ClusterBlast scores for 100_B1

Table of genes, locations, strands and annotations of query cluster:
ctg44_9	6194	7136	-		
ctg44_10	7319	8450	-		
ctg44_11	8615	10376	+		
ctg44_12	10372	11110	+		
ctg44_13	11097	12159	+		
ctg44_14	12136	12916	+		
ctg44_15	12912	13797	+		
ctg44_16	13898	14828	+		
ctg44_17	14820	15606	+		
ctg44_18	16065	16974	+		
ctg44_19	16970	17924	+		
ctg44_20	18042	19428	+		
ctg44_21	19424	20528	+		
ctg44_22	20635	22636	+		
ctg44_23	22635	23286	+		
ctg44_24	23291	24311	+		
ctg44_25	24426	25824	+		
ctg44_26	25903	26512	+		
ctg44_27	26576	26750	+		
ctg44_28	26772	27585	-		
ctg44_29	28194	28533	+		
ctg44_30	28543	29134	+		
ctg44_31	29295	30123	+		
ctg44_32	30147	31092	-		
ctg44_33	31078	32485	-		


Significant hits: 
1. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
2. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
3. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
4. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
5. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
6. NZ_LACR01000008	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_4.5_C, whole genome shotgun sequence
7. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
8. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
9. NZ_LZRD01000002	Streptomyces sp. PTY087I2 A3Q37_contig000002, whole genome shotgun sequence
10. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
11. NZ_FLTQ01000002	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
12. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
13. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
14. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
15. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
16. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
17. NZ_LZQS01000003	Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
18. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
19. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
20. NZ_AQRK01000079	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00024.24_C, whole genome shotgun sequence
21. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
22. NZ_JOJC01000010	Streptomyces sp. NRRL S-623 contig8.1, whole genome shotgun sequence
23. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
24. NZ_OAOR01000007	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
25. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
26. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
27. NZ_FMYR01000015	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
28. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
29. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
30. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
31. NZ_LIVT01000006	Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
32. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
33. NZ_LIVW01000003	Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
34. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
35. NZ_LMEL01000021	Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
36. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
37. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
38. NZ_WWGD01000026	Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
39. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
40. NZ_LISY01000009	Streptomyces sp. TSRI0261 scaffold9, whole genome shotgun sequence
41. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
42. NZ_JNLT01000002	Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
43. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
44. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
45. NZ_KL573539	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
46. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
47. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
48. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
49. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
50. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence


Details:

>>
1. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	SFUL_RS32170	95	498	86.90095846645367	3.7e-139
ctg44_10	SFUL_RS32175	86	562	87.5	3.3e-158
ctg44_11	SFUL_RS32180	90	972	100.0	1.6e-281
ctg44_12	SFUL_RS32185	96	467	100.0	7.1e-130
ctg44_13	SFUL_RS32190	97	672	100.0	2.7e-191
ctg44_14	SFUL_RS32195	98	477	100.0	7.3e-133
ctg44_15	SFUL_RS32200	93	576	100.0	2.2e-162
ctg44_16	SFUL_RS32205	96	583	100.0	1.5e-164
ctg44_17	SFUL_RS32210	97	495	100.0	4.4e-138
ctg44_18	SFUL_RS32215	87	510	100.0	1.2e-142
ctg44_18	SFUL_RS32220	32	95	87.41721854304636	9.1e-18
ctg44_19	SFUL_RS32220	92	574	98.73817034700315	7e-162
ctg44_20	SFUL_RS32225	92	849	100.0	1.3e-244
ctg44_21	SFUL_RS32230	96	679	100.0	2.3e-193
ctg44_22	SFUL_RS32235	90	1189	100.0	0.0
ctg44_23	SFUL_RS32240	83	324	97.68518518518519	6.6e-87
ctg44_24	SFUL_RS32245	98	683	100.0	1.5e-194
ctg44_25	SFUL_RS32250	93	888	100.0	4.2e-256
ctg44_26	SFUL_RS32255	92	377	100.0	1e-102
ctg44_27	SFUL_RS36800	71	81	101.75438596491229	3.3e-14
ctg44_28	SFUL_RS32260	85	466	100.0	1.8e-129
ctg44_29	SFUL_RS32265	85	114	100.89285714285714	5.4e-24
ctg44_30	SFUL_RS32265	96	266	70.40816326530613	1.9e-69
ctg44_31	SFUL_RS32270	91	530	100.0	1.3e-148
ctg44_32	SFUL_RS32275	90	582	97.13375796178345	3.3e-164
ctg44_33	SFUL_RS32280	89	803	98.50427350427351	1e-230



>>
2. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	HUT09_RS30890	95	498	86.90095846645367	3.7e-139
ctg44_10	HUT09_RS30895	85	558	87.5	6.2e-157
ctg44_11	HUT09_RS30900	90	970	99.65870307167235	6.2e-281
ctg44_12	HUT09_RS30905	95	466	100.0	2.1e-129
ctg44_13	HUT09_RS30910	97	671	100.0	3.6e-191
ctg44_14	HUT09_RS30915	98	477	100.0	7.3e-133
ctg44_15	HUT09_RS30920	94	571	98.63945578231292	4.2e-161
ctg44_16	HUT09_RS30925	95	577	100.0	1.1e-162
ctg44_17	HUT09_RS30930	97	494	100.0	5.8e-138
ctg44_18	HUT09_RS30935	86	506	100.0	2.2e-141
ctg44_18	HUT09_RS30940	33	96	87.41721854304636	7e-18
ctg44_19	HUT09_RS30940	92	564	96.52996845425868	9.5e-159
ctg44_20	HUT09_RS30945	93	850	100.0	9.6e-245
ctg44_21	HUT09_RS30950	96	679	100.0	2.3e-193
ctg44_22	HUT09_RS30955	90	1183	100.0	0.0
ctg44_23	HUT09_RS30960	83	324	97.68518518518519	6.6e-87
ctg44_24	HUT09_RS30965	98	687	100.0	7.9e-196
ctg44_25	HUT09_RS30970	93	884	100.0	3.6e-255
ctg44_26	HUT09_RS30975	92	377	100.0	1e-102
ctg44_27	HUT09_RS30980	71	81	101.75438596491229	3.3e-14
ctg44_28	HUT09_RS30985	85	456	97.77777777777777	1.8e-126
ctg44_29	HUT09_RS30990	85	114	100.89285714285714	5.4e-24
ctg44_30	HUT09_RS30990	98	274	71.42857142857143	7.1e-72
ctg44_31	HUT09_RS30995	91	530	100.0	1e-148
ctg44_32	HUT09_RS31000	91	584	97.45222929936305	6.7e-165
ctg44_33	HUT09_RS31005	87	799	100.21367521367522	1.5e-229



>>
3. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	B1H20_RS31545	100	518	86.90095846645367	5.9e-145
ctg44_10	B1H20_RS31550	100	648	87.5	3.5e-184
ctg44_11	B1H20_RS31555	100	1076	100.0	0.0
ctg44_12	B1H20_RS31560	99	483	100.0	1.6e-134
ctg44_13	B1H20_RS31565	99	686	100.0	1.1e-195
ctg44_14	B1H20_RS31570	100	488	100.0	3.2e-136
ctg44_15	B1H20_RS31575	99	601	100.0	6.5e-170
ctg44_16	B1H20_RS31580	99	600	100.0	8.9e-170
ctg44_17	B1H20_RS31585	100	507	100.0	8.7e-142
ctg44_18	B1H20_RS31590	99	582	100.0	2.4e-164
ctg44_18	B1H20_RS31595	31	92	87.41721854304636	1e-16
ctg44_19	B1H20_RS31595	100	620	98.73817034700315	8.5e-176
ctg44_19	B1H20_RS31590	31	97	83.2807570977918	3.3e-18
ctg44_20	B1H20_RS31600	100	908	100.0	2.3e-262
ctg44_21	B1H20_RS31605	100	685	97.00272479564033	3.3e-195
ctg44_22	B1H20_RS31610	100	1329	100.0	0.0
ctg44_23	B1H20_RS31615	86	343	100.0	1.8e-92
ctg44_24	B1H20_RS31620	100	697	100.0	7.7e-199
ctg44_25	B1H20_RS31625	100	939	100.0	1.2e-271
ctg44_26	B1H20_RS31630	100	410	100.0	1.1e-112
ctg44_27	B1H20_RS35350	100	114	100.0	2.7e-24
ctg44_28	B1H20_RS31635	100	536	100.0	1.8e-150
ctg44_29	B1H20_RS31640	98	143	100.0	1.1e-32
ctg44_30	B1H20_RS31640	84	306	101.53061224489797	2.2e-81
ctg44_31	B1H20_RS31645	100	572	100.0	3e-161
ctg44_32	B1H20_RS31650	100	653	97.77070063694268	1.5e-185
ctg44_33	B1H20_RS31655	99	920	100.0	1e-265



>>
4. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15542

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	HXS80_RS02730	100	518	86.90095846645367	5.9e-145
ctg44_10	HXS80_RS02725	100	648	87.5	3.5e-184
ctg44_11	HXS80_RS02720	99	1064	100.0	4.1e-309
ctg44_12	HXS80_RS02715	98	478	100.0	4e-133
ctg44_13	HXS80_RS02710	99	684	100.0	7e-195
ctg44_14	HXS80_RS02705	100	488	100.0	3.2e-136
ctg44_15	HXS80_RS02700	98	591	98.63945578231292	6.7e-167
ctg44_16	HXS80_RS02695	100	602	100.0	2.3e-170
ctg44_17	HXS80_RS02690	100	507	100.0	8.7e-142
ctg44_18	HXS80_RS02685	99	582	100.0	2.4e-164
ctg44_18	HXS80_RS02680	31	91	87.41721854304636	2.2e-16
ctg44_19	HXS80_RS02680	99	605	96.52996845425868	2.8e-171
ctg44_19	HXS80_RS02685	31	97	83.2807570977918	3.3e-18
ctg44_20	HXS80_RS02675	99	905	100.0	2.5e-261
ctg44_21	HXS80_RS02670	100	705	100.0	2.3e-201
ctg44_22	HXS80_RS02665	100	1326	100.0	0.0
ctg44_23	HXS80_RS02660	98	409	100.0	2e-112
ctg44_24	HXS80_RS02655	100	697	100.0	7.7e-199
ctg44_25	HXS80_RS02650	99	933	100.0	8.7e-270
ctg44_26	HXS80_RS02645	100	410	100.0	1.1e-112
ctg44_27	HXS80_RS02640	100	114	100.0	2.7e-24
ctg44_28	HXS80_RS02635	99	534	100.0	6.8e-150
ctg44_29	HXS80_RS02630	98	143	100.0	1.1e-32
ctg44_30	HXS80_RS02630	84	306	101.53061224489797	2.2e-81
ctg44_31	HXS80_RS02625	99	568	100.0	4.4e-160
ctg44_32	HXS80_RS02620	99	647	97.77070063694268	8.4e-184
ctg44_33	HXS80_RS02615	99	890	96.36752136752136	6.5e-257



>>
5. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	B9W61_RS04255	94	491	86.90095846645367	5.9e-137
ctg44_10	B9W61_RS04250	91	595	87.2340425531915	4.5e-168
ctg44_11	B9W61_RS04245	90	982	100.0	2.1e-284
ctg44_12	B9W61_RS04240	96	471	100.0	6.4e-131
ctg44_13	B9W61_RS04235	97	673	100.0	1.6e-191
ctg44_14	B9W61_RS04230	99	482	100.0	3e-134
ctg44_15	B9W61_RS04225	93	571	98.63945578231292	5.5e-161
ctg44_16	B9W61_RS04220	96	586	100.0	1.3e-165
ctg44_17	B9W61_RS04215	97	496	100.0	2e-138
ctg44_18	B9W61_RS04210	89	519	100.33112582781456	2.5e-145
ctg44_18	B9W61_RS04205	31	94	87.41721854304636	2e-17
ctg44_19	B9W61_RS04205	96	589	96.52996845425868	1.6e-166
ctg44_19	B9W61_RS04210	32	99	87.06624605678233	5.1e-19
ctg44_20	B9W61_RS04200	93	856	100.0	1.3e-246
ctg44_21	B9W61_RS04195	99	697	100.0	6.3e-199
ctg44_22	B9W61_RS04190	93	1263	99.84984984984985	0.0
ctg44_23	B9W61_RS04185	89	366	100.0	2e-99
ctg44_24	B9W61_RS04180	99	693	100.0	1.4e-197
ctg44_25	B9W61_RS04175	95	898	100.0	2.4e-259
ctg44_26	B9W61_RS04170	95	386	100.0	1.7e-105
ctg44_27	B9W61_RS36285	90	108	100.0	3.3e-22
ctg44_28	B9W61_RS04165	92	505	100.0	3.4e-141
ctg44_29	B9W61_RS04160	90	125	101.78571428571428	4e-27
ctg44_30	B9W61_RS04160	99	263	67.85714285714286	2.1e-68
ctg44_31	B9W61_RS04155	93	540	100.0	1.3e-151
ctg44_32	B9W61_RS04150	93	602	97.45222929936305	1.8e-170
ctg44_33	B9W61_RS04145	91	837	99.35897435897436	6.5e-241



>>
6. NZ_LACR01000008
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	YW5_RS10990	97	507	86.90095846645367	1e-141
ctg44_10	YW5_RS10995	90	582	86.17021276595744	3e-164
ctg44_11	YW5_RS11000	92	1016	100.0	1.3e-294
ctg44_12	YW5_RS11005	96	471	100.0	6.4e-131
ctg44_13	YW5_RS11010	96	671	100.0	6.1e-191
ctg44_14	YW5_RS11015	97	472	100.0	2.3e-131
ctg44_15	YW5_RS11020	91	559	98.63945578231292	2.8e-157
ctg44_16	YW5_RS11025	96	583	100.0	1.5e-164
ctg44_17	YW5_RS11030	96	491	100.0	4.9e-137
ctg44_18	YW5_RS11035	88	508	100.33112582781456	4.5e-142
ctg44_18	YW5_RS11040	31	91	87.41721854304636	2.2e-16
ctg44_19	YW5_RS11040	95	579	96.52996845425868	2.8e-163
ctg44_19	YW5_RS11035	31	99	87.06624605678233	5.1e-19
ctg44_20	YW5_RS11045	94	865	100.0	2.2e-249
ctg44_21	YW5_RS11050	99	698	100.0	2.8e-199
ctg44_22	YW5_RS11055	93	1265	99.84984984984985	0.0
ctg44_23	YW5_RS11060	91	373	100.0	2.1e-101
ctg44_24	YW5_RS11065	98	687	100.0	6.1e-196
ctg44_25	YW5_RS11070	95	899	100.0	1.8e-259
ctg44_26	YW5_RS11075	97	397	100.0	9.8e-109
ctg44_27	YW5_RS36575	86	105	100.0	1.7e-21
ctg44_28	YW5_RS11080	91	492	100.0	3.9e-137
ctg44_29	YW5_RS11085	90	125	101.78571428571428	3e-27
ctg44_30	YW5_RS11085	81	290	102.04081632653062	1.6e-76
ctg44_31	YW5_RS11090	90	516	101.45454545454547	2e-144
ctg44_32	YW5_RS11095	92	602	97.45222929936305	2.4e-170
ctg44_33	YW5_RS11100	91	839	100.0	2.2e-241



>>
7. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	CE422_RS31460	97	508	86.90095846645367	6.1e-142
ctg44_10	CE422_RS31465	90	586	86.17021276595744	2.8e-165
ctg44_11	CE422_RS31470	93	1014	100.0	4.9e-294
ctg44_12	CE422_RS31475	96	472	100.0	3.8e-131
ctg44_13	CE422_RS31480	96	671	100.0	4.7e-191
ctg44_14	CE422_RS31485	98	478	100.0	5.6e-133
ctg44_15	CE422_RS31490	91	559	98.63945578231292	2.8e-157
ctg44_16	CE422_RS31495	96	586	100.0	1.7e-165
ctg44_17	CE422_RS31500	95	490	100.0	1.1e-136
ctg44_18	CE422_RS31505	89	517	100.33112582781456	9.7e-145
ctg44_18	CE422_RS31510	31	91	87.41721854304636	2.2e-16
ctg44_19	CE422_RS31510	95	579	96.52996845425868	2.8e-163
ctg44_19	CE422_RS31505	32	101	87.06624605678233	1.3e-19
ctg44_20	CE422_RS31515	95	872	100.0	2.4e-251
ctg44_21	CE422_RS31520	99	698	100.0	2.8e-199
ctg44_22	CE422_RS31525	93	1231	100.0	0.0
ctg44_23	CE422_RS31530	90	369	100.0	3e-100
ctg44_24	CE422_RS31535	98	684	100.0	6.7e-195
ctg44_25	CE422_RS31540	94	890	100.0	6.5e-257
ctg44_26	CE422_RS31545	96	397	100.0	9.8e-109
ctg44_27	CE422_RS35145	91	108	100.0	2e-22
ctg44_28	CE422_RS31550	91	496	100.0	1.6e-138
ctg44_29	CE422_RS31555	83	116	101.78571428571428	1.8e-24
ctg44_30	CE422_RS31555	80	285	102.04081632653062	5.2e-75
ctg44_31	CE422_RS31560	91	525	101.81818181818181	2.5e-147
ctg44_32	CE422_RS31565	92	597	97.45222929936305	5.9e-169
ctg44_33	CE422_RS31570	92	836	97.00854700854701	1.5e-240



>>
8. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	JI76_RS32900	95	498	86.90095846645367	6.3e-139
ctg44_10	JI76_RS32905	92	598	87.5	4.1e-169
ctg44_11	JI76_RS32910	87	949	100.0	1.5e-274
ctg44_12	JI76_RS32915	96	472	100.0	2.9e-131
ctg44_13	JI76_RS32920	96	671	100.0	6.1e-191
ctg44_14	JI76_RS32925	97	479	100.0	2.5e-133
ctg44_15	JI76_RS32930	93	577	100.0	5.9e-163
ctg44_16	JI76_RS32935	97	589	100.0	1.6e-166
ctg44_17	JI76_RS32940	97	496	100.0	2e-138
ctg44_18	JI76_RS32945	88	517	100.33112582781456	9.7e-145
ctg44_18	JI76_RS32950	31	96	87.41721854304636	5.3e-18
ctg44_19	JI76_RS32950	96	600	98.73817034700315	9.1e-170
ctg44_19	JI76_RS32945	31	96	87.06624605678233	4.3e-18
ctg44_20	JI76_RS32955	93	861	100.0	4.2e-248
ctg44_21	JI76_RS32960	98	676	97.00272479564033	1.5e-192
ctg44_22	JI76_RS32965	93	1260	100.0	0.0
ctg44_23	JI76_RS32970	88	362	100.0	2.8e-98
ctg44_24	JI76_RS32975	99	689	100.0	1.6e-196
ctg44_25	JI76_RS32980	95	903	100.0	7.4e-261
ctg44_26	JI76_RS32985	95	386	100.0	1.7e-105
ctg44_27	JI76_RS40480	88	106	100.0	9.7e-22
ctg44_28	JI76_RS32990	92	503	100.0	1.7e-140
ctg44_29	JI76_RS32995	88	120	101.78571428571428	9.8e-26
ctg44_30	JI76_RS32995	99	263	67.85714285714286	2.1e-68
ctg44_31	JI76_RS33000	93	541	100.0	5.7e-152
ctg44_32	JI76_RS33005	92	599	97.45222929936305	1.5e-169
ctg44_33	JI76_RS33010	91	838	99.57264957264957	2.9e-241



>>
9. NZ_LZRD01000002
Source: Streptomyces sp. PTY087I2 A3Q37_contig000002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	A3Q37_RS03220	96	503	86.90095846645367	1.5e-140
ctg44_10	A3Q37_RS03225	90	582	86.17021276595744	2.3e-164
ctg44_11	A3Q37_RS03230	91	1011	100.0	4.1e-293
ctg44_12	A3Q37_RS03235	96	470	100.0	1.4e-130
ctg44_13	A3Q37_RS03240	96	669	100.0	2.3e-190
ctg44_14	A3Q37_RS03245	97	476	100.0	2.1e-132
ctg44_15	A3Q37_RS03250	92	565	98.63945578231292	3e-159
ctg44_16	A3Q37_RS03255	96	582	100.0	1.9e-164
ctg44_17	A3Q37_RS03260	96	491	100.0	4.9e-137
ctg44_18	A3Q37_RS03265	90	525	100.33112582781456	2.7e-147
ctg44_18	A3Q37_RS03270	31	90	87.41721854304636	3.8e-16
ctg44_19	A3Q37_RS03270	94	576	96.52996845425868	2.4e-162
ctg44_19	A3Q37_RS03265	31	100	87.06624605678233	3.9e-19
ctg44_20	A3Q37_RS03275	94	868	100.0	3.4e-250
ctg44_21	A3Q37_RS03280	98	697	100.0	8.3e-199
ctg44_22	A3Q37_RS03285	92	1220	100.0	0.0
ctg44_23	A3Q37_RS03290	90	368	100.0	5.2e-100
ctg44_24	A3Q37_RS03295	98	683	100.0	8.8e-195
ctg44_25	A3Q37_RS03300	95	897	100.0	5.3e-259
ctg44_26	A3Q37_RS03305	96	389	100.0	1.6e-106
ctg44_27	A3Q37_RS37095	88	106	100.0	9.7e-22
ctg44_28	A3Q37_RS03310	92	497	100.0	9.3e-139
ctg44_29	A3Q37_RS03315	83	119	101.78571428571428	1.7e-25
ctg44_30	A3Q37_RS03315	80	289	102.04081632653062	2.1e-76
ctg44_31	A3Q37_RS03320	89	514	101.45454545454547	7.5e-144
ctg44_32	A3Q37_RS03325	92	596	97.45222929936305	1.3e-168
ctg44_33	A3Q37_RS03330	93	851	98.07692307692307	5.7e-245



>>
10. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	SGR_RS04725	96	501	86.90095846645367	5.7e-140
ctg44_10	SGR_RS04720	90	579	86.17021276595744	2e-163
ctg44_11	SGR_RS04715	86	912	100.34129692832765	2.6e-263
ctg44_12	SGR_RS04710	97	473	100.0	1.3e-131
ctg44_13	SGR_RS04705	97	674	100.0	7.2e-192
ctg44_14	SGR_RS04700	98	480	100.0	8.6e-134
ctg44_15	SGR_RS04695	92	559	98.63945578231292	1.7e-157
ctg44_16	SGR_RS04690	95	581	100.0	4.3e-164
ctg44_17	SGR_RS04685	96	492	100.0	3.8e-137
ctg44_18	SGR_RS04680	89	521	100.33112582781456	6.7e-146
ctg44_18	SGR_RS04675	31	92	87.41721854304636	5.9e-17
ctg44_19	SGR_RS04675	95	585	96.52996845425868	3e-165
ctg44_19	SGR_RS04680	32	101	87.06624605678233	1.7e-19
ctg44_20	SGR_RS04670	94	867	100.0	7.6e-250
ctg44_21	SGR_RS04665	97	691	100.0	3.5e-197
ctg44_22	SGR_RS04660	94	1274	100.0	0.0
ctg44_23	SGR_RS04655	88	359	100.0	2.4e-97
ctg44_24	SGR_RS04650	99	688	100.0	3.6e-196
ctg44_25	SGR_RS04645	95	904	100.0	4.3e-261
ctg44_26	SGR_RS04640	97	398	100.0	5.7e-109
ctg44_27	SGR_RS37810	88	105	100.0	1.7e-21
ctg44_28	SGR_RS04635	89	489	100.0	2.5e-136
ctg44_29	SGR_RS04630	86	119	101.78571428571428	2.8e-25
ctg44_30	SGR_RS04630	99	275	70.91836734693877	5.4e-72
ctg44_31	SGR_RS04625	92	539	100.0	2.2e-151
ctg44_32	SGR_RS04620	91	589	97.45222929936305	2.1e-166
ctg44_33	SGR_RS04615	92	844	98.29059829059828	7e-243



>>
11. NZ_FLTQ01000002
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	YW3DRAFT_RS04455	96	501	86.90095846645367	5.7e-140
ctg44_10	YW3DRAFT_RS04460	90	577	86.17021276595744	1.3e-162
ctg44_11	YW3DRAFT_RS04465	86	914	100.17064846416382	5.3e-264
ctg44_12	YW3DRAFT_RS04470	97	473	100.0	1.3e-131
ctg44_13	YW3DRAFT_RS04475	97	674	100.0	7.2e-192
ctg44_14	YW3DRAFT_RS04480	99	482	100.0	3e-134
ctg44_15	YW3DRAFT_RS04485	92	561	98.63945578231292	7.4e-158
ctg44_16	YW3DRAFT_RS04490	95	581	100.0	4.3e-164
ctg44_17	YW3DRAFT_RS04495	96	492	100.0	3.8e-137
ctg44_18	YW3DRAFT_RS04500	89	519	100.33112582781456	1.9e-145
ctg44_18	YW3DRAFT_RS04505	31	94	87.41721854304636	2e-17
ctg44_19	YW3DRAFT_RS04505	96	588	96.52996845425868	3.6e-166
ctg44_19	YW3DRAFT_RS04500	32	100	87.06624605678233	3e-19
ctg44_20	YW3DRAFT_RS04510	93	862	100.0	1.9e-248
ctg44_21	YW3DRAFT_RS04515	97	691	100.0	3.5e-197
ctg44_22	YW3DRAFT_RS04520	94	1272	100.0	0.0
ctg44_23	YW3DRAFT_RS04525	89	359	100.0	2.4e-97
ctg44_24	YW3DRAFT_RS04530	99	688	100.0	3.6e-196
ctg44_25	YW3DRAFT_RS04535	95	902	100.0	1.6e-260
ctg44_26	YW3DRAFT_RS04540	97	398	100.0	5.7e-109
ctg44_27	YW3DRAFT_RS37605	88	105	100.0	1.7e-21
ctg44_28	YW3DRAFT_RS04545	90	492	100.0	3e-137
ctg44_29	YW3DRAFT_RS04550	86	119	101.78571428571428	2.8e-25
ctg44_30	YW3DRAFT_RS04550	99	275	70.91836734693877	5.4e-72
ctg44_31	YW3DRAFT_RS04555	92	537	100.0	1.1e-150
ctg44_32	YW3DRAFT_RS04560	91	589	97.45222929936305	1.6e-166
ctg44_33	YW3DRAFT_RS04565	92	842	98.29059829059828	2e-242



>>
12. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	WQO_RS30705	97	508	86.90095846645367	4.7e-142
ctg44_10	WQO_RS30710	90	582	86.17021276595744	4e-164
ctg44_11	WQO_RS30715	91	1006	100.0	1.3e-291
ctg44_12	WQO_RS30720	96	470	100.0	8.4e-131
ctg44_13	WQO_RS30725	97	673	100.0	9.4e-192
ctg44_14	WQO_RS30730	98	478	100.0	5.6e-133
ctg44_15	WQO_RS30735	92	566	100.0	1.8e-159
ctg44_16	WQO_RS30740	96	586	100.0	2.3e-165
ctg44_17	WQO_RS30745	95	490	100.0	1.1e-136
ctg44_18	WQO_RS30750	88	513	100.33112582781456	1.4e-143
ctg44_19	WQO_RS30755	95	588	98.73817034700315	4.7e-166
ctg44_19	WQO_RS30750	31	99	87.06624605678233	6.6e-19
ctg44_20	WQO_RS30760	94	861	100.0	5.4e-248
ctg44_21	WQO_RS30765	98	671	97.00272479564033	3.7e-191
ctg44_22	WQO_RS30770	94	1253	100.0	0.0
ctg44_23	WQO_RS30775	90	370	100.0	1e-100
ctg44_24	WQO_RS30780	98	687	100.0	6.1e-196
ctg44_25	WQO_RS30785	95	901	100.0	3.7e-260
ctg44_26	WQO_RS30790	96	394	100.0	4.8e-108
ctg44_27	WQO_RS36490	91	108	100.0	2e-22
ctg44_28	WQO_RS30795	90	490	100.0	1.5e-136
ctg44_29	WQO_RS30800	75	100	101.78571428571428	1.4e-19
ctg44_30	WQO_RS30800	83	296	102.04081632653062	2.3e-78
ctg44_31	WQO_RS30805	91	527	101.45454545454547	6.5e-148
ctg44_32	WQO_RS30810	91	591	97.77070063694268	5.5e-167
ctg44_33	WQO_RS30815	91	833	96.7948717948718	1.2e-239



>>
13. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	EES46_RS17665	94	492	86.90095846645367	2.6e-137
ctg44_10	EES46_RS17670	91	587	86.43617021276596	9.5e-166
ctg44_11	EES46_RS17675	92	988	100.34129692832765	3.8e-286
ctg44_12	EES46_RS17680	95	464	100.0	7.9e-129
ctg44_13	EES46_RS17685	96	670	100.0	1e-190
ctg44_14	EES46_RS17690	98	478	100.0	5.6e-133
ctg44_15	EES46_RS17695	92	571	100.0	4.2e-161
ctg44_16	EES46_RS17700	97	589	100.0	1.6e-166
ctg44_17	EES46_RS17705	97	495	100.0	4.4e-138
ctg44_18	EES46_RS17710	89	521	100.33112582781456	5.1e-146
ctg44_18	EES46_RS17715	31	92	87.41721854304636	1e-16
ctg44_19	EES46_RS17715	95	596	98.73817034700315	1.3e-168
ctg44_19	EES46_RS17710	31	100	90.85173501577287	3.9e-19
ctg44_20	EES46_RS17720	87	786	100.0	1.7e-225
ctg44_21	EES46_RS17725	98	674	97.00272479564033	5.8e-192
ctg44_22	EES46_RS17730	94	1262	100.0	0.0
ctg44_23	EES46_RS17735	88	359	100.0	2.4e-97
ctg44_24	EES46_RS17740	98	683	100.0	1.1e-194
ctg44_25	EES46_RS17745	94	899	100.0	1.8e-259
ctg44_26	EES46_RS17750	94	385	100.0	3.8e-105
ctg44_27	EES46_RS35730	86	101	100.0	4.1e-20
ctg44_28	EES46_RS17755	84	465	99.62962962962963	3e-129
ctg44_29	EES46_RS17760	89	122	101.78571428571428	2.6e-26
ctg44_30	EES46_RS17760	74	265	104.08163265306123	5.6e-69
ctg44_31	EES46_RS17765	93	540	100.0	9.7e-152
ctg44_32	EES46_RS17770	92	601	97.45222929936305	5.3e-170
ctg44_33	EES46_RS17775	91	829	96.7948717948718	2.3e-238



>>
14. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	SACT1_RS05325	96	501	86.90095846645367	5.7e-140
ctg44_10	SACT1_RS05320	90	579	86.17021276595744	2e-163
ctg44_11	SACT1_RS05315	86	914	100.17064846416382	5.3e-264
ctg44_12	SACT1_RS05310	97	473	100.0	1.3e-131
ctg44_13	SACT1_RS05305	97	674	100.0	7.2e-192
ctg44_14	SACT1_RS05300	99	482	100.0	3e-134
ctg44_15	SACT1_RS05295	92	562	98.63945578231292	2.6e-158
ctg44_16	SACT1_RS05290	95	581	100.0	4.3e-164
ctg44_17	SACT1_RS05285	96	492	100.0	3.8e-137
ctg44_18	SACT1_RS05280	89	521	100.33112582781456	6.7e-146
ctg44_19	SACT1_RS05275	95	587	96.52996845425868	1e-165
ctg44_19	SACT1_RS05280	32	101	87.06624605678233	1.7e-19
ctg44_20	SACT1_RS05270	94	866	100.0	1.7e-249
ctg44_21	SACT1_RS05265	97	691	100.0	3.5e-197
ctg44_22	SACT1_RS05260	94	1274	100.0	0.0
ctg44_23	SACT1_RS05255	90	365	100.0	4.4e-99
ctg44_24	SACT1_RS05250	99	688	100.0	3.6e-196
ctg44_25	SACT1_RS05245	95	899	100.0	1.4e-259
ctg44_26	SACT1_RS05240	97	398	100.0	5.7e-109
ctg44_27	SACT1_RS39065	88	105	100.0	1.7e-21
ctg44_28	SACT1_RS05235	90	492	100.0	3e-137
ctg44_29	SACT1_RS05230	86	119	101.78571428571428	2.8e-25
ctg44_30	SACT1_RS05230	99	275	70.91836734693877	5.4e-72
ctg44_31	SACT1_RS05225	93	539	100.0	1.7e-151
ctg44_32	SACT1_RS05220	91	589	97.45222929936305	1.6e-166
ctg44_33	SACT1_RS05215	92	843	98.29059829059828	1.2e-242



>>
15. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14356

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS02935	DIJ69_RS02935	644314	646135	-	CDP-alcohol_phosphatidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	DIJ69_RS02945	97	505	86.90095846645367	3e-141
ctg44_10	DIJ69_RS02940	89	580	87.2340425531915	1.5e-163
ctg44_11	DIJ69_RS02935	91	654	64.84641638225256	7.5e-186
ctg44_12	DIJ69_RS02930	96	470	100.0	1.1e-130
ctg44_13	DIJ69_RS02925	97	673	100.0	9.4e-192
ctg44_14	DIJ69_RS02920	98	478	100.0	5.6e-133
ctg44_15	DIJ69_RS02915	91	564	100.0	5.1e-159
ctg44_16	DIJ69_RS02910	96	581	100.0	4.3e-164
ctg44_17	DIJ69_RS02905	95	490	100.0	1.1e-136
ctg44_18	DIJ69_RS02900	88	515	100.33112582781456	2.8e-144
ctg44_18	DIJ69_RS02895	31	91	87.41721854304636	2.2e-16
ctg44_19	DIJ69_RS02895	94	587	98.73817034700315	6.1e-166
ctg44_19	DIJ69_RS02900	31	99	87.06624605678233	8.6e-19
ctg44_20	DIJ69_RS02890	94	864	100.0	3.8e-249
ctg44_21	DIJ69_RS02885	98	678	97.00272479564033	4e-193
ctg44_22	DIJ69_RS02880	93	1262	100.0	0.0
ctg44_23	DIJ69_RS02875	90	370	100.0	1.4e-100
ctg44_24	DIJ69_RS02870	98	687	100.0	6.1e-196
ctg44_25	DIJ69_RS02865	95	897	100.0	5.3e-259
ctg44_26	DIJ69_RS02860	96	392	100.0	2.4e-107
ctg44_27	DIJ69_RS34845	90	107	100.0	5.7e-22
ctg44_28	DIJ69_RS02855	90	492	100.0	2.3e-137
ctg44_29	DIJ69_RS02850	75	99	101.78571428571428	3e-19
ctg44_30	DIJ69_RS02850	79	278	102.04081632653062	4.9e-73
ctg44_31	DIJ69_RS02845	91	529	101.81818181818181	2.2e-148
ctg44_32	DIJ69_RS02840	91	589	97.45222929936305	1.6e-166
ctg44_33	DIJ69_RS02835	89	825	100.21367521367522	3.4e-237



>>
16. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	B7C62_RS32645	94	486	86.90095846645367	2.5e-135
ctg44_10	B7C62_RS32650	85	549	85.90425531914893	2.2e-154
ctg44_11	B7C62_RS32655	85	931	100.0	3.2e-269
ctg44_12	B7C62_RS32660	95	466	100.0	2.1e-129
ctg44_13	B7C62_RS32665	96	670	100.0	1.4e-190
ctg44_14	B7C62_RS32670	93	465	100.0	3.7e-129
ctg44_15	B7C62_RS32675	91	566	100.0	2.3e-159
ctg44_16	B7C62_RS32680	95	579	100.0	1.6e-163
ctg44_17	B7C62_RS32685	96	492	100.0	2.9e-137
ctg44_18	B7C62_RS32690	88	513	100.0	1.8e-143
ctg44_18	B7C62_RS32695	32	92	87.74834437086093	5.9e-17
ctg44_19	B7C62_RS32695	93	575	98.73817034700315	3.1e-162
ctg44_19	B7C62_RS32690	31	100	83.91167192429022	3.9e-19
ctg44_20	B7C62_RS32700	89	805	100.0	2.7e-231
ctg44_21	B7C62_RS32705	96	678	100.0	5.2e-193
ctg44_22	B7C62_RS32710	90	1177	100.0	0.0
ctg44_23	B7C62_RS32715	86	353	100.0	1.7e-95
ctg44_24	B7C62_RS32720	98	684	100.0	5.1e-195
ctg44_25	B7C62_RS32725	94	893	100.0	1e-257
ctg44_26	B7C62_RS32730	93	379	100.0	2.1e-103
ctg44_27	B7C62_RS35995	76	86	101.75438596491229	8e-16
ctg44_28	B7C62_RS32735	86	474	100.0	8.4e-132
ctg44_29	B7C62_RS32740	86	116	101.78571428571428	1.8e-24
ctg44_30	B7C62_RS32740	90	245	67.85714285714286	3.5e-63
ctg44_31	B7C62_RS32745	91	527	100.0	1.1e-147
ctg44_32	B7C62_RS32750	91	582	97.13375796178345	3.3e-164
ctg44_33	B7C62_RS32755	88	807	100.64102564102564	9.5e-232



>>
17. NZ_LZQS01000003
Source: Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	STIB_RS11720	95	498	86.90095846645367	6.3e-139
ctg44_10	STIB_RS11715	86	557	87.2340425531915	1.1e-156
ctg44_11	STIB_RS11710	82	901	99.65870307167235	6e-260
ctg44_12	STIB_RS11705	96	470	100.0	1.4e-130
ctg44_13	STIB_RS11700	95	664	100.0	7.5e-189
ctg44_14	STIB_RS11695	93	466	100.0	2.2e-129
ctg44_15	STIB_RS11690	91	555	98.63945578231292	3.1e-156
ctg44_16	STIB_RS11685	95	576	100.0	1.4e-162
ctg44_17	STIB_RS11680	95	486	100.0	2.1e-135
ctg44_18	STIB_RS11675	87	508	100.33112582781456	5.9e-142
ctg44_18	STIB_RS11670	33	98	87.41721854304636	1.4e-18
ctg44_19	STIB_RS11670	93	566	96.52996845425868	1.9e-159
ctg44_19	STIB_RS11675	31	99	83.91167192429022	8.6e-19
ctg44_20	STIB_RS11665	90	833	100.0	9.3e-240
ctg44_21	STIB_RS11660	96	678	100.0	5.2e-193
ctg44_22	STIB_RS11655	89	1178	101.05105105105106	0.0
ctg44_23	STIB_RS11650	86	342	97.68518518518519	4e-92
ctg44_24	STIB_RS11645	98	687	100.0	7.9e-196
ctg44_25	STIB_RS11640	93	885	100.0	2.7e-255
ctg44_26	STIB_RS11635	92	376	100.0	2.3e-102
ctg44_27	STIB_RS38165	72	83	101.75438596491229	8.8e-15
ctg44_28	STIB_RS11630	84	468	100.0	3.5e-130
ctg44_29	STIB_RS11625	85	115	100.89285714285714	4.1e-24
ctg44_30	STIB_RS11625	93	249	67.85714285714286	3.2e-64
ctg44_31	STIB_RS11620	91	529	100.0	1.7e-148
ctg44_32	STIB_RS11615	92	587	97.13375796178345	6.1e-166
ctg44_33	STIB_RS11610	89	807	98.71794871794873	5.6e-232



>>
18. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	CVT27_RS29955	95	498	86.90095846645367	4.8e-139
ctg44_10	CVT27_RS29960	85	554	87.2340425531915	8.9e-156
ctg44_11	CVT27_RS29965	83	919	104.09556313993174	2.1e-265
ctg44_12	CVT27_RS29970	94	462	100.0	3e-128
ctg44_13	CVT27_RS29975	94	659	100.0	1.4e-187
ctg44_14	CVT27_RS29980	92	459	100.0	2.7e-127
ctg44_15	CVT27_RS29985	91	563	100.0	1.1e-158
ctg44_16	CVT27_RS29990	95	582	100.0	3.3e-164
ctg44_17	CVT27_RS29995	94	476	100.0	1.6e-132
ctg44_18	CVT27_RS30000	86	508	100.33112582781456	5.9e-142
ctg44_18	CVT27_RS30005	32	94	87.41721854304636	2e-17
ctg44_19	CVT27_RS30005	93	578	98.73817034700315	3.7e-163
ctg44_19	CVT27_RS30000	31	101	83.91167192429022	1.7e-19
ctg44_20	CVT27_RS30010	92	849	100.0	2.1e-244
ctg44_21	CVT27_RS30015	96	680	100.0	1.4e-193
ctg44_22	CVT27_RS30020	89	1176	99.84984984984985	0.0
ctg44_23	CVT27_RS30025	76	285	97.68518518518519	3.4e-75
ctg44_24	CVT27_RS30030	98	686	100.0	1.8e-195
ctg44_25	CVT27_RS30035	94	889	100.0	1.1e-256
ctg44_26	CVT27_RS30040	91	373	100.0	1.2e-101
ctg44_27	CVT27_RS33150	74	85	101.75438596491229	2.3e-15
ctg44_28	CVT27_RS30045	85	469	100.0	2.1e-130
ctg44_29	CVT27_RS30050	85	119	102.67857142857142	2.8e-25
ctg44_30	CVT27_RS30050	77	241	85.20408163265306	6.6e-62
ctg44_31	CVT27_RS30055	91	529	100.0	2.9e-148
ctg44_32	CVT27_RS30060	92	591	97.13375796178345	5.5e-167
ctg44_33	CVT27_RS30065	89	810	98.50427350427351	1.1e-232



>>
19. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	DJ476_RS02830	95	496	86.90095846645367	2.4e-138
ctg44_10	DJ476_RS02825	85	550	87.2340425531915	1.3e-154
ctg44_11	DJ476_RS02820	82	916	104.43686006825939	1.8e-264
ctg44_12	DJ476_RS02815	94	463	100.0	1.3e-128
ctg44_13	DJ476_RS02810	94	658	100.0	4.1e-187
ctg44_14	DJ476_RS02805	92	459	100.0	2.7e-127
ctg44_15	DJ476_RS02800	91	560	100.0	9.7e-158
ctg44_16	DJ476_RS02795	95	582	100.0	3.3e-164
ctg44_17	DJ476_RS02790	94	478	100.0	5.6e-133
ctg44_18	DJ476_RS02785	87	509	100.33112582781456	2.6e-142
ctg44_18	DJ476_RS02780	32	94	87.41721854304636	2e-17
ctg44_19	DJ476_RS02780	92	577	98.73817034700315	1.1e-162
ctg44_19	DJ476_RS02785	31	102	87.06624605678233	6e-20
ctg44_20	DJ476_RS02775	92	849	100.0	2.1e-244
ctg44_21	DJ476_RS02770	96	680	100.0	1.4e-193
ctg44_22	DJ476_RS02765	90	1184	99.84984984984985	0.0
ctg44_23	DJ476_RS02760	76	287	100.0	1.2e-75
ctg44_24	DJ476_RS02755	98	686	100.0	1.4e-195
ctg44_25	DJ476_RS02750	94	885	100.0	2.1e-255
ctg44_26	DJ476_RS02745	91	373	100.0	1.2e-101
ctg44_27	DJ476_RS34780	74	85	101.75438596491229	2.3e-15
ctg44_28	DJ476_RS02740	84	468	100.0	6e-130
ctg44_29	DJ476_RS02735	86	120	102.67857142857142	9.8e-26
ctg44_30	DJ476_RS02735	77	241	85.20408163265306	6.6e-62
ctg44_31	DJ476_RS02730	91	530	100.0	1e-148
ctg44_32	DJ476_RS02725	91	588	97.13375796178345	4.6e-166
ctg44_33	DJ476_RS02720	88	809	100.42735042735043	1.9e-232



>>
20. NZ_AQRK01000079
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00024.24_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14211

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	YUW_RS09140	96	500	86.90095846645367	1.7e-139
ctg44_10	YUW_RS09145	86	558	87.2340425531915	6.2e-157
ctg44_11	YUW_RS09150	82	908	103.0716723549488	4.9e-262
ctg44_12	YUW_RS09155	94	460	100.0	8.7e-128
ctg44_13	YUW_RS09160	94	659	100.0	1.4e-187
ctg44_14	YUW_RS09165	92	459	100.0	2.7e-127
ctg44_15	YUW_RS09170	91	557	98.63945578231292	6.3e-157
ctg44_16	YUW_RS09175	93	572	100.0	2e-161
ctg44_17	YUW_RS09180	94	476	100.0	2.1e-132
ctg44_18	YUW_RS09185	87	511	100.33112582781456	5.3e-143
ctg44_18	YUW_RS09190	32	94	87.41721854304636	2e-17
ctg44_19	YUW_RS09190	93	566	96.52996845425868	2.5e-159
ctg44_19	YUW_RS09185	32	103	87.06624605678233	3.5e-20
ctg44_20	YUW_RS09195	92	847	100.0	8.1e-244
ctg44_21	YUW_RS09200	96	681	100.0	3.6e-194
ctg44_22	YUW_RS09205	89	1174	100.0	0.0
ctg44_23	YUW_RS09210	76	283	97.68518518518519	1.7e-74
ctg44_24	YUW_RS09215	98	686	100.0	1.8e-195
ctg44_25	YUW_RS09220	93	887	100.0	5.5e-256
ctg44_26	YUW_RS09225	90	370	100.0	1.3e-100
ctg44_27	YUW_RS35775	72	84	101.75438596491229	5.2e-15
ctg44_28	YUW_RS09230	84	463	100.0	1.1e-128
ctg44_29	YUW_RS09235	86	121	102.67857142857142	7.5e-26
ctg44_30	YUW_RS09235	78	250	85.20408163265306	1.9e-64
ctg44_31	YUW_RS09240	92	534	100.0	7e-150
ctg44_32	YUW_RS09245	91	591	97.13375796178345	7.2e-167
ctg44_33	YUW_RS09250	89	817	100.21367521367522	9.2e-235



>>
21. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	EES43_RS26860	91	482	86.90095846645367	4.7e-134
ctg44_10	EES43_RS26865	85	557	87.2340425531915	1.4e-156
ctg44_11	EES43_RS26870	80	862	101.02389078498292	2.4e-248
ctg44_12	EES43_RS26875	93	456	100.0	1.6e-126
ctg44_13	EES43_RS26880	97	670	100.0	8e-191
ctg44_14	EES43_RS26885	92	459	100.0	2.1e-127
ctg44_15	EES43_RS26890	92	559	98.9795918367347	2.8e-157
ctg44_16	EES43_RS26895	94	565	100.0	3.2e-159
ctg44_17	EES43_RS26900	95	490	100.0	1.4e-136
ctg44_18	EES43_RS26905	87	513	99.66887417218543	1.4e-143
ctg44_18	EES43_RS26910	32	97	87.41721854304636	2.4e-18
ctg44_19	EES43_RS26910	94	581	98.42271293375394	5.7e-164
ctg44_19	EES43_RS26905	31	94	83.91167192429022	2.8e-17
ctg44_20	EES43_RS26915	92	838	100.0	3.8e-241
ctg44_21	EES43_RS26920	96	679	100.0	2.3e-193
ctg44_22	EES43_RS26925	89	1204	100.0	0.0
ctg44_23	EES43_RS26930	81	326	100.0	3e-87
ctg44_24	EES43_RS26935	96	673	100.0	1.2e-191
ctg44_25	EES43_RS26940	92	876	100.0	1.3e-252
ctg44_26	EES43_RS26945	89	367	100.0	1.1e-99
ctg44_27	EES43_RS30850	86	101	100.0	4.1e-20
ctg44_28	EES43_RS26950	82	452	100.0	2.6e-125
ctg44_29	EES43_RS26955	80	107	100.0	1.1e-21
ctg44_30	EES43_RS26955	91	240	66.3265306122449	1.9e-61
ctg44_31	EES43_RS26960	90	522	100.0	3.6e-146
ctg44_32	EES43_RS26965	86	561	98.08917197452229	6.1e-158
ctg44_33	EES43_RS26970	86	765	96.36752136752136	2.4e-219



>>
22. NZ_JOJC01000010
Source: Streptomyces sp. NRRL S-623 contig8.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14201

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	IO23_RS0110775	95	498	86.90095846645367	3.7e-139
ctg44_10	IO23_RS0110780	85	555	87.5	3.1e-156
ctg44_11	IO23_RS0110785	90	970	99.65870307167235	1.1e-280
ctg44_12	IO23_RS0110790	95	466	100.0	2.1e-129
ctg44_13	IO23_RS0110795	97	671	100.0	3.6e-191
ctg44_14	IO23_RS0110800	98	476	100.0	2.1e-132
ctg44_15	IO23_RS0110805	93	576	100.0	2.2e-162
ctg44_16	IO23_RS0110810	95	580	100.0	1.2e-163
ctg44_17	IO23_RS0110815	97	494	100.0	5.8e-138
ctg44_18	IO23_RS0110820	88	512	100.33112582781456	3.1e-143
ctg44_18	IO23_RS0110825	33	96	87.41721854304636	5.3e-18
ctg44_19	IO23_RS0110825	91	573	98.73817034700315	1.6e-161
ctg44_20	IO23_RS0110830	93	850	100.0	9.6e-245
ctg44_21	IO23_RS0110835	96	663	97.00272479564033	1.7e-188
ctg44_22	IO23_RS0110840	90	1183	100.0	0.0
ctg44_23	IO23_RS0110845	83	324	97.68518518518519	6.6e-87
ctg44_24	IO23_RS0110850	98	687	100.0	7.9e-196
ctg44_25	IO23_RS0110855	93	884	100.0	3.6e-255
ctg44_26	IO23_RS0110860	92	377	100.0	1e-102
ctg44_28	IO23_RS0110870	85	466	100.0	1.8e-129
ctg44_29	IO23_RS0110875	85	114	100.89285714285714	5.4e-24
ctg44_30	IO23_RS0110875	98	274	71.42857142857143	7.1e-72
ctg44_31	IO23_RS0110880	91	530	100.0	7.7e-149
ctg44_32	IO23_RS0110885	90	582	97.45222929936305	1.9e-164
ctg44_33	IO23_RS0110890	87	800	100.21367521367522	1.2e-229



>>
23. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	D7Y56_RS29270	90	475	86.90095846645367	3.3e-132
ctg44_10	D7Y56_RS29275	83	542	87.2340425531915	4.6e-152
ctg44_11	D7Y56_RS29280	84	914	100.0	4e-264
ctg44_12	D7Y56_RS29285	93	456	100.0	1.6e-126
ctg44_13	D7Y56_RS29290	91	638	100.0	5.7e-181
ctg44_14	D7Y56_RS29295	87	436	100.0	2.4e-120
ctg44_15	D7Y56_RS29300	90	552	98.9795918367347	3.4e-155
ctg44_16	D7Y56_RS29305	88	541	100.0	4.9e-152
ctg44_17	D7Y56_RS29310	94	481	100.0	6.6e-134
ctg44_18	D7Y56_RS29315	81	464	96.68874172185431	9.7e-129
ctg44_18	D7Y56_RS29320	31	92	87.41721854304636	1e-16
ctg44_19	D7Y56_RS29320	92	570	98.42271293375394	1.3e-160
ctg44_19	D7Y56_RS29315	33	112	90.53627760252367	7.5e-23
ctg44_20	D7Y56_RS29325	84	757	98.91540130151843	6.5e-217
ctg44_21	D7Y56_RS29330	96	656	97.00272479564033	1.6e-186
ctg44_22	D7Y56_RS29335	85	1116	98.64864864864865	0.0
ctg44_23	D7Y56_RS29340	75	291	101.85185185185186	6.2e-77
ctg44_24	D7Y56_RS29345	97	678	100.0	4.8e-193
ctg44_25	D7Y56_RS29350	92	874	98.9247311827957	6.3e-252
ctg44_26	D7Y56_RS29355	86	349	100.0	2.3e-94
ctg44_27	D7Y56_RS33410	76	86	96.49122807017544	1.4e-15
ctg44_28	D7Y56_RS29360	77	420	100.0	1.4e-115
ctg44_29	D7Y56_RS29365	74	119	100.0	2.2e-25
ctg44_30	D7Y56_RS29365	87	235	68.36734693877551	3.6e-60
ctg44_31	D7Y56_RS29370	83	478	100.0	4.5e-133
ctg44_32	D7Y56_RS29375	78	535	102.54777070063695	4.7e-150



>>
24. NZ_OAOR01000007
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	CRP43_RS20615	89	474	86.90095846645367	7.5e-132
ctg44_10	CRP43_RS20620	83	541	87.2340425531915	7.8e-152
ctg44_11	CRP43_RS20625	84	914	99.48805460750853	5.3e-264
ctg44_12	CRP43_RS20630	93	456	100.0	1.6e-126
ctg44_13	CRP43_RS20635	91	638	100.0	5.7e-181
ctg44_14	CRP43_RS20640	87	436	100.0	2.4e-120
ctg44_15	CRP43_RS20645	90	549	98.63945578231292	2.2e-154
ctg44_16	CRP43_RS20650	88	541	100.0	4.9e-152
ctg44_17	CRP43_RS20655	94	481	100.0	6.6e-134
ctg44_18	CRP43_RS20660	81	464	96.68874172185431	9.7e-129
ctg44_18	CRP43_RS20665	31	92	87.41721854304636	1e-16
ctg44_19	CRP43_RS20665	93	561	96.21451104100946	6.1e-158
ctg44_19	CRP43_RS20660	33	112	90.53627760252367	9.8e-23
ctg44_20	CRP43_RS20670	84	759	99.13232104121475	2.2e-217
ctg44_21	CRP43_RS20675	96	676	100.0	1.2e-192
ctg44_22	CRP43_RS20680	85	1112	98.64864864864865	0.0
ctg44_23	CRP43_RS20685	74	289	101.85185185185186	3.1e-76
ctg44_24	CRP43_RS20690	97	677	100.0	6.3e-193
ctg44_25	CRP43_RS20695	92	875	98.9247311827957	2.8e-252
ctg44_26	CRP43_RS20700	86	349	100.0	2.3e-94
ctg44_27	CRP43_RS33805	76	86	96.49122807017544	1.4e-15
ctg44_28	CRP43_RS20705	77	420	100.0	1.1e-115
ctg44_29	CRP43_RS20710	74	119	100.0	2.2e-25
ctg44_30	CRP43_RS20710	87	235	68.36734693877551	3.6e-60
ctg44_31	CRP43_RS20715	83	478	100.0	4.5e-133
ctg44_32	CRP43_RS20720	78	533	102.54777070063695	1.8e-149



>>
25. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	SFLA_RS03210	89	474	86.90095846645367	7.5e-132
ctg44_10	SFLA_RS03205	83	542	87.2340425531915	3.5e-152
ctg44_11	SFLA_RS03200	84	915	100.0	2.4e-264
ctg44_12	SFLA_RS03195	92	455	100.0	3.7e-126
ctg44_13	SFLA_RS03190	91	638	100.0	5.7e-181
ctg44_14	SFLA_RS03185	87	436	100.0	2.4e-120
ctg44_15	SFLA_RS03180	90	552	98.9795918367347	3.4e-155
ctg44_16	SFLA_RS03175	88	541	100.0	4.9e-152
ctg44_17	SFLA_RS03170	94	481	100.0	6.6e-134
ctg44_18	SFLA_RS03165	81	464	96.68874172185431	9.7e-129
ctg44_18	SFLA_RS03160	31	91	87.41721854304636	1.3e-16
ctg44_19	SFLA_RS03160	93	571	98.42271293375394	5.9e-161
ctg44_19	SFLA_RS03165	33	112	90.53627760252367	7.5e-23
ctg44_20	SFLA_RS03155	84	759	99.13232104121475	1.7e-217
ctg44_21	SFLA_RS03150	96	656	97.00272479564033	1.6e-186
ctg44_22	SFLA_RS03145	85	1114	98.64864864864865	0.0
ctg44_23	SFLA_RS03140	75	291	101.85185185185186	6.2e-77
ctg44_24	SFLA_RS03135	97	678	100.0	4.8e-193
ctg44_25	SFLA_RS03130	92	875	98.9247311827957	2.8e-252
ctg44_26	SFLA_RS03125	86	349	100.0	2.3e-94
ctg44_27	SFLA_RS35900	76	86	96.49122807017544	1.4e-15
ctg44_28	SFLA_RS03120	77	420	100.0	1.1e-115
ctg44_29	SFLA_RS03115	74	119	100.0	2.2e-25
ctg44_30	SFLA_RS03115	87	235	68.36734693877551	3.6e-60
ctg44_31	SFLA_RS03110	83	478	100.0	4.5e-133
ctg44_32	SFLA_RS03105	77	533	102.54777070063695	1.8e-149



>>
26. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	B9S64_RS29990	89	478	86.90095846645367	5.2e-133
ctg44_10	B9S64_RS29995	79	509	86.43617021276596	3.3e-142
ctg44_11	B9S64_RS30000	80	869	99.48805460750853	1.5e-250
ctg44_12	B9S64_RS30005	92	455	100.0	4.8e-126
ctg44_13	B9S64_RS30010	90	628	100.0	5.9e-178
ctg44_14	B9S64_RS30015	85	433	100.0	2.1e-119
ctg44_15	B9S64_RS30020	90	549	98.63945578231292	2.9e-154
ctg44_16	B9S64_RS30025	87	540	100.0	1.4e-151
ctg44_17	B9S64_RS30030	93	477	100.0	7.3e-133
ctg44_18	B9S64_RS30035	81	470	101.32450331125828	1e-130
ctg44_18	B9S64_RS30040	32	95	87.41721854304636	1.2e-17
ctg44_19	B9S64_RS30040	92	561	96.52996845425868	4.7e-158
ctg44_19	B9S64_RS30035	32	104	83.91167192429022	1.6e-20
ctg44_20	B9S64_RS30045	80	731	100.21691973969631	6.5e-209
ctg44_21	B9S64_RS30050	95	669	100.0	1.9e-190
ctg44_22	B9S64_RS30055	85	1146	99.09909909909909	0.0
ctg44_23	B9S64_RS30060	80	319	100.92592592592592	3.6e-85
ctg44_24	B9S64_RS30065	96	670	99.11504424778761	1e-190
ctg44_25	B9S64_RS30070	91	862	100.0	1.9e-248
ctg44_26	B9S64_RS30075	86	349	99.00990099009901	2.3e-94
ctg44_27	B9S64_RS34655	75	82	96.49122807017544	2e-14
ctg44_28	B9S64_RS30080	77	421	98.14814814814815	6.5e-116
ctg44_29	B9S64_RS30085	81	109	100.0	1.7e-22
ctg44_30	B9S64_RS30085	88	235	67.85714285714286	6.2e-60
ctg44_31	B9S64_RS30090	85	488	100.0	4.4e-136
ctg44_32	B9S64_RS30095	81	525	97.45222929936305	2.8e-147



>>
27. NZ_FMYR01000015
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	SAMN04487747_RS23005	89	476	86.90095846645367	2.6e-132
ctg44_10	SAMN04487747_RS23010	79	511	86.43617021276596	8.6e-143
ctg44_11	SAMN04487747_RS23015	80	873	99.48805460750853	1.3e-251
ctg44_12	SAMN04487747_RS23020	91	451	100.0	6.9e-125
ctg44_13	SAMN04487747_RS23025	90	628	100.0	5.9e-178
ctg44_14	SAMN04487747_RS23030	85	433	100.0	1.2e-119
ctg44_15	SAMN04487747_RS23035	90	547	98.63945578231292	6.5e-154
ctg44_16	SAMN04487747_RS23040	87	539	100.0	3.2e-151
ctg44_17	SAMN04487747_RS23045	93	477	100.0	7.3e-133
ctg44_18	SAMN04487747_RS23050	81	471	101.32450331125828	6.1e-131
ctg44_18	SAMN04487747_RS23055	32	95	87.41721854304636	9.1e-18
ctg44_19	SAMN04487747_RS23055	92	560	96.52996845425868	1e-157
ctg44_19	SAMN04487747_RS23050	32	104	83.91167192429022	1.6e-20
ctg44_20	SAMN04487747_RS23060	81	731	100.21691973969631	6.5e-209
ctg44_21	SAMN04487747_RS23065	95	670	100.0	8.3e-191
ctg44_22	SAMN04487747_RS23070	86	1151	98.64864864864865	0.0
ctg44_23	SAMN04487747_RS23075	79	310	100.92592592592592	1.7e-82
ctg44_24	SAMN04487747_RS23080	96	668	99.11504424778761	2.9e-190
ctg44_25	SAMN04487747_RS23085	91	861	100.0	4.2e-248
ctg44_26	SAMN04487747_RS23090	84	340	99.00990099009901	1.1e-91
ctg44_27	SAMN04487747_RS32035	75	81	96.49122807017544	3.3e-14
ctg44_28	SAMN04487747_RS23095	78	421	98.14814814814815	6.5e-116
ctg44_29	SAMN04487747_RS23100	79	101	100.0	6.1e-20
ctg44_30	SAMN04487747_RS23100	87	238	68.87755102040816	7.4e-61
ctg44_31	SAMN04487747_RS23105	85	487	100.0	1.3e-135
ctg44_32	SAMN04487747_RS23110	81	522	97.13375796178345	2.4e-146



>>
28. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	CP967_RS02275	89	473	86.90095846645367	1.7e-131
ctg44_10	CP967_RS02270	80	520	86.70212765957447	1.1e-145
ctg44_11	CP967_RS02265	80	863	100.0	1.4e-248
ctg44_12	CP967_RS02260	89	440	100.0	1.6e-121
ctg44_13	CP967_RS02255	89	623	100.0	1.5e-176
ctg44_14	CP967_RS02250	87	440	100.0	9.9e-122
ctg44_15	CP967_RS02245	91	554	98.63945578231292	5.3e-156
ctg44_16	CP967_RS02240	88	540	100.0	1.4e-151
ctg44_17	CP967_RS02235	93	478	100.0	5.6e-133
ctg44_18	CP967_RS02230	82	481	100.33112582781456	7.7e-134
ctg44_18	CP967_RS02225	33	101	87.41721854304636	1.7e-19
ctg44_19	CP967_RS02225	88	548	98.73817034700315	4.1e-154
ctg44_19	CP967_RS02230	33	108	83.59621451104101	1.1e-21
ctg44_20	CP967_RS02220	80	708	99.13232104121475	4.5e-202
ctg44_21	CP967_RS02215	95	669	100.0	1.9e-190
ctg44_22	CP967_RS02210	82	1071	99.84984984984985	3e-311
ctg44_23	CP967_RS02205	78	310	100.92592592592592	1.3e-82
ctg44_24	CP967_RS02200	94	668	100.0	5e-190
ctg44_25	CP967_RS02195	90	850	98.49462365591398	7.4e-245
ctg44_26	CP967_RS02190	80	332	102.97029702970298	3.9e-89
ctg44_27	CP967_RS33825	76	87	96.49122807017544	6.1e-16
ctg44_28	CP967_RS02185	74	399	98.14814814814815	2.6e-109
ctg44_29	CP967_RS02180	68	87	99.10714285714286	7e-16
ctg44_30	CP967_RS02180	85	227	68.36734693877551	9.9e-58
ctg44_31	CP967_RS02175	86	495	100.0	2.7e-138
ctg44_32	CP967_RS02170	86	530	91.0828025477707	8.8e-149



>>
29. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 12197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_10	DVK44_RS30795	77	488	86.96808510638297	4.6e-136
ctg44_11	DVK44_RS30800	66	720	106.48464163822527	1.9e-205
ctg44_12	DVK44_RS30805	84	411	101.63265306122449	4.6e-113
ctg44_13	DVK44_RS30810	84	599	100.0	1.7e-169
ctg44_14	DVK44_RS30815	85	428	100.0	5.1e-118
ctg44_15	DVK44_RS30820	86	504	95.578231292517	8.2e-141
ctg44_16	DVK44_RS30825	83	516	100.0	1.7e-144
ctg44_17	DVK44_RS30830	87	448	100.38314176245211	6.2e-124
ctg44_18	DVK44_RS30835	77	443	98.67549668874173	1.8e-122
ctg44_18	DVK44_RS30840	33	97	87.41721854304636	3.1e-18
ctg44_19	DVK44_RS30840	87	530	96.21451104100946	1.2e-148
ctg44_19	DVK44_RS30835	33	106	83.59621451104101	7.1e-21
ctg44_20	DVK44_RS30845	78	682	98.2646420824295	2.7e-194
ctg44_21	DVK44_RS30850	91	621	96.45776566757493	5.8e-176
ctg44_22	DVK44_RS30855	80	1047	98.94894894894894	7.7e-304
ctg44_23	DVK44_RS30860	78	309	100.0	3.7e-82
ctg44_24	DVK44_RS30865	96	675	100.0	2.4e-192
ctg44_25	DVK44_RS30870	91	852	98.49462365591398	1.5e-245
ctg44_26	DVK44_RS30875	80	299	94.05940594059405	2.8e-79
ctg44_27	DVK44_RS30880	54	57	110.5263157894737	6.8e-07
ctg44_28	DVK44_RS30885	72	387	100.0	1.3e-105
ctg44_29	DVK44_RS30890	62	101	118.75	8e-20
ctg44_30	DVK44_RS30890	67	186	69.38775510204081	1.9e-45
ctg44_31	DVK44_RS30895	79	452	100.36363636363636	2.7e-125
ctg44_32	DVK44_RS30900	85	519	89.171974522293	2e-145
ctg44_33	DVK44_RS30905	81	720	97.64957264957265	1.2e-205



>>
30. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 15443

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	GTY38_RS09310	100	518	86.90095846645367	5.9e-145
ctg44_10	GTY38_RS09305	100	648	87.5	3.5e-184
ctg44_11	GTY38_RS09300	99	1072	100.0	1.1e-311
ctg44_12	GTY38_RS09295	99	482	100.0	2.8e-134
ctg44_13	GTY38_RS09290	99	685	100.0	4.1e-195
ctg44_14	GTY38_RS09285	100	488	100.0	3.2e-136
ctg44_15	GTY38_RS09280	100	604	100.0	4.5e-171
ctg44_16	GTY38_RS09275	100	602	100.0	2.3e-170
ctg44_17	GTY38_RS09270	100	507	100.0	8.7e-142
ctg44_18	GTY38_RS09265	99	582	100.0	2.4e-164
ctg44_18	GTY38_RS09260	31	92	87.41721854304636	1e-16
ctg44_19	GTY38_RS09260	100	620	98.73817034700315	8.5e-176
ctg44_19	GTY38_RS09265	31	97	83.2807570977918	3.3e-18
ctg44_20	GTY38_RS09255	100	908	100.0	2.3e-262
ctg44_21	GTY38_RS09250	99	682	97.00272479564033	2.8e-194
ctg44_22	GTY38_RS09245	100	1329	100.0	0.0
ctg44_23	GTY38_RS09240	87	346	100.0	2.1e-93
ctg44_24	GTY38_RS09235	100	695	100.0	2.2e-198
ctg44_25	GTY38_RS09230	100	937	100.0	4.6e-271
ctg44_26	GTY38_RS09225	100	410	100.0	1.1e-112
ctg44_28	GTY38_RS09220	100	536	100.0	1.8e-150
ctg44_29	GTY38_RS09215	98	143	100.0	1.1e-32
ctg44_30	GTY38_RS09215	85	307	101.53061224489797	7.6e-82
ctg44_31	GTY38_RS09210	100	572	100.0	3e-161
ctg44_32	GTY38_RS09205	100	653	97.77070063694268	1.5e-185
ctg44_33	GTY38_RS09200	100	928	100.0	3.7e-268



>>
31. NZ_LIVT01000006
Source: Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	AMK24_RS20175	97	506	86.90095846645367	2.3e-141
ctg44_10	AMK24_RS20180	94	609	87.5	1.8e-172
ctg44_11	AMK24_RS20185	85	908	100.0	4.9e-262
ctg44_12	AMK24_RS20190	96	471	100.0	4.9e-131
ctg44_13	AMK24_RS20195	97	671	100.0	4.7e-191
ctg44_14	AMK24_RS20200	97	478	100.0	4.3e-133
ctg44_15	AMK24_RS20205	94	577	100.0	5.9e-163
ctg44_16	AMK24_RS20210	96	586	100.0	1.3e-165
ctg44_17	AMK24_RS20215	98	502	100.0	2.1e-140
ctg44_18	AMK24_RS20220	92	537	100.0	9e-151
ctg44_18	AMK24_RS20225	32	102	87.41721854304636	9.7e-20
ctg44_19	AMK24_RS20225	96	593	98.73817034700315	1.5e-167
ctg44_19	AMK24_RS20220	31	97	86.75078864353313	1.9e-18
ctg44_20	AMK24_RS20230	95	872	100.0	2.4e-251
ctg44_21	AMK24_RS20235	98	672	97.00272479564033	2.9e-191
ctg44_22	AMK24_RS20240	93	1263	100.0	0.0
ctg44_23	AMK24_RS20245	88	365	100.0	3.4e-99
ctg44_24	AMK24_RS20250	99	690	100.0	1.2e-196
ctg44_25	AMK24_RS20255	96	905	100.0	2.5e-261
ctg44_26	AMK24_RS20260	98	401	100.0	5.2e-110
ctg44_28	AMK24_RS20265	94	510	100.0	1.4e-142
ctg44_29	AMK24_RS20270	94	134	99.10714285714286	6.5e-30
ctg44_30	AMK24_RS20270	80	292	101.53061224489797	4.3e-77
ctg44_31	AMK24_RS20275	94	543	100.0	1.1e-152
ctg44_32	AMK24_RS20280	94	610	97.77070063694268	1.1e-172
ctg44_33	AMK24_RS20285	94	861	100.21367521367522	5.5e-248



>>
32. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	DBP21_RS32085	97	507	86.90095846645367	1e-141
ctg44_10	DBP21_RS32090	89	578	86.17021276595744	5.7e-163
ctg44_11	DBP21_RS32095	90	998	100.0	3.6e-289
ctg44_12	DBP21_RS32100	96	470	100.0	8.4e-131
ctg44_13	DBP21_RS32105	97	672	100.0	2.1e-191
ctg44_14	DBP21_RS32110	97	471	100.0	6.8e-131
ctg44_15	DBP21_RS32115	91	565	100.0	3e-159
ctg44_16	DBP21_RS32120	96	583	100.0	1.5e-164
ctg44_17	DBP21_RS32125	95	489	100.0	2.4e-136
ctg44_18	DBP21_RS32130	88	511	100.33112582781456	6.9e-143
ctg44_18	DBP21_RS32135	31	92	87.41721854304636	5.9e-17
ctg44_19	DBP21_RS32135	94	584	98.73817034700315	5.2e-165
ctg44_19	DBP21_RS32130	31	99	87.06624605678233	6.6e-19
ctg44_20	DBP21_RS32140	94	864	100.0	4.9e-249
ctg44_21	DBP21_RS32145	98	678	97.00272479564033	4e-193
ctg44_22	DBP21_RS32150	93	1257	99.84984984984985	0.0
ctg44_23	DBP21_RS32155	91	373	100.0	2.1e-101
ctg44_24	DBP21_RS32160	98	687	100.0	6.1e-196
ctg44_25	DBP21_RS32165	95	900	100.0	8.2e-260
ctg44_26	DBP21_RS32170	96	396	100.0	2.2e-108
ctg44_28	DBP21_RS32175	90	488	100.0	4.3e-136
ctg44_29	DBP21_RS32180	89	124	101.78571428571428	8.8e-27
ctg44_30	DBP21_RS32180	82	295	102.04081632653062	3.9e-78
ctg44_31	DBP21_RS32185	93	535	101.81818181818181	2.4e-150
ctg44_32	DBP21_RS32190	91	597	97.45222929936305	1e-168
ctg44_33	DBP21_RS32195	91	842	100.0	2e-242



>>
33. NZ_LIVW01000003
Source: Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	AMK28_RS20410	95	497	86.90095846645367	8.2e-139
ctg44_10	AMK28_RS20405	91	596	87.5	2.7e-168
ctg44_11	AMK28_RS20400	89	979	100.0	1.3e-283
ctg44_12	AMK28_RS20395	96	470	100.0	1.4e-130
ctg44_13	AMK28_RS20390	96	671	100.0	6.1e-191
ctg44_14	AMK28_RS20385	97	479	100.0	2.5e-133
ctg44_15	AMK28_RS20380	93	576	100.0	1.7e-162
ctg44_16	AMK28_RS20375	97	588	100.0	4.6e-166
ctg44_17	AMK28_RS20370	97	493	100.0	1.7e-137
ctg44_18	AMK28_RS20365	88	514	100.33112582781456	1.1e-143
ctg44_18	AMK28_RS20360	31	96	87.41721854304636	5.3e-18
ctg44_19	AMK28_RS20360	96	599	98.73817034700315	2.7e-169
ctg44_19	AMK28_RS20365	31	96	87.06624605678233	5.6e-18
ctg44_20	AMK28_RS20355	93	861	100.0	4.2e-248
ctg44_21	AMK28_RS20350	98	676	97.00272479564033	1.5e-192
ctg44_22	AMK28_RS20345	93	1255	100.0	0.0
ctg44_23	AMK28_RS20340	88	361	100.0	4.9e-98
ctg44_24	AMK28_RS20335	99	691	100.0	3.2e-197
ctg44_25	AMK28_RS20330	96	906	100.0	1.1e-261
ctg44_26	AMK28_RS20325	95	386	100.0	1.7e-105
ctg44_28	AMK28_RS20320	92	502	100.0	3.8e-140
ctg44_29	AMK28_RS20315	90	124	100.89285714285714	6.8e-27
ctg44_30	AMK28_RS20315	99	263	67.85714285714286	2.1e-68
ctg44_31	AMK28_RS20310	92	539	100.0	1.7e-151
ctg44_32	AMK28_RS20305	92	596	97.45222929936305	1.7e-168
ctg44_33	AMK28_RS20300	91	835	99.57264957264957	2.5e-240



>>
34. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	AMK12_RS23115	95	498	86.90095846645367	6.3e-139
ctg44_10	AMK12_RS23110	92	598	87.5	4.1e-169
ctg44_11	AMK12_RS23105	87	951	100.0	3.9e-275
ctg44_12	AMK12_RS23100	96	472	100.0	2.9e-131
ctg44_13	AMK12_RS23095	96	671	100.0	6.1e-191
ctg44_14	AMK12_RS23090	97	477	100.0	7.3e-133
ctg44_15	AMK12_RS23085	93	577	100.0	5.9e-163
ctg44_16	AMK12_RS23080	97	589	100.0	1.6e-166
ctg44_17	AMK12_RS23075	97	496	100.0	2e-138
ctg44_18	AMK12_RS23070	88	519	100.33112582781456	3.3e-145
ctg44_18	AMK12_RS23065	31	96	87.41721854304636	5.3e-18
ctg44_19	AMK12_RS23065	96	600	98.73817034700315	9.1e-170
ctg44_19	AMK12_RS23070	31	96	87.06624605678233	4.3e-18
ctg44_20	AMK12_RS23060	93	861	100.0	4.2e-248
ctg44_21	AMK12_RS23055	98	676	97.00272479564033	1.5e-192
ctg44_22	AMK12_RS23050	93	1260	100.0	0.0
ctg44_23	AMK12_RS23045	88	359	100.0	1.8e-97
ctg44_24	AMK12_RS23040	99	691	100.0	3.2e-197
ctg44_25	AMK12_RS23035	95	901	100.0	4.8e-260
ctg44_26	AMK12_RS23030	95	387	100.0	7.7e-106
ctg44_28	AMK12_RS23025	92	503	100.0	1.7e-140
ctg44_29	AMK12_RS23020	88	120	101.78571428571428	9.8e-26
ctg44_30	AMK12_RS23020	99	263	67.85714285714286	2.1e-68
ctg44_31	AMK12_RS23015	93	541	100.0	5.7e-152
ctg44_32	AMK12_RS23010	93	602	97.45222929936305	2.4e-170
ctg44_33	AMK12_RS23005	91	836	99.57264957264957	1.5e-240



>>
35. NZ_LMEL01000021
Source: Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	ASD29_RS28485	95	496	86.90095846645367	2.4e-138
ctg44_10	ASD29_RS28480	92	598	87.5	4.1e-169
ctg44_11	ASD29_RS28475	87	950	100.0	1.1e-274
ctg44_12	ASD29_RS28470	96	472	100.0	2.9e-131
ctg44_13	ASD29_RS28465	96	671	100.0	6.1e-191
ctg44_14	ASD29_RS28460	97	479	100.0	2.5e-133
ctg44_15	ASD29_RS28455	93	577	100.0	5.9e-163
ctg44_16	ASD29_RS28450	97	589	100.0	1.6e-166
ctg44_17	ASD29_RS28445	97	496	100.0	2e-138
ctg44_18	ASD29_RS28440	88	519	100.33112582781456	3.3e-145
ctg44_18	ASD29_RS28435	31	96	87.41721854304636	5.3e-18
ctg44_19	ASD29_RS28435	96	600	98.73817034700315	9.1e-170
ctg44_19	ASD29_RS28440	31	96	87.06624605678233	4.3e-18
ctg44_20	ASD29_RS28430	93	858	100.0	3.5e-247
ctg44_21	ASD29_RS28425	98	676	97.00272479564033	1.5e-192
ctg44_22	ASD29_RS28420	93	1257	100.0	0.0
ctg44_23	ASD29_RS28415	88	363	100.0	1.3e-98
ctg44_24	ASD29_RS28410	99	691	100.0	3.2e-197
ctg44_25	ASD29_RS28405	95	903	100.0	9.6e-261
ctg44_26	ASD29_RS28400	95	387	100.0	7.7e-106
ctg44_28	ASD29_RS28395	92	503	100.0	1.7e-140
ctg44_29	ASD29_RS28390	88	120	101.78571428571428	9.8e-26
ctg44_30	ASD29_RS28390	99	263	67.85714285714286	2.1e-68
ctg44_31	ASD29_RS28385	93	541	100.0	5.7e-152
ctg44_32	ASD29_RS28380	92	600	97.45222929936305	1.2e-169
ctg44_33	ASD29_RS28375	91	838	99.57264957264957	3.8e-241



>>
36. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	DBP12_RS01315	97	507	86.90095846645367	1e-141
ctg44_10	DBP12_RS01310	90	579	86.17021276595744	2e-163
ctg44_11	DBP12_RS01305	92	1013	100.0	1.1e-293
ctg44_12	DBP12_RS01300	96	472	100.0	3.8e-131
ctg44_13	DBP12_RS01295	96	671	100.0	6.1e-191
ctg44_14	DBP12_RS01290	97	472	100.0	2.3e-131
ctg44_15	DBP12_RS01285	91	566	100.0	1.4e-159
ctg44_16	DBP12_RS01280	96	583	100.0	1.5e-164
ctg44_17	DBP12_RS01275	96	491	100.0	4.9e-137
ctg44_18	DBP12_RS01270	88	510	100.33112582781456	9.1e-143
ctg44_18	DBP12_RS01265	31	91	87.41721854304636	1.7e-16
ctg44_19	DBP12_RS01265	94	588	98.73817034700315	4.7e-166
ctg44_19	DBP12_RS01270	31	99	87.06624605678233	5.1e-19
ctg44_20	DBP12_RS01260	94	867	100.0	7.6e-250
ctg44_21	DBP12_RS01255	98	674	97.00272479564033	5.8e-192
ctg44_22	DBP12_RS01250	93	1259	99.84984984984985	0.0
ctg44_23	DBP12_RS01245	90	369	100.0	1.8e-100
ctg44_24	DBP12_RS01240	98	685	100.0	3e-195
ctg44_25	DBP12_RS01235	95	897	100.0	5.3e-259
ctg44_26	DBP12_RS01230	96	395	100.0	2.8e-108
ctg44_28	DBP12_RS01225	90	490	100.0	1.1e-136
ctg44_29	DBP12_RS01220	90	125	101.78571428571428	3e-27
ctg44_30	DBP12_RS01220	77	280	104.08163265306123	1.3e-73
ctg44_31	DBP12_RS01215	90	516	101.45454545454547	2e-144
ctg44_32	DBP12_RS01210	91	597	97.45222929936305	1e-168
ctg44_33	DBP12_RS01205	91	838	100.0	2.9e-241



>>
37. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	AMK17_RS21320	95	497	86.90095846645367	8.2e-139
ctg44_10	AMK17_RS21315	91	597	87.5	1.2e-168
ctg44_11	AMK17_RS21310	89	972	100.0	1.6e-281
ctg44_12	AMK17_RS21305	96	470	100.0	8.4e-131
ctg44_13	AMK17_RS21300	96	671	100.0	4.7e-191
ctg44_14	AMK17_RS21295	97	479	100.0	2.5e-133
ctg44_15	AMK17_RS21290	93	577	100.0	5.9e-163
ctg44_16	AMK17_RS21285	96	585	100.0	3.9e-165
ctg44_17	AMK17_RS21280	97	493	100.0	1.7e-137
ctg44_18	AMK17_RS21275	88	514	100.33112582781456	6.3e-144
ctg44_18	AMK17_RS21270	31	95	87.41721854304636	9.1e-18
ctg44_19	AMK17_RS21270	96	599	98.73817034700315	2.7e-169
ctg44_19	AMK17_RS21275	31	93	86.75078864353313	3.6e-17
ctg44_20	AMK17_RS21265	93	859	100.0	1.2e-247
ctg44_21	AMK17_RS21260	99	677	97.00272479564033	6.8e-193
ctg44_22	AMK17_RS21255	93	1251	100.0	0.0
ctg44_23	AMK17_RS21250	88	363	100.0	1.3e-98
ctg44_24	AMK17_RS21245	99	691	100.0	3.2e-197
ctg44_25	AMK17_RS21240	95	904	100.0	5.7e-261
ctg44_26	AMK17_RS21235	95	386	100.0	1.7e-105
ctg44_28	AMK17_RS21230	91	499	100.0	1.9e-139
ctg44_29	AMK17_RS21225	89	130	100.0	1.2e-28
ctg44_30	AMK17_RS21225	98	262	67.85714285714286	4.8e-68
ctg44_31	AMK17_RS21220	93	541	100.0	4.4e-152
ctg44_32	AMK17_RS21215	93	602	97.45222929936305	2.4e-170
ctg44_33	AMK17_RS21210	91	827	98.07692307692307	8.8e-238



>>
38. NZ_WWGD01000026
Source: Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	GTY72_RS18435	97	507	86.90095846645367	1e-141
ctg44_10	GTY72_RS18430	89	576	86.17021276595744	1.7e-162
ctg44_11	GTY72_RS18425	90	995	100.0	2.4e-288
ctg44_12	GTY72_RS18420	96	470	100.0	8.4e-131
ctg44_13	GTY72_RS18415	97	672	100.0	2.1e-191
ctg44_14	GTY72_RS18410	97	472	100.0	2.3e-131
ctg44_15	GTY72_RS18405	91	565	100.0	3e-159
ctg44_16	GTY72_RS18400	96	583	100.0	1.5e-164
ctg44_17	GTY72_RS18395	95	489	100.0	2.4e-136
ctg44_18	GTY72_RS18390	88	511	100.33112582781456	6.9e-143
ctg44_18	GTY72_RS18385	31	92	87.41721854304636	5.9e-17
ctg44_19	GTY72_RS18385	94	584	98.73817034700315	5.2e-165
ctg44_19	GTY72_RS18390	31	99	87.06624605678233	6.6e-19
ctg44_20	GTY72_RS18380	94	866	100.0	9.9e-250
ctg44_21	GTY72_RS18375	98	678	97.00272479564033	4e-193
ctg44_22	GTY72_RS18370	93	1244	99.84984984984985	0.0
ctg44_23	GTY72_RS18365	91	373	100.0	1.2e-101
ctg44_24	GTY72_RS18360	98	687	100.0	6.1e-196
ctg44_25	GTY72_RS18355	95	900	100.0	8.2e-260
ctg44_26	GTY72_RS18350	96	392	100.0	2.4e-107
ctg44_28	GTY72_RS18345	90	488	100.0	4.3e-136
ctg44_29	GTY72_RS18340	89	124	101.78571428571428	8.8e-27
ctg44_30	GTY72_RS18340	82	295	102.04081632653062	3.9e-78
ctg44_31	GTY72_RS18335	93	535	101.81818181818181	2.4e-150
ctg44_32	GTY72_RS18330	91	595	97.45222929936305	3.8e-168
ctg44_33	GTY72_RS18325	91	840	100.0	7.7e-242



>>
39. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	C6W96_RS31990	97	508	86.90095846645367	3.6e-142
ctg44_10	C6W96_RS31995	90	578	86.17021276595744	5.7e-163
ctg44_11	C6W96_RS32000	92	1015	100.0	2.9e-294
ctg44_12	C6W96_RS32005	96	472	100.0	3.8e-131
ctg44_13	C6W96_RS32010	96	671	100.0	6.1e-191
ctg44_14	C6W96_RS32015	97	473	100.0	1.8e-131
ctg44_15	C6W96_RS32020	91	566	100.0	1.4e-159
ctg44_16	C6W96_RS32025	96	583	100.0	1.5e-164
ctg44_17	C6W96_RS32030	96	491	100.0	4.9e-137
ctg44_18	C6W96_RS32035	87	504	100.33112582781456	6.5e-141
ctg44_18	C6W96_RS32040	31	91	87.41721854304636	2.2e-16
ctg44_19	C6W96_RS32040	94	586	98.73817034700315	1.8e-165
ctg44_19	C6W96_RS32035	31	99	87.06624605678233	6.6e-19
ctg44_20	C6W96_RS32045	94	865	100.0	2.2e-249
ctg44_21	C6W96_RS32050	98	674	97.00272479564033	5.8e-192
ctg44_22	C6W96_RS32055	94	1246	99.84984984984985	0.0
ctg44_23	C6W96_RS32060	91	373	100.0	2.1e-101
ctg44_24	C6W96_RS32065	98	687	100.0	6.1e-196
ctg44_25	C6W96_RS32070	95	899	100.0	1.1e-259
ctg44_26	C6W96_RS32075	96	396	100.0	2.2e-108
ctg44_28	C6W96_RS32080	91	491	100.0	5.1e-137
ctg44_29	C6W96_RS32085	89	123	101.78571428571428	1.2e-26
ctg44_30	C6W96_RS32085	80	292	104.08163265306123	2.5e-77
ctg44_31	C6W96_RS32090	90	516	101.45454545454547	2e-144
ctg44_32	C6W96_RS32095	91	597	97.45222929936305	7.6e-169
ctg44_33	C6W96_RS32100	91	834	100.0	7.2e-240



>>
40. NZ_LISY01000009
Source: Streptomyces sp. TSRI0261 scaffold9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	AMK20_RS30985	95	493	86.90095846645367	1.2e-137
ctg44_10	AMK20_RS30980	92	601	87.5	4.9e-170
ctg44_11	AMK20_RS30975	89	980	100.0	6e-284
ctg44_12	AMK20_RS30970	96	471	100.0	6.4e-131
ctg44_13	AMK20_RS30965	97	673	100.0	1.6e-191
ctg44_14	AMK20_RS30960	99	482	100.0	3e-134
ctg44_15	AMK20_RS30955	93	575	100.0	3.8e-162
ctg44_16	AMK20_RS30950	96	586	100.0	1.7e-165
ctg44_17	AMK20_RS30945	97	495	100.0	2.6e-138
ctg44_18	AMK20_RS30940	89	519	100.33112582781456	3.3e-145
ctg44_18	AMK20_RS30935	31	96	87.41721854304636	7e-18
ctg44_19	AMK20_RS30935	96	599	98.73817034700315	2.7e-169
ctg44_19	AMK20_RS30940	31	97	87.06624605678233	2.5e-18
ctg44_20	AMK20_RS30930	93	857	100.0	6e-247
ctg44_21	AMK20_RS30925	98	676	97.00272479564033	1.5e-192
ctg44_22	AMK20_RS30920	93	1232	100.0	0.0
ctg44_23	AMK20_RS30915	88	364	100.0	5.7e-99
ctg44_24	AMK20_RS30910	99	693	100.0	1.4e-197
ctg44_25	AMK20_RS30905	95	899	100.0	1.4e-259
ctg44_26	AMK20_RS30900	96	388	100.0	3.5e-106
ctg44_28	AMK20_RS30895	92	501	100.0	6.4e-140
ctg44_29	AMK20_RS30890	90	125	101.78571428571428	4e-27
ctg44_30	AMK20_RS30890	98	258	67.3469387755102	5.3e-67
ctg44_31	AMK20_RS30885	93	540	100.0	1.3e-151
ctg44_32	AMK20_RS30880	92	600	97.45222929936305	9e-170
ctg44_33	AMK20_RS30875	91	830	98.07692307692307	8e-239



>>
41. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	CG717_RS10385	97	507	86.90095846645367	1e-141
ctg44_10	CG717_RS10380	90	580	86.17021276595744	1.5e-163
ctg44_11	CG717_RS10375	91	999	100.0	1.2e-289
ctg44_12	CG717_RS10370	97	473	100.0	1.7e-131
ctg44_13	CG717_RS10365	96	671	100.0	6.1e-191
ctg44_14	CG717_RS10360	97	473	100.0	1.4e-131
ctg44_15	CG717_RS10355	91	566	100.0	2.3e-159
ctg44_16	CG717_RS10350	96	583	100.0	1.5e-164
ctg44_17	CG717_RS10345	95	489	100.0	2.4e-136
ctg44_18	CG717_RS10340	88	509	100.33112582781456	2e-142
ctg44_18	CG717_RS10335	31	92	87.41721854304636	5.9e-17
ctg44_19	CG717_RS10335	93	581	98.73817034700315	4.4e-164
ctg44_19	CG717_RS10340	31	99	87.06624605678233	5.1e-19
ctg44_20	CG717_RS10330	93	855	100.0	2.3e-246
ctg44_21	CG717_RS10325	98	678	97.00272479564033	4e-193
ctg44_22	CG717_RS10320	93	1258	99.84984984984985	0.0
ctg44_23	CG717_RS10315	90	371	100.0	4.7e-101
ctg44_24	CG717_RS10310	98	687	100.0	6.1e-196
ctg44_25	CG717_RS10305	95	900	100.0	6.3e-260
ctg44_26	CG717_RS10300	96	393	100.0	1.1e-107
ctg44_28	CG717_RS10295	90	488	100.0	5.6e-136
ctg44_29	CG717_RS10290	88	122	102.67857142857142	3.4e-26
ctg44_30	CG717_RS10290	95	297	82.6530612244898	7.8e-79
ctg44_31	CG717_RS10285	90	516	101.45454545454547	2e-144
ctg44_32	CG717_RS10280	92	601	97.45222929936305	4.1e-170
ctg44_33	CG717_RS10275	91	839	100.0	1.3e-241



>>
42. NZ_JNLT01000002
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	CD02_RS0106105	97	507	86.90095846645367	1e-141
ctg44_10	CD02_RS0106100	90	582	86.17021276595744	3e-164
ctg44_11	CD02_RS0106095	91	1000	100.0	5.6e-290
ctg44_12	CD02_RS0106090	96	472	100.0	3.8e-131
ctg44_13	CD02_RS0106085	96	671	100.0	6.1e-191
ctg44_14	CD02_RS0106080	97	472	100.0	3.1e-131
ctg44_15	CD02_RS0106075	91	562	100.0	2e-158
ctg44_16	CD02_RS0106070	96	583	100.0	1.5e-164
ctg44_17	CD02_RS0106065	96	491	100.0	4.9e-137
ctg44_18	CD02_RS0106060	89	521	100.33112582781456	6.7e-146
ctg44_18	CD02_RS0106055	31	92	87.41721854304636	5.9e-17
ctg44_19	CD02_RS0106055	94	584	98.73817034700315	5.2e-165
ctg44_19	CD02_RS0106060	31	99	87.06624605678233	8.6e-19
ctg44_20	CD02_RS0106050	93	856	100.0	1e-246
ctg44_21	CD02_RS0106045	98	678	97.00272479564033	4e-193
ctg44_22	CD02_RS0106040	93	1225	99.84984984984985	0.0
ctg44_23	CD02_RS0106035	90	369	100.0	1.8e-100
ctg44_24	CD02_RS0106030	98	687	100.0	6.1e-196
ctg44_25	CD02_RS0106025	94	894	100.0	4.5e-258
ctg44_26	CD02_RS0106020	95	393	100.0	1.8e-107
ctg44_28	CD02_RS0106015	90	487	100.0	1.3e-135
ctg44_29	CD02_RS0106010	90	126	101.78571428571428	2.3e-27
ctg44_30	CD02_RS0106010	80	284	102.04081632653062	1.2e-74
ctg44_31	CD02_RS0106005	92	534	101.45454545454547	5.3e-150
ctg44_32	CD02_RS0106000	91	590	97.13375796178345	1.2e-166
ctg44_33	CD02_RS0105995	91	837	99.57264957264957	8.5e-241



>>
43. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	DBP20_RS31805	97	507	86.90095846645367	1e-141
ctg44_10	DBP20_RS31810	90	581	86.17021276595744	8.9e-164
ctg44_11	DBP20_RS31815	91	1006	100.0	1.3e-291
ctg44_12	DBP20_RS31820	96	472	100.0	3.8e-131
ctg44_13	DBP20_RS31825	96	671	100.0	6.1e-191
ctg44_14	DBP20_RS31830	97	473	100.0	1.8e-131
ctg44_15	DBP20_RS31835	91	564	100.0	6.7e-159
ctg44_16	DBP20_RS31840	95	582	100.0	3.3e-164
ctg44_17	DBP20_RS31845	96	491	100.0	4.9e-137
ctg44_18	DBP20_RS31850	88	509	100.33112582781456	2e-142
ctg44_18	DBP20_RS31855	31	92	87.41721854304636	5.9e-17
ctg44_19	DBP20_RS31855	94	584	98.73817034700315	5.2e-165
ctg44_19	DBP20_RS31850	31	98	87.06624605678233	1.5e-18
ctg44_20	DBP20_RS31860	94	867	100.0	7.6e-250
ctg44_21	DBP20_RS31865	98	671	97.00272479564033	4.9e-191
ctg44_22	DBP20_RS31870	93	1227	99.84984984984985	0.0
ctg44_23	DBP20_RS31875	90	372	100.0	2.8e-101
ctg44_24	DBP20_RS31880	98	687	100.0	6.1e-196
ctg44_25	DBP20_RS31885	94	895	100.0	2e-258
ctg44_26	DBP20_RS31890	95	390	100.0	9.1e-107
ctg44_28	DBP20_RS31895	90	488	100.0	5.6e-136
ctg44_29	DBP20_RS31900	89	123	101.78571428571428	1.5e-26
ctg44_30	DBP20_RS31900	82	294	102.04081632653062	6.6e-78
ctg44_31	DBP20_RS31905	90	516	101.45454545454547	2e-144
ctg44_32	DBP20_RS31910	91	597	97.45222929936305	5.9e-169
ctg44_33	DBP20_RS31915	91	839	100.0	1.3e-241



>>
44. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	AMK14_RS18975	97	505	86.90095846645367	3e-141
ctg44_10	AMK14_RS18980	89	582	87.2340425531915	3e-164
ctg44_11	AMK14_RS18985	90	993	100.0	8.9e-288
ctg44_12	AMK14_RS18990	96	470	100.0	1.1e-130
ctg44_13	AMK14_RS18995	97	673	100.0	9.4e-192
ctg44_14	AMK14_RS19000	98	478	100.0	5.6e-133
ctg44_15	AMK14_RS19005	91	564	100.0	5.1e-159
ctg44_16	AMK14_RS19010	96	581	100.0	4.3e-164
ctg44_17	AMK14_RS19015	95	490	100.0	1.1e-136
ctg44_18	AMK14_RS19020	88	515	100.33112582781456	2.8e-144
ctg44_18	AMK14_RS19025	31	91	87.41721854304636	2.2e-16
ctg44_19	AMK14_RS19025	94	587	98.73817034700315	6.1e-166
ctg44_19	AMK14_RS19020	31	99	87.06624605678233	8.6e-19
ctg44_20	AMK14_RS19030	94	864	100.0	3.8e-249
ctg44_21	AMK14_RS19035	98	678	97.00272479564033	4e-193
ctg44_22	AMK14_RS19040	93	1262	100.0	0.0
ctg44_23	AMK14_RS19045	90	370	100.0	1.4e-100
ctg44_24	AMK14_RS19050	98	687	100.0	6.1e-196
ctg44_25	AMK14_RS19055	94	893	100.0	7.6e-258
ctg44_26	AMK14_RS19060	96	394	100.0	6.3e-108
ctg44_28	AMK14_RS19065	90	492	100.0	2.3e-137
ctg44_29	AMK14_RS19070	75	99	101.78571428571428	3e-19
ctg44_30	AMK14_RS19070	78	274	102.04081632653062	9.3e-72
ctg44_31	AMK14_RS19075	91	530	101.81818181818181	1e-148
ctg44_32	AMK14_RS19080	90	586	97.45222929936305	1.8e-165
ctg44_33	AMK14_RS19085	89	824	100.21367521367522	4.4e-237



>>
45. NZ_KL573539
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	BG84_RS0101900	96	504	86.90095846645367	8.8e-141
ctg44_10	BG84_RS0101905	91	584	86.17021276595744	1e-164
ctg44_11	BG84_RS0101910	89	978	100.0	2.3e-283
ctg44_12	BG84_RS0101915	96	468	100.0	3.2e-130
ctg44_13	BG84_RS0101920	96	670	100.0	1.4e-190
ctg44_14	BG84_RS0101925	97	476	100.0	2.1e-132
ctg44_15	BG84_RS0101930	93	575	100.0	2.9e-162
ctg44_16	BG84_RS0101935	96	588	100.0	4.6e-166
ctg44_17	BG84_RS0101940	95	489	100.0	1.9e-136
ctg44_18	BG84_RS0101945	89	522	100.33112582781456	3.9e-146
ctg44_18	BG84_RS0101950	31	97	87.41721854304636	3.1e-18
ctg44_19	BG84_RS0101950	96	598	98.73817034700315	3.5e-169
ctg44_19	BG84_RS0101945	31	99	90.85173501577287	5.1e-19
ctg44_20	BG84_RS0101955	88	799	100.0	1.9e-229
ctg44_21	BG84_RS0101960	99	678	97.00272479564033	3.1e-193
ctg44_22	BG84_RS0101965	92	1236	100.0	0.0
ctg44_23	BG84_RS0101970	88	358	100.0	5.4e-97
ctg44_24	BG84_RS0101975	99	695	100.0	3.8e-198
ctg44_25	BG84_RS0101980	95	904	100.0	3.3e-261
ctg44_26	BG84_RS0101985	95	386	100.0	1.7e-105
ctg44_28	BG84_RS0101995	91	497	99.62962962962963	9.3e-139
ctg44_29	BG84_RS0102000	89	106	94.64285714285714	2.5e-21
ctg44_30	BG84_RS0102000	83	298	101.53061224489797	6e-79
ctg44_31	BG84_RS0102005	94	545	100.0	3.9e-153
ctg44_32	BG84_RS0102010	91	590	97.45222929936305	9.3e-167
ctg44_33	BG84_RS0102015	92	836	96.7948717948718	1.9e-240



>>
46. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	TK78_RS03205	98	510	86.90095846645367	9.4e-143
ctg44_10	TK78_RS03200	90	584	86.17021276595744	1e-164
ctg44_11	TK78_RS03195	91	1003	100.0	6.6e-291
ctg44_12	TK78_RS03190	96	470	100.0	1.1e-130
ctg44_13	TK78_RS03185	96	670	100.0	1.4e-190
ctg44_14	TK78_RS03180	97	473	100.0	1.8e-131
ctg44_15	TK78_RS03175	91	564	100.0	6.7e-159
ctg44_16	TK78_RS03170	96	583	100.0	1.5e-164
ctg44_17	TK78_RS03165	96	491	100.0	4.9e-137
ctg44_18	TK78_RS03160	89	516	100.33112582781456	2.2e-144
ctg44_19	TK78_RS03155	94	585	98.73817034700315	3e-165
ctg44_19	TK78_RS03160	31	99	83.91167192429022	6.6e-19
ctg44_20	TK78_RS03150	94	864	100.0	6.4e-249
ctg44_21	TK78_RS03145	98	676	97.00272479564033	1.2e-192
ctg44_22	TK78_RS03140	94	1262	100.0	0.0
ctg44_23	TK78_RS03135	91	373	100.0	2.1e-101
ctg44_24	TK78_RS03130	98	687	100.0	6.1e-196
ctg44_25	TK78_RS03125	95	898	100.0	4.1e-259
ctg44_26	TK78_RS03120	97	397	100.0	7.5e-109
ctg44_28	TK78_RS03115	90	490	100.0	8.7e-137
ctg44_29	TK78_RS03110	90	125	101.78571428571428	3e-27
ctg44_30	TK78_RS03110	80	288	102.04081632653062	6.2e-76
ctg44_31	TK78_RS03105	92	534	101.45454545454547	9.1e-150
ctg44_32	TK78_RS03100	91	595	97.45222929936305	2.9e-168
ctg44_33	TK78_RS03095	92	829	96.58119658119658	1.8e-238



>>
47. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	D581_RS0101220	95	497	86.90095846645367	1.4e-138
ctg44_10	D581_RS0101225	92	598	86.43617021276596	4.1e-169
ctg44_11	D581_RS0101230	91	979	100.0	1.3e-283
ctg44_12	D581_RS0101235	96	467	100.0	7.1e-130
ctg44_13	D581_RS0101240	96	671	100.0	3.6e-191
ctg44_14	D581_RS0101245	98	477	100.0	7.3e-133
ctg44_15	D581_RS0101250	93	570	98.63945578231292	1.2e-160
ctg44_16	D581_RS0101255	96	587	100.0	1e-165
ctg44_17	D581_RS0101260	96	492	100.0	3.8e-137
ctg44_18	D581_RS0101265	88	517	100.33112582781456	9.7e-145
ctg44_19	D581_RS0101270	95	594	98.42271293375394	8.5e-168
ctg44_19	D581_RS0101265	31	98	87.06624605678233	1.5e-18
ctg44_20	D581_RS0101275	93	860	100.0	7.1e-248
ctg44_21	D581_RS0101280	97	668	97.00272479564033	4.1e-190
ctg44_22	D581_RS0101285	93	1238	100.0	0.0
ctg44_23	D581_RS0101290	90	369	100.0	2.3e-100
ctg44_24	D581_RS0101295	99	691	100.0	3.2e-197
ctg44_25	D581_RS0101300	95	904	100.0	5.7e-261
ctg44_26	D581_RS0101305	97	397	100.0	7.5e-109
ctg44_28	D581_RS0101315	91	498	100.0	4.2e-139
ctg44_29	D581_RS0101320	89	121	100.89285714285714	5.7e-26
ctg44_30	D581_RS0101320	97	263	68.36734693877551	2.1e-68
ctg44_31	D581_RS0101325	93	538	100.0	4.8e-151
ctg44_32	D581_RS0101330	92	602	97.13375796178345	3.1e-170
ctg44_33	D581_RS0101335	90	836	99.57264957264957	1.5e-240



>>
48. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	AMK23_RS16800	97	508	86.90095846645367	4.7e-142
ctg44_10	AMK23_RS16795	90	581	86.17021276595744	5.2e-164
ctg44_11	AMK23_RS16790	91	1005	100.0	3e-291
ctg44_12	AMK23_RS16785	96	468	100.0	3.2e-130
ctg44_13	AMK23_RS16780	97	673	100.0	9.4e-192
ctg44_14	AMK23_RS16775	98	478	100.0	5.6e-133
ctg44_15	AMK23_RS16770	92	566	100.0	1.8e-159
ctg44_16	AMK23_RS16765	96	586	100.0	2.3e-165
ctg44_17	AMK23_RS16760	95	490	100.0	1.1e-136
ctg44_18	AMK23_RS16755	88	513	100.33112582781456	1.4e-143
ctg44_19	AMK23_RS16750	94	586	98.73817034700315	2.3e-165
ctg44_19	AMK23_RS16755	31	99	87.06624605678233	6.6e-19
ctg44_20	AMK23_RS16745	94	859	100.0	1.6e-247
ctg44_21	AMK23_RS16740	98	674	97.00272479564033	5.8e-192
ctg44_22	AMK23_RS16735	94	1253	100.0	0.0
ctg44_23	AMK23_RS16730	90	370	100.0	1e-100
ctg44_24	AMK23_RS16725	98	687	100.0	6.1e-196
ctg44_25	AMK23_RS16720	95	900	100.0	6.3e-260
ctg44_26	AMK23_RS16715	96	394	100.0	4.8e-108
ctg44_28	AMK23_RS16710	90	489	100.0	2.5e-136
ctg44_29	AMK23_RS16705	75	100	101.78571428571428	1.4e-19
ctg44_30	AMK23_RS16705	83	298	102.04081632653062	6e-79
ctg44_31	AMK23_RS16700	91	527	101.81818181818181	6.5e-148
ctg44_32	AMK23_RS16695	91	591	97.77070063694268	4.2e-167
ctg44_33	AMK23_RS16690	91	831	96.7948717948718	3.6e-239



>>
49. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	GRQ63_RS12900	95	495	86.90095846645367	4.1e-138
ctg44_10	GRQ63_RS12905	84	546	86.17021276595744	2.4e-153
ctg44_11	GRQ63_RS12910	90	991	99.65870307167235	4.4e-287
ctg44_12	GRQ63_RS12915	96	467	100.0	7.1e-130
ctg44_13	GRQ63_RS12920	96	664	100.0	5.7e-189
ctg44_14	GRQ63_RS12925	95	465	100.0	2.9e-129
ctg44_15	GRQ63_RS12930	92	564	98.63945578231292	6.7e-159
ctg44_16	GRQ63_RS12935	95	578	100.0	3.6e-163
ctg44_17	GRQ63_RS12940	97	497	100.0	1.2e-138
ctg44_18	GRQ63_RS12945	88	515	100.0	3.7e-144
ctg44_18	GRQ63_RS12950	32	97	87.41721854304636	2.4e-18
ctg44_19	GRQ63_RS12950	92	571	98.73817034700315	7.7e-161
ctg44_19	GRQ63_RS12945	31	99	87.06624605678233	5.1e-19
ctg44_20	GRQ63_RS12955	91	836	100.0	1.1e-240
ctg44_21	GRQ63_RS12960	96	680	100.0	1.4e-193
ctg44_22	GRQ63_RS12965	90	1195	100.0	0.0
ctg44_23	GRQ63_RS12970	74	280	99.53703703703704	1.4e-73
ctg44_24	GRQ63_RS12975	98	686	100.0	1.8e-195
ctg44_25	GRQ63_RS12980	93	885	100.0	2.7e-255
ctg44_26	GRQ63_RS12985	90	373	100.0	2e-101
ctg44_28	GRQ63_RS12990	84	470	100.0	1.6e-130
ctg44_29	GRQ63_RS12995	88	123	101.78571428571428	1.5e-26
ctg44_30	GRQ63_RS12995	92	245	67.3469387755102	3.5e-63
ctg44_31	GRQ63_RS13000	91	526	100.0	1.5e-147
ctg44_32	GRQ63_RS13005	90	580	97.45222929936305	1.3e-163
ctg44_33	GRQ63_RS13010	89	798	97.64957264957265	3.4e-229



>>
50. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14167

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_9	DBP19_RS30465	95	497	86.90095846645367	1.1e-138
ctg44_10	DBP19_RS30470	85	553	87.2340425531915	1.5e-155
ctg44_11	DBP19_RS30475	80	863	99.65870307167235	1.4e-248
ctg44_12	DBP19_RS30480	96	468	100.0	3.2e-130
ctg44_13	DBP19_RS30485	95	664	100.0	7.5e-189
ctg44_14	DBP19_RS30490	93	466	100.0	2.2e-129
ctg44_15	DBP19_RS30495	91	555	98.63945578231292	3.1e-156
ctg44_16	DBP19_RS30500	97	586	100.0	1.3e-165
ctg44_17	DBP19_RS30505	95	482	100.0	2.3e-134
ctg44_18	DBP19_RS30510	87	509	100.33112582781456	2.6e-142
ctg44_18	DBP19_RS30515	32	94	87.41721854304636	2.6e-17
ctg44_19	DBP19_RS30515	92	576	98.73817034700315	1.4e-162
ctg44_19	DBP19_RS30510	31	99	87.06624605678233	5.1e-19
ctg44_20	DBP19_RS30520	91	834	100.0	4.2e-240
ctg44_21	DBP19_RS30525	96	678	100.0	4e-193
ctg44_22	DBP19_RS30530	91	1200	100.0	0.0
ctg44_23	DBP19_RS30535	86	344	97.68518518518519	8e-93
ctg44_24	DBP19_RS30540	98	685	100.0	3e-195
ctg44_25	DBP19_RS30545	93	888	100.0	4.2e-256
ctg44_26	DBP19_RS30550	92	378	100.0	4.7e-103
ctg44_28	DBP19_RS30555	84	467	100.0	1e-129
ctg44_29	DBP19_RS30560	84	115	100.89285714285714	4.1e-24
ctg44_30	DBP19_RS30560	93	249	67.85714285714286	3.2e-64
ctg44_31	DBP19_RS30565	91	530	100.0	7.7e-149
ctg44_32	DBP19_RS30570	88	576	98.08917197452229	1.4e-162
ctg44_33	DBP19_RS30575	91	811	96.36752136752136	5e-233

