ClusterBlast scores for 100_F3

Table of genes, locations, strands and annotations of query cluster:
ctg45_6	2509	3862	+		
ctg45_7	4114	5365	-		
ctg45_8	5532	6291	-		
ctg45_9	6382	8257	-		
ctg45_10	8453	9281	-		
ctg45_11	9441	11667	-		
ctg45_12	11873	12518	-		
ctg45_13	12502	13393	-		
ctg45_14	13335	13749	-		
ctg45_15	13976	15854	+		
ctg45_16	15965	16973	-		
ctg45_17	17054	19310	-		
ctg45_18	19448	20669	+		
ctg45_19	20665	21469	+		
ctg45_20	21490	22471	+		
ctg45_21	22467	30195	+		
ctg45_22	30191	38645	+		
ctg45_23	38775	38985	+		
ctg45_24	39020	39275	+		
ctg45_25	39271	40528	+		
ctg45_26	40524	41598	+		
ctg45_27	41594	42347	+		
ctg45_28	42465	43485	+		
ctg45_29	43517	44531	-		
ctg45_30	45151	45379	+		
ctg45_31	45381	45660	+		
ctg45_32	45911	47855	-		
ctg45_33	47895	49179	+		
ctg45_34	49505	50033	+		
ctg45_35	50032	50860	+		
ctg45_36	50904	52047	+		
ctg45_37	52485	52977	+		
ctg45_38	53267	53948	-		
ctg45_39	54194	54446	+		
ctg45_40	54445	54838	+		
ctg45_41	54959	56048	-		
ctg45_42	56243	57641	+		
ctg45_43	57453	59943	-		


Significant hits: 
1. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
2. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
3. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
4. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
5. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
6. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
7. NZ_KQ948354	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
8. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
9. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
10. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
11. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
12. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
13. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
14. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
15. NC_014318	Amycolatopsis mediterranei U32, complete sequence
16. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
17. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
18. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
19. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
20. NZ_SLVZ01000009	Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
21. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
22. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
23. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
24. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
25. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
26. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
27. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
28. NZ_FOMZ01000001	Actinopolyspora alba strain DSM 45004, whole genome shotgun sequence
29. NZ_FPAT01000010	Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
30. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
31. NZ_LWSF01000026	Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence
32. NZ_SDLS01000006	Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
33. NZ_KB905382	Sciscionella marina DSM 45152 A37UDRAFT_scaffold_10.11, whole genome shotgun sequence
34. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
35. NZ_KQ948457	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s007, whole genome shotgun sequence
36. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
37. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
38. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
39. NZ_FNHV01000006	Streptomyces sp. cf386, whole genome shotgun sequence
40. NZ_NNBN01000002	Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
41. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
42. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
43. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
44. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
45. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
46. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
47. NZ_CP022752	Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
48. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
49. NZ_LIPD01000004	Streptomyces sp. CB02056 scaffold4, whole genome shotgun sequence
50. NZ_MKQR01000018	Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence


Details:

>>
1. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 20766

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS35225	AAT21_RS35225	431910	432197	-	APC_family_permease
AAT21_RS07470	AAT21_RS07470	454772	455179	+	phosphoribosylformylglycinamidine_synthase_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_12	AAT21_RS07625	94	395	100.0	3e-108
ctg45_13	AAT21_RS07620	89	497	100.0	7.8e-139
ctg45_15	AAT21_RS07615	83	1006	99.36	1.1e-291
ctg45_16	AAT21_RS07610	87	582	100.0	2.7e-164
ctg45_17	AAT21_RS07605	91	1255	100.13315579227697	0.0
ctg45_18	AAT21_RS07600	91	584	85.71428571428571	8.7e-165
ctg45_19	AAT21_RS07595	92	463	100.0	1.1e-128
ctg45_20	AAT21_RS07590	91	611	100.0	4.1e-173
ctg45_21	AAT21_RS07575	86	2871	65.70873786407768	0.0
ctg45_21	AAT21_RS07570	44	1022	60.85436893203884	1e-295
ctg45_22	AAT21_RS07570	88	2648	55.09407170749023	0.0
ctg45_22	AAT21_RS07565	83	1466	31.20340788072418	0.0
ctg45_22	AAT21_RS07575	52	1456	60.17039403620873	0.0
ctg45_23	AAT21_RS07560	88	139	100.0	1.3e-31
ctg45_24	AAT21_RS07555	84	124	101.19047619047619	5.1e-27
ctg45_25	AAT21_RS07550	88	713	99.28229665071771	1.7e-203
ctg45_26	AAT21_RS07545	79	515	99.15966386554622	4.3e-144
ctg45_27	AAT21_RS07540	86	406	100.0	2.6e-111
ctg45_28	AAT21_RS07530	83	493	93.5103244837758	1.3e-137
ctg45_29	AAT21_RS07525	87	523	94.65875370919882	2e-146
ctg45_30	AAT21_RS07515	54	64	96.0	5.6e-09
ctg45_31	AAT21_RS07510	71	112	90.21739130434783	2.9e-23
ctg45_33	AAT21_RS07505	64	486	97.65807962529274	2.6e-135
ctg45_33	AAT21_RS07575	41	211	85.24590163934425	2.1e-52
ctg45_33	AAT21_RS07570	40	210	83.60655737704919	4.7e-52
ctg45_34	AAT21_RS07505	61	219	99.42857142857143	3.2e-55
ctg45_35	AAT21_RS07500	71	353	99.27272727272727	2.2e-95
ctg45_36	AAT21_RS07495	83	569	87.36842105263159	3.5e-160
ctg45_37	AAT21_RS07490	72	176	82.20858895705521	2.9e-42
ctg45_41	AAT21_RS07375	85	597	100.0	1.2e-168



>>
2. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 19338

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS24010	B7C62_RS24010	5389973	5391385	-	hypothetical_protein
B7C62_RS24020	B7C62_RS24020	5392085	5392474	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_15	B7C62_RS24025	74	900	101.12	8.4e-260
ctg45_16	B7C62_RS24030	83	563	100.0	1.3e-158
ctg45_17	B7C62_RS24035	85	1161	97.86950732356857	0.0
ctg45_18	B7C62_RS24040	90	536	78.81773399014779	2.1e-150
ctg45_19	B7C62_RS24045	89	450	100.0	1.3e-124
ctg45_20	B7C62_RS24050	82	586	109.20245398773005	1.4e-165
ctg45_21	B7C62_RS24060	78	2535	66.44660194174757	0.0
ctg45_21	B7C62_RS24065	45	1701	95.6116504854369	0.0
ctg45_21	B7C62_RS24055	78	1396	35.22330097087379	0.0
ctg45_22	B7C62_RS24065	79	4407	101.66844160454384	0.0
ctg45_22	B7C62_RS24060	50	1419	61.66134185303515	0.0
ctg45_23	B7C62_RS24070	85	125	94.20289855072464	2.4e-27
ctg45_24	B7C62_RS24075	89	134	101.19047619047619	4.9e-30
ctg45_25	B7C62_RS24080	86	682	97.1291866028708	2.4e-194
ctg45_26	B7C62_RS24085	77	496	99.15966386554622	2.1e-138
ctg45_27	B7C62_RS24090	79	379	100.4	3.4e-103
ctg45_28	B7C62_RS24100	84	491	93.5103244837758	6.4e-137
ctg45_29	B7C62_RS24105	77	471	97.03264094955489	8.9e-131
ctg45_31	B7C62_RS35310	75	103	78.26086956521739	1.3e-20
ctg45_33	B7C62_RS24060	41	209	89.46135831381733	6.1e-52
ctg45_41	B7C62_RS23995	84	594	100.0	9.7e-168



>>
3. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13620

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS15215	CP966_RS15215	3362721	3363534	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_12	CP966_RS15230	84	348	100.46728971962618	5.5e-94
ctg45_13	CP966_RS15235	72	401	100.33783783783782	5.8e-110
ctg45_15	CP966_RS15240	60	706	98.88	2.3e-201
ctg45_16	CP966_RS15330	75	474	100.0	8e-132
ctg45_17	CP966_RS15325	70	909	96.271637816245	1.7e-262
ctg45_18	CP966_RS15320	69	394	76.60098522167488	1.7e-107
ctg45_19	CP966_RS15315	65	327	96.62921348314607	1.6e-87
ctg45_20	CP966_RS15295	72	485	99.69325153374233	3.4e-135
ctg45_21	CP966_RS15290	57	2664	102.09708737864078	0.0
ctg45_21	CP966_RS15285	49	1639	82.87378640776699	0.0
ctg45_22	CP966_RS15285	40	1701	101.31345402910898	0.0
ctg45_22	CP966_RS15290	44	1671	93.36173233936812	0.0
ctg45_23	CP966_RS15280	67	94	88.40579710144928	4.6e-18
ctg45_24	CP966_RS15275	58	81	101.19047619047619	3.8e-14
ctg45_25	CP966_RS15270	65	498	95.93301435406698	4.9e-139
ctg45_26	CP966_RS15265	46	230	102.24089635854341	2.1e-58
ctg45_27	CP966_RS15260	65	275	90.0	5.3e-72
ctg45_29	CP966_RS15310	48	279	96.14243323442136	4.9e-73
ctg45_33	CP966_RS15290	44	225	80.56206088992974	1.1e-56
ctg45_33	CP966_RS15285	41	219	86.41686182669788	5.9e-55



>>
4. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13373

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS10730	B6264_RS10730	2497923	2498069	+	PhdYeFM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_12	B6264_RS10700	80	330	100.0	1.2e-88
ctg45_13	B6264_RS10695	63	366	101.01351351351352	2.7e-99
ctg45_15	B6264_RS10690	52	589	99.03999999999999	5.4e-166
ctg45_16	B6264_RS10610	70	463	100.0	2.4e-128
ctg45_17	B6264_RS10615	68	878	94.94007989347537	7e-253
ctg45_18	B6264_RS10620	74	439	79.55665024630541	3.4e-121
ctg45_19	B6264_RS10625	63	317	97.00374531835206	1.3e-84
ctg45_20	B6264_RS10640	72	480	96.62576687116564	1.1e-133
ctg45_21	B6264_RS10645	59	2725	101.47572815533981	0.0
ctg45_21	B6264_RS10650	51	1706	82.75728155339806	0.0
ctg45_22	B6264_RS10645	43	1647	94.63968761093362	0.0
ctg45_22	B6264_RS10650	47	1639	75.75434859779908	0.0
ctg45_23	B6264_RS10655	70	97	91.30434782608695	4.2e-19
ctg45_25	B6264_RS10665	64	489	96.41148325358851	3.9e-136
ctg45_26	B6264_RS10670	44	193	99.71988795518207	3.8e-47
ctg45_27	B6264_RS10675	66	306	95.19999999999999	2.1e-81
ctg45_29	B6264_RS10630	47	275	96.43916913946587	7.1e-72
ctg45_33	B6264_RS10645	43	219	84.77751756440281	7.7e-55
ctg45_33	B6264_RS10650	42	215	76.81498829039812	1.1e-53



>>
5. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11850

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS23285	BOQ63_RS23285	3425382	3425528	+	PhdYeFM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_12	BOQ63_RS23255	80	330	100.0	1.2e-88
ctg45_13	BOQ63_RS23250	63	366	101.01351351351352	2.7e-99
ctg45_15	BOQ63_RS23245	51	540	92.16	2.2e-151
ctg45_16	BOQ63_RS23160	70	462	100.0	5.3e-128
ctg45_17	BOQ63_RS23165	68	878	94.94007989347537	7e-253
ctg45_18	BOQ63_RS23170	74	439	79.55665024630541	3.4e-121
ctg45_19	BOQ63_RS23175	63	318	97.00374531835206	5.8e-85
ctg45_20	BOQ63_RS23190	72	480	96.62576687116564	1.1e-133
ctg45_21	BOQ63_RS23195	51	2194	100.93203883495146	0.0
ctg45_21	BOQ63_RS23205	58	1563	59.88349514563107	0.0
ctg45_22	BOQ63_RS23195	38	1269	93.645722399716	0.0
ctg45_22	BOQ63_RS23205	37	1218	80.61767838125665	0.0
ctg45_23	BOQ63_RS23210	70	97	91.30434782608695	4.2e-19
ctg45_25	BOQ63_RS23220	64	489	96.41148325358851	3.9e-136
ctg45_26	BOQ63_RS23225	44	193	99.71988795518207	3.8e-47
ctg45_27	BOQ63_RS23230	66	306	95.19999999999999	2.1e-81
ctg45_29	BOQ63_RS23180	47	275	96.43916913946587	7.1e-72
ctg45_33	BOQ63_RS23195	43	219	84.77751756440281	7.7e-55
ctg45_33	BOQ63_RS23205	41	214	76.81498829039812	2.5e-53



>>
6. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13400

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS15595	CP971_RS15595	3588912	3589886	+	ATP-binding_cassette_domain-containing_protein
CP971_RS15665	CP971_RS15665	3614240	3614362	-	PE-PGRS_family_protein
CP971_RS15710	CP971_RS15710	3623371	3623517	+	PhdYeFM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_12	CP971_RS15680	80	330	100.0	1.2e-88
ctg45_13	CP971_RS15675	63	366	101.01351351351352	2.7e-99
ctg45_15	CP971_RS15670	52	589	99.03999999999999	5.4e-166
ctg45_16	CP971_RS15585	70	462	100.0	5.3e-128
ctg45_17	CP971_RS15590	68	878	94.94007989347537	7e-253
ctg45_18	CP971_RS15595	74	439	79.55665024630541	3.4e-121
ctg45_19	CP971_RS15600	63	318	97.00374531835206	5.8e-85
ctg45_20	CP971_RS15615	72	480	96.62576687116564	1.1e-133
ctg45_21	CP971_RS15620	59	2724	101.47572815533981	0.0
ctg45_21	CP971_RS15625	50	1699	82.75728155339806	0.0
ctg45_22	CP971_RS15625	39	1676	101.13596024139156	0.0
ctg45_22	CP971_RS15620	43	1644	94.63968761093362	0.0
ctg45_23	CP971_RS15630	69	99	94.20289855072464	1.1e-19
ctg45_25	CP971_RS15640	64	489	96.41148325358851	3.9e-136
ctg45_26	CP971_RS15645	44	193	99.71988795518207	3.8e-47
ctg45_27	CP971_RS15650	66	306	95.19999999999999	2.1e-81
ctg45_29	CP971_RS15605	47	275	96.43916913946587	7.1e-72
ctg45_33	CP971_RS15620	43	219	84.77751756440281	7.7e-55
ctg45_33	CP971_RS15625	41	214	76.81498829039812	2.5e-53



>>
7. NZ_KQ948354
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	AQJ11_RS11535	37	121	79.63636363636364	1.1e-25
ctg45_12	AQJ11_RS11440	66	269	99.53271028037383	4.2e-70
ctg45_13	AQJ11_RS11445	56	297	100.33783783783782	2e-78
ctg45_16	AQJ11_RS11455	47	300	101.49253731343283	2.7e-79
ctg45_17	AQJ11_RS11545	40	430	98.80159786950732	3.9e-118
ctg45_18	AQJ11_RS11490	69	379	77.33990147783251	5.5e-103
ctg45_19	AQJ11_RS11485	50	242	97.37827715355806	4.1e-62
ctg45_20	AQJ11_RS11525	64	415	100.0	7.3e-114
ctg45_21	AQJ11_RS11530	43	1343	84.38834951456312	0.0
ctg45_21	AQJ11_RS11500	41	1180	85.94174757281553	0.0
ctg45_22	AQJ11_RS11530	47	1659	79.2332268370607	0.0
ctg45_22	AQJ11_RS11500	39	1540	104.57933972310968	0.0
ctg45_23	AQJ11_RS11495	63	94	94.20289855072464	4.6e-18
ctg45_25	AQJ11_RS11475	59	444	97.84688995215312	1.1e-122
ctg45_26	AQJ11_RS11470	48	252	101.96078431372548	6.9e-65
ctg45_27	AQJ11_RS11465	60	274	95.19999999999999	1.2e-71
ctg45_33	AQJ11_RS11500	55	343	84.07494145199064	2.7e-92
ctg45_33	AQJ11_RS11530	42	232	85.24590163934425	6.7e-59



>>
8. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9692

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS22655	SHL15_RS22655	5147934	5151053	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	SHL15_RS22640	37	121	79.63636363636364	1.1e-25
ctg45_12	SHL15_RS22720	66	269	99.53271028037383	4.2e-70
ctg45_13	SHL15_RS22715	56	294	100.33783783783782	1.3e-77
ctg45_16	SHL15_RS22705	47	300	101.49253731343283	2.7e-79
ctg45_17	SHL15_RS22630	40	428	98.80159786950732	1.1e-117
ctg45_18	SHL15_RS22670	69	379	77.33990147783251	5.5e-103
ctg45_19	SHL15_RS22675	50	243	97.37827715355806	1.8e-62
ctg45_20	SHL15_RS22650	64	415	100.0	7.3e-114
ctg45_21	SHL15_RS22645	43	1336	84.38834951456312	0.0
ctg45_21	SHL15_RS22660	40	1130	88.19417475728156	0.0
ctg45_22	SHL15_RS22645	47	1659	79.7302094426695	0.0
ctg45_22	SHL15_RS22660	38	1511	106.8867589634363	0.0
ctg45_23	SHL15_RS22665	63	94	94.20289855072464	4.6e-18
ctg45_25	SHL15_RS22685	59	442	97.84688995215312	4.2e-122
ctg45_26	SHL15_RS22690	48	250	101.96078431372548	2.6e-64
ctg45_27	SHL15_RS22695	59	269	95.19999999999999	3.8e-70
ctg45_33	SHL15_RS22660	55	340	84.07494145199064	2.3e-91
ctg45_33	SHL15_RS22645	44	212	77.04918032786885	1.2e-52



>>
9. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9704

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS24420	CP983_RS24420	5558069	5558161	+	LysM_domain-containing_protein
CP983_RS24505	CP983_RS24505	5577738	5578601	+	hypothetical_protein
CP983_RS24575	CP983_RS24575	5602114	5609406	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_12	CP983_RS24635	66	267	99.53271028037383	1.2e-69
ctg45_13	CP983_RS24630	56	297	100.0	1.2e-78
ctg45_16	CP983_RS24620	46	296	100.8955223880597	3e-78
ctg45_17	CP983_RS24525	39	431	98.93475366178428	2.3e-118
ctg45_18	CP983_RS24585	67	373	76.84729064039408	3e-101
ctg45_19	CP983_RS24590	52	250	98.12734082397003	1.5e-64
ctg45_20	CP983_RS24560	64	409	98.46625766871165	4e-112
ctg45_21	CP983_RS24545	49	1369	68.19417475728156	0.0
ctg45_21	CP983_RS24575	41	1208	84.69902912621359	0.0
ctg45_22	CP983_RS24545	46	1661	80.36918707845226	0.0
ctg45_22	CP983_RS24575	38	1522	103.65637202697906	0.0
ctg45_23	CP983_RS24580	66	98	94.20289855072464	3.2e-19
ctg45_25	CP983_RS24600	60	453	96.65071770334929	3.1e-125
ctg45_26	CP983_RS24605	46	236	100.84033613445378	5.1e-60
ctg45_27	CP983_RS24610	60	280	95.19999999999999	1.6e-73
ctg45_33	CP983_RS24575	55	340	83.8407494145199	3e-91
ctg45_33	CP983_RS24545	43	214	83.8407494145199	1.9e-53



>>
10. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10982

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS17130	A7J05_RS17130	4036215	4036859	-	histone_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	A7J05_RS17050	35	107	79.63636363636364	2.7e-21
ctg45_12	A7J05_RS17115	65	269	99.53271028037383	2.5e-70
ctg45_13	A7J05_RS17110	54	278	100.0	9.7e-73
ctg45_16	A7J05_RS16985	46	303	101.49253731343283	3.2e-80
ctg45_17	A7J05_RS17060	39	423	99.33422103861518	4.7e-116
ctg45_18	A7J05_RS17020	67	373	77.0935960591133	3e-101
ctg45_19	A7J05_RS17015	49	233	95.13108614232209	2.5e-59
ctg45_20	A7J05_RS17040	63	409	99.079754601227	3.1e-112
ctg45_21	A7J05_RS17045	44	1393	83.41747572815534	0.0
ctg45_21	A7J05_RS17030	41	1158	84.7378640776699	0.0
ctg45_22	A7J05_RS17045	49	1705	76.32232871849484	0.0
ctg45_22	A7J05_RS17030	39	1563	105.43130990415335	0.0
ctg45_22	A7J05_RS17035	46	1049	55.09407170749023	5e-304
ctg45_23	A7J05_RS17025	71	98	88.40579710144928	3.2e-19
ctg45_25	A7J05_RS17005	56	408	98.32535885167464	6.7e-112
ctg45_26	A7J05_RS17000	47	250	100.56022408963585	3.4e-64
ctg45_27	A7J05_RS16995	59	278	95.6	6.3e-73
ctg45_27	A7J05_RS17120	40	135	102.0	8.6e-30
ctg45_33	A7J05_RS17030	54	337	82.66978922716628	1.5e-90
ctg45_33	A7J05_RS17045	40	213	82.20140515222482	5.5e-53



>>
11. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10883

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS13170	HKX69_RS13170	3044636	3045574	-	ATP-binding_cassette_domain-containing_protein
HKX69_RS13270	HKX69_RS13270	3084684	3086786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	HKX69_RS13200	37	119	79.63636363636364	4.1e-25
ctg45_12	HKX69_RS13120	67	270	99.53271028037383	1.1e-70
ctg45_13	HKX69_RS13125	56	295	100.33783783783782	4.5e-78
ctg45_16	HKX69_RS13135	46	292	100.8955223880597	4.3e-77
ctg45_17	HKX69_RS13210	40	432	94.67376830892144	1e-118
ctg45_18	HKX69_RS13170	69	378	76.10837438423646	9.4e-103
ctg45_19	HKX69_RS13165	50	243	97.75280898876404	3.1e-62
ctg45_20	HKX69_RS13190	64	417	100.0	1.1e-114
ctg45_21	HKX69_RS13195	44	1363	83.6116504854369	0.0
ctg45_21	HKX69_RS13180	40	1155	85.16504854368932	0.0
ctg45_22	HKX69_RS13195	49	1728	78.13276535321265	0.0
ctg45_22	HKX69_RS13180	38	1503	105.18281860134894	0.0
ctg45_22	HKX69_RS13185	46	1051	55.23606673766418	1.7e-304
ctg45_23	HKX69_RS13175	62	91	94.20289855072464	5.1e-17
ctg45_25	HKX69_RS13155	60	449	97.84688995215312	4.5e-124
ctg45_26	HKX69_RS13150	48	252	101.40056022408963	9e-65
ctg45_27	HKX69_RS13145	60	273	95.19999999999999	2e-71
ctg45_33	HKX69_RS13180	55	339	84.07494145199064	3.9e-91
ctg45_33	HKX69_RS13195	43	233	85.24590163934425	3.9e-59



>>
12. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	SHJG_RS29905	37	121	79.63636363636364	1.1e-25
ctg45_12	SHJG_RS29985	67	270	99.53271028037383	1.1e-70
ctg45_13	SHJG_RS29980	57	298	100.33783783783782	6.9e-79
ctg45_16	SHJG_RS29970	47	300	101.49253731343283	2.7e-79
ctg45_17	SHJG_RS29895	40	429	98.80159786950732	6.6e-118
ctg45_18	SHJG_RS29935	69	379	77.33990147783251	5.5e-103
ctg45_19	SHJG_RS29940	50	243	97.37827715355806	1.8e-62
ctg45_20	SHJG_RS29915	64	415	100.0	7.3e-114
ctg45_21	SHJG_RS29910	43	1332	84.03883495145631	0.0
ctg45_21	SHJG_RS29925	41	1185	85.94174757281553	0.0
ctg45_22	SHJG_RS29910	47	1654	79.2332268370607	0.0
ctg45_22	SHJG_RS29925	39	1546	104.61483848065318	0.0
ctg45_22	SHJG_RS29920	45	1040	55.23606673766418	3.1e-301
ctg45_23	SHJG_RS29930	63	94	94.20289855072464	4.6e-18
ctg45_25	SHJG_RS29950	59	442	97.84688995215312	4.2e-122
ctg45_26	SHJG_RS29955	48	249	101.96078431372548	4.4e-64
ctg45_27	SHJG_RS29960	60	272	95.19999999999999	3.4e-71
ctg45_33	SHJG_RS29925	55	345	84.07494145199064	7.1e-93
ctg45_33	SHJG_RS29910	39	219	104.91803278688525	5.9e-55



>>
13. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	FNV62_RS34775	38	171	52.243589743589745	2.1e-40
ctg45_12	FNV62_RS34665	32	86	99.53271028037383	5.1e-15
ctg45_18	FNV62_RS34880	56	327	78.07881773399015	2.5e-87
ctg45_19	FNV62_RS34885	41	172	94.7565543071161	6.7e-41
ctg45_21	FNV62_RS34900	45	1432	77.24271844660194	0.0
ctg45_21	FNV62_RS34760	42	1305	83.33980582524272	0.0
ctg45_22	FNV62_RS34760	35	1218	98.82854100106496	0.0
ctg45_22	FNV62_RS34900	41	1165	70.99751508697196	0.0
ctg45_23	FNV62_RS34895	62	85	88.40579710144928	2.8e-15
ctg45_24	FNV62_RS34850	55	70	79.76190476190477	1.1e-10
ctg45_25	FNV62_RS34845	62	468	96.65071770334929	7.1e-130
ctg45_25	FNV62_RS34875	60	455	95.69377990430623	8.2e-126
ctg45_26	FNV62_RS34870	42	205	103.36134453781514	1.3e-50
ctg45_26	FNV62_RS34820	38	167	100.84033613445378	2.9e-39
ctg45_27	FNV62_RS34815	60	283	96.8	2.5e-74
ctg45_28	FNV62_RS34925	40	143	81.41592920353983	3.3e-32
ctg45_33	FNV62_RS34760	44	213	79.62529274004683	3.2e-53
ctg45_42	FNV62_RS34690	45	74	24.516129032258064	4.4e-11



>>
14. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	FNV63_RS36025	38	171	52.243589743589745	2.1e-40
ctg45_12	FNV63_RS35915	32	86	99.53271028037383	5.1e-15
ctg45_18	FNV63_RS36130	56	327	78.07881773399015	2.5e-87
ctg45_19	FNV63_RS36135	41	172	94.7565543071161	6.7e-41
ctg45_21	FNV63_RS36150	45	1432	77.24271844660194	0.0
ctg45_21	FNV63_RS36010	42	1305	83.33980582524272	0.0
ctg45_22	FNV63_RS36010	35	1218	98.82854100106496	0.0
ctg45_22	FNV63_RS36150	41	1165	70.99751508697196	0.0
ctg45_23	FNV63_RS36145	62	85	88.40579710144928	2.8e-15
ctg45_24	FNV63_RS36100	55	70	79.76190476190477	1.1e-10
ctg45_25	FNV63_RS36095	62	468	96.65071770334929	7.1e-130
ctg45_25	FNV63_RS36125	60	455	95.69377990430623	8.2e-126
ctg45_26	FNV63_RS36120	42	205	103.36134453781514	1.3e-50
ctg45_26	FNV63_RS36070	38	167	100.84033613445378	2.9e-39
ctg45_27	FNV63_RS36065	60	283	96.8	2.5e-74
ctg45_28	FNV63_RS36175	40	143	81.41592920353983	3.3e-32
ctg45_33	FNV63_RS36010	44	213	79.62529274004683	3.2e-53
ctg45_42	FNV63_RS35940	45	74	24.516129032258064	4.4e-11



>>
15. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8732

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS20580	AMED_RS20580	4434642	4434896	-	PaaX_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	AMED_RS20430	40	235	74.51923076923077	1.2e-59
ctg45_12	AMED_RS20450	71	290	100.0	1e-76
ctg45_13	AMED_RS20455	50	271	101.35135135135135	1.2e-70
ctg45_15	AMED_RS20600	34	94	48.16	4.2e-17
ctg45_16	AMED_RS20525	48	311	100.0	1.2e-82
ctg45_18	AMED_RS20510	67	386	75.36945812807882	4.5e-105
ctg45_19	AMED_RS20500	45	192	95.88014981273409	4.8e-47
ctg45_20	AMED_RS20520	67	422	96.0122699386503	3.5e-116
ctg45_20	AMED_RS20490	49	301	96.93251533742331	9e-80
ctg45_21	AMED_RS20495	44	1278	82.1747572815534	0.0
ctg45_21	AMED_RS20655	41	1176	83.26213592233009	0.0
ctg45_22	AMED_RS20495	35	1331	100.81647142350019	0.0
ctg45_22	AMED_RS20655	39	1099	75.36386226482074	0.0
ctg45_23	AMED_RS20505	56	79	88.40579710144928	2e-13
ctg45_25	AMED_RS20545	58	451	95.69377990430623	1.2e-124
ctg45_26	AMED_RS20540	43	223	99.43977591036415	3.4e-56
ctg45_27	AMED_RS20535	57	262	95.6	3.6e-68
ctg45_27	AMED_RS20415	36	121	103.2	1.3e-25
ctg45_33	AMED_RS20655	43	210	84.5433255269321	4.7e-52



>>
16. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	FNV59_RS36615	38	171	52.243589743589745	2.7e-40
ctg45_12	FNV59_RS36515	32	86	99.53271028037383	5.1e-15
ctg45_18	FNV59_RS36720	56	327	78.07881773399015	2.5e-87
ctg45_18	FNV59_RS36500	36	160	75.36945812807882	4e-37
ctg45_19	FNV59_RS36725	41	172	94.7565543071161	6.7e-41
ctg45_21	FNV59_RS36740	45	1429	77.24271844660194	0.0
ctg45_21	FNV59_RS36600	42	1309	83.33980582524272	0.0
ctg45_22	FNV59_RS36600	35	1215	98.82854100106496	0.0
ctg45_22	FNV59_RS36740	41	1165	70.99751508697196	0.0
ctg45_23	FNV59_RS36735	62	85	88.40579710144928	2.8e-15
ctg45_24	FNV59_RS36690	55	70	79.76190476190477	1.1e-10
ctg45_25	FNV59_RS36685	62	468	96.65071770334929	7.1e-130
ctg45_25	FNV59_RS36715	60	455	95.69377990430623	8.2e-126
ctg45_26	FNV59_RS36710	43	217	103.36134453781514	1.9e-54
ctg45_26	FNV59_RS36660	38	169	100.84033613445378	5.8e-40
ctg45_27	FNV59_RS36655	60	283	96.8	2.5e-74
ctg45_28	FNV59_RS36765	40	144	81.41592920353983	2.5e-32
ctg45_33	FNV59_RS36600	44	213	79.62529274004683	5.5e-53
ctg45_42	FNV59_RS36540	45	74	24.516129032258064	4.4e-11



>>
17. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	FNV68_RS36625	38	171	52.243589743589745	2.1e-40
ctg45_12	FNV68_RS36525	32	86	99.53271028037383	5.1e-15
ctg45_18	FNV68_RS36730	56	327	78.07881773399015	2.5e-87
ctg45_18	FNV68_RS36510	36	160	75.36945812807882	4e-37
ctg45_19	FNV68_RS36735	41	172	94.7565543071161	6.7e-41
ctg45_21	FNV68_RS36750	45	1432	77.24271844660194	0.0
ctg45_21	FNV68_RS36610	42	1307	83.33980582524272	0.0
ctg45_22	FNV68_RS36610	35	1217	98.86403975860844	0.0
ctg45_22	FNV68_RS36750	41	1165	70.99751508697196	0.0
ctg45_23	FNV68_RS36745	62	85	88.40579710144928	2.8e-15
ctg45_24	FNV68_RS36700	55	70	79.76190476190477	1.1e-10
ctg45_25	FNV68_RS36695	62	468	96.65071770334929	7.1e-130
ctg45_25	FNV68_RS36725	60	455	95.69377990430623	8.2e-126
ctg45_26	FNV68_RS36720	42	205	103.36134453781514	1.3e-50
ctg45_26	FNV68_RS36670	38	167	100.84033613445378	2.9e-39
ctg45_27	FNV68_RS36665	60	283	96.8	2.5e-74
ctg45_28	FNV68_RS36780	40	143	81.41592920353983	3.3e-32
ctg45_33	FNV68_RS36610	44	213	79.62529274004683	3.2e-53
ctg45_42	FNV68_RS36550	45	74	24.516129032258064	4.4e-11



>>
18. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8198

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS37490	FNV64_RS37490	8044480	8045244	-	hypothetical_protein
FNV64_RS37500	FNV64_RS37500	8046595	8047518	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	FNV64_RS37345	38	171	52.243589743589745	2.7e-40
ctg45_12	FNV64_RS37240	32	86	99.53271028037383	5.1e-15
ctg45_18	FNV64_RS37450	56	327	78.07881773399015	2.5e-87
ctg45_18	FNV64_RS37225	36	160	75.36945812807882	4e-37
ctg45_19	FNV64_RS37455	40	171	94.7565543071161	1.5e-40
ctg45_21	FNV64_RS37470	45	1429	77.24271844660194	0.0
ctg45_21	FNV64_RS37330	42	1306	83.33980582524272	0.0
ctg45_22	FNV64_RS37330	35	1218	98.82854100106496	0.0
ctg45_22	FNV64_RS37470	41	1163	70.99751508697196	0.0
ctg45_23	FNV64_RS37465	62	85	88.40579710144928	2.8e-15
ctg45_24	FNV64_RS37420	55	70	79.76190476190477	1.1e-10
ctg45_25	FNV64_RS37415	62	468	96.65071770334929	7.1e-130
ctg45_25	FNV64_RS37445	60	455	95.69377990430623	8.2e-126
ctg45_26	FNV64_RS37440	42	205	103.36134453781514	9.6e-51
ctg45_26	FNV64_RS37390	37	167	100.84033613445378	2.2e-39
ctg45_27	FNV64_RS37385	60	283	96.8	2.5e-74
ctg45_28	FNV64_RS37505	40	146	81.41592920353983	6.6e-33
ctg45_33	FNV64_RS37330	44	214	79.62529274004683	2.5e-53
ctg45_42	FNV64_RS37265	45	74	24.516129032258064	4.4e-11



>>
19. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	BLT23_RS21345	35	211	89.1025641025641	2.3e-52
ctg45_12	BLT23_RS21355	33	76	105.60747663551402	4e-12
ctg45_16	BLT23_RS21415	48	310	100.0	2.6e-82
ctg45_18	BLT23_RS21405	70	407	76.60098522167488	1.9e-111
ctg45_18	BLT23_RS21295	55	316	80.04926108374384	4.4e-84
ctg45_19	BLT23_RS21400	51	247	96.62921348314607	1.3e-63
ctg45_19	BLT23_RS21300	39	183	100.74906367041199	2.2e-44
ctg45_20	BLT23_RS21420	70	451	96.0122699386503	7e-125
ctg45_21	BLT23_RS21425	49	1606	82.64077669902913	0.0
ctg45_22	BLT23_RS21425	34	1253	108.83919062832801	0.0
ctg45_23	BLT23_RS21445	61	96	89.85507246376811	1.2e-18
ctg45_24	BLT23_RS21450	57	72	79.76190476190477	2.3e-11
ctg45_25	BLT23_RS21455	64	492	95.45454545454545	4.6e-137
ctg45_26	BLT23_RS21460	48	241	102.52100840336134	1.6e-61
ctg45_27	BLT23_RS21475	64	297	96.39999999999999	1.7e-78
ctg45_33	BLT23_RS21435	48	267	82.43559718969556	1.9e-69
ctg45_33	BLT23_RS21425	42	219	84.07494145199064	7.7e-55



>>
20. NZ_SLVZ01000009
Source: Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10360

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS24410	EV289_RS24410	118380	119324	-	ATP-binding_cassette_domain-containing_protein
EV289_RS24435	EV289_RS24435	136479	138431	+	AMP-binding_protein
EV289_RS24440	EV289_RS24440	138558	144008	+	amino_acid_adenylation_domain-containing_protein
EV289_RS24450	EV289_RS24450	144722	145022	+	hypothetical_protein
EV289_RS24520	EV289_RS24520	159200	161287	-	hypothetical_protein
EV289_RS24540	EV289_RS24540	164623	164930	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	EV289_RS24445	37	122	79.63636363636364	8.2e-26
ctg45_12	EV289_RS24360	66	269	99.53271028037383	4.2e-70
ctg45_13	EV289_RS24365	56	294	100.33783783783782	1e-77
ctg45_16	EV289_RS24375	46	295	100.8955223880597	6.6e-78
ctg45_17	EV289_RS24460	40	438	99.06790945406125	1.1e-120
ctg45_18	EV289_RS24410	69	380	76.10837438423646	2.5e-103
ctg45_19	EV289_RS24405	49	243	97.75280898876404	3.1e-62
ctg45_20	EV289_RS24430	64	414	100.0	1.2e-113
ctg45_21	EV289_RS24440	53	1325	58.52427184466019	0.0
ctg45_21	EV289_RS24420	40	1148	88.97087378640776	0.0
ctg45_22	EV289_RS24420	38	1503	107.41924032658856	0.0
ctg45_22	EV289_RS24440	50	1263	55.80404685835995	0.0
ctg45_22	EV289_RS24425	45	1027	55.23606673766418	2.7e-297
ctg45_23	EV289_RS24415	63	94	94.20289855072464	4.6e-18
ctg45_25	EV289_RS24395	59	444	97.84688995215312	1.1e-122
ctg45_26	EV289_RS24390	48	252	101.96078431372548	5.3e-65
ctg45_27	EV289_RS24385	61	276	95.19999999999999	3.1e-72
ctg45_33	EV289_RS24420	55	342	84.07494145199064	7.9e-92
ctg45_33	EV289_RS24440	42	231	85.24590163934425	1.5e-58



>>
21. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7735

Table of genes, locations, strands and annotations of subject cluster:
GA0074695_RS14795	GA0074695_RS14795	3236672	3237058	-	hypothetical_protein
GA0074695_RS32895	GA0074695_RS32895	3258648	3260057	+	non-ribosomal_peptide_synthetase
GA0074695_RS32900	GA0074695_RS32900	3261519	3261839	+	hypothetical_protein
GA0074695_RS15020	GA0074695_RS15020	3301231	3301662	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	GA0074695_RS14830	36	125	91.63636363636364	7.5e-27
ctg45_12	GA0074695_RS14805	32	83	104.20560747663552	2.5e-14
ctg45_12	GA0074695_RS14835	34	83	92.05607476635514	2.5e-14
ctg45_16	GA0074695_RS14895	49	285	97.31343283582089	6.9e-75
ctg45_17	GA0074695_RS14785	31	248	94.94007989347537	2.1e-63
ctg45_18	GA0074695_RS14900	64	372	79.3103448275862	5.2e-101
ctg45_19	GA0074695_RS14905	50	233	94.7565543071161	1.9e-59
ctg45_20	GA0074695_RS14890	42	211	86.80981595092024	1.6e-52
ctg45_21	GA0074695_RS14920	47	1574	82.36893203883496	0.0
ctg45_21	GA0074695_RS14915	45	1055	61.28155339805825	8.4e-306
ctg45_22	GA0074695_RS14920	50	1913	84.77103301384452	0.0
ctg45_23	GA0074695_RS14925	57	87	94.20289855072464	4.3e-16
ctg45_25	GA0074695_RS14850	53	372	95.45454545454545	7e-101
ctg45_25	GA0074695_RS14860	31	149	92.82296650717703	5.6e-34
ctg45_27	GA0074695_RS14930	57	254	95.19999999999999	9.7e-66
ctg45_33	GA0074695_RS14920	44	238	85.01170960187353	9.4e-61
ctg45_33	GA0074695_RS14915	45	214	87.11943793911007	1.9e-53
ctg45_35	GA0074695_RS14930	35	99	96.72727272727273	5.7e-19
ctg45_36	GA0074695_RS14885	32	140	84.73684210526315	4e-31



>>
22. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6458

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS01145	HUT05_RS01145	339484	339818	+	nuclear_transport_factor_2_family_protein
HUT05_RS01165	HUT05_RS01165	343320	343496	-	IS701_family_transposase
HUT05_RS01170	HUT05_RS01170	344202	344348	-	transposase
HUT05_RS01175	HUT05_RS01175	344508	345139	+	transposase
HUT05_RS01180	HUT05_RS01180	345157	346056	-	transposase
HUT05_RS01200	HUT05_RS01200	350227	352953	-	amino_acid_adenylation_domain-containing_protein
HUT05_RS01205	HUT05_RS01205	353236	353721	-	non-ribosomal_peptide_synthetase
HUT05_RS01210	HUT05_RS01210	353999	354940	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
HUT05_RS01215	HUT05_RS01215	355091	358645	+	amino_acid_adenylation_domain-containing_protein
HUT05_RS01220	HUT05_RS01220	358847	363181	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_12	HUT05_RS01285	66	267	99.53271028037383	1.2e-69
ctg45_13	HUT05_RS01280	56	297	100.0	1.2e-78
ctg45_16	HUT05_RS01270	46	294	100.8955223880597	1.1e-77
ctg45_18	HUT05_RS01235	66	371	76.84729064039408	8.8e-101
ctg45_19	HUT05_RS01240	52	250	98.12734082397003	1.9e-64
ctg45_20	HUT05_RS01210	64	404	96.31901840490798	7.6e-111
ctg45_21	HUT05_RS01225	42	1215	84.89320388349515	0.0
ctg45_22	HUT05_RS01225	38	1537	103.65637202697906	0.0
ctg45_23	HUT05_RS01230	66	98	94.20289855072464	3.2e-19
ctg45_25	HUT05_RS01250	60	453	96.65071770334929	3.1e-125
ctg45_26	HUT05_RS01255	46	237	100.84033613445378	3e-60
ctg45_27	HUT05_RS01260	60	280	95.19999999999999	1.6e-73
ctg45_33	HUT05_RS01225	54	338	83.8407494145199	1.1e-90
ctg45_33	HUT05_RS01200	39	215	85.01170960187353	1.1e-53
ctg45_33	HUT05_RS01215	38	202	81.9672131147541	9.7e-50



>>
23. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	SACT1_RS17340	37	258	98.3974358974359	2.2e-66
ctg45_9	SACT1_RS17335	42	177	53.044871794871796	3.8e-42
ctg45_10	SACT1_RS17335	39	126	92.0	4.4e-27
ctg45_10	SACT1_RS17340	35	112	89.81818181818181	6.5e-23
ctg45_12	SACT1_RS17125	57	225	100.46728971962618	7e-57
ctg45_12	SACT1_RS17415	32	89	100.93457943925233	3.5e-16
ctg45_13	SACT1_RS17120	40	155	112.5	7.2e-36
ctg45_16	SACT1_RS17165	47	314	99.1044776119403	1.8e-83
ctg45_18	SACT1_RS17250	55	280	74.63054187192118	3.5e-73
ctg45_18	SACT1_RS17420	31	115	77.58620689655173	1.5e-23
ctg45_20	SACT1_RS17160	62	401	97.23926380368098	1.1e-109
ctg45_21	SACT1_RS17275	42	1588	102.09708737864078	0.0
ctg45_21	SACT1_RS17280	49	1326	64.89320388349515	0.0
ctg45_21	SACT1_RS17270	40	1238	85.94174757281553	0.0
ctg45_22	SACT1_RS17275	44	1796	93.82321618743345	0.0
ctg45_22	SACT1_RS17270	38	1567	102.73340433084842	0.0
ctg45_22	SACT1_RS17280	42	1175	67.02165424210152	0.0
ctg45_23	SACT1_RS17230	56	82	88.40579710144928	2.4e-14
ctg45_24	SACT1_RS17225	54	80	88.09523809523809	1.1e-13
ctg45_25	SACT1_RS17220	60	471	99.52153110047847	8.4e-131
ctg45_25	SACT1_RS17215	32	170	94.49760765550239	4e-40
ctg45_26	SACT1_RS17195	46	240	99.15966386554622	3.5e-61
ctg45_27	SACT1_RS17180	68	314	96.39999999999999	7.9e-84
ctg45_28	SACT1_RS17155	67	373	92.92035398230088	1.9e-101
ctg45_33	SACT1_RS17275	41	215	83.60655737704919	1.1e-53
ctg45_33	SACT1_RS17280	41	215	87.82201405152225	1.1e-53
ctg45_33	SACT1_RS17270	43	208	79.39110070257611	1.4e-51



>>
24. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	YW3DRAFT_RS07030	37	257	98.3974358974359	4.9e-66
ctg45_9	YW3DRAFT_RS07035	42	177	53.044871794871796	4.9e-42
ctg45_10	YW3DRAFT_RS07035	39	125	92.0	7.5e-27
ctg45_10	YW3DRAFT_RS07030	35	112	89.81818181818181	6.5e-23
ctg45_12	YW3DRAFT_RS07245	57	223	100.46728971962618	1.6e-56
ctg45_12	YW3DRAFT_RS06955	33	92	100.93457943925233	4.2e-17
ctg45_13	YW3DRAFT_RS07250	39	162	117.22972972972974	7.7e-38
ctg45_16	YW3DRAFT_RS07205	47	314	99.1044776119403	1.8e-83
ctg45_18	YW3DRAFT_RS07120	55	280	74.63054187192118	3.5e-73
ctg45_18	YW3DRAFT_RS06950	31	111	77.58620689655173	2.1e-22
ctg45_20	YW3DRAFT_RS07210	62	401	97.23926380368098	1.1e-109
ctg45_21	YW3DRAFT_RS07095	42	1586	102.09708737864078	0.0
ctg45_21	YW3DRAFT_RS07090	49	1325	64.89320388349515	0.0
ctg45_21	YW3DRAFT_RS07100	40	1233	85.94174757281553	0.0
ctg45_22	YW3DRAFT_RS07095	44	1796	93.71671991480298	0.0
ctg45_22	YW3DRAFT_RS07100	38	1566	102.73340433084842	0.0
ctg45_22	YW3DRAFT_RS07090	42	1173	67.02165424210152	0.0
ctg45_23	YW3DRAFT_RS07140	56	82	88.40579710144928	2.4e-14
ctg45_24	YW3DRAFT_RS07145	54	80	88.09523809523809	1.1e-13
ctg45_25	YW3DRAFT_RS07150	60	472	99.52153110047847	6.5e-131
ctg45_25	YW3DRAFT_RS07155	32	168	94.49760765550239	1.2e-39
ctg45_26	YW3DRAFT_RS07175	46	239	99.15966386554622	4.6e-61
ctg45_27	YW3DRAFT_RS07190	68	315	96.39999999999999	6e-84
ctg45_28	YW3DRAFT_RS07215	67	373	92.92035398230088	1.9e-101
ctg45_33	YW3DRAFT_RS07095	42	217	83.60655737704919	3.8e-54
ctg45_33	YW3DRAFT_RS07090	41	215	87.82201405152225	1.1e-53
ctg45_33	YW3DRAFT_RS07100	43	208	78.92271662763466	1.8e-51



>>
25. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	SGR_RS16225	37	258	98.3974358974359	2.2e-66
ctg45_9	SGR_RS16220	42	181	53.044871794871796	3.4e-43
ctg45_10	SGR_RS16220	39	126	92.0	4.4e-27
ctg45_10	SGR_RS16225	35	114	89.81818181818181	2.2e-23
ctg45_12	SGR_RS16010	57	223	100.46728971962618	1.6e-56
ctg45_12	SGR_RS16300	33	92	100.93457943925233	4.2e-17
ctg45_13	SGR_RS16005	39	152	112.5	6.1e-35
ctg45_16	SGR_RS16050	47	314	99.1044776119403	1.8e-83
ctg45_18	SGR_RS16135	54	278	74.63054187192118	1e-72
ctg45_18	SGR_RS16305	31	112	78.57142857142857	1.3e-22
ctg45_20	SGR_RS16045	62	401	97.23926380368098	1.1e-109
ctg45_21	SGR_RS16160	42	1587	102.17475728155341	0.0
ctg45_21	SGR_RS16165	49	1318	64.89320388349515	0.0
ctg45_21	SGR_RS16155	40	1240	85.94174757281553	0.0
ctg45_22	SGR_RS16160	44	1790	93.96521121760738	0.0
ctg45_22	SGR_RS16155	38	1566	102.62690805821796	0.0
ctg45_22	SGR_RS16165	42	1168	67.02165424210152	0.0
ctg45_23	SGR_RS16115	56	82	88.40579710144928	2.4e-14
ctg45_24	SGR_RS16110	54	80	88.09523809523809	1.1e-13
ctg45_25	SGR_RS16105	60	471	99.52153110047847	8.4e-131
ctg45_25	SGR_RS16100	32	169	94.49760765550239	8.9e-40
ctg45_26	SGR_RS16080	46	239	99.15966386554622	4.6e-61
ctg45_27	SGR_RS16065	68	314	96.39999999999999	7.9e-84
ctg45_28	SGR_RS16040	67	376	92.92035398230088	3e-102
ctg45_33	SGR_RS16160	42	217	83.60655737704919	3.8e-54
ctg45_33	SGR_RS16165	41	215	85.01170960187353	1.1e-53
ctg45_33	SGR_RS16155	43	207	78.92271662763466	4e-51



>>
26. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13284

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS33340	SBI_RS33340	8120359	8120544	+	XRE_family_transcriptional_regulator
SBI_RS51905	SBI_RS51905	8124678	8125208	-	transposase
SBI_RS54230	SBI_RS54230	8151771	8151983	-	hypothetical_protein
SBI_RS33580	SBI_RS33580	8177634	8178401	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_12	SBI_RS33490	35	86	91.58878504672897	3e-15
ctg45_16	SBI_RS33470	70	475	100.0	4.7e-132
ctg45_17	SBI_RS33465	69	903	98.80159786950732	2e-260
ctg45_18	SBI_RS33460	70	414	79.3103448275862	1.2e-113
ctg45_18	SBI_RS33475	35	161	77.0935960591133	2.4e-37
ctg45_18	SBI_RS33610	39	144	58.128078817733986	2.3e-32
ctg45_19	SBI_RS33455	69	350	97.37827715355806	1.4e-94
ctg45_20	SBI_RS33435	75	504	97.85276073619632	7e-141
ctg45_21	SBI_RS33430	60	2825	101.59223300970875	0.0
ctg45_21	SBI_RS33425	53	1821	82.33009708737865	0.0
ctg45_22	SBI_RS33425	41	1784	101.91693290734824	0.0
ctg45_22	SBI_RS33430	45	1710	93.32623358182464	0.0
ctg45_23	SBI_RS33420	74	103	89.85507246376811	9.9e-21
ctg45_25	SBI_RS33410	65	502	95.69377990430623	5.8e-140
ctg45_25	SBI_RS33650	33	182	103.11004784688996	7.8e-44
ctg45_26	SBI_RS33405	46	237	101.96078431372548	1.7e-60
ctg45_27	SBI_RS33400	67	313	95.6	2.3e-83
ctg45_29	SBI_RS33450	50	297	94.95548961424333	2.3e-78
ctg45_33	SBI_RS33430	44	238	83.8407494145199	1.6e-60
ctg45_33	SBI_RS33425	45	235	83.37236533957847	1.4e-59



>>
27. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7660

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS28290	SMF913_RS28290	660894	661751	+	helix-turn-helix_domain-containing_protein
SMF913_RS28380	SMF913_RS28380	678404	678961	-	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_16	SMF913_RS28415	64	436	100.0	1.8e-120
ctg45_18	SMF913_RS28455	64	369	77.83251231527095	4.4e-100
ctg45_19	SMF913_RS28450	48	240	97.00374531835206	2e-61
ctg45_20	SMF913_RS28420	49	265	91.41104294478528	7.2e-69
ctg45_21	SMF913_RS28440	48	1586	83.92233009708738	0.0
ctg45_21	SMF913_RS28445	37	1564	120.85436893203882	0.0
ctg45_22	SMF913_RS28440	50	1919	82.96059637912673	0.0
ctg45_23	SMF913_RS28435	62	87	91.30434782608695	7.4e-16
ctg45_25	SMF913_RS28395	51	363	95.45454545454545	3.2e-98
ctg45_25	SMF913_RS28385	31	151	95.21531100478468	1.5e-34
ctg45_26	SMF913_RS28390	36	138	102.24089635854341	1.9e-30
ctg45_27	SMF913_RS28410	52	242	95.19999999999999	3.8e-62
ctg45_33	SMF913_RS28440	44	215	79.39110070257611	1.1e-53
ctg45_35	SMF913_RS28410	31	85	97.81818181818181	1.1e-14



>>
28. NZ_FOMZ01000001
Source: Actinopolyspora alba strain DSM 45004, whole genome shotgun sequence
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_16	BM150_RS01170	46	278	98.50746268656717	8.4e-73
ctg45_18	BM150_RS01155	58	324	76.84729064039408	1.2e-86
ctg45_19	BM150_RS01160	43	198	96.25468164794007	1.1e-48
ctg45_20	BM150_RS01165	39	202	89.87730061349694	7.4e-50
ctg45_21	BM150_RS01145	44	1451	83.80582524271844	0.0
ctg45_21	BM150_RS01150	33	1207	121.0873786407767	0.0
ctg45_22	BM150_RS01145	45	1741	85.37451189208379	0.0
ctg45_23	BM150_RS01140	67	99	100.0	1.1e-19
ctg45_24	BM150_RS01235	55	72	78.57142857142857	3e-11
ctg45_25	BM150_RS01195	54	405	95.45454545454545	5.7e-111
ctg45_25	BM150_RS01185	52	373	97.84688995215312	2.4e-101
ctg45_25	BM150_RS01230	32	170	96.41148325358851	5.2e-40
ctg45_26	BM150_RS01190	42	206	101.1204481792717	4.3e-51
ctg45_27	BM150_RS01135	50	231	96.39999999999999	8.8e-59
ctg45_29	BM150_RS01175	33	124	92.87833827893175	2e-26
ctg45_33	BM150_RS01145	42	214	76.34660421545667	1.9e-53
ctg45_33	BM150_RS01150	40	206	80.09367681498829	6.7e-51



>>
29. NZ_FPAT01000010
Source: Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_16	BM394_RS17240	46	279	98.50746268656717	6.4e-73
ctg45_18	BM394_RS17255	53	320	87.192118226601	2.3e-85
ctg45_19	BM394_RS17250	43	201	96.62921348314607	1.4e-49
ctg45_20	BM394_RS17245	41	206	89.2638036809816	5.1e-51
ctg45_21	BM394_RS17265	44	1438	84.0	0.0
ctg45_21	BM394_RS17260	33	1209	121.28155339805826	0.0
ctg45_22	BM394_RS17265	44	1730	88.07241746538871	0.0
ctg45_23	BM394_RS17270	59	94	100.0	6e-18
ctg45_24	BM394_RS17175	55	71	78.57142857142857	5.1e-11
ctg45_25	BM394_RS17215	55	406	95.45454545454545	2.5e-111
ctg45_25	BM394_RS17225	52	373	96.65071770334929	3.1e-101
ctg45_25	BM394_RS17180	31	168	94.97607655502392	1.5e-39
ctg45_26	BM394_RS17220	44	217	100.84033613445378	2.4e-54
ctg45_27	BM394_RS17275	50	231	96.39999999999999	1.1e-58
ctg45_29	BM394_RS17235	32	120	93.76854599406528	3.8e-25
ctg45_33	BM394_RS17265	43	215	73.06791569086651	8.5e-54



>>
30. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6312

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS30600	SVEN_RS30600	6723780	6724070	-	hypothetical_protein
SVEN_RS30610	SVEN_RS30610	6725879	6727094	+	enoyl-[acyl-carrier-protein]_reductase_FabV
SVEN_RS38505	SVEN_RS38505	6727452	6727726	+	hypothetical_protein
SVEN_RS30920	SVEN_RS30920	6794679	6795413	+	alpha/beta_fold_hydrolase
SVEN_RS38915	SVEN_RS38915	6848889	6849608	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	SVEN_RS31080	40	247	76.76282051282051	5e-63
ctg45_9	SVEN_RS38525	35	139	55.12820512820513	1.1e-30
ctg45_10	SVEN_RS38915	40	139	89.81818181818181	6.5e-31
ctg45_10	SVEN_RS30880	39	120	80.36363636363636	3.1e-25
ctg45_12	SVEN_RS30835	36	97	91.58878504672897	1.3e-18
ctg45_16	SVEN_RS31040	50	312	100.0	5.2e-83
ctg45_18	SVEN_RS31070	64	365	76.35467980295566	8.3e-99
ctg45_19	SVEN_RS31055	49	218	95.50561797752809	8.2e-55
ctg45_20	SVEN_RS39975	65	417	96.0122699386503	1.1e-114
ctg45_21	SVEN_RS31050	43	1382	83.41747572815534	0.0
ctg45_22	SVEN_RS31050	44	1552	82.07312744053958	0.0
ctg45_23	SVEN_RS31065	62	90	95.65217391304348	8.7e-17
ctg45_23	SVEN_RS30825	51	63	79.71014492753623	1.1e-08
ctg45_24	SVEN_RS30910	52	67	78.57142857142857	9.6e-10
ctg45_25	SVEN_RS30915	60	460	96.17224880382776	1.5e-127
ctg45_25	SVEN_RS30710	34	159	99.52153110047847	7.1e-37
ctg45_27	SVEN_RS30945	58	273	95.6	2e-71
ctg45_33	SVEN_RS30810	39	212	84.30913348946136	1.2e-52



>>
31. NZ_LWSF01000026
Source: Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6226

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS46640	A4R44_RS46640	31492	32609	+	hypothetical_protein
A4R44_RS47550	A4R44_RS47550	32611	32772	+	IS256_family_transposase
A4R44_RS36585	A4R44_RS36585	32774	33319	+	hypothetical_protein
A4R44_RS36810	A4R44_RS36810	89502	90663	-	NAD(P)-binding_protein
A4R44_RS36890	A4R44_RS36890	102643	105395	-	NACHT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	A4R44_RS36890	36	128	100.0	1.2e-27
ctg45_10	A4R44_RS36670	34	120	89.0909090909091	3.1e-25
ctg45_12	A4R44_RS36775	65	272	100.0	3.8e-71
ctg45_12	A4R44_RS36840	35	95	92.05607476635514	8.4e-18
ctg45_13	A4R44_RS36770	51	263	98.98648648648648	2.5e-68
ctg45_16	A4R44_RS36700	45	298	99.70149253731343	7.8e-79
ctg45_18	A4R44_RS36715	68	394	76.10837438423646	1.7e-107
ctg45_19	A4R44_RS36725	45	202	97.37827715355806	6.1e-50
ctg45_20	A4R44_RS36705	66	428	96.0122699386503	6.4e-118
ctg45_20	A4R44_RS36735	60	385	96.93251533742331	4.7e-105
ctg45_21	A4R44_RS36730	39	1242	95.84466019417476	0.0
ctg45_22	A4R44_RS36730	34	1261	100.88746893858715	0.0
ctg45_23	A4R44_RS36720	56	79	88.40579710144928	1.5e-13
ctg45_25	A4R44_RS36680	60	475	99.52153110047847	5.8e-132
ctg45_26	A4R44_RS36685	43	217	98.8795518207283	2.4e-54
ctg45_27	A4R44_RS36690	59	269	94.8	2.9e-70
ctg45_28	A4R44_RS36855	34	98	79.05604719764013	1.2e-18



>>
32. NZ_SDLS01000006
Source: Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6186

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS13875	EIZ45_RS13875	313369	313647	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	EIZ45_RS13630	38	126	90.18181818181819	4.4e-27
ctg45_10	EIZ45_RS13845	34	123	89.0909090909091	3.7e-26
ctg45_12	EIZ45_RS13740	66	273	100.0	2.3e-71
ctg45_12	EIZ45_RS13675	34	92	92.05607476635514	7.1e-17
ctg45_13	EIZ45_RS13745	51	261	98.98648648648648	9.4e-68
ctg45_16	EIZ45_RS13815	45	299	99.70149253731343	6e-79
ctg45_18	EIZ45_RS13800	68	393	76.10837438423646	3.7e-107
ctg45_19	EIZ45_RS13790	46	201	94.3820224719101	1e-49
ctg45_20	EIZ45_RS13810	65	421	96.0122699386503	6e-116
ctg45_20	EIZ45_RS13780	60	383	96.93251533742331	3.1e-104
ctg45_21	EIZ45_RS13785	39	1244	91.72815533980582	0.0
ctg45_22	EIZ45_RS13785	33	1241	100.88746893858715	0.0
ctg45_23	EIZ45_RS13795	57	79	88.40579710144928	2e-13
ctg45_25	EIZ45_RS13835	60	473	99.52153110047847	1.7e-131
ctg45_26	EIZ45_RS13830	43	218	98.8795518207283	1.1e-54
ctg45_27	EIZ45_RS13825	58	265	94.8	4.2e-69
ctg45_28	EIZ45_RS13665	31	94	87.02064896755162	2.3e-17



>>
33. NZ_KB905382
Source: Sciscionella marina DSM 45152 A37UDRAFT_scaffold_10.11, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	A37U_RS0110695	37	235	81.73076923076923	1.5e-59
ctg45_10	A37U_RS0110695	36	114	85.81818181818181	1.7e-23
ctg45_16	A37U_RS0110775	49	287	97.61194029850746	2.4e-75
ctg45_18	A37U_RS43130	59	320	75.36945812807882	3e-85
ctg45_19	A37U_RS0110790	45	207	98.87640449438202	1.9e-51
ctg45_20	A37U_RS43125	40	199	89.2638036809816	6.3e-49
ctg45_21	A37U_RS0110805	44	1416	83.06796116504854	0.0
ctg45_22	A37U_RS0110805	45	1644	84.87752928647497	0.0
ctg45_23	A37U_RS0110810	57	79	94.20289855072464	1.5e-13
ctg45_24	A37U_RS0110830	57	74	82.14285714285714	7.9e-12
ctg45_25	A37U_RS0110835	63	480	97.60765550239235	1.8e-133
ctg45_25	A37U_RS0110840	34	173	94.49760765550239	4.7e-41
ctg45_26	A37U_RS0110860	48	234	100.0	1.9e-59
ctg45_27	A37U_RS0110815	50	229	95.19999999999999	3.3e-58
ctg45_33	A37U_RS0110800	39	207	83.60655737704919	3e-51



>>
34. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	DBP21_RS21700	34	229	90.06410256410257	1.1e-57
ctg45_10	DBP21_RS21700	35	119	89.81818181818181	4.1e-25
ctg45_16	DBP21_RS21590	48	301	99.70149253731343	9.3e-80
ctg45_17	DBP21_RS21600	34	310	99.20106524633822	4.5e-82
ctg45_18	DBP21_RS21540	70	386	75.86206896551724	3.5e-105
ctg45_19	DBP21_RS21645	44	208	94.3820224719101	8.5e-52
ctg45_20	DBP21_RS21595	70	465	97.85276073619632	6.1e-129
ctg45_21	DBP21_RS21640	35	1322	115.80582524271846	0.0
ctg45_22	DBP21_RS21640	35	1347	101.73943911963082	0.0
ctg45_23	DBP21_RS21535	72	103	97.10144927536231	7.6e-21
ctg45_24	DBP21_RS21615	52	72	96.42857142857143	2.3e-11
ctg45_25	DBP21_RS21620	60	465	95.93301435406698	4.6e-129
ctg45_26	DBP21_RS21625	43	197	103.08123249299719	2e-48
ctg45_27	DBP21_RS21630	56	263	98.0	2.7e-68



>>
35. NZ_KQ948457
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s007, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4854

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS20225	AQJ27_RS20225	36238	36453	+	GntR_family_transcriptional_regulator
AQJ27_RS20240	AQJ27_RS20240	37618	37965	-	hypothetical_protein
AQJ27_RS20470	AQJ27_RS20470	101439	102079	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	AQJ27_RS20320	41	127	80.72727272727272	2e-27
ctg45_12	AQJ27_RS20455	36	93	91.58878504672897	2.4e-17
ctg45_17	AQJ27_RS20435	33	314	100.26631158455392	3.1e-83
ctg45_18	AQJ27_RS20285	67	373	75.86206896551724	3e-101
ctg45_19	AQJ27_RS20360	47	215	94.7565543071161	5.3e-54
ctg45_21	AQJ27_RS20355	34	1213	109.7864077669903	0.0
ctg45_22	AQJ27_RS20355	34	1283	101.56194533191338	0.0
ctg45_23	AQJ27_RS20280	74	104	95.65217391304348	5.8e-21
ctg45_24	AQJ27_RS20330	53	70	86.90476190476191	8.7e-11
ctg45_25	AQJ27_RS20335	59	437	95.45454545454545	1.8e-120
ctg45_26	AQJ27_RS20340	46	209	103.921568627451	5.1e-52
ctg45_27	AQJ27_RS20345	56	259	96.39999999999999	3e-67
ctg45_34	AQJ27_RS20425	36	83	93.14285714285714	2.7e-14
ctg45_42	AQJ27_RS20190	45	74	24.516129032258064	4.4e-11



>>
36. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	FHS29_RS03130	37	124	89.45454545454545	1.3e-26
ctg45_15	FHS29_RS02950	32	76	37.6	1.5e-11
ctg45_16	FHS29_RS03020	47	311	99.40298507462687	1.2e-82
ctg45_18	FHS29_RS02990	67	381	76.84729064039408	8.5e-104
ctg45_19	FHS29_RS03005	49	233	96.62921348314607	1.9e-59
ctg45_20	FHS29_RS03015	65	431	96.62576687116564	7.5e-119
ctg45_21	FHS29_RS03010	48	1609	83.18446601941748	0.0
ctg45_21	FHS29_RS02960	38	1237	96.62135922330097	0.0
ctg45_22	FHS29_RS03010	48	1842	83.24458643947462	0.0
ctg45_22	FHS29_RS02960	39	1328	90.09584664536742	0.0
ctg45_23	FHS29_RS02995	69	97	88.40579710144928	7.1e-19
ctg45_23	FHS29_RS02970	50	61	75.36231884057972	3.3e-08
ctg45_24	FHS29_RS03125	53	71	83.33333333333334	3.9e-11
ctg45_25	FHS29_RS03120	60	451	95.93301435406698	9e-125
ctg45_26	FHS29_RS03105	43	194	100.0	1.7e-47
ctg45_27	FHS29_RS03090	56	263	96.39999999999999	2.7e-68
ctg45_33	FHS29_RS02960	47	309	99.06323185011709	5.7e-82
ctg45_33	FHS29_RS02955	52	307	80.09367681498829	2.1e-81
ctg45_33	FHS29_RS03010	38	207	79.85948477751757	4e-51



>>
37. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6311

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS28885	DEJ44_RS28885	6374899	6375263	+	hypothetical_protein
DEJ44_RS28910	DEJ44_RS28910	6378702	6378827	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	DEJ44_RS29365	40	248	76.4423076923077	2.3e-63
ctg45_9	DEJ44_RS29385	37	144	52.40384615384615	4.6e-32
ctg45_10	DEJ44_RS29385	40	138	90.18181818181819	1.1e-30
ctg45_10	DEJ44_RS29165	39	120	80.36363636363636	3.1e-25
ctg45_12	DEJ44_RS29120	35	96	91.58878504672897	2.9e-18
ctg45_16	DEJ44_RS29325	51	312	100.0	6.8e-83
ctg45_18	DEJ44_RS29355	65	365	76.35467980295566	6.3e-99
ctg45_19	DEJ44_RS29340	49	218	95.50561797752809	8.2e-55
ctg45_20	DEJ44_RS29330	65	418	96.0122699386503	8.6e-115
ctg45_21	DEJ44_RS29335	43	1373	84.23300970873785	0.0
ctg45_22	DEJ44_RS29335	46	1554	78.13276535321265	0.0
ctg45_23	DEJ44_RS29350	62	90	95.65217391304348	8.7e-17
ctg45_23	DEJ44_RS29110	56	63	72.46376811594203	8.7e-09
ctg45_24	DEJ44_RS29195	52	67	78.57142857142857	9.6e-10
ctg45_25	DEJ44_RS29200	60	460	96.17224880382776	1.5e-127
ctg45_25	DEJ44_RS28995	34	160	99.76076555023924	3.2e-37
ctg45_27	DEJ44_RS29230	58	273	95.6	2e-71
ctg45_33	DEJ44_RS29095	39	212	84.30913348946136	1.2e-52



>>
38. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5834

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	AMK29_RS26365	40	126	80.36363636363636	3.3e-27
ctg45_12	AMK29_RS26410	36	96	91.58878504672897	3.8e-18
ctg45_16	AMK29_RS26210	49	312	99.70149253731343	4e-83
ctg45_18	AMK29_RS26180	65	373	76.10837438423646	2.3e-101
ctg45_19	AMK29_RS26195	49	219	95.50561797752809	3.7e-55
ctg45_20	AMK29_RS26205	64	416	96.93251533742331	3.3e-114
ctg45_21	AMK29_RS26200	42	1328	83.10679611650485	0.0
ctg45_22	AMK29_RS26200	45	1592	82.64110756123536	0.0
ctg45_23	AMK29_RS26185	65	94	94.20289855072464	3.5e-18
ctg45_24	AMK29_RS26335	49	67	92.85714285714286	9.6e-10
ctg45_25	AMK29_RS26330	61	446	93.0622009569378	2.2e-123
ctg45_25	AMK29_RS26580	34	160	100.95693779904306	4.2e-37
ctg45_27	AMK29_RS26300	59	274	95.6	9e-72
ctg45_33	AMK29_RS26480	40	208	82.43559718969556	1.4e-51
ctg45_42	AMK29_RS26690	34	123	53.333333333333336	8.2e-26



>>
39. NZ_FNHV01000006
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5466

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS18530	BLU79_RS18530	516329	516472	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	BLU79_RS18460	38	138	89.0909090909091	1.5e-30
ctg45_17	BLU79_RS18465	35	355	95.60585885486019	1.2e-95
ctg45_18	BLU79_RS18380	65	388	80.04926108374384	1.2e-105
ctg45_19	BLU79_RS18420	47	222	94.7565543071161	4.4e-56
ctg45_20	BLU79_RS18475	34	139	82.51533742331289	7.7e-31
ctg45_21	BLU79_RS18425	35	1323	115.80582524271846	0.0
ctg45_22	BLU79_RS18425	39	1601	101.91693290734824	0.0
ctg45_23	BLU79_RS18385	67	99	95.65217391304348	1.4e-19
ctg45_24	BLU79_RS18450	52	68	82.14285714285714	3.3e-10
ctg45_25	BLU79_RS18445	59	451	95.93301435406698	1.2e-124
ctg45_26	BLU79_RS18440	43	209	101.96078431372548	5.1e-52
ctg45_27	BLU79_RS18435	58	268	96.39999999999999	8.5e-70
ctg45_33	BLU79_RS18425	40	205	79.39110070257611	8.8e-51



>>
40. NZ_NNBN01000002
Source: Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	CG717_RS06525	37	126	89.81818181818181	4.4e-27
ctg45_17	CG717_RS06530	37	382	93.87483355525966	9.2e-104
ctg45_18	CG717_RS06445	64	374	76.84729064039408	1.4e-101
ctg45_19	CG717_RS06485	49	228	94.7565543071161	1e-57
ctg45_20	CG717_RS06535	35	147	84.04907975460122	2.8e-33
ctg45_21	CG717_RS06490	34	1301	115.2233009708738	0.0
ctg45_22	CG717_RS06490	37	1512	101.45544905928293	0.0
ctg45_23	CG717_RS06450	69	95	88.40579710144928	2.1e-18
ctg45_24	CG717_RS06515	52	68	82.14285714285714	4.3e-10
ctg45_25	CG717_RS06510	58	444	95.93301435406698	1.1e-122
ctg45_26	CG717_RS06505	44	209	104.76190476190477	6.7e-52
ctg45_27	CG717_RS06500	57	267	98.4	1.4e-69
ctg45_33	CG717_RS06550	47	292	91.33489461358315	5.5e-77



>>
41. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_16	NY08_RS15540	43	255	97.61194029850746	7.6e-66
ctg45_18	NY08_RS15525	54	290	78.32512315270937	2e-76
ctg45_19	NY08_RS15530	45	199	95.13108614232209	3.9e-49
ctg45_20	NY08_RS15535	44	207	87.42331288343557	3e-51
ctg45_21	NY08_RS15515	41	1292	84.69902912621359	0.0
ctg45_22	NY08_RS15515	42	1513	82.07312744053958	0.0
ctg45_23	NY08_RS15510	52	80	100.0	9e-14
ctg45_24	NY08_RS15490	51	61	79.76190476190477	4e-08
ctg45_25	NY08_RS15485	49	363	95.21531100478468	4.2e-98
ctg45_25	NY08_RS15475	32	141	94.73684210526315	1.5e-31
ctg45_27	NY08_RS15505	52	243	95.19999999999999	2.2e-62
ctg45_28	NY08_RS15600	35	91	70.79646017699115	1.9e-16
ctg45_33	NY08_RS15515	44	208	68.14988290398126	1.4e-51



>>
42. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12924

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS16165	AMK26_RS16165	677431	677751	+	helix-turn-helix_domain-containing_protein
AMK26_RS16315	AMK26_RS16315	709927	710910	-	hypothetical_protein
AMK26_RS16480	AMK26_RS16480	787900	788361	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	AMK26_RS16400	39	226	70.83333333333334	9.2e-57
ctg45_9	AMK26_RS16390	38	144	51.12179487179487	3.5e-32
ctg45_10	AMK26_RS16400	38	120	89.81818181818181	2.4e-25
ctg45_10	AMK26_RS16390	37	112	91.27272727272727	8.5e-23
ctg45_16	AMK26_RS16215	49	314	100.29850746268656	1.8e-83
ctg45_18	AMK26_RS16300	54	288	78.81773399014779	1.3e-75
ctg45_20	AMK26_RS16210	62	403	97.23926380368098	2.9e-110
ctg45_21	AMK26_RS16325	45	1848	102.33009708737863	0.0
ctg45_21	AMK26_RS16330	49	1370	67.14563106796116	0.0
ctg45_21	AMK26_RS16320	40	1219	83.33980582524272	0.0
ctg45_22	AMK26_RS16325	46	1919	93.1842385516507	0.0
ctg45_22	AMK26_RS16320	45	1540	78.2392616258431	0.0
ctg45_22	AMK26_RS16330	44	1175	62.58430954916578	0.0
ctg45_23	AMK26_RS16280	61	86	88.40579710144928	1.6e-15
ctg45_24	AMK26_RS16275	60	81	85.71428571428571	6.4e-14
ctg45_25	AMK26_RS16270	59	477	100.23923444976077	2e-132
ctg45_26	AMK26_RS16245	48	250	100.28011204481793	2e-64
ctg45_27	AMK26_RS16230	67	311	96.39999999999999	1.1e-82
ctg45_28	AMK26_RS16205	68	384	92.33038348082596	1.1e-104
ctg45_33	AMK26_RS16320	44	225	82.43559718969556	8.2e-57
ctg45_33	AMK26_RS16325	40	224	99.06323185011709	2.4e-56
ctg45_33	AMK26_RS16330	40	208	79.39110070257611	1e-51



>>
43. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12694

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS23090	HUT19_RS23090	5267209	5267565	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	HUT19_RS23160	43	184	54.32692307692307	3.1e-44
ctg45_10	HUT19_RS23160	36	112	90.18181818181819	8.5e-23
ctg45_16	HUT19_RS23120	45	292	99.40298507462687	4.3e-77
ctg45_18	HUT19_RS23020	56	248	61.822660098522164	1.1e-63
ctg45_20	HUT19_RS23125	64	418	98.15950920245399	6.6e-115
ctg45_21	HUT19_RS23000	43	1666	102.75728155339804	0.0
ctg45_21	HUT19_RS22995	50	1405	67.68932038834951	0.0
ctg45_21	HUT19_RS23005	43	1283	83.53398058252426	0.0
ctg45_22	HUT19_RS23000	46	1873	93.1487397941072	0.0
ctg45_22	HUT19_RS23005	40	1659	101.70394036208732	0.0
ctg45_22	HUT19_RS22995	45	1178	60.52538161164359	0.0
ctg45_23	HUT19_RS23050	59	84	88.40579710144928	4.8e-15
ctg45_24	HUT19_RS23055	54	79	96.42857142857143	2.4e-13
ctg45_25	HUT19_RS23060	60	478	100.23923444976077	9e-133
ctg45_26	HUT19_RS23085	45	233	99.71988795518207	3.3e-59
ctg45_27	HUT19_RS23100	63	299	97.6	4.5e-79
ctg45_28	HUT19_RS23130	67	381	91.74041297935102	1.2e-103
ctg45_33	HUT19_RS23005	59	374	80.32786885245902	1.1e-101
ctg45_33	HUT19_RS22995	43	230	87.58782201405153	4.4e-58
ctg45_33	HUT19_RS23000	40	218	103.5128805620609	1.3e-54



>>
44. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12645

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS07835	AMK17_RS07835	1717220	1720642	-	amino_acid_adenylation_domain-containing_protein
AMK17_RS08015	AMK17_RS08015	1793508	1793621	+	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_9	AMK17_RS07775	41	165	54.807692307692314	1.9e-38
ctg45_12	AMK17_RS07740	57	225	100.46728971962618	7e-57
ctg45_13	AMK17_RS07735	41	165	105.06756756756756	1.2e-38
ctg45_16	AMK17_RS07830	48	313	99.40298507462687	3.1e-83
ctg45_18	AMK17_RS07935	53	287	76.10837438423646	2.9e-75
ctg45_20	AMK17_RS07825	65	436	100.0	1.8e-120
ctg45_21	AMK17_RS07955	42	1617	102.36893203883494	0.0
ctg45_21	AMK17_RS07960	50	1340	64.23300970873787	0.0
ctg45_21	AMK17_RS07950	41	1223	82.91262135922331	0.0
ctg45_22	AMK17_RS07955	44	1797	92.54526091586794	0.0
ctg45_22	AMK17_RS07950	38	1618	101.20695775647852	0.0
ctg45_22	AMK17_RS07960	44	1156	58.217962371317	0.0
ctg45_24	AMK17_RS07890	66	87	86.90476190476191	5.3e-16
ctg45_25	AMK17_RS07885	60	468	98.32535885167464	7.1e-130
ctg45_25	AMK17_RS07880	32	175	94.49760765550239	1.2e-41
ctg45_26	AMK17_RS07860	48	247	100.84033613445378	1.7e-63
ctg45_27	AMK17_RS07845	64	304	96.39999999999999	1.4e-80
ctg45_28	AMK17_RS07820	68	387	93.80530973451327	1.7e-105
ctg45_33	AMK17_RS07960	40	215	83.60655737704919	1.5e-53
ctg45_33	AMK17_RS07950	41	213	87.58782201405153	5.5e-53
ctg45_33	AMK17_RS07955	40	207	98.59484777517564	2.3e-51



>>
45. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9280

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45660	BN6_RS45660	3450374	3450758	+	transposase
BN6_RS47400	BN6_RS47400	3450760	3451128	-	MarR_family_transcriptional_regulator
BN6_RS45670	BN6_RS45670	3512992	3513105	+	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	BN6_RS15675	37	124	89.45454545454545	1.3e-26
ctg45_16	BN6_RS15790	46	304	99.40298507462687	1.4e-80
ctg45_18	BN6_RS15820	66	377	76.84729064039408	1.6e-102
ctg45_19	BN6_RS15805	47	207	91.76029962546816	1.9e-51
ctg45_20	BN6_RS15795	64	420	96.62576687116564	2.3e-115
ctg45_21	BN6_RS15800	47	1492	82.95145631067962	0.0
ctg45_21	BN6_RS15850	38	1189	97.20388349514563	0.0
ctg45_22	BN6_RS15800	49	1882	83.70607028753993	0.0
ctg45_22	BN6_RS15850	39	1317	91.01881434149804	0.0
ctg45_23	BN6_RS15815	71	97	88.40579710144928	5.5e-19
ctg45_23	BN6_RS15840	52	63	75.36231884057972	1.1e-08
ctg45_24	BN6_RS15680	53	72	83.33333333333334	1.8e-11
ctg45_25	BN6_RS15685	59	450	95.93301435406698	1.5e-124
ctg45_26	BN6_RS15700	44	203	101.1204481792717	2.8e-50
ctg45_27	BN6_RS15715	54	258	96.39999999999999	6.7e-67
ctg45_33	BN6_RS15855	52	305	80.09367681498829	1.1e-80
ctg45_33	BN6_RS15850	46	302	99.29742388758783	9e-80
ctg45_33	BN6_RS15800	40	218	79.85948477751757	1.7e-54



>>
46. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6802

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS02070	DNK48_RS02070	500833	501690	+	helix-turn-helix_domain-containing_protein
DNK48_RS02170	DNK48_RS02170	518304	518861	-	beta-ketoacyl_synthase
DNK48_RS02230	DNK48_RS02230	527461	537869	-	amino_acid_adenylation_domain-containing_protein
DNK48_RS43675	DNK48_RS43675	537864	542450	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_16	DNK48_RS02205	65	440	100.0	1.7e-121
ctg45_18	DNK48_RS02245	64	369	77.83251231527095	4.4e-100
ctg45_19	DNK48_RS02240	48	240	97.00374531835206	2e-61
ctg45_20	DNK48_RS02210	49	265	91.41104294478528	7.2e-69
ctg45_21	DNK48_RS02235	37	1545	120.85436893203882	0.0
ctg45_21	DNK48_RS43675	47	1143	60.54368932038835	0.0
ctg45_22	DNK48_RS02235	35	1325	111.57259495917641	0.0
ctg45_23	DNK48_RS02225	62	87	91.30434782608695	7.4e-16
ctg45_25	DNK48_RS02185	51	363	95.45454545454545	3.2e-98
ctg45_25	DNK48_RS02175	31	152	95.21531100478468	1.1e-34
ctg45_26	DNK48_RS02180	36	139	102.24089635854341	8.5e-31
ctg45_27	DNK48_RS02200	52	241	95.19999999999999	1.1e-61
ctg45_33	DNK48_RS02235	43	206	78.22014051522248	5.2e-51
ctg45_33	DNK48_RS43675	40	202	83.37236533957847	9.7e-50
ctg45_35	DNK48_RS02200	31	85	97.81818181818181	8.6e-15



>>
47. NZ_CP022752
Source: Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_16	CDG81_RS18290	46	276	98.50746268656717	3.2e-72
ctg45_18	CDG81_RS18275	57	321	79.55665024630541	1.8e-85
ctg45_19	CDG81_RS18280	43	200	96.62921348314607	1.8e-49
ctg45_20	CDG81_RS18285	40	202	89.2638036809816	5.7e-50
ctg45_21	CDG81_RS18260	44	1442	83.96116504854369	0.0
ctg45_22	CDG81_RS18260	45	1736	88.28541001064963	0.0
ctg45_23	CDG81_RS18255	62	96	100.0	9.3e-19
ctg45_24	CDG81_RS18355	55	71	78.57142857142857	5.1e-11
ctg45_25	CDG81_RS18315	55	408	95.45454545454545	6.7e-112
ctg45_25	CDG81_RS18305	52	373	96.65071770334929	3.1e-101
ctg45_25	CDG81_RS18350	31	169	94.97607655502392	6.8e-40
ctg45_26	CDG81_RS18310	44	217	100.84033613445378	1.9e-54
ctg45_27	CDG81_RS18250	49	231	96.39999999999999	8.8e-59
ctg45_29	CDG81_RS18295	33	120	93.76854599406528	3.8e-25
ctg45_33	CDG81_RS18260	43	215	73.06791569086651	1.1e-53



>>
48. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,bacteriocin,ladderane,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6028

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS14110	DWB77_RS14110	3196667	3198051	-	ATP-grasp_domain-containing_protein
DWB77_RS14245	DWB77_RS14245	3226021	3226242	-	hypothetical_protein
DWB77_RS14335	DWB77_RS14335	3248331	3248504	-	restriction_endonuclease_subunit_S

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_7	DWB77_RS14005	37	216	82.21153846153845	6.3e-54
ctg45_10	DWB77_RS14185	40	119	82.54545454545455	5.3e-25
ctg45_16	DWB77_RS14215	47	297	99.70149253731343	1.7e-78
ctg45_18	DWB77_RS14060	64	366	75.36945812807882	3.7e-99
ctg45_19	DWB77_RS14075	51	225	94.7565543071161	5.1e-57
ctg45_20	DWB77_RS14220	70	465	97.85276073619632	4.7e-129
ctg45_21	DWB77_RS14080	37	1344	113.70873786407768	0.0
ctg45_22	DWB77_RS14080	40	1322	86.15548455804047	0.0
ctg45_23	DWB77_RS14065	66	92	88.40579710144928	1.8e-17
ctg45_24	DWB77_RS14165	55	68	78.57142857142857	3.3e-10
ctg45_25	DWB77_RS14160	61	463	96.17224880382776	2.3e-128
ctg45_27	DWB77_RS14130	60	279	95.6	3.7e-73
ctg45_33	DWB77_RS14080	43	225	83.13817330210773	8.2e-57
ctg45_40	DWB77_RS14325	46	103	96.15384615384616	1.4e-20
ctg45_42	DWB77_RS13980	47	355	100.43010752688173	9.8e-96
ctg45_42	DWB77_RS13985	46	89	26.021505376344084	7.7e-16



>>
49. NZ_LIPD01000004
Source: Streptomyces sp. CB02056 scaffold4, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5516

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS14295	AMK13_RS14295	527107	527844	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	AMK13_RS14335	40	129	82.54545454545455	4e-28
ctg45_16	AMK13_RS14340	48	310	102.98507462686568	2.6e-82
ctg45_18	AMK13_RS14195	62	350	76.84729064039408	2.7e-94
ctg45_19	AMK13_RS14205	51	225	93.25842696629213	6.7e-57
ctg45_20	AMK13_RS14215	64	407	96.0122699386503	1.2e-111
ctg45_21	AMK13_RS14210	41	1327	91.68932038834951	0.0
ctg45_22	AMK13_RS14210	45	1584	78.34575789847355	0.0
ctg45_23	AMK13_RS14365	69	97	89.85507246376811	7.1e-19
ctg45_24	AMK13_RS14305	51	70	92.85714285714286	1.1e-10
ctg45_25	AMK13_RS14300	61	461	95.93301435406698	1.1e-127
ctg45_26	AMK13_RS14285	47	201	98.59943977591037	1.1e-49
ctg45_27	AMK13_RS14270	61	280	96.39999999999999	1.6e-73
ctg45_35	AMK13_RS14270	32	75	98.54545454545455	8.9e-12



>>
50. NZ_MKQR01000018
Source: Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5109

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS34240	BJP25_RS34240	163387	163503	+	transposase
BJP25_RS19200	BJP25_RS19200	206993	208756	-	pyruvate_dehydrogenase
BJP25_RS32755	BJP25_RS32755	209921	210169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg45_10	BJP25_RS19045	37	118	90.18181818181819	1.2e-24
ctg45_17	BJP25_RS19035	36	357	100.26631158455392	3.2e-96
ctg45_18	BJP25_RS19145	60	316	74.8768472906404	4.4e-84
ctg45_19	BJP25_RS19125	45	203	96.62921348314607	3.6e-50
ctg45_20	BJP25_RS19115	63	388	96.93251533742331	9.6e-106
ctg45_21	BJP25_RS19120	41	1161	82.60194174757281	0.0
ctg45_22	BJP25_RS19120	43	1353	74.97337593184238	0.0
ctg45_23	BJP25_RS19140	64	89	88.40579710144928	1.1e-16
ctg45_23	BJP25_RS18935	51	58	79.71014492753623	3.7e-07
ctg45_24	BJP25_RS19060	46	64	85.71428571428571	6.2e-09
ctg45_25	BJP25_RS19065	59	433	96.17224880382776	3.3e-119
ctg45_27	BJP25_RS19095	58	271	96.39999999999999	1e-70
ctg45_33	BJP25_RS19120	45	233	85.01170960187353	3.9e-59
ctg45_35	BJP25_RS19095	33	65	98.18181818181819	9.2e-09

