ClusterBlast scores for 103_G4

Table of genes, locations, strands and annotations of query cluster:
ctg47_72	73384	73768	+		
ctg47_73	73902	74178	-		
ctg47_74	74664	75351	-		
ctg47_75	75477	76593	-		
ctg47_76	76652	77009	-		
ctg47_77	77001	77697	-		
ctg47_78	77751	78873	-		
ctg47_79	79764	80148	+		
ctg47_80	80185	80434	-		
ctg47_81	80459	80693	-		
ctg47_82	81392	81917	-		
ctg47_83	82062	83292	+		
ctg47_84	83488	84466	+		
ctg47_85	84462	85320	+		
ctg47_86	85375	85873	-		
ctg47_87	86052	86451	-		
ctg47_88	86598	87480	+		
ctg47_89	87472	87763	+		
ctg47_90	87895	91093	-		
ctg47_91	91266	92193	-		
ctg47_92	92387	109901	+		
ctg47_93	110439	114702	+		
ctg47_94	114701	120782	+		
ctg47_95	120921	124722	+		
ctg47_96	124782	125571	+		
ctg47_97	125567	129203	+		
ctg47_98	129199	129412	+		
ctg47_99	129416	130346	+		
ctg47_100	130342	131170	+		
ctg47_101	131271	134328	+		
ctg47_102	134330	135308	+		
ctg47_103	135323	136355	+		
ctg47_104	136383	137394	+		
ctg47_105	137393	138377	+		
ctg47_106	138422	139070	+		
ctg47_107	139148	139952	+		
ctg47_108	139945	141283	+		
ctg47_109	141279	142497	+		
ctg47_110	142635	143631	+		
ctg47_111	143737	144949	+		
ctg47_112	145208	145793	+		
ctg47_113	146559	148524	+		
ctg47_114	148693	149461	+		
ctg47_115	149453	150917	+		
ctg47_116	150980	152237	+		
ctg47_117	152294	153737	-		


Significant hits: 
1. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
2. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
3. NZ_BBNO01000002	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
4. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
5. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
6. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
7. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
8. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
9. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
10. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
11. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
12. NZ_LWKZ01000003	Streptomyces sp. CB02923 scaffold11, whole genome shotgun sequence
13. NZ_CP047020	Streptomyces sp. T44 chromosome
14. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
15. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
16. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
17. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
18. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
19. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
20. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
21. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
22. NC_014318	Amycolatopsis mediterranei U32, complete sequence
23. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
24. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
25. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
26. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
27. NZ_SLXR01000002	Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
28. NZ_LFBV01000001	Streptomyces uncialis strain DCA2648 scaffold1, whole genome shotgun sequence
29. NZ_LIYH01000002	Streptomyces sp. CB03234 scaffold2, whole genome shotgun sequence
30. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
31. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
32. NZ_CP046907	Streptomyces sp. SCUT-3 chromosome, complete genome
33. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
34. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
35. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
36. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
37. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
38. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
39. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
40. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
41. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
42. NZ_MKQR01000018	Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
43. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
44. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
45. NZ_MWIH01000008	Saccharomonospora sp. LRS4.154 Saccharomonospora_sp154_contig8, whole genome shotgun sequence
46. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
47. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
48. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
49. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
50. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome


Details:

>>
1. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 46584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_78	LK06_RS20955	73	564	99.46380697050938	6.5e-159
ctg47_79	LK06_RS20960	86	223	100.0	1.2e-56
ctg47_80	LK06_RS20965	59	101	100.0	5.9e-20
ctg47_81	LK06_RS20970	63	86	98.7012987012987	1.4e-15
ctg47_82	LK06_RS20975	88	285	96.55172413793103	4.7e-75
ctg47_83	LK06_RS20980	89	700	99.75550122249389	1.1e-199
ctg47_84	LK06_RS20985	86	553	102.46153846153847	1.3e-155
ctg47_84	LK06_RS21060	48	276	95.07692307692308	4e-72
ctg47_85	LK06_RS20990	78	403	93.33333333333333	1.5e-110
ctg47_85	LK06_RS21065	38	155	87.71929824561403	7e-36
ctg47_86	LK06_RS20995	94	302	100.0	2e-80
ctg47_87	LK06_RS21000	71	190	100.0	9.1e-47
ctg47_88	LK06_RS21005	92	578	100.0	4.5e-163
ctg47_89	LK06_RS21010	72	108	77.08333333333334	5.6e-22
ctg47_91	LK06_RS21030	95	584	100.0	8.6e-165
ctg47_92	LK06_RS33980	93	10575	99.86294329278739	0.0
ctg47_92	LK06_RS21040	34	1904	71.1152989549426	0.0
ctg47_93	LK06_RS33980	92	2541	100.14084507042253	0.0
ctg47_93	LK06_RS21040	49	795	67.95774647887323	8.7e-228
ctg47_94	LK06_RS21040	90	3557	99.90128331688055	0.0
ctg47_94	LK06_RS33980	43	1335	102.91214215202369	0.0
ctg47_95	LK06_RS21040	92	2328	100.0	0.0
ctg47_95	LK06_RS33980	50	911	82.38546603475514	9.6e-263
ctg47_96	LK06_RS21045	93	503	100.0	1.3e-140
ctg47_96	LK06_RS21135	42	160	89.31297709923665	3.4e-37
ctg47_97	LK06_RS21050	94	2248	99.83484723369116	0.0
ctg47_98	LK06_RS21055	99	154	100.0	5e-36
ctg47_99	LK06_RS21060	92	530	100.32362459546927	1.5e-148
ctg47_99	LK06_RS20985	45	252	99.35275080906149	7.8e-65
ctg47_100	LK06_RS21065	98	454	86.18181818181819	7e-126
ctg47_100	LK06_RS20990	37	169	94.54545454545455	5.9e-40
ctg47_101	LK06_RS21070	92	1886	100.0	0.0
ctg47_101	LK06_RS33980	35	346	66.69941060903733	1.3e-92
ctg47_101	LK06_RS21040	36	327	66.60117878192534	3.7e-87
ctg47_102	LK06_RS21075	93	619	98.76923076923076	2.5e-175
ctg47_103	LK06_RS21080	95	659	100.0	2.3e-187
ctg47_104	LK06_RS21085	93	636	99.70238095238095	1.6e-180
ctg47_105	LK06_RS21090	92	587	98.47094801223241	8.2e-166
ctg47_106	LK06_RS21095	92	373	99.53488372093024	2.1e-101
ctg47_107	LK06_RS21100	94	476	95.50561797752809	1.7e-132
ctg47_108	LK06_RS21105	93	752	100.0	2e-215
ctg47_109	LK06_RS21110	87	597	91.35802469135803	7.6e-169
ctg47_110	LK06_RS21115	83	538	100.0	4.4e-151
ctg47_111	LK06_RS21120	90	689	97.51861042183623	1.9e-196
ctg47_112	LK06_RS21125	94	386	100.0	1.7e-105
ctg47_113	LK06_RS21130	89	1077	94.03669724770643	0.0
ctg47_114	LK06_RS21135	88	457	100.3921568627451	1e-126
ctg47_114	LK06_RS21045	42	164	93.33333333333333	1.3e-38
ctg47_115	LK06_RS21140	95	911	100.0	2.8e-263
ctg47_116	LK06_RS21145	91	752	100.0	2.5e-215
ctg47_117	LK06_RS21150	87	828	100.0	3.1e-238



>>
2. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 27991

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS21540	GTW30_RS21540	4951903	4952001	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	GTW30_RS21355	52	300	95.6923076923077	2.6e-79
ctg47_85	GTW30_RS21360	36	166	91.57894736842105	3e-39
ctg47_92	GTW30_RS21470	43	2922	77.74541716635258	0.0
ctg47_92	GTW30_RS21455	40	1912	58.797327394209354	0.0
ctg47_92	GTW30_RS21465	47	1660	37.87904745588487	0.0
ctg47_92	GTW30_RS21460	55	1549	26.48620866883673	0.0
ctg47_93	GTW30_RS21460	52	1300	105.63380281690141	0.0
ctg47_93	GTW30_RS21455	49	850	69.57746478873239	2.3e-244
ctg47_93	GTW30_RS21465	51	827	69.78873239436619	2.7e-237
ctg47_93	GTW30_RS21470	43	809	93.16901408450704	7.6e-232
ctg47_94	GTW30_RS21455	52	1909	102.22112537018756	0.0
ctg47_94	GTW30_RS21470	51	1447	80.65153010858836	0.0
ctg47_94	GTW30_RS21460	44	1438	104.24481737413622	0.0
ctg47_94	GTW30_RS21465	35	955	103.60315893385983	1.2e-275
ctg47_95	GTW30_RS21455	52	1217	104.18641390205372	0.0
ctg47_95	GTW30_RS21460	56	1039	82.78041074249604	3.1e-301
ctg47_95	GTW30_RS21465	52	960	82.93838862559242	1.8e-277
ctg47_95	GTW30_RS21470	50	943	84.99210110584518	1.8e-272
ctg47_96	GTW30_RS21475	41	166	89.69465648854961	2.8e-39
ctg47_98	GTW30_RS21375	60	95	95.71428571428572	2.7e-18
ctg47_99	GTW30_RS21355	59	328	99.35275080906149	8.5e-88
ctg47_100	GTW30_RS21360	63	321	92.0	1.2e-85
ctg47_101	GTW30_RS21395	59	736	66.7976424361493	3.4e-210
ctg47_101	GTW30_RS21460	37	366	75.93320235756386	1.2e-98
ctg47_101	GTW30_RS21455	35	347	80.6483300589391	5.8e-93
ctg47_102	GTW30_RS21390	54	345	98.15384615384616	7.1e-93
ctg47_103	GTW30_RS21385	72	482	98.83381924198251	3.9e-134
ctg47_104	GTW30_RS21380	66	423	95.23809523809523	2.1e-116
ctg47_105	GTW30_RS21370	63	340	88.07339449541286	2.3e-91
ctg47_106	GTW30_RS21340	52	195	100.93023255813954	7.8e-48
ctg47_107	GTW30_RS21445	57	260	89.51310861423221	1.9e-67
ctg47_108	GTW30_RS21440	35	112	55.955056179775276	1.4e-22
ctg47_109	GTW30_RS21335	34	151	86.41975308641975	2.4e-34
ctg47_113	GTW30_RS21365	41	403	89.75535168195718	4.4e-110
ctg47_114	GTW30_RS21475	48	220	96.07843137254902	2.7e-55
ctg47_115	GTW30_RS21450	56	498	100.2053388090349	7.5e-139



>>
3. NZ_BBNO01000002
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 20666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	TU31_RS06120	49	290	96.0	1.6e-76
ctg47_85	TU31_RS06125	33	143	93.33333333333333	3.6e-32
ctg47_92	TU31_RS06145	38	1740	57.992119239335274	0.0
ctg47_92	TU31_RS06150	52	1430	26.70892581805722	0.0
ctg47_92	TU31_RS06155	49	1386	27.8739078293644	0.0
ctg47_93	TU31_RS06150	49	1164	106.33802816901408	0.0
ctg47_93	TU31_RS06145	50	855	68.94366197183098	9.2e-246
ctg47_93	TU31_RS06155	51	837	69.22535211267605	2e-240
ctg47_94	TU31_RS06145	50	1412	81.83613030602172	0.0
ctg47_94	TU31_RS06150	42	1311	104.24481737413622	0.0
ctg47_94	TU31_RS06155	39	1153	101.2833168805528	0.0
ctg47_95	TU31_RS06155	49	1141	103.63349131121642	0.0
ctg47_95	TU31_RS06145	53	1000	83.4913112164297	2.1e-289
ctg47_95	TU31_RS06150	53	988	81.99052132701422	6.2e-286
ctg47_96	TU31_RS06165	42	165	87.40458015267176	6.2e-39
ctg47_98	TU31_RS06110	65	98	97.14285714285714	2.5e-19
ctg47_99	TU31_RS06120	54	300	100.97087378640776	2.5e-79
ctg47_100	TU31_RS06125	54	257	90.54545454545455	1.3e-66
ctg47_101	TU31_RS06090	57	711	68.27111984282908	1.5e-202
ctg47_101	TU31_RS06145	38	354	66.69941060903733	4.8e-95
ctg47_101	TU31_RS06150	36	341	66.60117878192534	3.2e-91
ctg47_102	TU31_RS06095	54	302	84.92307692307692	4e-80
ctg47_103	TU31_RS06100	71	492	98.83381924198251	4.9e-137
ctg47_104	TU31_RS06105	67	441	94.34523809523809	5.7e-122
ctg47_105	TU31_RS06115	60	371	99.69418960244649	9.3e-101
ctg47_106	TU31_RS06190	50	198	99.53488372093024	7.1e-49
ctg47_107	TU31_RS06200	55	250	92.13483146067416	1.5e-64
ctg47_110	TU31_RS06060	50	289	96.07250755287009	3.6e-76
ctg47_111	TU31_RS06055	52	340	96.02977667493796	2.2e-91
ctg47_112	TU31_RS06050	76	323	100.0	1.3e-86
ctg47_113	TU31_RS06065	40	379	88.83792048929664	5.2e-103
ctg47_114	TU31_RS06165	47	205	96.86274509803921	9e-51



>>
4. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 31364

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS45860	KALB_RS45860	6903746	6906064	-	AMP-binding_protein
KALB_RS45865	KALB_RS45865	6906602	6917770	-	amino_acid_adenylation_domain-containing_protein
KALB_RS30255	KALB_RS30255	6917858	6919403	+	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_72	KALB_RS30330	59	164	99.21259842519686	6.7e-39
ctg47_84	KALB_RS30200	53	310	93.23076923076923	1.9e-82
ctg47_85	KALB_RS30195	36	165	92.63157894736842	6.7e-39
ctg47_91	KALB_RS30265	63	384	98.05194805194806	1.3e-104
ctg47_92	KALB_RS45865	61	4359	65.20472845639883	0.0
ctg47_92	KALB_RS30240	35	1994	71.02963851293472	0.0
ctg47_92	KALB_RS45855	53	1609	28.26794586260065	0.0
ctg47_92	KALB_RS30135	47	1417	29.107418194277884	0.0
ctg47_93	KALB_RS45855	57	1448	102.53521126760563	0.0
ctg47_93	KALB_RS30240	53	881	65.84507042253522	9.2e-254
ctg47_93	KALB_RS45865	42	848	93.80281690140845	8.6e-244
ctg47_93	KALB_RS30135	45	705	68.94366197183098	1.2e-200
ctg47_94	KALB_RS30240	56	2081	100.29615004935835	0.0
ctg47_94	KALB_RS45855	42	1380	102.56663376110562	0.0
ctg47_94	KALB_RS30135	40	1183	102.31984205330701	0.0
ctg47_94	KALB_RS45865	38	1178	100.88845014807501	0.0
ctg47_95	KALB_RS30240	56	1293	101.18483412322274	0.0
ctg47_95	KALB_RS45855	53	1007	80.41074249605056	1.3e-291
ctg47_95	KALB_RS30135	46	958	102.52764612954186	5.3e-277
ctg47_95	KALB_RS45865	48	904	82.85939968404423	1.2e-260
ctg47_96	KALB_RS30235	61	302	93.89312977099237	4.2e-80
ctg47_96	KALB_RS30270	41	177	84.7328244274809	2.1e-42
ctg47_97	KALB_RS30230	57	1273	103.22047894302229	0.0
ctg47_98	KALB_RS30225	70	115	98.57142857142858	2.6e-24
ctg47_99	KALB_RS30200	61	324	97.41100323624595	9.4e-87
ctg47_100	KALB_RS30195	65	333	96.36363636363636	1.8e-89
ctg47_101	KALB_RS30220	57	1054	102.94695481335954	5.7e-306
ctg47_101	KALB_RS45855	37	352	66.2082514734774	1.4e-94
ctg47_101	KALB_RS30240	32	337	81.43418467583497	6e-90
ctg47_101	KALB_RS45865	35	333	64.9312377210216	6.7e-89
ctg47_102	KALB_RS30215	63	419	98.76923076923076	3e-115
ctg47_103	KALB_RS30210	73	498	98.54227405247813	5.3e-139
ctg47_104	KALB_RS30205	66	437	95.23809523809523	1.1e-120
ctg47_105	KALB_RS30275	64	377	94.18960244648318	1.7e-102
ctg47_113	KALB_RS30190	45	457	92.04892966360856	2.6e-126
ctg47_114	KALB_RS30235	39	155	96.86274509803921	6.2e-36
ctg47_114	KALB_RS30270	38	153	90.98039215686275	3.1e-35



>>
5. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 29726

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS08865	B1H19_RS08865	2016599	2017881	+	DUF2029_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	B1H19_RS08935	52	306	94.76923076923077	3.6e-81
ctg47_85	B1H19_RS08945	37	167	92.98245614035088	2.3e-39
ctg47_92	B1H19_RS08875	43	3633	95.49426075038548	0.0
ctg47_92	B1H19_RS08890	36	2066	71.88624293301353	0.0
ctg47_92	B1H19_RS08885	55	1582	26.70892581805722	0.0
ctg47_92	B1H19_RS08880	53	1005	17.93729655645023	3e-290
ctg47_93	B1H19_RS08885	51	1307	105.42253521126761	0.0
ctg47_93	B1H19_RS08875	46	913	94.08450704225352	2.2e-263
ctg47_93	B1H19_RS08890	49	841	71.12676056338029	1.8e-241
ctg47_93	B1H19_RS08880	49	801	69.92957746478872	1.6e-229
ctg47_94	B1H19_RS08890	51	1917	102.36920039486672	0.0
ctg47_94	B1H19_RS08875	50	1456	81.53998025666338	0.0
ctg47_94	B1H19_RS08885	43	1432	103.751233958539	0.0
ctg47_94	B1H19_RS08880	50	877	49.25962487660415	2.5e-252
ctg47_95	B1H19_RS08890	53	1216	103.7914691943128	0.0
ctg47_95	B1H19_RS08885	56	1048	82.30647709320695	5.1e-304
ctg47_95	B1H19_RS08875	55	1044	83.09636650868877	1.2e-302
ctg47_95	B1H19_RS08880	51	911	81.67456556082149	1.3e-262
ctg47_96	B1H19_RS08870	42	156	84.35114503816794	2.9e-36
ctg47_98	B1H19_RS08965	60	91	95.71428571428572	5.2e-17
ctg47_99	B1H19_RS08935	56	311	99.35275080906149	8.2e-83
ctg47_100	B1H19_RS08945	62	314	96.36363636363636	8.7e-84
ctg47_101	B1H19_RS08985	60	745	64.24361493123773	5.6e-213
ctg47_101	B1H19_RS08890	36	349	76.42436149312377	9e-94
ctg47_101	B1H19_RS08885	37	347	66.60117878192534	5.8e-93
ctg47_101	B1H19_RS08880	37	327	64.14538310412574	4.8e-87
ctg47_102	B1H19_RS08980	55	341	92.3076923076923	1e-91
ctg47_103	B1H19_RS08975	71	489	98.83381924198251	3.2e-136
ctg47_104	B1H19_RS08970	65	448	97.32142857142857	4.7e-124
ctg47_105	B1H19_RS08960	57	344	99.69418960244649	9.3e-93
ctg47_107	B1H19_RS08900	60	265	86.89138576779027	4.5e-69
ctg47_108	B1H19_RS08905	36	122	58.20224719101124	1e-25
ctg47_110	B1H19_RS08855	51	290	96.07250755287009	2.1e-76
ctg47_111	B1H19_RS08910	57	397	97.51861042183623	1.5e-108
ctg47_112	B1H19_RS08850	74	306	100.51546391752578	1.7e-81
ctg47_113	B1H19_RS08860	41	435	92.20183486238533	8e-120
ctg47_113	B1H19_RS08955	40	421	96.02446483180428	2e-115
ctg47_114	B1H19_RS08870	48	211	95.68627450980392	1.3e-52
ctg47_115	B1H19_RS08895	55	495	100.2053388090349	8.3e-138



>>
6. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 20504

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS37355	SCAT_RS37355	2855391	2856402	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	SCAT_RS20730	49	286	96.0	3.9e-75
ctg47_85	SCAT_RS20725	35	153	98.59649122807016	2.7e-35
ctg47_92	SCAT_RS20710	40	1846	54.445776940209015	0.0
ctg47_92	SCAT_RS20705	53	1503	26.57186911084461	0.0
ctg47_92	SCAT_RS20700	51	1408	27.719719033750213	0.0
ctg47_93	SCAT_RS20705	53	1307	105.28169014084507	0.0
ctg47_93	SCAT_RS20710	51	857	69.29577464788733	1.9e-246
ctg47_93	SCAT_RS20700	47	836	80.14084507042254	3.4e-240
ctg47_94	SCAT_RS20710	52	1439	80.94768015794669	0.0
ctg47_94	SCAT_RS20705	42	1325	102.31984205330701	0.0
ctg47_94	SCAT_RS20700	38	1138	101.33267522211253	0.0
ctg47_95	SCAT_RS20700	49	1127	104.42338072669826	0.0
ctg47_95	SCAT_RS20710	52	981	84.20221169036336	9.9e-284
ctg47_95	SCAT_RS20705	52	973	83.33333333333334	1.6e-281
ctg47_96	SCAT_RS20690	42	170	87.02290076335878	1.9e-40
ctg47_98	SCAT_RS20740	68	106	97.14285714285714	9.1e-22
ctg47_99	SCAT_RS20730	57	309	102.58899676375404	5.3e-82
ctg47_100	SCAT_RS20725	54	268	95.63636363636364	7.1e-70
ctg47_101	SCAT_RS20760	54	740	75.6385068762279	3.1e-211
ctg47_101	SCAT_RS20705	38	355	68.762278978389	2.1e-95
ctg47_102	SCAT_RS20755	54	294	83.07692307692308	1.1e-77
ctg47_103	SCAT_RS20750	71	492	98.25072886297376	4.9e-137
ctg47_104	SCAT_RS20745	70	451	94.64285714285714	7.3e-125
ctg47_105	SCAT_RS20735	62	371	95.71865443425077	9.3e-101
ctg47_110	SCAT_RS20810	54	338	98.79154078549848	6.7e-91
ctg47_111	SCAT_RS20805	63	453	98.01488833746899	2.3e-125
ctg47_112	SCAT_RS20800	77	319	100.0	3.2e-85
ctg47_113	SCAT_RS20795	44	451	94.18960244648318	1.8e-124
ctg47_114	SCAT_RS20690	48	208	91.76470588235294	6.2e-52



>>
7. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 22661

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS37800	SACE_RS37800	4748543	4748764	-	transposase
SACE_RS37805	SACE_RS37805	4749830	4750206	+	IS110_family_transposase
SACE_RS20970	SACE_RS20970	4846874	4847876	-	adenosyl-hopene_transferase_HpnH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	SACE_RS20735	51	307	99.38461538461539	1.6e-81
ctg47_91	SACE_RS20810	62	359	98.05194805194806	4.5e-97
ctg47_92	SACE_RS20790	55	5729	101.23351036491349	0.0
ctg47_92	SACE_RS20785	38	1762	57.34109988007538	0.0
ctg47_93	SACE_RS20790	55	1361	103.73239436619718	0.0
ctg47_93	SACE_RS20785	48	773	68.52112676056338	3.5e-221
ctg47_94	SACE_RS20785	56	2073	100.49358341559724	0.0
ctg47_94	SACE_RS20790	42	1351	103.5538005923001	0.0
ctg47_95	SACE_RS20785	50	1151	101.34281200631912	0.0
ctg47_95	SACE_RS20790	54	986	79.38388625592417	2.4e-285
ctg47_96	SACE_RS20780	61	311	95.41984732824427	9.1e-83
ctg47_96	SACE_RS20725	43	177	90.45801526717557	1.6e-42
ctg47_97	SACE_RS20775	53	1202	104.04624277456647	0.0
ctg47_98	SACE_RS20770	77	125	98.57142857142858	2.5e-27
ctg47_99	SACE_RS20735	57	329	99.35275080906149	3.8e-88
ctg47_100	SACE_RS20730	63	316	93.0909090909091	3e-84
ctg47_101	SACE_RS20745	51	935	103.24165029469548	3.8e-270
ctg47_101	SACE_RS20790	36	341	64.24361493123773	4.2e-91
ctg47_102	SACE_RS20750	60	393	96.0	2.3e-107
ctg47_103	SACE_RS20755	73	500	98.25072886297376	1.8e-139
ctg47_104	SACE_RS20760	72	470	94.34523809523809	1.5e-130
ctg47_105	SACE_RS20740	61	359	93.57798165137615	2.8e-97
ctg47_113	SACE_RS20805	42	391	89.75535168195718	2.3e-106
ctg47_114	SACE_RS20725	45	187	87.05882352941177	1.9e-45
ctg47_114	SACE_RS20780	38	150	97.25490196078431	2e-34
ctg47_115	SACE_RS20800	58	517	100.0	1.2e-144
ctg47_115	SACE_RS20820	36	106	49.69199178644764	8.3e-21



>>
8. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 20375

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS22195	DDE74_RS22195	5136738	5137197	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	DDE74_RS22350	49	297	96.0	1.7e-78
ctg47_85	DDE74_RS22345	33	141	93.33333333333333	1e-31
ctg47_92	DDE74_RS22325	39	1807	54.27445605619325	0.0
ctg47_92	DDE74_RS22320	52	1443	26.743189994860373	0.0
ctg47_92	DDE74_RS22315	49	1398	27.856775740962824	0.0
ctg47_93	DDE74_RS22320	49	1160	106.76056338028168	0.0
ctg47_93	DDE74_RS22325	53	929	68.94366197183098	3.8e-268
ctg47_93	DDE74_RS22315	51	843	69.64788732394366	3.6e-242
ctg47_94	DDE74_RS22325	51	1435	80.75024679170781	0.0
ctg47_94	DDE74_RS22320	42	1313	104.04738400789732	0.0
ctg47_94	DDE74_RS22315	40	1162	101.53010858835142	0.0
ctg47_95	DDE74_RS22315	49	1133	104.02843601895735	0.0
ctg47_95	DDE74_RS22325	52	971	83.57030015797788	7.9e-281
ctg47_95	DDE74_RS22320	52	966	81.83254344391784	3.3e-279
ctg47_96	DDE74_RS22305	40	161	88.16793893129771	8.9e-38
ctg47_98	DDE74_RS22360	63	97	97.14285714285714	7.2e-19
ctg47_99	DDE74_RS22350	55	302	100.97087378640776	6.5e-80
ctg47_100	DDE74_RS22345	54	258	90.54545454545455	9.6e-67
ctg47_101	DDE74_RS22380	55	706	71.70923379174853	3.8e-201
ctg47_101	DDE74_RS22315	36	349	83.00589390962672	9e-94
ctg47_101	DDE74_RS22325	38	349	67.4852652259332	1.2e-93
ctg47_102	DDE74_RS22375	49	300	98.76923076923076	1.5e-79
ctg47_103	DDE74_RS22370	70	488	98.83381924198251	7.1e-136
ctg47_104	DDE74_RS22365	67	447	94.34523809523809	1.4e-123
ctg47_105	DDE74_RS22355	60	369	99.69418960244649	4.6e-100
ctg47_110	DDE74_RS22410	50	295	96.07250755287009	6.6e-78
ctg47_111	DDE74_RS22415	53	359	97.02233250620348	4.5e-97
ctg47_112	DDE74_RS22420	76	323	100.0	1.3e-86
ctg47_113	DDE74_RS22405	41	389	88.83792048929664	8.6e-106
ctg47_114	DDE74_RS22305	44	185	92.15686274509804	7.4e-45



>>
9. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 20235

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS21625	CP981_RS21625	4877584	4878598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	CP981_RS21730	48	288	96.0	7.9e-76
ctg47_85	CP981_RS21725	33	144	94.03508771929825	2.1e-32
ctg47_92	CP981_RS21685	39	1772	58.02638341613843	0.0
ctg47_92	CP981_RS21680	52	1429	26.76032208326195	0.0
ctg47_92	CP981_RS21675	49	1382	27.8739078293644	0.0
ctg47_93	CP981_RS21680	49	1151	106.40845070422536	0.0
ctg47_93	CP981_RS21685	50	852	68.80281690140845	7.8e-245
ctg47_93	CP981_RS21675	51	833	69.36619718309859	3.7e-239
ctg47_94	CP981_RS21685	51	1435	81.44126357354394	0.0
ctg47_94	CP981_RS21680	42	1322	104.34353405725567	0.0
ctg47_94	CP981_RS21675	39	1143	101.38203356367225	0.0
ctg47_95	CP981_RS21675	49	1127	103.7124802527646	0.0
ctg47_95	CP981_RS21685	53	996	83.4913112164297	2.3e-288
ctg47_95	CP981_RS21680	53	977	81.75355450236967	1.9e-282
ctg47_96	CP981_RS21665	43	172	88.54961832061069	5.1e-41
ctg47_98	CP981_RS21740	65	98	97.14285714285714	2.5e-19
ctg47_99	CP981_RS21730	55	301	100.97087378640776	1.1e-79
ctg47_100	CP981_RS21725	55	260	90.54545454545455	2.5e-67
ctg47_101	CP981_RS21760	55	714	71.41453831041258	1.4e-203
ctg47_101	CP981_RS21685	38	341	66.7976424361493	3.2e-91
ctg47_101	CP981_RS21680	37	332	62.27897838899804	1.5e-88
ctg47_102	CP981_RS21755	51	310	93.53846153846153	2.5e-82
ctg47_103	CP981_RS21750	70	492	98.83381924198251	2.9e-137
ctg47_104	CP981_RS21745	68	443	94.34523809523809	2.6e-122
ctg47_105	CP981_RS21735	60	366	99.69418960244649	3.9e-99
ctg47_110	CP981_RS21790	50	300	99.39577039274926	2e-79
ctg47_111	CP981_RS21795	53	347	96.02977667493796	1.8e-93
ctg47_112	CP981_RS21800	76	323	100.0	1.3e-86
ctg47_113	CP981_RS21785	41	384	88.83792048929664	1.6e-104
ctg47_114	CP981_RS21665	46	201	96.86274509803921	1.3e-49



>>
10. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 19331

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS22730	HEP86_RS22730	5075371	5075883	-	DedA_family_protein
HEP86_RS22800	HEP86_RS22800	5092262	5100138	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	HEP86_RS22835	49	294	96.0	1.9e-77
ctg47_85	HEP86_RS22830	33	144	94.03508771929825	2.1e-32
ctg47_92	HEP86_RS22805	39	1770	58.12917594654788	0.0
ctg47_92	HEP86_RS22800	52	1426	26.297755696419394	0.0
ctg47_92	HEP86_RS22795	49	1381	27.8739078293644	0.0
ctg47_93	HEP86_RS22800	48	993	90.4225352112676	2.2e-287
ctg47_93	HEP86_RS22805	50	839	68.80281690140845	6.8e-241
ctg47_93	HEP86_RS22795	51	834	69.36619718309859	1.3e-239
ctg47_94	HEP86_RS22805	51	1436	81.24383020730504	0.0
ctg47_94	HEP86_RS22795	39	1138	101.33267522211253	0.0
ctg47_94	HEP86_RS22800	41	914	75.61697926949654	2.4e-263
ctg47_95	HEP86_RS22795	49	1133	104.42338072669826	0.0
ctg47_95	HEP86_RS22805	52	986	83.4913112164297	2.4e-285
ctg47_95	HEP86_RS22800	53	980	81.99052132701422	2.2e-283
ctg47_96	HEP86_RS22785	41	177	95.80152671755725	2.1e-42
ctg47_98	HEP86_RS22845	63	97	97.14285714285714	7.2e-19
ctg47_99	HEP86_RS22835	55	301	100.97087378640776	8.5e-80
ctg47_100	HEP86_RS22830	55	261	90.54545454545455	1.1e-67
ctg47_101	HEP86_RS22865	56	721	71.41453831041258	1.1e-205
ctg47_101	HEP86_RS22805	38	347	67.09233791748527	3.4e-93
ctg47_102	HEP86_RS22860	51	307	93.53846153846153	1.3e-81
ctg47_103	HEP86_RS22855	71	496	98.83381924198251	2e-138
ctg47_104	HEP86_RS22850	67	440	94.34523809523809	1.7e-121
ctg47_105	HEP86_RS22840	59	363	99.69418960244649	2.5e-98
ctg47_110	HEP86_RS22900	50	299	99.39577039274926	5.9e-79
ctg47_111	HEP86_RS22905	52	346	97.02233250620348	3e-93
ctg47_112	HEP86_RS22910	76	322	100.0	2.2e-86
ctg47_113	HEP86_RS22890	40	381	88.83792048929664	1.4e-103
ctg47_114	HEP86_RS22785	47	205	96.86274509803921	6.9e-51



>>
11. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15443

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS23295	DKG71_RS23295	5451844	5459714	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	DKG71_RS23350	49	294	96.0	1.1e-77
ctg47_85	DKG71_RS23345	34	143	93.33333333333333	4.7e-32
ctg47_92	DKG71_RS23300	39	1814	54.240191879390096	0.0
ctg47_92	DKG71_RS23290	50	1413	27.908172006167554	0.0
ctg47_93	DKG71_RS23300	50	844	68.87323943661971	2.1e-242
ctg47_93	DKG71_RS23290	51	840	69.64788732394366	3.1e-241
ctg47_94	DKG71_RS23300	50	1426	80.79960513326753	0.0
ctg47_94	DKG71_RS23290	40	1156	101.4807502467917	0.0
ctg47_95	DKG71_RS23290	49	1131	105.05529225908373	0.0
ctg47_95	DKG71_RS23300	52	964	83.4913112164297	1.3e-278
ctg47_96	DKG71_RS23280	39	171	95.80152671755725	1.5e-40
ctg47_98	DKG71_RS23360	63	97	97.14285714285714	7.2e-19
ctg47_99	DKG71_RS23350	54	299	100.97087378640776	3.2e-79
ctg47_100	DKG71_RS23345	54	254	90.54545454545455	1.1e-65
ctg47_101	DKG71_RS23380	58	701	66.40471512770138	1.6e-199
ctg47_101	DKG71_RS23300	38	347	67.19056974459725	3.4e-93
ctg47_101	DKG71_RS23290	36	347	83.2023575638507	5.8e-93
ctg47_102	DKG71_RS23375	51	304	93.53846153846153	1.1e-80
ctg47_103	DKG71_RS23370	71	490	98.83381924198251	1.4e-136
ctg47_104	DKG71_RS23365	67	448	94.34523809523809	4.7e-124
ctg47_105	DKG71_RS23355	60	370	99.69418960244649	1.6e-100
ctg47_110	DKG71_RS23410	50	304	99.39577039274926	1.1e-80
ctg47_111	DKG71_RS23415	54	368	97.02233250620348	1.3e-99
ctg47_112	DKG71_RS23420	76	324	100.0	7.7e-87
ctg47_113	DKG71_RS23405	41	386	88.83792048929664	4.3e-105
ctg47_114	DKG71_RS23280	46	208	96.86274509803921	1.1e-51



>>
12. NZ_LWKZ01000003
Source: Streptomyces sp. CB02923 scaffold11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 22855

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS07980	A6A06_RS07980	184038	184578	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_92	A6A06_RS08120	49	2378	50.488264519444925	0.0
ctg47_92	A6A06_RS08130	36	2091	71.85197875621037	0.0
ctg47_92	A6A06_RS08125	54	1512	26.17783107760836	0.0
ctg47_93	A6A06_RS08125	51	1254	105.35211267605634	0.0
ctg47_93	A6A06_RS08120	45	901	94.22535211267605	1.1e-259
ctg47_93	A6A06_RS08130	52	895	69.43661971830986	8e-258
ctg47_94	A6A06_RS08130	54	2025	102.76406712734452	0.0
ctg47_94	A6A06_RS08125	43	1378	103.20829220138204	0.0
ctg47_94	A6A06_RS08120	48	1270	81.14511352418559	0.0
ctg47_95	A6A06_RS08130	53	1248	104.739336492891	0.0
ctg47_95	A6A06_RS08120	55	1045	83.17535545023696	3.3e-303
ctg47_95	A6A06_RS08125	54	1023	83.64928909952607	1.7e-296
ctg47_96	A6A06_RS08050	38	155	92.36641221374046	6.4e-36
ctg47_98	A6A06_RS08095	61	96	95.71428571428572	9.4e-19
ctg47_101	A6A06_RS40705	57	741	71.8074656188605	1.4e-211
ctg47_101	A6A06_RS08130	35	376	82.41650294695482	6.9e-102
ctg47_101	A6A06_RS08125	37	351	67.19056974459725	4e-94
ctg47_101	A6A06_RS08120	39	342	63.555992141453835	1.9e-91
ctg47_102	A6A06_RS40705	55	339	93.53846153846153	3e-91
ctg47_103	A6A06_RS08105	71	490	98.83381924198251	1.1e-136
ctg47_104	A6A06_RS08100	66	437	95.83333333333334	1.4e-120
ctg47_105	A6A06_RS08090	56	345	99.38837920489296	5.5e-93
ctg47_110	A6A06_RS08070	47	282	96.37462235649546	4.4e-74
ctg47_111	A6A06_RS08065	58	421	97.27047146401985	1.3e-115
ctg47_112	A6A06_RS08060	76	312	100.0	2.3e-83
ctg47_113	A6A06_RS08085	41	438	92.20183486238533	1.6e-120
ctg47_114	A6A06_RS08050	44	204	99.2156862745098	1.2e-50
ctg47_115	A6A06_RS08135	57	506	100.2053388090349	2.8e-141



>>
13. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	GQF42_RS27850	54	333	99.38461538461539	2.1e-89
ctg47_85	GQF42_RS27845	36	183	94.38596491228071	2.4e-44
ctg47_92	GQF42_RS27935	40	2238	69.28216549597396	0.0
ctg47_93	GQF42_RS27935	50	923	80.70422535211267	2.8e-266
ctg47_93	GQF42_RS27930	38	757	101.05633802816902	3.4e-216
ctg47_94	GQF42_RS27935	47	1650	102.76406712734452	0.0
ctg47_95	GQF42_RS27935	51	947	82.78041074249604	1.6e-273
ctg47_96	GQF42_RS27960	37	144	84.35114503816794	1.9e-32
ctg47_97	GQF42_RS27825	37	345	46.24277456647399	2.6e-92
ctg47_98	GQF42_RS27810	71	115	100.0	2e-24
ctg47_99	GQF42_RS27850	46	235	100.32362459546927	7.5e-60
ctg47_100	GQF42_RS27845	41	161	78.54545454545455	1.6e-37
ctg47_101	GQF42_RS27945	55	764	73.87033398821218	1.5e-218
ctg47_102	GQF42_RS27950	54	339	94.76923076923077	3e-91
ctg47_103	GQF42_RS27800	72	492	100.0	2.9e-137
ctg47_104	GQF42_RS27805	66	425	93.15476190476191	5.6e-117
ctg47_114	GQF42_RS27960	45	199	90.58823529411765	3.8e-49



>>
14. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5707

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_77	GZL_RS16865	78	367	96.1038961038961	9.5e-100
ctg47_78	GZL_RS16860	57	389	101.34048257372655	2.9e-106
ctg47_79	GZL_RS16855	82	209	100.0	1.8e-52
ctg47_82	GZL_RS16850	75	227	91.95402298850574	1.2e-57
ctg47_83	GZL_RS16845	83	638	97.06601466992664	5.1e-181
ctg47_84	GZL_RS16840	81	510	98.76923076923076	9.7e-143
ctg47_85	GZL_RS16835	69	369	104.91228070175438	4e-100
ctg47_86	GZL_RS16830	85	270	100.0	8.6e-71
ctg47_87	GZL_RS16825	50	124	92.42424242424242	1e-26
ctg47_88	GZL_RS16820	85	533	99.65870307167235	1.3e-149
ctg47_89	GZL_RS16815	52	81	88.54166666666666	4.3e-14
ctg47_90	GZL_RS16810	74	1032	101.69014084507042	2.4e-299
ctg47_96	GZL_RS16745	41	175	86.64122137404581	6e-42
ctg47_97	GZL_RS16785	31	99	32.70024772914946	2.5e-18
ctg47_97	GZL_RS47730	31	98	32.947976878612714	4.3e-18
ctg47_99	GZL_RS16840	46	250	100.0	1.7e-64
ctg47_100	GZL_RS16835	37	172	101.45454545454547	6.9e-41
ctg47_114	GZL_RS16745	39	164	96.47058823529412	1.3e-38



>>
15. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5615

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS46380	AOB60_RS46380	3482457	3482963	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_77	AOB60_RS36835	78	364	96.1038961038961	8e-99
ctg47_78	AOB60_RS36830	57	394	101.34048257372655	1.5e-107
ctg47_79	AOB60_RS36825	80	205	100.0	4.5e-51
ctg47_82	AOB60_RS36820	74	226	91.95402298850574	2.6e-57
ctg47_83	AOB60_RS36815	84	639	97.06601466992664	2.3e-181
ctg47_84	AOB60_RS36810	81	510	99.6923076923077	1.3e-142
ctg47_85	AOB60_RS36805	69	368	104.91228070175438	5.2e-100
ctg47_86	AOB60_RS36800	85	270	100.0	8.6e-71
ctg47_87	AOB60_RS36795	50	124	92.42424242424242	6.1e-27
ctg47_88	AOB60_RS36790	85	533	99.65870307167235	1.3e-149
ctg47_89	AOB60_RS36785	52	82	88.54166666666666	3.3e-14
ctg47_90	AOB60_RS36780	74	1043	101.69014084507042	1.8e-302
ctg47_96	AOB60_RS36710	41	175	86.64122137404581	6e-42
ctg47_97	AOB60_RS36755	31	94	32.70024772914946	8.1e-17
ctg47_99	AOB60_RS36810	46	250	100.0	2.3e-64
ctg47_100	AOB60_RS36805	37	173	101.45454545454547	3.1e-41
ctg47_114	AOB60_RS36710	39	165	96.47058823529412	1e-38



>>
16. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 20378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	SGR_RS16135	52	277	93.23076923076923	1.4e-72
ctg47_84	SGR_RS16305	33	111	69.23076923076923	1.3e-22
ctg47_90	SGR_RS16225	32	95	39.06103286384977	3.2e-17
ctg47_92	SGR_RS16155	34	1999	84.52972417337674	0.0
ctg47_92	SGR_RS16160	32	1841	86.0716121295186	0.0
ctg47_92	SGR_RS16165	40	1077	32.29398663697104	0.0
ctg47_93	SGR_RS16165	47	1102	105.42253521126761	0.0
ctg47_93	SGR_RS16160	44	1018	104.01408450704226	6.3e-295
ctg47_93	SGR_RS16155	47	727	69.22535211267605	2.2e-207
ctg47_94	SGR_RS16160	46	1572	102.86278381046397	0.0
ctg47_94	SGR_RS16155	44	1425	102.12240868706812	0.0
ctg47_94	SGR_RS16165	50	941	50.691016781836126	1.8e-271
ctg47_95	SGR_RS16155	46	970	104.89731437598738	1.3e-280
ctg47_95	SGR_RS16160	49	921	83.57030015797788	9.3e-266
ctg47_95	SGR_RS16165	47	817	83.09636650868877	1.5e-234
ctg47_96	SGR_RS16030	37	161	91.22137404580153	8.9e-38
ctg47_96	SGR_RS16120	34	123	85.87786259541986	4.6e-26
ctg47_97	SGR_RS16260	37	338	46.32535094962841	2.5e-90
ctg47_98	SGR_RS16115	59	98	100.0	2.5e-19
ctg47_99	SGR_RS16135	47	258	100.32362459546927	1.1e-66
ctg47_99	SGR_RS16305	33	128	97.73462783171522	1.7e-27
ctg47_99	SGR_RS16015	34	102	72.49190938511327	9.9e-20
ctg47_100	SGR_RS16140	31	129	101.0909090909091	5.2e-28
ctg47_101	SGR_RS16055	56	757	76.42436149312377	1.9e-216
ctg47_102	SGR_RS16055	52	332	99.6923076923077	3.6e-89
ctg47_102	SGR_RS16175	39	232	89.84615384615384	5.1e-59
ctg47_103	SGR_RS16050	70	469	98.25072886297376	2.6e-130
ctg47_104	SGR_RS16045	60	398	99.10714285714286	9.5e-109
ctg47_106	SGR_RS16010	50	184	98.6046511627907	1.1e-44
ctg47_106	SGR_RS16300	32	81	100.93023255813954	1.3e-13
ctg47_107	SGR_RS16000	60	249	85.0187265917603	3.3e-64
ctg47_107	SGR_RS16200	51	224	87.26591760299625	1.1e-56
ctg47_109	SGR_RS16005	32	151	109.87654320987654	2.4e-34
ctg47_113	SGR_RS16225	42	422	94.34250764525994	7e-116
ctg47_113	SGR_RS16220	36	297	94.34250764525994	4.4e-78
ctg47_114	SGR_RS16030	46	208	94.50980392156862	8.1e-52
ctg47_114	SGR_RS16120	36	144	96.86274509803921	1.4e-32



>>
17. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 20370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	YW3DRAFT_RS07120	52	276	93.23076923076923	4e-72
ctg47_84	YW3DRAFT_RS06950	33	111	69.23076923076923	1.3e-22
ctg47_90	YW3DRAFT_RS07030	32	95	39.06103286384977	3.2e-17
ctg47_92	YW3DRAFT_RS07100	34	1994	84.478327908172	0.0
ctg47_92	YW3DRAFT_RS07095	32	1842	86.1401404831249	0.0
ctg47_92	YW3DRAFT_RS07090	40	1075	32.31111872537262	0.0
ctg47_93	YW3DRAFT_RS07090	47	1104	105.2112676056338	0.0
ctg47_93	YW3DRAFT_RS07095	44	1021	104.29577464788733	7.4e-296
ctg47_93	YW3DRAFT_RS07100	47	728	69.22535211267605	9.9e-208
ctg47_94	YW3DRAFT_RS07095	46	1565	102.91214215202369	0.0
ctg47_94	YW3DRAFT_RS07100	44	1416	102.56663376110562	0.0
ctg47_94	YW3DRAFT_RS07090	50	943	50.691016781836126	3.7e-272
ctg47_95	YW3DRAFT_RS07100	46	972	104.89731437598738	4.6e-281
ctg47_95	YW3DRAFT_RS07095	49	919	83.57030015797788	3.5e-265
ctg47_95	YW3DRAFT_RS07090	47	818	83.09636650868877	1.1e-234
ctg47_96	YW3DRAFT_RS07225	36	162	94.27480916030534	6.9e-38
ctg47_96	YW3DRAFT_RS07135	34	123	85.87786259541986	4.6e-26
ctg47_97	YW3DRAFT_RS06995	37	339	46.32535094962841	1.1e-90
ctg47_98	YW3DRAFT_RS07140	59	98	100.0	2.5e-19
ctg47_99	YW3DRAFT_RS07120	48	259	100.32362459546927	3.7e-67
ctg47_99	YW3DRAFT_RS06950	33	128	97.73462783171522	1.7e-27
ctg47_99	YW3DRAFT_RS07240	34	102	72.49190938511327	9.9e-20
ctg47_100	YW3DRAFT_RS07115	31	129	101.0909090909091	5.2e-28
ctg47_101	YW3DRAFT_RS07200	56	762	76.62082514734774	5.8e-218
ctg47_102	YW3DRAFT_RS07200	51	331	99.6923076923077	8.1e-89
ctg47_102	YW3DRAFT_RS07080	39	232	89.84615384615384	5.1e-59
ctg47_103	YW3DRAFT_RS07205	70	469	98.25072886297376	2.6e-130
ctg47_104	YW3DRAFT_RS07210	60	398	99.10714285714286	9.5e-109
ctg47_106	YW3DRAFT_RS07245	50	184	98.6046511627907	1.1e-44
ctg47_106	YW3DRAFT_RS06955	32	81	100.93023255813954	1.3e-13
ctg47_107	YW3DRAFT_RS07255	60	250	85.0187265917603	2.5e-64
ctg47_107	YW3DRAFT_RS07055	52	227	87.26591760299625	1.8e-57
ctg47_109	YW3DRAFT_RS07250	32	157	113.33333333333333	2.6e-36
ctg47_113	YW3DRAFT_RS07030	42	422	94.34250764525994	9.2e-116
ctg47_113	YW3DRAFT_RS07035	36	290	94.34250764525994	3.2e-76
ctg47_114	YW3DRAFT_RS07225	46	204	93.72549019607843	1.5e-50
ctg47_114	YW3DRAFT_RS07135	36	144	96.86274509803921	1.4e-32



>>
18. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 20354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	SACT1_RS17250	52	276	93.23076923076923	4e-72
ctg47_84	SACT1_RS17420	33	110	69.23076923076923	2.9e-22
ctg47_90	SACT1_RS17340	32	95	39.06103286384977	3.2e-17
ctg47_92	SACT1_RS17270	34	1998	84.49545999657359	0.0
ctg47_92	SACT1_RS17275	32	1845	86.10587630632173	0.0
ctg47_92	SACT1_RS17280	40	1073	32.31111872537262	7.5e-311
ctg47_93	SACT1_RS17280	47	1102	105.2112676056338	0.0
ctg47_93	SACT1_RS17275	44	1021	104.29577464788733	7.4e-296
ctg47_93	SACT1_RS17270	47	724	69.29577464788733	2.4e-206
ctg47_94	SACT1_RS17275	46	1567	102.91214215202369	0.0
ctg47_94	SACT1_RS17270	44	1416	102.12240868706812	0.0
ctg47_94	SACT1_RS17280	50	947	50.691016781836126	1.9e-273
ctg47_95	SACT1_RS17270	45	968	104.89731437598738	5.1e-280
ctg47_95	SACT1_RS17275	49	921	83.57030015797788	7.1e-266
ctg47_95	SACT1_RS17280	47	817	83.09636650868877	1.5e-234
ctg47_96	SACT1_RS17145	37	161	91.22137404580153	1.5e-37
ctg47_96	SACT1_RS17235	34	122	85.87786259541986	6e-26
ctg47_97	SACT1_RS17375	37	337	46.32535094962841	4.2e-90
ctg47_98	SACT1_RS17230	59	98	100.0	2.5e-19
ctg47_99	SACT1_RS17250	48	259	100.32362459546927	3.7e-67
ctg47_99	SACT1_RS17420	33	128	97.73462783171522	1.7e-27
ctg47_99	SACT1_RS17130	34	102	72.49190938511327	9.9e-20
ctg47_100	SACT1_RS17255	31	129	101.0909090909091	6.7e-28
ctg47_101	SACT1_RS17170	56	762	76.8172888015717	4.5e-218
ctg47_102	SACT1_RS17170	51	331	99.6923076923077	8.1e-89
ctg47_102	SACT1_RS17290	39	232	89.84615384615384	5.1e-59
ctg47_103	SACT1_RS17165	70	469	98.25072886297376	2.6e-130
ctg47_104	SACT1_RS17160	60	398	99.10714285714286	9.5e-109
ctg47_106	SACT1_RS17125	51	185	98.6046511627907	4.7e-45
ctg47_106	SACT1_RS17415	31	78	100.93023255813954	1.1e-12
ctg47_107	SACT1_RS17115	60	249	85.0187265917603	3.3e-64
ctg47_107	SACT1_RS17315	52	227	87.26591760299625	1.8e-57
ctg47_109	SACT1_RS17120	32	147	109.87654320987654	2.7e-33
ctg47_113	SACT1_RS17340	42	423	94.34250764525994	3.2e-116
ctg47_113	SACT1_RS17335	36	292	94.64831804281346	8.4e-77
ctg47_114	SACT1_RS17145	45	204	94.50980392156862	1.2e-50
ctg47_114	SACT1_RS17235	35	141	96.86274509803921	9.3e-32



>>
19. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 20164

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS16165	AMK26_RS16165	677431	677751	+	helix-turn-helix_domain-containing_protein
AMK26_RS16315	AMK26_RS16315	709927	710910	-	hypothetical_protein
AMK26_RS16480	AMK26_RS16480	787900	788361	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	AMK26_RS16300	52	284	94.15384615384616	1.1e-74
ctg47_90	AMK26_RS16390	32	79	31.549295774647888	3.1e-12
ctg47_92	AMK26_RS16320	34	1947	82.9707041288333	0.0
ctg47_92	AMK26_RS16325	32	1940	86.03734795271544	0.0
ctg47_92	AMK26_RS16330	40	1063	32.670892581805724	9.1e-308
ctg47_93	AMK26_RS16325	49	1182	104.78873239436619	0.0
ctg47_93	AMK26_RS16330	47	1086	105.07042253521126	0.0
ctg47_93	AMK26_RS16320	43	907	101.40845070422534	2e-261
ctg47_94	AMK26_RS16325	47	1610	102.5172754195459	0.0
ctg47_94	AMK26_RS16320	44	1482	102.5172754195459	0.0
ctg47_94	AMK26_RS16330	51	968	50.14807502467917	1.1e-279
ctg47_95	AMK26_RS16320	45	970	104.58135860979463	1.7e-280
ctg47_95	AMK26_RS16325	51	945	80.72669826224329	7.9e-273
ctg47_95	AMK26_RS16330	48	840	83.4913112164297	2.7e-241
ctg47_96	AMK26_RS16195	38	153	90.45801526717557	4.2e-35
ctg47_96	AMK26_RS16285	32	111	87.40458015267176	1.8e-22
ctg47_97	AMK26_RS16455	37	335	46.985962014863745	2.1e-89
ctg47_98	AMK26_RS16280	66	105	95.71428571428572	2.7e-21
ctg47_99	AMK26_RS16300	49	255	98.38187702265373	5.4e-66
ctg47_100	AMK26_RS16305	33	121	90.9090909090909	1.8e-25
ctg47_101	AMK26_RS16220	52	730	79.96070726915521	3.2e-208
ctg47_101	AMK26_RS16325	36	334	64.83300589390963	3e-89
ctg47_102	AMK26_RS16220	56	349	92.61538461538461	2.9e-94
ctg47_102	AMK26_RS16340	40	240	90.46153846153845	1.9e-61
ctg47_103	AMK26_RS16215	69	470	99.12536443148689	1.2e-130
ctg47_104	AMK26_RS16210	62	393	92.55952380952381	1.8e-107
ctg47_107	AMK26_RS16365	50	230	90.2621722846442	2.1e-58
ctg47_113	AMK26_RS16400	43	437	94.95412844036697	2.1e-120
ctg47_113	AMK26_RS16390	31	232	98.77675840978594	1.3e-58
ctg47_114	AMK26_RS16195	48	225	97.6470588235294	8.4e-57
ctg47_114	AMK26_RS16285	35	141	98.82352941176471	9.3e-32



>>
20. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 20124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	BLT28_RS18465	50	283	95.07692307692308	3.3e-74
ctg47_92	BLT28_RS18495	42	2282	61.658386157272574	0.0
ctg47_92	BLT28_RS18490	49	1344	27.359945177317112	0.0
ctg47_92	BLT28_RS40270	49	999	19.804694192222033	1.6e-288
ctg47_93	BLT28_RS18495	52	1308	102.88732394366198	0.0
ctg47_93	BLT28_RS18490	50	841	68.73239436619718	1.8e-241
ctg47_93	BLT28_RS40270	45	715	69.15492957746478	1.5e-203
ctg47_94	BLT28_RS40270	49	1359	80.35538005923001	0.0
ctg47_94	BLT28_RS18495	42	1320	101.13524185587363	0.0
ctg47_94	BLT28_RS18490	36	1050	99.45705824284305	2.1e-304
ctg47_95	BLT28_RS18490	52	1176	100.3949447077409	0.0
ctg47_95	BLT28_RS18495	50	906	81.75355450236967	3.1e-261
ctg47_95	BLT28_RS40270	49	863	81.27962085308057	2.3e-248
ctg47_96	BLT28_RS18515	41	165	87.02290076335878	6.2e-39
ctg47_98	BLT28_RS18470	77	123	97.14285714285714	9.4e-27
ctg47_99	BLT28_RS18465	61	349	99.02912621359224	3.6e-94
ctg47_100	BLT28_RS18505	54	274	98.9090909090909	1.7e-71
ctg47_100	BLT28_RS18475	50	238	93.45454545454545	6e-61
ctg47_101	BLT28_RS18460	63	1183	102.65225933202358	0.0
ctg47_101	BLT28_RS18495	37	332	62.67190569744597	1.1e-88
ctg47_101	BLT28_RS18490	34	331	85.85461689587426	3.3e-88
ctg47_102	BLT28_RS18455	66	450	103.69230769230768	1.2e-124
ctg47_103	BLT28_RS18450	76	525	99.70845481049562	4e-147
ctg47_104	BLT28_RS18445	77	513	96.13095238095238	1.6e-143
ctg47_105	BLT28_RS18440	69	417	94.4954128440367	1.1e-114
ctg47_113	BLT28_RS18520	48	477	94.03669724770643	3.1e-132
ctg47_114	BLT28_RS18515	61	301	100.0	7e-80



>>
21. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 19764

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22145	GXW83_RS22145	5057310	5058439	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	GXW83_RS22045	47	270	96.61538461538461	1.7e-70
ctg47_85	GXW83_RS22050	37	160	92.28070175438596	2.8e-37
ctg47_90	GXW83_RS22075	31	89	34.74178403755869	1.8e-15
ctg47_92	GXW83_RS22035	46	1527	34.34983724516019	0.0
ctg47_92	GXW83_RS22040	51	1508	28.422134658214837	0.0
ctg47_92	GXW83_RS22030	51	1393	27.77111529895494	0.0
ctg47_93	GXW83_RS22035	52	1327	106.69014084507043	0.0
ctg47_93	GXW83_RS22030	51	864	69.36619718309859	2e-248
ctg47_93	GXW83_RS22040	44	766	83.2394366197183	4.3e-219
ctg47_94	GXW83_RS22035	41	1307	103.70187561697928	0.0
ctg47_94	GXW83_RS22040	47	1227	81.49062191510366	0.0
ctg47_94	GXW83_RS22030	39	1175	101.0858835143139	0.0
ctg47_95	GXW83_RS22030	51	1159	102.76461295418642	0.0
ctg47_95	GXW83_RS22035	52	969	83.09636650868877	3.9e-280
ctg47_95	GXW83_RS22040	47	864	88.15165876777252	1.4e-248
ctg47_96	GXW83_RS22055	37	140	90.83969465648855	2.8e-31
ctg47_98	GXW83_RS22005	63	99	97.14285714285714	1.9e-19
ctg47_99	GXW83_RS22045	56	300	101.61812297734627	1.5e-79
ctg47_99	GXW83_RS22060	35	135	99.35275080906149	8.1e-30
ctg47_100	GXW83_RS22050	52	256	96.72727272727273	3.7e-66
ctg47_101	GXW83_RS22025	53	730	76.71905697445972	2.5e-208
ctg47_101	GXW83_RS22035	39	356	67.68172888015717	1.3e-95
ctg47_101	GXW83_RS22030	35	343	80.74656188605108	6.5e-92
ctg47_101	GXW83_RS22040	37	343	63.85068762278978	6.5e-92
ctg47_102	GXW83_RS22020	51	299	88.92307692307693	3.4e-79
ctg47_103	GXW83_RS22015	71	478	98.25072886297376	5.7e-133
ctg47_104	GXW83_RS22010	67	444	95.53571428571429	8.9e-123
ctg47_105	GXW83_RS21995	63	372	93.27217125382263	5.4e-101
ctg47_113	GXW83_RS22075	42	443	94.03669724770643	2.9e-122
ctg47_113	GXW83_RS22080	32	227	92.35474006116208	3.3e-57
ctg47_114	GXW83_RS22055	45	194	99.2156862745098	1.2e-47



>>
22. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7834

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS20580	AMED_RS20580	4434642	4434896	-	PaaX_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	AMED_RS20510	56	322	94.15384615384616	4.9e-86
ctg47_85	AMED_RS20500	33	140	96.14035087719299	3e-31
ctg47_90	AMED_RS20430	33	125	43.098591549295776	3.8e-26
ctg47_92	AMED_RS20495	31	1041	54.291588144594826	2.8e-301
ctg47_93	AMED_RS20655	40	765	98.66197183098592	7.3e-219
ctg47_94	AMED_RS20495	40	1156	102.22112537018756	0.0
ctg47_95	AMED_RS20495	39	720	102.36966824644549	2.4e-205
ctg47_95	AMED_RS20655	42	654	81.1216429699842	1.6e-185
ctg47_98	AMED_RS20505	46	73	90.0	8.6e-12
ctg47_99	AMED_RS20510	48	250	99.35275080906149	2.3e-64
ctg47_100	AMED_RS20500	34	128	92.36363636363636	8.8e-28
ctg47_101	AMED_RS20495	38	376	69.84282907662083	6.9e-102
ctg47_103	AMED_RS20525	72	488	98.25072886297376	4.2e-136
ctg47_104	AMED_RS20520	66	421	94.34523809523809	1e-115
ctg47_104	AMED_RS20490	52	327	95.53571428571429	1.6e-87
ctg47_106	AMED_RS20450	51	187	99.06976744186046	1.2e-45
ctg47_107	AMED_RS20460	58	258	86.51685393258427	9.4e-67
ctg47_109	AMED_RS20455	33	152	83.7037037037037	8.4e-35
ctg47_113	AMED_RS20430	33	251	96.94189602446484	2.8e-64



>>
23. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	DBP21_RS21540	58	337	95.07692307692308	1.9e-90
ctg47_85	DBP21_RS21645	32	138	92.28070175438596	1.5e-30
ctg47_92	DBP21_RS21640	31	1419	66.50676717491862	0.0
ctg47_93	DBP21_RS21640	39	633	89.7887323943662	7.4e-179
ctg47_94	DBP21_RS21640	41	1247	95.50839091806516	0.0
ctg47_96	DBP21_RS21695	38	132	81.67938931297711	7.6e-29
ctg47_98	DBP21_RS21535	67	105	100.0	2.7e-21
ctg47_99	DBP21_RS21540	51	273	100.32362459546927	2.5e-71
ctg47_100	DBP21_RS21645	31	106	77.81818181818181	6.1e-21
ctg47_101	DBP21_RS21640	38	334	60.6090373280943	3.9e-89
ctg47_102	DBP21_RS21655	32	162	95.6923076923077	6.5e-38
ctg47_103	DBP21_RS21590	72	497	98.25072886297376	1.2e-138
ctg47_104	DBP21_RS21595	67	442	94.34523809523809	3.4e-122
ctg47_107	DBP21_RS21555	56	259	91.01123595505618	3.2e-67
ctg47_108	DBP21_RS21550	34	65	36.62921348314607	1.9e-08
ctg47_113	DBP21_RS21700	31	269	96.48318042813455	7.6e-70
ctg47_114	DBP21_RS21695	38	141	89.80392156862746	1.6e-31



>>
24. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9803

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS30600	SVEN_RS30600	6723780	6724070	-	hypothetical_protein
SVEN_RS30610	SVEN_RS30610	6725879	6727094	+	enoyl-[acyl-carrier-protein]_reductase_FabV
SVEN_RS38505	SVEN_RS38505	6727452	6727726	+	hypothetical_protein
SVEN_RS30920	SVEN_RS30920	6794679	6795413	+	alpha/beta_fold_hydrolase
SVEN_RS38915	SVEN_RS38915	6848889	6849608	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_79	SVEN_RS30750	43	96	101.5748031496063	2.2e-18
ctg47_84	SVEN_RS31070	56	328	97.23076923076923	9e-88
ctg47_85	SVEN_RS31055	33	144	95.78947368421052	1.6e-32
ctg47_90	SVEN_RS38525	34	101	34.36619718309859	7.6e-19
ctg47_92	SVEN_RS31050	35	2330	83.87870481411684	0.0
ctg47_93	SVEN_RS31050	48	774	65.91549295774648	2.7e-221
ctg47_94	SVEN_RS31050	43	1455	103.80059230009873	0.0
ctg47_95	SVEN_RS31050	47	1025	103.87045813586097	4.6e-297
ctg47_96	SVEN_RS30800	44	181	90.45801526717557	1.4e-43
ctg47_96	SVEN_RS30990	38	133	83.96946564885496	3.4e-29
ctg47_98	SVEN_RS31065	60	90	90.0	8.8e-17
ctg47_98	SVEN_RS30825	56	80	81.42857142857143	7e-14
ctg47_99	SVEN_RS31070	47	242	100.97087378640776	6.1e-62
ctg47_101	SVEN_RS31050	40	353	56.09037328094303	8.1e-95
ctg47_103	SVEN_RS31040	72	493	99.70845481049562	2.2e-137
ctg47_104	SVEN_RS39975	63	418	95.23809523809523	5.2e-115
ctg47_107	SVEN_RS30895	60	260	86.14232209737828	2.5e-67
ctg47_107	SVEN_RS31085	54	256	89.13857677902621	2.7e-66
ctg47_108	SVEN_RS31090	32	98	70.56179775280899	1.6e-18
ctg47_113	SVEN_RS31080	40	403	98.31804281345565	4.4e-110
ctg47_113	SVEN_RS38525	35	143	52.44648318042814	1.1e-31
ctg47_113	SVEN_RS30880	36	118	35.77981651376147	2.2e-24
ctg47_114	SVEN_RS30990	39	143	91.76470588235294	3.2e-32
ctg47_114	SVEN_RS30800	39	139	91.37254901960785	3.5e-31



>>
25. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	BLT23_RS21295	57	359	100.0	4.7e-97
ctg47_84	BLT23_RS21405	60	339	94.15384615384616	5.1e-91
ctg47_85	BLT23_RS21300	42	217	95.08771929824562	2e-54
ctg47_85	BLT23_RS21400	35	157	91.57894736842105	1.8e-36
ctg47_92	BLT23_RS21425	41	2248	64.10827479869796	0.0
ctg47_93	BLT23_RS21425	46	724	69.15492957746478	1.9e-206
ctg47_94	BLT23_RS21425	40	1265	103.5538005923001	0.0
ctg47_95	BLT23_RS21425	48	1057	102.52764612954186	8.3e-307
ctg47_96	BLT23_RS21430	39	139	87.78625954198473	4.8e-31
ctg47_98	BLT23_RS21445	61	97	91.42857142857143	7.2e-19
ctg47_99	BLT23_RS21405	47	253	103.5598705501618	2e-65
ctg47_99	BLT23_RS21295	43	228	100.32362459546927	7e-58
ctg47_100	BLT23_RS21300	38	166	93.81818181818183	2.9e-39
ctg47_100	BLT23_RS21400	32	119	88.36363636363636	5.3e-25
ctg47_101	BLT23_RS21425	39	359	63.948919449901766	8.7e-97
ctg47_102	BLT23_RS21410	33	155	85.23076923076923	8e-36
ctg47_103	BLT23_RS21415	70	483	98.25072886297376	2.3e-134
ctg47_104	BLT23_RS21420	64	426	95.83333333333334	1.9e-117
ctg47_113	BLT23_RS21345	33	138	57.03363914373089	2.6e-30



>>
26. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8900

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_79	AMK29_RS26540	42	94	101.5748031496063	6.5e-18
ctg47_84	AMK29_RS26180	58	330	96.3076923076923	1.8e-88
ctg47_85	AMK29_RS26195	32	141	97.54385964912281	1.8e-31
ctg47_92	AMK29_RS26200	36	2349	83.53606304608532	0.0
ctg47_93	AMK29_RS26200	41	789	93.52112676056338	6.2e-226
ctg47_94	AMK29_RS26200	43	1456	103.50444225074038	0.0
ctg47_95	AMK29_RS26200	46	991	103.3175355450237	7.3e-287
ctg47_96	AMK29_RS26490	44	183	90.45801526717557	2.9e-44
ctg47_96	AMK29_RS26260	39	135	85.1145038167939	9e-30
ctg47_98	AMK29_RS26185	60	91	90.0	5.2e-17
ctg47_98	AMK29_RS26465	54	79	87.14285714285714	1.6e-13
ctg47_99	AMK29_RS26180	58	248	71.19741100323624	8.6e-64
ctg47_100	AMK29_RS26195	31	110	81.45454545454545	3.2e-22
ctg47_101	AMK29_RS26200	38	358	63.654223968565816	3.3e-96
ctg47_103	AMK29_RS26210	72	492	99.70845481049562	2.9e-137
ctg47_104	AMK29_RS26205	61	407	95.53571428571429	1.6e-111
ctg47_107	AMK29_RS26350	60	257	86.14232209737828	2.1e-66
ctg47_113	AMK29_RS26365	36	120	36.08562691131498	7.5e-25
ctg47_114	AMK29_RS26260	39	141	91.76470588235294	1.6e-31
ctg47_114	AMK29_RS26490	37	129	87.84313725490196	3.7e-28



>>
27. NZ_SLXR01000002
Source: Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6926

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS06965	EV563_RS06965	668332	668466	-	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_91	EV563_RS06935	64	374	97.07792207792207	1.3e-101
ctg47_92	EV563_RS06930	33	1276	63.765633030666436	0.0
ctg47_93	EV563_RS06930	40	641	87.11267605633802	1.6e-181
ctg47_94	EV563_RS06925	39	911	79.76307996051332	1.5e-262
ctg47_95	EV563_RS06925	40	652	82.22748815165876	1.1e-184
ctg47_95	EV563_RS06930	40	620	82.46445497630332	3.4e-175
ctg47_96	EV563_RS06945	42	176	90.83969465648855	2.7e-42
ctg47_98	EV563_RS06920	53	67	87.14285714285714	8e-10
ctg47_101	EV563_RS06930	38	359	65.22593320235757	1.1e-96
ctg47_101	EV563_RS06925	35	338	65.12770137524558	2.1e-90
ctg47_102	EV563_RS06960	36	208	87.6923076923077	1e-51
ctg47_103	EV563_RS06915	47	250	93.00291545189503	2.5e-64
ctg47_104	EV563_RS06910	42	200	88.69047619047619	2.2e-49
ctg47_106	EV563_RS06990	51	195	98.6046511627907	4.6e-48
ctg47_109	EV563_RS06985	34	171	99.25925925925925	1.3e-40
ctg47_113	EV563_RS06975	33	274	95.71865443425077	2.4e-71
ctg47_114	EV563_RS06945	47	214	96.86274509803921	1.1e-53



>>
28. NZ_LFBV01000001
Source: Streptomyces uncialis strain DCA2648 scaffold1, whole genome shotgun sequence
Type: T2PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6165

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS39545	AB852_RS39545	1410518	1410697	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_77	AB852_RS05815	79	376	95.67099567099568	1.6e-102
ctg47_78	AB852_RS05830	81	602	100.26809651474531	2.2e-170
ctg47_79	AB852_RS05835	85	220	100.0	1e-55
ctg47_80	AB852_RS39535	57	91	100.0	3.6e-17
ctg47_81	AB852_RS39540	67	67	70.12987012987013	8.8e-10
ctg47_82	AB852_RS05850	87	276	96.55172413793103	2.2e-72
ctg47_83	AB852_RS05855	85	671	100.73349633251834	7.1e-191
ctg47_84	AB852_RS05860	87	534	96.3076923076923	8.2e-150
ctg47_85	AB852_RS05865	74	413	100.70175438596492	1.4e-113
ctg47_86	AB852_RS05885	81	261	100.0	5.2e-68
ctg47_87	AB852_RS05890	55	154	100.0	9.4e-36
ctg47_88	AB852_RS05895	89	566	100.0	1.8e-159
ctg47_89	AB852_RS05900	60	77	60.416666666666664	6.2e-13
ctg47_90	AB852_RS05905	81	1180	99.81220657276995	0.0
ctg47_99	AB852_RS05860	46	251	101.94174757281553	1.3e-64
ctg47_99	AB852_RS05920	32	118	100.0	1e-24
ctg47_100	AB852_RS05865	38	179	100.72727272727273	4.4e-43
ctg47_113	AB852_RS06185	35	129	39.75535168195719	1.2e-27



>>
29. NZ_LIYH01000002
Source: Streptomyces sp. CB03234 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5689

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS09055	AMK26_RS09055	482754	483464	-	hypothetical_protein
AMK26_RS36615	AMK26_RS36615	492424	492585	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_77	AMK26_RS08940	80	382	94.8051948051948	2.8e-104
ctg47_78	AMK26_RS08945	76	577	100.53619302949062	7.4e-163
ctg47_79	AMK26_RS08950	85	223	100.0	1.6e-56
ctg47_80	AMK26_RS08960	49	67	86.58536585365853	9.4e-10
ctg47_81	AMK26_RS08965	68	58	61.038961038961034	3.1e-07
ctg47_82	AMK26_RS08970	83	251	91.95402298850574	5.7e-65
ctg47_83	AMK26_RS08975	83	655	99.75550122249389	4e-186
ctg47_84	AMK26_RS08980	85	539	98.76923076923076	2.6e-151
ctg47_85	AMK26_RS08985	79	410	93.6842105263158	1.2e-112
ctg47_86	AMK26_RS08990	89	283	100.0	1.7e-74
ctg47_87	AMK26_RS08995	61	153	98.48484848484848	2.1e-35
ctg47_88	AMK26_RS09000	87	554	100.0	9e-156
ctg47_89	AMK26_RS09005	56	79	85.41666666666666	1.6e-13
ctg47_90	AMK26_RS09010	75	1018	100.37558685446008	4.7e-295
ctg47_99	AMK26_RS08980	47	259	100.0	4.9e-67
ctg47_100	AMK26_RS08985	39	181	96.0	1.5e-43



>>
30. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 19680

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS23090	HUT19_RS23090	5267209	5267565	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	HUT19_RS23020	60	249	70.15384615384616	5.3e-64
ctg47_90	HUT19_RS23160	35	122	32.582159624413144	2.4e-25
ctg47_92	HUT19_RS23005	37	2270	83.53606304608532	0.0
ctg47_92	HUT19_RS23000	33	1918	85.62617783107761	0.0
ctg47_92	HUT19_RS22995	40	1121	32.516703786191535	0.0
ctg47_93	HUT19_RS22995	47	1088	106.61971830985915	0.0
ctg47_93	HUT19_RS23000	45	961	100.35211267605635	9.1e-278
ctg47_93	HUT19_RS23005	46	711	71.40845070422536	1.3e-202
ctg47_94	HUT19_RS23000	47	1626	103.10957551826259	0.0
ctg47_94	HUT19_RS23005	46	1525	102.66535044422507	0.0
ctg47_94	HUT19_RS22995	54	1020	50.98716683119447	2.4e-295
ctg47_95	HUT19_RS23000	51	961	83.41232227488152	1.1e-277
ctg47_95	HUT19_RS23005	46	946	105.45023696682465	2.7e-273
ctg47_95	HUT19_RS22995	49	858	83.25434439178515	7.4e-247
ctg47_96	HUT19_RS23045	31	101	81.67938931297711	1.1e-19
ctg47_98	HUT19_RS23050	65	105	98.57142857142858	2.7e-21
ctg47_99	HUT19_RS23020	58	244	70.87378640776699	1.6e-62
ctg47_100	HUT19_RS23015	33	123	100.36363636363636	2.8e-26
ctg47_101	HUT19_RS23110	57	785	77.30844793713163	6.4e-225
ctg47_101	HUT19_RS23000	36	340	66.40471512770138	5.5e-91
ctg47_101	HUT19_RS23005	37	329	63.7524557956778	1.3e-87
ctg47_102	HUT19_RS23115	56	346	93.53846153846153	2.4e-93
ctg47_102	HUT19_RS22985	40	238	90.46153846153845	9.3e-61
ctg47_103	HUT19_RS23120	71	483	98.25072886297376	1.3e-134
ctg47_104	HUT19_RS23125	62	391	94.04761904761905	8.9e-107
ctg47_107	HUT19_RS22960	49	229	90.2621722846442	3.6e-58
ctg47_113	HUT19_RS23160	32	268	94.80122324159022	2.2e-69
ctg47_114	HUT19_RS23150	42	188	98.0392156862745	6.7e-46
ctg47_114	HUT19_RS23045	36	134	91.37254901960785	1.9e-29



>>
31. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	V519_RS04535	54	323	93.84615384615384	2.2e-86
ctg47_85	V519_RS04530	36	168	96.84210526315789	1.4e-39
ctg47_92	V519_RS04545	39	1195	36.32002741134144	0.0
ctg47_93	V519_RS04545	53	929	70.0	5e-268
ctg47_93	V519_RS04550	38	742	103.87323943661973	8.7e-212
ctg47_94	V519_RS04545	46	1599	103.84995064165845	0.0
ctg47_95	V519_RS04545	48	1094	104.50236966824644	0.0
ctg47_98	V519_RS04540	62	94	94.28571428571428	6.1e-18
ctg47_99	V519_RS04535	49	261	98.70550161812298	1.3e-67
ctg47_100	V519_RS04530	35	152	97.81818181818181	5.7e-35
ctg47_101	V519_RS04550	40	384	66.30648330058939	3.3e-104
ctg47_101	V519_RS04545	35	349	79.17485265225933	9e-94
ctg47_103	V519_RS04560	69	476	98.25072886297376	2.1e-132
ctg47_104	V519_RS04555	63	418	93.15476190476191	8.9e-115
ctg47_106	V519_RS04565	51	205	98.6046511627907	7.6e-51
ctg47_109	V519_RS04605	34	178	104.19753086419755	1.9e-42



>>
32. NZ_CP046907
Source: Streptomyces sp. SCUT-3 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7200

Table of genes, locations, strands and annotations of subject cluster:
GQS52_RS10590	GQS52_RS10590	2419381	2419941	-	alpha/beta_fold_hydrolase
GQS52_RS10595	GQS52_RS10595	2420104	2421630	-	amino_acid_adenylation_domain-containing_protein
GQS52_RS10610	GQS52_RS10610	2425102	2425239	-	hypothetical_protein
GQS52_RS10615	GQS52_RS10615	2425391	2427642	-	AMP-binding_protein
GQS52_RS10620	GQS52_RS10620	2427652	2428080	-	AMP-binding_protein
GQS52_RS10630	GQS52_RS10630	2428455	2429447	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	GQS52_RS10655	56	331	95.07692307692308	8.1e-89
ctg47_85	GQS52_RS10650	42	212	94.38596491228071	6.3e-53
ctg47_92	GQS52_RS10645	32	1403	62.0010279253041	0.0
ctg47_93	GQS52_RS10645	42	849	102.39436619718309	5e-244
ctg47_93	GQS52_RS10640	45	726	73.16901408450704	4.9e-207
ctg47_94	GQS52_RS10645	44	978	68.85488647581441	1e-282
ctg47_95	GQS52_RS10640	41	633	84.913112164297	5.1e-179
ctg47_98	GQS52_RS10585	68	116	98.57142857142858	1.5e-24
ctg47_99	GQS52_RS10655	47	252	98.70550161812298	4.5e-65
ctg47_100	GQS52_RS10650	36	155	93.81818181818183	1.1e-35
ctg47_101	GQS52_RS10605	40	381	61.98428290766208	3.6e-103
ctg47_101	GQS52_RS10645	37	346	62.96660117878192	7.6e-93
ctg47_103	GQS52_RS10565	52	329	97.95918367346938	3.2e-88
ctg47_104	GQS52_RS10570	51	276	86.01190476190477	4.2e-72
ctg47_114	GQS52_RS10660	46	213	98.4313725490196	3.3e-53



>>
33. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_77	SGR_RS12735	81	387	96.1038961038961	1.2e-105
ctg47_78	SGR_RS12720	73	548	100.0	4.8e-154
ctg47_79	SGR_RS12715	84	218	100.0	3e-55
ctg47_81	SGR_RS12700	53	59	98.7012987012987	1.4e-07
ctg47_82	SGR_RS12665	80	244	89.08045977011494	9.1e-63
ctg47_83	SGR_RS12660	83	665	100.0	3.9e-189
ctg47_84	SGR_RS12655	81	513	99.07692307692308	2e-143
ctg47_84	SGR_RS12800	35	170	100.61538461538461	4.1e-40
ctg47_92	SGR_RS12760	41	1040	27.891039917765976	6.3e-301
ctg47_94	SGR_RS12760	34	906	103.89930898321818	5e-261
ctg47_95	SGR_RS12760	38	620	85.07109004739335	3.4e-175
ctg47_96	SGR_RS12755	40	174	93.12977099236642	1.7e-41
ctg47_99	SGR_RS12655	47	251	103.5598705501618	1.3e-64
ctg47_99	SGR_RS12800	38	138	73.46278317152104	9.6e-31
ctg47_103	SGR_RS12775	52	316	96.50145772594753	4.9e-84
ctg47_104	SGR_RS12780	39	185	88.69047619047619	1.3e-44
ctg47_114	SGR_RS12755	36	136	98.0392156862745	3.9e-30



>>
34. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6563

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS13855	SACT1_RS13855	3236110	3236888	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_77	SACT1_RS13890	81	387	96.1038961038961	1.2e-105
ctg47_78	SACT1_RS13875	73	548	100.0	4.8e-154
ctg47_79	SACT1_RS13870	84	218	100.0	3e-55
ctg47_81	SACT1_RS13855	53	59	98.7012987012987	1.4e-07
ctg47_82	SACT1_RS13820	80	244	89.08045977011494	9.1e-63
ctg47_83	SACT1_RS13815	83	665	100.0	3.9e-189
ctg47_84	SACT1_RS13810	81	513	99.07692307692308	2e-143
ctg47_84	SACT1_RS13955	35	170	100.61538461538461	4.1e-40
ctg47_92	SACT1_RS13915	41	1037	27.908172006167554	5.4e-300
ctg47_94	SACT1_RS13915	34	898	103.84995064165845	1.8e-258
ctg47_95	SACT1_RS13915	39	624	84.28120063191153	3.1e-176
ctg47_96	SACT1_RS13910	39	171	93.12977099236642	1.5e-40
ctg47_99	SACT1_RS13810	47	251	103.5598705501618	1.3e-64
ctg47_99	SACT1_RS13955	38	138	73.46278317152104	9.6e-31
ctg47_103	SACT1_RS13930	52	316	96.50145772594753	4.9e-84
ctg47_104	SACT1_RS13935	39	185	88.69047619047619	1.3e-44
ctg47_114	SACT1_RS13910	36	139	98.0392156862745	6e-31



>>
35. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 20366

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS31445	DMA15_RS31445	7039339	7039851	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	DMA15_RS31485	52	324	102.15384615384615	9.9e-87
ctg47_85	DMA15_RS31480	41	200	94.38596491228071	1.9e-49
ctg47_90	DMA15_RS31380	35	105	35.68075117370892	3.1e-20
ctg47_92	DMA15_RS31450	43	2730	71.26948775055679	0.0
ctg47_92	DMA15_RS31465	35	1990	71.47507281137571	0.0
ctg47_92	DMA15_RS31460	36	1894	64.69076580435154	0.0
ctg47_93	DMA15_RS31465	52	1284	103.94366197183098	0.0
ctg47_93	DMA15_RS31460	49	1193	101.40845070422534	0.0
ctg47_93	DMA15_RS31450	46	1067	105.49295774647887	9.1e-310
ctg47_94	DMA15_RS31465	44	1572	103.80059230009873	0.0
ctg47_94	DMA15_RS31460	45	1563	102.66535044422507	0.0
ctg47_94	DMA15_RS31450	40	1266	103.60315893385983	0.0
ctg47_95	DMA15_RS31465	51	937	84.4391785150079	1.6e-270
ctg47_95	DMA15_RS31460	48	891	84.20221169036336	7.9e-257
ctg47_95	DMA15_RS31450	48	851	82.70142180094787	9.1e-245
ctg47_96	DMA15_RS31365	37	147	83.96946564885496	2.3e-33
ctg47_97	DMA15_RS31420	38	336	45.41701073492981	1.6e-89
ctg47_98	DMA15_RS31300	59	98	100.0	3.2e-19
ctg47_99	DMA15_RS31485	49	261	99.67637540453075	9.8e-68
ctg47_100	DMA15_RS31480	35	146	93.45454545454545	5.3e-33
ctg47_101	DMA15_RS31465	37	346	65.42239685658153	1e-92
ctg47_101	DMA15_RS31460	36	331	67.4852652259332	2.5e-88
ctg47_107	DMA15_RS31280	49	227	90.2621722846442	1.8e-57
ctg47_107	DMA15_RS31535	39	139	92.13483146067416	6.3e-31
ctg47_113	DMA15_RS31380	33	258	91.74311926605505	2.3e-66
ctg47_114	DMA15_RS31365	44	210	98.4313725490196	2.8e-52



>>
36. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 18794

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	DBP20_RS19620	52	284	93.23076923076923	1.5e-74
ctg47_92	DBP20_RS19605	34	1951	83.27908172006168	0.0
ctg47_92	DBP20_RS19600	32	1872	86.20866883673119	0.0
ctg47_92	DBP20_RS19595	40	1084	32.65376049340414	0.0
ctg47_93	DBP20_RS19595	46	1065	105.28169014084507	4.5e-309
ctg47_93	DBP20_RS19600	45	1031	105.07042253521126	7.2e-299
ctg47_93	DBP20_RS19605	43	891	101.3380281690141	1.2e-256
ctg47_94	DBP20_RS19600	46	1559	103.01085883514314	0.0
ctg47_94	DBP20_RS19605	45	1504	103.35636722606121	0.0
ctg47_94	DBP20_RS19595	51	974	50.296150049358346	1.9e-281
ctg47_95	DBP20_RS19605	44	959	104.02843601895735	3.1e-277
ctg47_95	DBP20_RS19600	50	923	83.17535545023696	1.9e-266
ctg47_95	DBP20_RS19595	48	834	82.06951026856241	1.1e-239
ctg47_96	DBP20_RS19760	37	148	87.78625954198473	1e-33
ctg47_98	DBP20_RS19660	59	96	98.57142857142858	1.6e-18
ctg47_99	DBP20_RS19620	48	255	100.0	9.2e-66
ctg47_99	DBP20_RS19805	34	100	72.81553398058253	3.8e-19
ctg47_100	DBP20_RS19615	33	119	91.63636363636364	5.3e-25
ctg47_101	DBP20_RS19720	55	758	73.28094302554028	8.4e-217
ctg47_101	DBP20_RS19600	36	338	67.97642436149313	2.1e-90
ctg47_102	DBP20_RS19725	53	341	94.76923076923077	1e-91
ctg47_103	DBP20_RS19730	67	463	98.25072886297376	2.5e-128
ctg47_104	DBP20_RS19735	63	409	95.23809523809523	4.1e-112
ctg47_107	DBP20_RS19560	51	237	91.76029962546816	1.7e-60
ctg47_113	DBP20_RS19780	32	250	94.80122324159022	6.2e-64
ctg47_114	DBP20_RS19760	42	193	96.07843137254902	2.1e-47
ctg47_114	DBP20_RS19655	37	156	98.0392156862745	2.8e-36



>>
37. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 18535

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS07835	AMK17_RS07835	1717220	1720642	-	amino_acid_adenylation_domain-containing_protein
AMK17_RS08015	AMK17_RS08015	1793508	1793621	+	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	AMK17_RS07935	52	284	95.07692307692308	1.5e-74
ctg47_90	AMK17_RS07775	32	80	28.356807511737088	1.4e-12
ctg47_92	AMK17_RS07950	34	1972	83.53606304608532	0.0
ctg47_92	AMK17_RS07955	32	1846	86.55131060476272	0.0
ctg47_92	AMK17_RS07960	40	1101	32.670892581805724	0.0
ctg47_93	AMK17_RS07960	46	1081	105.07042253521126	0.0
ctg47_93	AMK17_RS07955	45	988	100.35211267605635	9.1e-286
ctg47_93	AMK17_RS07950	46	715	69.29577464788733	1.5e-203
ctg47_94	AMK17_RS07955	46	1551	103.01085883514314	0.0
ctg47_94	AMK17_RS07950	44	1490	103.30700888450149	0.0
ctg47_94	AMK17_RS07960	52	979	50.296150049358346	6e-283
ctg47_95	AMK17_RS07950	44	966	103.94944707740916	2.5e-279
ctg47_95	AMK17_RS07955	50	888	80.41074249605056	8.7e-256
ctg47_95	AMK17_RS07960	48	840	82.62243285939968	2.1e-241
ctg47_96	AMK17_RS07800	39	153	87.78625954198473	2.4e-35
ctg47_96	AMK17_RS07900	31	115	93.51145038167938	9.6e-24
ctg47_98	AMK17_RS07895	59	96	98.57142857142858	1.6e-18
ctg47_99	AMK17_RS07935	48	255	101.94174757281553	7e-66
ctg47_99	AMK17_RS07745	34	101	72.81553398058253	1.7e-19
ctg47_100	AMK17_RS07940	32	119	98.18181818181819	5.3e-25
ctg47_101	AMK17_RS07835	53	760	77.5049115913556	2.9e-217
ctg47_101	AMK17_RS07955	36	342	67.87819253438114	1.1e-91
ctg47_103	AMK17_RS07830	67	464	98.25072886297376	8.5e-129
ctg47_104	AMK17_RS07825	63	410	95.23809523809523	1.9e-112
ctg47_106	AMK17_RS07740	51	190	98.6046511627907	1.9e-46
ctg47_107	AMK17_RS07995	50	234	90.2621722846442	1.1e-59
ctg47_109	AMK17_RS07735	35	155	87.65432098765432	1.3e-35
ctg47_114	AMK17_RS07800	44	201	96.07843137254902	1.3e-49
ctg47_114	AMK17_RS07900	37	159	98.0392156862745	4.3e-37



>>
38. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 17858

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS27180	CGZ69_RS27180	5880827	5881772	-	NAD-dependent_epimerase/dehydratase_family_protein
CGZ69_RS27265	CGZ69_RS27265	5897024	5898137	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	CGZ69_RS27335	59	359	96.61538461538461	3.6e-97
ctg47_85	CGZ69_RS27340	39	204	94.38596491228071	1.7e-50
ctg47_90	CGZ69_RS27390	35	95	36.33802816901409	4.2e-17
ctg47_92	CGZ69_RS27320	38	3662	117.8173719376392	0.0
ctg47_92	CGZ69_RS27325	36	1131	36.40568785334932	0.0
ctg47_92	CGZ69_RS27330	54	1071	19.479184512592084	4.5e-310
ctg47_93	CGZ69_RS27320	53	1297	102.32394366197184	0.0
ctg47_93	CGZ69_RS27330	56	943	67.8169014084507	2.6e-272
ctg47_94	CGZ69_RS27320	47	1653	102.56663376110562	0.0
ctg47_94	CGZ69_RS27325	47	1322	84.74827245804542	0.0
ctg47_94	CGZ69_RS27330	49	1065	66.63376110562686	6.4e-309
ctg47_95	CGZ69_RS27330	50	1124	100.3949447077409	0.0
ctg47_95	CGZ69_RS27320	53	1005	83.09636650868877	6.4e-291
ctg47_96	CGZ69_RS27210	39	171	90.07633587786259	8.6e-41
ctg47_96	CGZ69_RS27300	37	134	86.25954198473282	1.5e-29
ctg47_97	CGZ69_RS27185	40	369	45.41701073492981	1e-99
ctg47_98	CGZ69_RS27295	65	104	97.14285714285714	4.5e-21
ctg47_99	CGZ69_RS27335	51	271	102.58899676375404	1.2e-70
ctg47_100	CGZ69_RS27340	37	154	93.45454545454545	1.5e-35
ctg47_101	CGZ69_RS27320	37	346	65.0294695481336	1e-92
ctg47_101	CGZ69_RS27330	35	336	77.01375245579568	1.3e-89
ctg47_107	CGZ69_RS27145	40	134	82.77153558052434	1.2e-29
ctg47_113	CGZ69_RS27380	42	423	94.64831804281346	3.2e-116
ctg47_113	CGZ69_RS27390	34	277	95.565749235474	3.6e-72
ctg47_114	CGZ69_RS27210	47	208	98.82352941176471	1.1e-51



>>
39. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14584

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45660	BN6_RS45660	3450374	3450758	+	transposase
BN6_RS47400	BN6_RS47400	3450760	3451128	-	MarR_family_transcriptional_regulator
BN6_RS45670	BN6_RS45670	3512992	3513105	+	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	BN6_RS15820	54	307	95.38461538461539	1.3e-81
ctg47_85	BN6_RS15805	32	130	88.0701754385965	3.1e-28
ctg47_92	BN6_RS15800	35	2288	83.39900633887271	0.0
ctg47_92	BN6_RS15850	32	1901	103.64913482953573	0.0
ctg47_92	BN6_RS15855	34	1452	57.13551481925647	0.0
ctg47_93	BN6_RS15850	43	868	95.2112676056338	1.1e-249
ctg47_93	BN6_RS15800	40	692	83.59154929577464	1e-196
ctg47_94	BN6_RS15800	43	1432	102.22112537018756	0.0
ctg47_94	BN6_RS15850	40	1149	101.18460019743335	0.0
ctg47_95	BN6_RS15800	42	828	102.60663507109004	1.1e-237
ctg47_95	BN6_RS15850	46	752	79.2259083728278	9.8e-215
ctg47_98	BN6_RS15815	65	103	98.57142857142858	1e-20
ctg47_98	BN6_RS15840	55	74	85.71428571428571	5e-12
ctg47_99	BN6_RS15820	50	253	100.0	2.7e-65
ctg47_100	BN6_RS15805	33	129	88.36363636363636	4e-28
ctg47_101	BN6_RS15800	40	371	61.493123772102166	3.8e-100
ctg47_101	BN6_RS15850	37	354	67.09233791748527	4.8e-95
ctg47_101	BN6_RS15855	36	326	64.53831041257368	1.1e-86
ctg47_103	BN6_RS15790	72	492	98.54227405247813	4.9e-137
ctg47_104	BN6_RS15795	62	424	95.53571428571429	9.5e-117
ctg47_107	BN6_RS15735	56	259	91.01123595505618	4.2e-67



>>
40. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9702

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS28885	DEJ44_RS28885	6374899	6375263	+	hypothetical_protein
DEJ44_RS28910	DEJ44_RS28910	6378702	6378827	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_79	DEJ44_RS29035	43	96	101.5748031496063	2.2e-18
ctg47_84	DEJ44_RS29355	57	329	96.3076923076923	3.1e-88
ctg47_85	DEJ44_RS29340	34	146	95.78947368421052	3.2e-33
ctg47_90	DEJ44_RS29385	34	101	34.36619718309859	4.5e-19
ctg47_92	DEJ44_RS29335	35	2326	84.35840328936098	0.0
ctg47_93	DEJ44_RS29335	48	768	65.91549295774648	1.1e-219
ctg47_94	DEJ44_RS29335	43	1461	103.80059230009873	0.0
ctg47_95	DEJ44_RS29335	46	1025	105.45023696682465	6e-297
ctg47_96	DEJ44_RS29085	44	181	90.45801526717557	1.4e-43
ctg47_96	DEJ44_RS29275	39	136	83.96946564885496	5.3e-30
ctg47_98	DEJ44_RS29350	60	90	90.0	8.8e-17
ctg47_98	DEJ44_RS29110	58	82	81.42857142857143	2.4e-14
ctg47_99	DEJ44_RS29355	47	242	100.0	8e-62
ctg47_101	DEJ44_RS29335	39	352	56.188605108055015	1.4e-94
ctg47_103	DEJ44_RS29325	72	496	99.70845481049562	2.6e-138
ctg47_104	DEJ44_RS29330	63	419	95.23809523809523	4e-115
ctg47_107	DEJ44_RS29180	60	260	86.14232209737828	2.5e-67
ctg47_107	DEJ44_RS29370	54	255	89.13857677902621	4.6e-66
ctg47_113	DEJ44_RS29365	39	401	99.38837920489296	2.2e-109
ctg47_113	DEJ44_RS29385	35	138	48.62385321100918	2.6e-30
ctg47_113	DEJ44_RS29165	36	118	35.77981651376147	2.2e-24
ctg47_114	DEJ44_RS29275	39	141	91.76470588235294	9.3e-32
ctg47_114	DEJ44_RS29085	39	139	91.37254901960785	3.5e-31



>>
41. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7320

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS02070	DNK48_RS02070	500833	501690	+	helix-turn-helix_domain-containing_protein
DNK48_RS02170	DNK48_RS02170	518304	518861	-	beta-ketoacyl_synthase
DNK48_RS02230	DNK48_RS02230	527461	537869	-	amino_acid_adenylation_domain-containing_protein
DNK48_RS43675	DNK48_RS43675	537864	542450	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	DNK48_RS02245	57	329	94.15384615384616	4e-88
ctg47_85	DNK48_RS02240	40	192	93.33333333333333	5.1e-47
ctg47_92	DNK48_RS02235	32	1359	62.25800925132774	0.0
ctg47_93	DNK48_RS43675	47	1049	104.29577464788733	4.3e-304
ctg47_93	DNK48_RS02235	45	955	100.84507042253522	5e-276
ctg47_94	DNK48_RS02235	41	928	75.46890424481737	9.3e-268
ctg47_95	DNK48_RS43675	42	668	84.36018957345972	1.9e-189
ctg47_98	DNK48_RS02225	67	109	98.57142857142858	1.4e-22
ctg47_99	DNK48_RS02245	47	265	101.29449838187703	8.9e-69
ctg47_100	DNK48_RS02240	36	149	94.18181818181817	4.8e-34
ctg47_101	DNK48_RS02235	37	369	70.43222003929273	1.4e-99
ctg47_101	DNK48_RS43675	34	356	89.88212180746562	7.4e-96
ctg47_103	DNK48_RS02205	48	312	97.667638483965	7e-83
ctg47_104	DNK48_RS02210	51	280	87.20238095238095	2.2e-73



>>
42. NZ_MKQR01000018
Source: Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7222

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS34240	BJP25_RS34240	163387	163503	+	transposase
BJP25_RS19200	BJP25_RS19200	206993	208756	-	pyruvate_dehydrogenase
BJP25_RS32755	BJP25_RS32755	209921	210169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	BJP25_RS19145	55	299	93.53846153846153	4.5e-79
ctg47_85	BJP25_RS19125	35	153	94.38596491228071	2.7e-35
ctg47_92	BJP25_RS19120	35	1285	47.524413225972246	0.0
ctg47_93	BJP25_RS19120	47	698	65.56338028169014	1.4e-198
ctg47_94	BJP25_RS19120	43	1431	102.02369200394867	0.0
ctg47_95	BJP25_RS19120	43	869	105.68720379146919	4.2e-250
ctg47_98	BJP25_RS19140	60	92	90.0	1.4e-17
ctg47_98	BJP25_RS18935	52	62	80.0	1.5e-08
ctg47_99	BJP25_RS19145	51	257	99.35275080906149	1.4e-66
ctg47_100	BJP25_RS19125	31	124	100.0	1.7e-26
ctg47_101	BJP25_RS19120	36	364	72.98624754420432	2.7e-98
ctg47_102	BJP25_RS19040	35	160	85.53846153846155	4.2e-37
ctg47_104	BJP25_RS19115	60	378	93.75	1e-102
ctg47_105	BJP25_RS19050	55	316	94.4954128440367	2.7e-84
ctg47_105	BJP25_RS18845	42	193	92.35474006116208	2.7e-47
ctg47_107	BJP25_RS19170	57	258	88.01498127340824	9.4e-67
ctg47_114	BJP25_RS18770	34	103	90.58823529411765	2.8e-20
ctg47_115	BJP25_RS19110	38	180	82.95687885010267	5.9e-43



>>
43. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	C5L38_RS18425	56	335	95.6923076923077	5.6e-90
ctg47_85	C5L38_RS18355	33	139	97.19298245614036	4e-31
ctg47_92	C5L38_RS18355	34	1016	35.75466849408943	9.8e-294
ctg47_93	C5L38_RS18355	48	774	67.1830985915493	1.6e-221
ctg47_93	C5L38_RS18360	38	730	103.6619718309859	3.4e-208
ctg47_94	C5L38_RS18355	45	1488	103.15893385982231	0.0
ctg47_95	C5L38_RS18355	45	955	104.58135860979463	5.8e-276
ctg47_98	C5L38_RS18430	58	90	91.42857142857143	6.8e-17
ctg47_99	C5L38_RS18425	53	279	100.64724919093851	4.5e-73
ctg47_100	C5L38_RS18355	34	141	101.81818181818181	1.3e-31
ctg47_101	C5L38_RS18360	41	360	55.50098231827112	5.1e-97
ctg47_104	C5L38_RS18365	65	434	94.34523809523809	1.2e-119
ctg47_106	C5L38_RS18370	51	198	98.6046511627907	9.2e-49
ctg47_109	C5L38_RS18440	34	163	103.45679012345678	6.2e-38



>>
44. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	DEJ51_RS25310	56	334	95.6923076923077	9.6e-90
ctg47_85	DEJ51_RS25240	32	134	92.28070175438596	1.7e-29
ctg47_92	DEJ51_RS25240	36	1042	36.50848038375878	1.7e-301
ctg47_93	DEJ51_RS25240	49	783	64.85915492957747	3.4e-224
ctg47_93	DEJ51_RS25245	37	693	104.1549295774648	3.5e-197
ctg47_94	DEJ51_RS25240	44	1500	103.35636722606121	0.0
ctg47_95	DEJ51_RS25240	43	914	104.58135860979463	1.5e-263
ctg47_98	DEJ51_RS25315	58	90	91.42857142857143	8.8e-17
ctg47_99	DEJ51_RS25310	52	272	100.64724919093851	5.5e-71
ctg47_100	DEJ51_RS25240	34	135	92.0	7.2e-30
ctg47_101	DEJ51_RS25245	38	348	60.216110019646365	2e-93
ctg47_104	DEJ51_RS25250	66	432	94.34523809523809	3.5e-119
ctg47_106	DEJ51_RS25255	51	203	100.0	2.2e-50
ctg47_109	DEJ51_RS25325	33	162	104.93827160493827	8.1e-38



>>
45. NZ_MWIH01000008
Source: Saccharomonospora sp. LRS4.154 Saccharomonospora_sp154_contig8, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5998

Table of genes, locations, strands and annotations of subject cluster:
B1813_RS23285	B1813_RS23285	46038	46175	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	B1813_RS18370	33	133	93.53846153846153	5.5e-29
ctg47_92	B1813_RS18460	32	1293	64.51944492033579	0.0
ctg47_93	B1813_RS18460	38	730	97.60563380281691	3.4e-208
ctg47_93	B1813_RS18455	38	721	97.95774647887325	2.1e-205
ctg47_94	B1813_RS18460	39	915	78.62783810463968	8.2e-264
ctg47_95	B1813_RS18455	41	665	82.78041074249604	9.2e-189
ctg47_96	B1813_RS18490	37	133	85.49618320610686	3.4e-29
ctg47_99	B1813_RS18370	37	133	71.52103559870551	4e-29
ctg47_101	B1813_RS18455	36	342	67.38703339882122	1.4e-91
ctg47_105	B1813_RS18500	33	118	98.47094801223241	1.8e-24
ctg47_106	B1813_RS18395	51	203	99.06976744186046	2.9e-50
ctg47_107	B1813_RS18405	54	235	86.51685393258427	5e-60
ctg47_109	B1813_RS18400	31	126	102.96296296296296	6.4e-27
ctg47_110	B1813_RS18510	34	114	101.51057401812689	1.6e-23
ctg47_114	B1813_RS18490	37	137	90.58823529411765	1.8e-30



>>
46. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 16995

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS04660	KUTG_RS04660	1067790	1069287	+	AMP-binding_protein
KUTG_RS04735	KUTG_RS04735	1082232	1083178	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
KUTG_RS04770	KUTG_RS04770	1106138	1106997	+	non-ribosomal_peptide_synthetase
KUTG_RS57995	KUTG_RS57995	1111802	1111978	+	hypothetical_protein
KUTG_RS55965	KUTG_RS55965	1113234	1113548	+	hypothetical_protein
KUTG_RS55970	KUTG_RS55970	1113981	1114706	+	transcriptional_regulator
KUTG_RS04860	KUTG_RS04860	1126926	1128059	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	KUTG_RS04750	56	333	94.76923076923077	2.8e-89
ctg47_85	KUTG_RS04755	35	160	93.6842105263158	2.2e-37
ctg47_92	KUTG_RS04765	40	2158	61.33287647764263	0.0
ctg47_92	KUTG_RS52885	51	1094	19.684769573411	0.0
ctg47_92	KUTG_RS04775	47	1020	21.792016446804865	6.8e-295
ctg47_93	KUTG_RS04765	54	1268	97.25352112676056	0.0
ctg47_93	KUTG_RS52885	46	760	68.38028169014085	4e-217
ctg47_93	KUTG_RS04775	46	720	67.6056338028169	3.5e-205
ctg47_94	KUTG_RS04765	41	1281	101.0858835143139	0.0
ctg47_94	KUTG_RS52885	41	1121	84.64955577492597	0.0
ctg47_95	KUTG_RS04775	50	1056	94.15481832543445	2.4e-306
ctg47_95	KUTG_RS04765	52	949	79.54186413902053	3.2e-274
ctg47_95	KUTG_RS52885	48	880	80.41074249605056	1.8e-253
ctg47_99	KUTG_RS04750	57	314	100.97087378640776	9.7e-84
ctg47_100	KUTG_RS04755	63	306	90.18181818181819	3.1e-81
ctg47_101	KUTG_RS04720	55	713	70.53045186640472	3.1e-203
ctg47_101	KUTG_RS52885	37	334	65.22593320235757	3e-89
ctg47_101	KUTG_RS04765	36	332	64.63654223968565	1.1e-88
ctg47_101	KUTG_RS04775	33	326	77.21021611001964	8.2e-87
ctg47_102	KUTG_RS04725	58	370	94.46153846153847	1.6e-100
ctg47_103	KUTG_RS04730	73	500	98.25072886297376	1.8e-139
ctg47_104	KUTG_RS04735	67	384	80.05952380952381	8.3e-105
ctg47_105	KUTG_RS04745	62	361	94.18960244648318	9.6e-98
ctg47_113	KUTG_RS55970	36	138	37.61467889908257	2.6e-30
ctg47_113	KUTG_RS55965	63	117	13.761467889908257	6.3e-24



>>
47. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 15762

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS09705	BFF78_RS09705	2400553	2401077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	BFF78_RS09725	57	346	98.15384615384616	3.2e-93
ctg47_85	BFF78_RS09720	42	203	92.98245614035088	2.2e-50
ctg47_90	BFF78_RS09655	31	72	31.92488262910798	2.2e-10
ctg47_92	BFF78_RS09735	35	1382	51.481925646736336	0.0
ctg47_92	BFF78_RS09730	38	1215	37.39934898064074	0.0
ctg47_93	BFF78_RS09735	52	1269	104.64788732394365	0.0
ctg47_93	BFF78_RS09740	53	1107	88.16901408450704	0.0
ctg47_93	BFF78_RS09730	45	738	75.35211267605634	1.3e-210
ctg47_94	BFF78_RS09730	48	1748	106.81145113524187	0.0
ctg47_94	BFF78_RS09735	46	1611	105.67620927936821	0.0
ctg47_95	BFF78_RS09730	46	1038	110.11058451816747	5.2e-301
ctg47_95	BFF78_RS09735	54	1018	81.99052132701422	7.3e-295
ctg47_95	BFF78_RS09750	39	730	103.55450236966826	3e-208
ctg47_95	BFF78_RS09740	53	691	59.320695102685626	1.2e-196
ctg47_96	BFF78_RS09840	36	140	90.07633587786259	2.8e-31
ctg47_97	BFF78_RS09860	38	353	49.87613542526837	7.4e-95
ctg47_98	BFF78_RS09755	62	93	94.28571428571428	8e-18
ctg47_99	BFF78_RS09725	52	278	100.64724919093851	7.7e-73
ctg47_100	BFF78_RS09720	36	140	95.27272727272728	2.2e-31
ctg47_101	BFF78_RS09750	36	364	77.40667976424362	2.7e-98
ctg47_101	BFF78_RS09740	37	332	62.27897838899804	1.5e-88
ctg47_113	BFF78_RS09665	41	435	99.38837920489296	1.4e-119
ctg47_113	BFF78_RS09655	32	264	100.0	4.2e-68
ctg47_114	BFF78_RS09840	45	195	95.68627450980392	5.4e-48



>>
48. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 14053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	AMYBE_RS0100590	60	358	93.84615384615384	1.1e-96
ctg47_85	AMYBE_RS0100595	40	196	95.43859649122807	4.7e-48
ctg47_92	AMYBE_RS0100555	34	1873	71.54360116498201	0.0
ctg47_92	AMYBE_RS40760	50	1548	29.809833818742504	0.0
ctg47_93	AMYBE_RS40760	47	1084	102.95774647887323	0.0
ctg47_93	AMYBE_RS0100555	46	1042	105.63380281690141	3.1e-302
ctg47_94	AMYBE_RS0100555	46	1614	102.02369200394867	0.0
ctg47_94	AMYBE_RS40760	41	1265	103.94866732477787	0.0
ctg47_95	AMYBE_RS40760	48	901	89.57345971563981	1.3e-259
ctg47_95	AMYBE_RS0100555	46	851	89.65244865718799	1.2e-244
ctg47_95	AMYBE_RS40765	38	705	105.37124802527646	8e-201
ctg47_96	AMYBE_RS0100570	37	147	90.07633587786259	1.7e-33
ctg47_98	AMYBE_RS0100565	73	115	98.57142857142858	2e-24
ctg47_99	AMYBE_RS0100590	48	260	100.0	1.7e-67
ctg47_100	AMYBE_RS0100595	38	163	93.81818181818183	4.2e-38
ctg47_101	AMYBE_RS40760	37	393	77.11198428290767	7.1e-107
ctg47_103	AMYBE_RS0100520	69	467	99.12536443148689	1.7e-129
ctg47_104	AMYBE_RS0100525	58	376	93.75	2.3e-102
ctg47_104	AMYBE_RS0100445	38	166	85.71428571428571	3.6e-39
ctg47_105	AMYBE_RS0100575	59	352	99.08256880733946	3.4e-95
ctg47_114	AMYBE_RS0100570	42	177	96.47058823529412	1.5e-42



>>
49. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14008

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	B1K54_RS27620	48	280	94.76923076923077	2.8e-73
ctg47_84	B1K54_RS27780	35	110	63.07692307692307	3.8e-22
ctg47_85	B1K54_RS27625	34	127	79.64912280701755	2e-27
ctg47_92	B1K54_RS27550	32	1138	61.26434812403632	0.0
ctg47_92	B1K54_RS27560	31	975	55.233853006681514	1.9e-281
ctg47_93	B1K54_RS27640	44	1013	106.05633802816901	2e-293
ctg47_93	B1K54_RS27550	42	844	99.08450704225352	1.6e-242
ctg47_93	B1K54_RS27635	47	791	78.52112676056338	1.2e-226
ctg47_93	B1K54_RS27560	38	750	100.14084507042253	4.2e-214
ctg47_94	B1K54_RS27640	38	1353	122.06317867719645	0.0
ctg47_94	B1K54_RS27550	38	1003	93.58341559723593	3e-290
ctg47_95	B1K54_RS27640	45	797	85.70300157977883	1.6e-228
ctg47_95	B1K54_RS27550	45	736	80.25276461295418	5.6e-210
ctg47_95	B1K54_RS27560	41	644	81.27962085308057	2.2e-182
ctg47_96	B1K54_RS27630	48	224	94.27480916030534	1.1e-56
ctg47_96	B1K54_RS36935	39	143	89.31297709923665	4.3e-32
ctg47_96	B1K54_RS27585	40	139	88.54961832061069	6.2e-31
ctg47_96	B1K54_RS27670	36	138	87.02290076335878	1.4e-30
ctg47_98	B1K54_RS27715	59	98	97.14285714285714	3.2e-19
ctg47_98	B1K54_RS27555	56	86	94.28571428571428	9.8e-16
ctg47_99	B1K54_RS27620	43	219	98.05825242718447	5.6e-55
ctg47_100	B1K54_RS27625	34	131	93.81818181818183	1e-28
ctg47_101	B1K54_RS27640	33	341	77.89783889980355	3.2e-91
ctg47_101	B1K54_RS27550	38	338	62.082514734774065	2.1e-90
ctg47_105	B1K54_RS27565	32	115	96.63608562691131	1.2e-23
ctg47_106	B1K54_RS27515	51	195	99.53488372093024	7.8e-48
ctg47_106	B1K54_RS27535	45	168	99.06976744186046	1e-39
ctg47_107	B1K54_RS27525	53	235	86.89138576779027	8.5e-60
ctg47_109	B1K54_RS27520	34	149	101.48148148148148	7.1e-34
ctg47_109	B1K54_RS27540	38	138	78.02469135802468	1.6e-30
ctg47_114	B1K54_RS27585	40	155	93.72549019607843	1.1e-35
ctg47_114	B1K54_RS27670	39	153	97.25490196078431	3.1e-35
ctg47_114	B1K54_RS27630	38	146	86.66666666666667	2.9e-33
ctg47_114	B1K54_RS36935	39	136	92.94117647058823	5.1e-30



>>
50. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11809

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS13170	HKX69_RS13170	3044636	3045574	-	ATP-binding_cassette_domain-containing_protein
HKX69_RS13270	HKX69_RS13270	3084684	3086786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg47_84	HKX69_RS13170	55	322	94.46153846153847	4.9e-86
ctg47_85	HKX69_RS13165	35	162	99.29824561403508	7.5e-38
ctg47_92	HKX69_RS13180	43	1120	28.98749357546685	0.0
ctg47_92	HKX69_RS13185	34	1002	39.84923762206613	2.5e-289
ctg47_93	HKX69_RS13195	48	759	69.29577464788733	5.3e-217
ctg47_93	HKX69_RS13185	38	700	101.47887323943662	4.9e-199
ctg47_93	HKX69_RS13180	43	647	72.32394366197184	2.9e-183
ctg47_94	HKX69_RS13195	43	1384	103.94866732477787	0.0
ctg47_94	HKX69_RS13180	41	1315	108.1441263573544	0.0
ctg47_95	HKX69_RS13195	45	924	102.76461295418642	1.1e-266
ctg47_95	HKX69_RS13180	44	869	109.39968404423381	3.2e-250
ctg47_98	HKX69_RS13175	60	90	90.0	6.8e-17
ctg47_99	HKX69_RS13170	50	269	100.32362459546927	3.6e-70
ctg47_100	HKX69_RS13165	31	118	102.18181818181817	9.1e-25
ctg47_101	HKX69_RS13185	40	353	56.09037328094303	8.1e-95
ctg47_101	HKX69_RS13195	33	337	98.1335952848723	3.5e-90
ctg47_103	HKX69_RS13135	71	475	98.83381924198251	3.7e-132
ctg47_104	HKX69_RS13190	61	404	97.91666666666666	1.3e-110
ctg47_106	HKX69_RS13120	49	199	99.53488372093024	4.2e-49
ctg47_109	HKX69_RS13125	35	171	98.51851851851852	2.3e-40
ctg47_109	HKX69_RS13100	35	87	55.55555555555556	2.5e-15
ctg47_113	HKX69_RS13200	33	102	34.70948012232416	1.2e-19

