ClusterBlast scores for 114_L7

Table of genes, locations, strands and annotations of query cluster:
ctg52_115	115102	115543	+		
ctg52_116	115599	116058	-		
ctg52_117	116054	117143	-		
ctg52_118	117364	117517	-		
ctg52_119	117766	118123	+		
ctg52_120	118537	118801	+		
ctg52_121	118797	119286	+		
ctg52_122	119476	120439	-		
ctg52_123	120629	121796	-		
ctg52_124	121877	122033	-		
ctg52_125	122062	122530	+		
ctg52_126	122526	123729	+		
ctg52_127	123771	124389	+		
ctg52_128	124415	125435	-		
ctg52_129	125545	126439	-		
ctg52_130	126435	126993	-		
ctg52_131	127189	127525	-		
ctg52_132	127529	128279	+		
ctg52_133	128369	129002	-		
ctg52_134	129097	130243	-		
ctg52_135	130239	130626	-		
ctg52_136	130759	131683	+		
ctg52_137	131760	134424	+		
ctg52_138	134529	141828	+		
ctg52_139	141824	142613	+		
ctg52_140	142708	142834	+		
ctg52_141	142797	143787	-		
ctg52_142	143960	145133	+		
ctg52_143	145162	146560	+		
ctg52_144	146583	148113	+		
ctg52_145	148218	149277	+		
ctg52_146	149273	150155	+		
ctg52_147	150167	150959	+		
ctg52_148	151031	151457	+		
ctg52_149	151500	152040	-		
ctg52_150	152296	153649	+		


Significant hits: 
1. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
2. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
3. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
4. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
5. NZ_CP025018	Streptomyces sp. M56
6. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
7. NZ_CP017311	Hydrogenophaga sp. PBC chromosome, complete genome
8. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
9. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
10. NZ_JACHJQ010000010	Actinophytocola algeriensis strain CECT 8960 Ga0436956_10, whole genome shotgun sequence
11. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
12. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
13. NZ_LWLA01000047	Streptomyces sp. CB03911 scaffold7, whole genome shotgun sequence
14. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
15. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
16. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
17. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
18. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
19. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
20. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
21. NZ_JACHEM010000005	Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
22. NZ_LISX01000006	Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
23. NZ_SGXK01000002	Mycobacterium sp. BK558 Ga0307718_102, whole genome shotgun sequence
24. NZ_AP022574	Mycolicibacterium psychrotolerans strain JCM 13323
25. NZ_LMRX01000005	Mycobacterium sp. Soil538 contig_16, whole genome shotgun sequence
26. NZ_SDLP01000002	Mycolicibacterium obuense strain 22DIII NODE_2_length_1219307_cov_91.970212, whole genome shotgun sequence
27. NZ_CP013449	Burkholderia sp. Bp7605 strain MSMB0175 chromosome 2, complete sequence
28. NZ_FNAX01000008	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
29. NZ_FNIE01000004	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
30. NZ_KB900627	Methylosinus sp. LW4 MetLW4DRAFT_scaffold2.2, whole genome shotgun sequence
31. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
32. NZ_OBEG01000001	Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
33. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
34. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
35. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
36. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
37. NZ_PVZG01000004	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
38. NC_014623	Stigmatella aurantiaca DW4/3-1, complete sequence
39. NZ_QQAZ01000011	Nocardia mexicana strain DSM 44952 Ga0244508_111, whole genome shotgun sequence
40. NZ_CP013855	Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
41. NZ_LT607409	Micromonospora chokoriensis strain DSM 45160 chromosome I
42. NZ_LT607755	Micromonospora zamorensis strain DSM 45600 chromosome I
43. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
44. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
45. NZ_BBXG01000001	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
46. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
47. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
48. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
49. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
50. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome


Details:

>>
1. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_134	HUT19_RS03475	84	617	99.47506561679789	8.7e-175
ctg52_135	HUT19_RS03470	80	75	34.375	5.4e-12
ctg52_136	HUT19_RS03465	77	430	96.09120521172639	2.1e-118
ctg52_138	HUT19_RS03520	32	846	101.5625	9.6e-243
ctg52_141	HUT19_RS03455	78	447	95.44072948328267	1.3e-123
ctg52_142	HUT19_RS03450	76	592	99.48717948717949	3.1e-167
ctg52_143	HUT19_RS03445	81	745	98.9247311827957	4.4e-213
ctg52_144	HUT19_RS03440	83	831	100.5893909626719	6.7e-239



>>
2. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6936

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS19795	AQJ67_RS19795	346627	346842	-	erythromycin_esterase_family_protein
AQJ67_RS19800	AQJ67_RS19800	346863	347545	+	MerR_family_transcriptional_regulator
AQJ67_RS19820	AQJ67_RS19820	349991	350602	-	hypothetical_protein
AQJ67_RS19860	AQJ67_RS19860	359050	359721	+	coagulation_factor_5/8_type_domain-containing_protein
AQJ67_RS48285	AQJ67_RS48285	376249	376441	+	NAD(P)-dependent_oxidoreductase
AQJ67_RS19930	AQJ67_RS19930	380160	380615	+	alpha/beta_fold_hydrolase
AQJ67_RS19945	AQJ67_RS19945	381935	383062	-	cation:proton_antiporter
AQJ67_RS20030	AQJ67_RS20030	410142	410588	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_128	AQJ67_RS19885	35	77	55.45722713864307	2.2e-12
ctg52_134	AQJ67_RS20030	84	180	27.821522309711288	4.6e-43
ctg52_138	AQJ67_RS20000	49	1984	101.9325657894737	0.0
ctg52_138	AQJ67_RS19885	47	1842	103.0016447368421	0.0
ctg52_141	AQJ67_RS20035	85	503	96.96048632218846	1.2e-140
ctg52_142	AQJ67_RS20040	84	661	100.0	7e-188
ctg52_143	AQJ67_RS20045	85	786	98.9247311827957	1.7e-225
ctg52_144	AQJ67_RS20050	91	903	100.0	1.1e-260



>>
3. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2316

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_128	SMF913_RS29955	89	570	99.70501474926253	1.1e-160
ctg52_129	SMF913_RS29950	91	535	100.0	3.4e-150
ctg52_130	SMF913_RS29945	92	327	99.45945945945947	6.7e-88
ctg52_138	SMF913_RS49010	38	594	45.27138157894737	6.5e-167
ctg52_149	SMF913_RS29940	79	290	101.1173184357542	1.5e-76



>>
4. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3245

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS32460	B7024_RS32460	704016	705329	-	MHS_family_MFS_transporter
B7024_RS32480	B7024_RS32480	708185	709096	-	flippase-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	B7024_RS32535	34	996	101.27467105263158	4.4e-288
ctg52_138	B7024_RS32540	40	502	35.11513157894737	2e-139
ctg52_142	B7024_RS32610	59	445	98.2051282051282	6e-123
ctg52_143	B7024_RS32615	68	602	98.49462365591398	2.7e-170
ctg52_144	B7024_RS32620	68	700	104.51866404715126	1.8e-199



>>
5. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2877

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_128	CFP59_RS04540	89	570	99.70501474926253	1.1e-160
ctg52_128	CFP59_RS04865	32	72	69.32153392330383	1.2e-10
ctg52_129	CFP59_RS04535	90	534	100.0	5.8e-150
ctg52_130	CFP59_RS04530	91	326	99.45945945945947	1.9e-87
ctg52_138	CFP59_RS48770	42	567	36.225328947368425	6.6e-159
ctg52_138	CFP59_RS48755	39	517	36.10197368421053	7.8e-144
ctg52_149	CFP59_RS04525	79	291	101.1173184357542	6.7e-77



>>
6. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2297

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04000	DNK48_RS04000	962465	963220	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS04010	DNK48_RS04010	963851	968479	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS43695	DNK48_RS43695	968474	969424	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS04020	DNK48_RS04020	970328	971233	-	acyltransferase_domain-containing_protein
DNK48_RS04025	DNK48_RS04025	971375	972976	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS04110	DNK48_RS04110	1008523	1009641	-	beta-lactamase_family_protein
DNK48_RS04130	DNK48_RS04130	1013202	1014039	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_128	DNK48_RS03830	89	570	99.70501474926253	1.1e-160
ctg52_128	DNK48_RS04165	31	71	68.73156342182891	1.6e-10
ctg52_129	DNK48_RS03825	91	536	100.0	1.5e-150
ctg52_130	DNK48_RS03820	92	328	99.45945945945947	5.1e-88
ctg52_138	DNK48_RS04010	39	503	36.92434210526316	8.9e-140
ctg52_149	DNK48_RS03815	79	289	101.1173184357542	2.5e-76



>>
7. NZ_CP017311
Source: Hydrogenophaga sp. PBC chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_128	Q5W_RS07680	32	94	90.56047197640117	3e-17
ctg52_138	Q5W_RS07660	35	1147	104.4407894736842	0.0
ctg52_138	Q5W_RS07650	34	922	93.99671052631578	8e-266
ctg52_138	Q5W_RS07665	37	876	73.68421052631578	5.1e-252
ctg52_138	Q5W_RS07680	31	859	101.3157894736842	6.4e-247
ctg52_138	Q5W_RS07655	35	622	62.45888157894737	2.2e-175
ctg52_138	Q5W_RS07645	44	613	36.92434210526316	1e-172
ctg52_139	Q5W_RS07640	33	108	98.09160305343512	1.2e-21



>>
8. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: NRPS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_115	B1H19_RS04980	93	239	93.15068493150685	1.9e-61
ctg52_138	B1H19_RS05085	36	562	49.87664473684211	2.8e-157
ctg52_138	B1H19_RS05025	36	552	49.21875	2.2e-154
ctg52_138	B1H19_RS05020	36	543	48.807565789473685	1e-151
ctg52_138	B1H19_RS05075	38	505	38.32236842105263	4e-140
ctg52_138	B1H19_RS05030	38	499	36.14309210526316	2.2e-138
ctg52_145	B1H19_RS05140	44	104	46.02272727272727	1.7e-20
ctg52_146	B1H19_RS05140	36	88	82.5938566552901	1.1e-15
ctg52_150	B1H19_RS05010	33	133	84.4789356984479	4.5e-29



>>
9. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_115	EJ357_RS11590	40	76	88.35616438356165	2.1e-12
ctg52_138	EJ357_RS11620	49	1992	103.04276315789474	0.0
ctg52_139	EJ357_RS11615	42	181	96.56488549618321	1.1e-43



>>
10. NZ_JACHJQ010000010
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	FHR82_RS38815	31	726	100.5345394736842	1.1e-206
ctg52_139	FHR82_RS38845	31	88	86.64122137404581	9.6e-16
ctg52_142	FHR82_RS38890	57	431	97.94871794871794	6.9e-119
ctg52_144	FHR82_RS38830	38	274	97.83889980353635	3.1e-71
ctg52_150	FHR82_RS38780	39	206	82.48337028824834	7.1e-51
ctg52_150	FHR82_RS38930	38	187	77.38359201773835	3.4e-45



>>
11. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1874

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS02095	SCLAV_RS02095	607103	607333	+	methoxymalonyl-ACP_biosynthesis_protein_FkbH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	SCLAV_RS02130	38	518	41.24177631578947	4.6e-144
ctg52_142	SCLAV_RS02075	59	450	97.94871794871794	1.9e-124
ctg52_143	SCLAV_RS02080	64	550	99.13978494623656	2.1e-154
ctg52_150	SCLAV_RS02170	39	197	84.03547671840354	3.3e-48
ctg52_150	SCLAV_RS02245	43	159	56.54101995565411	1e-36



>>
12. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1874

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS25550	BB341_RS25550	6250986	6252073	+	2-oxoacid:ferredoxin_oxidoreductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	BB341_RS25605	38	518	41.24177631578947	4.6e-144
ctg52_142	BB341_RS25655	59	450	97.94871794871794	1.9e-124
ctg52_143	BB341_RS25650	64	550	99.13978494623656	2.1e-154
ctg52_150	BB341_RS25565	39	197	84.03547671840354	3.3e-48
ctg52_150	BB341_RS25490	43	159	56.54101995565411	1e-36



>>
13. NZ_LWLA01000047
Source: Streptomyces sp. CB03911 scaffold7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1609

Table of genes, locations, strands and annotations of subject cluster:
A6A07_RS42505	A6A07_RS42505	361957	362025	+	RNA-binding_protein
A6A07_RS42510	A6A07_RS42510	367810	368435	+	hypothetical_protein
A6A07_RS37640	A6A07_RS37640	432804	433151	+	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	A6A07_RS37475	32	782	96.2171052631579	1.7e-223
ctg52_138	A6A07_RS37550	39	602	45.51809210526316	1.8e-169
ctg52_139	A6A07_RS37545	31	104	91.98473282442748	1.3e-20
ctg52_150	A6A07_RS37540	33	121	56.98447893569845	2.3e-25



>>
14. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1187

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS59725	KUTG_RS59725	9601710	9604355	+	ATP-grasp_domain-containing_protein
KUTG_RS44100	KUTG_RS44100	9642692	9643630	+	TIGR03564_family_F420-dependent_LLM_class_oxidoreductase
KUTG_RS44140	KUTG_RS44140	9650958	9651446	-	lactate_2-monooxygenase
KUTG_RS44145	KUTG_RS44145	9651547	9651772	-	lactate_2-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	KUTG_RS44085	43	540	36.26644736842105	1.1e-150
ctg52_139	KUTG_RS44050	31	108	93.12977099236642	9e-22
ctg52_147	KUTG_RS44155	55	201	64.63878326996198	7.8e-50
ctg52_148	KUTG_RS44165	64	160	82.97872340425532	1.1e-37
ctg52_150	KUTG_RS44095	37	178	69.17960088691795	1.2e-42



>>
15. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6504

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS34985	HUT08_RS34985	8641749	8642021	-	metal-binding_protein
HUT08_RS35100	HUT08_RS35100	8669551	8670558	+	alanine_racemase
HUT08_RS35105	HUT08_RS35105	8670691	8671047	+	Y4yA_family_PLP-dependent_enzyme
HUT08_RS35480	HUT08_RS35480	8837738	8839138	-	3-carboxy-cis,cis-muconate_cycloisomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_136	HUT08_RS35150	32	61	59.28338762214984	1.9e-07
ctg52_138	HUT08_RS35230	31	813	103.0016447368421	5.3e-233
ctg52_138	HUT08_RS35235	31	810	102.54934210526316	3.4e-232
ctg52_138	HUT08_RS35240	31	779	102.83717105263158	1.4e-222
ctg52_138	HUT08_RS35245	31	774	102.17927631578947	3.5e-221
ctg52_138	HUT08_RS35225	36	615	54.72861842105263	2.1e-173
ctg52_138	HUT08_RS35320	35	600	52.79605263157895	7e-169
ctg52_138	HUT08_RS35210	37	561	52.05592105263158	3.6e-157
ctg52_138	HUT08_RS35250	39	545	36.84210526315789	2e-152
ctg52_138	HUT08_RS35330	38	509	37.95230263157895	1.6e-141
ctg52_144	HUT08_RS35515	33	191	89.58742632612967	1.6e-46
ctg52_150	HUT08_RS35215	36	129	58.09312638580931	8.5e-28
ctg52_150	HUT08_RS35085	36	117	55.654101995565405	4.4e-24



>>
16. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5503

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS06435	SBI_RS06435	1825692	1826717	-	transposase
SBI_RS54710	SBI_RS54710	1834601	1834953	-	RtcB_family_protein
SBI_RS50765	SBI_RS50765	1834967	1835274	-	RtcB_family_protein
SBI_RS53080	SBI_RS53080	1835330	1835419	-	archease
SBI_RS06500	SBI_RS06500	1837671	1838737	-	transposase
SBI_RS06540	SBI_RS06540	1864458	1864628	-	MarR_family_transcriptional_regulator
SBI_RS06560	SBI_RS06560	1868119	1869542	+	hypothetical_protein
SBI_RS50775	SBI_RS50775	1869737	1869934	-	transposase
SBI_RS49340	SBI_RS49340	1939159	1939596	+	helix-turn-helix_transcriptional_regulator
SBI_RS50810	SBI_RS50810	1939695	1941182	+	MFS_transporter
SBI_RS06690	SBI_RS06690	1947414	1947668	+	IS110_family_transposase
SBI_RS06735	SBI_RS06735	1954617	1955424	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_117	SBI_RS06435	46	281	93.92265193370166	1.4e-73
ctg52_117	SBI_RS50770	65	207	43.646408839779006	2e-51
ctg52_117	SBI_RS50775	69	94	16.022099447513813	3.2e-17
ctg52_117	SBI_RS06500	41	71	29.2817679558011	1.7e-10
ctg52_128	SBI_RS06555	31	58	49.26253687315634	1.8e-06
ctg52_138	SBI_RS06595	31	790	101.23355263157893	4.8e-226
ctg52_138	SBI_RS53760	31	780	100.16447368421053	6.4e-223
ctg52_138	SBI_RS06610	36	598	51.06907894736842	3.5e-168
ctg52_138	SBI_RS06620	37	586	45.92927631578947	1.4e-164
ctg52_138	SBI_RS06630	35	577	55.96217105263158	4.9e-162
ctg52_138	SBI_RS06625	36	564	51.151315789473685	4.3e-158
ctg52_138	SBI_RS06615	39	533	38.569078947368425	1.4e-148
ctg52_150	SBI_RS06530	40	191	71.3968957871397	2.4e-46
ctg52_150	SBI_RS06535	37	173	70.95343680709534	6.7e-41



>>
17. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4062

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS46645	SHXM_RS46645	11015707	11016097	+	peptidase
SHXM_RS46820	SHXM_RS46820	11109736	11110363	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_127	SHXM_RS46705	83	335	104.8780487804878	4.6e-90
ctg52_138	SHXM_RS46805	32	783	101.9736842105263	7.6e-224
ctg52_138	SHXM_RS46800	37	596	50.32894736842105	1e-167
ctg52_138	SHXM_RS46780	40	581	37.17105263157895	3.4e-163
ctg52_138	SHXM_RS46775	35	552	48.47861842105263	1.7e-154
ctg52_138	SHXM_RS53270	38	540	40.995065789473685	8.6e-151
ctg52_147	SHXM_RS46670	93	408	77.9467680608365	5.5e-112
ctg52_148	SHXM_RS46660	95	267	95.0354609929078	1.1e-69



>>
18. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4050

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS47205	CGL27_RS47205	11092949	11093339	+	peptidase
CGL27_RS47385	CGL27_RS47385	11187093	11187719	-	hypothetical_protein
CGL27_RS47390	CGL27_RS47390	11187784	11187900	-	acyl_carrier_protein
CGL27_RS47420	CGL27_RS47420	11194294	11194656	-	DUF839_domain-containing_protein
CGL27_RS47425	CGL27_RS47425	11194659	11195087	+	hypothetical_protein
CGL27_RS47430	CGL27_RS47430	11195473	11196095	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_127	CGL27_RS47270	81	329	104.8780487804878	3.3e-88
ctg52_138	CGL27_RS47370	32	782	101.76809210526316	1.3e-223
ctg52_138	CGL27_RS47365	37	598	50.32894736842105	3.5e-168
ctg52_138	CGL27_RS47345	40	582	37.25328947368421	2.6e-163
ctg52_138	CGL27_RS47340	35	550	48.51973684210527	8.3e-154
ctg52_138	CGL27_RS47355	41	540	36.348684210526315	1.1e-150
ctg52_147	CGL27_RS47235	92	405	77.56653992395437	4.7e-111
ctg52_148	CGL27_RS47225	93	264	95.0354609929078	9e-69



>>
19. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2756

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_128	CG736_RS11880	33	77	76.99115044247787	2.9e-12
ctg52_138	CG736_RS11880	36	1043	101.27467105263158	4.1e-302
ctg52_138	CG736_RS11660	31	733	100.69901315789474	6.9e-209
ctg52_138	CG736_RS11885	40	509	36.307565789473685	1.6e-141
ctg52_139	CG736_RS11905	32	118	89.69465648854961	1.1e-24
ctg52_150	CG736_RS11695	39	146	54.1019955654102	6.7e-33
ctg52_150	CG736_RS11760	37	130	55.432372505543235	3.8e-28



>>
20. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2458

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS07245	SBI_RS07245	2058351	2059574	+	histidine_kinase
SBI_RS07265	SBI_RS07265	2062797	2063115	+	PPOX_class_F420-dependent_oxidoreductase
SBI_RS53795	SBI_RS53795	2101119	2106818	-	acyltransferase_domain-containing_protein
SBI_RS53800	SBI_RS53800	2109876	2109968	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_131	SBI_RS07415	52	79	65.76576576576578	2.5e-13
ctg52_132	SBI_RS07420	54	168	75.1004016064257	7e-40
ctg52_138	SBI_RS53790	38	606	48.60197368421053	1.7e-170
ctg52_138	SBI_RS07360	35	561	49.21875	3.6e-157
ctg52_138	SBI_RS07365	35	538	49.79440789473684	3.3e-150
ctg52_138	SBI_RS53795	41	506	37.70559210526316	1.4e-140



>>
21. NZ_JACHEM010000005
Source: Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2072

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS12320	HNQ79_RS12320	322174	322812	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	HNQ79_RS12280	47	1903	101.9325657894737	0.0
ctg52_139	HNQ79_RS12285	39	169	99.23664122137404	4.3e-40



>>
22. NZ_LISX01000006
Source: Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1991

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_128	AMK19_RS18060	31	67	84.66076696165192	3.9e-09
ctg52_138	AMK19_RS18060	36	1042	101.1924342105263	9.1e-302
ctg52_138	AMK19_RS18055	40	510	36.55427631578947	1.2e-141
ctg52_139	AMK19_RS18035	33	123	89.69465648854961	2.7e-26
ctg52_150	AMK19_RS18185	45	249	82.039911308204	7.3e-64



>>
23. NZ_SGXK01000002
Source: Mycobacterium sp. BK558 Ga0307718_102, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	EV589_RS15475	40	712	50.164473684210535	1.6e-202
ctg52_143	EV589_RS15505	57	457	95.6989247311828	1.4e-126
ctg52_144	EV589_RS15500	68	669	100.5893909626719	2.6e-190



>>
24. NZ_AP022574
Source: Mycolicibacterium psychrotolerans strain JCM 13323
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	G6N45_RS25270	40	705	48.725328947368425	2e-200
ctg52_143	G6N45_RS25240	58	458	95.6989247311828	8.2e-127
ctg52_144	G6N45_RS25245	68	670	100.5893909626719	2e-190



>>
25. NZ_LMRX01000005
Source: Mycobacterium sp. Soil538 contig_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1829

Table of genes, locations, strands and annotations of subject cluster:
ASG82_RS04535	ASG82_RS04535	461729	462073	+	TetR/AcrR_family_transcriptional_regulator
ASG82_RS04560	ASG82_RS04560	465834	470352	+	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	ASG82_RS04515	40	710	48.47861842105263	6.3e-202
ctg52_143	ASG82_RS04485	57	454	95.6989247311828	1.5e-125
ctg52_144	ASG82_RS04490	67	665	100.5893909626719	6.3e-189



>>
26. NZ_SDLP01000002
Source: Mycolicibacterium obuense strain 22DIII NODE_2_length_1219307_cov_91.970212, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1818

Table of genes, locations, strands and annotations of subject cluster:
EUA04_RS26865	EUA04_RS26865	734728	734814	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	EUA04_RS09365	39	694	49.09539473684211	3.6e-197
ctg52_143	EUA04_RS09345	57	451	95.6989247311828	7.7e-125
ctg52_144	EUA04_RS09350	69	673	101.17878192534381	1.4e-191



>>
27. NZ_CP013449
Source: Burkholderia sp. Bp7605 strain MSMB0175 chromosome 2, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	AQ611_RS20450	32	857	101.27467105263158	2.4e-246
ctg52_138	AQ611_RS20455	31	798	100.98684210526316	2.3e-228
ctg52_139	AQ611_RS20450	31	92	87.78625954198473	6.7e-17



>>
28. NZ_FNAX01000008
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1547

Table of genes, locations, strands and annotations of subject cluster:
BLT31_RS34745	BLT31_RS34745	188483	189384	+	TIGR03619_family_F420-dependent_LLM_class_oxidoreductase
BLT31_RS15675	BLT31_RS15675	191989	193121	+	epoxide_hydrolase
BLT31_RS34105	BLT31_RS34105	193178	193270	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_128	BLT31_RS15610	77	512	100.0	4.6e-143
ctg52_129	BLT31_RS15605	76	426	96.29629629629629	2.2e-117
ctg52_138	BLT31_RS15585	38	609	48.39638157894737	1.2e-171



>>
29. NZ_FNIE01000004
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,bottromycin,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1520

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS10090	BLR33_RS10090	229593	230129	+	GNAT_family_N-acetyltransferase
BLR33_RS34295	BLR33_RS34295	230502	230597	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_129	BLR33_RS10045	38	151	96.29629629629629	1.8e-34
ctg52_138	BLR33_RS10475	43	579	37.04769736842105	1.7e-162
ctg52_138	BLR33_RS10470	41	539	37.129934210526315	1.9e-150
ctg52_139	BLR33_RS10490	35	106	83.58778625954199	4.5e-21
ctg52_150	BLR33_RS10615	40	145	57.20620842572062	1.1e-32



>>
30. NZ_KB900627
Source: Methylosinus sp. LW4 MetLW4DRAFT_scaffold2.2, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	METLW4_RS0121775	31	819	100.94572368421053	9.6e-235
ctg52_138	METLW4_RS27190	40	527	36.10197368421053	7.5e-147
ctg52_139	METLW4_RS25755	31	91	90.45801526717557	1.1e-16



>>
31. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS24910	YIM_RS24910	5216427	5216853	+	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_128	YIM_RS24890	34	82	54.572271386430685	1.2e-13
ctg52_132	YIM_RS25020	40	122	66.66666666666666	7.5e-26
ctg52_138	YIM_RS25070	37	548	51.192434210526315	4.1e-153
ctg52_138	YIM_RS25150	40	496	36.51315789473684	1.9e-137
ctg52_141	YIM_RS25050	35	62	47.11246200607903	9.3e-08



>>
32. NZ_OBEG01000001
Source: Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
Type: T1PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	CRP45_RS07735	39	614	48.47861842105263	4.7e-173
ctg52_138	CRP45_RS07740	39	526	36.38980263157895	1.3e-146
ctg52_139	CRP45_RS07745	35	101	90.83969465648855	1.9e-19



>>
33. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1239

Table of genes, locations, strands and annotations of subject cluster:
BHS05_RS15940	BHS05_RS15940	3748430	3748528	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	BHS05_RS16030	41	569	36.63651315789473	1.3e-159
ctg52_138	BHS05_RS16035	40	549	37.45888157894737	1.4e-153
ctg52_139	BHS05_RS16030	33	121	99.61832061068702	1.3e-25



>>
34. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	BHS07_RS16375	41	569	36.59539473684211	1.7e-159
ctg52_138	BHS07_RS16380	40	547	37.45888157894737	7e-153
ctg52_139	BHS07_RS16375	33	121	99.61832061068702	1.3e-25



>>
35. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1236

Table of genes, locations, strands and annotations of subject cluster:
BHS04_RS16545	BHS04_RS16545	3861177	3861467	+	transposase
BHS04_RS16550	BHS04_RS16550	3861468	3863035	-	transposase
BHS04_RS16555	BHS04_RS16555	3863133	3863768	+	IS3_family_transposase
BHS04_RS16560	BHS04_RS16560	3863776	3865169	-	IS30_family_transposase
BHS04_RS16565	BHS04_RS16565	3865217	3865495	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	BHS04_RS16650	41	569	36.63651315789473	1.3e-159
ctg52_138	BHS04_RS16655	40	546	37.45888157894737	1.6e-152
ctg52_139	BHS04_RS16650	33	121	99.61832061068702	1.3e-25



>>
36. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	BHS08_RS16190	41	568	36.63651315789473	3.8e-159
ctg52_138	BHS08_RS16195	40	544	37.45888157894737	5.9e-152
ctg52_139	BHS08_RS16190	33	121	99.61832061068702	1.3e-25



>>
37. NZ_PVZG01000004
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_104, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:
CLV70_RS40115	CLV70_RS40115	228504	231211	+	multicopper_oxidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_128	CLV70_RS10780	32	108	103.83480825958702	2e-21
ctg52_133	CLV70_RS10900	35	65	77.14285714285715	7e-09
ctg52_138	CLV70_RS11080	32	824	101.35690789473684	3.9e-236
ctg52_139	CLV70_RS39095	32	104	89.69465648854961	1.7e-20



>>
38. NC_014623
Source: Stigmatella aurantiaca DW4/3-1, complete sequence
Type: T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	STAUR_RS26005	31	866	101.5625	6.8e-249
ctg52_139	STAUR_RS26010	36	146	91.22137404580153	5.1e-33



>>
39. NZ_QQAZ01000011
Source: Nocardia mexicana strain DSM 44952 Ga0244508_111, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 965

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS31210	DFR68_RS31210	182129	182881	-	hypothetical_protein
DFR68_RS31295	DFR68_RS31295	209735	209845	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_134	DFR68_RS31215	35	160	95.2755905511811	2.9e-37
ctg52_136	DFR68_RS31220	31	103	78.82736156351791	3.4e-20
ctg52_138	DFR68_RS31265	39	500	38.48684210526316	7.5e-139
ctg52_141	DFR68_RS31220	38	202	96.35258358662614	7.5e-50



>>
40. NZ_CP013855
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 901

Table of genes, locations, strands and annotations of subject cluster:
AFB00_RS30235	AFB00_RS30235	301038	301876	-	IS5_family_transposase
AFB00_RS32690	AFB00_RS32690	304760	305542	-	transposase
AFB00_RS30270	AFB00_RS30270	307237	307689	+	FAD-dependent_monooxygenase
AFB00_RS33725	AFB00_RS33725	330673	330873	+	ISAs1_family_transposase
AFB00_RS30380	AFB00_RS30380	333910	334107	-	ISAs1_family_transposase
AFB00_RS32705	AFB00_RS32705	334637	335020	-	IS1380_family_transposase
AFB00_RS32710	AFB00_RS32710	339351	339854	-	IS5/IS1182_family_transposase
AFB00_RS30420	AFB00_RS30420	341274	342112	-	IS5_family_transposase
AFB00_RS32720	AFB00_RS32720	342266	342487	-	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_116	AFB00_RS32695	45	123	91.44736842105263	1.6e-26
ctg52_128	AFB00_RS30220	31	87	89.97050147492625	2.8e-15
ctg52_129	AFB00_RS30345	41	163	91.58249158249158	4.6e-38
ctg52_138	AFB00_RS30320	37	528	47.61513157894737	4.4e-147



>>
41. NZ_LT607409
Source: Micromonospora chokoriensis strain DSM 45160 chromosome I
Type: T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7676

Table of genes, locations, strands and annotations of subject cluster:
GA0070612_RS31970	GA0070612_RS31970	5348387	5349691	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070612_RS31975	GA0070612_RS31975	5350265	5352772	-	type_I_polyketide_synthase
GA0070612_RS31980	GA0070612_RS31980	5352860	5353318	-	hypothetical_protein
GA0070612_RS31985	GA0070612_RS31985	5353358	5354329	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070612_RS31990	GA0070612_RS31990	5354351	5355118	-	polyketide_synthase
GA0070612_RS31995	GA0070612_RS31995	5355650	5359639	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070612_RS32000	GA0070612_RS32000	5359832	5363785	-	acyltransferase_domain-containing_protein
GA0070612_RS24830	GA0070612_RS24830	5475771	5476082	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_126	GA0070612_RS24835	36	211	95.75	2e-52
ctg52_138	GA0070612_RS24740	31	776	99.75328947368422	9.3e-222
ctg52_138	GA0070612_RS24730	36	604	50.86348684210527	3.7e-170
ctg52_138	GA0070612_RS24750	37	588	50.08223684210527	2.8e-165
ctg52_138	GA0070612_RS24665	36	583	51.02796052631579	8.8e-164
ctg52_138	GA0070612_RS24735	41	559	36.18421052631579	2.3e-156
ctg52_138	GA0070612_RS31975	41	545	35.444078947368425	2.7e-152
ctg52_138	GA0070612_RS31630	40	544	36.06085526315789	7.8e-152
ctg52_138	GA0070612_RS24725	39	539	36.06085526315789	1.5e-150
ctg52_138	GA0070612_RS31965	41	534	35.649671052631575	8e-149
ctg52_138	GA0070612_RS32000	36	524	46.381578947368425	4.9e-146
ctg52_138	GA0070612_RS24745	39	507	36.01973684210527	6.2e-141
ctg52_138	GA0070612_RS24700	39	493	36.10197368421053	9.2e-137
ctg52_138	GA0070612_RS24675	39	491	35.649671052631575	6e-136
ctg52_150	GA0070612_RS24795	34	178	84.03547671840354	2.1e-42



>>
42. NZ_LT607755
Source: Micromonospora zamorensis strain DSM 45600 chromosome I
Type: T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6851

Table of genes, locations, strands and annotations of subject cluster:
GA0070619_RS32245	GA0070619_RS32245	2172008	2174671	+	type_I_polyketide_synthase
GA0070619_RS32720	GA0070619_RS32720	2176022	2179078	+	acyltransferase_domain-containing_protein
GA0070619_RS32260	GA0070619_RS32260	2179259	2180458	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070619_RS32725	GA0070619_RS32725	2206844	2215471	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070619_RS32730	GA0070619_RS32730	2215526	2216293	+	polyketide_synthase_dehydratase_domain-containing_protein
GA0070619_RS32735	GA0070619_RS32735	2216363	2217286	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070619_RS32740	GA0070619_RS32740	2217290	2217784	+	hypothetical_protein
GA0070619_RS32745	GA0070619_RS32745	2217872	2220388	+	type_I_polyketide_synthase
GA0070619_RS32750	GA0070619_RS32750	2220425	2220544	+	hypothetical_protein
GA0070619_RS32755	GA0070619_RS32755	2220653	2221726	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070619_RS09545	GA0070619_RS09545	2236946	2249542	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070619_RS32295	GA0070619_RS32295	2249870	2250784	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070619_RS32300	GA0070619_RS32300	2250791	2251294	+	polyketide_synthase
GA0070619_RS32305	GA0070619_RS32305	2251379	2252338	+	polyketide_synthase
GA0070619_RS32310	GA0070619_RS32310	2252696	2253856	+	acyltransferase_domain-containing_protein
GA0070619_RS32770	GA0070619_RS32770	2253899	2254081	+	hypothetical_protein
GA0070619_RS32315	GA0070619_RS32315	2254493	2255131	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_126	GA0070619_RS09345	36	217	97.5	3.6e-54
ctg52_138	GA0070619_RS09475	36	612	50.164473684210535	1.8e-172
ctg52_138	GA0070619_RS09455	36	572	48.026315789473685	1.6e-160
ctg52_138	GA0070619_RS32245	41	566	35.649671052631575	1.1e-158
ctg52_138	GA0070619_RS32765	36	562	52.05592105263158	2.8e-157
ctg52_138	GA0070619_RS09480	40	561	35.89638157894737	4.7e-157
ctg52_138	GA0070619_RS09470	40	559	36.225328947368425	2.3e-156
ctg52_138	GA0070619_RS32745	40	534	35.32072368421053	6.2e-149
ctg52_138	GA0070619_RS09515	40	517	35.89638157894737	7.8e-144
ctg52_138	GA0070619_RS09460	39	517	35.97861842105263	1e-143
ctg52_138	GA0070619_RS09545	39	495	35.73190789473684	3.2e-137
ctg52_138	GA0070619_RS32720	39	491	35.89638157894737	4.6e-136
ctg52_138	GA0070619_RS09490	39	490	36.01973684210527	1.3e-135
ctg52_150	GA0070619_RS09410	32	158	86.91796008869179	1.3e-36



>>
43. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6317

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS03985	C9F11_RS03985	952771	953091	-	DUF4232_domain-containing_protein
C9F11_RS04025	C9F11_RS04025	960916	961635	-	helix-turn-helix_domain-containing_protein
C9F11_RS04150	C9F11_RS04150	1095336	1096328	-	SDR_family_NAD(P)-dependent_oxidoreductase
C9F11_RS04155	C9F11_RS04155	1096380	1096835	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
C9F11_RS04160	C9F11_RS04160	1097193	1098185	-	polyketide_synthase_dehydratase_domain-containing_protein
C9F11_RS47250	C9F11_RS47250	1099197	1099583	-	hypothetical_protein
C9F11_RS04165	C9F11_RS04165	1099911	1101257	-	polyketide_synthase
C9F11_RS47255	C9F11_RS47255	1102584	1105562	-	acyltransferase_domain-containing_protein
C9F11_RS04185	C9F11_RS04185	1105611	1106519	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_136	C9F11_RS04015	31	131	97.71986970684038	1.5e-28
ctg52_138	C9F11_RS04090	32	798	101.48026315789474	2.3e-228
ctg52_138	C9F11_RS04125	37	636	54.11184210526315	8.8e-180
ctg52_138	C9F11_RS04080	38	621	48.88980263157895	5e-175
ctg52_138	C9F11_RS04140	39	606	48.4375	1.3e-170
ctg52_138	C9F11_RS04095	38	597	48.51973684210527	5.9e-168
ctg52_138	C9F11_RS04130	36	591	50.6578947368421	3.2e-166
ctg52_138	C9F11_RS04135	37	591	49.38322368421053	3.2e-166
ctg52_138	C9F11_RS04085	35	566	50.74013157894737	1.5e-158
ctg52_138	C9F11_RS47255	42	551	35.567434210526315	4.9e-154
ctg52_138	C9F11_RS04100	36	491	43.91447368421053	4.6e-136
ctg52_141	C9F11_RS04015	34	138	90.5775075987842	1.3e-30



>>
44. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5780

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS07145	DXZ73_RS07145	1631297	1631684	+	cupin_domain-containing_protein
DXZ73_RS07150	DXZ73_RS07150	1631938	1632345	+	IS607_family_transposase
DXZ73_RS07155	DXZ73_RS07155	1632350	1633984	+	transposase
DXZ73_RS07370	DXZ73_RS07370	1734522	1743758	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_138	DXZ73_RS07410	31	877	101.64473684210526	3.9e-252
ctg52_138	DXZ73_RS07405	31	864	102.05592105263158	2e-248
ctg52_138	DXZ73_RS07400	31	789	95.88815789473685	1.4e-225
ctg52_138	DXZ73_RS07415	37	614	47.08059210526316	4.7e-173
ctg52_138	DXZ73_RS07370	39	567	39.51480263157895	8.6e-159
ctg52_138	DXZ73_RS07215	41	552	37.37664473684211	1.7e-154
ctg52_138	DXZ73_RS07365	38	543	37.212171052631575	1.3e-151
ctg52_138	DXZ73_RS07390	39	527	36.75986842105263	9.8e-147
ctg52_144	DXZ73_RS07335	32	181	87.62278978388997	2.8e-43
ctg52_150	DXZ73_RS07305	41	145	56.98447893569845	1.1e-32
ctg52_150	DXZ73_RS07500	34	121	78.49223946784922	1.8e-25



>>
45. NZ_BBXG01000001
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5429

Table of genes, locations, strands and annotations of subject cluster:
AW270_RS38300	AW270_RS38300	157934	165148	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS39340	AW270_RS39340	165197	165943	+	polyketide_synthase_dehydratase_domain-containing_protein
AW270_RS38310	AW270_RS38310	166451	170656	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS38315	AW270_RS38315	170945	174886	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS37230	AW270_RS37230	180774	187790	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS37235	AW270_RS37235	187821	188582	+	polyketide_synthase_dehydratase_domain-containing_protein
AW270_RS39925	AW270_RS39925	188601	189905	+	zinc-binding_dehydrogenase
AW270_RS39345	AW270_RS39345	275059	276666	+	polyketide_synthase_docking_domain-containing_protein
AW270_RS39350	AW270_RS39350	276730	286644	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS39355	AW270_RS39355	287509	288540	+	polyketide_synthase_dehydratase_domain-containing_protein
AW270_RS39815	AW270_RS39815	289102	289836	+	zinc-binding_dehydrogenase
AW270_RS39360	AW270_RS39360	301528	302913	+	polyketide_synthase_docking_domain-containing_protein
AW270_RS39365	AW270_RS39365	303442	304179	+	acyltransferase_domain-containing_protein
AW270_RS39820	AW270_RS39820	304159	304506	+	hypothetical_protein
AW270_RS37300	AW270_RS37300	304588	305658	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW270_RS39370	AW270_RS39370	305668	308808	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_129	AW270_RS00610	38	163	99.32659932659934	4.6e-38
ctg52_138	AW270_RS00685	38	629	50.164473684210535	1.1e-177
ctg52_138	AW270_RS00705	37	595	51.23355263157895	2.9e-167
ctg52_138	AW270_RS39930	37	593	46.83388157894737	8.6e-167
ctg52_138	AW270_RS39370	41	566	36.307565789473685	1.1e-158
ctg52_138	AW270_RS00690	42	564	36.06085526315789	4.3e-158
ctg52_138	AW270_RS38315	41	561	35.32072368421053	4.7e-157
ctg52_138	AW270_RS00695	40	535	35.97861842105263	2.8e-149
ctg52_138	AW270_RS00660	42	519	36.51315789473684	2.7e-144
ctg52_138	AW270_RS00715	37	517	41.07730263157895	1e-143
ctg52_150	AW270_RS00765	35	187	81.37472283813747	3.4e-45



>>
46. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4957

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS49970	A7B19_RS49970	10327435	10328134	+	transposase
A7B19_RS44010	A7B19_RS44010	10345606	10380017	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48740	A7B19_RS48740	10456110	10457015	+	acyltransferase_domain-containing_protein
A7B19_RS50900	A7B19_RS50900	10458213	10458689	+	polyketide_synthase
A7B19_RS48750	A7B19_RS48750	10458735	10459100	+	hypothetical_protein
A7B19_RS48755	A7B19_RS48755	10459245	10460162	+	acyltransferase_domain-containing_protein
A7B19_RS48760	A7B19_RS48760	10460223	10460648	+	hypothetical_protein
A7B19_RS49995	A7B19_RS49995	10460736	10464755	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50000	A7B19_RS50000	10465380	10466111	+	6-deoxyerythronolide-B_synthase
A7B19_RS50005	A7B19_RS50005	10466541	10470966	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48805	A7B19_RS48805	10505381	10509170	+	acyltransferase_domain-containing_protein
A7B19_RS48810	A7B19_RS48810	10509625	10509918	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
A7B19_RS50015	A7B19_RS50015	10510492	10511175	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50020	A7B19_RS50020	10511224	10511721	+	polyketide_synthase
A7B19_RS50025	A7B19_RS50025	10511800	10513061	+	6-deoxyerythronolide-B_synthase
A7B19_RS50030	A7B19_RS50030	10513065	10514228	+	acyltransferase_domain-containing_protein
A7B19_RS50035	A7B19_RS50035	10514307	10515293	+	polyketide_synthase
A7B19_RS48820	A7B19_RS48820	10515579	10516454	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48835	A7B19_RS48835	10546104	10547156	+	DDE-type_integrase/transposase/recombinase
A7B19_RS44165	A7B19_RS44165	10548319	10549457	+	glycosyltransferase
A7B19_RS44180	A7B19_RS44180	10550443	10550862	-	hypothetical_protein
A7B19_RS48840	A7B19_RS48840	10550854	10551787	+	XRE_family_transcriptional_regulator
A7B19_RS44200	A7B19_RS44200	10553079	10554034	-	hypothetical_protein
A7B19_RS44210	A7B19_RS44210	10554887	10555272	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_117	A7B19_RS48835	48	96	36.187845303867405	4.9e-18
ctg52_138	A7B19_RS44010	34	545	53.08388157894737	2e-152
ctg52_138	A7B19_RS49990	35	541	48.35526315789473	5e-151
ctg52_138	A7B19_RS50895	35	538	48.026315789473685	4.3e-150
ctg52_138	A7B19_RS50010	34	537	50.78125	9.5e-150
ctg52_138	A7B19_RS48690	36	528	48.39638157894737	3.4e-147
ctg52_138	A7B19_RS49985	40	509	36.10197368421053	1.6e-141
ctg52_138	A7B19_RS44030	34	503	48.97203947368421	8.9e-140
ctg52_138	A7B19_RS44125	37	493	37.33552631578947	1.6e-136
ctg52_138	A7B19_RS49995	40	492	37.129934210526315	2.1e-136
ctg52_144	A7B19_RS43950	32	175	90.96267190569745	1.2e-41



>>
47. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4564

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS45995	A7B19_RS45995	10991737	10992758	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
A7B19_RS48890	A7B19_RS48890	10993675	10994001	+	hypothetical_protein
A7B19_RS50090	A7B19_RS50090	10994712	10995077	-	helix-turn-helix_domain-containing_protein
A7B19_RS46010	A7B19_RS46010	10995013	10995195	+	5,10-methylene_tetrahydromethanopterin_reductase
A7B19_RS50095	A7B19_RS50095	10995303	10995404	-	DNA-binding_response_regulator
A7B19_RS48900	A7B19_RS48900	11000785	11000868	+	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_128	A7B19_RS48880	32	62	49.852507374631266	9.6e-08
ctg52_138	A7B19_RS45980	87	2627	63.77467105263158	0.0
ctg52_138	A7B19_RS48885	93	855	19.654605263157894	1.6e-245
ctg52_138	A7B19_RS48880	89	550	13.116776315789474	8.3e-154
ctg52_139	A7B19_RS45985	88	470	98.85496183206108	1.5e-130



>>
48. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4100

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_126	B7R87_RS00295	31	68	75.0	1.6e-09
ctg52_138	B7R87_RS00085	35	569	54.276315789473685	1.3e-159
ctg52_138	B7R87_RS00300	35	565	55.38651315789473	2.5e-158
ctg52_138	B7R87_RS00485	38	532	38.32236842105263	2.3e-148
ctg52_138	B7R87_RS00490	39	529	36.75986842105263	1.5e-147
ctg52_138	B7R87_RS00505	40	528	36.51315789473684	3.4e-147
ctg52_138	B7R87_RS00500	39	515	36.96546052631579	3.9e-143
ctg52_138	B7R87_RS00515	39	508	36.96546052631579	2.8e-141
ctg52_150	B7R87_RS00215	38	158	58.98004434589801	2.2e-36
ctg52_150	B7R87_RS00220	35	128	63.63636363636363	1.9e-27



>>
49. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3991

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS24935	B6264_RS24935	5582127	5582882	-	zinc-binding_dehydrogenase
B6264_RS24940	B6264_RS24940	5582888	5583408	+	transposase
B6264_RS24980	B6264_RS24980	5590437	5591219	-	IS982_family_transposase
B6264_RS24985	B6264_RS24985	5591243	5591518	-	transposase
B6264_RS24990	B6264_RS24990	5591624	5591752	+	IS110_family_transposase
B6264_RS24995	B6264_RS24995	5591774	5592477	-	transposase
B6264_RS25010	B6264_RS25010	5595776	5595985	+	helix-turn-helix_domain-containing_protein
B6264_RS33345	B6264_RS33345	5754049	5757381	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6264_RS33350	B6264_RS33350	5757430	5757903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_116	B6264_RS24985	49	83	59.210526315789465	1.8e-14
ctg52_138	B6264_RS32050	36	566	49.21875	1.9e-158
ctg52_138	B6264_RS25240	36	565	49.13651315789473	2.5e-158
ctg52_138	B6264_RS32055	35	540	48.19078947368421	1.1e-150
ctg52_138	B6264_RS25235	34	522	51.52138157894737	1.9e-145
ctg52_138	B6264_RS25270	41	517	37.04769736842105	1e-143
ctg52_138	B6264_RS25225	39	512	36.430921052631575	1.9e-142
ctg52_138	B6264_RS25230	34	502	48.39638157894737	2e-139
ctg52_144	B6264_RS25125	33	184	89.9803536345776	3.3e-44



>>
50. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3957

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS38975	YIM_RS38975	8242724	8243338	+	transposase
YIM_RS39295	YIM_RS39295	8365043	8365789	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39300	YIM_RS39300	8366339	8367241	-	acyltransferase_domain-containing_protein
YIM_RS39305	YIM_RS39305	8367395	8368774	-	hypothetical_protein
YIM_RS39310	YIM_RS39310	8368883	8369389	-	hypothetical_protein
YIM_RS39315	YIM_RS39315	8369399	8370322	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39320	YIM_RS39320	8370809	8371687	-	acyltransferase_domain-containing_protein
YIM_RS39325	YIM_RS39325	8371895	8373715	-	type_I_polyketide_synthase
YIM_RS39330	YIM_RS39330	8373803	8374714	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39335	YIM_RS39335	8375162	8376064	-	acyltransferase_domain-containing_protein
YIM_RS39340	YIM_RS39340	8376212	8377024	-	beta-ketoacyl_synthase
YIM_RS39345	YIM_RS39345	8377751	8378245	-	polyketide_synthase
YIM_RS39350	YIM_RS39350	8378255	8379256	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39355	YIM_RS39355	8379995	8383918	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39360	YIM_RS39360	8384111	8385049	-	hypothetical_protein
YIM_RS39365	YIM_RS39365	8389586	8397076	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg52_136	YIM_RS39080	32	92	82.08469055374593	6e-17
ctg52_138	YIM_RS39365	39	608	45.14802631578947	2.6e-171
ctg52_138	YIM_RS39430	42	577	36.307565789473685	6.3e-162
ctg52_138	YIM_RS39285	35	551	47.944078947368425	3.7e-154
ctg52_138	YIM_RS39355	40	548	35.60855263157895	3.2e-153
ctg52_138	YIM_RS39425	34	506	45.600328947368425	1.4e-140
ctg52_138	YIM_RS39370	39	489	35.649671052631575	1.7e-135
ctg52_138	YIM_RS39420	37	487	36.307565789473685	8.6e-135
ctg52_141	YIM_RS39080	33	99	76.29179331306992	6.8e-19

