ClusterBlast scores for 119_I12

Table of genes, locations, strands and annotations of query cluster:
ctg55_13	10867	11659	-		
ctg55_14	11655	12273	-		
ctg55_15	12426	13110	-		
ctg55_16	13139	14468	-		
ctg55_17	14921	15410	+		
ctg55_18	15618	15810	-		
ctg55_19	15820	17446	-		
ctg55_20	17439	18348	-		
ctg55_21	18525	20220	-		
ctg55_22	20324	21500	-		
ctg55_23	21593	22220	-		
ctg55_24	22319	22532	-		
ctg55_25	22544	23450	-		
ctg55_26	23483	24347	-		
ctg55_27	24333	25593	-		
ctg55_28	25589	26720	-		
ctg55_29	26762	27785	-		
ctg55_30	27984	29223	-		
ctg55_31	29219	30731	-		
ctg55_32	30733	52687	-		
ctg55_33	52754	54299	-		
ctg55_34	54532	55735	+		
ctg55_35	55762	56251	-		
ctg55_36	56314	57595	-		
ctg55_37	57740	57893	+		
ctg55_38	57889	58378	+		
ctg55_39	58362	59559	-		
ctg55_40	60245	60485	-		
ctg55_41	61054	61297	+		
ctg55_42	61406	61676	+		
ctg55_43	61789	62170	+		
ctg55_44	62245	62965	-		
ctg55_45	63265	63610	+		
ctg55_46	63694	64039	+		
ctg55_47	64249	64516	+		
ctg55_48	64588	65569	-		
ctg55_49	65643	67293	-		
ctg55_50	67289	68342	-		
ctg55_51	68338	69679	-		
ctg55_52	69704	70709	-		
ctg55_53	70708	71455	-		
ctg55_54	71615	71945	-		


Significant hits: 
1. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
2. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
3. NZ_NNBP01000007	Streptomyces sp. CB02959 scaffold7, whole genome shotgun sequence
4. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
5. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
6. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
7. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
8. NZ_RSFG01000002	Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
9. NZ_JACHJP010000008	Streptosporangium saharense strain CECT 8840 Ga0436955_08, whole genome shotgun sequence
10. NC_016109	Kitasatospora setae KM-6054, complete genome
11. NZ_QLTT01000004	Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
12. NZ_QGHB01000005	Lechevalieria deserti strain DSM 45480 Ga0215650_105, whole genome shotgun sequence
13. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
14. NZ_FOGI01000013	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
15. NZ_RCDD01000003	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_103, whole genome shotgun sequence
16. NZ_LMSC01000002	Phycicoccus sp. Soil748 contig_11, whole genome shotgun sequence
17. NZ_FNON01000001	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
18. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
19. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
20. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
21. NZ_ML123107	Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
22. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
23. NZ_CP045075	Mycobacterium kubicae strain NJH_MKUB2 chromosome, complete genome
24. NZ_CP045081	Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome
25. NZ_CP015278	Mycobacterium chimaera strain DSM 44623 chromosome, complete genome
26. NZ_CP012885	Mycobacterium chimaera strain AH16 chromosome, complete genome
27. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
28. NZ_AZYD01000017	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
29. NZ_MNPQ01000004	Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
30. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
31. NZ_LMJA01000031	Mycobacterium sp. Root265 contig_7, whole genome shotgun sequence
32. NZ_MPNS01000007	Mycolicibacterium diernhoferi strain Bard NODE_7_length_274091_cov_8.60116_ID_963, whole genome shotgun sequence
33. NZ_AP022606	Mycobacterium branderi strain JCM 12687
34. NZ_BFAB01000004	Mycobacterium sp. MFM001, whole genome shotgun sequence
35. NC_016948	Mycobacterium paraintracellulare, complete sequence
36. NC_016946	Mycobacterium intracellulare ATCC 13950, complete sequence
37. NZ_CP022223	Mycobacterium chimaera strain SJ42 chromosome, complete genome
38. NZ_CP023146	Mycobacterium intracellulare strain FLAC0133 chromosome, complete genome
39. NC_021715	Mycobacterium intracellulare subsp. yongonense 05-1390, complete sequence
40. NZ_AKIG01000002	Mycobacterium sp. H4Y Contig02, whole genome shotgun sequence
41. NZ_CP015267	Mycobacterium chimaera strain ZUERICH-2 chromosome, complete genome
42. NC_017904	Mycobacterium sp. MOTT36Y, complete sequence
43. NZ_CP023151	Mycobacterium chimaera strain FLAC0070 chromosome, complete genome
44. NC_018612	Mycobacterium intracellulare subsp. intracellulare MTCC 9506, complete sequence
45. NZ_CP015965	Mycobacterium intracellulare subsp. yongonense strain Asan 36527 chromosome, complete genome
46. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
47. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
48. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
49. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
50. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_19	BXT88_RS21195	55	560	99.07578558225508	1.8e-157
ctg55_20	BXT88_RS21200	76	440	97.01986754966887	1.2e-121
ctg55_21	BXT88_RS21210	55	356	69.14893617021278	7e-96
ctg55_22	BXT88_RS21250	55	394	94.8849104859335	1.6e-107
ctg55_22	BXT88_RS21255	51	363	92.58312020460357	3.9e-98
ctg55_23	BXT88_RS21215	79	304	100.48076923076923	6.8e-81
ctg55_24	BXT88_RS21220	69	98	87.14285714285714	3.2e-19
ctg55_25	BXT88_RS21225	57	302	94.6843853820598	4.9e-80
ctg55_26	BXT88_RS21230	62	349	95.47038327526133	4.3e-94
ctg55_27	BXT88_RS21235	60	443	95.4653937947494	2.5e-122
ctg55_28	BXT88_RS21240	77	582	97.87234042553192	4e-164
ctg55_29	BXT88_RS21245	74	487	95.58823529411765	9.2e-136
ctg55_30	BXT88_RS21260	60	404	91.50485436893204	1.2e-110
ctg55_31	BXT88_RS21265	53	396	88.46918489065607	5.4e-108
ctg55_32	BXT88_RS21270	56	4128	56.594232608992755	0.0
ctg55_32	BXT88_RS21275	53	3004	44.02077354106874	0.0
ctg55_33	BXT88_RS21285	63	628	100.0	8.6e-178
ctg55_33	BXT88_RS21290	57	545	94.94163424124513	4.3e-153
ctg55_34	BXT88_RS21210	34	109	102.49999999999999	6.2e-22



>>
2. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_19	SL103_RS33990	55	559	98.8909426987061	4e-157
ctg55_20	SL103_RS33985	77	441	97.01986754966887	5.2e-122
ctg55_21	SL103_RS33975	54	344	69.14893617021278	2.1e-92
ctg55_22	SL103_RS33935	56	400	94.8849104859335	2.2e-109
ctg55_22	SL103_RS33930	51	361	92.58312020460357	8.8e-98
ctg55_23	SL103_RS33970	79	305	100.0	4e-81
ctg55_24	SL103_RS33965	71	100	87.14285714285714	8.5e-20
ctg55_25	SL103_RS33960	56	295	94.6843853820598	4.6e-78
ctg55_26	SL103_RS33955	61	352	96.51567944250871	3e-95
ctg55_27	SL103_RS33950	59	436	95.4653937947494	3.9e-120
ctg55_28	SL103_RS33945	77	582	97.87234042553192	4e-164
ctg55_29	SL103_RS33940	74	501	98.82352941176471	6.2e-140
ctg55_30	SL103_RS33925	61	411	91.50485436893204	1.3e-112
ctg55_31	SL103_RS33920	52	387	88.46918489065607	2.5e-105
ctg55_32	SL103_RS33915	56	4117	56.594232608992755	0.0
ctg55_32	SL103_RS33910	53	2987	44.00710673773404	0.0
ctg55_33	SL103_RS33900	63	626	100.0	3.3e-177
ctg55_33	SL103_RS33895	58	557	94.94163424124513	1.4e-156
ctg55_34	SL103_RS33975	32	96	103.25	9.2e-18



>>
3. NZ_NNBP01000007
Source: Streptomyces sp. CB02959 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_19	CG747_RS13780	54	536	98.8909426987061	2.8e-150
ctg55_20	CG747_RS13775	76	437	97.01986754966887	1.3e-120
ctg55_21	CG747_RS13765	54	318	67.02127659574468	1.2e-84
ctg55_22	CG747_RS13725	55	389	92.58312020460357	5.1e-106
ctg55_22	CG747_RS13720	53	378	92.58312020460357	7e-103
ctg55_23	CG747_RS13760	76	296	100.48076923076923	1.8e-78
ctg55_24	CG747_RS13755	69	99	87.14285714285714	1.5e-19
ctg55_25	CG747_RS13750	53	289	97.67441860465115	4.3e-76
ctg55_26	CG747_RS13745	62	354	95.81881533101046	1.3e-95
ctg55_27	CG747_RS13740	60	443	95.22673031026252	2.5e-122
ctg55_28	CG747_RS13735	76	574	97.87234042553192	8.3e-162
ctg55_29	CG747_RS13730	71	485	100.29411764705883	6e-135
ctg55_30	CG747_RS13715	61	424	93.68932038834951	1.2e-116
ctg55_31	CG747_RS13710	54	405	87.07753479125249	8.9e-111
ctg55_32	CG747_RS13705	54	3929	56.607899412327455	0.0
ctg55_32	CG747_RS13700	53	3005	43.938772721060545	0.0
ctg55_33	CG747_RS13690	61	608	100.19455252918289	7.1e-172
ctg55_33	CG747_RS13685	58	527	89.88326848249028	2.1e-147
ctg55_34	CG747_RS13765	31	83	99.25	6.2e-14



>>
4. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10900

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS38325	STRMOE7_RS38325	4826759	4827223	-	hypothetical_protein
STRMOE7_RS38330	STRMOE7_RS38330	4827371	4827691	-	hypothetical_protein
STRMOE7_RS38335	STRMOE7_RS38335	4829132	4830610	-	non-ribosomal_peptide_synthetase
STRMOE7_RS38340	STRMOE7_RS38340	4830788	4832509	-	amino_acid_adenylation_domain-containing_protein
STRMOE7_RS21505	STRMOE7_RS21505	4841953	4842401	-	DoxX_family_membrane_protein
STRMOE7_RS21535	STRMOE7_RS21535	4850672	4851597	-	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_19	STRMOE7_RS21375	55	561	99.07578558225508	1e-157
ctg55_20	STRMOE7_RS21380	76	440	97.01986754966887	1.2e-121
ctg55_21	STRMOE7_RS21390	55	357	69.14893617021278	3.1e-96
ctg55_22	STRMOE7_RS21430	54	393	94.8849104859335	2.7e-107
ctg55_22	STRMOE7_RS21435	51	362	92.58312020460357	6.7e-98
ctg55_23	STRMOE7_RS21395	79	304	100.48076923076923	6.8e-81
ctg55_24	STRMOE7_RS21400	69	98	87.14285714285714	3.2e-19
ctg55_25	STRMOE7_RS21405	57	302	94.6843853820598	4.9e-80
ctg55_26	STRMOE7_RS21410	62	349	95.47038327526133	4.3e-94
ctg55_27	STRMOE7_RS21415	60	442	95.4653937947494	5.5e-122
ctg55_28	STRMOE7_RS21420	77	582	97.87234042553192	4e-164
ctg55_29	STRMOE7_RS21425	73	497	98.82352941176471	1.2e-138
ctg55_30	STRMOE7_RS21440	61	407	90.53398058252428	1.5e-111
ctg55_31	STRMOE7_RS21445	53	399	88.46918489065607	4.9e-109
ctg55_32	STRMOE7_RS21450	56	4118	56.594232608992755	0.0
ctg55_33	STRMOE7_RS21470	63	628	100.0	6.6e-178
ctg55_33	STRMOE7_RS21475	57	551	94.94163424124513	7.9e-155
ctg55_34	STRMOE7_RS21390	34	110	102.0	3.6e-22



>>
5. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12715

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS13785	D0C37_RS13785	3227413	3228014	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_19	D0C37_RS13645	62	633	100.9242144177449	1.7e-179
ctg55_20	D0C37_RS13650	78	458	99.00662251655629	4.1e-127
ctg55_21	D0C37_RS13660	52	322	70.2127659574468	6.5e-86
ctg55_23	D0C37_RS13665	78	290	100.0	1.3e-76
ctg55_24	D0C37_RS13670	75	114	97.14285714285714	3.4e-24
ctg55_25	D0C37_RS13675	61	333	95.01661129568106	2e-89
ctg55_26	D0C37_RS13680	72	408	95.47038327526133	4.6e-112
ctg55_27	D0C37_RS13685	59	401	93.55608591885442	8.2e-110
ctg55_28	D0C37_RS13690	78	598	100.0	5.4e-169
ctg55_29	D0C37_RS13695	70	485	99.70588235294117	3.5e-135
ctg55_30	D0C37_RS13700	61	440	99.27184466019418	2e-121
ctg55_31	D0C37_RS13705	52	383	88.46918489065607	3.6e-104
ctg55_32	D0C37_RS13710	61	4662	56.79923465901325	0.0
ctg55_32	D0C37_RS13715	63	3092	35.54735547355474	0.0
ctg55_34	D0C37_RS13660	37	96	57.75	9.2e-18



>>
6. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12669

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS12580	HWN34_RS12580	2957075	2957692	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_19	HWN34_RS12440	64	651	100.0	1e-184
ctg55_20	HWN34_RS12445	77	455	99.00662251655629	3.5e-126
ctg55_21	HWN34_RS12455	52	321	70.2127659574468	1.9e-85
ctg55_23	HWN34_RS12460	77	289	100.0	3.9e-76
ctg55_24	HWN34_RS12465	74	111	97.14285714285714	2.8e-23
ctg55_25	HWN34_RS12470	60	305	87.70764119601328	5.8e-81
ctg55_26	HWN34_RS12475	73	416	95.47038327526133	2.2e-114
ctg55_27	HWN34_RS12480	58	399	93.7947494033413	4.1e-109
ctg55_28	HWN34_RS12485	77	595	100.0	3.5e-168
ctg55_29	HWN34_RS12490	70	482	99.70588235294117	3e-134
ctg55_30	HWN34_RS12495	60	441	102.42718446601941	7e-122
ctg55_31	HWN34_RS12500	53	384	88.46918489065607	2.1e-104
ctg55_32	HWN34_RS12505	61	4651	56.853901872352054	0.0
ctg55_32	HWN34_RS12510	63	3078	35.52002186688534	0.0
ctg55_34	HWN34_RS12455	35	91	76.25	1.7e-16



>>
7. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12597

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30770	BEN82_RS30770	4151294	4152909	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_19	BEN82_RS30770	65	634	95.56377079482439	7.4e-180
ctg55_20	BEN82_RS17950	77	455	99.00662251655629	3.5e-126
ctg55_21	BEN82_RS17940	53	325	70.2127659574468	1.3e-86
ctg55_23	BEN82_RS17935	77	289	100.0	3.9e-76
ctg55_24	BEN82_RS17930	74	111	97.14285714285714	2.8e-23
ctg55_25	BEN82_RS17925	60	305	87.70764119601328	5.8e-81
ctg55_26	BEN82_RS17920	73	418	95.47038327526133	7.6e-115
ctg55_27	BEN82_RS17915	58	399	93.7947494033413	4.1e-109
ctg55_28	BEN82_RS17910	77	595	100.0	3.5e-168
ctg55_29	BEN82_RS17905	70	479	99.70588235294117	2.5e-133
ctg55_30	BEN82_RS17900	60	441	102.42718446601941	7e-122
ctg55_31	BEN82_RS17895	53	382	88.46918489065607	8.1e-104
ctg55_32	BEN82_RS17890	61	4603	56.881235479021456	0.0
ctg55_32	BEN82_RS17885	63	3072	35.65668990023234	0.0
ctg55_34	BEN82_RS17940	35	89	76.0	1.1e-15



>>
8. NZ_RSFG01000002
Source: Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6570

Table of genes, locations, strands and annotations of subject cluster:
EH183_RS22130	EH183_RS22130	2752975	2754599	+	uroporphyrinogen-III_synthase
EH183_RS22190	EH183_RS22190	2772934	2773793	-	DUF4291_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	EH183_RS22235	82	410	96.1977186311787	1.5e-112
ctg55_14	EH183_RS22230	81	270	80.0	1.1e-70
ctg55_15	EH183_RS22225	89	406	95.15418502202643	2.4e-111
ctg55_16	EH183_RS22220	94	819	100.0	2.3e-235
ctg55_17	EH183_RS22215	98	321	98.76543209876543	4.2e-86
ctg55_35	EH183_RS22205	86	257	99.38271604938271	7.4e-67
ctg55_36	EH183_RS22200	85	636	88.02816901408451	2.6e-180
ctg55_48	EH183_RS22135	95	600	99.69325153374233	9.4e-170
ctg55_49	EH183_RS22130	92	531	54.462659380692166	9e-149
ctg55_50	EH183_RS22125	86	529	96.0	2.2e-148
ctg55_51	EH183_RS22120	93	763	100.0	1.5e-218
ctg55_52	EH183_RS22115	84	464	89.82035928143712	8.2e-129
ctg55_53	EH183_RS22110	85	396	90.7258064516129	2.7e-108
ctg55_54	EH183_RS22105	85	168	85.3211009174312	5.2e-40



>>
9. NZ_JACHJP010000008
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_08, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_19	FHS44_RS29995	55	538	99.44547134935306	9.5e-151
ctg55_20	FHS44_RS30000	75	440	98.67549668874173	1.2e-121
ctg55_21	FHS44_RS30015	45	244	65.42553191489363	2.3e-62
ctg55_23	FHS44_RS30020	84	323	98.07692307692307	1.8e-86
ctg55_24	FHS44_RS30025	74	106	87.14285714285714	9.1e-22
ctg55_25	FHS44_RS30025	52	267	97.00996677740864	1.7e-69
ctg55_26	FHS44_RS30030	70	381	89.54703832752612	1e-103
ctg55_27	FHS44_RS30035	59	413	93.7947494033413	3.6e-113
ctg55_28	FHS44_RS30040	77	584	97.87234042553192	1e-164
ctg55_29	FHS44_RS30045	66	449	97.05882352941177	3.6e-124
ctg55_30	FHS44_RS29985	54	348	89.07766990291263	8.1e-94
ctg55_32	FHS44_RS29980	58	4319	56.621566215662156	0.0
ctg55_32	FHS44_RS29975	60	3587	43.788437884378844	0.0
ctg55_34	FHS44_RS30015	33	92	71.5	1e-16



>>
10. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	KSE_RS16440	75	374	93.15589353612167	1.2e-101
ctg55_14	KSE_RS16445	64	204	80.0	9.4e-51
ctg55_15	KSE_RS16450	89	412	95.15418502202643	2.5e-113
ctg55_16	KSE_RS16455	92	800	99.09502262443439	1.1e-229
ctg55_17	KSE_RS16460	94	314	100.0	5.1e-84
ctg55_38	KSE_RS16545	56	170	90.12345679012346	1.6e-40
ctg55_40	KSE_RS16550	86	77	100.0	8.7e-13
ctg55_40	KSE_RS16555	77	66	43.037974683544306	2e-09
ctg55_40	KSE_RS16560	72	61	40.50632911392405	3.8e-08
ctg55_41	KSE_RS16555	79	68	100.0	4.1e-10
ctg55_41	KSE_RS16550	69	66	43.75	1.2e-09
ctg55_41	KSE_RS16560	78	65	97.5	3.5e-09
ctg55_42	KSE_RS16560	83	86	106.74157303370787	1.2e-15
ctg55_42	KSE_RS16555	90	74	88.76404494382022	8.3e-12
ctg55_42	KSE_RS16550	85	68	38.20224719101123	3.5e-10
ctg55_43	KSE_RS16565	58	126	102.38095238095238	2.6e-27
ctg55_44	KSE_RS16570	52	188	92.46861924686193	8.1e-46
ctg55_45	KSE_RS16575	57	126	100.0	2.4e-27
ctg55_45	KSE_RS16580	52	117	100.0	8.4e-25
ctg55_46	KSE_RS16580	62	133	100.0	1.1e-29
ctg55_46	KSE_RS16575	59	125	100.0	3.1e-27
ctg55_47	KSE_RS16585	51	58	90.9090909090909	3.6e-07



>>
11. NZ_QLTT01000004
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_24	C8D87_RS20555	52	79	91.42857142857143	2e-13
ctg55_25	C8D87_RS20550	44	207	94.35215946843853	2.1e-51
ctg55_26	C8D87_RS20600	65	355	88.50174216027874	4.6e-96
ctg55_27	C8D87_RS20595	56	371	90.9307875894988	1.2e-100
ctg55_28	C8D87_RS20590	68	507	97.07446808510637	1.2e-141
ctg55_30	C8D87_RS20585	53	336	90.0485436893204	4.2e-90
ctg55_31	C8D87_RS20580	48	309	88.07157057654076	5.1e-82
ctg55_32	C8D87_RS20575	48	3312	57.01790351236846	0.0
ctg55_32	C8D87_RS20570	50	2802	43.73377067104005	0.0
ctg55_34	C8D87_RS20605	31	76	61.5	7.5e-12



>>
12. NZ_QGHB01000005
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_105, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_24	C8D88_RS22040	53	81	91.42857142857143	4.1e-14
ctg55_25	C8D88_RS22035	44	207	94.35215946843853	2.1e-51
ctg55_26	C8D88_RS22085	65	355	88.50174216027874	6e-96
ctg55_27	C8D88_RS22080	56	374	90.9307875894988	1.8e-101
ctg55_28	C8D88_RS22075	68	508	97.07446808510637	4.3e-142
ctg55_30	C8D88_RS22070	53	336	90.0485436893204	5.4e-90
ctg55_31	C8D88_RS22065	48	305	88.07157057654076	9.6e-81
ctg55_32	C8D88_RS22060	48	3304	57.168238349050156	0.0
ctg55_32	C8D88_RS22055	50	2802	43.73377067104005	0.0
ctg55_34	C8D88_RS22090	32	77	61.5	3.4e-12



>>
13. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_24	TL08_RS16185	71	102	92.85714285714286	2.2e-20
ctg55_25	TL08_RS16195	51	251	93.02325581395348	1.3e-64
ctg55_26	TL08_RS16100	61	330	89.54703832752612	2.1e-88
ctg55_27	TL08_RS16105	55	377	91.8854415274463	1.7e-102
ctg55_28	TL08_RS16110	64	482	97.87234042553192	3.3e-134
ctg55_29	TL08_RS16190	63	437	100.88235294117646	1.4e-120
ctg55_30	TL08_RS16130	55	359	91.50485436893204	3.5e-97
ctg55_31	TL08_RS16135	46	317	87.47514910536779	1.9e-84
ctg55_32	TL08_RS16140	48	3487	57.537242039087054	0.0
ctg55_32	TL08_RS16165	45	2420	45.37378707120405	0.0



>>
14. NZ_FOGI01000013
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5157

Table of genes, locations, strands and annotations of subject cluster:
BMY07_RS27320	BMY07_RS27320	123845	125015	-	IS3_family_transposase
BMY07_RS27330	BMY07_RS27330	125966	126237	+	aldo/keto_reductase
BMY07_RS27365	BMY07_RS27365	129539	129910	-	aldo/keto_reductase
BMY07_RS27370	BMY07_RS27370	130046	130247	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_24	BMY07_RS27595	54	83	97.14285714285714	8.3e-15
ctg55_25	BMY07_RS27590	50	257	103.32225913621262	1.8e-66
ctg55_26	BMY07_RS27530	62	331	88.50174216027874	1.2e-88
ctg55_27	BMY07_RS27525	57	409	94.03341288782816	5.1e-112
ctg55_28	BMY07_RS27520	64	484	96.80851063829788	8.6e-135
ctg55_29	BMY07_RS27510	64	454	100.88235294117646	1.1e-125
ctg55_30	BMY07_RS27515	53	339	90.0485436893204	4.9e-91
ctg55_31	BMY07_RS27560	46	318	87.67395626242545	1.1e-84
ctg55_32	BMY07_RS27550	44	2161	40.836408364083645	0.0
ctg55_33	BMY07_RS27570	39	321	96.10894941634241	1.3e-85



>>
15. NZ_RCDD01000003
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_103, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_24	CLV68_RS20155	56	85	97.14285714285714	2.2e-15
ctg55_25	CLV68_RS20160	50	259	103.32225913621262	6.2e-67
ctg55_26	CLV68_RS20220	61	332	91.98606271777004	5.5e-89
ctg55_27	CLV68_RS20225	57	412	94.03341288782816	4.7e-113
ctg55_28	CLV68_RS20230	64	483	96.80851063829788	1.5e-134
ctg55_29	CLV68_RS20240	65	457	100.88235294117646	1e-126
ctg55_30	CLV68_RS20235	52	315	86.6504854368932	7.6e-84
ctg55_31	CLV68_RS20190	46	321	87.67395626242545	1.7e-85
ctg55_32	CLV68_RS20200	44	2173	42.462757960912946	0.0
ctg55_33	CLV68_RS20180	39	306	94.3579766536965	5.8e-81



>>
16. NZ_LMSC01000002
Source: Phycicoccus sp. Soil748 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3120

Table of genes, locations, strands and annotations of subject cluster:
ASG70_RS01710	ASG70_RS01710	65548	66114	-	hypothetical_protein
ASG70_RS01775	ASG70_RS01775	77060	78013	+	hypothetical_protein
ASG70_RS01835	ASG70_RS01835	89890	90438	+	NADH-quinone_oxidoreductase_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	ASG70_RS01640	49	210	93.5361216730038	1.7e-52
ctg55_14	ASG70_RS01635	37	104	79.51219512195122	1e-20
ctg55_15	ASG70_RS01630	58	253	92.07048458149781	2e-65
ctg55_16	ASG70_RS01625	72	610	95.92760180995475	1.6e-172
ctg55_48	ASG70_RS01600	67	420	98.15950920245399	1.3e-115
ctg55_49	ASG70_RS01595	56	534	102.18579234972678	1.1e-149
ctg55_50	ASG70_RS01590	57	274	93.71428571428572	1.7e-71
ctg55_51	ASG70_RS01585	47	314	98.65470852017937	1.8e-83
ctg55_52	ASG70_RS01580	72	294	62.874251497005986	1.9e-77
ctg55_54	ASG70_RS01575	64	107	66.97247706422019	1.1e-21



>>
17. NZ_FNON01000001
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_24	BLV57_RS04870	65	95	92.85714285714286	2.1e-18
ctg55_25	BLV57_RS04865	56	282	95.34883720930233	4e-74
ctg55_26	BLV57_RS04930	61	342	91.63763066202091	3.1e-92
ctg55_27	BLV57_RS04925	55	375	91.8854415274463	6.3e-102
ctg55_28	BLV57_RS04920	68	527	97.6063829787234	1.2e-147
ctg55_29	BLV57_RS04880	64	453	100.0	1.9e-125
ctg55_30	BLV57_RS04900	59	396	90.77669902912622	3.4e-108
ctg55_32	BLV57_RS04890	55	4065	56.43023096897636	0.0
ctg55_32	BLV57_RS04885	46	2392	43.802104687713545	0.0
ctg55_33	BLV57_RS04915	38	304	100.38910505836576	2.2e-80



>>
18. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_19	B7C62_RS26720	42	359	100.36968576709798	7.9e-97
ctg55_20	B7C62_RS26725	63	352	92.71523178807946	4.1e-95
ctg55_20	B7C62_RS26675	37	142	66.55629139072848	6.5e-32
ctg55_21	B7C62_RS26775	38	168	68.26241134751773	2.1e-39
ctg55_21	B7C62_RS26715	35	146	63.652482269503544	1.1e-32
ctg55_23	B7C62_RS26780	64	225	95.67307692307693	5.2e-57
ctg55_23	B7C62_RS26710	52	210	107.21153846153845	1.3e-52
ctg55_24	B7C62_RS26745	52	76	90.0	1.3e-12
ctg55_25	B7C62_RS26705	42	162	86.71096345514951	7.9e-38
ctg55_29	B7C62_RS26740	40	207	95.0	3.1e-51
ctg55_30	B7C62_RS26770	37	210	91.01941747572816	4.5e-52
ctg55_31	B7C62_RS26755	46	300	90.4572564612326	2.4e-79
ctg55_32	B7C62_RS26765	45	3048	57.27757277572776	0.0
ctg55_32	B7C62_RS26760	45	2218	44.58111247779144	0.0
ctg55_33	B7C62_RS26735	42	317	92.80155642023347	3.3e-84



>>
19. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_20	CNQ36_RS25700	31	101	101.65562913907284	2.2e-19
ctg55_21	CNQ36_RS25755	40	125	42.198581560283685	1.5e-26
ctg55_23	CNQ36_RS25750	62	241	96.63461538461539	7.1e-62
ctg55_24	CNQ36_RS25780	66	96	88.57142857142857	1.2e-18
ctg55_26	CNQ36_RS25670	66	361	92.33449477351915	6.5e-98
ctg55_27	CNQ36_RS25675	59	430	96.65871121718376	2.8e-118
ctg55_28	CNQ36_RS25680	73	544	97.6063829787234	7e-153
ctg55_32	CNQ36_RS25730	35	3169	101.8586852535192	0.0
ctg55_32	CNQ36_RS25725	32	2451	93.3852671860052	0.0
ctg55_34	CNQ36_RS25755	39	132	55.50000000000001	1.2e-28



>>
20. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_20	HUT14_RS27230	31	100	101.65562913907284	2.8e-19
ctg55_21	HUT14_RS27285	38	123	45.744680851063826	9.9e-26
ctg55_23	HUT14_RS27280	61	240	96.63461538461539	1.6e-61
ctg55_24	HUT14_RS27310	66	96	88.57142857142857	1.2e-18
ctg55_26	HUT14_RS27200	67	359	88.85017421602788	4.2e-97
ctg55_27	HUT14_RS27205	59	432	96.4200477326969	4.3e-119
ctg55_28	HUT14_RS27210	73	544	97.6063829787234	9.2e-153
ctg55_32	HUT14_RS27260	35	3172	101.8176848435151	0.0
ctg55_32	HUT14_RS27255	32	2441	93.33059997266639	0.0
ctg55_34	HUT14_RS27285	39	132	55.50000000000001	1.2e-28



>>
21. NZ_ML123107
Source: Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5342

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS01890	EES44_RS01890	416110	416259	-	aminoglycoside_phosphotransferase
EES44_RS01895	EES44_RS01895	417351	417860	+	tryptophan_2,3-dioxygenase
EES44_RS01935	EES44_RS01935	426495	427293	+	adenylosuccinate_synthase
EES44_RS01940	EES44_RS01940	427495	427977	+	adenylosuccinate_synthase
EES44_RS31470	EES44_RS31470	467758	468189	+	oxygenase
EES44_RS02030	EES44_RS02030	468469	468999	+	oxygenase
EES44_RS02065	EES44_RS02065	475077	475259	-	transcriptional_regulator
EES44_RS02080	EES44_RS02080	477461	477661	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_21	EES44_RS01960	31	57	41.312056737588655	5.1e-06
ctg55_23	EES44_RS01920	47	168	99.51923076923077	9.9e-40
ctg55_24	EES44_RS02025	70	103	94.28571428571428	7.7e-21
ctg55_25	EES44_RS02035	37	151	98.67109634551495	1.1e-34
ctg55_29	EES44_RS02030	46	156	53.8235294117647	4.9e-36
ctg55_30	EES44_RS01970	41	267	93.20388349514563	3.1e-69
ctg55_31	EES44_RS01990	46	315	89.46322067594433	1.2e-83
ctg55_32	EES44_RS01985	46	2348	44.82711493781604	0.0
ctg55_32	EES44_RS31465	50	1628	25.816591499248325	0.0
ctg55_34	EES44_RS01915	37	149	84.25	9.2e-34



>>
22. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4256

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS23170	KY5_RS23170	5348062	5349353	-	DUF2637_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	KY5_RS23340	61	303	93.15589353612167	1.9e-80
ctg55_14	KY5_RS23335	50	164	74.63414634146342	1.1e-38
ctg55_15	KY5_RS23325	80	384	99.55947136563876	5.6e-105
ctg55_16	KY5_RS23320	82	708	99.77375565610859	4.3e-202
ctg55_16	KY5_RS23220	39	255	97.51131221719457	1e-65
ctg55_17	KY5_RS23315	67	216	100.0	1.9e-54
ctg55_27	KY5_RS23150	38	183	92.12410501193318	6e-44
ctg55_48	KY5_RS23110	72	465	99.079754601227	6.1e-129
ctg55_49	KY5_RS23105	71	727	101.63934426229508	1.1e-207
ctg55_50	KY5_RS23100	64	351	92.28571428571428	8.1e-95
ctg55_51	KY5_RS23095	57	500	121.74887892376682	2.4e-139



>>
23. NZ_CP045075
Source: Mycobacterium kubicae strain NJH_MKUB2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2608

Table of genes, locations, strands and annotations of subject cluster:
GAN18_RS04550	GAN18_RS04550	962450	964231	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	GAN18_RS04495	40	158	95.05703422053232	1.3e-36
ctg55_14	GAN18_RS04490	42	116	73.65853658536585	2.6e-24
ctg55_15	GAN18_RS04485	59	248	87.22466960352423	4.8e-64
ctg55_16	GAN18_RS04480	67	556	96.83257918552036	2.1e-156
ctg55_22	GAN18_RS04420	31	65	51.406649616368284	1.3e-08
ctg55_48	GAN18_RS04400	66	418	99.079754601227	8.6e-115
ctg55_49	GAN18_RS04395	48	455	103.46083788706738	8.2e-126
ctg55_50	GAN18_RS04390	47	222	93.14285714285714	7.5e-56
ctg55_51	GAN18_RS04385	51	370	97.30941704035875	2.2e-100



>>
24. NZ_CP045081
Source: Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2607

Table of genes, locations, strands and annotations of subject cluster:
GAN17_RS04180	GAN17_RS04180	906145	907926	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	GAN17_RS04125	40	157	95.05703422053232	2.2e-36
ctg55_14	GAN17_RS04120	42	115	73.65853658536585	5.8e-24
ctg55_15	GAN17_RS04115	59	248	87.22466960352423	4.8e-64
ctg55_16	GAN17_RS04110	67	556	96.83257918552036	2.7e-156
ctg55_22	GAN17_RS04050	32	65	45.012787723785166	1.7e-08
ctg55_48	GAN17_RS04030	65	417	99.079754601227	1.5e-114
ctg55_49	GAN17_RS04025	48	455	103.46083788706738	8.2e-126
ctg55_50	GAN17_RS04020	47	222	93.14285714285714	7.5e-56
ctg55_51	GAN17_RS04015	51	372	97.30941704035875	7.4e-101



>>
25. NZ_CP015278
Source: Mycobacterium chimaera strain DSM 44623 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	MYCODSM44623_RS24310	39	154	97.33840304182509	1.4e-35
ctg55_14	MYCODSM44623_RS24315	39	106	79.02439024390245	2.7e-21
ctg55_15	MYCODSM44623_RS24320	58	243	87.22466960352423	2.6e-62
ctg55_16	MYCODSM44623_RS24325	65	547	98.19004524886877	1.7e-153
ctg55_22	MYCODSM44623_RS24390	34	68	44.75703324808184	2e-09
ctg55_48	MYCODSM44623_RS24410	64	418	99.079754601227	8.6e-115
ctg55_49	MYCODSM44623_RS24415	49	456	102.367941712204	3.7e-126
ctg55_50	MYCODSM44623_RS24420	48	225	92.28571428571428	8.8e-57
ctg55_51	MYCODSM44623_RS24425	49	375	102.69058295964126	8.8e-102



>>
26. NZ_CP012885
Source: Mycobacterium chimaera strain AH16 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2590

Table of genes, locations, strands and annotations of subject cluster:
AN480_RS24195	AN480_RS24195	5160929	5162582	-	hypothetical_protein
AN480_RS24380	AN480_RS24380	5200285	5202780	+	glycohydrolase_toxin_TNT-related_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	AN480_RS24245	39	154	97.33840304182509	1.4e-35
ctg55_14	AN480_RS24250	43	104	58.536585365853654	1.3e-20
ctg55_15	AN480_RS24255	58	243	87.22466960352423	2.6e-62
ctg55_16	AN480_RS24260	65	547	98.19004524886877	1.7e-153
ctg55_22	AN480_RS24325	34	68	44.75703324808184	2e-09
ctg55_48	AN480_RS24345	64	418	99.079754601227	8.6e-115
ctg55_49	AN480_RS24350	49	456	102.367941712204	3.7e-126
ctg55_50	AN480_RS24355	48	225	92.28571428571428	8.8e-57
ctg55_51	AN480_RS24360	49	375	102.69058295964126	8.8e-102



>>
27. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 13431

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_20	SD37_RS16635	32	94	74.50331125827815	1.5e-17
ctg55_21	SD37_RS16690	37	131	64.36170212765957	2.1e-28
ctg55_23	SD37_RS16685	62	236	96.63461538461539	2.3e-60
ctg55_24	SD37_RS16720	66	100	88.57142857142857	8.5e-20
ctg55_24	SD37_RS17115	46	61	78.57142857142857	3.4e-08
ctg55_30	SD37_RS17110	42	251	90.0485436893204	1.8e-64
ctg55_31	SD37_RS17095	43	260	85.6858846918489	4.6e-67
ctg55_32	SD37_RS17100	42	3926	85.32185321853218	0.0
ctg55_32	SD37_RS17105	45	3767	71.68238349050156	0.0
ctg55_32	SD37_RS16665	34	3031	100.88834221675552	0.0
ctg55_32	SD37_RS43145	36	1444	44.485444854448545	0.0
ctg55_34	SD37_RS16690	36	130	79.75	4.4e-28



>>
28. NZ_AZYD01000017
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5452

Table of genes, locations, strands and annotations of subject cluster:
K372_RS24490	K372_RS24490	158956	159843	+	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_20	K372_RS24645	33	102	76.49006622516556	7.4e-20
ctg55_20	K372_RS24640	34	89	56.29139072847682	6.5e-16
ctg55_24	K372_RS24555	67	92	87.14285714285714	1.8e-17
ctg55_25	K372_RS24525	38	153	95.01661129568106	4.8e-35
ctg55_29	K372_RS24540	39	205	95.58823529411765	7e-51
ctg55_30	K372_RS24535	40	206	89.80582524271846	6.5e-51
ctg55_31	K372_RS24565	40	230	88.86679920477137	3.9e-58
ctg55_32	K372_RS24560	47	2716	48.298482984829846	0.0
ctg55_32	K372_RS24550	48	1659	27.79827798277983	0.0



>>
29. NZ_MNPQ01000004
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5156

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS10675	BGV78_RS10675	217555	218385	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_23	BGV78_RS30250	32	79	94.23076923076923	3.6e-13
ctg55_24	BGV78_RS10620	63	97	97.14285714285714	5.5e-19
ctg55_25	BGV78_RS10625	51	256	93.35548172757476	4e-66
ctg55_29	BGV78_RS10590	40	201	96.76470588235294	1.3e-49
ctg55_30	BGV78_RS10660	55	358	90.53398058252428	1.3e-96
ctg55_31	BGV78_RS10655	48	323	89.66202783300199	4.5e-86
ctg55_32	BGV78_RS10655	48	2203	36.25802924695913	0.0
ctg55_32	BGV78_RS10650	38	1325	32.52699193658603	0.0
ctg55_33	BGV78_RS10665	39	314	100.0	2.1e-83



>>
30. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4240

Table of genes, locations, strands and annotations of subject cluster:
NOSIN_RS22840	NOSIN_RS22840	5296145	5296767	+	replication_initiation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_20	NOSIN_RS22810	32	150	107.61589403973511	2.4e-34
ctg55_21	NOSIN_RS22750	32	84	68.26241134751773	3e-14
ctg55_23	NOSIN_RS22745	56	213	96.15384615384616	1.6e-53
ctg55_24	NOSIN_RS22795	58	87	94.28571428571428	7.5e-16
ctg55_25	NOSIN_RS22800	38	101	64.45182724252491	2.2e-19
ctg55_31	NOSIN_RS22775	43	272	90.05964214711729	6.9e-71
ctg55_32	NOSIN_RS27360	43	1705	34.04400710673773	0.0
ctg55_32	NOSIN_RS22790	41	1628	36.91403580702474	0.0



>>
31. NZ_LMJA01000031
Source: Mycobacterium sp. Root265 contig_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2673

Table of genes, locations, strands and annotations of subject cluster:
ASE48_RS26190	ASE48_RS26190	71397	72176	+	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	ASE48_RS26085	41	161	88.97338403041825	9e-38
ctg55_14	ASE48_RS26090	44	121	71.21951219512195	8e-26
ctg55_15	ASE48_RS26095	60	226	84.58149779735683	2.6e-57
ctg55_16	ASE48_RS26100	67	553	97.05882352941177	1.8e-155
ctg55_16	ASE48_RS32340	32	126	77.60180995475113	9.2e-27
ctg55_48	ASE48_RS26165	65	428	99.079754601227	8.3e-118
ctg55_49	ASE48_RS26170	49	451	100.0	1.2e-124
ctg55_50	ASE48_RS26175	48	228	92.85714285714286	1e-57
ctg55_51	ASE48_RS26180	51	379	97.53363228699553	4.6e-103



>>
32. NZ_MPNS01000007
Source: Mycolicibacterium diernhoferi strain Bard NODE_7_length_274091_cov_8.60116_ID_963, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2642

Table of genes, locations, strands and annotations of subject cluster:
BRW64_RS15500	BRW64_RS15500	187701	188516	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	BRW64_RS15570	41	169	96.95817490494296	5.6e-40
ctg55_14	BRW64_RS15575	42	113	61.46341463414634	2.2e-23
ctg55_15	BRW64_RS15580	59	225	84.58149779735683	4.4e-57
ctg55_16	BRW64_RS15585	68	555	96.83257918552036	4.7e-156
ctg55_16	BRW64_RS28745	31	116	77.37556561085974	9.5e-24
ctg55_48	BRW64_RS15660	65	420	99.079754601227	2.3e-115
ctg55_49	BRW64_RS15665	49	453	99.81785063752277	3.1e-125
ctg55_50	BRW64_RS15670	48	222	92.85714285714286	5.7e-56
ctg55_51	BRW64_RS15675	50	369	97.30941704035875	3.7e-100



>>
33. NZ_AP022606
Source: Mycobacterium branderi strain JCM 12687
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	G6N47_RS04135	40	161	95.05703422053232	9e-38
ctg55_14	G6N47_RS04140	39	106	72.6829268292683	4.6e-21
ctg55_15	G6N47_RS04145	56	233	86.78414096916299	1.6e-59
ctg55_16	G6N47_RS04150	68	566	97.51131221719457	2.7e-159
ctg55_48	G6N47_RS04240	66	430	99.69325153374233	2.2e-118
ctg55_49	G6N47_RS04245	50	462	102.73224043715847	6.7e-128
ctg55_50	G6N47_RS04250	48	230	92.57142857142857	2.7e-58
ctg55_51	G6N47_RS04255	50	364	97.53363228699553	1.2e-98



>>
34. NZ_BFAB01000004
Source: Mycobacterium sp. MFM001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2548

Table of genes, locations, strands and annotations of subject cluster:
MFM001_RS08470	MFM001_RS08470	81626	81905	+	YbaB/EbfC_family_DNA-binding_protein
MFM001_RS08500	MFM001_RS08500	86907	87231	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	MFM001_RS08555	40	163	95.05703422053232	4e-38
ctg55_14	MFM001_RS08560	40	109	71.70731707317073	5.4e-22
ctg55_15	MFM001_RS08565	56	233	85.90308370044053	1.6e-59
ctg55_16	MFM001_RS08570	67	550	96.15384615384616	1.2e-154
ctg55_48	MFM001_RS08650	66	431	99.079754601227	9.8e-119
ctg55_49	MFM001_RS08655	50	461	102.55009107468125	1.5e-127
ctg55_50	MFM001_RS08660	49	230	92.28571428571428	2.1e-58
ctg55_51	MFM001_RS08665	50	371	97.53363228699553	1.7e-100



>>
35. NC_016948
Source: Mycobacterium paraintracellulare, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	OCQ_RS22505	38	153	97.33840304182509	3.2e-35
ctg55_14	OCQ_RS22510	40	109	79.02439024390245	5.4e-22
ctg55_15	OCQ_RS22515	58	243	87.22466960352423	2.6e-62
ctg55_16	OCQ_RS22520	65	549	98.19004524886877	3.4e-154
ctg55_48	OCQ_RS22600	65	422	99.079754601227	4.6e-116
ctg55_49	OCQ_RS22605	49	458	102.9143897996357	1.3e-126
ctg55_50	OCQ_RS22610	48	225	92.28571428571428	8.8e-57
ctg55_51	OCQ_RS22615	49	375	102.69058295964126	8.8e-102



>>
36. NC_016946
Source: Mycobacterium intracellulare ATCC 13950, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	OCU_RS46780	39	154	97.33840304182509	1.4e-35
ctg55_14	OCU_RS46785	40	109	79.02439024390245	5.4e-22
ctg55_15	OCU_RS46790	58	242	87.22466960352423	3.5e-62
ctg55_16	OCU_RS46795	65	546	98.19004524886877	2.2e-153
ctg55_48	OCU_RS46875	65	423	99.079754601227	1.6e-116
ctg55_49	OCU_RS46880	49	459	102.9143897996357	5.7e-127
ctg55_50	OCU_RS46885	48	225	92.28571428571428	8.8e-57
ctg55_51	OCU_RS46890	49	375	102.69058295964126	8.8e-102



>>
37. NZ_CP022223
Source: Mycobacterium chimaera strain SJ42 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	CE197_RS24380	39	154	97.33840304182509	1.4e-35
ctg55_14	CE197_RS24385	39	106	79.02439024390245	2.7e-21
ctg55_15	CE197_RS24390	58	243	87.22466960352423	2.6e-62
ctg55_16	CE197_RS24395	65	547	98.19004524886877	1.7e-153
ctg55_48	CE197_RS24480	65	421	99.079754601227	6e-116
ctg55_49	CE197_RS24485	49	459	102.9143897996357	4.4e-127
ctg55_50	CE197_RS24490	48	225	92.28571428571428	8.8e-57
ctg55_51	CE197_RS24495	49	375	102.69058295964126	8.8e-102



>>
38. NZ_CP023146
Source: Mycobacterium intracellulare strain FLAC0133 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	CKJ61_RS22345	39	154	97.33840304182509	1.4e-35
ctg55_14	CKJ61_RS22350	40	109	79.02439024390245	5.4e-22
ctg55_15	CKJ61_RS22355	58	242	87.22466960352423	3.5e-62
ctg55_16	CKJ61_RS22360	65	546	98.19004524886877	2.2e-153
ctg55_48	CKJ61_RS22445	64	421	99.079754601227	7.8e-116
ctg55_49	CKJ61_RS22450	49	458	102.9143897996357	1.3e-126
ctg55_50	CKJ61_RS22455	48	225	92.28571428571428	8.8e-57
ctg55_51	CKJ61_RS22460	49	375	102.69058295964126	8.8e-102



>>
39. NC_021715
Source: Mycobacterium intracellulare subsp. yongonense 05-1390, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2529

Table of genes, locations, strands and annotations of subject cluster:
OEM_RS26900	OEM_RS26900	4797039	4797240	+	alkanesulfonate_monooxygenase
OEM_RS22065	OEM_RS22065	4809770	4810079	+	WXG100_family_type_VII_secretion_target
OEM_RS22075	OEM_RS22075	4810367	4812861	+	glycohydrolase_toxin_TNT-related_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	OEM_RS21945	39	154	97.33840304182509	1.4e-35
ctg55_14	OEM_RS21950	39	106	79.02439024390245	2.7e-21
ctg55_15	OEM_RS21955	58	243	87.22466960352423	2.6e-62
ctg55_16	OEM_RS21960	65	547	98.19004524886877	1.7e-153
ctg55_48	OEM_RS22040	65	421	99.079754601227	1e-115
ctg55_49	OEM_RS22045	49	458	102.9143897996357	1.3e-126
ctg55_50	OEM_RS22050	48	225	92.28571428571428	8.8e-57
ctg55_51	OEM_RS22055	49	375	102.69058295964126	8.8e-102



>>
40. NZ_AKIG01000002
Source: Mycobacterium sp. H4Y Contig02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2529

Table of genes, locations, strands and annotations of subject cluster:
W7U_RS18470	W7U_RS18470	985189	985498	+	WXG100_family_type_VII_secretion_target

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	W7U_RS18350	39	154	97.33840304182509	1.4e-35
ctg55_14	W7U_RS18355	39	106	79.02439024390245	2.7e-21
ctg55_15	W7U_RS18360	58	243	87.22466960352423	2.6e-62
ctg55_16	W7U_RS18365	65	547	98.19004524886877	1.7e-153
ctg55_48	W7U_RS18445	65	421	99.079754601227	1e-115
ctg55_49	W7U_RS18450	49	458	102.9143897996357	1.3e-126
ctg55_50	W7U_RS18455	48	225	92.28571428571428	8.8e-57
ctg55_51	W7U_RS18460	49	375	102.69058295964126	8.8e-102



>>
41. NZ_CP015267
Source: Mycobacterium chimaera strain ZUERICH-2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2529

Table of genes, locations, strands and annotations of subject cluster:
MYCOZU2_RS25360	MYCOZU2_RS25360	5438310	5438619	+	WXG100_family_type_VII_secretion_target

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	MYCOZU2_RS25235	39	154	97.33840304182509	1.4e-35
ctg55_14	MYCOZU2_RS25240	39	106	79.02439024390245	2.7e-21
ctg55_15	MYCOZU2_RS25245	58	243	87.22466960352423	2.6e-62
ctg55_16	MYCOZU2_RS25250	65	547	98.19004524886877	1.7e-153
ctg55_48	MYCOZU2_RS25335	65	421	99.079754601227	6e-116
ctg55_49	MYCOZU2_RS25340	49	458	102.9143897996357	1.3e-126
ctg55_50	MYCOZU2_RS25345	48	225	92.28571428571428	8.8e-57
ctg55_51	MYCOZU2_RS25350	49	375	102.69058295964126	8.8e-102



>>
42. NC_017904
Source: Mycobacterium sp. MOTT36Y, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:
W7S_RS26550	W7S_RS26550	4956081	4956282	+	alkanesulfonate_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	W7S_RS22590	39	154	97.33840304182509	1.4e-35
ctg55_14	W7S_RS22595	39	106	79.02439024390245	2.7e-21
ctg55_15	W7S_RS22600	58	243	87.22466960352423	2.6e-62
ctg55_16	W7S_RS22605	65	547	98.19004524886877	1.7e-153
ctg55_48	W7S_RS22690	64	418	99.079754601227	5.1e-115
ctg55_49	W7S_RS22695	49	456	102.367941712204	3.7e-126
ctg55_50	W7S_RS22700	48	224	92.28571428571428	1.5e-56
ctg55_51	W7S_RS22705	50	380	102.01793721973094	2.1e-103



>>
43. NZ_CP023151
Source: Mycobacterium chimaera strain FLAC0070 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	CKJ58_RS22230	39	154	97.33840304182509	1.4e-35
ctg55_14	CKJ58_RS22235	39	106	79.02439024390245	2.7e-21
ctg55_15	CKJ58_RS22240	58	243	87.22466960352423	2.6e-62
ctg55_16	CKJ58_RS22245	65	547	98.19004524886877	1.7e-153
ctg55_48	CKJ58_RS22330	64	418	99.079754601227	5.1e-115
ctg55_49	CKJ58_RS22335	49	456	102.367941712204	3.7e-126
ctg55_50	CKJ58_RS22340	48	224	92.28571428571428	1.5e-56
ctg55_51	CKJ58_RS22345	50	380	102.01793721973094	2.1e-103



>>
44. NC_018612
Source: Mycobacterium intracellulare subsp. intracellulare MTCC 9506, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	MIP_RS22580	38	151	97.33840304182509	1.2e-34
ctg55_14	MIP_RS22585	40	109	79.02439024390245	5.4e-22
ctg55_15	MIP_RS22590	58	243	87.22466960352423	2.6e-62
ctg55_16	MIP_RS22595	65	545	98.19004524886877	4.9e-153
ctg55_48	MIP_RS22675	64	420	99.079754601227	1.7e-115
ctg55_49	MIP_RS22680	49	459	102.9143897996357	5.7e-127
ctg55_50	MIP_RS22685	48	225	92.28571428571428	8.8e-57
ctg55_51	MIP_RS22690	49	375	102.69058295964126	8.8e-102



>>
45. NZ_CP015965
Source: Mycobacterium intracellulare subsp. yongonense strain Asan 36527 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2518

Table of genes, locations, strands and annotations of subject cluster:
MOTT27_RS22170	MOTT27_RS22170	4708128	4708329	+	alkanesulfonate_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_13	MOTT27_RS22110	38	149	97.33840304182509	3.5e-34
ctg55_14	MOTT27_RS22115	41	109	79.02439024390245	4.1e-22
ctg55_15	MOTT27_RS22120	59	244	87.22466960352423	1.2e-62
ctg55_16	MOTT27_RS22125	63	537	102.26244343891402	1e-150
ctg55_48	MOTT27_RS22215	65	420	99.079754601227	1.3e-115
ctg55_49	MOTT27_RS22220	49	456	102.367941712204	3.7e-126
ctg55_50	MOTT27_RS22225	48	225	92.28571428571428	8.8e-57
ctg55_51	MOTT27_RS22230	50	378	102.01793721973094	1e-102



>>
46. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7003

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS15160	C3K23_RS15160	3332521	3332670	+	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_21	C3K23_RS15090	31	57	41.312056737588655	5.1e-06
ctg55_23	C3K23_RS15130	47	168	99.51923076923077	9.9e-40
ctg55_24	C3K23_RS15030	70	103	94.28571428571428	7.7e-21
ctg55_25	C3K23_RS15020	37	151	98.67109634551495	1.1e-34
ctg55_29	C3K23_RS15025	40	219	96.17647058823529	4.7e-55
ctg55_30	C3K23_RS15080	41	267	93.20388349514563	3.1e-69
ctg55_31	C3K23_RS15065	46	314	89.46322067594433	1.6e-83
ctg55_32	C3K23_RS15075	47	3226	57.400574005740054	0.0
ctg55_32	C3K23_RS15070	46	2350	44.81344813448134	0.0
ctg55_34	C3K23_RS15135	37	148	84.25	1.2e-33



>>
47. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6999

Table of genes, locations, strands and annotations of subject cluster:
B590_RS16135	B590_RS16135	3751783	3751932	-	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_21	B590_RS16205	31	57	41.312056737588655	5.1e-06
ctg55_23	B590_RS16165	47	168	99.51923076923077	9.9e-40
ctg55_24	B590_RS16260	70	103	94.28571428571428	7.7e-21
ctg55_25	B590_RS30250	37	151	98.67109634551495	1.1e-34
ctg55_29	B590_RS16265	40	219	96.17647058823529	4.7e-55
ctg55_30	B590_RS16215	41	267	93.20388349514563	3.1e-69
ctg55_31	B590_RS16225	46	316	89.46322067594433	5.5e-84
ctg55_32	B590_RS30240	47	3224	57.49624162908296	0.0
ctg55_32	B590_RS30245	46	2345	44.82711493781604	0.0
ctg55_34	B590_RS16160	37	149	84.25	9.2e-34



>>
48. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6997

Table of genes, locations, strands and annotations of subject cluster:
B591_RS16160	B591_RS16160	3726521	3726670	-	aminoglycoside_phosphotransferase
B591_RS16330	B591_RS16330	3785704	3785886	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_21	B591_RS16235	31	57	41.312056737588655	5.1e-06
ctg55_23	B591_RS16190	47	168	99.51923076923077	9.9e-40
ctg55_24	B591_RS16290	70	103	94.28571428571428	7.7e-21
ctg55_25	B591_RS30965	37	151	98.67109634551495	1.1e-34
ctg55_29	B591_RS16295	40	219	96.17647058823529	4.7e-55
ctg55_30	B591_RS16245	41	267	93.20388349514563	3.1e-69
ctg55_31	B591_RS16255	46	314	89.46322067594433	1.6e-83
ctg55_32	B591_RS30955	47	3226	57.49624162908296	0.0
ctg55_32	B591_RS30960	46	2344	44.82711493781604	0.0
ctg55_34	B591_RS16185	37	148	84.25	1.2e-33



>>
49. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6912

Table of genes, locations, strands and annotations of subject cluster:
D076_RS06730	D076_RS06730	242644	243061	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_21	D076_RS06675	32	61	41.312056737588655	2.7e-07
ctg55_23	D076_RS06740	46	167	99.51923076923077	1.3e-39
ctg55_24	D076_RS06615	70	103	94.28571428571428	7.7e-21
ctg55_25	D076_RS31110	36	149	98.67109634551495	6.9e-34
ctg55_29	D076_RS06610	41	223	99.70588235294117	3.3e-56
ctg55_30	D076_RS06665	42	266	91.74757281553399	4.1e-69
ctg55_31	D076_RS06650	45	310	88.86679920477137	3.9e-82
ctg55_32	D076_RS06660	47	3211	57.45524121907886	0.0
ctg55_32	D076_RS06655	44	2214	44.93644936449365	0.0
ctg55_34	D076_RS06745	34	145	101.0	1e-32
ctg55_34	D076_RS06675	31	63	64.25	6.6e-08



>>
50. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_21	B9W68_RS14320	31	60	41.312056737588655	7.9e-07
ctg55_23	B9W68_RS14385	47	168	99.51923076923077	9.9e-40
ctg55_24	B9W68_RS14260	70	103	94.28571428571428	7.7e-21
ctg55_25	B9W68_RS14250	36	149	98.67109634551495	6.9e-34
ctg55_29	B9W68_RS14255	41	223	99.70588235294117	3.3e-56
ctg55_30	B9W68_RS14310	43	269	91.74757281553399	8.2e-70
ctg55_31	B9W68_RS14295	45	308	89.06560636182903	1.1e-81
ctg55_32	B9W68_RS14305	47	3205	57.386907202405354	0.0
ctg55_32	B9W68_RS14300	44	2217	44.909115757824246	0.0
ctg55_34	B9W68_RS14390	36	147	83.5	2.7e-33

