ClusterBlast scores for 125_D17

Table of genes, locations, strands and annotations of query cluster:
ctg56_32	30715	31888	-		
ctg56_33	32272	33550	+		
ctg56_34	34212	35616	+		
ctg56_35	35723	37247	+		
ctg56_36	37284	37620	-		
ctg56_37	37982	38123	-		
ctg56_38	38164	39091	-		
ctg56_39	39514	40189	+		
ctg56_40	40734	41781	-		
ctg56_41	41881	42232	-		
ctg56_42	42310	42598	+		
ctg56_43	42669	43890	+		
ctg56_44	44029	44812	-		
ctg56_45	45215	46052	+		
ctg56_46	46044	46608	+		
ctg56_47	46837	47263	-		
ctg56_48	47264	47672	-		
ctg56_49	47671	48007	-		
ctg56_50	48310	48544	+		
ctg56_51	48648	49653	+		
ctg56_52	49649	50465	+		
ctg56_53	50535	67521	+		
ctg56_54	67517	89903	+		
ctg56_55	89932	91192	+		
ctg56_56	91284	92250	-		
ctg56_57	92353	93589	+		
ctg56_58	93640	94591	+		
ctg56_59	94880	95960	+		
ctg56_60	96327	97365	+		
ctg56_61	97374	97698	-		
ctg56_62	97694	98159	-		
ctg56_63	98196	98691	-		
ctg56_64	98692	99124	-		
ctg56_65	99294	100197	+		
ctg56_66	100270	100525	-		
ctg56_67	100729	101461	-		
ctg56_68	101527	103102	+		
ctg56_69	103244	103601	+		
ctg56_70	103920	106182	-		
ctg56_71	106890	108606	+		
ctg56_72	108669	109302	+		
ctg56_73	109343	109586	+		


Significant hits: 
1. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
2. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
3. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
4. NZ_CP025018	Streptomyces sp. M56
5. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
6. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
7. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
8. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
9. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
10. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
11. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
12. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
13. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
14. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
15. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
16. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
17. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
18. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
19. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
20. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
21. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
22. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
23. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
24. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
25. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
26. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
27. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
28. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
29. NZ_MKQR01000018	Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
30. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
31. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
32. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
33. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
34. NZ_LMEL01000012	Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
35. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
36. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
37. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
38. NZ_CP025018	Streptomyces sp. M56
39. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
40. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
41. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
42. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
43. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
44. NC_008268	Rhodococcus jostii RHA1, complete sequence
45. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
46. NZ_CP051855	Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
47. NC_009953	Salinispora arenicola CNS-205, complete genome
48. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
49. NZ_BBNO01000002	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
50. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome


Details:

>>
1. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 43090

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS09995	GYK45_RS09995	2508708	2509732	+	hypothetical_protein
GYK45_RS10030	GYK45_RS10030	2513850	2515432	+	FAD-dependent_monooxygenase
GYK45_RS10055	GYK45_RS10055	2521637	2522118	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_44	GYK45_RS09905	100	518	100.0	3.7e-145
ctg56_45	GYK45_RS09910	96	532	100.0	2e-149
ctg56_46	GYK45_RS09915	94	327	94.6524064171123	6.7e-88
ctg56_47	GYK45_RS09925	99	281	100.0	5.4e-74
ctg56_48	GYK45_RS09930	99	279	100.0	1.5e-73
ctg56_49	GYK45_RS09935	99	219	100.0	2e-55
ctg56_51	GYK45_RS09940	99	622	100.0	3.1e-176
ctg56_52	GYK45_RS09945	99	465	92.619926199262	5.1e-129
ctg56_53	GYK45_RS09950	97	8219	76.29394099982335	0.0
ctg56_53	GYK45_RS09965	36	2839	111.14644055820526	0.0
ctg56_53	GYK45_RS09960	98	2336	21.303656597774246	0.0
ctg56_54	GYK45_RS09965	98	12343	87.1867041951481	0.0
ctg56_54	GYK45_RS09950	34	1953	61.908591341643216	0.0
ctg56_54	GYK45_RS09970	98	1787	12.317383728722692	0.0
ctg56_54	GYK45_RS09960	62	1319	15.895992494303712	0.0
ctg56_55	GYK45_RS09975	99	841	100.0	5.3e-242
ctg56_55	GYK45_RS09985	32	145	72.55369928400954	1.1e-32
ctg56_56	GYK45_RS09980	97	607	100.0	5.8e-172
ctg56_57	GYK45_RS09985	98	812	100.0	2e-233
ctg56_57	GYK45_RS09975	32	137	72.01946472019465	2.8e-30
ctg56_58	GYK45_RS09990	99	628	100.0	3.1e-178
ctg56_59	GYK45_RS09995	88	463	79.10863509749304	2e-128
ctg56_60	GYK45_RS10005	95	670	100.0	7.8e-191
ctg56_61	GYK45_RS10010	98	200	100.0	1.2e-49
ctg56_62	GYK45_RS10015	96	286	100.0	1.4e-75
ctg56_66	GYK45_RS10020	93	100	64.28571428571429	1e-19
ctg56_67	GYK45_RS10025	93	408	99.58847736625515	6.6e-112
ctg56_68	GYK45_RS10030	96	713	70.80152671755725	2.1e-203
ctg56_69	GYK45_RS10035	100	248	100.0	3.3e-64
ctg56_70	GYK45_RS10040	98	1380	96.28154050464808	0.0
ctg56_71	GYK45_RS10045	94	1010	101.05078809106831	9e-293
ctg56_72	GYK45_RS10050	100	403	100.0	1.4e-110



>>
2. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 42056

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS47800	STRVI_RS47800	3233945	3234928	-	hypothetical_protein
STRVI_RS14130	STRVI_RS14130	3283110	3283644	-	TetR/AcrR_family_transcriptional_regulator
STRVI_RS14170	STRVI_RS14170	3294053	3294460	-	IS5_family_transposase
STRVI_RS47805	STRVI_RS47805	3294459	3294761	+	transposase
STRVI_RS47810	STRVI_RS47810	3294772	3295647	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_36	STRVI_RS14190	92	192	89.1891891891892	2.6e-47
ctg56_38	STRVI_RS14135	38	118	93.5064935064935	1.3e-24
ctg56_46	STRVI_RS14130	93	116	36.36363636363637	4e-24
ctg56_47	STRVI_RS14125	99	282	100.0	1.9e-74
ctg56_48	STRVI_RS14120	100	280	100.0	6.8e-74
ctg56_49	STRVI_RS14115	98	217	100.0	5.8e-55
ctg56_51	STRVI_RS14110	98	622	100.0	3.1e-176
ctg56_52	STRVI_RS14105	99	503	100.0	1.7e-140
ctg56_53	STRVI_RS46305	97	10724	100.07065889418831	0.0
ctg56_53	STRVI_RS46300	37	2905	111.11111111111111	0.0
ctg56_54	STRVI_RS46300	97	14178	100.0	0.0
ctg56_54	STRVI_RS46305	37	2750	77.02720814904168	0.0
ctg56_55	STRVI_RS14095	98	836	100.0	1e-240
ctg56_55	STRVI_RS14085	32	140	72.79236276849642	4.5e-31
ctg56_56	STRVI_RS46295	97	606	100.0	1.7e-171
ctg56_57	STRVI_RS14085	97	804	100.0	5.4e-231
ctg56_57	STRVI_RS14095	32	136	72.01946472019465	6.3e-30
ctg56_58	STRVI_RS14080	99	631	100.0	6.3e-179
ctg56_59	STRVI_RS47800	89	504	91.36490250696379	7.7e-141
ctg56_60	STRVI_RS14065	87	611	100.0	4.3e-173
ctg56_61	STRVI_RS14060	95	194	100.0	5.1e-48
ctg56_62	STRVI_RS14055	97	291	100.0	5.7e-77
ctg56_67	STRVI_RS14050	90	426	100.0	1.8e-117
ctg56_68	STRVI_RS14045	95	978	99.23664122137404	3.5e-283
ctg56_69	STRVI_RS14040	98	245	100.0	2.1e-63
ctg56_70	STRVI_RS14035	94	1382	100.0	0.0
ctg56_71	STRVI_RS14030	92	992	101.57618213660244	2.5e-287
ctg56_72	STRVI_RS14025	97	393	100.0	1.5e-107



>>
3. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9153

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS27970	HUT16_RS27970	6312749	6314257	+	non-ribosomal_peptide_synthetase
HUT16_RS27975	HUT16_RS27975	6315698	6316024	+	hypothetical_protein
HUT16_RS27980	HUT16_RS27980	6317321	6318949	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS27985	HUT16_RS27985	6319121	6320605	+	non-ribosomal_peptide_synthetase
HUT16_RS27990	HUT16_RS27990	6322049	6322366	+	hypothetical_protein
HUT16_RS27995	HUT16_RS27995	6322493	6323887	+	non-ribosomal_peptide_synthetase
HUT16_RS28000	HUT16_RS28000	6325127	6326728	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_38	HUT16_RS28140	32	70	83.44155844155844	3.2e-10
ctg56_47	HUT16_RS27940	63	165	91.48936170212765	3.3e-39
ctg56_48	HUT16_RS27945	65	181	98.51851851851852	7.3e-44
ctg56_49	HUT16_RS27950	50	96	93.69369369369369	2.6e-18
ctg56_51	HUT16_RS28015	53	300	98.20359281437125	1.6e-79
ctg56_52	HUT16_RS28020	36	141	94.0959409594096	1.7e-31
ctg56_53	HUT16_RS27960	50	4880	101.09521285991873	0.0
ctg56_54	HUT16_RS27960	35	2744	84.81436804717866	0.0
ctg56_55	HUT16_RS28025	35	222	97.61336515513126	6.8e-56
ctg56_56	HUT16_RS28010	34	92	65.10903426791276	1.1e-16
ctg56_59	HUT16_RS27855	51	262	91.64345403899722	5.1e-68



>>
4. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11133

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS14130	CFP59_RS14130	3526760	3527748	-	ketoacyl-ACP_synthase_III
CFP59_RS14300	CFP59_RS14300	3582850	3584169	-	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	CFP59_RS14165	52	129	94.32624113475178	3.5e-28
ctg56_48	CFP59_RS14170	57	166	101.48148148148148	1.4e-39
ctg56_49	CFP59_RS14175	54	97	96.3963963963964	1.1e-18
ctg56_51	CFP59_RS14150	52	291	94.61077844311377	9.5e-77
ctg56_52	CFP59_RS14145	31	129	94.0959409594096	6.6e-28
ctg56_53	CFP59_RS14205	51	1807	35.188129305776364	0.0
ctg56_53	CFP59_RS14200	49	1702	35.188129305776364	0.0
ctg56_53	CFP59_RS14210	48	1263	27.291997880233176	0.0
ctg56_54	CFP59_RS14205	37	1744	45.141401956842245	0.0
ctg56_54	CFP59_RS14200	47	1649	28.669079211901888	0.0
ctg56_54	CFP59_RS14210	41	1624	34.472590805522046	0.0
ctg56_55	CFP59_RS14185	31	179	89.73747016706443	6.6e-43
ctg56_55	CFP59_RS14325	34	177	82.33890214797135	3.3e-42
ctg56_57	CFP59_RS14185	31	176	87.10462287104623	7.2e-42



>>
5. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11095

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS39755	SMF913_RS39755	3601972	3603291	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	SMF913_RS39620	52	128	94.32624113475178	5.9e-28
ctg56_48	SMF913_RS39625	57	166	101.48148148148148	1.4e-39
ctg56_49	SMF913_RS39630	54	97	96.3963963963964	1.1e-18
ctg56_51	SMF913_RS39605	53	292	94.61077844311377	7.3e-77
ctg56_52	SMF913_RS39600	31	129	94.0959409594096	6.6e-28
ctg56_53	SMF913_RS39660	51	1800	35.188129305776364	0.0
ctg56_53	SMF913_RS39655	49	1701	35.11747041158806	0.0
ctg56_53	SMF913_RS39665	47	1248	27.291997880233176	0.0
ctg56_54	SMF913_RS39660	37	1751	45.141401956842245	0.0
ctg56_54	SMF913_RS39655	47	1646	28.60206406647902	0.0
ctg56_54	SMF913_RS39665	41	1608	34.472590805522046	0.0
ctg56_55	SMF913_RS39780	34	179	82.33890214797135	8.7e-43
ctg56_55	SMF913_RS39640	34	176	71.59904534606206	4.3e-42
ctg56_57	SMF913_RS39640	31	174	87.10462287104623	2.1e-41



>>
6. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11073

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS34620	SMALB_RS34620	8263121	8264440	+	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	SMALB_RS34755	52	128	94.32624113475178	5.9e-28
ctg56_48	SMALB_RS34750	57	166	101.48148148148148	1.4e-39
ctg56_49	SMALB_RS34745	54	96	96.3963963963964	1.5e-18
ctg56_51	SMALB_RS34770	52	292	94.61077844311377	5.6e-77
ctg56_52	SMALB_RS34775	32	127	83.02583025830258	2.5e-27
ctg56_53	SMALB_RS34715	51	1796	35.188129305776364	0.0
ctg56_53	SMALB_RS34720	49	1704	35.11747041158806	0.0
ctg56_53	SMALB_RS34710	47	1239	27.15068009185656	0.0
ctg56_54	SMALB_RS34715	37	1738	45.141401956842245	0.0
ctg56_54	SMALB_RS34720	47	1643	28.60206406647902	0.0
ctg56_54	SMALB_RS34710	41	1611	34.472590805522046	0.0
ctg56_55	SMALB_RS34735	31	179	89.73747016706443	6.6e-43
ctg56_55	SMALB_RS34595	34	178	82.33890214797135	1.9e-42
ctg56_57	SMALB_RS34735	31	176	87.10462287104623	7.2e-42



>>
7. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11049

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS37675	SHXM_RS37675	8855321	8856322	+	ATP-binding_protein
SHXM_RS52070	SHXM_RS52070	8858199	8859629	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	SHXM_RS37845	51	124	94.32624113475178	6.5e-27
ctg56_48	SHXM_RS37840	59	167	97.03703703703704	8.4e-40
ctg56_49	SHXM_RS37835	53	93	96.3963963963964	1.7e-17
ctg56_51	SHXM_RS37860	54	295	94.61077844311377	6.6e-78
ctg56_52	SHXM_RS37865	31	129	94.0959409594096	6.6e-28
ctg56_53	SHXM_RS37805	50	1792	35.2411234764176	0.0
ctg56_53	SHXM_RS37810	48	1689	35.38244126479421	0.0
ctg56_53	SHXM_RS37800	48	1243	27.203674262497792	0.0
ctg56_54	SHXM_RS37805	36	1710	45.16820801501139	0.0
ctg56_54	SHXM_RS37810	47	1638	28.48143680471787	0.0
ctg56_54	SHXM_RS37800	41	1617	34.53960595094491	0.0
ctg56_55	SHXM_RS37695	36	194	91.64677804295943	2e-47
ctg56_55	SHXM_RS37825	32	179	90.21479713603819	6.6e-43
ctg56_57	SHXM_RS37825	31	179	87.10462287104623	8.5e-43



>>
8. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9407

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS13720	DNK48_RS13720	3491238	3492746	-	MFS_transporter
DNK48_RS13965	DNK48_RS13965	3561822	3563141	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	DNK48_RS13820	52	128	94.32624113475178	5.9e-28
ctg56_48	DNK48_RS13825	57	166	101.48148148148148	1.4e-39
ctg56_49	DNK48_RS13830	54	96	96.3963963963964	1.5e-18
ctg56_51	DNK48_RS13805	52	291	94.61077844311377	9.5e-77
ctg56_52	DNK48_RS13800	31	129	94.0959409594096	6.6e-28
ctg56_53	DNK48_RS13860	51	1803	35.188129305776364	0.0
ctg56_53	DNK48_RS13855	49	1697	35.11747041158806	0.0
ctg56_53	DNK48_RS13865	48	1171	25.119236883942765	0.0
ctg56_54	DNK48_RS13860	37	1748	45.12799892775767	0.0
ctg56_54	DNK48_RS13855	47	1647	28.60206406647902	0.0
ctg56_55	DNK48_RS13840	31	179	89.73747016706443	6.6e-43
ctg56_55	DNK48_RS13990	34	176	82.33890214797135	5.6e-42
ctg56_57	DNK48_RS13840	31	176	87.10462287104623	7.2e-42



>>
9. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8233

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS32830	BV401_RS32830	7948618	7949937	+	3-deoxy-7-phosphoheptulonate_synthase_class_II
BV401_RS32925	BV401_RS32925	7966525	7968308	+	amino_acid_adenylation_domain-containing_protein
BV401_RS42470	BV401_RS42470	7968735	7971212	+	amino_acid_adenylation_domain-containing_protein
BV401_RS33075	BV401_RS33075	8019297	8020757	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	BV401_RS32975	52	128	94.32624113475178	5.9e-28
ctg56_48	BV401_RS32970	57	166	101.48148148148148	1.4e-39
ctg56_49	BV401_RS32965	54	97	96.3963963963964	1.1e-18
ctg56_51	BV401_RS32990	52	291	94.61077844311377	1.2e-76
ctg56_52	BV401_RS32995	31	129	94.0959409594096	6.6e-28
ctg56_53	BV401_RS32935	51	1809	35.188129305776364	0.0
ctg56_53	BV401_RS32940	49	1699	35.188129305776364	0.0
ctg56_54	BV401_RS32935	37	1750	45.141401956842245	0.0
ctg56_54	BV401_RS32940	47	1630	28.65567618281732	0.0
ctg56_55	BV401_RS32955	31	179	89.73747016706443	6.6e-43
ctg56_55	BV401_RS32805	34	179	82.33890214797135	8.7e-43
ctg56_57	BV401_RS32955	31	176	87.10462287104623	7.2e-42



>>
10. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6842

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS09705	BFF78_RS09705	2400553	2401077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	BFF78_RS09790	57	132	89.36170212765957	4.1e-29
ctg56_48	BFF78_RS09795	59	177	100.0	8.1e-43
ctg56_49	BFF78_RS09800	52	95	92.7927927927928	3.3e-18
ctg56_51	BFF78_RS09725	55	307	93.41317365269461	2.2e-81
ctg56_52	BFF78_RS09720	32	124	100.7380073800738	1.6e-26
ctg56_53	BFF78_RS09730	50	1829	36.530648295354176	0.0
ctg56_53	BFF78_RS09735	48	1648	36.053700759583116	0.0
ctg56_54	BFF78_RS09735	40	1816	41.67001742393781	0.0
ctg56_55	BFF78_RS09930	42	262	86.87350835322196	1e-67
ctg56_57	BFF78_RS09700	39	283	96.35036496350365	3.2e-74
ctg56_57	BFF78_RS09930	34	169	92.21411192214111	6.7e-40



>>
11. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6553

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS02070	DNK48_RS02070	500833	501690	+	helix-turn-helix_domain-containing_protein
DNK48_RS02170	DNK48_RS02170	518304	518861	-	beta-ketoacyl_synthase
DNK48_RS02230	DNK48_RS02230	527461	537869	-	amino_acid_adenylation_domain-containing_protein
DNK48_RS43675	DNK48_RS43675	537864	542450	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_38	DNK48_RS02065	44	201	98.05194805194806	9.2e-50
ctg56_51	DNK48_RS02245	52	291	91.91616766467065	9.5e-77
ctg56_52	DNK48_RS02240	32	125	95.5719557195572	7.4e-27
ctg56_53	DNK48_RS02235	49	2520	55.608549726196784	0.0
ctg56_53	DNK48_RS43675	51	1361	27.486309839251017	0.0
ctg56_54	DNK48_RS02235	40	1738	40.651387213510255	0.0
ctg56_55	DNK48_RS02250	31	169	99.0453460620525	9e-40
ctg56_57	DNK48_RS02250	32	148	82.23844282238443	1.6e-33



>>
12. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4693

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS34465	CGL27_RS34465	8003712	8005142	+	cytochrome_P450
CGL27_RS34575	CGL27_RS34575	8025559	8027342	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS50350	CGL27_RS50350	8027778	8030255	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34590	CGL27_RS34590	8032049	8039931	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34665	CGL27_RS34665	8063831	8064819	+	beta-ketoacyl-ACP_synthase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	CGL27_RS34630	52	126	94.32624113475178	2.9e-27
ctg56_48	CGL27_RS34625	58	167	97.03703703703704	1.1e-39
ctg56_49	CGL27_RS34620	53	93	96.3963963963964	1.7e-17
ctg56_51	CGL27_RS34645	54	295	94.61077844311377	6.6e-78
ctg56_52	CGL27_RS34650	31	129	94.0959409594096	6.6e-28
ctg56_53	CGL27_RS34595	48	1692	35.38244126479421	0.0
ctg56_54	CGL27_RS34595	47	1638	28.48143680471787	0.0
ctg56_55	CGL27_RS34470	36	194	91.64677804295943	2e-47
ctg56_55	CGL27_RS34610	32	179	90.21479713603819	8.7e-43
ctg56_57	CGL27_RS34610	31	180	87.10462287104623	5e-43



>>
13. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11425

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS27180	CGZ69_RS27180	5880827	5881772	-	NAD-dependent_epimerase/dehydratase_family_protein
CGZ69_RS27265	CGZ69_RS27265	5897024	5898137	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	CGZ69_RS27260	66	161	90.0709219858156	6.3e-38
ctg56_48	CGZ69_RS27255	62	185	100.0	3e-45
ctg56_49	CGZ69_RS27250	53	94	92.7927927927928	7.4e-18
ctg56_51	CGZ69_RS27335	54	303	93.11377245508982	3.2e-80
ctg56_53	CGZ69_RS27320	38	3019	100.26497085320614	0.0
ctg56_53	CGZ69_RS27325	49	1471	30.47164811870694	0.0
ctg56_54	CGZ69_RS27320	41	4796	104.39619353973998	0.0
ctg56_54	CGZ69_RS27330	53	1314	19.71585578340705	0.0
ctg56_68	CGZ69_RS27125	31	82	71.94656488549617	1.1e-13



>>
14. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4687

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS21555	SL103_RS21555	4941266	4942161	-	hypothetical_protein
SL103_RS37355	SL103_RS37355	4947199	4947327	-	D-alanyl-D-alanine_carboxypeptidase
SL103_RS38260	SL103_RS38260	4977388	4977549	-	Lrp/AsnC_family_transcriptional_regulator
SL103_RS21705	SL103_RS21705	4979535	4980152	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_32	SL103_RS21530	85	648	99.74358974358975	4.7e-184
ctg56_33	SL103_RS21535	85	666	86.58823529411764	1.8e-189
ctg56_34	SL103_RS21540	70	571	91.43468950749465	8.7e-161
ctg56_35	SL103_RS21545	89	928	100.0	4e-268
ctg56_40	SL103_RS21570	33	134	95.6896551724138	2e-29
ctg56_41	SL103_RS21575	44	79	80.17241379310344	2e-13
ctg56_54	SL103_RS36385	41	1413	31.88580619219944	0.0
ctg56_55	SL103_RS21700	42	248	93.55608591885442	8.9e-64



>>
15. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_53	DNK48_RS09800	39	3135	102.68503797915562	0.0
ctg56_53	DNK48_RS09720	35	1649	63.29270446917506	0.0
ctg56_53	DNK48_RS09715	44	1464	35.34711181770005	0.0
ctg56_54	DNK48_RS09720	44	3152	58.67846133226109	0.0
ctg56_54	DNK48_RS09800	35	2906	92.11901889827101	0.0
ctg56_54	DNK48_RS09715	42	1371	28.990751909931646	0.0
ctg56_55	DNK48_RS09795	39	186	69.68973747016707	5.4e-45
ctg56_69	DNK48_RS09870	98	245	100.0	2.1e-63
ctg56_70	DNK48_RS09875	93	1320	96.28154050464808	0.0
ctg56_71	DNK48_RS09880	89	970	101.22591943957968	7.9e-281
ctg56_72	DNK48_RS09885	91	365	100.0	3.3e-99



>>
16. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10009

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS08245	AMYHA_RS08245	1793045	1793461	-	hypothetical_protein
AMYHA_RS08250	AMYHA_RS08250	1793493	1793905	-	chromate_resistance_protein
AMYHA_RS08255	AMYHA_RS08255	1793933	1794439	-	chromate_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	AMYHA_RS08340	50	117	88.65248226950354	1e-24
ctg56_48	AMYHA_RS08335	59	175	100.0	5.3e-42
ctg56_49	AMYHA_RS08330	39	68	93.69369369369369	5.7e-10
ctg56_51	AMYHA_RS08400	51	280	91.01796407185628	2.2e-73
ctg56_52	AMYHA_RS08405	36	140	91.5129151291513	2.2e-31
ctg56_53	AMYHA_RS08395	49	1747	34.693517046458226	0.0
ctg56_53	AMYHA_RS08390	47	1629	35.38244126479421	0.0
ctg56_53	AMYHA_RS08385	46	1190	28.74050521109345	0.0
ctg56_54	AMYHA_RS08385	40	1630	35.02211499798955	0.0
ctg56_54	AMYHA_RS08395	45	1549	28.575258008309877	0.0
ctg56_54	AMYHA_RS08390	42	1484	32.40852432649779	0.0



>>
17. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8580

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	FNV62_RS34790	46	106	88.65248226950354	1.8e-21
ctg56_48	FNV62_RS34795	41	106	92.5925925925926	2.3e-21
ctg56_49	FNV62_RS34800	44	73	79.27927927927928	1.4e-11
ctg56_51	FNV62_RS34880	52	268	90.11976047904191	1.1e-69
ctg56_52	FNV62_RS34885	36	146	92.619926199262	4e-33
ctg56_53	FNV62_RS34900	45	1858	44.886062533121354	0.0
ctg56_53	FNV62_RS34760	37	1745	64.51157039392334	0.0
ctg56_54	FNV62_RS34760	44	2510	46.54872001072242	0.0
ctg56_54	FNV62_RS34900	44	1768	33.923066613054544	0.0



>>
18. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8580

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	FNV63_RS36040	46	106	88.65248226950354	1.8e-21
ctg56_48	FNV63_RS36045	41	106	92.5925925925926	2.3e-21
ctg56_49	FNV63_RS36050	44	73	79.27927927927928	1.4e-11
ctg56_51	FNV63_RS36130	52	268	90.11976047904191	1.1e-69
ctg56_52	FNV63_RS36135	36	146	92.619926199262	4e-33
ctg56_53	FNV63_RS36150	45	1858	44.886062533121354	0.0
ctg56_53	FNV63_RS36010	37	1745	64.51157039392334	0.0
ctg56_54	FNV63_RS36010	44	2510	46.54872001072242	0.0
ctg56_54	FNV63_RS36150	44	1768	33.923066613054544	0.0



>>
19. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8042

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS09075	B6R96_RS09075	2056514	2057101	-	antibiotic_biosynthesis_protein
B6R96_RS36690	B6R96_RS36690	2059025	2059492	+	hypothetical_protein
B6R96_RS36695	B6R96_RS36695	2060096	2061001	+	acyltransferase_domain-containing_protein
B6R96_RS37205	B6R96_RS37205	2061146	2061760	+	type_I_polyketide_synthase
B6R96_RS37210	B6R96_RS37210	2062034	2062555	+	polyketide_synthase
B6R96_RS37215	B6R96_RS37215	2063093	2064013	+	acyltransferase_domain-containing_protein
B6R96_RS37220	B6R96_RS37220	2064173	2064988	+	polyketide_synthase
B6R96_RS36710	B6R96_RS36710	2065025	2066128	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36715	B6R96_RS36715	2066249	2066644	+	acyl_carrier_protein
B6R96_RS36720	B6R96_RS36720	2066756	2067487	+	polyketide_synthase
B6R96_RS36725	B6R96_RS36725	2067815	2068135	+	hypothetical_protein
B6R96_RS36730	B6R96_RS36730	2069243	2070277	+	hypothetical_protein
B6R96_RS36735	B6R96_RS36735	2070641	2071408	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36740	B6R96_RS36740	2071805	2074828	+	acyltransferase_domain-containing_protein
B6R96_RS09195	B6R96_RS09195	2131897	2132349	+	hypothetical_protein
B6R96_RS09200	B6R96_RS09200	2132353	2132943	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_40	B6R96_RS09090	32	98	90.80459770114942	1.2e-18
ctg56_51	B6R96_RS09165	46	242	89.52095808383234	5.1e-62
ctg56_53	B6R96_RS09145	39	2177	70.83554142377672	0.0
ctg56_53	B6R96_RS09150	41	1349	39.93993993993994	0.0
ctg56_54	B6R96_RS09145	35	2977	85.76598311218335	0.0
ctg56_55	B6R96_RS09140	39	207	77.80429594272077	2.3e-51
ctg56_55	B6R96_RS09080	39	200	69.4510739856802	3.6e-49
ctg56_55	B6R96_RS09135	33	184	79.23627684964201	2.7e-44
ctg56_57	B6R96_RS09120	34	251	99.51338199513383	1.3e-64
ctg56_57	B6R96_RS09135	35	188	88.80778588807786	1.1e-45
ctg56_57	B6R96_RS09140	32	169	94.16058394160584	8.8e-40



>>
20. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8036

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS28580	B4U39_RS28580	6141825	6142828	+	ATP-dependent_helicase
B4U39_RS28720	B4U39_RS28720	6222816	6223379	+	antibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_40	B4U39_RS28705	32	97	90.80459770114942	3.6e-18
ctg56_51	B4U39_RS28625	46	242	89.52095808383234	5.1e-62
ctg56_53	B4U39_RS28645	39	2187	70.6942236354001	0.0
ctg56_53	B4U39_RS28640	41	1338	40.0459282812224	0.0
ctg56_54	B4U39_RS28645	35	2971	85.35048921056159	0.0
ctg56_55	B4U39_RS28650	39	208	77.80429594272077	1.7e-51
ctg56_55	B4U39_RS28715	40	202	69.4510739856802	7.3e-50
ctg56_55	B4U39_RS28655	33	182	79.23627684964201	1e-43
ctg56_57	B4U39_RS28670	34	251	99.51338199513383	1.3e-64
ctg56_57	B4U39_RS28655	35	186	88.80778588807786	4.1e-45
ctg56_57	B4U39_RS28650	33	172	94.16058394160584	8e-41



>>
21. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8029

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS08310	F1D59_RS08310	1897555	1897986	+	hypothetical_protein
F1D59_RS08315	F1D59_RS08315	1898620	1899522	+	acyltransferase_domain-containing_protein
F1D59_RS08320	F1D59_RS08320	1899667	1899873	+	acyl_carrier_protein
F1D59_RS08325	F1D59_RS08325	1899970	1900701	+	polyketide_synthase
F1D59_RS08330	F1D59_RS08330	1901029	1901427	+	hypothetical_protein
F1D59_RS08335	F1D59_RS08335	1901593	1902510	+	acyltransferase_domain-containing_protein
F1D59_RS08340	F1D59_RS08340	1903390	1904679	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08345	F1D59_RS08345	1905073	1907415	+	acyltransferase_domain-containing_protein
F1D59_RS08350	F1D59_RS08350	1908703	1909959	+	SDR_family_NAD(P)-dependent_oxidoreductase
F1D59_RS08355	F1D59_RS08355	1909975	1912590	+	acyltransferase_domain-containing_protein
F1D59_RS08360	F1D59_RS08360	1913971	1915278	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_40	F1D59_RS08365	32	91	90.22988505747126	2.6e-16
ctg56_51	F1D59_RS08425	45	248	95.20958083832335	1.2e-63
ctg56_53	F1D59_RS08405	39	2163	70.74721780604133	0.0
ctg56_53	F1D59_RS08410	42	1380	39.392333509980574	0.0
ctg56_54	F1D59_RS08405	35	2947	85.51132555957646	0.0
ctg56_55	F1D59_RS08400	39	200	77.80429594272077	4.7e-49
ctg56_55	F1D59_RS08305	40	198	70.64439140811456	1.8e-48
ctg56_55	F1D59_RS08395	33	190	82.10023866348448	4.9e-46
ctg56_57	F1D59_RS08380	35	258	100.97323600973236	1.4e-66
ctg56_57	F1D59_RS08395	35	190	88.80778588807786	3.7e-46
ctg56_57	F1D59_RS08400	33	164	87.59124087591242	2.2e-38



>>
22. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14486

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29930	CP969_RS29930	6500294	6500533	-	hypothetical_protein
CP969_RS30080	CP969_RS30080	6564695	6564781	+	methyl-CpG-binding_protein
CP969_RS30095	CP969_RS30095	6567014	6567709	-	transcriptional_regulator
CP969_RS30135	CP969_RS30135	6576554	6576910	-	exonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	CP969_RS30035	64	164	89.36170212765957	9.7e-39
ctg56_48	CP969_RS30040	61	182	100.0	3.3e-44
ctg56_51	CP969_RS29970	53	297	93.7125748502994	1.7e-78
ctg56_52	CP969_RS29965	32	128	93.35793357933579	1.1e-27
ctg56_53	CP969_RS29995	52	4574	90.28440204910794	0.0
ctg56_53	CP969_RS29990	50	1730	35.170464582229286	0.0
ctg56_54	CP969_RS29990	40	3750	83.15239244069159	0.0
ctg56_54	CP969_RS29995	35	3380	105.21377831389893	0.0
ctg56_57	CP969_RS29980	38	281	95.1338199513382	1.2e-73



>>
23. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 13177

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_40	B1K54_RS27680	32	92	89.9425287356322	1.2e-16
ctg56_51	B1K54_RS27620	46	248	89.52095808383234	1.2e-63
ctg56_53	B1K54_RS27640	39	2170	70.41158805864688	0.0
ctg56_53	B1K54_RS27560	36	1420	55.67920862038509	0.0
ctg56_53	B1K54_RS27635	42	1374	39.568980745451334	0.0
ctg56_54	B1K54_RS27640	35	2996	85.57834070499933	0.0
ctg56_54	B1K54_RS27550	37	1893	53.23683152392441	0.0
ctg56_54	B1K54_RS27560	35	1383	41.56279319126123	0.0
ctg56_55	B1K54_RS27690	39	200	70.40572792362768	4.7e-49
ctg56_55	B1K54_RS27645	39	198	77.80429594272077	1.1e-48
ctg56_55	B1K54_RS27650	34	190	82.10023866348448	2.9e-46
ctg56_57	B1K54_RS27575	39	270	95.62043795620438	2.1e-70
ctg56_57	B1K54_RS27665	35	251	99.51338199513383	1.8e-64
ctg56_57	B1K54_RS27650	36	191	88.80778588807786	1.3e-46
ctg56_57	B1K54_RS27645	33	165	87.59124087591242	1.7e-38
ctg56_58	B1K54_RS27565	33	136	103.79746835443038	4.9e-30



>>
24. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12072

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS23090	HUT19_RS23090	5267209	5267565	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_38	HUT19_RS22945	40	143	101.94805194805194	5.1e-32
ctg56_51	HUT19_RS23020	54	245	80.53892215568862	7.8e-63
ctg56_52	HUT19_RS23015	31	110	100.7380073800738	2.4e-22
ctg56_53	HUT19_RS23005	49	3325	74.79243949832185	0.0
ctg56_53	HUT19_RS23000	47	2806	62.6567744214803	0.0
ctg56_54	HUT19_RS23000	36	2741	83.60809542956709	0.0
ctg56_54	HUT19_RS23005	35	2137	70.76799356654604	0.0
ctg56_55	HUT19_RS22955	36	220	90.21479713603819	4.4e-55
ctg56_57	HUT19_RS22990	40	276	94.40389294403893	3.9e-72
ctg56_59	HUT19_RS23010	32	69	45.682451253481894	6.3e-10



>>
25. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10994

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS06960	SSFG_RS06960	1562644	1563000	+	exonuclease
SSFG_RS07005	SSFG_RS07005	1571870	1572565	+	transcriptional_regulator
SSFG_RS07065	SSFG_RS07065	1581782	1582527	+	3-oxoacyl-ACP_synthase
SSFG_RS07070	SSFG_RS07070	1582645	1582866	+	3-oxoacyl-ACP_synthase
SSFG_RS07105	SSFG_RS07105	1586238	1587721	+	non-ribosomal_peptide_synthetase
SSFG_RS38780	SSFG_RS38780	1647857	1648102	+	hypothetical_protein
SSFG_RS42290	SSFG_RS42290	1650505	1651008	+	GNAT_family_N-acetyltransferase
SSFG_RS07240	SSFG_RS07240	1667200	1667317	-	haloacid_dehalogenase
SSFG_RS40795	SSFG_RS40795	1667314	1667478	-	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	SSFG_RS07060	64	164	89.36170212765957	9.7e-39
ctg56_48	SSFG_RS07055	61	182	100.0	3.3e-44
ctg56_51	SSFG_RS41145	53	297	93.7125748502994	1.7e-78
ctg56_52	SSFG_RS07145	32	128	93.35793357933579	1.1e-27
ctg56_53	SSFG_RS07115	46	2841	68.73343932167461	0.0
ctg56_53	SSFG_RS07120	50	1733	35.170464582229286	0.0
ctg56_54	SSFG_RS07120	40	3731	83.12558638252246	0.0
ctg56_54	SSFG_RS07115	38	1637	48.41174105347809	0.0
ctg56_57	SSFG_RS07130	38	281	95.1338199513382	1.2e-73



>>
26. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10700

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS05895	CG740_RS05895	236343	237473	-	transposase
CG740_RS39550	CG740_RS39550	251561	251731	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_32	CG740_RS05985	41	255	90.76923076923077	6.8e-66
ctg56_40	CG740_RS06070	34	87	65.22988505747126	2.2e-15
ctg56_51	CG740_RS05885	46	265	95.80838323353294	5.6e-69
ctg56_52	CG740_RS05890	32	129	101.4760147601476	5.1e-28
ctg56_53	CG740_RS05960	41	2218	64.10528175234057	0.0
ctg56_53	CG740_RS05980	46	1930	44.70941529765059	0.0
ctg56_54	CG740_RS05960	36	2970	79.81503819863289	0.0
ctg56_54	CG740_RS05980	45	1849	34.90148773622839	0.0
ctg56_55	CG740_RS06010	39	198	72.0763723150358	1.1e-48
ctg56_55	CG740_RS05970	39	188	74.22434367541766	1.1e-45
ctg56_57	CG740_RS06020	39	294	95.86374695863748	1.8e-77
ctg56_57	CG740_RS05970	35	182	88.80778588807786	7.7e-44
ctg56_57	CG740_RS06010	33	135	81.99513381995133	1.4e-29



>>
27. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_47	FNV68_RS36640	46	106	88.65248226950354	1.8e-21
ctg56_48	FNV68_RS36645	41	106	92.5925925925926	2.3e-21
ctg56_49	FNV68_RS36650	44	73	79.27927927927928	1.4e-11
ctg56_51	FNV68_RS36730	52	268	90.11976047904191	1.1e-69
ctg56_51	FNV68_RS36510	35	141	91.91616766467065	2.1e-31
ctg56_52	FNV68_RS36735	36	146	92.619926199262	4e-33
ctg56_53	FNV68_RS36610	37	1741	64.45857622328211	0.0
ctg56_53	FNV68_RS36750	45	1495	36.61897191308956	0.0
ctg56_54	FNV68_RS36610	44	2508	46.54872001072242	0.0
ctg56_54	FNV68_RS36750	44	1416	27.650449001474332	0.0



>>
28. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7726

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS04930	C5746_RS04930	1133399	1133578	+	IS6_family_transposase
C5746_RS04945	C5746_RS04945	1136431	1136856	-	hypothetical_protein
C5746_RS04950	C5746_RS04950	1137126	1137329	+	hypothetical_protein
C5746_RS04975	C5746_RS04975	1141635	1141993	-	transposase
C5746_RS05020	C5746_RS05020	1152691	1152759	-	hypothetical_protein
C5746_RS05050	C5746_RS05050	1165515	1165817	-	hypothetical_protein
C5746_RS05065	C5746_RS05065	1167702	1168471	-	VOC_family_protein
C5746_RS05105	C5746_RS05105	1174483	1174699	-	hypothetical_protein
C5746_RS05110	C5746_RS05110	1174715	1175152	-	hypothetical_protein
C5746_RS05120	C5746_RS05120	1176414	1176684	+	gas_vesicle_protein
C5746_RS05140	C5746_RS05140	1179358	1179690	-	LysR_family_transcriptional_regulator
C5746_RS05200	C5746_RS05200	1185788	1186669	+	hypothetical_protein
C5746_RS05205	C5746_RS05205	1186740	1187001	+	cold-shock_protein
C5746_RS05210	C5746_RS05210	1186986	1187165	+	hypothetical_protein
C5746_RS05220	C5746_RS05220	1187879	1188846	-	hydroxymethylbilane_synthase
C5746_RS05280	C5746_RS05280	1224801	1225211	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	C5746_RS05275	49	261	94.311377245509	1.4e-67
ctg56_52	C5746_RS05270	40	182	92.98892988929889	6.6e-44
ctg56_53	C5746_RS05230	34	2268	102.20809044338456	0.0
ctg56_54	C5746_RS05230	39	4507	109.5697627663852	0.0
ctg56_55	C5746_RS05235	34	188	86.15751789976133	1.9e-45
ctg56_55	C5746_RS05305	37	171	70.16706443914082	1.4e-40
ctg56_57	C5746_RS05265	31	149	94.16058394160584	9.4e-34



>>
29. NZ_MKQR01000018
Source: Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6791

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS34240	BJP25_RS34240	163387	163503	+	transposase
BJP25_RS19200	BJP25_RS19200	206993	208756	-	pyruvate_dehydrogenase
BJP25_RS32755	BJP25_RS32755	209921	210169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	BJP25_RS19145	51	270	93.41317365269461	2.3e-70
ctg56_52	BJP25_RS19125	32	126	91.14391143911439	5.6e-27
ctg56_53	BJP25_RS19120	42	2143	63.11605723370429	0.0
ctg56_54	BJP25_RS19120	35	1468	48.988071304114726	0.0
ctg56_54	BJP25_RS18905	37	1464	42.23294464548988	0.0
ctg56_55	BJP25_RS18695	36	228	91.16945107398568	1.6e-57
ctg56_57	BJP25_RS19130	37	266	97.5669099756691	4e-69
ctg56_57	BJP25_RS18775	36	250	96.83698296836984	3.9e-64
ctg56_58	BJP25_RS19050	51	285	98.73417721518987	6.5e-75
ctg56_58	BJP25_RS18845	38	182	99.68354430379746	5.9e-44
ctg56_58	BJP25_RS18860	35	109	93.67088607594937	8.3e-22



>>
30. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: LAP,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4627

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS37490	SGR_RS37490	750491	750640	+	AEC_family_transporter
SGR_RS03075	SGR_RS03075	753350	753744	-	ATP-binding_protein
SGR_RS36040	SGR_RS36040	753742	753849	+	hypothetical_protein
SGR_RS03085	SGR_RS03085	754356	755021	-	DUF4394_domain-containing_protein
SGR_RS03200	SGR_RS03200	790764	790919	+	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_38	SGR_RS02920	44	193	97.40259740259741	3.3e-47
ctg56_51	SGR_RS03120	54	309	97.60479041916167	5.8e-82
ctg56_52	SGR_RS03125	36	129	92.98892988929889	3.9e-28
ctg56_53	SGR_RS03110	33	1466	65.11217099452394	0.0
ctg56_54	SGR_RS03110	42	2015	44.39083232810615	0.0
ctg56_55	SGR_RS02760	33	144	69.4510739856802	2.4e-32
ctg56_57	SGR_RS02760	42	304	95.1338199513382	2.3e-80
ctg56_64	SGR_RS02845	49	67	50.349650349650354	9.6e-10



>>
31. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 19073

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_32	BLT28_RS11235	34	176	87.43589743589743	6.8e-42
ctg56_39	BLT28_RS11515	46	154	100.0	1.2e-35
ctg56_40	BLT28_RS11240	35	110	92.52873563218391	4.1e-22
ctg56_41	BLT28_RS11780	41	74	80.17241379310344	1.1e-11
ctg56_53	BLT28_RS11640	37	2700	100.68892421833597	0.0
ctg56_53	BLT28_RS11470	37	1792	64.51157039392334	0.0
ctg56_53	BLT28_RS11635	47	1508	34.74651121709945	0.0
ctg56_53	BLT28_RS11410	36	1227	46.882176293941	0.0
ctg56_54	BLT28_RS11640	44	4859	97.19876692132422	0.0
ctg56_54	BLT28_RS11635	39	2462	58.048518965286156	0.0
ctg56_54	BLT28_RS11410	35	1727	48.652995577000404	0.0
ctg56_54	BLT28_RS11470	32	1471	55.97104945717732	0.0
ctg56_55	BLT28_RS11645	36	193	92.60143198090692	4.4e-47
ctg56_55	BLT28_RS11620	38	186	68.73508353221956	7.1e-45
ctg56_58	BLT28_RS11625	51	297	99.68354430379746	2.1e-78
ctg56_58	BLT28_RS11465	35	137	98.73417721518987	2.8e-30



>>
32. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18305

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS26035	C5746_RS26035	5625456	5625961	+	helix-turn-helix_domain-containing_protein
C5746_RS26175	C5746_RS26175	5682284	5683220	+	non-ribosomal_peptide_synthetase
C5746_RS26205	C5746_RS26205	5688122	5690262	+	transcriptional_regulator
C5746_RS26250	C5746_RS26250	5696830	5698362	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	C5746_RS26190	51	291	93.41317365269461	1.2e-76
ctg56_52	C5746_RS26195	32	133	91.14391143911439	3.5e-29
ctg56_53	C5746_RS26165	38	2821	92.10386857445681	0.0
ctg56_53	C5746_RS26155	40	2356	74.61579226285109	0.0
ctg56_53	C5746_RS26160	52	1879	35.06447624094683	0.0
ctg56_54	C5746_RS26165	46	3825	70.5937541884466	0.0
ctg56_54	C5746_RS26155	47	3405	58.78568556493767	0.0
ctg56_54	C5746_RS26160	46	3097	55.60916767189384	0.0
ctg56_55	C5746_RS26180	32	132	70.88305489260142	9.3e-29
ctg56_57	C5746_RS26180	38	285	95.1338199513382	6.4e-75
ctg56_70	C5746_RS26025	35	81	26.42762284196547	5.8e-13



>>
33. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16651

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS49430	STRVI_RS49430	10213088	10213291	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	STRVI_RS41460	52	280	91.61676646706587	2.9e-73
ctg56_52	STRVI_RS41455	34	144	94.4649446494465	2e-32
ctg56_53	STRVI_RS41420	35	2134	85.46193252075605	0.0
ctg56_53	STRVI_RS41440	40	2043	63.36336336336337	0.0
ctg56_53	STRVI_RS41435	36	2034	75.05741035152799	0.0
ctg56_54	STRVI_RS41420	48	3355	55.66277978823214	0.0
ctg56_54	STRVI_RS41435	42	2931	58.6248492159228	0.0
ctg56_54	STRVI_RS41440	42	2645	55.85042219541616	0.0
ctg56_55	STRVI_RS41465	45	304	92.12410501193318	1.4e-80
ctg56_55	STRVI_RS41445	34	209	95.4653937947494	7.8e-52
ctg56_57	STRVI_RS41430	39	277	95.1338199513382	1.8e-72
ctg56_57	STRVI_RS41445	33	160	87.10462287104623	5.3e-37
ctg56_70	STRVI_RS41365	33	135	49.136786188579016	2e-29



>>
34. NZ_LMEL01000012
Source: Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13493

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS15655	ASD29_RS15655	1524826	1526326	-	methylmalonyl-CoA_carboxyltransferase
ASD29_RS42365	ASD29_RS42365	1577227	1581663	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_32	ASD29_RS15555	32	167	91.7948717948718	2.4e-39
ctg56_51	ASD29_RS15785	49	268	98.80239520958084	8.7e-70
ctg56_53	ASD29_RS15750	34	2181	90.79667903197316	0.0
ctg56_53	ASD29_RS15745	35	2143	83.5541423776718	0.0
ctg56_53	ASD29_RS15755	46	1394	31.90249072602014	0.0
ctg56_54	ASD29_RS15750	43	3564	69.48130277442702	0.0
ctg56_54	ASD29_RS15745	44	3284	63.691194209891435	0.0
ctg56_55	ASD29_RS15995	38	213	93.55608591885442	5.4e-53
ctg56_57	ASD29_RS15770	40	279	95.62043795620438	4.6e-73



>>
35. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	SGR_RS16135	52	272	90.41916167664671	6e-71
ctg56_52	SGR_RS16140	31	104	95.5719557195572	1.3e-20
ctg56_53	SGR_RS16155	46	3112	73.8562091503268	0.0
ctg56_53	SGR_RS16160	46	2693	62.8864158275923	0.0
ctg56_54	SGR_RS16160	36	2735	83.71531966224367	0.0
ctg56_54	SGR_RS16155	40	2096	49.309744002144484	0.0
ctg56_55	SGR_RS16205	34	212	95.94272076372316	1.2e-52
ctg56_57	SGR_RS16170	38	278	95.86374695863748	1e-72
ctg56_59	SGR_RS16150	34	70	46.51810584958218	3.7e-10



>>
36. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	SACT1_RS17250	52	270	90.41916167664671	1.7e-70
ctg56_52	SACT1_RS17255	31	104	95.5719557195572	1.8e-20
ctg56_53	SACT1_RS17270	45	3113	75.7286698463169	0.0
ctg56_53	SACT1_RS17275	46	2695	62.8864158275923	0.0
ctg56_54	SACT1_RS17275	36	2730	83.71531966224367	0.0
ctg56_54	SACT1_RS17270	40	2097	49.26953491489077	0.0
ctg56_55	SACT1_RS17320	34	212	95.94272076372316	9.2e-53
ctg56_57	SACT1_RS17285	38	279	95.86374695863748	4.6e-73
ctg56_59	SACT1_RS17265	34	70	46.51810584958218	3.7e-10



>>
37. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	YW3DRAFT_RS07120	52	270	90.41916167664671	1.7e-70
ctg56_52	YW3DRAFT_RS07115	31	103	95.5719557195572	3e-20
ctg56_53	YW3DRAFT_RS07100	46	3109	73.8562091503268	0.0
ctg56_53	YW3DRAFT_RS07095	46	2696	62.8864158275923	0.0
ctg56_54	YW3DRAFT_RS07095	36	2731	83.71531966224367	0.0
ctg56_54	YW3DRAFT_RS07100	40	2089	49.26953491489077	0.0
ctg56_55	YW3DRAFT_RS07050	34	213	95.94272076372316	4.1e-53
ctg56_57	YW3DRAFT_RS07085	38	278	95.86374695863748	1e-72
ctg56_59	YW3DRAFT_RS07105	34	70	46.51810584958218	3.7e-10



>>
38. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11327

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS02765	CFP59_RS02765	633468	634373	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS02940	CFP59_RS02940	687823	688215	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_38	CFP59_RS02765	49	134	57.14285714285714	1.4e-29
ctg56_51	CFP59_RS02935	52	291	91.91616766467065	9.5e-77
ctg56_52	CFP59_RS02930	32	125	95.5719557195572	7.4e-27
ctg56_53	CFP59_RS02920	40	2975	91.64458576223282	0.0
ctg56_53	CFP59_RS02925	49	2503	55.608549726196784	0.0
ctg56_54	CFP59_RS02920	46	3426	64.46856989679668	0.0
ctg56_54	CFP59_RS02925	40	1746	40.55756600991824	0.0
ctg56_55	CFP59_RS02940	37	66	26.49164677804296	1.1e-08
ctg56_57	CFP59_RS02940	38	61	21.16788321167883	2e-07



>>
39. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11322

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS24935	B6264_RS24935	5582127	5582882	-	zinc-binding_dehydrogenase
B6264_RS24940	B6264_RS24940	5582888	5583408	+	transposase
B6264_RS24980	B6264_RS24980	5590437	5591219	-	IS982_family_transposase
B6264_RS24985	B6264_RS24985	5591243	5591518	-	transposase
B6264_RS24990	B6264_RS24990	5591624	5591752	+	IS110_family_transposase
B6264_RS24995	B6264_RS24995	5591774	5592477	-	transposase
B6264_RS25010	B6264_RS25010	5595776	5595985	+	helix-turn-helix_domain-containing_protein
B6264_RS33345	B6264_RS33345	5754049	5757381	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6264_RS33350	B6264_RS33350	5757430	5757903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_35	B6264_RS25125	36	245	91.51873767258382	1.2e-62
ctg56_40	B6264_RS25240	33	110	94.25287356321839	4.1e-22
ctg56_51	B6264_RS25265	47	245	94.91017964071857	7.8e-63
ctg56_53	B6264_RS25055	34	2216	91.20296767355592	0.0
ctg56_53	B6264_RS25060	45	1429	35.647412118000354	0.0
ctg56_54	B6264_RS25055	39	3891	98.98136978957245	0.0
ctg56_54	B6264_RS25060	43	2759	57.11030692936604	0.0
ctg56_55	B6264_RS25290	33	165	83.29355608591885	1.3e-38
ctg56_67	B6264_RS25160	34	108	83.53909465020575	1.1e-21
ctg56_68	B6264_RS25195	33	154	99.04580152671755	2.9e-35



>>
40. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10882

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS25785	GYK45_RS25785	6052616	6053852	+	IS256_family_transposase
GYK45_RS25840	GYK45_RS25840	6064348	6065480	+	3-oxoacyl-ACP_synthase
GYK45_RS25865	GYK45_RS25865	6069530	6069958	+	hypothetical_protein
GYK45_RS25910	GYK45_RS25910	6079800	6081025	+	cytochrome_P450
GYK45_RS25940	GYK45_RS25940	6085575	6096580	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS25945	GYK45_RS25945	6096735	6104539	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS47895	GYK45_RS47895	6104588	6105880	+	non-ribosomal_peptide_synthetase
GYK45_RS47900	GYK45_RS47900	6107297	6107614	+	CDA_peptide_synthetase_III
GYK45_RS25985	GYK45_RS25985	6115857	6116885	+	AMP-binding_protein
GYK45_RS25990	GYK45_RS25990	6117123	6125116	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS26055	GYK45_RS26055	6137272	6138233	-	1-phosphofructokinase_family_hexose_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	GYK45_RS25915	52	286	91.61676646706587	4e-75
ctg56_52	GYK45_RS25920	33	149	94.4649446494465	4.8e-34
ctg56_53	GYK45_RS25940	50	1596	30.824942589648472	0.0
ctg56_53	GYK45_RS25945	46	1555	35.36477654124713	0.0
ctg56_53	GYK45_RS25990	44	1424	36.5129835718071	0.0
ctg56_54	GYK45_RS25990	49	2000	32.40852432649779	0.0
ctg56_54	GYK45_RS25945	45	1474	27.436000536121163	0.0
ctg56_54	GYK45_RS25940	46	1321	23.9780190323013	0.0
ctg56_55	GYK45_RS25910	44	300	92.12410501193318	2e-79
ctg56_55	GYK45_RS25930	34	207	95.4653937947494	3e-51
ctg56_57	GYK45_RS25960	39	275	95.1338199513382	8.7e-72
ctg56_57	GYK45_RS25930	33	160	87.10462287104623	5.3e-37
ctg56_70	GYK45_RS26045	33	135	49.136786188579016	2.6e-29



>>
41. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10087

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS43415	HUT10_RS43415	9524114	9543768	+	non-ribosomal_peptide_synthase/polyketide_synthase
HUT10_RS43515	HUT10_RS43515	9561773	9562978	-	MFS_transporter
HUT10_RS43605	HUT10_RS43605	9586980	9590815	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_38	HUT10_RS43530	44	203	98.05194805194806	4.1e-50
ctg56_39	HUT10_RS43525	59	236	98.21428571428571	2.4e-60
ctg56_40	HUT10_RS43475	34	122	94.54022988505747	1e-25
ctg56_53	HUT10_RS43400	36	2403	98.32185126302774	0.0
ctg56_53	HUT10_RS43415	41	2137	63.66366366366366	0.0
ctg56_54	HUT10_RS43400	33	2725	97.21216995040879	0.0
ctg56_54	HUT10_RS43415	33	1706	59.71049457177322	0.0
ctg56_55	HUT10_RS43590	33	201	99.76133651551312	2.1e-49
ctg56_55	HUT10_RS43425	35	174	86.15751789976133	2.8e-41
ctg56_57	HUT10_RS43425	37	180	82.23844282238443	3.8e-43



>>
42. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9646

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	GLX30_RS00870	56	290	91.31736526946108	2.8e-76
ctg56_52	GLX30_RS00865	33	112	89.66789667896678	8.4e-23
ctg56_53	GLX30_RS00665	47	2010	45.027380321497965	0.0
ctg56_53	GLX30_RS00670	38	1581	55.85585585585585	0.0
ctg56_54	GLX30_RS00665	39	3196	74.44042353571906	0.0
ctg56_54	GLX30_RS00670	41	1798	41.107090202385734	0.0
ctg56_55	GLX30_RS01055	37	188	73.26968973747017	1.9e-45
ctg56_55	GLX30_RS01120	35	176	94.98806682577565	4.3e-42
ctg56_57	GLX30_RS01055	32	171	94.8905109489051	1.8e-40
ctg56_68	GLX30_RS00720	32	124	70.80152671755725	3.2e-26



>>
43. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8727

Table of genes, locations, strands and annotations of subject cluster:
FND50_RS12945	FND50_RS12945	2805475	2807111	+	AMP-binding_protein
FND50_RS13065	FND50_RS13065	2865987	2866412	+	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_32	FND50_RS13045	31	187	96.41025641025641	2.3e-45
ctg56_34	FND50_RS12905	45	329	88.6509635974304	7.5e-88
ctg56_35	FND50_RS12910	77	810	100.0	9.3e-233
ctg56_35	FND50_RS13050	32	174	90.13806706114399	3.4e-41
ctg56_51	FND50_RS13140	48	264	91.31736526946108	1.6e-68
ctg56_53	FND50_RS13010	36	2478	91.48560325030914	0.0
ctg56_54	FND50_RS13010	39	4344	100.33507572711433	0.0
ctg56_69	FND50_RS12915	59	141	102.54237288135593	4.3e-32



>>
44. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8725

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS44715	RHA1_RS44715	6622207	6623224	+	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_32	RHA1_RS29860	32	191	96.41025641025641	1.6e-46
ctg56_34	RHA1_RS29720	45	326	88.6509635974304	4.9e-87
ctg56_35	RHA1_RS29725	77	810	100.0	1.2e-232
ctg56_35	RHA1_RS29865	31	169	90.13806706114399	8.3e-40
ctg56_51	RHA1_RS29955	48	265	91.31736526946108	5.6e-69
ctg56_53	RHA1_RS29825	35	2478	91.57392686804452	0.0
ctg56_54	RHA1_RS29825	39	4345	99.95979091274629	0.0
ctg56_69	RHA1_RS29730	59	141	102.54237288135593	4.3e-32



>>
45. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_32	R1CP_RS11695	32	190	96.41025641025641	3.5e-46
ctg56_34	R1CP_RS11550	45	329	88.6509635974304	7.5e-88
ctg56_35	R1CP_RS11555	77	809	100.0	2.1e-232
ctg56_35	R1CP_RS11700	31	170	90.13806706114399	4.9e-40
ctg56_51	R1CP_RS11795	48	264	91.31736526946108	1.6e-68
ctg56_53	R1CP_RS11660	35	2460	91.48560325030914	0.0
ctg56_54	R1CP_RS11660	39	4347	100.28146361077603	0.0
ctg56_69	R1CP_RS11560	58	139	102.54237288135593	2.1e-31



>>
46. NZ_CP051855
Source: Rhodococcus imtechensis strain XM24D chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8702

Table of genes, locations, strands and annotations of subject cluster:
HHX23_RS12125	HHX23_RS12125	2617889	2619091	+	sensor_histidine_kinase
HHX23_RS12130	HHX23_RS12130	2619088	2619715	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_32	HHX23_RS12210	32	188	96.41025641025641	1e-45
ctg56_34	HHX23_RS12075	45	329	88.6509635974304	7.5e-88
ctg56_35	HHX23_RS12080	77	809	100.0	2.1e-232
ctg56_35	HHX23_RS12215	32	180	90.13806706114399	4.7e-43
ctg56_51	HHX23_RS12310	48	264	91.31736526946108	1.6e-68
ctg56_53	HHX23_RS12175	35	2454	91.41494435612083	0.0
ctg56_54	HHX23_RS12175	39	4337	100.38868784345263	0.0
ctg56_69	HHX23_RS12085	59	141	102.54237288135593	4.3e-32



>>
47. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8653

Table of genes, locations, strands and annotations of subject cluster:
SARE_RS22305	SARE_RS22305	5152611	5153386	+	transposase
SARE_RS22365	SARE_RS22365	5187967	5189201	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	SARE_RS22265	53	291	91.91616766467065	1.2e-76
ctg56_52	SARE_RS22270	43	203	92.619926199262	3.6e-50
ctg56_53	SARE_RS22325	33	2351	111.34075251722311	0.0
ctg56_54	SARE_RS22325	38	4419	106.68811151320199	0.0
ctg56_55	SARE_RS22300	32	201	93.07875894988067	1.6e-49
ctg56_55	SARE_RS22315	36	201	87.11217183770883	1.6e-49
ctg56_55	SARE_RS22280	36	171	69.92840095465394	1.8e-40
ctg56_57	SARE_RS22280	59	463	95.86374695863748	2.9e-128
ctg56_57	SARE_RS22315	34	192	89.53771289537713	9.7e-47
ctg56_63	SARE_RS22370	58	161	78.04878048780488	9.6e-38



>>
48. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8643

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS21625	CP981_RS21625	4877584	4878598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	CP981_RS21730	50	268	92.51497005988024	1.1e-69
ctg56_52	CP981_RS21725	38	161	92.619926199262	9.3e-38
ctg56_53	CP981_RS21685	38	1661	55.325914149443555	0.0
ctg56_53	CP981_RS21680	46	1485	35.55908850026497	0.0
ctg56_54	CP981_RS21685	50	2381	36.952151186168074	0.0
ctg56_54	CP981_RS21680	43	2045	41.01326899879373	0.0
ctg56_55	CP981_RS21780	32	174	90.69212410501193	2.1e-41
ctg56_57	CP981_RS21780	35	186	92.21411192214111	5.3e-45
ctg56_58	CP981_RS21735	51	282	94.62025316455697	4.2e-74



>>
49. NZ_BBNO01000002
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_51	TU31_RS06120	50	267	92.51497005988024	1.5e-69
ctg56_52	TU31_RS06125	37	156	92.98892988929889	3.9e-36
ctg56_53	TU31_RS06145	38	1645	55.5202261084614	0.0
ctg56_53	TU31_RS06150	46	1488	35.55908850026497	0.0
ctg56_54	TU31_RS06145	50	2377	36.97895724433722	0.0
ctg56_54	TU31_RS06150	43	2050	40.959656882455434	0.0
ctg56_55	TU31_RS06070	32	174	91.64677804295943	2.1e-41
ctg56_57	TU31_RS06070	35	188	94.8905109489051	1.1e-45
ctg56_58	TU31_RS06115	51	285	96.83544303797468	8.5e-75



>>
50. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8580

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg56_32	CBI38_RS20325	32	192	99.23076923076923	7e-47
ctg56_34	CBI38_RS20460	46	324	88.22269807280514	1.9e-86
ctg56_35	CBI38_RS20455	77	811	100.0	4.2e-233
ctg56_51	CBI38_RS20245	48	264	91.31736526946108	1.6e-68
ctg56_53	CBI38_RS20365	35	2493	91.5209326974033	0.0
ctg56_54	CBI38_RS20365	38	4357	100.4959120761292	0.0
ctg56_69	CBI38_RS20450	57	139	102.54237288135593	1.6e-31

