ClusterBlast scores for 130_B11

Table of genes, locations, strands and annotations of query cluster:
ctg59_29	31997	33308	+		
ctg59_30	33304	34582	+		
ctg59_31	34554	35067	+		
ctg59_32	35115	35910	+		
ctg59_33	36004	38401	+		
ctg59_34	38372	39722	+		
ctg59_35	39785	40871	+		
ctg59_36	40867	41965	+		
ctg59_37	41993	43988	-		
ctg59_38	43999	45580	-		
ctg59_39	45599	46538	-		
ctg59_40	46566	47685	-		
ctg59_41	47821	48457	+		
ctg59_42	48473	49118	+		
ctg59_43	49166	49658	-		
ctg59_44	49909	51529	+		
ctg59_45	51819	57390	-		
ctg59_46	57502	62110	-		
ctg59_47	62069	63398	-		
ctg59_48	63535	63877	-		
ctg59_49	63924	64545	-		
ctg59_50	64639	64966	+		
ctg59_51	65023	66010	+		
ctg59_52	66262	67021	-		
ctg59_53	67155	68796	+		
ctg59_54	68782	69826	-		
ctg59_55	69912	71238	+		
ctg59_56	71384	72365	+		
ctg59_57	72410	73400	+		
ctg59_58	73455	73836	+		
ctg59_59	73802	75173	-		
ctg59_60	75300	75513	-		
ctg59_61	75632	76262	+		
ctg59_62	76231	77161	-		
ctg59_63	77353	78082	+		
ctg59_64	78125	79013	-		
ctg59_65	79422	80265	-		
ctg59_66	80270	81509	-		


Significant hits: 
1. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
2. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
3. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
4. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
5. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
6. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
7. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
8. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
9. NZ_SLZA01000001	Streptomyces sp. BK329 Ga0307704_101, whole genome shotgun sequence
10. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
11. NZ_KL585963	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold18, whole genome shotgun sequence
12. NZ_LMDL01000031	Streptomyces sp. Root369 contig_37, whole genome shotgun sequence
13. NZ_KQ948305	Streptomyces canus strain DSM 40275 PRJNA299222_s002, whole genome shotgun sequence
14. NZ_MJAH01000015	Streptomyces sp. LUP47B scaffold15.1, whole genome shotgun sequence
15. NZ_PZZX01000002	Streptomyces sp. VMFN-G11Ma Ga0213531_102, whole genome shotgun sequence
16. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
17. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
18. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
19. NZ_MPOH02000015	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_15, whole genome shotgun sequence
20. NZ_SNZM01000001	Streptomyces sp. BK561 Ga0307712_101, whole genome shotgun sequence
21. NZ_KQ949023	Streptomyces sp. DSM 15324 PRJNA299231_s001, whole genome shotgun sequence
22. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
23. NZ_JACHJK010000001	Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
24. NZ_ML123045	Streptomyces sp. ADI95-17 scaffold002, whole genome shotgun sequence
25. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
26. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
27. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
28. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
29. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
30. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
31. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
32. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
33. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
34. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
35. NZ_LQYB01000005	Streptomyces sp. IMTB 1903 contig_13, whole genome shotgun sequence
36. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
37. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
38. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
39. NZ_CP047020	Streptomyces sp. T44 chromosome
40. NZ_AUEV01000003	Streptomyces sp. TAA486 I004DRAFT_scaffold00003.3_C, whole genome shotgun sequence
41. NZ_OBEG01000009	Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
42. NZ_FNHV01000013	Streptomyces sp. cf386, whole genome shotgun sequence
43. NZ_LISX01000002	Kitasatospora sp. CB01950 scaffold2, whole genome shotgun sequence
44. NZ_ML123044	Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence
45. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
46. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
47. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
48. NZ_ML123066	Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
49. NZ_KB913037	Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
50. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 15959

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS13055	CP976_RS13055	2809385	2809462	+	site-specific_integrase
CP976_RS13110	CP976_RS13110	2819172	2820365	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_29	CP976_RS13135	88	563	102.29357798165137	2.2e-158
ctg59_30	CP976_RS13130	95	773	100.0	1.4e-221
ctg59_31	CP976_RS13125	94	292	95.29411764705881	2.2e-77
ctg59_32	CP976_RS13120	80	394	100.0	8.3e-108
ctg59_45	CP976_RS13115	83	2827	94.66594827586206	0.0
ctg59_46	CP976_RS13115	85	2388	94.07166123778502	0.0
ctg59_47	CP976_RS13110	83	581	90.72398190045249	8e-164
ctg59_48	CP976_RS13105	85	191	99.11504424778761	3.5e-47
ctg59_49	CP976_RS13100	90	294	88.83495145631069	7e-78
ctg59_50	CP976_RS13095	91	208	100.0	4.5e-52
ctg59_51	CP976_RS13090	87	585	100.0	3.1e-165
ctg59_52	CP976_RS13085	94	470	100.0	8.7e-131
ctg59_53	CP976_RS13080	94	1044	100.0	5.4e-303
ctg59_54	CP976_RS13075	94	640	100.0	1.1e-181
ctg59_55	CP976_RS13070	92	739	101.36054421768708	1.7e-211
ctg59_56	CP976_RS13065	92	606	100.0	1.7e-171
ctg59_57	CP976_RS13035	92	605	100.0	2.9e-171
ctg59_58	CP976_RS13030	96	222	92.85714285714286	3.5e-56
ctg59_59	CP976_RS13025	79	722	100.0	3e-206
ctg59_61	CP976_RS13015	82	338	97.1291866028708	4.3e-91
ctg59_62	CP976_RS13010	83	470	94.49838187702265	1.1e-130
ctg59_63	CP976_RS13005	92	477	100.82644628099173	8.9e-133
ctg59_64	CP976_RS13000	88	530	101.01694915254238	1.4e-148



>>
2. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14965

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS38990	SSQG_RS38990	2496195	2496332	-	hypothetical_protein
SSQG_RS38995	SSQG_RS38995	2534738	2535777	-	lytic_transglycosylase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_29	SSQG_RS11035	87	574	100.91743119266054	9.6e-162
ctg59_30	SSQG_RS11030	94	773	99.76470588235294	1.4e-221
ctg59_31	SSQG_RS11025	88	263	90.58823529411765	1.4e-68
ctg59_32	SSQG_RS11020	71	336	100.0	3.5e-90
ctg59_45	SSQG_RS11015	77	2620	96.22844827586206	0.0
ctg59_46	SSQG_RS11015	80	2250	96.74267100977198	0.0
ctg59_47	SSQG_RS11010	80	621	100.0	5.3e-176
ctg59_48	SSQG_RS10955	87	203	98.23008849557522	1.5e-50
ctg59_49	SSQG_RS10950	88	284	89.80582524271846	7.2e-75
ctg59_50	SSQG_RS10945	88	201	100.0	4.2e-50
ctg59_52	SSQG_RS10940	96	474	100.0	6e-132
ctg59_54	SSQG_RS10935	92	632	100.0	2.4e-179
ctg59_55	SSQG_RS10930	93	734	100.0	7.4e-210
ctg59_56	SSQG_RS10925	95	624	99.69325153374233	6.1e-177
ctg59_57	SSQG_RS10920	90	590	100.0	1.3e-166
ctg59_59	SSQG_RS10915	81	752	98.24561403508771	3.5e-215
ctg59_61	SSQG_RS10905	79	337	102.87081339712918	7.3e-91
ctg59_62	SSQG_RS10900	88	480	90.29126213592234	1e-133
ctg59_63	SSQG_RS10895	88	459	100.41322314049587	1.9e-127
ctg59_64	SSQG_RS10890	87	524	101.01694915254238	7.7e-147
ctg59_65	SSQG_RS10885	90	497	100.0	7.4e-139
ctg59_66	SSQG_RS10880	87	737	100.0	1.1e-210



>>
3. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14677

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS28955	SCNRRL3882_RS28955	6399733	6399918	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_29	SCNRRL3882_RS29005	87	587	100.0	8.4e-166
ctg59_30	SCNRRL3882_RS29010	95	776	100.0	1.2e-222
ctg59_31	SCNRRL3882_RS29015	90	298	100.0	5.2e-79
ctg59_32	SCNRRL3882_RS29020	78	372	100.0	3.4e-101
ctg59_45	SCNRRL3882_RS29025	81	2778	94.45043103448276	0.0
ctg59_46	SCNRRL3882_RS29025	87	2426	93.55048859934854	0.0
ctg59_47	SCNRRL3882_RS29030	75	573	103.16742081447966	2.2e-161
ctg59_48	SCNRRL3882_RS29035	86	193	98.23008849557522	1.2e-47
ctg59_49	SCNRRL3882_RS29040	93	311	89.80582524271846	5.5e-83
ctg59_50	SCNRRL3882_RS29045	88	203	100.0	1.4e-50
ctg59_51	SCNRRL3882_RS29050	85	573	100.0	1.2e-161
ctg59_52	SCNRRL3882_RS29060	93	464	100.0	6.2e-129
ctg59_53	SCNRRL3882_RS29065	94	1041	100.0	2.7e-302
ctg59_54	SCNRRL3882_RS29070	94	641	100.0	3.9e-182
ctg59_55	SCNRRL3882_RS29075	96	685	88.43537414965986	3e-195
ctg59_56	SCNRRL3882_RS29080	92	604	100.0	5e-171
ctg59_57	SCNRRL3882_RS29095	91	596	100.0	1.8e-168
ctg59_59	SCNRRL3882_RS29100	87	763	98.46491228070175	1.2e-218
ctg59_61	SCNRRL3882_RS29110	79	330	102.39234449760765	1.2e-88
ctg59_62	SCNRRL3882_RS29115	78	463	103.5598705501618	1.3e-128



>>
4. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14052

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS10895	C1703_RS10895	2378177	2378743	+	MFS_transporter
C1703_RS10900	C1703_RS10900	2379029	2379691	+	MFS_transporter
C1703_RS10915	C1703_RS10915	2391392	2391759	-	hypothetical_protein
C1703_RS10940	C1703_RS10940	2395016	2395873	-	EamA_family_transporter
C1703_RS10950	C1703_RS10950	2396726	2396921	-	Uma2_family_endonuclease
C1703_RS11020	C1703_RS11020	2409049	2409849	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	C1703_RS10905	80	2745	95.52801724137932	0.0
ctg59_46	C1703_RS10905	82	2286	94.65798045602605	0.0
ctg59_47	C1703_RS10900	87	356	50.452488687782804	5.5e-96
ctg59_47	C1703_RS10895	88	256	42.76018099547511	4.5e-66
ctg59_48	C1703_RS10890	77	185	98.23008849557522	2.5e-45
ctg59_49	C1703_RS10885	92	299	88.83495145631069	3.7e-79
ctg59_50	C1703_RS10880	90	205	100.0	2.9e-51
ctg59_51	C1703_RS10875	86	578	100.0	5e-163
ctg59_52	C1703_RS10865	94	468	100.0	5.6e-130
ctg59_52	C1703_RS10995	34	77	92.06349206349206	2.1e-12
ctg59_53	C1703_RS10860	93	1035	100.0	1.9e-300
ctg59_54	C1703_RS10855	95	629	95.10086455331412	1.5e-178
ctg59_55	C1703_RS10850	93	738	100.0	3.9e-211
ctg59_56	C1703_RS10845	93	611	99.69325153374233	5.3e-173
ctg59_57	C1703_RS10835	91	596	99.69604863221885	2.3e-168
ctg59_59	C1703_RS10830	86	695	83.1140350877193	3.9e-198
ctg59_61	C1703_RS10820	77	326	102.87081339712918	2.2e-87
ctg59_62	C1703_RS10815	89	485	90.29126213592234	5.4e-135
ctg59_63	C1703_RS10810	93	482	100.41322314049587	2.1e-134
ctg59_64	C1703_RS10805	88	535	100.0	3.4e-150
ctg59_65	C1703_RS10800	85	465	99.64285714285714	3.1e-129



>>
5. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7174

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS10150	DEJ49_RS10150	2268102	2268944	-	DMT_family_transporter
DEJ49_RS10160	DEJ49_RS10160	2270150	2270287	-	metallophosphoesterase
DEJ49_RS10180	DEJ49_RS10180	2275728	2276492	+	transposase
DEJ49_RS10200	DEJ49_RS10200	2281037	2281314	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	DEJ49_RS10120	43	1151	93.3728448275862	0.0
ctg59_46	DEJ49_RS10125	50	637	50.94462540716612	4.3e-180
ctg59_47	DEJ49_RS10130	44	259	92.3076923076923	6.9e-67
ctg59_49	DEJ49_RS10100	69	221	86.40776699029125	7.5e-56
ctg59_50	DEJ49_RS10095	75	170	100.0	1e-40
ctg59_52	DEJ49_RS10085	85	415	99.60317460317461	5.6e-114
ctg59_53	DEJ49_RS10080	77	859	98.53479853479854	2.5e-247
ctg59_55	DEJ49_RS10075	75	586	95.69160997732426	2.5e-165
ctg59_56	DEJ49_RS10070	80	525	99.69325153374233	5e-147
ctg59_57	DEJ49_RS10065	80	521	101.51975683890578	7.3e-146
ctg59_61	DEJ49_RS10045	66	270	98.08612440191388	1.9e-70
ctg59_62	DEJ49_RS10040	72	389	89.32038834951457	3.1e-106
ctg59_63	DEJ49_RS10035	77	390	102.06611570247934	1.1e-106
ctg59_64	DEJ49_RS10030	55	332	99.66101694915255	5.6e-89
ctg59_65	DEJ49_RS10020	84	449	98.57142857142858	3e-124



>>
6. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7035

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS10635	DEJ47_RS10635	2301527	2302369	-	DMT_family_transporter
DEJ47_RS10640	DEJ47_RS10640	2302389	2303270	-	AraC_family_transcriptional_regulator
DEJ47_RS10660	DEJ47_RS10660	2305386	2305976	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	DEJ47_RS10605	44	1178	91.97198275862068	0.0
ctg59_46	DEJ47_RS10610	50	649	50.358306188925084	1.1e-183
ctg59_47	DEJ47_RS10615	44	256	92.98642533936652	5.9e-66
ctg59_49	DEJ47_RS10585	72	220	80.58252427184466	1.7e-55
ctg59_50	DEJ47_RS10580	73	167	100.0	8.8e-40
ctg59_52	DEJ47_RS10570	85	417	99.60317460317461	8.7e-115
ctg59_52	DEJ47_RS10700	31	72	89.68253968253968	6.9e-11
ctg59_53	DEJ47_RS10565	77	857	98.53479853479854	5.5e-247
ctg59_55	DEJ47_RS10560	75	586	95.69160997732426	1.9e-165
ctg59_56	DEJ47_RS10555	81	527	99.69325153374233	7.7e-148
ctg59_57	DEJ47_RS10550	79	520	101.82370820668693	1.6e-145
ctg59_61	DEJ47_RS10530	65	262	97.60765550239235	3.9e-68
ctg59_62	DEJ47_RS10525	71	386	89.32038834951457	2.6e-105
ctg59_63	DEJ47_RS10520	76	388	102.06611570247934	5.4e-106
ctg59_64	DEJ47_RS10515	53	322	102.71186440677967	3.4e-86
ctg59_65	DEJ47_RS10505	48	228	96.78571428571429	6.4e-58



>>
7. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6627

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS27675	DEJ48_RS27675	6309646	6310062	+	DMT_family_transporter
DEJ48_RS27680	DEJ48_RS27680	6310108	6310488	+	EamA_family_transporter
DEJ48_RS27740	DEJ48_RS27740	6328839	6329219	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	DEJ48_RS27710	45	1199	90.19396551724138	0.0
ctg59_46	DEJ48_RS27705	51	641	51.14006514657981	2.9e-181
ctg59_47	DEJ48_RS27700	43	253	92.98642533936652	3.8e-65
ctg59_48	DEJ48_RS27740	65	135	87.61061946902655	3.9e-30
ctg59_49	DEJ48_RS27745	70	222	86.40776699029125	3.4e-56
ctg59_50	DEJ48_RS27750	69	160	100.0	1.1e-37
ctg59_52	DEJ48_RS27760	85	417	99.60317460317461	1.1e-114
ctg59_52	DEJ48_RS27610	31	72	89.68253968253968	9e-11
ctg59_53	DEJ48_RS27765	76	856	98.53479853479854	1.2e-246
ctg59_55	DEJ48_RS27770	75	584	95.69160997732426	7.2e-165
ctg59_56	DEJ48_RS27775	79	519	99.69325153374233	3.6e-145
ctg59_57	DEJ48_RS27780	81	527	101.82370820668693	1e-147
ctg59_61	DEJ48_RS27805	65	267	98.08612440191388	1.6e-69
ctg59_62	DEJ48_RS27810	71	384	89.32038834951457	7.7e-105
ctg59_63	DEJ48_RS27815	77	391	102.06611570247934	8.4e-107



>>
8. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6378

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS38995	A7J05_RS38995	6027267	6027683	+	DMT_family_transporter
A7J05_RS39000	A7J05_RS39000	6027729	6028109	+	DMT_family_transporter
A7J05_RS39005	A7J05_RS39005	6060981	6061334	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	A7J05_RS26200	44	1170	91.05603448275862	0.0
ctg59_46	A7J05_RS26195	49	633	50.94462540716612	8e-179
ctg59_47	A7J05_RS26190	42	252	96.83257918552036	6.5e-65
ctg59_48	A7J05_RS39005	64	141	91.1504424778761	4.1e-32
ctg59_49	A7J05_RS26235	70	204	83.00970873786407	9.5e-51
ctg59_50	A7J05_RS26240	69	158	100.0	4.1e-37
ctg59_52	A7J05_RS26255	87	401	93.65079365079364	8.4e-110
ctg59_53	A7J05_RS26260	76	842	100.0	3.1e-242
ctg59_55	A7J05_RS26265	74	590	97.50566893424036	1.3e-166
ctg59_56	A7J05_RS26270	79	512	99.69325153374233	4.4e-143
ctg59_57	A7J05_RS26275	77	488	97.56838905775076	4e-136
ctg59_61	A7J05_RS26290	64	259	96.17224880382776	2.5e-67
ctg59_63	A7J05_RS26295	78	404	100.41322314049587	7.3e-111
ctg59_64	A7J05_RS26300	54	324	100.33898305084745	1.2e-86



>>
9. NZ_SLZA01000001
Source: Streptomyces sp. BK329 Ga0307704_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6312

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS04370	EV577_RS04370	1021146	1022753	+	DNRLRE_domain-containing_protein
EV577_RS04380	EV577_RS04380	1026193	1026672	+	SMI1/KNR4_family_protein
EV577_RS04535	EV577_RS04535	1071751	1072425	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_46	EV577_RS43640	45	508	49.641693811074916	2.3e-141
ctg59_48	EV577_RS04515	72	160	92.92035398230088	1.1e-37
ctg59_49	EV577_RS04520	79	250	85.92233009708737	1.5e-64
ctg59_50	EV577_RS04525	75	176	100.0	1.4e-42
ctg59_51	EV577_RS04530	79	529	99.39024390243902	2e-148
ctg59_52	EV577_RS04550	90	450	100.0	9.3e-125
ctg59_54	EV577_RS04555	82	542	93.94812680115274	3.2e-152
ctg59_55	EV577_RS04560	80	621	96.14512471655328	6.9e-176
ctg59_56	EV577_RS04565	82	542	100.0	3e-152
ctg59_57	EV577_RS04570	77	492	100.0	2.8e-137
ctg59_63	EV577_RS04575	81	412	102.4793388429752	2.7e-113
ctg59_64	EV577_RS04580	75	452	100.0	2.9e-125
ctg59_65	EV577_RS04585	89	502	100.0	2.3e-140
ctg59_66	EV577_RS04590	81	676	100.24271844660196	1.3e-192



>>
10. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: LAP,NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6301

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS11720	KY5_RS11720	2778039	2779374	+	transcriptional_regulator
KY5_RS11725	KY5_RS11725	2779439	2779909	+	ParA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	KY5_RS11580	45	1062	78.66379310344827	3.8e-308
ctg59_46	KY5_RS11585	49	629	51.20521172638437	8.9e-178
ctg59_47	KY5_RS11590	44	263	92.3076923076923	4.8e-68
ctg59_49	KY5_RS11555	75	225	82.52427184466019	4e-57
ctg59_50	KY5_RS11550	74	171	100.0	4.7e-41
ctg59_52	KY5_RS11535	86	426	101.98412698412697	1.4e-117
ctg59_53	KY5_RS11530	77	867	100.0	9e-250
ctg59_55	KY5_RS11525	75	591	95.69160997732426	7.7e-167
ctg59_56	KY5_RS11520	80	519	99.69325153374233	3.6e-145
ctg59_57	KY5_RS11510	80	497	94.83282674772036	8.6e-139
ctg59_61	KY5_RS11490	68	274	98.08612440191388	7.6e-72
ctg59_62	KY5_RS11485	70	376	89.32038834951457	2.7e-102
ctg59_63	KY5_RS11480	78	401	100.82644628099173	8.1e-110



>>
11. NZ_KL585963
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold18, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8767

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS39785	IH12_RS39785	150469	151014	+	EamA_family_transporter
IH12_RS0125040	IH12_RS0125040	156632	157225	-	hypothetical_protein
IH12_RS38555	IH12_RS38555	157236	162683	-	amino_acid_adenylation_domain-containing_protein
IH12_RS38560	IH12_RS38560	162917	168025	-	AMP-binding_protein
IH12_RS39795	IH12_RS39795	171226	171336	-	3-oxoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	IH12_RS38555	81	2579	86.3146551724138	0.0
ctg59_46	IH12_RS38560	82	2299	93.81107491856677	0.0
ctg59_47	IH12_RS0125050	78	558	99.09502262443439	5.5e-157
ctg59_48	IH12_RS0125055	80	182	98.23008849557522	2.1e-44
ctg59_49	IH12_RS0125060	89	290	88.83495145631069	1.7e-76
ctg59_50	IH12_RS0125065	91	207	100.0	1e-51
ctg59_52	IH12_RS0124945	33	74	83.73015873015873	2.4e-11
ctg59_54	IH12_RS0125090	92	631	99.71181556195965	5.3e-179
ctg59_55	IH12_RS0125095	94	742	100.2267573696145	2.1e-212
ctg59_56	IH12_RS0125100	93	611	100.0	4.1e-173
ctg59_57	IH12_RS0125140	91	594	99.69604863221885	6.8e-168



>>
12. NZ_LMDL01000031
Source: Streptomyces sp. Root369 contig_37, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7270

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS31320	ASD08_RS31320	58731	60281	-	ATP-binding_cassette_domain-containing_protein
ASD08_RS31350	ASD08_RS31350	72037	72219	+	IS5/IS1182_family_transposase
ASD08_RS31355	ASD08_RS31355	72516	75090	+	DUF262_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_48	ASD08_RS31170	74	174	96.46017699115043	7.5e-42
ctg59_49	ASD08_RS31165	69	206	89.80582524271846	3.3e-51
ctg59_50	ASD08_RS31160	81	188	100.0	3.7e-46
ctg59_51	ASD08_RS31155	78	534	100.0	6.4e-150
ctg59_52	ASD08_RS31140	90	456	102.77777777777777	1.7e-126
ctg59_52	ASD08_RS31255	43	133	78.96825396825396	4.3e-29
ctg59_53	ASD08_RS31135	80	913	100.0	8.4e-264
ctg59_54	ASD08_RS31130	83	577	99.71181556195965	1.2e-162
ctg59_55	ASD08_RS31125	78	615	100.0	3.8e-174
ctg59_56	ASD08_RS31120	83	557	99.69325153374233	9.1e-157
ctg59_57	ASD08_RS31115	81	527	99.69604863221885	7.8e-148
ctg59_61	ASD08_RS31110	84	360	100.0	1e-97
ctg59_63	ASD08_RS31105	87	436	102.06611570247934	1.3e-120
ctg59_64	ASD08_RS31100	73	445	101.01694915254238	4.6e-123
ctg59_65	ASD08_RS31095	89	468	95.0	6.2e-130
ctg59_66	ASD08_RS31090	80	681	101.6990291262136	6.9e-194



>>
13. NZ_KQ948305
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s002, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7230

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS03960	AQI96_RS03960	43059	43496	-	DUF2075_domain-containing_protein
AQI96_RS46020	AQI96_RS46020	64411	64548	-	transposase
AQI96_RS04035	AQI96_RS04035	64565	65110	+	transposase
AQI96_RS43815	AQI96_RS43815	112867	113210	-	biliverdin-producing_heme_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_48	AQI96_RS04170	74	173	96.46017699115043	1.7e-41
ctg59_49	AQI96_RS04175	69	206	89.80582524271846	3.3e-51
ctg59_50	AQI96_RS04180	82	189	100.0	2.2e-46
ctg59_51	AQI96_RS04185	77	524	100.0	1.1e-146
ctg59_52	AQI96_RS04200	90	452	102.77777777777777	2.4e-125
ctg59_52	AQI96_RS04085	43	133	78.96825396825396	2.5e-29
ctg59_53	AQI96_RS04205	81	920	100.0	6.9e-266
ctg59_54	AQI96_RS04210	83	575	99.71181556195965	4.5e-162
ctg59_55	AQI96_RS04215	81	606	93.87755102040816	1.8e-171
ctg59_56	AQI96_RS04220	83	557	99.69325153374233	9.1e-157
ctg59_57	AQI96_RS04225	80	525	99.69604863221885	3e-147
ctg59_61	AQI96_RS04235	84	357	100.47846889952152	1.2e-96
ctg59_63	AQI96_RS04240	86	433	102.06611570247934	1.1e-119
ctg59_64	AQI96_RS04245	73	441	101.01694915254238	8.6e-122
ctg59_65	AQI96_RS04250	89	467	95.0	1.1e-129
ctg59_66	AQI96_RS04255	80	672	101.45631067961165	3.2e-191



>>
14. NZ_MJAH01000015
Source: Streptomyces sp. LUP47B scaffold15.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6373

Table of genes, locations, strands and annotations of subject cluster:
BFN33_RS35965	BFN33_RS35965	110028	110357	+	hypothetical_protein
BFN33_RS50455	BFN33_RS50455	110458	110723	+	M24_family_metallopeptidase
BFN33_RS36130	BFN33_RS36130	153888	154133	-	L-arabinose_isomerase
BFN33_RS36140	BFN33_RS36140	155026	156060	-	L-arabinose_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_48	BFN33_RS35965	76	176	96.46017699115043	1.2e-42
ctg59_49	BFN33_RS35960	76	240	89.80582524271846	1.2e-61
ctg59_50	BFN33_RS35955	82	192	100.0	2.5e-47
ctg59_51	BFN33_RS35950	80	536	100.0	2.2e-150
ctg59_52	BFN33_RS35935	93	461	100.0	6.9e-128
ctg59_52	BFN33_RS36060	42	129	78.96825396825396	4.7e-28
ctg59_54	BFN33_RS35930	83	565	95.38904899135446	4.6e-159
ctg59_55	BFN33_RS35925	78	617	100.2267573696145	1e-174
ctg59_56	BFN33_RS35920	83	556	99.69325153374233	1.6e-156
ctg59_57	BFN33_RS35915	81	530	99.69604863221885	9.2e-149
ctg59_61	BFN33_RS35910	83	356	100.47846889952152	2e-96
ctg59_63	BFN33_RS35905	85	433	102.06611570247934	1.5e-119
ctg59_64	BFN33_RS35900	73	436	101.01694915254238	1.6e-120
ctg59_65	BFN33_RS35895	88	468	95.0	4.8e-130
ctg59_66	BFN33_RS35890	80	678	101.6990291262136	4.5e-193



>>
15. NZ_PZZX01000002
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_102, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_48	C7821_RS06705	79	169	89.38053097345133	2.4e-40
ctg59_49	C7821_RS06710	73	246	86.89320388349515	2.8e-63
ctg59_50	C7821_RS06715	77	178	100.0	2.9e-43
ctg59_51	C7821_RS06720	79	532	100.0	4.1e-149
ctg59_52	C7821_RS06730	92	450	98.80952380952381	1.6e-124
ctg59_54	C7821_RS06735	84	571	99.13544668587896	8.5e-161
ctg59_55	C7821_RS06740	79	624	100.0	1.1e-176
ctg59_56	C7821_RS06745	83	560	100.0	1.4e-157
ctg59_57	C7821_RS06750	81	525	99.3920972644377	3.9e-147
ctg59_61	C7821_RS06755	85	345	96.65071770334929	3.5e-93
ctg59_63	C7821_RS06760	86	441	101.65289256198346	4.1e-122
ctg59_64	C7821_RS06765	73	444	101.01694915254238	7.8e-123
ctg59_65	C7821_RS06770	91	493	95.0	1.8e-137
ctg59_66	C7821_RS06775	80	666	99.75728155339806	1.3e-189



>>
16. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_48	DBP13_RS28340	79	168	89.38053097345133	4.1e-40
ctg59_49	DBP13_RS28345	74	248	86.89320388349515	5.7e-64
ctg59_50	DBP13_RS28350	77	178	100.0	2.9e-43
ctg59_51	DBP13_RS28355	79	530	100.0	1.6e-148
ctg59_52	DBP13_RS28365	92	450	98.80952380952381	1.6e-124
ctg59_54	DBP13_RS28370	87	568	94.81268011527378	4.2e-160
ctg59_55	DBP13_RS28375	79	624	100.0	8.2e-177
ctg59_56	DBP13_RS28380	83	560	100.0	1.4e-157
ctg59_57	DBP13_RS28385	81	524	99.3920972644377	8.6e-147
ctg59_61	DBP13_RS28390	85	345	96.65071770334929	3.5e-93
ctg59_63	DBP13_RS28395	86	441	101.65289256198346	4.1e-122
ctg59_64	DBP13_RS28400	73	444	101.01694915254238	7.8e-123
ctg59_65	DBP13_RS28405	91	493	95.0	1.8e-137
ctg59_66	DBP13_RS28410	80	664	99.75728155339806	6.7e-189



>>
17. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: LAP,NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5470

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS30715	CP970_RS30715	7104077	7104493	+	DMT_family_transporter
CP970_RS30720	CP970_RS30720	7104539	7104919	+	DMT_family_transporter
CP970_RS30755	CP970_RS30755	7110113	7110712	-	flavoprotein
CP970_RS30765	CP970_RS30765	7112567	7113784	+	glycosyltransferase
CP970_RS30770	CP970_RS30770	7113919	7114329	-	hypothetical_protein
CP970_RS30860	CP970_RS30860	7138283	7144216	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	CP970_RS30860	45	1059	78.17887931034483	3.2e-307
ctg59_46	CP970_RS30855	48	626	51.33550488599349	9.8e-177
ctg59_47	CP970_RS30850	40	235	91.8552036199095	8.2e-60
ctg59_49	CP970_RS30885	74	228	83.49514563106796	6.1e-58
ctg59_50	CP970_RS30890	69	159	100.0	2.4e-37
ctg59_52	CP970_RS30905	86	428	101.98412698412697	6.4e-118
ctg59_53	CP970_RS30910	77	865	100.0	2.6e-249
ctg59_55	CP970_RS30915	75	590	95.69160997732426	1.7e-166
ctg59_56	CP970_RS30920	79	509	99.69325153374233	2.2e-142
ctg59_57	CP970_RS30930	78	494	95.13677811550151	7.3e-138
ctg59_61	CP970_RS30955	69	277	98.08612440191388	1.5e-72



>>
18. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5291

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS10340	DMA15_RS10340	2289702	2291813	+	glycosyltransferase_family_4_protein
DMA15_RS10400	DMA15_RS10400	2308224	2311454	-	acyltransferase_domain-containing_protein
DMA15_RS10415	DMA15_RS10415	2314187	2314425	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	DMA15_RS10395	43	1147	91.43318965517241	0.0
ctg59_46	DMA15_RS10400	48	615	52.24755700325733	1.3e-173
ctg59_47	DMA15_RS10405	43	264	97.05882352941177	2.8e-68
ctg59_49	DMA15_RS10365	71	221	81.55339805825243	7.5e-56
ctg59_50	DMA15_RS10360	71	168	100.0	3e-40
ctg59_52	DMA15_RS10350	87	420	98.01587301587301	1.8e-115
ctg59_53	DMA15_RS10345	78	874	100.0	4.3e-252
ctg59_55	DMA15_RS10330	75	592	97.50566893424036	4.5e-167
ctg59_56	DMA15_RS10325	79	508	99.38650306748467	3.7e-142
ctg59_57	DMA15_RS10320	76	482	97.26443768996961	4.9e-134



>>
19. NZ_MPOH02000015
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5404

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS23675	BM536_RS23675	1267766	1268981	+	serine_hydrolase
BM536_RS23695	BM536_RS23695	1273072	1273464	+	ATP-binding_cassette_domain-containing_protein
BM536_RS23725	BM536_RS23725	1278298	1281463	-	type_2_lantipeptide_synthetase_LanM
BM536_RS23735	BM536_RS23735	1282715	1283304	+	response_regulator_transcription_factor
BM536_RS23740	BM536_RS23740	1283465	1286655	+	amino_acid_adenylation_domain-containing_protein
BM536_RS23745	BM536_RS23745	1286701	1287968	+	aspartate_aminotransferase_family_protein
BM536_RS23760	BM536_RS23760	1291449	1292967	+	amino_acid_adenylation_domain-containing_protein
BM536_RS23765	BM536_RS23765	1292964	1293910	+	pyridoxal-phosphate_dependent_enzyme
BM536_RS23795	BM536_RS23795	1301306	1302112	+	transcriptional_regulator
BM536_RS23830	BM536_RS23830	1307086	1308530	-	RNB_domain-containing_ribonuclease
BM536_RS23835	BM536_RS23835	1308616	1309397	+	peroxide_stress_protein_YaaA
BM536_RS23845	BM536_RS23845	1310106	1311935	-	reverse_transcriptase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	BM536_RS23740	42	534	48.168103448275865	3.6e-149
ctg59_48	BM536_RS23710	74	158	92.03539823008849	4.3e-37
ctg59_49	BM536_RS23705	80	253	86.40776699029125	1.8e-65
ctg59_50	BM536_RS23700	76	179	100.0	1.7e-43
ctg59_52	BM536_RS23690	90	439	97.22222222222221	2.1e-121
ctg59_53	BM536_RS23685	81	906	100.0	1.7e-261
ctg59_54	BM536_RS23665	82	555	95.38904899135446	4.8e-156
ctg59_55	BM536_RS23670	78	623	102.04081632653062	1.4e-176
ctg59_56	BM536_RS23675	81	462	85.88957055214725	4e-128
ctg59_57	BM536_RS23680	82	536	100.0	2.2e-150
ctg59_61	BM536_RS23660	82	337	98.08612440191388	7.3e-91
ctg59_63	BM536_RS23655	82	422	100.41322314049587	2.6e-116



>>
20. NZ_SNZM01000001
Source: Streptomyces sp. BK561 Ga0307712_101, whole genome shotgun sequence
Type: T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6186

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS01905	EV584_RS01905	397521	397610	+	peptidylprolyl_isomerase
EV584_RS02055	EV584_RS02055	424989	425666	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_44	EV584_RS01990	37	234	75.51020408163265	2.9e-59
ctg59_48	EV584_RS02040	69	158	98.23008849557522	5.6e-37
ctg59_49	EV584_RS02045	75	234	87.86407766990291	8.5e-60
ctg59_50	EV584_RS02050	69	158	100.0	5.3e-37
ctg59_52	EV584_RS02070	84	422	101.58730158730158	2.7e-116
ctg59_52	EV584_RS01935	37	109	94.44444444444444	6.6e-22
ctg59_52	EV584_RS01835	34	82	76.19047619047619	8.7e-14
ctg59_52	EV584_RS01920	34	75	94.84126984126983	1.1e-11
ctg59_54	EV584_RS02090	83	559	95.38904899135446	2.6e-157
ctg59_54	EV584_RS01885	35	119	89.62536023054754	5.2e-25
ctg59_55	EV584_RS02085	80	619	95.69160997732426	2e-175
ctg59_56	EV584_RS02080	85	555	99.38650306748467	2.6e-156
ctg59_57	EV584_RS02075	86	557	98.78419452887537	7e-157
ctg59_61	EV584_RS02095	79	293	88.99521531100478	2.1e-77
ctg59_63	EV584_RS02100	86	422	96.28099173553719	3.4e-116
ctg59_64	EV584_RS02105	68	422	100.6779661016949	4.1e-116
ctg59_65	EV584_RS02110	86	488	100.0	3.4e-136
ctg59_66	EV584_RS02115	81	680	101.21359223300972	1.5e-193



>>
21. NZ_KQ949023
Source: Streptomyces sp. DSM 15324 PRJNA299231_s001, whole genome shotgun sequence
Type: T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6077

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS04170	AQJ58_RS04170	960550	961665	+	IS1380_family_transposase
AQJ58_RS40415	AQJ58_RS40415	998556	998735	-	IS630_family_transposase
AQJ58_RS04370	AQJ58_RS04370	998767	999228	-	helix-turn-helix_domain-containing_protein
AQJ58_RS04460	AQJ58_RS04460	1014662	1014961	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_44	AQJ58_RS04395	37	234	75.51020408163265	2.9e-59
ctg59_48	AQJ58_RS04445	69	155	97.34513274336283	3.6e-36
ctg59_49	AQJ58_RS04450	76	236	86.40776699029125	2.2e-60
ctg59_50	AQJ58_RS04455	66	154	100.0	5.9e-36
ctg59_52	AQJ58_RS04465	85	423	101.58730158730158	2.1e-116
ctg59_52	AQJ58_RS04340	36	110	92.85714285714286	2.3e-22
ctg59_52	AQJ58_RS04250	33	77	76.19047619047619	2.1e-12
ctg59_52	AQJ58_RS43245	34	77	94.84126984126983	2.1e-12
ctg59_54	AQJ58_RS04485	83	557	95.38904899135446	7.4e-157
ctg59_54	AQJ58_RS04300	36	122	89.62536023054754	8e-26
ctg59_55	AQJ58_RS04480	81	629	95.69160997732426	2.6e-178
ctg59_56	AQJ58_RS04475	83	544	99.38650306748467	8e-153
ctg59_57	AQJ58_RS04470	85	549	97.87234042553192	1.9e-154
ctg59_61	AQJ58_RS04490	66	235	88.99521531100478	5.1e-60
ctg59_63	AQJ58_RS04495	84	415	96.28099173553719	5.4e-114
ctg59_64	AQJ58_RS04500	65	398	100.6779661016949	8.4e-109
ctg59_65	AQJ58_RS04505	87	485	100.0	4.9e-135
ctg59_66	AQJ58_RS04510	81	677	98.7864077669903	7.6e-193



>>
22. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	CP975_RS10150	42	1145	92.72629310344827	0.0
ctg59_46	CP975_RS10155	47	611	53.2899022801303	1.9e-172
ctg59_47	CP975_RS10160	44	258	91.17647058823529	1.2e-66
ctg59_49	CP975_RS10110	74	230	81.55339805825243	2.1e-58
ctg59_50	CP975_RS10105	69	164	100.0	5.7e-39
ctg59_52	CP975_RS10095	86	410	98.01587301587301	1.1e-112
ctg59_55	CP975_RS10075	73	577	97.50566893424036	8.8e-163
ctg59_56	CP975_RS10070	79	514	99.38650306748467	8.8e-144
ctg59_57	CP975_RS10065	76	477	97.56838905775076	9.3e-133



>>
23. NZ_JACHJK010000001
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5532

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS03740	FHS34_RS03740	846547	847092	+	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_49	FHS34_RS03830	76	241	87.86407766990291	9.1e-62
ctg59_50	FHS34_RS03835	82	190	100.0	7.4e-47
ctg59_52	FHS34_RS03845	91	453	100.0	1.9e-125
ctg59_52	FHS34_RS03680	31	70	86.11111111111111	2.6e-10
ctg59_54	FHS34_RS03850	86	571	94.52449567723343	6.5e-161
ctg59_55	FHS34_RS03855	79	625	94.5578231292517	4.8e-177
ctg59_56	FHS34_RS03860	84	542	99.079754601227	4e-152
ctg59_57	FHS34_RS03865	83	529	96.65653495440729	2.7e-148
ctg59_61	FHS34_RS03870	80	322	96.65071770334929	2.4e-86
ctg59_63	FHS34_RS03875	86	436	101.65289256198346	1.3e-120
ctg59_64	FHS34_RS03880	69	416	99.66101694915255	2.3e-114
ctg59_65	FHS34_RS03885	89	476	95.0	2.3e-132
ctg59_66	FHS34_RS03890	78	661	101.6990291262136	4.3e-188



>>
24. NZ_ML123045
Source: Streptomyces sp. ADI95-17 scaffold002, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5137

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS11075	EES42_RS11075	663266	664192	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_38	EES42_RS11160	32	118	70.91254752851711	3e-24
ctg59_48	EES42_RS11275	63	127	82.30088495575221	1.1e-27
ctg59_51	EES42_RS11100	31	92	96.34146341463415	1.1e-16
ctg59_52	EES42_RS11290	78	364	97.22222222222221	1.1e-98
ctg59_52	EES42_RS11030	32	71	83.73015873015873	1.5e-10
ctg59_53	EES42_RS11295	74	814	98.71794871794873	6.9e-234
ctg59_54	EES42_RS11300	69	453	94.52449567723343	2.6e-125
ctg59_55	EES42_RS11305	72	584	99.09297052154194	7.2e-165
ctg59_57	EES42_RS11320	76	492	98.17629179331307	2.8e-137
ctg59_61	EES42_RS11330	66	261	94.73684210526315	6.6e-68
ctg59_63	EES42_RS11335	72	379	102.89256198347107	3.3e-103
ctg59_64	EES42_RS11340	51	292	103.72881355932205	3.8e-77
ctg59_65	EES42_RS11345	81	442	96.07142857142857	2.8e-122
ctg59_66	EES42_RS11350	79	648	100.0	6.5e-184



>>
25. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3191

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS03840	HUT05_RS03840	996021	997109	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_39	HUT05_RS03900	61	366	101.6025641025641	2.8e-99
ctg59_40	HUT05_RS03905	63	481	99.73118279569893	7.2e-134
ctg59_41	HUT05_RS03910	45	154	95.73459715639811	1.5e-35
ctg59_45	HUT05_RS03880	44	1199	92.13362068965517	0.0
ctg59_46	HUT05_RS03885	48	603	50.29315960912052	6.8e-170
ctg59_47	HUT05_RS03890	43	274	94.11764705882352	2.1e-71
ctg59_51	HUT05_RS03955	33	114	101.82926829268293	2.7e-23



>>
26. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3185

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS02385	CP983_RS02385	573235	574323	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_39	CP983_RS02445	61	367	101.6025641025641	1.7e-99
ctg59_40	CP983_RS02450	63	480	99.73118279569893	1.6e-133
ctg59_41	CP983_RS02455	46	154	95.73459715639811	1.5e-35
ctg59_45	CP983_RS02425	44	1196	92.1875	0.0
ctg59_46	CP983_RS02430	48	597	50.097719869706836	2.9e-168
ctg59_47	CP983_RS02435	44	276	94.11764705882352	4.2e-72
ctg59_51	CP983_RS02500	34	115	101.82926829268293	1.2e-23



>>
27. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4755

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS11365	CP981_RS11365	2619413	2619715	-	exo-alpha-sialidase
CP981_RS11390	CP981_RS11390	2624113	2624250	+	MFS_transporter
CP981_RS11410	CP981_RS11410	2626564	2626698	-	PhzF_family_phenazine_biosynthesis_protein
CP981_RS11485	CP981_RS11485	2641941	2642935	+	peptidase
CP981_RS11605	CP981_RS11605	2665835	2666422	+	hypothetical_protein
CP981_RS11635	CP981_RS11635	2671838	2672650	-	Nif3-like_dinuclear_metal_center_hexameric_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_44	CP981_RS11680	31	178	79.96289424860854	1.9e-42
ctg59_52	CP981_RS11480	74	354	98.4126984126984	1.2e-95
ctg59_52	CP981_RS11585	38	110	76.19047619047619	2.3e-22
ctg59_52	CP981_RS11645	32	70	85.31746031746032	2.6e-10
ctg59_53	CP981_RS11470	71	788	98.53479853479854	5.3e-226
ctg59_55	CP981_RS11465	75	574	89.56916099773242	7.5e-162
ctg59_56	CP981_RS11460	67	420	100.61349693251533	1.7e-115
ctg59_57	CP981_RS11455	72	442	96.35258358662614	3.3e-122
ctg59_61	CP981_RS11440	62	236	95.69377990430623	3e-60
ctg59_63	CP981_RS11435	63	323	102.4793388429752	2.1e-86
ctg59_64	CP981_RS11430	43	223	102.71186440677967	3.7e-56
ctg59_65	CP981_RS11425	79	434	98.92857142857143	7.6e-120
ctg59_66	CP981_RS11420	72	603	100.72815533980584	1.8e-170



>>
28. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_44	DEJ46_RS28380	32	160	81.63265306122449	4.1e-37
ctg59_46	DEJ46_RS28340	39	467	57.13355048859935	7.6e-129
ctg59_50	DEJ46_RS28410	64	144	100.0	4.7e-33
ctg59_52	DEJ46_RS28415	72	346	97.61904761904762	1.9e-93
ctg59_53	DEJ46_RS28420	75	775	92.85714285714286	3.6e-222
ctg59_54	DEJ46_RS28425	72	467	94.23631123919309	1.3e-129
ctg59_55	DEJ46_RS28430	75	594	97.50566893424036	7e-168
ctg59_57	DEJ46_RS28440	74	471	100.0	6.6e-131
ctg59_63	DEJ46_RS28450	73	379	107.85123966942149	2.5e-103



>>
29. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4542

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS12560	HEP86_RS12560	2789537	2789779	-	exo-alpha-sialidase
HEP86_RS12600	HEP86_RS12600	2796215	2796385	-	PhzF_family_phenazine_biosynthesis_protein
HEP86_RS12730	HEP86_RS12730	2823439	2824588	+	hydrolase
HEP86_RS12745	HEP86_RS12745	2826052	2826977	+	alpha/beta_hydrolase
HEP86_RS12830	HEP86_RS12830	2842456	2843268	-	Nif3-like_dinuclear_metal_center_hexameric_protein
HEP86_RS12870	HEP86_RS12870	2850640	2851809	+	sensor_histidine_kinase
HEP86_RS12875	HEP86_RS12875	2852001	2852162	+	sensor_histidine_kinase
HEP86_RS12895	HEP86_RS12895	2855896	2858098	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_52	HEP86_RS12670	74	352	98.4126984126984	2.6e-95
ctg59_52	HEP86_RS12780	38	110	76.19047619047619	3e-22
ctg59_52	HEP86_RS12845	31	70	89.68253968253968	2.6e-10
ctg59_53	HEP86_RS12660	69	778	100.73260073260073	4.2e-223
ctg59_55	HEP86_RS12655	75	573	89.56916099773242	1.7e-161
ctg59_56	HEP86_RS12650	67	421	100.61349693251533	6e-116
ctg59_57	HEP86_RS12645	72	443	96.35258358662614	1.5e-122
ctg59_61	HEP86_RS12630	61	233	96.17224880382776	2.5e-59
ctg59_63	HEP86_RS12625	63	323	102.4793388429752	1.6e-86
ctg59_64	HEP86_RS12620	42	220	102.71186440677967	3.1e-55
ctg59_65	HEP86_RS12615	79	430	98.92857142857143	1.1e-118
ctg59_66	HEP86_RS12610	77	589	88.83495145631069	3.6e-166



>>
30. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_52	HA039_RS24715	73	352	98.80952380952381	3.4e-95
ctg59_53	HA039_RS24720	68	761	102.014652014652	7e-218
ctg59_54	HA039_RS24725	67	438	93.94812680115274	8.6e-121
ctg59_55	HA039_RS24730	74	558	89.56916099773242	5.5e-157
ctg59_57	HA039_RS24740	72	468	100.0	5.6e-130
ctg59_61	HA039_RS24745	67	260	96.17224880382776	1.9e-67
ctg59_63	HA039_RS24750	71	373	102.89256198347107	1.8e-101
ctg59_64	HA039_RS24760	49	283	103.05084745762711	2.3e-74
ctg59_65	HA039_RS24765	81	428	96.07142857142857	4.2e-118
ctg59_66	HA039_RS24770	74	611	98.54368932038835	8.8e-173



>>
31. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,ectoine,hglE-KS,lanthipeptide,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2907

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS15165	EV192_RS15165	185505	186893	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_44	EV192_RS15320	35	227	80.51948051948052	2.7e-57
ctg59_45	EV192_RS15595	42	903	75.43103448275862	2.9e-260
ctg59_45	EV192_RS15040	37	626	66.54094827586206	1.2e-176
ctg59_46	EV192_RS15595	49	561	42.86644951140065	2.3e-157
ctg59_47	EV192_RS15590	40	207	92.76018099547511	2.4e-51
ctg59_51	EV192_RS14920	36	126	86.28048780487805	4e-27
ctg59_52	EV192_RS15280	35	102	76.5873015873016	6.2e-20
ctg59_52	EV192_RS15705	35	78	67.46031746031747	9.6e-13
ctg59_55	EV192_RS15490	38	77	34.01360544217687	2.9e-12



>>
32. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2351

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS04365	FGW37_RS04365	1097376	1098584	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	FGW37_RS04355	45	1218	92.34913793103449	0.0
ctg59_46	FGW37_RS04360	50	629	50.42345276872964	1.2e-177
ctg59_47	FGW37_RS04365	46	288	90.9502262443439	1.4e-75
ctg59_50	FGW37_RS04405	64	144	98.14814814814815	4.7e-33
ctg59_52	FGW37_RS04215	31	72	97.61904761904762	9e-11



>>
33. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS23300	CCZ36_RS23300	5003421	5004341	-	pseudouridine-5'-phosphate_glycosidase
CCZ36_RS23305	CCZ36_RS23305	5005697	5006503	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	CCZ36_RS23090	44	603	46.2823275862069	6.3e-170
ctg59_46	CCZ36_RS23095	47	571	51.465798045602604	2.2e-160
ctg59_47	CCZ36_RS23100	44	248	92.3076923076923	1.2e-63
ctg59_51	CCZ36_RS23275	32	104	99.6951219512195	2.8e-20
ctg59_52	CCZ36_RS23240	38	100	76.5873015873016	2.4e-19
ctg59_52	CCZ36_RS23075	36	99	81.74603174603175	4e-19



>>
34. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5305

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS34590	EJ357_RS34590	7576053	7576304	-	GNAT_family_N-acetyltransferase
EJ357_RS34605	EJ357_RS34605	7579353	7580030	+	alpha/beta_hydrolase
EJ357_RS34610	EJ357_RS34610	7580084	7580233	-	cytochrome_P450
EJ357_RS34665	EJ357_RS34665	7590755	7590877	+	transposase
EJ357_RS34690	EJ357_RS34690	7594322	7594564	-	hypothetical_protein
EJ357_RS34810	EJ357_RS34810	7618004	7618222	+	transposase
EJ357_RS34930	EJ357_RS34930	7644618	7645272	+	FadR_family_transcriptional_regulator
EJ357_RS34940	EJ357_RS34940	7646022	7646500	+	carbonic_anhydrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_37	EJ357_RS34850	85	1158	98.64457831325302	0.0
ctg59_38	EJ357_RS34855	75	758	99.04942965779468	5.7e-217
ctg59_39	EJ357_RS34860	87	537	100.0	1.2e-150
ctg59_40	EJ357_RS34865	90	700	99.19354838709677	1.3e-199
ctg59_41	EJ357_RS34870	80	316	99.52606635071089	1.8e-84
ctg59_42	EJ357_RS34900	69	264	95.7943925233645	1e-68
ctg59_42	EJ357_RS34880	58	190	89.25233644859813	2.5e-46
ctg59_43	EJ357_RS34880	66	186	100.0	2.8e-45
ctg59_43	EJ357_RS34900	56	141	89.57055214723927	7.8e-32
ctg59_44	EJ357_RS34885	88	881	99.44341372912801	3.5e-254
ctg59_52	EJ357_RS34760	36	99	85.31746031746032	4e-19
ctg59_52	EJ357_RS34750	33	75	93.25396825396825	1.1e-11



>>
35. NZ_LQYB01000005
Source: Streptomyces sp. IMTB 1903 contig_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4753

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS09690	AV648_RS09690	138983	140258	+	MFS_transporter
AV648_RS35410	AV648_RS35410	150571	151433	-	catalase
AV648_RS09750	AV648_RS09750	151450	152272	-	peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_37	AV648_RS09700	84	1158	99.24698795180723	0.0
ctg59_38	AV648_RS09705	75	762	98.28897338403041	3e-218
ctg59_39	AV648_RS09710	84	532	103.84615384615385	3.9e-149
ctg59_40	AV648_RS09715	90	696	99.73118279569893	1.9e-198
ctg59_41	AV648_RS09720	78	318	99.0521327014218	4.6e-85
ctg59_42	AV648_RS09735	69	270	96.26168224299066	1.9e-70
ctg59_43	AV648_RS09735	55	154	102.45398773006136	1.2e-35
ctg59_44	AV648_RS09730	85	863	99.62894248608535	9.8e-249



>>
36. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4751

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS27220	B1K54_RS27220	6007010	6007933	+	peroxidase
B1K54_RS27225	B1K54_RS27225	6007927	6008627	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_37	B1K54_RS27265	84	1157	99.24698795180723	0.0
ctg59_38	B1K54_RS27260	75	758	98.09885931558935	4.3e-217
ctg59_39	B1K54_RS27255	84	535	103.84615384615385	3.5e-150
ctg59_40	B1K54_RS27250	90	700	99.73118279569893	9.9e-200
ctg59_41	B1K54_RS27245	78	318	99.0521327014218	4.6e-85
ctg59_42	B1K54_RS27230	68	269	98.13084112149532	2.5e-70
ctg59_43	B1K54_RS27230	55	154	102.45398773006136	1.2e-35
ctg59_44	B1K54_RS27235	85	860	99.62894248608535	8.3e-248



>>
37. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4236

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS00140	BBN63_RS00140	22162	23416	-	transposase
BBN63_RS00180	BBN63_RS00180	29881	30055	-	sulfite_exporter_TauE/SafE_family_protein
BBN63_RS00435	BBN63_RS00435	101522	101722	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_44	BBN63_RS00345	31	162	76.25231910946196	1.1e-37
ctg59_45	BBN63_RS00340	62	2077	96.92887931034483	0.0
ctg59_46	BBN63_RS00340	61	1671	93.74592833876221	0.0
ctg59_47	BBN63_RS00335	55	326	91.4027149321267	3.5e-87



>>
38. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T2PKS,butyrolactone,indole
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3857

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS11660	DMT42_RS11660	2464699	2464870	-	nuclear_transport_factor_2_family_protein
DMT42_RS11920	DMT42_RS11920	2520079	2520918	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_44	DMT42_RS12000	31	186	83.30241187384044	7e-45
ctg59_48	DMT42_RS11670	72	153	87.61061946902655	1.4e-35
ctg59_49	DMT42_RS11665	81	259	88.3495145631068	2.5e-67
ctg59_52	DMT42_RS11655	89	444	98.80952380952381	8.7e-123
ctg59_52	DMT42_RS11815	34	79	91.26984126984127	7.3e-13
ctg59_52	DMT42_RS11775	32	75	90.47619047619048	1.1e-11
ctg59_54	DMT42_RS11650	85	588	97.98270893371757	5.1e-166
ctg59_55	DMT42_RS11645	79	643	100.45351473922904	2.2e-182
ctg59_56	DMT42_RS11640	84	550	100.0	8.5e-155
ctg59_57	DMT42_RS11635	84	555	100.0	3.5e-156
ctg59_61	DMT42_RS11625	80	325	96.65071770334929	3.7e-87



>>
39. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3765

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS33805	GQF42_RS33805	7367028	7367273	+	nitrate_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_37	GQF42_RS33875	80	1108	99.54819277108435	0.0
ctg59_38	GQF42_RS33880	68	677	99.23954372623575	1.3e-192
ctg59_39	GQF42_RS33885	85	530	99.67948717948718	1.5e-148
ctg59_40	GQF42_RS33890	88	684	99.46236559139786	7.4e-195
ctg59_41	GQF42_RS33895	78	317	100.0	7.9e-85
ctg59_42	GQF42_RS33900	47	156	93.45794392523365	4e-36
ctg59_43	GQF42_RS33900	43	109	95.70552147239265	2.5e-22
ctg59_44	GQF42_RS33735	33	184	74.95361781076066	3.5e-44



>>
40. NZ_AUEV01000003
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_52	I004_RS0107130	72	334	101.19047619047619	9.7e-90
ctg59_53	I004_RS0107125	60	654	99.08424908424908	7e-186
ctg59_55	I004_RS32695	67	514	93.19727891156462	9.2e-144
ctg59_56	I004_RS32690	61	388	108.28220858895705	5.6e-106
ctg59_57	I004_RS0107110	62	353	92.40121580547113	2e-95
ctg59_62	I004_RS32685	61	301	85.11326860841424	8.5e-80
ctg59_63	I004_RS0107095	69	299	86.36363636363636	4.3e-79
ctg59_64	I004_RS0107090	39	214	100.6779661016949	1.7e-53



>>
41. NZ_OBEG01000009
Source: Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:
CRP45_RS31310	CRP45_RS31310	125787	126528	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_38	CRP45_RS31415	50	397	93.72623574144487	1.9e-108
ctg59_39	CRP45_RS31425	63	385	99.03846153846155	4.5e-105
ctg59_40	CRP45_RS31430	66	492	99.46236559139786	4.1e-137
ctg59_41	CRP45_RS31435	48	171	100.0	9.1e-41
ctg59_46	CRP45_RS31395	33	551	93.94136807817588	3.1e-154
ctg59_52	CRP45_RS31320	35	75	67.06349206349206	8.1e-12
ctg59_54	CRP45_RS31380	35	147	97.69452449567724	3e-33



>>
42. NZ_FNHV01000013
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	BLU79_RS30485	45	1211	90.30172413793103	0.0
ctg59_46	BLU79_RS30480	48	614	50.74918566775244	3e-173
ctg59_47	BLU79_RS30475	45	275	90.72398190045249	9.4e-72
ctg59_51	BLU79_RS30460	31	103	101.52439024390243	3.6e-20



>>
43. NZ_LISX01000002
Source: Kitasatospora sp. CB01950 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:
AMK19_RS05770	AMK19_RS05770	218043	218594	-	hypothetical_protein
AMK19_RS05800	AMK19_RS05800	224656	226548	+	ATP-binding_domain-containing_protein
AMK19_RS05870	AMK19_RS05870	247425	248083	-	MFS_transporter
AMK19_RS05930	AMK19_RS05930	260579	261094	-	SDR_family_oxidoreductase
AMK19_RS05935	AMK19_RS05935	261380	262123	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK19_RS05975	AMK19_RS05975	272145	272801	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	AMK19_RS05835	43	1167	90.73275862068965	0.0
ctg59_46	AMK19_RS05840	48	619	51.270358306188925	7e-175
ctg59_47	AMK19_RS05845	45	267	92.3076923076923	2.6e-69
ctg59_51	AMK19_RS05795	31	105	99.39024390243902	1.2e-20



>>
44. NZ_ML123044
Source: Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_38	EES42_RS04775	33	131	79.27756653992395	2e-28
ctg59_45	EES42_RS04830	42	1114	90.35560344827587	0.0
ctg59_46	EES42_RS04825	46	598	57.98045602605863	2.2e-168
ctg59_47	EES42_RS04820	45	274	90.9502262443439	2.7e-71



>>
45. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2099

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34890	TK78_RS34890	487958	488558	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	TK78_RS01890	43	1158	91.0021551724138	0.0
ctg59_46	TK78_RS01895	44	584	58.04560260586319	3.3e-164
ctg59_47	TK78_RS01900	45	271	91.17647058823529	1.8e-70
ctg59_52	TK78_RS01925	37	86	74.60317460317461	3.5e-15



>>
46. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2095

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS32705	GTY59_RS32705	7447802	7447984	-	histidine_phosphatase_family_protein
GTY59_RS32730	GTY59_RS32730	7451722	7452378	-	hypothetical_protein
GTY59_RS32780	GTY59_RS32780	7470468	7472596	-	hydantoinase/oxoprolinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	GTY59_RS32755	43	1159	91.0021551724138	0.0
ctg59_46	GTY59_RS32750	44	581	58.50162866449511	2.8e-163
ctg59_47	GTY59_RS32745	44	269	91.17647058823529	5.1e-70
ctg59_52	GTY59_RS32720	37	86	74.60317460317461	4.6e-15



>>
47. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	YW5_RS00850	44	1159	89.33189655172413	0.0
ctg59_46	YW5_RS00845	44	579	58.43648208469055	8.1e-163
ctg59_47	YW5_RS00840	44	267	91.17647058823529	2.6e-69
ctg59_52	YW5_RS00815	37	86	74.60317460317461	3.5e-15



>>
48. NZ_ML123066
Source: Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	EES39_RS16545	43	1133	91.0021551724138	0.0
ctg59_46	EES39_RS16550	45	601	58.50162866449511	2.6e-169
ctg59_47	EES39_RS16555	44	267	95.24886877828054	3.3e-69
ctg59_56	EES39_RS16560	31	87	98.15950920245399	2.7e-15



>>
49. NZ_KB913037
Source: Amycolatopsis balhimycina FH 1894 strain DSM 44591 A3CEDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T2PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_38	A3CE_RS0105520	31	144	68.8212927756654	2.3e-32
ctg59_44	A3CE_RS0105545	34	239	94.06307977736549	6.9e-61
ctg59_45	A3CE_RS0105640	38	565	58.94396551724138	1.9e-158
ctg59_46	A3CE_RS0105645	34	400	66.0586319218241	8.8e-109
ctg59_51	A3CE_RS0105370	32	128	103.04878048780488	1.4e-27
ctg59_56	A3CE_RS0105675	31	68	68.40490797546013	1.3e-09



>>
50. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1542

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS22995	CE422_RS22995	5107787	5109094	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg59_45	CE422_RS22935	44	616	45.689655172413794	1.2e-173
ctg59_46	CE422_RS22940	48	595	51.14006514657981	1.4e-167
ctg59_47	CE422_RS22945	43	232	91.17647058823529	7e-59
ctg59_52	CE422_RS22920	37	99	82.14285714285714	6.9e-19

