ClusterBlast scores for 130_N5

Table of genes, locations, strands and annotations of query cluster:
ctg60_25	20276	21146	+		
ctg60_26	21142	22408	+		
ctg60_27	22407	23529	+		
ctg60_28	23809	24208	-		
ctg60_29	24204	25011	-		
ctg60_30	25199	25961	+		
ctg60_31	26123	26837	-		
ctg60_32	26925	28596	+		
ctg60_33	28780	31054	-		
ctg60_34	31572	31854	+		
ctg60_35	31753	32176	-		
ctg60_36	32204	32378	+		
ctg60_37	32595	32772	+		
ctg60_38	32779	33691	-		
ctg60_39	33865	34693	-		
ctg60_40	34751	35426	-		
ctg60_41	35439	36627	-		
ctg60_42	37117	37882	-		
ctg60_43	38090	39755	-		
ctg60_44	40225	42592	-		
ctg60_45	42810	43245	-		
ctg60_46	43241	46124	-		
ctg60_47	46890	48078	-		
ctg60_48	48074	51260	-		
ctg60_49	51249	54537	-		
ctg60_50	54562	55822	-		
ctg60_51	56186	56984	-		
ctg60_52	57372	58437	-		
ctg60_53	58429	59368	-		
ctg60_54	59407	59635	-		
ctg60_55	59640	61059	-		
ctg60_56	61465	62428	-		
ctg60_57	62518	65857	-		
ctg60_58	65886	66621	-		
ctg60_59	66613	66910	-		
ctg60_60	67323	67527	+		
ctg60_61	67593	68928	+		
ctg60_62	69014	71495	-		
ctg60_63	71522	71657	+		


Significant hits: 
1. NZ_CP025018	Streptomyces sp. M56
2. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
3. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
4. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
5. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
6. NZ_CP058693	Streptomyces sp. Rer75 chromosome
7. NZ_CP010415	Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
8. NZ_CP009487	Burkholderia ubonensis MSMB22 chromosome III, complete sequence
9. NZ_AP014640	Leptolyngbya boryana IAM M-101 plasmid pLBX
10. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
11. NZ_FRCQ01000030	Rhizobacter sp. OV335, whole genome shotgun sequence
12. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
13. NZ_SMMU01000004	Azotobacter chroococcum strain DSM 2286 Ga0310512_104, whole genome shotgun sequence
14. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
15. NZ_LT828648	Nitrospira japonica isolate Genome sequencing of Nitrospira japonica strain NJ11 chromosome I
16. NC_022247	Variovorax paradoxus B4 chromosome 1, complete sequence
17. NC_019751	Calothrix sp. PCC 6303, complete sequence
18. NZ_CAIGKF010000012	Variovorax paradoxus isolate 6, whole genome shotgun sequence
19. NZ_KB905046	Variovorax paradoxus 4MFCol3.1 D461DRAFT_scaffold00011.11, whole genome shotgun sequence
20. NC_012791	Variovorax paradoxus S110 chromosome 1, complete sequence
21. NZ_FTMZ01000008	Sphaerotilus natans strain ATCC 13338, whole genome shotgun sequence
22. NZ_JABMJG010000008	Variovorax sp. SG517 Ga0365335_08, whole genome shotgun sequence
23. NZ_CP040297	Nostoc sp. TCL26-01 chromosome, complete genome
24. NZ_CADFDU010000005	Burkholderia sp. BCC0322, whole genome shotgun sequence
25. NZ_WBOU01000014	Chloroflexia bacterium SDU3-3 Scaffold14, whole genome shotgun sequence
26. NZ_AP022333	Methylosinus sp. C49 isolate Methylosinus sp. C49 plasmid pMSC49a, complete sequence
27. NZ_CP022656	Delftia acidovorans strain RAY209 genome
28. NZ_AP017305	Fischerella sp. NIES-3754
29. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
30. NZ_CP045302	Azotobacter salinestris strain KACC 13899 chromosome, complete genome
31. NZ_CP020114	Nodularia spumigena UHCC 0039 chromosome, complete genome
32. NZ_CP007203	Nodularia spumigena CCY9414
33. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
34. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
35. NC_014623	Stigmatella aurantiaca DW4/3-1, complete sequence
36. NZ_AP018166	Anabaena cylindrica PCC 7122 DNA, nearly complete genome
37. NZ_JACHEK010000006	Silvibacterium bohemicum strain DSM 103733 Ga0415307_06, whole genome shotgun sequence
38. NC_019695	Chroococcidiopsis thermalis PCC 7203, complete sequence
39. NZ_FNCC01000005	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
40. NZ_CP010556	Bacillus velezensis strain L-H15 chromosome, complete genome
41. NZ_CP029826	Burkholderia sp. JP2-270 chromosome 3, complete sequence
42. NZ_FOAV01000012	Roseateles sp. YR242, whole genome shotgun sequence
43. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
44. NZ_CP016278	Diaphorobacter polyhydroxybutyrativorans strain SL-205 chromosome, complete genome
45. NZ_CP022560	Pseudomonas putida strain B1 chromosome, complete genome
46. NZ_AP015029	Pseudomonas putida strain KF715 chromosome 1
47. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
48. NC_021658	Sorangium cellulosum So0157-2, complete sequence
49. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
50. NZ_FYDS01000011	Pseudomonas sp. Irchel 3F3 isolate Pseudomonas sp. Irchel 3F3, whole genome shotgun sequence


Details:

>>
1. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14624

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS43180	CFP59_RS43180	10567879	10568061	+	LacI_family_DNA-binding_transcriptional_regulator
CFP59_RS43210	CFP59_RS43210	10571973	10572122	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_31	CFP59_RS43160	65	290	102.9535864978903	2e-76
ctg60_32	CFP59_RS43155	68	616	87.23021582733813	2.2e-174
ctg60_33	CFP59_RS43050	53	614	83.22324966974901	1.5e-173
ctg60_39	CFP59_RS43065	68	378	95.63636363636364	6.4e-103
ctg60_40	CFP59_RS43070	57	269	96.42857142857143	4.4e-70
ctg60_41	CFP59_RS43075	73	579	99.49367088607595	2.1e-163
ctg60_42	CFP59_RS43085	66	340	97.63779527559055	1.8e-91
ctg60_43	CFP59_RS43090	57	564	101.62454873646209	9.7e-159
ctg60_44	CFP59_RS43095	63	939	103.04568527918782	2.1e-271
ctg60_44	CFP59_RS43100	36	323	93.4010152284264	5.3e-86
ctg60_45	CFP59_RS43095	60	123	72.22222222222221	1.9e-26
ctg60_46	CFP59_RS43100	66	1226	100.72916666666667	0.0
ctg60_46	CFP59_RS43110	39	535	101.14583333333333	8.4e-150
ctg60_47	CFP59_RS43105	58	366	88.35443037974684	3.6e-99
ctg60_48	CFP59_RS43105	61	1160	96.13572101790764	0.0
ctg60_49	CFP59_RS43110	57	1133	101.5525114155251	0.0
ctg60_50	CFP59_RS43115	53	371	100.9546539379475	1.6e-100
ctg60_51	CFP59_RS43120	55	266	106.79245283018868	3.4e-69
ctg60_52	CFP59_RS43125	74	515	94.63276836158192	3.3e-144
ctg60_53	CFP59_RS43130	74	455	97.11538461538461	4.7e-126
ctg60_54	CFP59_RS43135	63	94	96.0	5e-18
ctg60_55	CFP59_RS43140	35	181	77.96610169491525	2e-43
ctg60_56	CFP59_RS43055	74	462	95.3125	5.1e-128
ctg60_57	CFP59_RS43060	64	1352	99.28057553956835	0.0
ctg60_58	CFP59_RS43060	58	254	95.49180327868852	9.4e-66
ctg60_62	CFP59_RS43150	74	1219	102.6634382566586	0.0



>>
2. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14622

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS03490	SMALB_RS03490	859448	859999	-	substrate-binding_domain-containing_protein
SMALB_RS03495	SMALB_RS03495	859994	860137	+	sugar_phosphate_isomerase/epimerase
SMALB_RS03720	SMALB_RS03720	924883	926054	-	diaminopropionate_ammonia-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_31	SMALB_RS03510	69	289	93.67088607594937	2.6e-76
ctg60_32	SMALB_RS03515	68	614	87.23021582733813	1.1e-173
ctg60_33	SMALB_RS03620	53	613	83.22324966974901	2.5e-173
ctg60_39	SMALB_RS03605	67	377	95.63636363636364	1.4e-102
ctg60_40	SMALB_RS03600	57	270	96.42857142857143	1.5e-70
ctg60_41	SMALB_RS03595	73	577	98.9873417721519	1e-162
ctg60_42	SMALB_RS03585	67	343	97.63779527559055	1.6e-92
ctg60_43	SMALB_RS03580	56	559	101.62454873646209	5.3e-157
ctg60_44	SMALB_RS03575	63	938	103.29949238578679	4.6e-271
ctg60_44	SMALB_RS03570	36	321	93.4010152284264	3.5e-85
ctg60_45	SMALB_RS03575	60	123	72.22222222222221	1.9e-26
ctg60_46	SMALB_RS03570	66	1224	100.83333333333333	0.0
ctg60_46	SMALB_RS03560	38	529	101.35416666666666	7.8e-148
ctg60_47	SMALB_RS03565	56	366	93.67088607594937	3.6e-99
ctg60_48	SMALB_RS03565	61	1180	96.13572101790764	0.0
ctg60_49	SMALB_RS03560	57	1133	101.5525114155251	0.0
ctg60_50	SMALB_RS03555	53	371	100.23866348448686	1.6e-100
ctg60_51	SMALB_RS03550	61	267	86.0377358490566	1.5e-69
ctg60_52	SMALB_RS03545	74	515	93.78531073446328	3.3e-144
ctg60_53	SMALB_RS03540	74	453	96.47435897435898	1.4e-125
ctg60_54	SMALB_RS03535	63	94	96.0	5e-18
ctg60_55	SMALB_RS03530	34	175	78.60169491525424	1.1e-41
ctg60_56	SMALB_RS03615	74	462	95.3125	3.9e-128
ctg60_57	SMALB_RS03610	64	1353	99.1906474820144	0.0
ctg60_58	SMALB_RS03610	58	254	95.49180327868852	9.4e-66
ctg60_62	SMALB_RS03520	74	1222	102.6634382566586	0.0



>>
3. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14613

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS41695	BV401_RS41695	965247	965390	-	methyltransferase
BV401_RS04055	BV401_RS04055	969306	969488	-	LacI_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_31	BV401_RS04070	69	293	93.67088607594937	2.3e-77
ctg60_32	BV401_RS04075	68	617	88.48920863309353	1.7e-174
ctg60_33	BV401_RS04185	53	613	83.22324966974901	2.5e-173
ctg60_39	BV401_RS04170	68	379	95.63636363636364	3.7e-103
ctg60_40	BV401_RS04165	57	270	96.42857142857143	1.5e-70
ctg60_41	BV401_RS04160	73	578	99.49367088607595	6e-163
ctg60_42	BV401_RS04150	67	342	97.63779527559055	4.7e-92
ctg60_43	BV401_RS04145	56	561	101.62454873646209	1.4e-157
ctg60_44	BV401_RS04140	63	941	103.04568527918782	7.1e-272
ctg60_44	BV401_RS04135	36	324	93.4010152284264	3.1e-86
ctg60_45	BV401_RS04140	60	123	72.22222222222221	1.9e-26
ctg60_46	BV401_RS04135	66	1227	100.72916666666667	0.0
ctg60_46	BV401_RS04125	39	536	101.14583333333333	6.4e-150
ctg60_47	BV401_RS04130	56	367	93.67088607594937	2.1e-99
ctg60_48	BV401_RS04130	61	1171	96.41847313854855	0.0
ctg60_49	BV401_RS04125	57	1135	101.5525114155251	0.0
ctg60_50	BV401_RS04120	53	370	101.43198090692125	2.6e-100
ctg60_51	BV401_RS04115	55	264	106.79245283018868	9.9e-69
ctg60_52	BV401_RS04110	74	515	94.63276836158192	3.3e-144
ctg60_53	BV401_RS04105	74	455	97.11538461538461	4.7e-126
ctg60_54	BV401_RS04100	63	94	96.0	5e-18
ctg60_55	BV401_RS41215	33	172	78.60169491525424	9.1e-41
ctg60_56	BV401_RS42695	74	462	95.3125	5.1e-128
ctg60_57	BV401_RS04175	64	1357	99.28057553956835	0.0
ctg60_58	BV401_RS04175	58	254	95.49180327868852	9.4e-66
ctg60_62	BV401_RS04080	72	1193	102.6634382566586	0.0



>>
4. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14606

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS04005	SMF913_RS04005	958265	958417	-	methyltransferase
SMF913_RS04035	SMF913_RS04035	962334	962516	-	LacI_family_DNA-binding_transcriptional_regulator
SMF913_RS04175	SMF913_RS04175	1006978	1007340	-	ornithine_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_31	SMF913_RS04050	65	289	102.9535864978903	2.6e-76
ctg60_32	SMF913_RS04055	68	615	87.23021582733813	6.3e-174
ctg60_33	SMF913_RS04165	53	614	83.22324966974901	1.9e-173
ctg60_39	SMF913_RS04145	68	378	95.63636363636364	6.4e-103
ctg60_40	SMF913_RS04140	57	270	96.42857142857143	1.5e-70
ctg60_41	SMF913_RS04135	73	578	99.49367088607595	6e-163
ctg60_42	SMF913_RS04125	67	342	97.63779527559055	4.7e-92
ctg60_43	SMF913_RS04120	56	563	101.80505415162455	2.8e-158
ctg60_44	SMF913_RS04115	64	937	100.76142131979695	7.8e-271
ctg60_44	SMF913_RS04110	36	323	93.4010152284264	7e-86
ctg60_45	SMF913_RS04115	60	123	72.22222222222221	1.9e-26
ctg60_46	SMF913_RS04110	66	1226	100.72916666666667	0.0
ctg60_46	SMF913_RS04100	39	536	101.25	4.9e-150
ctg60_47	SMF913_RS04105	56	369	93.67088607594937	5.6e-100
ctg60_48	SMF913_RS04105	61	1173	96.13572101790764	0.0
ctg60_49	SMF913_RS04100	57	1136	101.5525114155251	0.0
ctg60_50	SMF913_RS04095	54	370	100.9546539379475	2.6e-100
ctg60_51	SMF913_RS04090	55	266	106.79245283018868	3.4e-69
ctg60_52	SMF913_RS04085	74	516	93.78531073446328	2.5e-144
ctg60_53	SMF913_RS04080	74	453	97.11538461538461	1.4e-125
ctg60_54	SMF913_RS04075	63	94	96.0	5e-18
ctg60_55	SMF913_RS04070	34	176	78.17796610169492	6.3e-42
ctg60_56	SMF913_RS47985	74	458	95.3125	4.3e-127
ctg60_57	SMF913_RS04150	64	1354	99.28057553956835	0.0
ctg60_58	SMF913_RS04150	58	249	95.08196721311475	3e-64
ctg60_62	SMF913_RS04060	73	1198	102.6634382566586	0.0



>>
5. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14598

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS43435	DNK48_RS43435	10630931	10631083	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_31	DNK48_RS43390	65	290	102.9535864978903	1.5e-76
ctg60_32	DNK48_RS43385	68	614	87.23021582733813	1.4e-173
ctg60_33	DNK48_RS43280	53	613	83.22324966974901	2.5e-173
ctg60_39	DNK48_RS43295	68	378	95.63636363636364	6.4e-103
ctg60_40	DNK48_RS43300	57	269	96.42857142857143	4.4e-70
ctg60_41	DNK48_RS43305	73	576	99.49367088607595	2.3e-162
ctg60_42	DNK48_RS43315	67	343	97.63779527559055	2.1e-92
ctg60_43	DNK48_RS43320	57	565	101.985559566787	7.4e-159
ctg60_44	DNK48_RS43325	63	937	103.04568527918782	1e-270
ctg60_44	DNK48_RS43330	36	323	93.4010152284264	5.3e-86
ctg60_45	DNK48_RS43325	60	123	72.22222222222221	1.9e-26
ctg60_46	DNK48_RS43330	66	1225	100.72916666666667	0.0
ctg60_46	DNK48_RS43340	38	534	101.14583333333333	3.2e-149
ctg60_47	DNK48_RS43335	56	369	93.67088607594937	5.6e-100
ctg60_48	DNK48_RS43335	61	1158	96.13572101790764	0.0
ctg60_49	DNK48_RS43340	57	1134	101.5525114155251	0.0
ctg60_50	DNK48_RS43345	53	371	100.9546539379475	9.1e-101
ctg60_51	DNK48_RS43350	55	266	106.79245283018868	3.4e-69
ctg60_52	DNK48_RS43355	74	516	93.78531073446328	2.5e-144
ctg60_53	DNK48_RS43360	74	455	97.11538461538461	4.7e-126
ctg60_54	DNK48_RS43365	63	94	96.0	5e-18
ctg60_55	DNK48_RS43370	34	178	78.17796610169492	2.2e-42
ctg60_56	DNK48_RS43285	74	462	95.3125	5.1e-128
ctg60_57	DNK48_RS43290	64	1354	99.28057553956835	0.0
ctg60_58	DNK48_RS43290	58	255	95.90163934426229	7.2e-66
ctg60_62	DNK48_RS43380	73	1196	102.6634382566586	0.0



>>
6. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14888

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS37515	HYQ63_RS37515	8745259	8746092	+	ABC_transporter_ATP-binding_protein
HYQ63_RS37550	HYQ63_RS37550	8752653	8753648	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_31	HYQ63_RS37685	66	290	100.42194092827003	1.5e-76
ctg60_32	HYQ63_RS37680	66	566	83.99280575539568	4.4e-159
ctg60_33	HYQ63_RS37575	51	562	79.6565389696169	5e-158
ctg60_39	HYQ63_RS37590	67	377	95.63636363636364	1.4e-102
ctg60_40	HYQ63_RS37595	57	269	96.42857142857143	4.4e-70
ctg60_41	HYQ63_RS37600	75	594	97.72151898734177	6.2e-168
ctg60_42	HYQ63_RS37610	67	350	99.60629921259843	1.3e-94
ctg60_43	HYQ63_RS37615	56	568	101.985559566787	6.7e-160
ctg60_44	HYQ63_RS37620	65	959	100.88832487309645	2.5e-277
ctg60_44	HYQ63_RS37625	35	322	94.79695431472082	1.6e-85
ctg60_44	HYQ63_RS37635	35	321	100.1269035532995	2.7e-85
ctg60_45	HYQ63_RS37620	55	124	84.72222222222221	6.7e-27
ctg60_46	HYQ63_RS37625	64	1206	103.75000000000001	0.0
ctg60_46	HYQ63_RS37635	39	532	100.62500000000001	1.2e-148
ctg60_47	HYQ63_RS37630	59	379	87.0886075949367	3.2e-103
ctg60_48	HYQ63_RS37630	59	1149	99.8114985862394	0.0
ctg60_49	HYQ63_RS37635	59	1140	95.4337899543379	0.0
ctg60_50	HYQ63_RS37640	54	386	102.14797136038185	3.6e-105
ctg60_51	HYQ63_RS37645	58	280	100.37735849056604	1.3e-73
ctg60_52	HYQ63_RS37650	73	509	96.045197740113	3.1e-142
ctg60_53	HYQ63_RS37655	74	456	94.87179487179486	2.1e-126
ctg60_54	HYQ63_RS37660	63	98	97.33333333333334	2.7e-19
ctg60_55	HYQ63_RS37665	34	177	74.57627118644068	3.7e-42
ctg60_56	HYQ63_RS37580	74	472	96.5625	2.9e-131
ctg60_57	HYQ63_RS37585	62	1351	101.61870503597122	0.0
ctg60_58	HYQ63_RS37585	59	250	94.26229508196722	1.8e-64
ctg60_62	HYQ63_RS37675	75	1201	101.21065375302662	0.0



>>
7. NZ_CP010415
Source: Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	Achr_RS19635	40	264	98.73417721518987	1.5e-68
ctg60_43	Achr_RS19575	36	265	95.84837545126354	9.3e-69
ctg60_44	Achr_RS19575	37	393	93.90862944162437	5.5e-107
ctg60_44	Achr_RS19580	35	334	93.52791878172589	3e-89
ctg60_44	Achr_RS19570	36	332	92.63959390862944	1.2e-88
ctg60_44	Achr_RS19590	38	321	73.98477157360406	2.7e-85
ctg60_46	Achr_RS19570	40	567	99.89583333333333	2.6e-159
ctg60_46	Achr_RS19580	38	550	100.0	3.3e-154
ctg60_46	Achr_RS19590	38	549	99.79166666666667	5.6e-154
ctg60_47	Achr_RS19585	40	167	78.9873417721519	3.2e-39
ctg60_48	Achr_RS19585	44	735	95.66446748350612	1e-209
ctg60_49	Achr_RS19580	38	603	97.71689497716895	4.9e-170
ctg60_49	Achr_RS19590	37	601	100.1826484018265	2.4e-169
ctg60_49	Achr_RS19570	38	573	98.53881278538813	5.4e-161
ctg60_57	Achr_RS19570	32	372	86.33093525179856	1.9e-100
ctg60_57	Achr_RS19575	34	353	72.03237410071942	6.8e-95
ctg60_57	Achr_RS19580	31	330	74.55035971223022	8.1e-88
ctg60_58	Achr_RS19575	39	136	90.57377049180327	3.7e-30
ctg60_61	Achr_RS19555	39	280	99.54954954954955	2.2e-73



>>
8. NZ_CP009487
Source: Burkholderia ubonensis MSMB22 chromosome III, complete sequence
Type: NRPS,T1PKS,other,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	BW23_RS12130	35	280	97.65342960288808	4.8e-73
ctg60_43	BW23_RS12140	32	224	96.57039711191335	3.1e-56
ctg60_44	BW23_RS12135	33	336	93.1472081218274	6.1e-90
ctg60_44	BW23_RS12150	32	322	89.34010152284264	1.6e-85
ctg60_44	BW23_RS12130	33	318	91.87817258883248	2.2e-84
ctg60_45	BW23_RS12135	34	71	72.22222222222221	8.7e-11
ctg60_46	BW23_RS12130	38	560	100.10416666666666	3.2e-157
ctg60_46	BW23_RS12150	37	521	100.72916666666667	1.6e-145
ctg60_47	BW23_RS12250	36	113	84.30379746835443	5.5e-23
ctg60_47	BW23_RS12255	35	96	81.77215189873418	7e-18
ctg60_47	BW23_RS12150	34	91	74.68354430379746	1.7e-16
ctg60_47	BW23_RS12270	31	76	73.67088607594937	7.5e-12
ctg60_48	BW23_RS12150	37	465	86.33364750235627	1.2e-128
ctg60_49	BW23_RS12130	38	610	98.53881278538813	3e-172
ctg60_49	BW23_RS12150	37	571	95.52511415525115	2e-160
ctg60_57	BW23_RS12130	32	342	75.62949640287769	1.6e-91
ctg60_58	BW23_RS12130	34	103	91.80327868852459	3.5e-20
ctg60_58	BW23_RS12150	35	101	81.14754098360656	1.7e-19
ctg60_61	BW23_RS12170	36	262	98.1981981981982	1.1e-67



>>
9. NZ_AP014640
Source: Leptolyngbya boryana IAM M-101 plasmid pLBX
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7298

Table of genes, locations, strands and annotations of subject cluster:
LBWT_RS30490	LBWT_RS30490	248467	249003	-	methyltransferase
LBWT_RS30495	LBWT_RS30495	249070	251787	-	amino_acid_adenylation_domain-containing_protein
LBWT_RS30570	LBWT_RS30570	284396	285439	+	IS4_family_transposase
LBWT_RS30575	LBWT_RS30575	285440	286884	-	IS66_family_transposase
LBWT_RS32225	LBWT_RS32225	290396	290797	+	integrase
LBWT_RS30595	LBWT_RS30595	291134	292858	-	ISL3_family_transposase
LBWT_RS30600	LBWT_RS30600	292903	293196	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	LBWT_RS30505	35	308	95.12635379061372	1.3e-81
ctg60_43	LBWT_RS30500	31	272	97.65342960288808	9.9e-71
ctg60_44	LBWT_RS30495	36	350	85.91370558375635	5.3e-94
ctg60_44	LBWT_RS30470	33	309	91.37055837563452	8e-82
ctg60_45	LBWT_RS30500	45	86	65.27777777777779	2.6e-15
ctg60_46	LBWT_RS30470	36	543	99.79166666666667	5.2e-152
ctg60_46	LBWT_RS30505	37	521	100.83333333333333	2.1e-145
ctg60_46	LBWT_RS30515	35	517	100.10416666666666	2.4e-144
ctg60_47	LBWT_RS30510	32	138	90.37974683544304	1.2e-30
ctg60_48	LBWT_RS30510	41	687	95.28746465598492	1.9e-195
ctg60_49	LBWT_RS30515	38	638	101.64383561643835	1.8e-180
ctg60_49	LBWT_RS30505	38	625	96.7123287671233	1.2e-176
ctg60_49	LBWT_RS30470	38	619	96.16438356164385	5e-175
ctg60_57	LBWT_RS30470	33	387	74.01079136690647	5.6e-105
ctg60_57	LBWT_RS30500	32	362	72.39208633093526	1.9e-97
ctg60_57	LBWT_RS30515	31	337	76.07913669064749	3.9e-90
ctg60_58	LBWT_RS30500	35	136	90.57377049180327	3.7e-30
ctg60_58	LBWT_RS30485	37	128	87.70491803278688	1e-27
ctg60_58	LBWT_RS30470	34	115	87.70491803278688	8.9e-24
ctg60_58	LBWT_RS30505	33	112	88.52459016393442	5.8e-23
ctg60_58	LBWT_RS30515	34	108	86.47540983606558	8.4e-22



>>
10. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6250

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS49430	SOCE836_RS49430	13263080	13263316	-	hypothetical_protein
SOCE836_RS49445	SOCE836_RS49445	13264661	13264900	-	LysR_family_transcriptional_regulator
SOCE836_RS49520	SOCE836_RS49520	13303725	13308574	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	SOCE836_RS49490	35	272	90.43321299638988	1.3e-70
ctg60_43	SOCE836_RS49495	35	263	95.48736462093864	4.6e-68
ctg60_44	SOCE836_RS49495	38	431	99.8730964467005	1.8e-118
ctg60_44	SOCE836_RS49485	38	406	95.43147208121827	6.3e-111
ctg60_44	SOCE836_RS49490	38	369	94.67005076142132	6.5e-100
ctg60_45	SOCE836_RS49485	37	81	76.38888888888889	8.4e-14
ctg60_45	SOCE836_RS49495	46	74	59.02777777777778	1.3e-11
ctg60_46	SOCE836_RS49525	39	591	100.41666666666667	1.7e-166
ctg60_46	SOCE836_RS49495	38	582	100.52083333333333	7.8e-164
ctg60_48	SOCE836_RS49520	46	629	78.60508953817154	8e-178
ctg60_49	SOCE836_RS49525	39	649	98.17351598173516	7.7e-184
ctg60_49	SOCE836_RS49495	41	637	95.98173515981735	3e-180
ctg60_57	SOCE836_RS49525	35	388	75.0	3.3e-105
ctg60_57	SOCE836_RS49495	35	354	72.66187050359713	5.2e-95
ctg60_58	SOCE836_RS49490	37	135	90.98360655737704	8.4e-30
ctg60_58	SOCE836_RS49525	36	121	88.11475409836066	9.6e-26
ctg60_61	SOCE836_RS49475	39	268	96.62162162162163	1.5e-69



>>
11. NZ_FRCQ01000030
Source: Rhizobacter sp. OV335, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4712

Table of genes, locations, strands and annotations of subject cluster:
BUE42_RS31770	BUE42_RS31770	46487	50935	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	BUE42_RS25300	42	260	97.46835443037975	2.1e-67
ctg60_43	BUE42_RS25330	34	243	100.54151624548737	3.8e-62
ctg60_44	BUE42_RS31765	35	307	102.79187817258884	5.2e-81
ctg60_44	BUE42_RS25340	34	306	90.86294416243655	6.8e-81
ctg60_46	BUE42_RS31765	38	526	100.72916666666667	5.1e-147
ctg60_46	BUE42_RS25340	39	523	100.62500000000001	5.6e-146
ctg60_47	BUE42_RS31770	36	149	78.48101265822784	6.9e-34
ctg60_48	BUE42_RS31770	42	709	101.13100848256363	4.7e-202
ctg60_49	BUE42_RS31765	39	591	95.61643835616438	1.9e-166
ctg60_49	BUE42_RS25340	37	549	98.2648401826484	6.4e-154
ctg60_57	BUE42_RS25325	31	329	86.2410071942446	1.8e-87
ctg60_58	BUE42_RS31765	37	111	95.08196721311475	1.7e-22
ctg60_58	BUE42_RS25330	32	109	102.45901639344261	6.4e-22



>>
12. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,bacteriocin,betalactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3992

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS44820	A6A29_RS44820	486318	486407	+	ATP-binding_protein
A6A29_RS20050	A6A29_RS20050	582112	582414	-	VOC_family_protein
A6A29_RS20075	A6A29_RS20075	586873	587524	-	IS701_family_transposase
A6A29_RS20080	A6A29_RS20080	587718	587906	+	transposase
A6A29_RS20105	A6A29_RS20105	594534	595477	-	ornithine_cyclodeaminase_family_protein
A6A29_RS20110	A6A29_RS20110	595474	596244	-	proline_racemase
A6A29_RS44095	A6A29_RS44095	596243	597001	-	IS3_family_transposase
A6A29_RS43150	A6A29_RS43150	597322	597713	+	zinc-binding_dehydrogenase
A6A29_RS20225	A6A29_RS20225	623240	623422	+	helix-turn-helix_domain-containing_protein
A6A29_RS44115	A6A29_RS44115	626840	626941	+	IS5/IS1182_family_transposase
A6A29_RS20250	A6A29_RS20250	627250	627553	+	sodium:calcium_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_29	A6A29_RS20080	65	75	22.388059701492537	1.1e-11
ctg60_33	A6A29_RS19890	33	269	83.61955085865259	1.1e-69
ctg60_36	A6A29_RS20080	61	53	80.7017543859649	9.8e-06
ctg60_38	A6A29_RS20035	63	348	87.78877887788778	7.8e-94
ctg60_41	A6A29_RS20005	42	265	98.9873417721519	6.6e-69
ctg60_43	A6A29_RS19960	31	193	101.26353790613717	5.9e-47
ctg60_44	A6A29_RS19955	36	349	93.90862944162437	7e-94
ctg60_44	A6A29_RS19800	36	309	95.43147208121827	8e-82
ctg60_46	A6A29_RS19960	37	498	98.64583333333333	1.5e-138
ctg60_47	A6A29_RS19660	32	93	77.21518987341773	4.5e-17
ctg60_48	A6A29_RS20165	37	422	80.49010367577758	1.5e-115
ctg60_49	A6A29_RS19960	38	584	100.27397260273973	3.1e-164
ctg60_57	A6A29_RS19955	31	331	88.57913669064749	4.7e-88
ctg60_58	A6A29_RS45295	37	111	88.9344262295082	1.7e-22
ctg60_58	A6A29_RS19800	37	92	90.98360655737704	8.1e-17



>>
13. NZ_SMMU01000004
Source: Azotobacter chroococcum strain DSM 2286 Ga0310512_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	EV691_RS05755	40	260	98.9873417721519	2.1e-67
ctg60_43	EV691_RS05815	36	269	95.84837545126354	8.4e-70
ctg60_44	EV691_RS05815	37	395	93.78172588832487	1.1e-107
ctg60_44	EV691_RS05810	35	326	93.2741116751269	1.1e-86
ctg60_44	EV691_RS05800	35	324	91.11675126903553	4.1e-86
ctg60_44	EV691_RS05820	35	318	92.63959390862944	1.7e-84
ctg60_46	EV691_RS05820	40	577	99.6875	1.9e-162
ctg60_46	EV691_RS05800	39	558	99.79166666666667	1.6e-156
ctg60_46	EV691_RS05810	37	516	100.93749999999999	6.8e-144
ctg60_47	EV691_RS05805	40	162	78.9873417721519	1e-37
ctg60_48	EV691_RS05805	44	725	95.28746465598492	1.1e-206
ctg60_49	EV691_RS05800	38	604	100.27397260273973	1.7e-170
ctg60_49	EV691_RS05810	38	585	98.53881278538813	1.4e-164
ctg60_49	EV691_RS05820	37	571	98.53881278538813	2.7e-160
ctg60_57	EV691_RS05820	32	374	86.15107913669064	2.9e-101
ctg60_57	EV691_RS05815	34	351	72.12230215827337	2.6e-94
ctg60_57	EV691_RS05800	32	349	75.98920863309353	1.7e-93
ctg60_57	EV691_RS05810	32	335	75.53956834532374	1.9e-89
ctg60_58	EV691_RS05815	37	130	90.1639344262295	2.1e-28
ctg60_61	EV691_RS05830	38	274	99.54954954954955	1.6e-71



>>
14. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7759

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_38	B1K54_RS27605	67	361	84.81848184818482	6.8e-98
ctg60_40	B1K54_RS27705	43	188	95.98214285714286	5.8e-46
ctg60_41	B1K54_RS27710	48	356	97.9746835443038	4.9e-96
ctg60_43	B1K54_RS27560	33	250	96.38989169675091	3.1e-64
ctg60_43	B1K54_RS27550	33	235	98.37545126353791	1.8e-59
ctg60_43	B1K54_RS27635	33	202	106.49819494584838	1.3e-49
ctg60_44	B1K54_RS27640	37	386	93.90862944162437	6.7e-105
ctg60_44	B1K54_RS27560	37	384	95.43147208121827	2.6e-104
ctg60_44	B1K54_RS27550	35	322	88.83248730964468	1.6e-85
ctg60_45	B1K54_RS27560	36	73	87.5	1.8e-11
ctg60_45	B1K54_RS27550	37	66	72.22222222222221	2.8e-09
ctg60_46	B1K54_RS27550	40	576	99.58333333333333	4.3e-162
ctg60_46	B1K54_RS27560	39	544	101.04166666666667	3.1e-152
ctg60_46	B1K54_RS27640	37	497	103.125	4.3e-138
ctg60_47	B1K54_RS36940	35	99	74.17721518987341	1.1e-18
ctg60_47	B1K54_RS27680	39	87	46.58227848101266	3.2e-15
ctg60_48	B1K54_RS27680	36	452	98.39773798303487	1e-124
ctg60_48	B1K54_RS36945	36	444	87.08765315739868	3.7e-122
ctg60_49	B1K54_RS27560	40	597	96.16438356164385	2.7e-168
ctg60_49	B1K54_RS27640	39	587	99.26940639269407	2.1e-165
ctg60_57	B1K54_RS27560	35	362	72.3021582733813	1.9e-97
ctg60_57	B1K54_RS27550	34	347	75.08992805755396	4.9e-93
ctg60_57	B1K54_RS27660	34	344	72.66187050359713	5.4e-92



>>
15. NZ_LT828648
Source: Nitrospira japonica isolate Genome sequencing of Nitrospira japonica strain NJ11 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	NSJP_RS17825	32	255	98.014440433213	9.6e-66
ctg60_44	NSJP_RS17825	36	369	92.76649746192894	8.5e-100
ctg60_44	NSJP_RS17820	35	337	93.78172588832487	4.7e-90
ctg60_44	NSJP_RS17865	33	308	92.13197969543148	2.3e-81
ctg60_45	NSJP_RS17825	36	69	69.44444444444444	4.3e-10
ctg60_46	NSJP_RS17825	37	547	101.04166666666667	3.6e-153
ctg60_46	NSJP_RS17865	36	547	101.14583333333333	3.6e-153
ctg60_47	NSJP_RS17860	34	161	96.20253164556962	1.8e-37
ctg60_48	NSJP_RS17860	41	663	95.57021677662583	5e-188
ctg60_49	NSJP_RS17865	39	628	101.46118721461188	1.4e-177
ctg60_49	NSJP_RS17815	38	620	98.53881278538813	2.9e-175
ctg60_49	NSJP_RS17825	38	601	100.4566210045662	2.4e-169
ctg60_57	NSJP_RS17815	31	411	101.61870503597122	3.6e-112
ctg60_57	NSJP_RS17865	33	339	76.88848920863309	1.7e-90
ctg60_58	NSJP_RS17815	36	125	90.1639344262295	8.6e-27
ctg60_58	NSJP_RS17825	34	121	88.11475409836066	1.2e-25
ctg60_58	NSJP_RS17820	34	116	87.70491803278688	4e-24
ctg60_61	NSJP_RS17850	37	250	96.62162162162163	2.5e-64



>>
16. NC_022247
Source: Variovorax paradoxus B4 chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	VAPA_RS19080	39	246	99.24050632911391	5.4e-63
ctg60_43	VAPA_RS19095	31	236	99.81949458483754	7.9e-60
ctg60_44	VAPA_RS19095	38	384	99.36548223350253	2e-104
ctg60_44	VAPA_RS19110	35	320	91.24365482233503	5.9e-85
ctg60_44	VAPA_RS19100	34	308	91.87817258883248	1.8e-81
ctg60_45	VAPA_RS19095	38	62	70.83333333333334	3.1e-08
ctg60_46	VAPA_RS19110	37	532	102.29166666666667	1.2e-148
ctg60_46	VAPA_RS19100	37	521	100.41666666666667	2.1e-145
ctg60_46	VAPA_RS19095	37	520	100.93749999999999	3.6e-145
ctg60_47	VAPA_RS19105	37	147	79.24050632911393	3.4e-33
ctg60_48	VAPA_RS19105	41	666	96.88972667295005	3.5e-189
ctg60_49	VAPA_RS19110	38	597	98.72146118721462	2.7e-168
ctg60_49	VAPA_RS19100	38	574	97.1689497716895	2.4e-161
ctg60_49	VAPA_RS19095	37	572	97.71689497716895	1.2e-160
ctg60_57	VAPA_RS19090	33	383	85.16187050359713	8e-104
ctg60_58	VAPA_RS19100	37	100	91.80327868852459	3e-19



>>
17. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6118

Table of genes, locations, strands and annotations of subject cluster:
CAL6303_RS29215	CAL6303_RS29215	3057042	3057242	-	TolC_family_protein
CAL6303_RS29220	CAL6303_RS29220	3057311	3058130	-	IS5_family_transposase
CAL6303_RS29225	CAL6303_RS29225	3114580	3115731	-	transposase
CAL6303_RS29650	CAL6303_RS29650	3115709	3115951	-	hypothetical_protein
CAL6303_RS12775	CAL6303_RS12775	3122824	3123030	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	CAL6303_RS12690	34	280	94.58483754512635	4.8e-73
ctg60_44	CAL6303_RS12695	31	330	85.91370558375635	4.4e-88
ctg60_45	CAL6303_RS12670	42	84	67.36111111111111	1e-14
ctg60_45	CAL6303_RS12695	38	79	64.58333333333334	3.2e-13
ctg60_46	CAL6303_RS12665	35	544	100.62500000000001	3.1e-152
ctg60_46	CAL6303_RS12685	33	529	99.6875	7.8e-148
ctg60_46	CAL6303_RS12710	34	512	100.72916666666667	9.9e-143
ctg60_47	CAL6303_RS12670	31	148	90.12658227848101	1.2e-33
ctg60_48	CAL6303_RS12670	43	686	84.26013195098963	3.2e-195
ctg60_49	CAL6303_RS12665	37	627	97.80821917808218	3.1e-177
ctg60_49	CAL6303_RS12685	36	596	98.72146118721462	4.5e-168
ctg60_49	CAL6303_RS12710	36	594	96.80365296803653	2.9e-167
ctg60_57	CAL6303_RS12710	31	363	75.17985611510791	8.6e-98
ctg60_58	CAL6303_RS12665	33	122	88.9344262295082	7.3e-26
ctg60_58	CAL6303_RS12685	32	114	91.39344262295081	1.2e-23
ctg60_58	CAL6303_RS12695	31	102	88.11475409836066	4.6e-20
ctg60_61	CAL6303_RS12675	51	408	93.24324324324324	9.3e-112



>>
18. NZ_CAIGKF010000012
Source: Variovorax paradoxus isolate 6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	H7B37_RS21520	40	247	102.02531645569621	3.2e-63
ctg60_43	H7B37_RS21535	31	214	100.0	2.5e-53
ctg60_44	H7B37_RS21540	34	320	91.24365482233503	4.5e-85
ctg60_44	H7B37_RS21550	34	308	91.37055837563452	1.8e-81
ctg60_45	H7B37_RS21535	38	61	70.83333333333334	1.2e-07
ctg60_46	H7B37_RS21540	38	542	100.10416666666666	1.2e-151
ctg60_46	H7B37_RS21550	38	534	102.49999999999999	3.2e-149
ctg60_46	H7B37_RS21535	37	511	100.41666666666667	1.7e-142
ctg60_47	H7B37_RS21545	35	136	78.48101265822784	7.9e-30
ctg60_48	H7B37_RS21545	41	663	96.88972667295005	3.8e-188
ctg60_49	H7B37_RS21550	37	596	101.0958904109589	4.5e-168
ctg60_49	H7B37_RS21540	38	596	96.5296803652968	7.8e-168
ctg60_49	H7B37_RS21535	37	565	95.8904109589041	1.5e-158
ctg60_57	H7B37_RS21530	33	381	84.89208633093526	2.3e-103
ctg60_58	H7B37_RS21540	36	105	93.0327868852459	7.1e-21



>>
19. NZ_KB905046
Source: Variovorax paradoxus 4MFCol3.1 D461DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	D461_RS0119340	40	248	102.02531645569621	1.1e-63
ctg60_43	D461_RS0119325	31	220	100.0	5.9e-55
ctg60_44	D461_RS0119320	34	315	92.13197969543148	1.9e-83
ctg60_44	D461_RS0119310	34	309	91.87817258883248	8e-82
ctg60_45	D461_RS0119325	38	62	70.83333333333334	4.1e-08
ctg60_46	D461_RS0119320	38	530	100.10416666666666	2.7e-148
ctg60_46	D461_RS0119310	37	519	102.60416666666667	8.1e-145
ctg60_46	D461_RS0119325	36	508	100.72916666666667	1.1e-141
ctg60_47	D461_RS0119315	36	138	78.48101265822784	1.2e-30
ctg60_48	D461_RS0119315	41	674	96.88972667295005	2.2e-191
ctg60_49	D461_RS0119310	37	596	98.72146118721462	7.8e-168
ctg60_49	D461_RS0119320	39	596	96.16438356164385	7.8e-168
ctg60_49	D461_RS0119325	37	567	95.8904109589041	3e-159
ctg60_57	D461_RS0119330	33	379	85.34172661870504	8.9e-103
ctg60_58	D461_RS0119320	37	107	91.80327868852459	2.4e-21



>>
20. NC_012791
Source: Variovorax paradoxus S110 chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	VAPAR_RS18555	40	247	102.02531645569621	1.9e-63
ctg60_43	VAPAR_RS18570	31	225	100.0	1.4e-56
ctg60_44	VAPAR_RS18575	33	313	91.37055837563452	7.2e-83
ctg60_44	VAPAR_RS18585	34	312	91.87817258883248	1.2e-82
ctg60_45	VAPAR_RS18570	36	58	65.27777777777779	5.9e-07
ctg60_46	VAPAR_RS18575	38	535	100.10416666666666	1.4e-149
ctg60_46	VAPAR_RS18585	38	522	102.8125	9.6e-146
ctg60_46	VAPAR_RS18570	37	511	100.72916666666667	2.2e-142
ctg60_47	VAPAR_RS18580	35	139	78.9873417721519	9.4e-31
ctg60_48	VAPAR_RS18580	41	670	96.79547596606974	4.1e-190
ctg60_49	VAPAR_RS18585	37	595	98.72146118721462	1e-167
ctg60_49	VAPAR_RS18575	38	582	96.16438356164385	1.2e-163
ctg60_49	VAPAR_RS18570	38	567	95.8904109589041	2.3e-159
ctg60_57	VAPAR_RS18565	33	373	85.16187050359713	6.4e-101
ctg60_58	VAPAR_RS18575	36	104	93.0327868852459	1.6e-20



>>
21. NZ_FTMZ01000008
Source: Sphaerotilus natans strain ATCC 13338, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	BW996_RS09355	34	233	98.55595667870037	6.7e-59
ctg60_44	BW996_RS09365	35	324	92.63959390862944	3.1e-86
ctg60_46	BW996_RS09355	36	502	100.72916666666667	7.8e-140
ctg60_46	BW996_RS09360	35	500	102.18750000000001	3e-139
ctg60_46	BW996_RS09365	37	498	102.08333333333333	1.5e-138
ctg60_47	BW996_RS09360	34	133	89.62025316455696	3.9e-29
ctg60_47	BW996_RS09375	32	115	90.12658227848101	1.1e-23
ctg60_48	BW996_RS09360	42	688	94.91046182846371	1.1e-195
ctg60_48	BW996_RS09375	39	537	92.17719132893497	3.2e-150
ctg60_48	BW996_RS09370	36	454	86.05089538171536	3.5e-125
ctg60_49	BW996_RS09360	38	588	100.4566210045662	1.6e-165
ctg60_57	BW996_RS09360	33	352	76.97841726618705	1.5e-94
ctg60_58	BW996_RS09355	34	113	89.34426229508196	3.4e-23
ctg60_61	BW996_RS09350	60	491	93.01801801801803	8.4e-137



>>
22. NZ_JABMJG010000008
Source: Variovorax sp. SG517 Ga0365335_08, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	FHT32_RS24520	40	259	98.48101265822785	4.8e-67
ctg60_44	FHT32_RS24545	35	330	92.38578680203045	5.7e-88
ctg60_44	FHT32_RS24560	34	308	92.63959390862944	1.8e-81
ctg60_46	FHT32_RS24560	37	535	99.89583333333333	1.4e-149
ctg60_46	FHT32_RS24545	37	533	99.89583333333333	5.4e-149
ctg60_46	FHT32_RS24550	36	511	101.66666666666666	2.2e-142
ctg60_47	FHT32_RS24555	37	153	78.48101265822784	4.8e-35
ctg60_48	FHT32_RS24555	40	672	100.84825636192272	8.3e-191
ctg60_49	FHT32_RS24560	37	568	98.08219178082192	1.3e-159
ctg60_49	FHT32_RS24545	36	564	97.71689497716895	1.9e-158
ctg60_49	FHT32_RS24550	37	551	95.52511415525115	1.7e-154
ctg60_57	FHT32_RS24545	31	336	80.93525179856115	8.6e-90
ctg60_58	FHT32_RS24550	33	107	90.98360655737704	2.4e-21



>>
23. NZ_CP040297
Source: Nostoc sp. TCL26-01 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5329

Table of genes, locations, strands and annotations of subject cluster:
FD725_RS04045	FD725_RS04045	975988	979629	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_44	FD725_RS04050	31	316	92.63959390862944	8.5e-84
ctg60_44	FD725_RS04055	33	308	90.1015228426396	1.8e-81
ctg60_45	FD725_RS04050	38	80	72.22222222222221	1.9e-13
ctg60_46	FD725_RS04055	36	542	98.64583333333333	1.2e-151
ctg60_46	FD725_RS04045	34	524	99.79166666666667	2.5e-146
ctg60_47	FD725_RS04040	31	146	95.18987341772151	5.9e-33
ctg60_48	FD725_RS04040	42	701	93.68520263901979	1.7e-199
ctg60_48	FD725_RS04035	39	624	99.2459943449576	2.6e-176
ctg60_49	FD725_RS04055	39	668	96.5296803652968	9.4e-190
ctg60_49	FD725_RS04045	36	611	96.16438356164385	1.4e-172
ctg60_57	FD725_RS04045	31	364	78.41726618705036	5e-98
ctg60_57	FD725_RS04055	32	336	74.46043165467626	1.5e-89
ctg60_58	FD725_RS04055	32	109	90.57377049180327	3.8e-22



>>
24. NZ_CADFDU010000005
Source: Burkholderia sp. BCC0322, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	HWX39_RS16855	35	280	97.83393501805054	4.8e-73
ctg60_43	HWX39_RS16865	32	220	94.04332129963899	3.4e-55
ctg60_44	HWX39_RS16860	34	326	95.30456852791879	8.3e-87
ctg60_44	HWX39_RS16875	32	316	89.46700507614213	1.1e-83
ctg60_44	HWX39_RS16855	33	309	91.75126903553299	1e-81
ctg60_45	HWX39_RS16860	35	69	70.83333333333334	3.3e-10
ctg60_46	HWX39_RS16855	37	566	99.375	7.5e-159
ctg60_46	HWX39_RS16875	37	516	100.72916666666667	6.8e-144
ctg60_47	HWX39_RS16875	31	84	71.13924050632912	2.1e-14
ctg60_48	HWX39_RS16875	37	467	84.26013195098963	4e-129
ctg60_49	HWX39_RS16855	38	599	95.79908675799086	5.4e-169
ctg60_49	HWX39_RS16875	36	557	95.06849315068493	3.1e-156
ctg60_58	HWX39_RS16855	34	97	93.0327868852459	2.5e-18
ctg60_58	HWX39_RS16875	33	94	81.14754098360656	1.6e-17
ctg60_61	HWX39_RS16895	36	262	98.1981981981982	8.2e-68



>>
25. NZ_WBOU01000014
Source: Chloroflexia bacterium SDU3-3 Scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4743

Table of genes, locations, strands and annotations of subject cluster:
F8S13_RS20295	F8S13_RS20295	62028	63941	-	cellulose_1,4-beta-cellobiosidase
F8S13_RS20370	F8S13_RS20370	97836	100958	+	acyltransferase_domain-containing_protein
F8S13_RS20395	F8S13_RS20395	108551	108658	+	mycofactocin_biosynthesis_peptidyl-dipeptidase_MftE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_44	F8S13_RS20365	34	339	102.03045685279189	1.2e-90
ctg60_46	F8S13_RS20365	39	594	101.66666666666666	1.5e-167
ctg60_47	F8S13_RS20365	34	140	91.13924050632912	4.2e-31
ctg60_47	F8S13_RS20300	33	99	90.37974683544304	6.3e-19
ctg60_48	F8S13_RS20365	44	739	95.00471253534401	4.2e-211
ctg60_48	F8S13_RS20370	46	716	84.73138548539114	3.8e-204
ctg60_49	F8S13_RS20365	42	695	99.45205479452055	9.4e-198
ctg60_51	F8S13_RS20330	39	162	93.20754716981132	5.3e-38
ctg60_52	F8S13_RS20325	58	394	93.50282485875707	1.4e-107
ctg60_53	F8S13_RS20320	60	361	94.23076923076923	9.2e-98
ctg60_57	F8S13_RS20365	35	396	74.73021582733813	9.2e-108
ctg60_58	F8S13_RS20365	33	108	98.77049180327869	8.4e-22



>>
26. NZ_AP022333
Source: Methylosinus sp. C49 isolate Methylosinus sp. C49 plasmid pMSC49a, complete sequence
Type: NRPS,T1PKS,T3PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4618

Table of genes, locations, strands and annotations of subject cluster:
GYH34_RS19440	GYH34_RS19440	317841	319491	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	GYH34_RS19420	39	253	97.46835443037975	2.6e-65
ctg60_43	GYH34_RS19375	35	279	96.93140794223827	1.1e-72
ctg60_44	GYH34_RS19380	35	369	96.95431472081218	8.5e-100
ctg60_45	GYH34_RS19380	32	65	71.52777777777779	4.8e-09
ctg60_46	GYH34_RS19375	38	549	95.10416666666667	5.6e-154
ctg60_46	GYH34_RS19385	36	500	101.77083333333334	5.1e-139
ctg60_46	GYH34_RS19250	36	498	100.83333333333333	1.9e-138
ctg60_47	GYH34_RS19275	34	84	54.43037974683544	2.7e-14
ctg60_48	GYH34_RS19275	37	452	85.20263901979264	1.3e-124
ctg60_48	GYH34_RS19250	35	434	84.91988689915175	2.9e-119
ctg60_49	GYH34_RS19250	37	545	97.07762557077626	1.2e-152
ctg60_57	GYH34_RS19380	32	330	71.76258992805755	6.2e-88
ctg60_58	GYH34_RS19385	41	133	90.1639344262295	2.4e-29
ctg60_58	GYH34_RS19375	36	127	90.57377049180327	2.3e-27



>>
27. NZ_CP022656
Source: Delftia acidovorans strain RAY209 genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3761

Table of genes, locations, strands and annotations of subject cluster:
CHL79_RS01060	CHL79_RS01060	249527	251692	+	type_VI_secretion_system_tip_protein_VgrG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	CHL79_RS01000	41	262	98.73417721518987	9.6e-68
ctg60_43	CHL79_RS01020	33	257	96.38989169675091	3.3e-66
ctg60_44	CHL79_RS01020	34	351	98.98477157360406	1.8e-94
ctg60_45	CHL79_RS01020	36	54	68.05555555555556	8.5e-06
ctg60_46	CHL79_RS01035	37	524	100.20833333333334	2.5e-146
ctg60_46	CHL79_RS01025	36	496	102.18750000000001	5.6e-138
ctg60_47	CHL79_RS01030	35	151	79.24050632911393	1.8e-34
ctg60_48	CHL79_RS01030	41	653	96.13572101790764	5.2e-185
ctg60_49	CHL79_RS01020	38	550	94.88584474885845	2.9e-154
ctg60_57	CHL79_RS01020	31	342	81.38489208633094	1.2e-91
ctg60_58	CHL79_RS01025	37	121	88.11475409836066	9.6e-26



>>
28. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9675

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS24865	FIS3754_RS24865	2083081	2083919	+	IS5_family_transposase
FIS3754_RS08915	FIS3754_RS08915	2095487	2095686	+	IS5/IS1182_family_transposase
FIS3754_RS25340	FIS3754_RS25340	2096677	2097208	-	thioesterase
FIS3754_RS08990	FIS3754_RS08990	2137287	2141941	+	SDR_family_NAD(P)-dependent_oxidoreductase
FIS3754_RS24205	FIS3754_RS24205	2170304	2170594	-	STAS_domain-containing_protein
FIS3754_RS09100	FIS3754_RS09100	2170658	2171200	-	glycogen_debranching_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_29	FIS3754_RS24865	41	79	31.716417910447763	4.6e-13
ctg60_34	FIS3754_RS24865	41	71	79.56989247311827	5.6e-11
ctg60_43	FIS3754_RS08950	33	290	100.18050541516246	4.6e-76
ctg60_44	FIS3754_RS08955	32	360	94.54314720812182	5.2e-97
ctg60_45	FIS3754_RS08955	32	70	77.08333333333334	1.9e-10
ctg60_46	FIS3754_RS08975	36	562	99.47916666666666	8.3e-158
ctg60_46	FIS3754_RS08955	36	547	102.39583333333333	3.6e-153
ctg60_46	FIS3754_RS08935	34	528	102.8125	1.3e-147
ctg60_46	FIS3754_RS08950	33	510	103.4375	3.8e-142
ctg60_47	FIS3754_RS08985	33	144	84.81012658227847	1.7e-32
ctg60_48	FIS3754_RS08960	41	713	94.3449575871819	3.2e-203
ctg60_48	FIS3754_RS08940	41	709	94.1564561734213	4.7e-202
ctg60_48	FIS3754_RS08985	41	687	97.26672950047124	2.5e-195
ctg60_48	FIS3754_RS08990	42	679	84.73138548539114	5.2e-193
ctg60_48	FIS3754_RS08995	40	668	95.28746465598492	9.1e-190
ctg60_49	FIS3754_RS08950	38	645	96.5296803652968	8.5e-183
ctg60_49	FIS3754_RS08975	38	639	98.72146118721462	4.7e-181
ctg60_49	FIS3754_RS08935	36	614	98.81278538812785	2.8e-173
ctg60_49	FIS3754_RS09005	36	595	96.89497716894977	1.3e-167
ctg60_57	FIS3754_RS08975	31	349	76.79856115107914	1.3e-93
ctg60_58	FIS3754_RS08955	33	114	93.0327868852459	2e-23
ctg60_58	FIS3754_RS08950	32	102	87.29508196721312	4.6e-20



>>
29. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8171

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS0111055	CAL7103_RS0111055	2277083	2277658	+	AMIN_domain-containing_protein
CAL7103_RS59215	CAL7103_RS59215	2279624	2280827	-	KR_domain-containing_protein
CAL7103_RS0111220	CAL7103_RS0111220	2347090	2347224	+	phosphopantetheine-protein_transferase
CAL7103_RS52315	CAL7103_RS52315	2347597	2347989	+	thioesterase
CAL7103_RS59220	CAL7103_RS59220	2378050	2378223	-	nitrogenase_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	CAL7103_RS0111165	31	279	96.20938628158845	8.1e-73
ctg60_43	CAL7103_RS52320	31	272	94.58483754512635	9.9e-71
ctg60_44	CAL7103_RS0111290	36	417	95.17766497461929	3.6e-114
ctg60_44	CAL7103_RS52310	33	356	94.03553299492386	7.4e-96
ctg60_45	CAL7103_RS0111155	40	81	68.75	8.4e-14
ctg60_45	CAL7103_RS0111125	37	75	68.75	4.6e-12
ctg60_45	CAL7103_RS52310	37	73	71.52777777777779	1.8e-11
ctg60_45	CAL7103_RS0111290	38	73	68.75	1.8e-11
ctg60_46	CAL7103_RS0111285	36	556	100.93749999999999	4.6e-156
ctg60_46	CAL7103_RS52320	34	530	101.45833333333334	4.6e-148
ctg60_46	CAL7103_RS0111190	34	520	99.375	2.8e-145
ctg60_46	CAL7103_RS0111165	33	508	102.39583333333333	1.9e-141
ctg60_48	CAL7103_RS0111175	40	699	97.07822808671065	6.3e-199
ctg60_49	CAL7103_RS52320	38	633	97.80821917808218	4.4e-179
ctg60_49	CAL7103_RS0111190	37	614	95.15981735159818	2.1e-173
ctg60_49	CAL7103_RS0111140	36	598	97.62557077625571	1.2e-168
ctg60_49	CAL7103_RS0111165	36	590	97.07762557077626	3.3e-166
ctg60_57	CAL7103_RS0111140	31	345	75.53956834532374	1.9e-92
ctg60_58	CAL7103_RS0111140	34	127	91.80327868852459	2.3e-27
ctg60_58	CAL7103_RS0111190	32	121	90.98360655737704	9.6e-26
ctg60_58	CAL7103_RS0111165	33	112	85.65573770491804	7.6e-23
ctg60_58	CAL7103_RS0111120	33	106	79.09836065573771	4.2e-21
ctg60_58	CAL7103_RS0111285	32	103	89.34426229508196	3.5e-20
ctg60_61	CAL7103_RS0111150	48	383	93.91891891891892	2.5e-104



>>
30. NZ_CP045302
Source: Azotobacter salinestris strain KACC 13899 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7679

Table of genes, locations, strands and annotations of subject cluster:
GCU53_RS13710	GCU53_RS13710	2964838	2965461	-	TolC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	GCU53_RS13600	39	250	98.9873417721519	2.2e-64
ctg60_43	GCU53_RS13665	35	266	94.94584837545126	5.5e-69
ctg60_44	GCU53_RS13665	37	395	94.03553299492386	1.1e-107
ctg60_44	GCU53_RS13660	35	323	93.2741116751269	7e-86
ctg60_44	GCU53_RS13670	36	322	91.37055837563452	1.6e-85
ctg60_44	GCU53_RS13650	34	312	90.98984771573603	1.2e-82
ctg60_46	GCU53_RS13650	38	565	99.58333333333333	1.3e-158
ctg60_46	GCU53_RS13670	39	549	99.89583333333333	7.3e-154
ctg60_46	GCU53_RS13660	37	524	100.93749999999999	3.3e-146
ctg60_47	GCU53_RS13655	39	153	78.9873417721519	3.7e-35
ctg60_48	GCU53_RS13655	44	722	94.53345900094251	9.1e-206
ctg60_49	GCU53_RS13650	39	611	100.54794520547945	1.4e-172
ctg60_49	GCU53_RS13670	38	581	95.8904109589041	1.5e-163
ctg60_49	GCU53_RS13660	38	580	99.45205479452055	3.4e-163
ctg60_57	GCU53_RS13670	31	379	100.53956834532374	8.9e-103
ctg60_57	GCU53_RS13665	33	338	72.931654676259	2.3e-90
ctg60_57	GCU53_RS13660	32	336	75.35971223021582	8.6e-90
ctg60_57	GCU53_RS13650	32	335	75.8093525179856	2.5e-89
ctg60_58	GCU53_RS13665	39	138	93.0327868852459	9.9e-31



>>
31. NZ_CP020114
Source: Nodularia spumigena UHCC 0039 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6832

Table of genes, locations, strands and annotations of subject cluster:
BMF81_RS02715	BMF81_RS02715	655261	655473	+	IS4_family_transposase
BMF81_RS02740	BMF81_RS02740	659443	659786	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	BMF81_RS02610	31	248	101.08303249097472	2e-63
ctg60_44	BMF81_RS02605	33	341	94.16243654822335	2.5e-91
ctg60_45	BMF81_RS02600	34	75	84.72222222222221	4.6e-12
ctg60_46	BMF81_RS02575	33	520	105.10416666666667	2.8e-145
ctg60_46	BMF81_RS02585	34	504	98.95833333333334	2.1e-140
ctg60_46	BMF81_RS02610	34	504	106.14583333333334	2.1e-140
ctg60_47	BMF81_RS02705	35	91	47.34177215189874	2.9e-16
ctg60_47	BMF81_RS02700	34	89	52.65822784810127	8.5e-16
ctg60_48	BMF81_RS02595	38	656	97.64373232799247	3.6e-186
ctg60_48	BMF81_RS02540	39	644	92.74269557021678	1.8e-182
ctg60_48	BMF81_RS02705	34	432	84.63713477851084	1.1e-118
ctg60_48	BMF81_RS02700	32	409	85.01413760603205	1.3e-111
ctg60_49	BMF81_RS02575	36	614	102.55707762557078	2.1e-173
ctg60_49	BMF81_RS02585	36	581	96.25570776255708	1.5e-163
ctg60_49	BMF81_RS02590	36	573	97.44292237442922	5.4e-161
ctg60_57	BMF81_RS02585	31	342	72.21223021582733	1.2e-91
ctg60_58	BMF81_RS02575	31	106	83.19672131147541	5.4e-21
ctg60_58	BMF81_RS02610	34	103	88.11475409836066	2.7e-20



>>
32. NZ_CP007203
Source: Nodularia spumigena CCY9414
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6455

Table of genes, locations, strands and annotations of subject cluster:
NSP_RS24750	NSP_RS24750	2651303	2651515	-	transposase
NSP_RS11970	NSP_RS11970	2761329	2766198	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	NSP_RS11880	31	248	101.08303249097472	2e-63
ctg60_44	NSP_RS11885	33	343	93.65482233502537	5e-92
ctg60_45	NSP_RS11890	34	75	84.72222222222221	4.6e-12
ctg60_46	NSP_RS11915	34	534	102.70833333333333	2.4e-149
ctg60_46	NSP_RS11905	34	504	98.95833333333334	2.1e-140
ctg60_46	NSP_RS11880	34	504	107.08333333333333	2.7e-140
ctg60_47	NSP_RS11790	35	91	47.34177215189874	2.9e-16
ctg60_47	NSP_RS11795	36	88	48.10126582278481	1.5e-15
ctg60_48	NSP_RS11895	38	656	97.64373232799247	3.6e-186
ctg60_48	NSP_RS11950	39	643	92.74269557021678	4.1e-182
ctg60_48	NSP_RS11790	34	438	84.35438265786993	2.6e-120
ctg60_49	NSP_RS11915	37	627	101.0958904109589	3.1e-177
ctg60_49	NSP_RS11905	36	581	96.25570776255708	1.5e-163
ctg60_49	NSP_RS11900	36	573	97.44292237442922	5.4e-161
ctg60_57	NSP_RS11905	31	342	72.21223021582733	1.2e-91
ctg60_58	NSP_RS11915	33	105	83.19672131147541	7.1e-21
ctg60_58	NSP_RS11880	34	103	88.11475409836066	2.7e-20



>>
33. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5686

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS29275	CP971_RS29275	6551048	6551548	+	hypothetical_protein
CP971_RS29340	CP971_RS29340	6576931	6577986	+	NADP-dependent_oxidoreductase
CP971_RS29410	CP971_RS29410	6594802	6594916	+	J_domain-containing_protein
CP971_RS29420	CP971_RS29420	6596316	6596492	-	transposase
CP971_RS29550	CP971_RS29550	6640777	6641172	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_32	CP971_RS29585	35	165	73.20143884892086	1.7e-38
ctg60_38	CP971_RS29685	68	375	87.78877887788778	6e-102
ctg60_40	CP971_RS29505	45	178	95.53571428571429	6e-43
ctg60_41	CP971_RS29510	52	399	98.73417721518987	3.8e-109
ctg60_44	CP971_RS29460	35	303	93.02030456852792	7.5e-80
ctg60_45	CP971_RS29615	38	78	84.72222222222221	5.5e-13
ctg60_46	CP971_RS29665	38	520	101.14583333333333	4.7e-145
ctg60_47	CP971_RS29630	34	134	95.69620253164557	2.3e-29
ctg60_47	CP971_RS29620	35	120	79.74683544303798	4.5e-25
ctg60_48	CP971_RS29630	40	609	95.09896324222431	6.6e-172
ctg60_48	CP971_RS29620	41	575	93.9679547596607	1.4e-161
ctg60_48	CP971_RS29325	35	419	84.91988689915175	1.3e-114
ctg60_49	CP971_RS29665	39	559	97.62557077625571	8e-157
ctg60_57	CP971_RS29665	34	386	74.64028776978418	1.2e-104
ctg60_57	CP971_RS29640	34	339	74.73021582733813	1e-90
ctg60_57	CP971_RS29445	32	329	75.98920863309353	1.8e-87
ctg60_58	CP971_RS29625	36	102	92.21311475409836	6e-20
ctg60_58	CP971_RS29445	34	96	96.31147540983606	4.3e-18



>>
34. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4927

Table of genes, locations, strands and annotations of subject cluster:
CA734_RS15340	CA734_RS15340	3820013	3820294	+	IS1634_family_transposase
CA734_RS15350	CA734_RS15350	3820928	3821535	+	hypothetical_protein
CA734_RS15365	CA734_RS15365	3823730	3824038	+	plasmid_stabilization_protein
CA734_RS15380	CA734_RS15380	3826575	3826931	+	DUF2834_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	CA734_RS15445	33	292	94.04332129963899	1.2e-76
ctg60_43	CA734_RS15430	33	288	93.68231046931407	1.3e-75
ctg60_43	CA734_RS15420	32	275	93.86281588447653	1.2e-71
ctg60_44	CA734_RS15440	31	345	97.46192893401016	1.3e-92
ctg60_45	CA734_RS15440	34	73	70.13888888888889	1.8e-11
ctg60_45	CA734_RS15415	32	66	68.75	2.2e-09
ctg60_46	CA734_RS15420	35	518	99.89583333333333	1.4e-144
ctg60_46	CA734_RS15460	33	498	101.5625	1.5e-138
ctg60_47	CA734_RS15455	33	128	82.78481012658227	1.7e-27
ctg60_48	CA734_RS15455	39	676	98.11498586239397	4.4e-192
ctg60_49	CA734_RS15420	37	624	94.15525114155251	2e-176
ctg60_49	CA734_RS15460	35	591	99.17808219178083	2.5e-166
ctg60_57	CA734_RS15420	32	348	71.94244604316546	2.9e-93
ctg60_58	CA734_RS15420	32	106	82.78688524590164	4.2e-21
ctg60_58	CA734_RS15450	32	99	84.8360655737705	6.6e-19



>>
35. NC_014623
Source: Stigmatella aurantiaca DW4/3-1, complete sequence
Type: NRPS,T1PKS,bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	STAUR_RS20455	36	287	93.86281588447653	3e-75
ctg60_44	STAUR_RS20455	36	377	92.89340101522842	4.1e-102
ctg60_44	STAUR_RS20465	34	315	88.4517766497462	1.9e-83
ctg60_45	STAUR_RS20455	42	89	84.02777777777779	3.1e-16
ctg60_46	STAUR_RS20455	39	588	98.54166666666667	1.4e-165
ctg60_46	STAUR_RS20465	38	566	99.16666666666667	4.4e-159
ctg60_47	STAUR_RS20460	33	133	93.67088607594937	6.7e-29
ctg60_48	STAUR_RS20460	40	647	95.66446748350612	2.2e-183
ctg60_49	STAUR_RS20455	42	666	96.7123287671233	6.1e-189
ctg60_49	STAUR_RS20465	40	647	97.80821917808218	2.9e-183
ctg60_57	STAUR_RS20465	31	361	76.07913669064749	3.3e-97
ctg60_58	STAUR_RS20465	36	126	88.11475409836066	3e-27
ctg60_58	STAUR_RS20455	34	119	87.70491803278688	4.7e-25



>>
36. NZ_AP018166
Source: Anabaena cylindrica PCC 7122 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4826

Table of genes, locations, strands and annotations of subject cluster:
CA722_RS06760	CA722_RS06760	1592162	1592404	-	hypothetical_protein
CA722_RS06790	CA722_RS06790	1597753	1598238	+	PIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	CA722_RS06885	32	267	94.22382671480143	3.2e-69
ctg60_44	CA722_RS06890	33	347	92.38578680203045	2.6e-93
ctg60_44	CA722_RS06895	33	309	88.19796954314721	1.4e-81
ctg60_45	CA722_RS06890	39	83	70.13888888888889	1.7e-14
ctg60_46	CA722_RS06885	36	564	99.79166666666667	2.2e-158
ctg60_46	CA722_RS06895	35	525	99.6875	8.6e-147
ctg60_47	CA722_RS06880	31	137	84.55696202531645	3.6e-30
ctg60_48	CA722_RS06875	39	632	98.77474081055608	9.5e-179
ctg60_48	CA722_RS06880	44	523	61.82846371347785	6.2e-146
ctg60_49	CA722_RS06895	39	682	95.25114155251143	6.3e-194
ctg60_49	CA722_RS06885	38	645	95.98173515981735	1.1e-182
ctg60_58	CA722_RS06895	31	112	90.57377049180327	7.6e-23



>>
37. NZ_JACHEK010000006
Source: Silvibacterium bohemicum strain DSM 103733 Ga0415307_06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4471

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_44	HNQ77_RS14830	34	344	95.93908629441624	2.2e-92
ctg60_44	HNQ77_RS14815	33	327	93.90862944162437	4.8e-87
ctg60_46	HNQ77_RS14830	37	524	101.875	3.3e-146
ctg60_46	HNQ77_RS14820	35	519	100.72916666666667	8.1e-145
ctg60_46	HNQ77_RS14835	36	511	100.62500000000001	1.7e-142
ctg60_47	HNQ77_RS14830	36	151	82.27848101265823	2.4e-34
ctg60_48	HNQ77_RS14830	41	622	91.70593779453345	9.8e-176
ctg60_49	HNQ77_RS14825	36	564	100.82191780821918	2.5e-158
ctg60_57	HNQ77_RS14825	32	339	75.71942446043165	1.3e-90
ctg60_57	HNQ77_RS14820	31	337	75.0	6.6e-90
ctg60_58	HNQ77_RS14815	37	120	90.57377049180327	2.1e-25
ctg60_58	HNQ77_RS14835	33	113	93.85245901639344	2.6e-23



>>
38. NC_019695
Source: Chroococcidiopsis thermalis PCC 7203, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4390

Table of genes, locations, strands and annotations of subject cluster:
CHRO_RS18145	CHRO_RS18145	4176367	4176693	-	DUF1636_domain-containing_protein
CHRO_RS30655	CHRO_RS30655	4240439	4240909	-	zinc_ribbon_domain-containing_protein
CHRO_RS18270	CHRO_RS18270	4240993	4241884	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	CHRO_RS18220	31	282	93.68231046931407	9.6e-74
ctg60_43	CHRO_RS18235	33	278	94.40433212996389	1.4e-72
ctg60_43	CHRO_RS18215	33	269	94.40433212996389	1.1e-69
ctg60_44	CHRO_RS18220	33	367	93.2741116751269	4.2e-99
ctg60_44	CHRO_RS18240	32	366	92.51269035532995	9.4e-99
ctg60_44	CHRO_RS18225	33	347	94.79695431472082	2.6e-93
ctg60_45	CHRO_RS18230	39	76	68.75	2.7e-12
ctg60_45	CHRO_RS18240	34	72	65.27777777777779	5.1e-11
ctg60_45	CHRO_RS18225	36	67	68.75	9.7e-10
ctg60_46	CHRO_RS18185	36	551	99.27083333333333	1.9e-154
ctg60_47	CHRO_RS18190	33	148	86.32911392405063	1.5e-33
ctg60_48	CHRO_RS18190	42	713	94.2507068803016	4.2e-203
ctg60_49	CHRO_RS18185	37	631	99.3607305936073	2.2e-178
ctg60_58	CHRO_RS18205	32	114	89.75409836065575	1.2e-23
ctg60_58	CHRO_RS18225	33	109	87.70491803278688	4.9e-22



>>
39. NZ_FNCC01000005
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4302

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS12920	BLT23_RS12920	164540	165770	-	O-antigen_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_33	BLT23_RS12970	34	292	81.90224570673712	1.7e-76
ctg60_43	BLT23_RS13000	32	208	98.014440433213	1.8e-51
ctg60_44	BLT23_RS12990	35	324	92.38578680203045	2.4e-86
ctg60_46	BLT23_RS12990	39	604	97.91666666666666	2.5e-170
ctg60_48	BLT23_RS12995	44	649	88.3129123468426	5.7e-184
ctg60_49	BLT23_RS12990	41	636	95.25114155251143	4e-180
ctg60_49	BLT23_RS12985	37	543	96.7123287671233	4.6e-152
ctg60_50	BLT23_RS13020	33	149	95.22673031026252	7.4e-34
ctg60_57	BLT23_RS12990	33	360	75.35971223021582	7.3e-97
ctg60_57	BLT23_RS12985	33	330	73.56115107913669	6.2e-88
ctg60_58	BLT23_RS12990	38	114	92.62295081967213	1.5e-23
ctg60_58	BLT23_RS13000	33	93	88.9344262295082	3.6e-17



>>
40. NZ_CP010556
Source: Bacillus velezensis strain L-H15 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4126

Table of genes, locations, strands and annotations of subject cluster:
SB45_RS09080	SB45_RS09080	1883440	1884288	-	choline_esterase
SB45_RS09260	SB45_RS09260	1971661	1982395	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	SB45_RS09265	31	187	81.40794223826715	3.2e-45
ctg60_44	SB45_RS09260	32	341	95.05076142131979	2.5e-91
ctg60_44	SB45_RS09120	32	335	97.20812182741116	1.4e-89
ctg60_44	SB45_RS09250	34	329	93.52791878172589	7.5e-88
ctg60_44	SB45_RS09115	32	328	95.93908629441624	2.2e-87
ctg60_44	SB45_RS09255	31	324	93.2741116751269	3.1e-86
ctg60_45	SB45_RS09115	35	57	68.05555555555556	1.3e-06
ctg60_45	SB45_RS09260	32	55	68.75	6.5e-06
ctg60_46	SB45_RS09255	35	511	99.27083333333333	1.7e-142
ctg60_46	SB45_RS09250	34	501	98.75	2.3e-139
ctg60_49	SB45_RS09250	35	554	96.7123287671233	3.4e-155
ctg60_57	SB45_RS09255	31	329	73.56115107913669	1.1e-87
ctg60_58	SB45_RS09250	33	92	86.88524590163934	4.8e-17
ctg60_58	SB45_RS09265	34	92	86.88524590163934	4.8e-17
ctg60_61	SB45_RS09125	32	91	62.612612612612615	3.3e-16



>>
41. NZ_CP029826
Source: Burkholderia sp. JP2-270 chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3778

Table of genes, locations, strands and annotations of subject cluster:
DM992_RS33315	DM992_RS33315	90126	91343	-	IS3_family_transposase
DM992_RS33385	DM992_RS33385	133213	142701	+	amino_acid_adenylation_domain-containing_protein
DM992_RS33400	DM992_RS33400	145694	145921	-	AMP-binding_protein
DM992_RS33440	DM992_RS33440	158806	158934	-	IS3_family_transposase
DM992_RS33450	DM992_RS33450	160183	160416	-	hypothetical_protein
DM992_RS33455	DM992_RS33455	160679	160945	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	DM992_RS33275	32	139	101.0126582278481	9.4e-31
ctg60_43	DM992_RS33385	35	289	96.93140794223827	1e-75
ctg60_43	DM992_RS33375	32	230	96.38989169675091	3.3e-58
ctg60_44	DM992_RS33380	34	342	93.1472081218274	1.1e-91
ctg60_44	DM992_RS33385	33	322	91.87817258883248	1.6e-85
ctg60_44	DM992_RS33365	32	316	89.46700507614213	6.5e-84
ctg60_45	DM992_RS33380	33	69	70.83333333333334	4.3e-10
ctg60_46	DM992_RS33385	37	569	100.10416666666666	6.8e-160
ctg60_47	DM992_RS33355	34	86	63.29113924050633	7.2e-15
ctg60_49	DM992_RS33385	39	616	96.34703196347031	7.2e-174
ctg60_57	DM992_RS33385	33	338	75.8093525179856	3e-90
ctg60_58	DM992_RS33385	37	106	88.11475409836066	4.2e-21
ctg60_58	DM992_RS33365	33	97	81.14754098360656	1.9e-18
ctg60_61	DM992_RS33335	36	259	98.1981981981982	9.1e-67



>>
42. NZ_FOAV01000012
Source: Roseateles sp. YR242, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3258

Table of genes, locations, strands and annotations of subject cluster:
BMY53_RS19675	BMY53_RS19675	74532	76316	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	BMY53_RS19660	38	248	98.48101265822785	8.4e-64
ctg60_43	BMY53_RS19680	33	238	101.62454873646209	1.2e-60
ctg60_44	BMY53_RS19685	33	306	95.93908629441624	6.8e-81
ctg60_45	BMY53_RS19680	39	64	72.22222222222221	1.4e-08
ctg60_46	BMY53_RS19685	36	499	102.08333333333333	8.7e-139
ctg60_48	BMY53_RS19690	42	695	97.07822808671065	9.1e-198
ctg60_49	BMY53_RS19695	38	559	100.09132420091325	8e-157
ctg60_49	BMY53_RS19680	38	557	98.17351598173516	3.1e-156
ctg60_58	BMY53_RS19685	34	92	88.52459016393442	6.2e-17



>>
43. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8538

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS22705	HZZ00_RS22705	5143456	5143920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	HZZ00_RS22550	33	189	85.1985559566787	1.1e-45
ctg60_44	HZZ00_RS22550	39	393	97.71573604060913	5.5e-107
ctg60_44	HZZ00_RS22555	34	314	95.43147208121827	4.2e-83
ctg60_46	HZZ00_RS22505	41	560	101.35416666666666	3.2e-157
ctg60_46	HZZ00_RS22550	40	537	100.41666666666667	2.9e-150
ctg60_46	HZZ00_RS22510	37	510	100.0	2.9e-142
ctg60_47	HZZ00_RS22385	31	84	87.59493670886076	2.7e-14
ctg60_47	HZZ00_RS22365	33	82	80.0	8e-14
ctg60_47	HZZ00_RS22380	33	81	77.9746835443038	1.8e-13
ctg60_47	HZZ00_RS22370	33	70	75.44303797468355	5.3e-10
ctg60_48	HZZ00_RS22370	39	497	86.05089538171536	2.8e-138
ctg60_48	HZZ00_RS22375	39	484	84.35438265786993	3.2e-134
ctg60_48	HZZ00_RS22385	38	480	85.57964184731387	6e-133
ctg60_48	HZZ00_RS22365	38	475	84.16588124410933	1.9e-131
ctg60_48	HZZ00_RS22380	36	468	94.1564561734213	1.8e-129
ctg60_49	HZZ00_RS22550	40	611	96.89497716894977	1.8e-172
ctg60_49	HZZ00_RS22555	39	561	99.63470319634703	2.1e-157
ctg60_49	HZZ00_RS22510	39	549	99.26940639269407	6.4e-154
ctg60_57	HZZ00_RS22510	36	370	74.46043165467626	5.4e-100
ctg60_57	HZZ00_RS22505	34	354	76.16906474820144	4e-95
ctg60_57	HZZ00_RS22550	33	346	74.01079136690647	8.3e-93
ctg60_58	HZZ00_RS22555	37	119	91.39344262295081	6.2e-25
ctg60_58	HZZ00_RS22510	37	118	88.52459016393442	1.4e-24
ctg60_62	HZZ00_RS22480	32	286	99.15254237288136	7.6e-75



>>
44. NZ_CP016278
Source: Diaphorobacter polyhydroxybutyrativorans strain SL-205 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8044

Table of genes, locations, strands and annotations of subject cluster:
BA022_RS09050	BA022_RS09050	1900362	1901339	-	FecR_domain-containing_protein
BA022_RS09115	BA022_RS09115	1918075	1919061	-	transposase
BA022_RS09215	BA022_RS09215	1970015	1970571	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	BA022_RS09105	39	260	98.48101265822785	3.6e-67
ctg60_44	BA022_RS09125	36	376	93.52791878172589	5.3e-102
ctg60_44	BA022_RS09130	36	321	91.49746192893402	2e-85
ctg60_44	BA022_RS09120	34	312	88.4517766497462	1.6e-82
ctg60_44	BA022_RS09140	35	312	92.89340101522842	1.6e-82
ctg60_46	BA022_RS09120	37	535	100.0	1.4e-149
ctg60_46	BA022_RS09125	37	535	100.0	1.4e-149
ctg60_46	BA022_RS09140	36	515	101.5625	8.9e-144
ctg60_46	BA022_RS09130	36	501	101.14583333333333	1.7e-139
ctg60_47	BA022_RS09135	36	149	88.60759493670885	6.9e-34
ctg60_48	BA022_RS09135	42	678	95.75871819038643	8.8e-193
ctg60_49	BA022_RS09140	38	615	101.18721461187215	1.2e-173
ctg60_49	BA022_RS09125	38	609	97.1689497716895	8.9e-172
ctg60_49	BA022_RS09120	37	602	96.98630136986301	6.3e-170
ctg60_49	BA022_RS09130	38	570	96.34703196347031	4.6e-160
ctg60_57	BA022_RS09120	32	381	86.6906474820144	2.3e-103
ctg60_57	BA022_RS09125	33	336	74.82014388489209	1.1e-89
ctg60_57	BA022_RS09140	32	327	76.07913669064749	5.2e-87
ctg60_58	BA022_RS09140	37	110	90.98360655737704	2.9e-22



>>
45. NZ_CP022560
Source: Pseudomonas putida strain B1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7945

Table of genes, locations, strands and annotations of subject cluster:
CHR26_RS17840	CHR26_RS17840	3732552	3733928	+	aspartate_aminotransferase_family_protein
CHR26_RS17860	CHR26_RS17860	3754181	3761953	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	CHR26_RS17885	36	244	98.9873417721519	1.6e-62
ctg60_43	CHR26_RS17860	34	265	100.90252707581226	9.3e-69
ctg60_43	CHR26_RS17850	33	255	97.65342960288808	1.6e-65
ctg60_43	CHR26_RS17755	33	242	96.028880866426	8.4e-62
ctg60_43	CHR26_RS17865	32	223	94.94584837545126	6.9e-56
ctg60_44	CHR26_RS17860	34	341	94.41624365482234	3.2e-91
ctg60_45	CHR26_RS17865	39	73	71.52777777777779	2.3e-11
ctg60_45	CHR26_RS17850	37	60	78.47222222222221	1.5e-07
ctg60_46	CHR26_RS17865	38	592	100.83333333333333	9.8e-167
ctg60_46	CHR26_RS17855	37	560	100.83333333333333	4.1e-157
ctg60_46	CHR26_RS17850	36	520	101.14583333333333	2.8e-145
ctg60_49	CHR26_RS17855	39	614	94.337899543379	2.1e-173
ctg60_49	CHR26_RS17865	39	612	98.17351598173516	8e-173
ctg60_49	CHR26_RS17860	38	606	95.25114155251143	7.5e-171
ctg60_49	CHR26_RS17850	37	593	98.35616438356163	3.9e-167
ctg60_57	CHR26_RS17855	33	371	74.1906474820144	3.2e-100
ctg60_57	CHR26_RS17865	32	351	71.85251798561151	4.4e-94
ctg60_57	CHR26_RS17860	32	343	75.0	7e-92
ctg60_57	CHR26_RS17850	32	334	75.0	3.3e-89
ctg60_58	CHR26_RS17850	35	125	93.44262295081968	6.6e-27
ctg60_58	CHR26_RS17865	37	125	90.98360655737704	8.6e-27
ctg60_58	CHR26_RS17855	35	112	86.88524590163934	5.8e-23
ctg60_58	CHR26_RS17755	33	109	88.11475409836066	6.4e-22
ctg60_61	CHR26_RS17840	38	275	101.8018018018018	9.4e-72



>>
46. NZ_AP015029
Source: Pseudomonas putida strain KF715 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7929

Table of genes, locations, strands and annotations of subject cluster:
KF715C_RS21360	KF715C_RS21360	4593459	4601231	-	amino_acid_adenylation_domain-containing_protein
KF715C_RS21380	KF715C_RS21380	4620417	4621793	-	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	KF715C_RS21335	36	242	98.9873417721519	6e-62
ctg60_43	KF715C_RS21360	34	265	101.80505415162455	9.3e-69
ctg60_43	KF715C_RS21370	34	256	97.65342960288808	5.6e-66
ctg60_43	KF715C_RS21445	33	243	96.028880866426	6.5e-62
ctg60_43	KF715C_RS21355	32	223	94.94584837545126	6.9e-56
ctg60_44	KF715C_RS21360	34	340	94.41624365482234	5.5e-91
ctg60_45	KF715C_RS21355	39	73	71.52777777777779	2.3e-11
ctg60_45	KF715C_RS21370	37	61	78.47222222222221	1.2e-07
ctg60_46	KF715C_RS21355	38	591	100.83333333333333	1.3e-166
ctg60_46	KF715C_RS21365	37	558	100.83333333333333	1.2e-156
ctg60_46	KF715C_RS21370	36	525	101.14583333333333	8.6e-147
ctg60_49	KF715C_RS21365	39	618	94.337899543379	1.9e-174
ctg60_49	KF715C_RS21355	38	613	97.99086757990868	6.1e-173
ctg60_49	KF715C_RS21360	38	606	95.25114155251143	7.5e-171
ctg60_49	KF715C_RS21370	36	555	97.53424657534246	1.5e-155
ctg60_57	KF715C_RS21365	33	373	74.1906474820144	6.4e-101
ctg60_57	KF715C_RS21355	32	351	71.85251798561151	3.4e-94
ctg60_57	KF715C_RS21360	32	345	75.17985611510791	2.4e-92
ctg60_57	KF715C_RS21370	32	339	75.0	1e-90
ctg60_58	KF715C_RS21370	35	126	93.44262295081968	3.9e-27
ctg60_58	KF715C_RS21355	37	126	90.98360655737704	5.1e-27
ctg60_58	KF715C_RS21365	35	116	86.88524590163934	5.2e-24
ctg60_58	KF715C_RS21445	33	109	88.11475409836066	6.4e-22
ctg60_61	KF715C_RS21380	38	275	101.8018018018018	9.4e-72



>>
47. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	FD723_RS08550	32	280	94.58483754512635	3.7e-73
ctg60_43	FD723_RS08520	31	262	94.7653429602888	7.9e-68
ctg60_44	FD723_RS08515	31	335	95.55837563451777	1.8e-89
ctg60_45	FD723_RS08515	40	78	66.66666666666666	5.5e-13
ctg60_46	FD723_RS08550	35	553	98.95833333333334	3.9e-155
ctg60_46	FD723_RS08525	34	522	100.41666666666667	9.6e-146
ctg60_46	FD723_RS08590	35	517	100.41666666666667	2.4e-144
ctg60_47	FD723_RS08505	32	140	89.1139240506329	4.2e-31
ctg60_47	FD723_RS08585	32	113	75.9493670886076	5.5e-23
ctg60_48	FD723_RS08505	41	711	94.91046182846371	9.4e-203
ctg60_48	FD723_RS08585	43	685	84.91988689915175	7.2e-195
ctg60_48	FD723_RS08520	41	680	95.47596606974552	4e-193
ctg60_48	FD723_RS08500	39	671	93.68520263901979	1.4e-190
ctg60_49	FD723_RS08590	37	635	96.98630136986301	1.2e-179
ctg60_49	FD723_RS08495	35	567	97.44292237442922	3.9e-159
ctg60_57	FD723_RS08550	31	330	75.26978417266187	8.1e-88
ctg60_58	FD723_RS08590	32	124	91.80327868852459	1.1e-26
ctg60_58	FD723_RS08550	32	113	88.11475409836066	4.4e-23
ctg60_58	FD723_RS08525	32	106	80.73770491803278	5.4e-21
ctg60_61	FD723_RS08535	48	394	93.01801801801803	1.4e-107



>>
48. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	SCE1572_RS49495	35	269	90.43321299638988	6.4e-70
ctg60_43	SCE1572_RS49500	35	262	95.30685920577618	1.3e-67
ctg60_44	SCE1572_RS49500	37	419	101.14213197969544	9.4e-115
ctg60_44	SCE1572_RS60610	37	403	102.53807106598984	5.3e-110
ctg60_44	SCE1572_RS49495	37	373	95.30456852791879	4.5e-101
ctg60_44	SCE1572_RS49530	34	330	93.52791878172589	5.7e-88
ctg60_45	SCE1572_RS60610	38	83	76.38888888888889	2.2e-14
ctg60_45	SCE1572_RS49500	45	72	59.02777777777778	3.9e-11
ctg60_46	SCE1572_RS49500	39	590	100.62500000000001	3.7e-166
ctg60_46	SCE1572_RS49530	38	574	99.6875	2.1e-161
ctg60_47	SCE1572_RS49525	42	197	85.31645569620252	2.2e-48
ctg60_48	SCE1572_RS49525	42	659	99.15174363807728	5.5e-187
ctg60_49	SCE1572_RS49500	42	650	93.60730593607306	3.5e-184
ctg60_49	SCE1572_RS49530	39	620	96.89497716894977	3.8e-175
ctg60_57	SCE1572_RS49530	35	376	73.65107913669064	7.5e-102
ctg60_57	SCE1572_RS49500	35	357	72.66187050359713	6.2e-96
ctg60_58	SCE1572_RS49530	36	120	90.57377049180327	2.1e-25
ctg60_58	SCE1572_RS49500	32	104	92.21311475409836	1.6e-20
ctg60_61	SCE1572_RS49480	39	272	96.84684684684684	6.1e-71



>>
49. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_43	SOCEGT47_RS21900	34	252	94.22382671480143	1.1e-64
ctg60_43	SOCEGT47_RS21895	33	246	91.87725631768953	7.6e-63
ctg60_44	SOCEGT47_RS21900	38	425	98.73096446700508	1.3e-116
ctg60_44	SOCEGT47_RS21890	38	422	99.23857868020305	1.1e-115
ctg60_44	SOCEGT47_RS21895	37	366	95.30456852791879	9.4e-99
ctg60_44	SOCEGT47_RS21930	36	349	92.76649746192894	9.1e-94
ctg60_45	SOCEGT47_RS21890	39	83	75.0	1.7e-14
ctg60_45	SOCEGT47_RS21900	46	73	59.02777777777778	2.3e-11
ctg60_46	SOCEGT47_RS21930	39	602	99.58333333333333	9.5e-170
ctg60_46	SOCEGT47_RS21900	39	580	100.20833333333334	3e-163
ctg60_47	SOCEGT47_RS21925	37	170	94.43037974683544	3.8e-40
ctg60_48	SOCEGT47_RS21925	46	673	85.95664467483506	2.8e-191
ctg60_49	SOCEGT47_RS21930	39	641	98.81278538812785	2.1e-181
ctg60_49	SOCEGT47_RS21900	40	631	95.52511415525115	2.2e-178
ctg60_57	SOCEGT47_RS21930	34	376	74.64028776978418	1.3e-101
ctg60_57	SOCEGT47_RS21890	33	330	74.73021582733813	8.1e-88
ctg60_58	SOCEGT47_RS21930	37	126	90.98360655737704	5.1e-27
ctg60_58	SOCEGT47_RS21900	33	102	87.70491803278688	7.8e-20
ctg60_61	SOCEGT47_RS21880	39	275	96.62162162162163	7.2e-72



>>
50. NZ_FYDS01000011
Source: Pseudomonas sp. Irchel 3F3 isolate Pseudomonas sp. Irchel 3F3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6584

Table of genes, locations, strands and annotations of subject cluster:
CKW35_RS22785	CKW35_RS22785	106149	107534	+	aspartate_aminotransferase_family_protein
CKW35_RS22800	CKW35_RS22800	123844	127215	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg60_41	CKW35_RS22835	36	246	98.9873417721519	5.4e-63
ctg60_43	CKW35_RS22810	34	265	100.90252707581226	1.6e-68
ctg60_43	CKW35_RS22795	34	257	97.65342960288808	4.3e-66
ctg60_43	CKW35_RS22730	34	238	87.00361010830325	2.1e-60
ctg60_43	CKW35_RS22815	32	223	94.94584837545126	6.9e-56
ctg60_44	CKW35_RS22810	33	340	94.41624365482234	5.5e-91
ctg60_45	CKW35_RS22815	39	73	71.52777777777779	2.3e-11
ctg60_45	CKW35_RS22795	37	60	78.47222222222221	1.5e-07
ctg60_46	CKW35_RS22815	38	591	100.83333333333333	2.2e-166
ctg60_46	CKW35_RS22805	37	556	100.3125	6e-156
ctg60_46	CKW35_RS22795	37	524	101.14583333333333	1.9e-146
ctg60_49	CKW35_RS22815	38	611	97.99086757990868	2.3e-172
ctg60_49	CKW35_RS22795	38	599	98.2648401826484	9.2e-169
ctg60_49	CKW35_RS22805	38	561	89.22374429223744	2.8e-157
ctg60_57	CKW35_RS22815	32	351	71.85251798561151	4.4e-94
ctg60_57	CKW35_RS22795	32	335	75.0	2.5e-89
ctg60_58	CKW35_RS22795	35	127	93.85245901639344	1.7e-27
ctg60_58	CKW35_RS22815	37	126	90.98360655737704	5.1e-27
ctg60_58	CKW35_RS22800	35	116	86.88524590163934	5.2e-24
ctg60_58	CKW35_RS22730	33	110	88.11475409836066	2.2e-22
ctg60_61	CKW35_RS22785	39	275	96.62162162162163	1.2e-71

