ClusterBlast scores for 139_J16

Table of genes, locations, strands and annotations of query cluster:
ctg64_3	4768	5605	-		
ctg64_4	6383	7094	-		
ctg64_5	7549	8209	-		
ctg64_6	8475	9249	+		
ctg64_7	9486	9609	+		
ctg64_8	11390	12758	+		
ctg64_9	12860	14609	-		
ctg64_10	14605	14950	-		
ctg64_11	15331	15628	+		
ctg64_12	15725	17261	+		
ctg64_13	17227	18523	+		
ctg64_14	18578	19064	+		
ctg64_15	19060	20746	+		
ctg64_16	20738	21911	+		
ctg64_17	22012	23041	-		
ctg64_18	23138	24458	-		
ctg64_19	24532	25312	+		
ctg64_20	25381	26167	-		
ctg64_21	26373	27390	+		
ctg64_22	27604	28555	-		
ctg64_23	28551	28920	-		
ctg64_24	28995	30630	-		
ctg64_25	31024	31813	+		
ctg64_26	31917	33168	-		
ctg64_27	33223	33994	-		
ctg64_28	34043	35114	-		
ctg64_29	35293	41776	-		
ctg64_30	41757	48177	-		
ctg64_31	48890	49823	+		
ctg64_32	49975	56428	+		
ctg64_33	56503	56716	+		
ctg64_34	56722	57094	+		
ctg64_35	57214	58006	-		
ctg64_36	58002	58218	-		
ctg64_37	58217	58955	-		
ctg64_38	58951	60037	-		
ctg64_39	60033	61191	-		
ctg64_40	61187	62687	-		
ctg64_41	63177	64323	-		
ctg64_42	64513	66121	+		
ctg64_43	66125	66995	+		
ctg64_44	67119	67926	-		
ctg64_45	68378	69029	+		
ctg64_46	69080	70112	-		
ctg64_47	70306	70924	+		
ctg64_48	71016	72090	+		
ctg64_49	72149	74537	-		
ctg64_50	74533	75361	-		
ctg64_51	75664	77194	-		
ctg64_52	77381	78386	-		
ctg64_53	78712	79948	-		
ctg64_54	80121	82905	-		
ctg64_55	82901	84482	-		
ctg64_56	84757	85681	-		
ctg64_57	85908	86628	+		
ctg64_58	86705	87191	-		
ctg64_59	87674	88031	-		
ctg64_60	88027	88567	-		
ctg64_61	88640	89465	-		
ctg64_62	89520	89910	-		
ctg64_63	90746	91610	-		
ctg64_64	92592	93048	-		
ctg64_65	93229	93763	+		
ctg64_66	94332	95544	+		
ctg64_67	95805	96858	+		
ctg64_68	97003	97582	+		
ctg64_69	97557	97998	+		
ctg64_70	100353	100476	-		
ctg64_71	100691	101099	+		
ctg64_72	104309	105650	-		
ctg64_73	105758	107810	-		
ctg64_74	108082	110071	-		
ctg64_75	110402	111071	+		
ctg64_76	111067	111739	+		
ctg64_77	111826	112681	-		
ctg64_78	112684	113035	-		
ctg64_79	113244	113928	-		
ctg64_80	114121	114991	-		


Significant hits: 
1. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
2. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
3. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
4. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
5. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
6. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
7. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
8. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
9. NZ_JH725387	Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
10. NZ_ML123118	Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
11. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
12. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
13. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
14. NZ_JACHJI010000004	Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
15. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
16. NZ_NNBJ01000007	Streptomyces sp. CB01201 scaffold7, whole genome shotgun sequence
17. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
18. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
19. NC_020990	Streptomyces albidoflavus, complete sequence
20. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
21. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
22. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
23. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
24. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
25. NZ_WWGN01000023	Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
26. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
27. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
28. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
29. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
30. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
31. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
32. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
33. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
34. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
35. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
36. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
37. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
38. NZ_RQJW01000004	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
39. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
40. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
41. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
42. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
43. NZ_AZYD01000017	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
44. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
45. NZ_CP025018	Streptomyces sp. M56
46. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
47. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
48. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
49. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
50. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence


Details:

>>
1. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS,PKS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 72
Cumulative BLAST score: 59247

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS29350	DC74_RS29350	6847011	6848423	+	amino_acid_permease
DC74_RS29360	DC74_RS29360	6849641	6852038	+	NAD(P)-binding_protein
DC74_RS42310	DC74_RS42310	6925455	6926008	-	bifunctional_metallophosphatase/5'-nucleotidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_4	DC74_RS29570	100	483	100.0	1.6e-134
ctg64_5	DC74_RS29565	100	447	100.0	8.9e-124
ctg64_8	DC74_RS29560	100	911	100.0	3.5e-263
ctg64_9	DC74_RS29555	100	1152	100.0	0.0
ctg64_10	DC74_RS29550	100	223	100.0	1.4e-56
ctg64_11	DC74_RS29545	100	193	100.0	1.4e-47
ctg64_12	DC74_RS29540	100	1022	100.0	1.2e-296
ctg64_13	DC74_RS29535	100	818	100.0	2.9e-235
ctg64_14	DC74_RS29530	100	326	100.0	1.3e-87
ctg64_15	DC74_RS29525	99	943	89.48306595365419	1.3e-272
ctg64_16	DC74_RS29520	100	752	100.0	2.3e-215
ctg64_17	DC74_RS29515	100	660	98.24561403508771	1e-187
ctg64_18	DC74_RS29510	100	794	100.0	6e-228
ctg64_19	DC74_RS29505	100	477	91.11969111969111	1.2e-132
ctg64_20	DC74_RS29500	100	537	100.0	7.8e-151
ctg64_20	DC74_RS29475	49	211	87.73946360153256	1.3e-52
ctg64_21	DC74_RS29495	100	669	100.0	1.7e-190
ctg64_22	DC74_RS29490	100	596	100.0	1.3e-168
ctg64_23	DC74_RS29485	100	245	100.0	2.9e-63
ctg64_24	DC74_RS29480	99	1084	100.0	0.0
ctg64_25	DC74_RS29475	99	534	100.0	6.6e-150
ctg64_25	DC74_RS29500	49	208	87.40458015267176	8.3e-52
ctg64_26	DC74_RS29470	100	831	100.0	5.4e-239
ctg64_27	DC74_RS29465	100	501	100.0	4.7e-140
ctg64_28	DC74_RS29460	100	733	100.0	1e-209
ctg64_29	DC74_RS29455	94	3834	100.0925925925926	0.0
ctg64_29	DC74_RS43900	36	1034	103.19444444444446	2.2e-299
ctg64_29	DC74_RS29440	31	730	99.07407407407408	6.8e-208
ctg64_30	DC74_RS43900	95	3884	100.56100981767182	0.0
ctg64_30	DC74_RS29455	40	1229	103.41280972417017	0.0
ctg64_31	DC74_RS29445	100	634	100.0	7.3e-180
ctg64_32	DC74_RS29440	99	4084	100.0	0.0
ctg64_32	DC74_RS29455	33	901	99.11627906976744	2.2e-259
ctg64_32	DC74_RS43900	44	760	52.65116279069767	4.7e-217
ctg64_33	DC74_RS29435	100	151	100.0	2.5e-35
ctg64_34	DC74_RS29430	100	242	100.0	2.4e-62
ctg64_35	DC74_RS29425	100	510	100.0	7.9e-143
ctg64_35	DC74_RS29415	35	99	76.42585551330798	7.2e-19
ctg64_36	DC74_RS29420	100	139	100.0	1.7e-31
ctg64_37	DC74_RS29420	98	446	98.36734693877551	2.2e-123
ctg64_38	DC74_RS29415	99	706	100.0	1.8e-201
ctg64_38	DC74_RS29425	34	93	55.67867036011081	4.1e-17
ctg64_39	DC74_RS29410	100	756	99.22077922077922	1.6e-216
ctg64_39	DC74_RS29400	40	200	86.49350649350649	3.3e-49
ctg64_40	DC74_RS29405	100	1010	100.0	4.6e-293
ctg64_41	DC74_RS29400	100	733	100.0	8.3e-210
ctg64_41	DC74_RS29410	40	188	87.4015748031496	9.9e-46
ctg64_42	DC74_RS29395	100	1099	100.0	0.0
ctg64_43	DC74_RS29390	99	594	100.0	7.8e-168
ctg64_44	DC74_RS29385	100	499	98.50746268656717	2.4e-139
ctg64_45	DC74_RS29380	100	430	100.0	8.5e-119
ctg64_46	DC74_RS29375	100	596	100.0	1.4e-168
ctg64_47	DC74_RS29370	100	397	100.0	7.6e-109
ctg64_48	DC74_RS29365	99	702	95.51820728291317	2.5e-200
ctg64_49	DC74_RS29360	99	443	27.29559748427673	4.7e-122
ctg64_50	DC74_RS29355	100	520	100.0	8e-146
ctg64_51	DC74_RS29350	100	871	92.5343811394892	3.4e-251
ctg64_52	DC74_RS29345	100	661	100.0	4.6e-188
ctg64_53	DC74_RS29340	100	845	100.0	2.8e-243
ctg64_54	DC74_RS29335	99	1749	96.33225458468176	0.0
ctg64_55	DC74_RS29330	99	1008	100.0	3.1e-292
ctg64_56	DC74_RS29325	100	607	100.0	5.5e-172
ctg64_58	DC74_RS29320	100	291	93.7888198757764	4.6e-77
ctg64_59	DC74_RS29315	100	233	100.0	8.3e-60
ctg64_60	DC74_RS29310	100	346	100.0	1.3e-93
ctg64_61	DC74_RS29310	100	418	79.1970802919708	5.5e-115
ctg64_62	DC74_RS29305	98	260	100.0	9.1e-68
ctg64_63	DC74_RS29300	100	535	100.0	3.3e-150
ctg64_64	DC74_RS29290	100	289	100.0	2.8e-76
ctg64_65	DC74_RS29285	99	338	100.0	4.7e-91
ctg64_66	DC74_RS29280	100	804	100.0	5.3e-231
ctg64_67	DC74_RS29275	100	706	100.0	1.3e-201
ctg64_68	DC74_RS44380	95	137	40.10416666666667	1.3e-30
ctg64_69	DC74_RS44375	100	274	100.0	9e-72
ctg64_72	DC74_RS29250	100	908	100.0	3.8e-262
ctg64_73	DC74_RS29245	100	1300	100.0	0.0
ctg64_74	DC74_RS29240	97	1141	100.0	0.0
ctg64_75	DC74_RS29235	100	438	100.0	4.2e-121
ctg64_76	DC74_RS29230	100	431	100.0	6.7e-119
ctg64_77	DC74_RS29225	100	435	89.43661971830986	4.5e-120
ctg64_78	DC74_RS29220	100	231	100.0	4.1e-59
ctg64_79	DC74_RS29215	100	455	100.0	3.4e-126
ctg64_80	DC74_RS29210	100	543	100.0	1.2e-152



>>
2. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS,PKS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 63
Cumulative BLAST score: 50034

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS29375	SE95_RS29375	6735105	6738613	+	hypothetical_protein
SE95_RS29390	SE95_RS29390	6743905	6745108	+	IS110_family_transposase
SE95_RS29505	SE95_RS29505	6772039	6773451	+	amino_acid_permease
SE95_RS29745	SE95_RS29745	6847415	6847953	-	bifunctional_metallophosphatase/5'-nucleotidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_4	SE95_RS29725	100	483	100.0	1.6e-134
ctg64_5	SE95_RS29720	100	447	100.0	8.9e-124
ctg64_8	SE95_RS29710	100	911	100.0	3.5e-263
ctg64_9	SE95_RS29705	100	1150	100.0	0.0
ctg64_10	SE95_RS29700	100	223	100.0	1.4e-56
ctg64_11	SE95_RS29695	100	193	100.0	1.4e-47
ctg64_12	SE95_RS29690	100	1022	100.0	1.2e-296
ctg64_13	SE95_RS29685	100	816	100.0	1.4e-234
ctg64_14	SE95_RS29680	100	326	100.0	1.3e-87
ctg64_15	SE95_RS29675	100	1063	100.0	8.8e-309
ctg64_16	SE95_RS29670	100	752	100.0	2.3e-215
ctg64_17	SE95_RS29665	100	662	98.83040935672514	2.1e-188
ctg64_18	SE95_RS29660	100	794	100.0	6e-228
ctg64_19	SE95_RS29655	100	477	91.11969111969111	1.2e-132
ctg64_20	SE95_RS29650	100	539	100.0	2.1e-151
ctg64_20	SE95_RS29625	50	213	87.73946360153256	2e-53
ctg64_21	SE95_RS29645	100	668	100.0	3.8e-190
ctg64_22	SE95_RS29640	100	596	100.0	1.3e-168
ctg64_23	SE95_RS29635	100	245	100.0	2.9e-63
ctg64_24	SE95_RS29630	100	1089	100.0	0.0
ctg64_25	SE95_RS29625	99	535	100.0	3e-150
ctg64_25	SE95_RS29650	49	208	87.40458015267176	8.3e-52
ctg64_26	SE95_RS29620	100	826	100.0	1.3e-237
ctg64_27	SE95_RS29615	99	498	100.0	3.9e-139
ctg64_28	SE95_RS29610	100	735	100.0	3.5e-210
ctg64_29	SE95_RS29605	72	2778	100.50925925925927	0.0
ctg64_30	SE95_RS29605	95	3831	100.46750818139319	0.0
ctg64_31	SE95_RS29600	99	631	100.0	4.7e-179
ctg64_32	SE95_RS29595	98	4046	100.0	0.0
ctg64_32	SE95_RS29605	34	917	98.4186046511628	2.3e-264
ctg64_33	SE95_RS29590	100	151	100.0	2.5e-35
ctg64_34	SE95_RS29585	100	242	100.0	2.4e-62
ctg64_35	SE95_RS29580	99	508	100.0	5.1e-142
ctg64_35	SE95_RS29570	35	99	76.42585551330798	4.2e-19
ctg64_36	SE95_RS29575	100	139	100.0	1.7e-31
ctg64_37	SE95_RS29575	98	446	98.36734693877551	2.2e-123
ctg64_38	SE95_RS29570	99	701	100.0	3.3e-200
ctg64_38	SE95_RS29580	34	93	55.67867036011081	4.1e-17
ctg64_39	SE95_RS29565	100	759	99.22077922077922	1.9e-217
ctg64_39	SE95_RS29555	40	200	86.49350649350649	3.3e-49
ctg64_40	SE95_RS29560	100	1012	100.0	2.1e-293
ctg64_41	SE95_RS29555	100	733	100.0	8.3e-210
ctg64_41	SE95_RS29565	40	188	87.4015748031496	1.3e-45
ctg64_42	SE95_RS29550	100	1099	100.0	0.0
ctg64_43	SE95_RS29545	100	598	100.0	4.1e-169
ctg64_44	SE95_RS29540	100	499	98.50746268656717	2.4e-139
ctg64_45	SE95_RS29535	100	430	100.0	8.5e-119
ctg64_46	SE95_RS29530	100	595	100.0	4.1e-168
ctg64_47	SE95_RS29525	100	397	100.0	7.6e-109
ctg64_48	SE95_RS29520	99	702	95.51820728291317	2.5e-200
ctg64_49	SE95_RS29515	100	1613	100.0	0.0
ctg64_50	SE95_RS29510	100	520	100.0	8e-146
ctg64_51	SE95_RS29505	100	871	92.5343811394892	3.4e-251
ctg64_52	SE95_RS29500	100	663	100.0	1.2e-188
ctg64_53	SE95_RS29495	100	845	100.0	2.8e-243
ctg64_54	SE95_RS29490	99	1751	96.33225458468176	0.0
ctg64_55	SE95_RS29485	99	1011	100.0	3.7e-293
ctg64_56	SE95_RS29480	100	606	100.0	1.6e-171
ctg64_58	SE95_RS29475	100	311	100.0	7.3e-83
ctg64_59	SE95_RS29470	100	233	100.0	8.3e-60
ctg64_60	SE95_RS29465	100	346	100.0	1.3e-93
ctg64_61	SE95_RS29465	100	418	79.1970802919708	5.5e-115
ctg64_62	SE95_RS29460	99	263	100.0	1.1e-68
ctg64_63	SE95_RS29455	100	535	100.0	3.3e-150
ctg64_64	SE95_RS29445	100	289	100.0	2.8e-76
ctg64_65	SE95_RS29440	98	336	100.0	1.8e-90
ctg64_66	SE95_RS29435	100	804	100.0	5.3e-231
ctg64_67	SE95_RS29430	100	706	100.0	1.3e-201
ctg64_68	SE95_RS29425	100	374	100.0	6.4e-102
ctg64_69	SE95_RS29420	100	274	100.0	9e-72



>>
3. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11218

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS30175	GR130_RS30175	6949584	6951587	-	potassium_transporter_TrkA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_54	GR130_RS30090	83	1477	98.92125134843582	0.0
ctg64_55	GR130_RS30095	85	818	91.63498098859316	4.6e-235
ctg64_56	GR130_RS30100	92	562	99.6742671009772	2e-158
ctg64_58	GR130_RS30105	93	272	93.7888198757764	2.2e-71
ctg64_59	GR130_RS30110	92	217	100.0	1.1e-54
ctg64_60	GR130_RS30115	77	255	101.67597765363128	3.1e-66
ctg64_61	GR130_RS30115	88	363	78.46715328467153	2.1e-98
ctg64_62	GR130_RS30120	91	242	100.0	3.4e-62
ctg64_63	GR130_RS30125	90	480	100.34843205574913	9.5e-134
ctg64_64	GR130_RS30135	87	247	100.0	1.2e-63
ctg64_65	GR130_RS30140	81	282	99.43502824858757	4e-74
ctg64_66	GR130_RS30155	85	699	100.0	2.4e-199
ctg64_67	GR130_RS30160	91	653	100.0	1e-185
ctg64_72	GR130_RS30165	92	834	98.20627802690582	5.3e-240
ctg64_73	GR130_RS30170	95	1230	99.12152269399708	0.0
ctg64_74	GR130_RS30175	64	134	20.84592145015106	3e-29
ctg64_75	GR130_RS30180	98	429	100.0	2.5e-118
ctg64_76	GR130_RS30185	99	424	99.55156950672645	6.3e-117
ctg64_77	GR130_RS30190	79	401	100.35211267605635	9.5e-110
ctg64_78	GR130_RS30195	96	223	100.0	1.4e-56
ctg64_79	GR130_RS30200	99	451	99.55947136563876	4.9e-125
ctg64_80	GR130_RS30205	96	525	100.0	2.6e-147



>>
4. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12442

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS12600	GZL_RS12600	2971540	2972976	-	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_54	GZL_RS12595	85	1537	99.46062567421791	0.0
ctg64_55	GZL_RS12600	90	858	90.8745247148289	4e-247
ctg64_56	GZL_RS12605	95	577	99.6742671009772	6.1e-163
ctg64_58	GZL_RS12610	93	272	93.7888198757764	3.8e-71
ctg64_59	GZL_RS12615	94	223	100.0	1.1e-56
ctg64_60	GZL_RS49250	69	220	100.0	1.4e-55
ctg64_61	GZL_RS49250	93	384	78.83211678832117	8.9e-105
ctg64_62	GZL_RS12625	96	256	100.0	1.7e-66
ctg64_63	GZL_RS12630	93	498	100.0	5.8e-139
ctg64_64	GZL_RS12640	87	247	100.0	9.3e-64
ctg64_65	GZL_RS12660	86	292	100.0	3.9e-77
ctg64_66	GZL_RS12665	93	758	100.0	3.3e-217
ctg64_67	GZL_RS12670	92	660	99.71428571428571	1.1e-187
ctg64_72	GZL_RS12695	94	868	100.0	3.3e-250
ctg64_73	GZL_RS12700	97	1265	100.0	0.0
ctg64_74	GZL_RS12705	88	1023	100.1510574018127	9.1e-297
ctg64_75	GZL_RS12710	99	432	100.0	2.3e-119
ctg64_76	GZL_RS12715	99	426	99.55156950672645	2.2e-117
ctg64_77	GZL_RS12720	82	430	100.0	1.5e-118
ctg64_78	GZL_RS12725	100	231	100.0	4.1e-59
ctg64_79	GZL_RS12730	99	453	100.0	1.7e-125
ctg64_80	GZL_RS12735	97	532	100.0	3.6e-149



>>
5. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 16569

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS37675	SHXM_RS37675	8855321	8856322	+	ATP-binding_protein
SHXM_RS52070	SHXM_RS52070	8858199	8859629	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	SHXM_RS37745	36	193	98.14385150812065	4.6e-47
ctg64_20	SHXM_RS37735	35	141	86.59003831417624	1.6e-31
ctg64_24	SHXM_RS37875	32	177	102.02205882352942	4.3e-42
ctg64_25	SHXM_RS37735	39	146	90.83969465648855	5.1e-33
ctg64_27	SHXM_RS37790	32	109	94.53125	5.2e-22
ctg64_29	SHXM_RS37805	39	1190	101.38888888888889	0.0
ctg64_29	SHXM_RS37810	40	1164	101.94444444444444	0.0
ctg64_29	SHXM_RS37800	40	920	79.67592592592592	3.5e-265
ctg64_30	SHXM_RS37810	37	1069	102.38429172510519	6.1e-310
ctg64_30	SHXM_RS37800	38	851	81.7671809256662	1.5e-244
ctg64_30	SHXM_RS37805	47	824	49.04160822814399	3.4e-236
ctg64_32	SHXM_RS37805	39	959	76.13953488372093	5.2e-277
ctg64_32	SHXM_RS37800	38	857	76.65116279069767	2.8e-246
ctg64_32	SHXM_RS37810	40	816	68.65116279069767	5.5e-234
ctg64_33	SHXM_RS37815	66	106	100.0	1.2e-21
ctg64_54	SHXM_RS37945	76	1322	96.97950377562027	0.0
ctg64_55	SHXM_RS37940	70	678	98.09885931558935	5.7e-193
ctg64_56	SHXM_RS37930	88	543	100.0	1.7e-152
ctg64_58	SHXM_RS37925	50	138	94.40993788819875	5e-31
ctg64_59	SHXM_RS37920	81	167	86.4406779661017	7.3e-40
ctg64_60	SHXM_RS37915	54	166	99.4413407821229	3.2e-39
ctg64_61	SHXM_RS37915	74	277	73.72262773722628	2e-72
ctg64_65	SHXM_RS37910	50	138	102.82485875706216	9.3e-31
ctg64_72	SHXM_RS37705	82	748	98.20627802690582	5e-214
ctg64_73	SHXM_RS37700	85	1119	99.26793557833089	0.0
ctg64_75	SHXM_RS37670	93	409	99.54954954954955	2.1e-112
ctg64_76	SHXM_RS37665	95	410	99.55156950672645	1.2e-112
ctg64_77	SHXM_RS37660	68	304	73.94366197183099	1.6e-80
ctg64_78	SHXM_RS37655	89	208	100.0	3.7e-52
ctg64_79	SHXM_RS37650	91	420	99.55947136563876	1.2e-115



>>
6. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11498

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS27205	RZ84_RS27205	6228065	6228815	-	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_54	RZ84_RS27240	83	1472	98.27400215749729	0.0
ctg64_55	RZ84_RS27235	86	822	91.63498098859316	1.9e-236
ctg64_56	RZ84_RS27230	93	565	99.6742671009772	3.1e-159
ctg64_58	RZ84_RS27225	93	274	93.7888198757764	5.8e-72
ctg64_59	RZ84_RS27220	92	217	100.0	6.2e-55
ctg64_60	RZ84_RS27215	78	260	101.67597765363128	1.3e-67
ctg64_61	RZ84_RS27215	90	369	77.73722627737226	3.9e-100
ctg64_62	RZ84_RS27210	94	249	100.0	1.6e-64
ctg64_63	RZ84_RS27200	90	485	100.0	3e-135
ctg64_64	RZ84_RS27190	87	249	100.0	1.9e-64
ctg64_65	RZ84_RS27185	82	281	99.43502824858757	6.8e-74
ctg64_66	RZ84_RS27175	85	699	100.0	2.4e-199
ctg64_67	RZ84_RS27170	91	649	99.42857142857143	1.4e-184
ctg64_72	RZ84_RS27110	92	834	98.20627802690582	4e-240
ctg64_73	RZ84_RS27105	95	1230	98.82869692532942	0.0
ctg64_74	RZ84_RS27100	77	901	102.56797583081571	5.2e-260
ctg64_75	RZ84_RS27095	98	428	100.0	4.3e-118
ctg64_76	RZ84_RS27090	99	424	99.55156950672645	6.3e-117
ctg64_77	RZ84_RS27085	84	416	101.05633802816902	2.2e-114
ctg64_78	RZ84_RS27080	97	227	100.0	7.7e-58
ctg64_79	RZ84_RS27075	98	447	99.55947136563876	7.1e-124



>>
7. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 19693

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS14575	AMK14_RS14575	822746	823093	+	hypothetical_protein
AMK14_RS14605	AMK14_RS14605	829289	830506	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_8	AMK14_RS14585	64	519	94.72527472527472	5e-145
ctg64_9	AMK14_RS14590	77	902	100.0	2.7e-260
ctg64_10	AMK14_RS14595	69	161	98.24561403508771	3.9e-38
ctg64_11	AMK14_RS14555	51	85	97.95918367346938	4e-15
ctg64_13	AMK14_RS14185	39	271	96.98375870069606	1.7e-70
ctg64_17	AMK14_RS14560	72	487	99.70760233918129	1.2e-135
ctg64_18	AMK14_RS14570	73	593	98.63325740318906	1.5e-167
ctg64_19	AMK14_RS14575	72	166	44.4015444015444	3.6e-39
ctg64_19	AMK14_RS14580	67	146	40.54054054054054	3.8e-33
ctg64_20	AMK14_RS14650	79	381	90.42145593869732	5.5e-104
ctg64_20	AMK14_RS14600	47	219	91.95402298850574	4.7e-55
ctg64_20	AMK14_RS14380	35	131	87.35632183908046	1.7e-28
ctg64_21	AMK14_RS14645	85	591	104.4378698224852	7.7e-167
ctg64_22	AMK14_RS14640	62	375	100.0	4.8e-102
ctg64_23	AMK14_RS14635	83	191	91.80327868852459	4.9e-47
ctg64_24	AMK14_RS14630	82	886	98.71323529411765	1.4e-255
ctg64_25	AMK14_RS14600	62	325	98.85496183206108	4.7e-87
ctg64_25	AMK14_RS14650	50	209	82.06106870229007	4.9e-52
ctg64_26	AMK14_RS14605	81	654	97.35576923076923	9.1e-186
ctg64_26	AMK14_RS14405	51	398	95.67307692307693	1.2e-108
ctg64_27	AMK14_RS14610	82	416	100.0	2.6e-114
ctg64_28	AMK14_RS14615	77	529	94.3820224719101	3.8e-148
ctg64_29	AMK14_RS14620	67	2723	100.55555555555556	0.0
ctg64_29	AMK14_RS14655	32	805	95.50925925925927	9.7e-231
ctg64_30	AMK14_RS14625	65	1306	50.30388031790556	0.0
ctg64_30	AMK14_RS14620	39	1234	104.02057035998129	0.0
ctg64_30	AMK14_RS14655	45	737	49.74287050023376	5.5e-210
ctg64_32	AMK14_RS14655	64	2676	101.25581395348837	0.0
ctg64_32	AMK14_RS14620	33	874	96.74418604651163	2.2e-251
ctg64_33	AMK14_RS14660	75	118	98.57142857142858	2.3e-25
ctg64_33	AMK14_RS14420	50	78	94.28571428571428	2.7e-13
ctg64_42	AMK14_RS14270	34	185	96.26168224299066	2e-44
ctg64_46	AMK14_RS14220	35	166	98.83381924198251	3.6e-39
ctg64_66	AMK14_RS14405	31	156	83.87096774193549	7.6e-36



>>
8. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13384

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS34465	CGL27_RS34465	8003712	8005142	+	cytochrome_P450
CGL27_RS34575	CGL27_RS34575	8025559	8027342	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS50350	CGL27_RS50350	8027778	8030255	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34590	CGL27_RS34590	8032049	8039931	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34665	CGL27_RS34665	8063831	8064819	+	beta-ketoacyl-ACP_synthase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	CGL27_RS34520	36	193	98.14385150812065	4.6e-47
ctg64_20	CGL27_RS34510	35	141	86.59003831417624	1.2e-31
ctg64_24	CGL27_RS34660	32	176	98.52941176470588	9.5e-42
ctg64_25	CGL27_RS34510	39	148	90.83969465648855	1.3e-33
ctg64_27	CGL27_RS34565	32	111	94.53125	1.8e-22
ctg64_29	CGL27_RS34595	40	1169	102.03703703703704	0.0
ctg64_29	CGL27_RS34590	47	815	49.30555555555556	1.6e-233
ctg64_30	CGL27_RS34595	37	1066	102.38429172510519	3e-309
ctg64_30	CGL27_RS34590	47	825	49.04160822814399	1.5e-236
ctg64_32	CGL27_RS34595	40	816	68.65116279069767	7.2e-234
ctg64_32	CGL27_RS34590	40	777	62.883720930232556	4.8e-222
ctg64_33	CGL27_RS34600	66	106	100.0	1.2e-21
ctg64_54	CGL27_RS34730	76	1317	96.76375404530745	0.0
ctg64_55	CGL27_RS34725	68	675	100.0	3.7e-192
ctg64_56	CGL27_RS34715	89	545	100.0	2.6e-153
ctg64_58	CGL27_RS34710	50	138	94.40993788819875	5e-31
ctg64_59	CGL27_RS34705	81	166	86.4406779661017	1.3e-39
ctg64_60	CGL27_RS34700	54	166	99.4413407821229	3.2e-39
ctg64_61	CGL27_RS34700	74	277	73.72262773722628	2e-72
ctg64_65	CGL27_RS34695	50	138	102.82485875706216	5.5e-31
ctg64_72	CGL27_RS34480	82	748	98.20627802690582	5e-214
ctg64_73	CGL27_RS34475	85	1119	99.26793557833089	0.0
ctg64_75	CGL27_RS34440	93	409	99.54954954954955	2.1e-112
ctg64_76	CGL27_RS34435	95	410	99.55156950672645	1.2e-112
ctg64_77	CGL27_RS34430	68	304	73.94366197183099	9.3e-81
ctg64_78	CGL27_RS34425	89	208	100.0	3.7e-52
ctg64_79	CGL27_RS34420	91	421	99.55947136563876	5.4e-116



>>
9. NZ_JH725387
Source: Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,ladderane,lassopeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10072

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS04390	SU9_RS04390	1003593	1003844	+	MFS_transporter
SU9_RS04400	SU9_RS04400	1004325	1005328	-	DUF1648_domain-containing_protein
SU9_RS36875	SU9_RS36875	1008688	1009023	+	dCTP_deaminase
SU9_RS34230	SU9_RS34230	1009020	1009368	+	deoxycytidine_triphosphate_deaminase
SU9_RS34235	SU9_RS34235	1009376	1009841	+	mobilization_protein
SU9_RS04530	SU9_RS04530	1027335	1027798	+	hypothetical_protein
SU9_RS04615	SU9_RS04615	1047207	1048044	-	zinc-binding_dehydrogenase
SU9_RS34245	SU9_RS34245	1053548	1053874	+	ATP-binding_protein
SU9_RS36500	SU9_RS36500	1054322	1054429	+	ATP-binding_protein
SU9_RS04645	SU9_RS04645	1054488	1055891	-	amino_acid_permease
SU9_RS34255	SU9_RS34255	1058675	1058856	-	hypothetical_protein
SU9_RS04735	SU9_RS04735	1074414	1074881	-	L-2-amino-thiazoline-4-carboxylic_acid_hydrolase
SU9_RS04805	SU9_RS04805	1088349	1088957	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_27	SU9_RS04720	36	104	92.578125	1.7e-20
ctg64_39	SU9_RS04590	39	193	86.49350649350649	5.3e-47
ctg64_41	SU9_RS04590	88	631	98.4251968503937	7.6e-179
ctg64_41	SU9_RS04520	34	91	72.44094488188976	2.8e-16
ctg64_42	SU9_RS04595	85	957	100.0	6.5e-277
ctg64_43	SU9_RS04600	81	458	98.26989619377161	3.9e-127
ctg64_44	SU9_RS04605	86	433	100.0	2.1e-119
ctg64_45	SU9_RS04610	80	338	100.0	4.4e-91
ctg64_45	SU9_RS04620	36	63	50.92592592592593	2.7e-08
ctg64_46	SU9_RS04615	42	78	33.23615160349854	1.7e-12
ctg64_47	SU9_RS04620	89	361	100.0	4.6e-98
ctg64_48	SU9_RS04625	67	453	93.27731092436974	1.6e-125
ctg64_49	SU9_RS04630	84	1336	98.61635220125787	0.0
ctg64_50	SU9_RS04635	94	493	100.0	1.4e-137
ctg64_51	SU9_RS04645	87	772	91.55206286836936	2.8e-221
ctg64_52	SU9_RS04650	89	597	99.7005988023952	6.2e-169
ctg64_53	SU9_RS04655	94	797	99.51338199513383	5e-229
ctg64_58	SU9_RS04660	83	245	93.7888198757764	3.8e-63
ctg64_59	SU9_RS04665	89	208	100.84745762711864	2.9e-52
ctg64_60	SU9_RS36885	68	233	105.58659217877096	2.2e-59
ctg64_62	SU9_RS04680	88	235	100.0	2.4e-60
ctg64_63	SU9_RS04815	86	470	100.0	1.7e-130
ctg64_64	SU9_RS04825	77	215	99.33774834437085	5.1e-54
ctg64_65	SU9_RS04835	74	253	100.0	2e-65
ctg64_68	SU9_RS04730	33	58	86.45833333333334	7.8e-07



>>
10. NZ_ML123118
Source: Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18650

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS23305	EES46_RS23305	648332	648640	-	TetR/AcrR_family_transcriptional_regulator
EES46_RS23420	EES46_RS23420	673063	674277	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_8	EES46_RS23400	63	526	98.68131868131869	2.4e-147
ctg64_9	EES46_RS23405	78	913	100.0	1.5e-263
ctg64_10	EES46_RS23410	70	164	98.24561403508771	7.8e-39
ctg64_11	EES46_RS23375	52	88	97.95918367346938	3.6e-16
ctg64_17	EES46_RS23380	74	497	98.24561403508771	9e-139
ctg64_18	EES46_RS23390	73	595	99.31662870159454	4.1e-168
ctg64_19	EES46_RS23395	67	302	85.32818532818533	4.2e-80
ctg64_20	EES46_RS23470	77	399	101.14942528735634	2.5e-109
ctg64_20	EES46_RS23415	46	213	91.95402298850574	2e-53
ctg64_21	EES46_RS23465	88	586	97.33727810650888	1.5e-165
ctg64_22	EES46_RS23460	64	373	99.36708860759494	3.1e-101
ctg64_23	EES46_RS23455	81	188	91.80327868852459	3.2e-46
ctg64_24	EES46_RS23450	82	891	98.71323529411765	4.4e-257
ctg64_25	EES46_RS23415	63	330	98.85496183206108	1.5e-88
ctg64_25	EES46_RS23470	48	206	90.07633587786259	3.2e-51
ctg64_26	EES46_RS23420	82	662	97.35576923076923	2.6e-188
ctg64_27	EES46_RS23425	81	408	100.0	4.1e-112
ctg64_28	EES46_RS23430	74	531	98.31460674157303	5.8e-149
ctg64_29	EES46_RS23435	73	1574	52.96296296296297	0.0
ctg64_29	EES46_RS23440	69	1183	41.2037037037037	0.0
ctg64_29	EES46_RS23475	32	810	95.23148148148148	3e-232
ctg64_30	EES46_RS23445	69	1200	42.870500233754086	0.0
ctg64_30	EES46_RS23435	43	790	54.23094904160822	5.5e-226
ctg64_30	EES46_RS23475	46	751	50.3973819541842	2.2e-214
ctg64_32	EES46_RS23475	65	2686	101.25581395348837	0.0
ctg64_32	EES46_RS23435	45	813	52.04651162790698	6.1e-233
ctg64_32	EES46_RS23440	44	673	44.41860465116279	7.5e-191
ctg64_33	EES46_RS23480	77	121	98.57142857142858	4.7e-26
ctg64_42	EES46_RS23290	34	177	91.77570093457945	3.2e-42



>>
11. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18601

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS25915	F0344_RS25915	5677089	5678306	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_8	F0344_RS25935	63	518	94.72527472527472	6.5e-145
ctg64_9	F0344_RS25930	78	910	100.34364261168385	9.9e-263
ctg64_10	F0344_RS25925	71	165	98.24561403508771	4.6e-39
ctg64_11	F0344_RS25960	53	90	97.95918367346938	1.2e-16
ctg64_17	F0344_RS25955	76	507	98.24561403508771	1.5e-141
ctg64_18	F0344_RS25945	73	595	99.31662870159454	5.3e-168
ctg64_19	F0344_RS25940	68	316	85.32818532818533	2.1e-84
ctg64_20	F0344_RS25870	74	389	101.14942528735634	3.4e-106
ctg64_20	F0344_RS25920	47	218	91.95402298850574	1e-54
ctg64_21	F0344_RS25875	86	589	102.9585798816568	2.2e-166
ctg64_22	F0344_RS25880	63	371	99.36708860759494	6.9e-101
ctg64_23	F0344_RS25885	84	193	91.80327868852459	1.3e-47
ctg64_24	F0344_RS25890	81	884	98.71323529411765	4.2e-255
ctg64_25	F0344_RS25920	62	324	98.85496183206108	8e-87
ctg64_25	F0344_RS25870	47	209	90.07633587786259	3.7e-52
ctg64_26	F0344_RS25915	81	658	97.35576923076923	6.3e-187
ctg64_27	F0344_RS25910	81	408	100.0	4.1e-112
ctg64_28	F0344_RS25905	76	527	94.3820224719101	1.4e-147
ctg64_29	F0344_RS25900	68	2769	100.37037037037038	0.0
ctg64_29	F0344_RS25865	32	817	95.23148148148148	3.2e-234
ctg64_30	F0344_RS25895	65	1307	50.3973819541842	0.0
ctg64_30	F0344_RS25900	39	1210	103.55306217858814	0.0
ctg64_30	F0344_RS25865	46	753	50.677886863020106	7.4e-215
ctg64_32	F0344_RS25865	65	2702	101.25581395348837	0.0
ctg64_32	F0344_RS25900	33	875	97.20930232558139	1e-251
ctg64_33	F0344_RS25860	77	114	91.42857142857143	3.4e-24
ctg64_42	F0344_RS26040	35	183	91.02803738317758	7.7e-44



>>
12. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18406

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS09685	HUT09_RS09685	2180709	2181923	-	cytochrome_P450
HUT09_RS09785	HUT09_RS09785	2213886	2214736	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_8	HUT09_RS09665	64	520	94.72527472527472	2.2e-145
ctg64_9	HUT09_RS09670	77	902	100.0	2.1e-260
ctg64_10	HUT09_RS09675	69	161	98.24561403508771	6.6e-38
ctg64_11	HUT09_RS09640	52	89	97.95918367346938	2.8e-16
ctg64_17	HUT09_RS09645	74	486	98.24561403508771	2.1e-135
ctg64_18	HUT09_RS09655	73	595	98.63325740318906	4.1e-168
ctg64_19	HUT09_RS09660	66	294	86.10038610038609	1.1e-77
ctg64_20	HUT09_RS09730	79	381	90.42145593869732	5.5e-104
ctg64_20	HUT09_RS09680	47	219	91.95402298850574	3.6e-55
ctg64_21	HUT09_RS09725	89	586	97.63313609467455	1.9e-165
ctg64_22	HUT09_RS09720	62	375	100.0	4.8e-102
ctg64_23	HUT09_RS09715	83	191	91.80327868852459	4.9e-47
ctg64_24	HUT09_RS09710	81	883	98.71323529411765	9.3e-255
ctg64_25	HUT09_RS09680	61	324	98.85496183206108	1.4e-86
ctg64_25	HUT09_RS09730	50	209	82.06106870229007	4.9e-52
ctg64_26	HUT09_RS09685	81	650	97.35576923076923	1.3e-184
ctg64_27	HUT09_RS09690	82	415	100.0	3.4e-114
ctg64_28	HUT09_RS09695	76	527	94.3820224719101	1.1e-147
ctg64_29	HUT09_RS09700	67	2716	100.55555555555556	0.0
ctg64_29	HUT09_RS09735	32	810	95.92592592592592	5.2e-232
ctg64_30	HUT09_RS09705	64	1277	50.350631136044875	0.0
ctg64_30	HUT09_RS09700	39	1239	103.92706872370267	0.0
ctg64_30	HUT09_RS09735	45	741	50.72463768115942	2.2e-211
ctg64_32	HUT09_RS09735	64	2656	101.25581395348837	0.0
ctg64_32	HUT09_RS09700	32	878	96.83720930232558	2e-252
ctg64_33	HUT09_RS09740	78	116	91.42857142857143	8.8e-25
ctg64_42	HUT09_RS09605	32	166	94.57943925233646	5.7e-39



>>
13. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_8	BN159_RS29975	67	547	98.02197802197801	1.3e-153
ctg64_9	BN159_RS29970	78	886	99.14089347079039	2e-255
ctg64_10	BN159_RS29965	68	154	100.0	8.1e-36
ctg64_11	BN159_RS30005	52	91	97.95918367346938	7.3e-17
ctg64_17	BN159_RS30000	72	475	97.953216374269	3.7e-132
ctg64_18	BN159_RS29990	67	542	100.91116173120729	3.1e-152
ctg64_19	BN159_RS29980	63	264	84.16988416988417	1.3e-68
ctg64_20	BN159_RS29920	69	358	100.0	6.5e-97
ctg64_20	BN159_RS29960	50	220	86.59003831417624	2.8e-55
ctg64_21	BN159_RS29925	84	576	99.11242603550295	2.6e-162
ctg64_22	BN159_RS30015	59	329	100.63291139240506	3.9e-88
ctg64_23	BN159_RS30020	85	190	90.98360655737704	8.4e-47
ctg64_24	BN159_RS29930	77	836	99.08088235294117	1.3e-240
ctg64_25	BN159_RS29960	57	302	95.0381679389313	4.2e-80
ctg64_25	BN159_RS29920	45	196	86.25954198473282	3.3e-48
ctg64_26	BN159_RS29955	80	641	95.67307692307693	6.1e-182
ctg64_26	BN159_RS29860	34	222	99.03846153846155	6.8e-56
ctg64_27	BN159_RS29950	83	420	98.828125	1.4e-115
ctg64_28	BN159_RS29945	73	533	100.0	1.5e-149
ctg64_29	BN159_RS29940	66	2628	99.86111111111111	0.0
ctg64_29	BN159_RS42990	33	800	96.80555555555556	5.3e-229
ctg64_29	BN159_RS29935	43	700	50.78703703703704	4.4e-199
ctg64_30	BN159_RS29935	65	1305	50.25712949976625	0.0
ctg64_30	BN159_RS29940	40	1234	102.94530154277699	0.0
ctg64_31	BN159_RS29915	77	497	100.0	8.1e-139
ctg64_32	BN159_RS42990	62	2559	102.27906976744185	0.0
ctg64_32	BN159_RS29940	33	880	100.97674418604652	4e-253
ctg64_33	BN159_RS29905	83	126	98.57142857142858	1.5e-27
ctg64_40	BN159_RS30070	32	217	95.79158316633266	2.6e-54



>>
14. NZ_JACHJI010000004
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 17976

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS12880	FHS37_RS12880	222131	222518	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_8	FHS37_RS12985	64	525	96.26373626373626	5.4e-147
ctg64_9	FHS37_RS12990	76	871	98.96907216494846	6.6e-251
ctg64_10	FHS37_RS12995	71	161	100.0	6.6e-38
ctg64_11	FHS37_RS12960	54	92	95.91836734693877	3.3e-17
ctg64_17	FHS37_RS12965	77	525	98.53801169590643	5.3e-147
ctg64_18	FHS37_RS12970	67	542	96.58314350797266	5.3e-152
ctg64_19	FHS37_RS12980	57	238	84.94208494208493	5.7e-61
ctg64_20	FHS37_RS13040	72	380	100.0	1.2e-103
ctg64_20	FHS37_RS13000	52	240	93.10344827586206	1.5e-61
ctg64_21	FHS37_RS13035	85	579	99.11242603550295	1.8e-163
ctg64_22	FHS37_RS12950	58	330	100.63291139240506	1.8e-88
ctg64_23	FHS37_RS12945	87	195	90.98360655737704	4.4e-48
ctg64_24	FHS37_RS13030	77	847	99.44852941176471	5.6e-244
ctg64_25	FHS37_RS13000	56	295	98.85496183206108	6.8e-78
ctg64_25	FHS37_RS13040	46	215	98.47328244274809	8.9e-54
ctg64_26	FHS37_RS13005	81	661	98.07692307692307	5.7e-188
ctg64_27	FHS37_RS13010	84	424	99.21875	7.2e-117
ctg64_28	FHS37_RS13015	77	559	101.40449438202248	2e-157
ctg64_29	FHS37_RS13020	66	2624	100.60185185185185	0.0
ctg64_29	FHS37_RS13045	31	712	97.96296296296296	1.1e-202
ctg64_29	FHS37_RS13025	44	705	50.50925925925925	2.3e-200
ctg64_30	FHS37_RS13025	66	1331	50.95839177185601	0.0
ctg64_30	FHS37_RS13020	40	1268	102.80504908835906	0.0
ctg64_32	FHS37_RS13045	60	2434	104.04651162790697	0.0
ctg64_32	FHS37_RS13020	33	868	98.74418604651163	1.6e-249
ctg64_33	FHS37_RS13050	77	120	94.28571428571428	8e-26
ctg64_40	FHS37_RS13070	34	235	96.39278557114228	9.3e-60



>>
15. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 17804

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS53395	SBI_RS53395	10991343	10991441	-	DUF2497_domain-containing_protein
SBI_RS45535	SBI_RS45535	11019531	11020748	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_8	SBI_RS45545	67	567	97.14285714285714	1.6e-159
ctg64_9	SBI_RS45540	79	918	99.3127147766323	4.7e-265
ctg64_11	SBI_RS45560	58	98	98.9795918367347	4.5e-19
ctg64_17	SBI_RS45555	77	515	98.24561403508771	4.2e-144
ctg64_18	SBI_RS45550	71	569	101.13895216400913	4.1e-160
ctg64_20	SBI_RS45500	73	399	100.0	2.5e-109
ctg64_21	SBI_RS45505	84	574	100.0	5.7e-162
ctg64_22	SBI_RS45570	60	361	100.31645569620254	7.1e-98
ctg64_23	SBI_RS45575	88	199	91.80327868852459	2.4e-49
ctg64_24	SBI_RS45510	77	844	99.81617647058823	6.2e-243
ctg64_25	SBI_RS45500	49	221	86.25954198473282	1.2e-55
ctg64_26	SBI_RS45535	81	654	97.35576923076923	7e-186
ctg64_27	SBI_RS45530	84	422	99.21875	3.6e-116
ctg64_28	SBI_RS45525	75	547	101.12359550561798	1e-153
ctg64_29	SBI_RS45520	69	2761	100.74074074074073	0.0
ctg64_29	SBI_RS45490	45	815	52.824074074074076	1.6e-233
ctg64_29	SBI_RS45515	43	679	50.78703703703704	1.1e-192
ctg64_30	SBI_RS45515	65	1343	51.00514258999532	0.0
ctg64_30	SBI_RS45520	40	1253	104.11407199625992	0.0
ctg64_31	SBI_RS45495	77	499	100.0	2.1e-139
ctg64_32	SBI_RS45490	65	2697	103.02325581395348	0.0
ctg64_32	SBI_RS45520	33	869	97.72093023255813	7.1e-250



>>
16. NZ_NNBJ01000007
Source: Streptomyces sp. CB01201 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_32	CG740_RS17200	33	700	78.65116279069767	5.7e-199
ctg64_33	CG740_RS17215	68	106	97.14285714285714	1.2e-21
ctg64_39	CG740_RS17140	41	207	85.71428571428571	3.6e-51
ctg64_41	CG740_RS17140	74	510	97.3753280839895	1.1e-142
ctg64_42	CG740_RS17135	72	783	100.74766355140187	1.3e-224
ctg64_43	CG740_RS17130	69	373	95.50173010380622	2.2e-101
ctg64_49	CG740_RS17125	78	1238	98.74213836477988	0.0
ctg64_50	CG740_RS17120	86	462	100.0	3.4e-128
ctg64_51	CG740_RS17110	78	687	91.55206286836936	1.2e-195
ctg64_52	CG740_RS17105	78	521	99.40119760479041	5.7e-146
ctg64_53	CG740_RS17100	89	753	99.7566909975669	8.4e-216
ctg64_54	CG740_RS17095	74	1273	96.33225458468176	0.0
ctg64_55	CG740_RS17090	75	710	92.58555133079848	1.8e-202
ctg64_56	CG740_RS17080	88	540	99.6742671009772	1.1e-151
ctg64_58	CG740_RS17070	52	143	91.92546583850931	2.6e-32
ctg64_59	CG740_RS17065	74	161	95.76271186440678	6.9e-38
ctg64_60	CG740_RS17060	45	131	100.0	8.8e-29
ctg64_61	CG740_RS17060	75	287	73.72262773722628	1.1e-75
ctg64_62	CG740_RS17055	77	192	96.12403100775194	3e-47



>>
17. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_20	SFR_RS05955	35	118	84.2911877394636	1.1e-24
ctg64_28	SFR_RS05935	40	202	81.46067415730337	8.1e-50
ctg64_29	SFR_RS05930	34	894	103.19444444444446	2.1e-257
ctg64_29	SFR_RS05920	36	824	93.00925925925925	2e-236
ctg64_30	SFR_RS05920	38	955	91.49135109864423	1.3e-275
ctg64_30	SFR_RS05930	32	774	103.59981299672745	4.1e-221
ctg64_32	SFR_RS05930	32	830	99.11627906976744	4.8e-238
ctg64_32	SFR_RS05920	38	584	51.813953488372086	4.6e-164
ctg64_33	SFR_RS05925	53	88	97.14285714285714	2.6e-16
ctg64_66	SFR_RS05945	32	128	72.7047146401985	2.2e-27
ctg64_72	SFR_RS05965	79	725	99.55156950672645	2.6e-207
ctg64_73	SFR_RS05970	78	1028	98.38945827232797	3.8e-298
ctg64_75	SFR_RS05975	90	399	98.64864864864865	2.8e-109
ctg64_76	SFR_RS05980	90	384	98.20627802690582	5.5e-105
ctg64_77	SFR_RS05985	79	365	86.61971830985915	5.8e-99
ctg64_78	SFR_RS05990	74	176	102.58620689655173	1.2e-42
ctg64_79	SFR_RS05995	82	388	99.55947136563876	6.7e-106
ctg64_80	SFR_RS06000	87	466	100.34602076124568	2.4e-129



>>
18. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9313

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS25160	GR131_RS25160	5821640	5822356	-	DUF2029_domain-containing_protein
GR131_RS25165	GR131_RS25165	5822525	5822974	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_20	GR131_RS25075	34	112	84.2911877394636	8.1e-23
ctg64_28	GR131_RS25095	40	202	81.46067415730337	8.1e-50
ctg64_29	GR131_RS25100	34	894	102.5462962962963	2.1e-257
ctg64_29	GR131_RS25110	35	823	93.00925925925925	5.9e-236
ctg64_30	GR131_RS25110	38	951	91.49135109864423	1.4e-274
ctg64_30	GR131_RS25100	31	769	103.36605890603086	7.7e-220
ctg64_32	GR131_RS25100	32	831	99.11627906976744	2.8e-238
ctg64_32	GR131_RS25110	39	584	51.86046511627907	6e-164
ctg64_33	GR131_RS25105	53	88	97.14285714285714	2.6e-16
ctg64_66	GR131_RS25085	32	128	72.45657568238212	2.2e-27
ctg64_72	GR131_RS25065	79	725	99.55156950672645	2.6e-207
ctg64_73	GR131_RS25060	78	1028	98.38945827232797	3.8e-298
ctg64_75	GR131_RS25055	90	399	98.64864864864865	2.8e-109
ctg64_76	GR131_RS25050	90	384	98.20627802690582	5.5e-105
ctg64_77	GR131_RS25045	79	365	86.61971830985915	5.8e-99
ctg64_78	GR131_RS25040	74	176	102.58620689655173	1.2e-42
ctg64_79	GR131_RS25035	82	388	99.55947136563876	6.7e-106
ctg64_80	GR131_RS25030	87	466	100.34602076124568	2.4e-129



>>
19. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_20	XNR_RS04905	34	112	84.2911877394636	8.1e-23
ctg64_28	XNR_RS04885	40	202	81.46067415730337	8.1e-50
ctg64_29	XNR_RS04880	33	888	102.73148148148148	1.1e-255
ctg64_29	XNR_RS04870	35	829	92.91666666666667	8.2e-238
ctg64_30	XNR_RS04870	37	945	91.63160355306218	1.3e-272
ctg64_30	XNR_RS04880	31	770	103.5063113604488	4.5e-220
ctg64_32	XNR_RS04880	33	831	99.11627906976744	2.2e-238
ctg64_32	XNR_RS04870	39	584	51.86046511627907	6e-164
ctg64_33	XNR_RS04875	53	88	97.14285714285714	2.6e-16
ctg64_66	XNR_RS04895	32	128	72.7047146401985	2.2e-27
ctg64_72	XNR_RS04915	79	725	99.55156950672645	2.6e-207
ctg64_73	XNR_RS04920	78	1028	98.38945827232797	3.8e-298
ctg64_75	XNR_RS04925	90	399	98.64864864864865	2.8e-109
ctg64_76	XNR_RS04930	90	384	98.20627802690582	5.5e-105
ctg64_77	XNR_RS04935	79	365	86.61971830985915	5.8e-99
ctg64_78	XNR_RS04940	74	176	102.58620689655173	1.2e-42
ctg64_79	XNR_RS04945	82	388	99.55947136563876	6.7e-106
ctg64_80	XNR_RS04950	86	462	100.34602076124568	3.5e-128



>>
20. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8441

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS31690	SMD44_RS31690	7086814	7088123	-	FAD-binding_protein
SMD44_RS31700	SMD44_RS31700	7089530	7090656	+	ferrochelatase
SMD44_RS31740	SMD44_RS31740	7097023	7097528	+	dUTP_diphosphatase
SMD44_RS31780	SMD44_RS31780	7105671	7113697	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31785	SMD44_RS31785	7113703	7121474	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31835	SMD44_RS31835	7137297	7138834	+	tryptophan_7-halogenase
SMD44_RS31930	SMD44_RS31930	7159087	7161228	+	MMPL_family_transporter
SMD44_RS31995	SMD44_RS31995	7175587	7177265	+	PucR_family_transcriptional_regulator
SMD44_RS32010	SMD44_RS32010	7181426	7181995	-	sigma-70_family_RNA_polymerase_sigma_factor
SMD44_RS44560	SMD44_RS44560	7186429	7186560	+	sugar_ABC_transporter_permease
SMD44_RS32030	SMD44_RS32030	7186615	7187702	-	acyl-CoA_dehydrogenase
SMD44_RS32035	SMD44_RS32035	7188327	7190039	+	CoA_transferase
SMD44_RS32040	SMD44_RS32040	7190128	7191902	+	acyl--CoA_ligase
SMD44_RS32065	SMD44_RS32065	7195507	7197854	-	heavy_metal_translocating_P-type_ATPase
SMD44_RS32080	SMD44_RS32080	7198965	7200089	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_26	SMD44_RS31860	48	377	93.50961538461539	1.6e-102
ctg64_30	SMD44_RS31790	32	852	104.72183263207107	6.9e-245
ctg64_32	SMD44_RS31785	35	985	98.74418604651163	1.2e-284
ctg64_32	SMD44_RS31790	37	893	77.81395348837209	6e-257
ctg64_33	SMD44_RS31795	65	104	94.28571428571428	4.5e-21
ctg64_59	SMD44_RS32085	82	170	87.28813559322035	1.1e-40
ctg64_60	SMD44_RS32080	48	134	92.73743016759776	8e-30
ctg64_61	SMD44_RS32080	72	271	75.18248175182481	1.1e-70
ctg64_62	SMD44_RS32075	80	184	88.37209302325581	8.3e-45
ctg64_66	SMD44_RS31805	36	206	90.32258064516128	4.9e-51
ctg64_72	SMD44_RS31940	82	734	98.20627802690582	7.4e-210
ctg64_73	SMD44_RS31935	87	1136	99.41434846266472	0.0
ctg64_75	SMD44_RS31915	93	411	98.64864864864865	5.5e-113
ctg64_76	SMD44_RS31910	95	409	98.65470852017937	2.7e-112
ctg64_77	SMD44_RS31905	57	256	86.61971830985915	3.8e-66
ctg64_78	SMD44_RS31900	84	195	100.0	2.5e-48
ctg64_79	SMD44_RS31895	92	423	99.55947136563876	1.4e-116
ctg64_79	SMD44_RS31710	39	143	98.23788546255507	2.2e-32
ctg64_80	SMD44_RS31890	87	473	100.0	2e-131
ctg64_80	SMD44_RS31715	34	85	96.88581314878893	1.2e-14



>>
21. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14644

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS16165	AMK26_RS16165	677431	677751	+	helix-turn-helix_domain-containing_protein
AMK26_RS16315	AMK26_RS16315	709927	710910	-	hypothetical_protein
AMK26_RS16480	AMK26_RS16480	787900	788361	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	AMK26_RS16270	33	185	98.60788863109049	1.6e-44
ctg64_13	AMK26_RS16265	31	121	93.50348027842227	1.7e-25
ctg64_25	AMK26_RS16195	36	155	96.56488549618321	8.4e-36
ctg64_26	AMK26_RS16335	57	442	96.875	4.2e-122
ctg64_26	AMK26_RS16065	34	182	83.89423076923077	7.8e-44
ctg64_26	AMK26_RS16040	31	136	93.50961538461539	6.4e-30
ctg64_29	AMK26_RS16325	40	1192	100.78703703703704	0.0
ctg64_29	AMK26_RS16320	38	1084	102.96296296296296	0.0
ctg64_30	AMK26_RS16325	35	1118	121.50537634408603	0.0
ctg64_30	AMK26_RS16320	33	1035	122.15988779803646	7.5e-300
ctg64_31	AMK26_RS16340	43	253	93.87096774193549	2.7e-65
ctg64_32	AMK26_RS16325	41	1374	98.0	0.0
ctg64_32	AMK26_RS16320	42	1339	97.11627906976744	0.0
ctg64_32	AMK26_RS16330	39	928	76.88372093023256	9.9e-268
ctg64_33	AMK26_RS16280	58	97	98.57142857142858	5.5e-19
ctg64_42	AMK26_RS16075	31	155	96.6355140186916	1.7e-35
ctg64_66	AMK26_RS16080	36	213	96.7741935483871	3.1e-53
ctg64_66	AMK26_RS16370	34	211	96.02977667493796	1.5e-52
ctg64_66	AMK26_RS16065	35	171	90.07444168734492	1.3e-40
ctg64_66	AMK26_RS16335	31	155	85.8560794044665	1.3e-35
ctg64_72	AMK26_RS16485	80	722	98.4304932735426	2.9e-206
ctg64_73	AMK26_RS16490	85	1119	99.56076134699853	0.0
ctg64_75	AMK26_RS16495	94	418	98.64864864864865	4.5e-115
ctg64_76	AMK26_RS16500	93	403	99.55156950672645	2e-110
ctg64_77	AMK26_RS16505	78	368	86.61971830985915	6.8e-100
ctg64_78	AMK26_RS16510	87	203	100.0	9.1e-51
ctg64_79	AMK26_RS16515	91	417	100.0	7.8e-115
ctg64_80	AMK26_RS16520	84	448	98.6159169550173	5.3e-124



>>
22. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9646

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein
BN159_RS12330	BN159_RS12330	2854765	2855409	-	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	BN159_RS12235	37	230	96.2877030162413	4.4e-58
ctg64_13	BN159_RS12015	37	228	96.2877030162413	9.8e-58
ctg64_13	BN159_RS12230	36	196	95.35962877030161	4.1e-48
ctg64_13	BN159_RS12010	33	160	95.82366589327145	5.6e-37
ctg64_20	BN159_RS12105	37	133	81.99233716475096	4.4e-29
ctg64_25	BN159_RS12105	38	148	83.58778625954199	1.3e-33
ctg64_27	BN159_RS12210	32	95	93.359375	1e-17
ctg64_27	BN159_RS12220	31	84	94.140625	2.3e-14
ctg64_39	BN159_RS11875	38	199	95.06493506493506	5.7e-49
ctg64_41	BN159_RS11875	76	534	97.9002624671916	7.4e-150
ctg64_42	BN159_RS11880	73	777	99.4392523364486	9.2e-223
ctg64_43	BN159_RS11885	70	378	93.07958477508652	8.8e-103
ctg64_46	BN159_RS12190	48	74	36.734693877551024	2.5e-11
ctg64_49	BN159_RS11905	75	1176	98.49056603773585	0.0
ctg64_50	BN159_RS11910	86	456	100.0	1.4e-126
ctg64_52	BN159_RS11920	81	528	98.20359281437125	6.1e-148
ctg64_53	BN159_RS11925	90	757	99.02676399026764	9.9e-217
ctg64_54	BN159_RS11940	74	1295	96.33225458468176	0.0
ctg64_55	BN159_RS11945	75	708	90.49429657794677	5.2e-202
ctg64_56	BN159_RS11950	87	537	99.6742671009772	9.2e-151
ctg64_56	BN159_RS12165	32	78	51.14006514657981	1.2e-12
ctg64_58	BN159_RS11955	53	134	91.92546583850931	1.2e-29
ctg64_59	BN159_RS11960	78	163	90.67796610169492	1.1e-38
ctg64_60	BN159_RS11965	48	145	98.88268156424581	5.9e-33
ctg64_61	BN159_RS11965	70	268	74.08759124087592	7.1e-70
ctg64_62	BN159_RS11970	69	165	96.12403100775194	4e-39



>>
23. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_20	DC008_RS26625	36	134	83.5249042145594	1.5e-29
ctg64_25	DC008_RS26625	33	134	96.94656488549617	1.2e-29
ctg64_33	DC008_RS26605	60	89	85.71428571428571	2e-16
ctg64_33	DC008_RS26670	40	61	100.0	3.4e-08
ctg64_54	DC008_RS26795	74	1288	96.33225458468176	0.0
ctg64_55	DC008_RS26790	77	732	91.06463878326996	3.3e-209
ctg64_56	DC008_RS26785	83	515	99.6742671009772	4.9e-144
ctg64_58	DC008_RS26775	43	103	93.7888198757764	1.8e-20
ctg64_59	DC008_RS26770	78	160	86.4406779661017	1.5e-37
ctg64_60	DC008_RS26765	48	138	98.88268156424581	9.5e-31
ctg64_61	DC008_RS26765	68	261	74.81751824817519	1.1e-67
ctg64_62	DC008_RS26760	71	170	92.24806201550388	9.5e-41
ctg64_72	DC008_RS26530	80	734	99.55156950672645	7.4e-210
ctg64_73	DC008_RS26525	85	1114	99.85358711566617	0.0
ctg64_75	DC008_RS26520	93	411	98.64864864864865	5.5e-113
ctg64_76	DC008_RS26515	93	407	99.55156950672645	8e-112
ctg64_77	DC008_RS26510	67	306	86.61971830985915	3.2e-81
ctg64_78	DC008_RS26505	83	193	100.0	9.4e-48
ctg64_79	DC008_RS26500	89	410	99.55947136563876	1.3e-112
ctg64_80	DC008_RS26495	85	451	100.69204152249137	8.1e-125



>>
24. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8764

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS21695	A4G23_RS21695	5112518	5113606	+	site-specific_integrase
A4G23_RS29065	A4G23_RS29065	5114953	5115108	-	transposase
A4G23_RS21710	A4G23_RS21710	5115182	5116196	-	hypothetical_protein
A4G23_RS21715	A4G23_RS21715	5116350	5116895	+	transposase
A4G23_RS28150	A4G23_RS28150	5118534	5118701	+	IS5/IS1182_family_transposase
A4G23_RS21730	A4G23_RS21730	5118848	5119524	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
A4G23_RS21765	A4G23_RS21765	5125884	5126183	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_8	A4G23_RS21810	33	125	67.91208791208791	1.2e-26
ctg64_25	A4G23_RS21650	33	106	90.07633587786259	5.8e-21
ctg64_28	A4G23_RS21675	40	225	94.3820224719101	6.9e-57
ctg64_29	A4G23_RS21775	31	882	120.60185185185186	1.1e-253
ctg64_29	A4G23_RS21780	33	790	102.96296296296296	4.2e-226
ctg64_30	A4G23_RS21780	34	866	103.08555399719495	4.6e-249
ctg64_32	A4G23_RS21775	35	957	99.62790697674419	2e-276
ctg64_32	A4G23_RS21780	34	626	73.06976744186046	1.4e-176
ctg64_33	A4G23_RS21785	59	100	98.57142857142858	6.5e-20
ctg64_33	A4G23_RS21620	50	65	77.14285714285715	3e-09
ctg64_72	A4G23_RS21575	80	732	99.55156950672645	2.2e-209
ctg64_73	A4G23_RS21570	83	1086	99.85358711566617	0.0
ctg64_75	A4G23_RS21565	90	399	98.1981981981982	2.8e-109
ctg64_76	A4G23_RS21560	92	400	99.55156950672645	9.7e-110
ctg64_77	A4G23_RS21555	84	359	75.35211267605634	4.1e-97
ctg64_78	A4G23_RS21550	88	208	100.0	4.8e-52
ctg64_79	A4G23_RS21545	89	403	99.55947136563876	1.2e-110
ctg64_80	A4G23_RS21540	83	435	96.19377162629758	4.6e-120



>>
25. NZ_WWGN01000023
Source: Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7812

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS14045	GTY81_RS14045	155876	156585	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_26	GTY81_RS14060	40	264	96.63461538461539	1.6e-68
ctg64_28	GTY81_RS14070	45	219	78.65168539325843	6.4e-55
ctg64_29	GTY81_RS14085	36	837	89.16666666666667	3e-240
ctg64_30	GTY81_RS14085	37	937	91.25759700794764	2.8e-270
ctg64_32	GTY81_RS14075	34	762	76.09302325581395	1.6e-217
ctg64_32	GTY81_RS14085	36	555	51.95348837209303	1.7e-155
ctg64_33	GTY81_RS14080	54	88	97.14285714285714	2.6e-16
ctg64_66	GTY81_RS14060	32	124	72.45657568238212	3.2e-26
ctg64_72	GTY81_RS14040	82	728	98.4304932735426	3.1e-208
ctg64_73	GTY81_RS14035	86	1131	99.12152269399708	0.0
ctg64_75	GTY81_RS14030	92	406	98.64864864864865	1.4e-111
ctg64_76	GTY81_RS14025	94	404	99.55156950672645	5.2e-111
ctg64_77	GTY81_RS14020	67	297	84.15492957746478	1.5e-78
ctg64_78	GTY81_RS14015	86	200	100.0	7.7e-50
ctg64_79	GTY81_RS14010	91	410	99.11894273127754	1.6e-112
ctg64_80	GTY81_RS14005	84	450	100.0	1.1e-124



>>
26. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6855

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS09385	GHR20_RS09385	2241500	2253859	+	amino_acid_adenylation_domain-containing_protein
GHR20_RS09415	GHR20_RS09415	2259916	2260634	+	transposase
GHR20_RS09435	GHR20_RS09435	2265482	2266155	+	TrkA_family_potassium_uptake_protein
GHR20_RS09460	GHR20_RS09460	2271167	2271930	-	DUF3710_domain-containing_protein
GHR20_RS09475	GHR20_RS09475	2273150	2273631	+	DUF3093_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_26	GHR20_RS09400	40	254	89.1826923076923	1.6e-65
ctg64_28	GHR20_RS09390	43	220	81.46067415730337	2.9e-55
ctg64_29	GHR20_RS09375	35	827	89.44444444444444	4.1e-237
ctg64_30	GHR20_RS09375	37	935	91.164095371669	1.1e-269
ctg64_32	GHR20_RS09375	36	553	51.95348837209303	1.1e-154
ctg64_33	GHR20_RS09380	53	87	97.14285714285714	7.5e-16
ctg64_66	GHR20_RS09400	32	123	72.45657568238212	5.4e-26
ctg64_72	GHR20_RS09420	82	729	98.4304932735426	1.8e-208
ctg64_73	GHR20_RS09425	86	1131	99.12152269399708	0.0
ctg64_75	GHR20_RS09430	92	406	98.64864864864865	1.4e-111
ctg64_76	GHR20_RS09435	99	232	53.36322869955157	6e-59
ctg64_77	GHR20_RS09440	67	297	84.15492957746478	1.5e-78
ctg64_78	GHR20_RS09445	86	200	100.0	7.7e-50
ctg64_79	GHR20_RS09450	91	410	99.11894273127754	1.6e-112
ctg64_80	GHR20_RS09455	84	451	100.0	6.2e-125



>>
27. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 6396

Table of genes, locations, strands and annotations of subject cluster:
SSTG_RS20140	SSTG_RS20140	4823798	4824490	+	DUF3159_domain-containing_protein
SSTG_RS20185	SSTG_RS20185	4834290	4836561	-	TOMM_precursor_leader_peptide-binding_protein
SSTG_RS20240	SSTG_RS20240	4855000	4856375	-	non-ribosomal_peptide_synthetase
SSTG_RS35295	SSTG_RS35295	4867497	4868702	-	non-ribosomal_peptide_synthetase
SSTG_RS35300	SSTG_RS35300	4868835	4869164	-	hypothetical_protein
SSTG_RS20315	SSTG_RS20315	4881572	4882793	-	NAD(P)/FAD-dependent_oxidoreductase
SSTG_RS33275	SSTG_RS33275	4887634	4888572	+	NAD-dependent_epimerase/dehydratase_family_protein
SSTG_RS35305	SSTG_RS35305	4891934	4892282	+	SARP_family_transcriptional_regulator
SSTG_RS20380	SSTG_RS20380	4899249	4900244	-	3-dehydroquinate_synthase
SSTG_RS33285	SSTG_RS33285	4910104	4913428	+	acyltransferase_domain-containing_protein
SSTG_RS20440	SSTG_RS20440	4924455	4926106	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
SSTG_RS33290	SSTG_RS33290	4929199	4929804	-	DUF2306_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_20	SSTG_RS20255	36	125	86.20689655172413	7.1e-27
ctg64_20	SSTG_RS20355	35	123	89.272030651341	4.6e-26
ctg64_25	SSTG_RS20255	31	115	91.22137404580153	7.4e-24
ctg64_31	SSTG_RS20290	40	201	92.25806451612904	1.2e-49
ctg64_32	SSTG_RS20235	40	866	70.93023255813954	4.6e-249
ctg64_33	SSTG_RS20270	43	63	92.85714285714286	1.2e-08
ctg64_39	SSTG_RS20215	36	181	92.72727272727272	1.6e-43
ctg64_42	SSTG_RS20390	34	193	93.45794392523365	5.7e-47
ctg64_45	SSTG_RS20330	33	55	54.166666666666664	9.7e-06
ctg64_47	SSTG_RS20335	37	139	100.48780487804878	3.7e-31
ctg64_47	SSTG_RS20330	31	80	98.53658536585365	2.1e-13
ctg64_48	SSTG_RS20340	41	208	88.79551820728291	1.1e-51
ctg64_52	SSTG_RS20275	32	124	88.32335329341318	2.6e-26
ctg64_66	SSTG_RS20465	44	307	99.0074441687345	2e-81
ctg64_72	SSTG_RS20160	81	721	97.30941704035875	6.5e-206
ctg64_73	SSTG_RS20155	87	1135	99.56076134699853	0.0
ctg64_75	SSTG_RS20150	93	412	98.64864864864865	3.2e-113
ctg64_76	SSTG_RS20145	93	405	99.55156950672645	3e-111
ctg64_77	SSTG_RS20140	72	332	86.61971830985915	3.2e-89
ctg64_78	SSTG_RS20135	85	200	100.0	1e-49
ctg64_79	SSTG_RS20130	90	411	100.0	7.3e-113



>>
28. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_9	SAM40697_RS26200	34	272	93.6426116838488	1e-70
ctg64_29	SAM40697_RS26265	37	1123	101.52777777777777	0.0
ctg64_29	SAM40697_RS26215	38	1065	102.12962962962963	5.2e-309
ctg64_29	SAM40697_RS26190	37	1042	102.73148148148148	4.7e-302
ctg64_30	SAM40697_RS26215	43	1398	98.83122954651706	0.0
ctg64_30	SAM40697_RS26265	35	926	102.33754090696587	6.4e-267
ctg64_30	SAM40697_RS26190	35	878	103.31930808789154	1.2e-252
ctg64_31	SAM40697_RS26255	43	218	94.51612903225806	1.2e-54
ctg64_32	SAM40697_RS26215	38	1152	103.44186046511628	0.0
ctg64_32	SAM40697_RS26190	39	823	70.74418604651163	5.9e-236
ctg64_32	SAM40697_RS26265	38	745	71.06976744186046	1.6e-212
ctg64_32	SAM40697_RS36230	37	724	65.81395348837209	2.8e-206
ctg64_33	SAM40697_RS26185	69	114	100.0	4.4e-24
ctg64_39	SAM40697_RS25950	36	154	89.35064935064935	2.7e-35
ctg64_41	SAM40697_RS25950	39	149	75.06561679790026	5.1e-34
ctg64_46	SAM40697_RS26125	31	56	66.76384839650146	5.3e-06
ctg64_55	SAM40697_RS26360	74	700	90.68441064638783	1.4e-199
ctg64_56	SAM40697_RS26355	88	539	99.6742671009772	1.8e-151
ctg64_58	SAM40697_RS26350	51	130	93.16770186335404	1.4e-28
ctg64_59	SAM40697_RS26345	81	173	88.98305084745762	1.7e-41
ctg64_60	SAM40697_RS26340	46	137	98.88268156424581	1.2e-30
ctg64_61	SAM40697_RS26340	71	266	73.72262773722628	3.5e-69
ctg64_62	SAM40697_RS26335	70	170	98.44961240310077	9.5e-41
ctg64_66	SAM40697_RS26100	32	155	86.35235732009926	1.7e-35



>>
29. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7635

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS11465	SNOUR_RS11465	2747767	2749197	-	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_54	SNOUR_RS11460	80	1507	106.04099244875944	0.0
ctg64_55	SNOUR_RS11465	86	814	90.68441064638783	6.7e-234
ctg64_56	SNOUR_RS11470	95	576	99.6742671009772	2.3e-162
ctg64_58	SNOUR_RS11475	91	266	93.7888198757764	1.6e-69
ctg64_59	SNOUR_RS11480	94	223	100.0	1.1e-56
ctg64_60	SNOUR_RS11485	86	290	100.0	8.7e-77
ctg64_61	SNOUR_RS11485	94	385	77.37226277372264	5.2e-105
ctg64_62	SNOUR_RS11490	96	256	100.0	1.7e-66
ctg64_63	SNOUR_RS11495	93	499	100.0	2e-139
ctg64_64	SNOUR_RS11505	86	245	100.0	3.5e-63
ctg64_65	SNOUR_RS11515	85	289	100.0	2.5e-76
ctg64_66	SNOUR_RS11520	94	759	100.0	1.5e-217
ctg64_67	SNOUR_RS11525	93	660	99.71428571428571	8.2e-188
ctg64_72	SNOUR_RS11575	94	866	100.0	9.6e-250



>>
30. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6937

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS22340	D0Z67_RS22340	4814296	4814843	+	dUTP_diphosphatase
D0Z67_RS22510	D0Z67_RS22510	4866602	4866805	-	erythromycin_esterase_family_protein
D0Z67_RS22565	D0Z67_RS22565	4909894	4910100	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_27	D0Z67_RS22485	32	99	102.734375	7e-19
ctg64_28	D0Z67_RS22410	44	227	81.46067415730337	3.1e-57
ctg64_30	D0Z67_RS22425	37	918	91.49135109864423	1.3e-264
ctg64_32	D0Z67_RS22415	34	762	76.09302325581395	1.2e-217
ctg64_32	D0Z67_RS22425	37	578	52.0	2.5e-162
ctg64_33	D0Z67_RS22420	53	88	97.14285714285714	3.4e-16
ctg64_42	D0Z67_RS22530	35	205	95.70093457943926	1.1e-50
ctg64_72	D0Z67_RS22385	79	715	97.98206278026906	2.7e-204
ctg64_73	D0Z67_RS22380	86	1127	99.56076134699853	0.0
ctg64_75	D0Z67_RS22375	93	408	98.64864864864865	4.7e-112
ctg64_76	D0Z67_RS22370	94	405	98.65470852017937	4e-111
ctg64_77	D0Z67_RS22365	78	351	86.61971830985915	6.6e-95
ctg64_78	D0Z67_RS22360	83	194	100.0	5.5e-48
ctg64_79	D0Z67_RS22355	88	409	100.0	2.1e-112
ctg64_80	D0Z67_RS22350	88	451	94.4636678200692	6.2e-125



>>
31. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6827

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS32425	AOB60_RS32425	2465904	2466169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_54	AOB60_RS32305	85	1542	99.89212513484358	0.0
ctg64_55	AOB60_RS32310	90	862	90.8745247148289	2.8e-248
ctg64_56	AOB60_RS32315	94	574	99.6742671009772	6.8e-162
ctg64_58	AOB60_RS32320	92	270	93.7888198757764	1.4e-70
ctg64_59	AOB60_RS32325	94	223	100.0	1.1e-56
ctg64_60	AOB60_RS32330	76	250	100.0	1.7e-64
ctg64_61	AOB60_RS32330	94	390	78.83211678832117	1.2e-106
ctg64_62	AOB60_RS32335	96	256	100.0	1.7e-66
ctg64_63	AOB60_RS32340	93	498	100.0	5.8e-139
ctg64_64	AOB60_RS32350	88	248	100.0	3.2e-64
ctg64_65	AOB60_RS32370	86	293	100.0	1.3e-77
ctg64_66	AOB60_RS32380	94	760	100.0	1.1e-217
ctg64_67	AOB60_RS32385	93	661	99.71428571428571	4.8e-188



>>
32. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5958

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS29095	STRMOE7_RS29095	6613346	6614503	+	MFS_transporter
STRMOE7_RS29175	STRMOE7_RS29175	6635403	6636074	+	acireductone_synthase
STRMOE7_RS37440	STRMOE7_RS37440	6640139	6640476	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_4	STRMOE7_RS28930	89	436	100.0	1.3e-120
ctg64_5	STRMOE7_RS28925	85	387	100.0	1.1e-105
ctg64_31	STRMOE7_RS29115	39	205	89.03225806451613	8.4e-51
ctg64_33	STRMOE7_RS29150	57	90	97.14285714285714	6.8e-17
ctg64_55	STRMOE7_RS29260	82	787	92.01520912547528	6.7e-226
ctg64_56	STRMOE7_RS29255	91	560	99.6742671009772	1.3e-157
ctg64_58	STRMOE7_RS29250	81	230	91.30434782608695	9.6e-59
ctg64_59	STRMOE7_RS29245	90	205	95.76271186440678	3.2e-51
ctg64_60	STRMOE7_RS29240	66	247	122.90502793296089	8.5e-64
ctg64_61	STRMOE7_RS29240	88	345	76.27737226277372	4.6e-93
ctg64_62	STRMOE7_RS29235	89	237	100.0	6.3e-61
ctg64_63	STRMOE7_RS29215	89	475	100.0	4e-132
ctg64_64	STRMOE7_RS29205	82	224	98.67549668874173	8.5e-57
ctg64_65	STRMOE7_RS29190	71	242	100.0	3.5e-62
ctg64_66	STRMOE7_RS29085	83	678	99.25558312655087	5.7e-193
ctg64_67	STRMOE7_RS29080	84	610	99.42857142857143	9.7e-173



>>
33. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 5824

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS09115	B1H29_RS09115	2209192	2209503	+	energy-coupling_factor_ABC_transporter_substrate-binding_protein
B1H29_RS38025	B1H29_RS38025	2213036	2213233	+	helix-turn-helix_transcriptional_regulator
B1H29_RS09345	B1H29_RS09345	2313015	2313309	+	transposase
B1H29_RS09370	B1H29_RS09370	2317484	2317749	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_19	B1H29_RS09255	45	162	86.87258687258688	5.2e-38
ctg64_20	B1H29_RS09200	36	131	81.22605363984674	9.9e-29
ctg64_20	B1H29_RS09215	32	124	90.03831417624522	2.1e-26
ctg64_20	B1H29_RS09285	34	121	86.20689655172413	1.7e-25
ctg64_24	B1H29_RS09240	33	186	80.51470588235294	5.4e-45
ctg64_25	B1H29_RS09215	34	143	90.07633587786259	3.3e-32
ctg64_25	B1H29_RS09200	33	139	91.6030534351145	4.8e-31
ctg64_33	B1H29_RS09220	45	61	80.0	4.4e-08
ctg64_41	B1H29_RS09245	34	161	92.6509186351706	2.2e-37
ctg64_51	B1H29_RS09145	31	145	89.78388998035363	1.3e-32
ctg64_58	B1H29_RS09070	50	129	93.16770186335404	2.3e-28
ctg64_59	B1H29_RS09075	80	167	86.4406779661017	7.3e-40
ctg64_60	B1H29_RS09080	48	143	99.4413407821229	2.9e-32
ctg64_61	B1H29_RS09080	72	272	73.72262773722628	4.9e-71
ctg64_62	B1H29_RS09085	71	170	91.47286821705426	9.5e-41
ctg64_72	B1H29_RS09395	82	735	97.08520179372198	4.4e-210
ctg64_73	B1H29_RS09400	85	1124	100.43923865300147	0.0
ctg64_75	B1H29_RS09405	93	410	98.64864864864865	1.6e-112
ctg64_76	B1H29_RS09410	92	403	99.55156950672645	1.2e-110
ctg64_77	B1H29_RS09415	65	290	86.61971830985915	2.4e-76
ctg64_78	B1H29_RS09420	86	203	100.0	1.6e-50
ctg64_79	B1H29_RS09425	89	405	98.6784140969163	4e-111



>>
34. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5282

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS31330	DXZ73_RS31330	7078311	7078869	-	transposase
DXZ73_RS31620	DXZ73_RS31620	7280360	7281061	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1
DXZ73_RS31625	DXZ73_RS31625	7281051	7281692	+	hypothetical_protein
DXZ73_RS31630	DXZ73_RS31630	7281643	7283215	-	hypothetical_protein
DXZ73_RS31635	DXZ73_RS31635	7284076	7284267	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_12	DXZ73_RS31450	44	382	95.30332681017613	6.3e-104
ctg64_20	DXZ73_RS31360	33	133	90.42145593869732	4.4e-29
ctg64_25	DXZ73_RS31360	33	139	95.80152671755725	6.2e-31
ctg64_30	DXZ73_RS31555	32	772	107.38662926601215	9e-221
ctg64_33	DXZ73_RS31545	45	58	80.0	3.7e-07
ctg64_46	DXZ73_RS31430	32	57	60.05830903790087	2.4e-06
ctg64_50	DXZ73_RS31660	83	440	100.0	1.8e-121
ctg64_52	DXZ73_RS31655	80	534	99.7005988023952	8.5e-150
ctg64_53	DXZ73_RS31650	84	717	101.21654501216545	6.6e-205
ctg64_54	DXZ73_RS31625	62	95	10.463861920172599	2.8e-17
ctg64_55	DXZ73_RS31620	81	386	44.866920152091254	4.5e-105
ctg64_56	DXZ73_RS31600	88	544	99.6742671009772	9.8e-153
ctg64_58	DXZ73_RS38460	55	149	91.92546583850931	2.8e-34
ctg64_59	DXZ73_RS31580	77	170	94.0677966101695	1.1e-40
ctg64_60	DXZ73_RS31575	52	137	89.94413407821229	1.2e-30
ctg64_61	DXZ73_RS31575	76	299	75.91240875912408	3.8e-79
ctg64_62	DXZ73_RS31570	79	198	92.24806201550388	4.2e-49
ctg64_68	DXZ73_RS31645	37	72	75.52083333333334	6.8e-11



>>
35. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12143

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_9	SAM23877_RS26835	34	267	93.6426116838488	3.4e-69
ctg64_29	SAM23877_RS26900	37	1115	101.89814814814815	0.0
ctg64_29	SAM23877_RS26850	38	1089	101.85185185185186	0.0
ctg64_29	SAM23877_RS26825	37	1045	102.77777777777777	5.6e-303
ctg64_30	SAM23877_RS26850	43	1412	99.11173445535297	0.0
ctg64_30	SAM23877_RS26900	35	929	101.21552127162225	7.6e-268
ctg64_30	SAM23877_RS26825	35	878	103.03880317905563	1.2e-252
ctg64_31	SAM23877_RS26890	43	217	94.51612903225806	2.8e-54
ctg64_32	SAM23877_RS26850	38	1131	104.55813953488374	0.0
ctg64_32	SAM23877_RS26825	39	814	70.7906976744186	2.1e-233
ctg64_32	SAM23877_RS26900	37	739	70.93023255813954	8.5e-211
ctg64_33	SAM23877_RS26820	69	114	100.0	4.4e-24
ctg64_42	SAM23877_RS26850	31	136	97.19626168224299	1.1e-29
ctg64_55	SAM23877_RS37940	75	688	89.35361216730038	5.5e-196
ctg64_56	SAM23877_RS26990	88	538	99.6742671009772	5.4e-151
ctg64_58	SAM23877_RS26985	51	130	93.16770186335404	1.4e-28
ctg64_59	SAM23877_RS26980	82	174	88.98305084745762	7.8e-42
ctg64_60	SAM23877_RS26975	46	136	98.88268156424581	3.6e-30
ctg64_61	SAM23877_RS26975	71	266	73.72262773722628	3.5e-69
ctg64_62	SAM23877_RS26970	70	170	98.44961240310077	9.5e-41
ctg64_66	SAM23877_RS26730	32	155	86.35235732009926	1.7e-35



>>
36. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10703

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS39755	SMF913_RS39755	3601972	3603291	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	SMF913_RS39720	36	194	98.14385150812065	2.7e-47
ctg64_20	SMF913_RS39730	36	139	81.22605363984674	6.2e-31
ctg64_24	SMF913_RS39590	31	169	99.26470588235294	1.2e-39
ctg64_25	SMF913_RS39730	39	140	85.1145038167939	2.1e-31
ctg64_27	SMF913_RS39675	33	113	94.53125	2.7e-23
ctg64_29	SMF913_RS39660	40	1200	100.92592592592592	0.0
ctg64_29	SMF913_RS39665	40	899	79.44444444444444	5e-259
ctg64_29	SMF913_RS39655	47	825	48.42592592592593	1.6e-236
ctg64_30	SMF913_RS39655	38	1081	102.43104254324452	0.0
ctg64_30	SMF913_RS39665	38	861	81.53342683496962	1.5e-247
ctg64_30	SMF913_RS39660	47	824	49.04160822814399	3.4e-236
ctg64_32	SMF913_RS39660	39	968	76.04651162790698	8.6e-280
ctg64_32	SMF913_RS39665	38	849	76.9767441860465	7.6e-244
ctg64_32	SMF913_RS39655	40	841	68.69767441860465	1.6e-241
ctg64_33	SMF913_RS39650	67	108	98.57142857142858	3.1e-22
ctg64_56	SMF913_RS39535	88	541	100.0	4.9e-152
ctg64_58	SMF913_RS39540	51	144	94.40993788819875	7e-33
ctg64_59	SMF913_RS39545	81	167	86.4406779661017	7.3e-40
ctg64_60	SMF913_RS39550	54	168	99.4413407821229	8.5e-40
ctg64_61	SMF913_RS39550	74	279	73.72262773722628	5.3e-73
ctg64_65	SMF913_RS39555	61	193	97.74011299435028	1.9e-47



>>
37. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_30	DEJ47_RS29545	32	967	121.59887798036466	1.9e-279
ctg64_32	DEJ47_RS29545	35	903	98.37209302325581	5.8e-260
ctg64_33	DEJ47_RS29520	62	102	94.28571428571428	1.3e-20
ctg64_39	DEJ47_RS29500	40	208	89.0909090909091	1.2e-51
ctg64_41	DEJ47_RS29500	73	519	101.0498687664042	4.2e-145
ctg64_42	DEJ47_RS29495	72	772	99.25233644859813	3e-221
ctg64_43	DEJ47_RS29490	71	386	95.15570934256056	2.5e-105
ctg64_49	DEJ47_RS29480	77	1200	98.61635220125787	0.0
ctg64_50	DEJ47_RS29475	86	459	100.0	2.8e-127
ctg64_51	DEJ47_RS29465	77	684	91.35559921414537	1e-194
ctg64_52	DEJ47_RS29460	81	534	99.40119760479041	8.5e-150
ctg64_53	DEJ47_RS29455	90	761	99.7566909975669	5.2e-218
ctg64_54	DEJ47_RS29450	76	1307	96.5480043149946	0.0
ctg64_55	DEJ47_RS29445	70	665	93.15589353612167	6.5e-189



>>
38. NZ_RQJW01000004
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold3_1, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8506

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS17125	EHO50_RS17125	401395	401547	-	Beta-galactosidase_C-terminal_domain
EHO50_RS17130	EHO50_RS17130	401550	402392	+	glycoside_hydrolase_family_2_protein
EHO50_RS17170	EHO50_RS17170	410773	411157	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_26	EHO50_RS17110	49	384	96.63461538461539	1.8e-104
ctg64_39	EHO50_RS17075	33	181	107.27272727272728	2.1e-43
ctg64_41	EHO50_RS17075	63	496	118.37270341207349	2.2e-138
ctg64_42	EHO50_RS17070	72	779	99.62616822429906	3.2e-223
ctg64_43	EHO50_RS17065	70	377	93.07958477508652	1.1e-102
ctg64_49	EHO50_RS17060	72	1125	99.49685534591195	0.0
ctg64_50	EHO50_RS17055	88	468	100.0	4.7e-130
ctg64_52	EHO50_RS17045	82	535	98.20359281437125	3.8e-150
ctg64_53	EHO50_RS17040	90	755	99.02676399026764	3.8e-216
ctg64_54	EHO50_RS17025	74	1284	96.33225458468176	0.0
ctg64_55	EHO50_RS17020	75	709	91.4448669201521	2.3e-202
ctg64_56	EHO50_RS17015	89	547	99.6742671009772	8.9e-154
ctg64_58	EHO50_RS17000	51	136	93.16770186335404	2.5e-30
ctg64_59	EHO50_RS16995	76	158	86.4406779661017	5.8e-37
ctg64_60	EHO50_RS16990	48	140	98.88268156424581	1.9e-31
ctg64_61	EHO50_RS16990	69	267	75.91240875912408	2.1e-69
ctg64_62	EHO50_RS16985	65	165	100.7751937984496	3.1e-39



>>
39. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8083

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS32830	BV401_RS32830	7948618	7949937	+	3-deoxy-7-phosphoheptulonate_synthase_class_II
BV401_RS32925	BV401_RS32925	7966525	7968308	+	amino_acid_adenylation_domain-containing_protein
BV401_RS42470	BV401_RS42470	7968735	7971212	+	amino_acid_adenylation_domain-containing_protein
BV401_RS33075	BV401_RS33075	8019297	8020757	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	BV401_RS32870	36	194	98.14385150812065	2.7e-47
ctg64_20	BV401_RS32860	36	138	81.22605363984674	1.1e-30
ctg64_24	BV401_RS33005	31	169	99.26470588235294	1.2e-39
ctg64_25	BV401_RS32860	39	139	85.1145038167939	3.6e-31
ctg64_27	BV401_RS32915	33	113	94.53125	3.6e-23
ctg64_29	BV401_RS32935	40	1201	100.92592592592592	0.0
ctg64_29	BV401_RS32940	47	823	48.42592592592593	4.5e-236
ctg64_30	BV401_RS32940	38	1074	102.61804581580178	1.4e-311
ctg64_30	BV401_RS32935	47	826	49.04160822814399	6.9e-237
ctg64_32	BV401_RS32935	40	968	76.04651162790698	1.1e-279
ctg64_32	BV401_RS32940	40	839	68.74418604651163	1e-240
ctg64_33	BV401_RS32945	67	108	98.57142857142858	3.1e-22
ctg64_56	BV401_RS33060	88	541	100.0	4.9e-152
ctg64_58	BV401_RS33055	51	144	94.40993788819875	7e-33
ctg64_59	BV401_RS33050	81	168	86.4406779661017	4.3e-40
ctg64_60	BV401_RS33045	54	168	99.4413407821229	8.5e-40
ctg64_61	BV401_RS33045	74	277	73.72262773722628	1.2e-72
ctg64_65	BV401_RS33040	61	193	97.74011299435028	1.4e-47



>>
40. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6407

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36185	BC342_RS36185	6058535	6059085	+	dUTP_diphosphatase
BC342_RS37130	BC342_RS37130	6088084	6088182	+	IS5/IS1182_family_transposase
BC342_RS36200	BC342_RS36200	6098224	6098355	+	toxin
BC342_RS26755	BC342_RS26755	6107128	6108086	-	sugar_ABC_transporter_permease
BC342_RS26780	BC342_RS26780	6113007	6113995	-	Lrp/AsnC_family_transcriptional_regulator
BC342_RS26785	BC342_RS26785	6114341	6115849	+	MFS_transporter
BC342_RS36210	BC342_RS36210	6129999	6131021	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	BC342_RS26650	32	128	103.24825986078888	1.8e-27
ctg64_27	BC342_RS26880	32	87	98.828125	1.6e-15
ctg64_29	BC342_RS26850	35	811	101.99074074074075	1.8e-232
ctg64_30	BC342_RS26850	33	868	103.83356708742404	1.2e-249
ctg64_33	BC342_RS26845	56	81	87.14285714285714	4.1e-14
ctg64_46	BC342_RS26905	52	304	97.37609329446065	1.1e-80
ctg64_68	BC342_RS26770	44	129	86.97916666666666	3.6e-28
ctg64_72	BC342_RS26620	81	730	97.30941704035875	1.4e-208
ctg64_73	BC342_RS26615	84	1109	100.29282576866765	0.0
ctg64_75	BC342_RS26610	93	410	98.64864864864865	9.4e-113
ctg64_76	BC342_RS26605	94	406	98.65470852017937	1.4e-111
ctg64_77	BC342_RS26600	72	284	74.64788732394366	9.9e-75
ctg64_78	BC342_RS26595	84	198	100.0	2.9e-49
ctg64_79	BC342_RS26590	88	405	99.55947136563876	4e-111
ctg64_80	BC342_RS26585	88	457	96.19377162629758	8.7e-127



>>
41. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10507

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS34620	SMALB_RS34620	8263121	8264440	+	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	SMALB_RS34655	36	194	98.14385150812065	2.7e-47
ctg64_20	SMALB_RS34645	36	139	81.22605363984674	3.6e-31
ctg64_24	SMALB_RS34785	31	171	99.44852941176471	2.3e-40
ctg64_25	SMALB_RS34645	39	142	85.1145038167939	7.3e-32
ctg64_27	SMALB_RS34700	33	111	94.53125	1.8e-22
ctg64_29	SMALB_RS34715	40	1195	101.25	0.0
ctg64_29	SMALB_RS34710	40	899	80.0925925925926	5e-259
ctg64_29	SMALB_RS34720	48	830	48.42592592592593	4.8e-238
ctg64_30	SMALB_RS34720	38	1071	102.43104254324452	1.7e-310
ctg64_30	SMALB_RS34710	39	858	81.53342683496962	1.3e-246
ctg64_30	SMALB_RS34715	47	830	49.04160822814399	3.7e-238
ctg64_32	SMALB_RS34715	40	965	76.0	7.3e-279
ctg64_32	SMALB_RS34710	38	848	76.9767441860465	1.7e-243
ctg64_32	SMALB_RS34720	41	847	68.74418604651163	2.9e-243
ctg64_33	SMALB_RS34725	67	108	98.57142857142858	3.1e-22
ctg64_56	SMALB_RS34840	88	541	100.0	4.9e-152
ctg64_58	SMALB_RS34835	51	144	94.40993788819875	7e-33
ctg64_59	SMALB_RS34830	81	167	86.4406779661017	7.3e-40
ctg64_60	SMALB_RS34825	54	168	99.4413407821229	8.5e-40
ctg64_61	SMALB_RS34825	74	279	73.72262773722628	5.3e-73



>>
42. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_20	HWN34_RS05620	34	112	84.2911877394636	6.2e-23
ctg64_28	HWN34_RS05600	40	202	81.46067415730337	8.1e-50
ctg64_29	HWN34_RS05595	34	900	102.82407407407408	2.9e-259
ctg64_29	HWN34_RS05585	35	827	92.87037037037037	3.1e-237
ctg64_30	HWN34_RS05585	37	947	91.63160355306218	2.7e-273
ctg64_30	HWN34_RS05595	32	775	103.88031790556336	1.8e-221
ctg64_32	HWN34_RS05595	33	831	99.11627906976744	1.6e-238
ctg64_32	HWN34_RS05585	39	584	51.86046511627907	6e-164
ctg64_33	HWN34_RS05590	53	88	97.14285714285714	2.6e-16
ctg64_66	HWN34_RS05610	32	127	72.7047146401985	2.9e-27
ctg64_72	HWN34_RS05645	79	722	99.10313901345292	2.9e-206
ctg64_73	HWN34_RS05650	78	1028	98.38945827232797	3.8e-298
ctg64_75	HWN34_RS05655	90	399	98.64864864864865	2.8e-109
ctg64_76	HWN34_RS05660	90	384	98.20627802690582	5.5e-105
ctg64_77	HWN34_RS05665	79	365	86.61971830985915	5.8e-99



>>
43. NZ_AZYD01000017
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7441

Table of genes, locations, strands and annotations of subject cluster:
K372_RS24490	K372_RS24490	158956	159843	+	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_20	K372_RS24520	34	112	84.2911877394636	8.1e-23
ctg64_28	K372_RS24540	40	202	81.46067415730337	8.1e-50
ctg64_29	K372_RS24560	35	822	92.91666666666667	7.7e-236
ctg64_30	K372_RS24560	38	949	91.49135109864423	5.4e-274
ctg64_32	K372_RS24550	32	828	99.11627906976744	1.4e-237
ctg64_32	K372_RS24545	32	658	76.93023255813954	1.9e-186
ctg64_32	K372_RS24560	38	580	51.86046511627907	8.6e-163
ctg64_33	K372_RS24555	53	88	97.14285714285714	3.4e-16
ctg64_66	K372_RS24530	32	127	72.7047146401985	2.9e-27
ctg64_72	K372_RS24480	79	722	99.10313901345292	2.9e-206
ctg64_73	K372_RS24475	78	1028	98.38945827232797	3.8e-298
ctg64_75	K372_RS24470	90	399	98.64864864864865	2.8e-109
ctg64_76	K372_RS24465	90	384	98.20627802690582	5.5e-105
ctg64_77	K372_RS24460	79	366	86.61971830985915	3.4e-99
ctg64_78	K372_RS24455	74	176	102.58620689655173	1.2e-42



>>
44. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	SLAV_RS10285	38	208	93.7354988399072	1.4e-51
ctg64_25	SLAV_RS10230	35	151	96.94656488549617	1.2e-34
ctg64_29	SLAV_RS10250	31	768	101.48148148148148	2.3e-219
ctg64_30	SLAV_RS10250	34	851	102.52454417952315	1.5e-244
ctg64_31	SLAV_RS10235	41	212	95.80645161290322	5.2e-53
ctg64_33	SLAV_RS10260	47	62	81.42857142857143	2.6e-08
ctg64_42	SLAV_RS10255	33	134	86.35514018691589	4.1e-29
ctg64_52	SLAV_RS10245	31	118	97.30538922155688	1.9e-24
ctg64_72	SLAV_RS10335	78	715	98.65470852017937	4.7e-204
ctg64_73	SLAV_RS10340	85	1103	98.82869692532942	0.0
ctg64_75	SLAV_RS10345	92	418	100.0	3.4e-115
ctg64_76	SLAV_RS10350	88	384	98.20627802690582	7.2e-105
ctg64_77	SLAV_RS10355	69	289	73.23943661971832	3.1e-76
ctg64_78	SLAV_RS10360	88	209	100.0	1.7e-52
ctg64_79	SLAV_RS10365	91	412	100.0	3.3e-113



>>
45. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10694

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS14130	CFP59_RS14130	3526760	3527748	-	ketoacyl-ACP_synthase_III
CFP59_RS14300	CFP59_RS14300	3582850	3584169	-	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	CFP59_RS14265	36	194	98.14385150812065	2.7e-47
ctg64_20	CFP59_RS14275	36	139	81.22605363984674	6.2e-31
ctg64_24	CFP59_RS14135	31	168	99.63235294117648	2.6e-39
ctg64_25	CFP59_RS14275	39	140	85.1145038167939	2.1e-31
ctg64_27	CFP59_RS14220	33	113	94.53125	2.7e-23
ctg64_29	CFP59_RS14205	40	1196	100.92592592592592	0.0
ctg64_29	CFP59_RS14210	40	905	81.2962962962963	9e-261
ctg64_29	CFP59_RS14200	48	832	48.42592592592593	1.3e-238
ctg64_30	CFP59_RS14200	38	1085	102.61804581580178	0.0
ctg64_30	CFP59_RS14210	38	851	81.39317438055166	2e-244
ctg64_30	CFP59_RS14205	47	823	49.04160822814399	4.5e-236
ctg64_32	CFP59_RS14205	39	964	76.04651162790698	1.6e-278
ctg64_32	CFP59_RS14200	41	847	68.74418604651163	2.9e-243
ctg64_32	CFP59_RS14210	38	839	77.11627906976744	1e-240
ctg64_33	CFP59_RS14195	67	108	98.57142857142858	3.1e-22
ctg64_56	CFP59_RS14080	88	541	100.0	4.9e-152
ctg64_58	CFP59_RS14085	51	144	94.40993788819875	7e-33
ctg64_59	CFP59_RS14090	81	167	86.4406779661017	7.3e-40
ctg64_60	CFP59_RS14095	54	168	99.4413407821229	8.5e-40
ctg64_61	CFP59_RS14095	74	279	73.72262773722628	5.3e-73
ctg64_65	CFP59_RS14100	61	191	97.74011299435028	7.1e-47



>>
46. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10229

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS48320	SSOG_RS48320	2947678	2948142	+	Uma2_family_endonuclease
SSOG_RS47545	SSOG_RS47545	2956170	2956343	+	PaaX_family_transcriptional_regulator
SSOG_RS11985	SSOG_RS11985	2973611	2974140	-	hypothetical_protein
SSOG_RS12050	SSOG_RS12050	2985617	2986370	-	hypothetical_protein
SSOG_RS12065	SSOG_RS12065	2989791	2991251	-	MFS_transporter
SSOG_RS52330	SSOG_RS52330	3003861	3003974	-	ATP-binding_protein
SSOG_RS12120	SSOG_RS12120	3004202	3005028	+	helix-turn-helix_domain-containing_protein
SSOG_RS12145	SSOG_RS12145	3009990	3011219	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	SSOG_RS12025	36	223	96.2877030162413	5.4e-56
ctg64_13	SSOG_RS12020	35	189	95.35962877030161	6.6e-46
ctg64_39	SSOG_RS11880	40	191	85.97402597402596	1.2e-46
ctg64_41	SSOG_RS11880	79	554	97.63779527559055	9e-156
ctg64_42	SSOG_RS11890	77	446	54.01869158878505	3.7e-123
ctg64_42	SSOG_RS11885	73	317	40.74766355140187	2e-84
ctg64_43	SSOG_RS11895	71	300	71.97231833910035	1.8e-79
ctg64_43	SSOG_RS47545	81	88	20.069204152249135	1.1e-15
ctg64_49	SSOG_RS11930	79	1023	82.0125786163522	1.4e-296
ctg64_50	SSOG_RS11935	84	326	70.9090909090909	3.8e-87
ctg64_52	SSOG_RS12040	82	547	99.40119760479041	7.4e-154
ctg64_53	SSOG_RS12045	86	732	99.02676399026764	3.4e-209
ctg64_54	SSOG_RS12075	75	1327	96.65587918015103	0.0
ctg64_55	SSOG_RS12080	70	694	97.33840304182509	7.7e-198
ctg64_56	SSOG_RS12090	85	393	75.57003257328991	2.8e-107
ctg64_59	SSOG_RS12095	76	167	93.22033898305084	9.6e-40
ctg64_60	SSOG_RS12100	57	171	93.85474860335195	1e-40
ctg64_61	SSOG_RS12100	70	276	77.37226277372264	3.4e-72
ctg64_65	SSOG_RS12105	55	170	98.87005649717514	2.2e-40
ctg64_66	SSOG_RS11955	32	132	73.44913151364764	1.2e-28
ctg64_66	SSOG_RS11915	47	89	24.56575682382134	8.7e-16
ctg64_72	SSOG_RS12135	82	757	100.0	8.2e-217
ctg64_73	SSOG_RS12140	85	1117	100.29282576866765	0.0



>>
47. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9469

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS13720	DNK48_RS13720	3491238	3492746	-	MFS_transporter
DNK48_RS13965	DNK48_RS13965	3561822	3563141	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	DNK48_RS13925	36	195	98.14385150812065	9.2e-48
ctg64_20	DNK48_RS13935	36	138	81.22605363984674	1.1e-30
ctg64_24	DNK48_RS13790	31	165	99.26470588235294	1.7e-38
ctg64_25	DNK48_RS13935	39	139	85.1145038167939	3.6e-31
ctg64_27	DNK48_RS13880	33	113	94.53125	2.7e-23
ctg64_29	DNK48_RS13860	40	1205	100.92592592592592	0.0
ctg64_29	DNK48_RS13855	47	821	48.42592592592593	1.7e-235
ctg64_29	DNK48_RS13865	39	815	74.02777777777779	1.6e-233
ctg64_30	DNK48_RS13855	38	1077	102.43104254324452	0.0
ctg64_30	DNK48_RS13860	47	824	49.04160822814399	2.6e-236
ctg64_32	DNK48_RS13860	40	970	76.04651162790698	2.3e-280
ctg64_32	DNK48_RS13855	41	847	68.74418604651163	2.2e-243
ctg64_32	DNK48_RS13865	36	561	57.76744186046512	5.4e-157
ctg64_33	DNK48_RS13850	67	108	98.57142857142858	3.1e-22
ctg64_56	DNK48_RS13735	88	541	100.0	4.9e-152
ctg64_58	DNK48_RS13740	51	145	94.40993788819875	5.3e-33
ctg64_59	DNK48_RS13745	81	167	86.4406779661017	7.3e-40
ctg64_60	DNK48_RS13750	54	168	99.4413407821229	8.5e-40
ctg64_61	DNK48_RS13750	74	279	73.72262773722628	5.3e-73
ctg64_65	DNK48_RS13755	61	191	97.74011299435028	5.5e-47



>>
48. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8306

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS09075	B6R96_RS09075	2056514	2057101	-	antibiotic_biosynthesis_protein
B6R96_RS36690	B6R96_RS36690	2059025	2059492	+	hypothetical_protein
B6R96_RS36695	B6R96_RS36695	2060096	2061001	+	acyltransferase_domain-containing_protein
B6R96_RS37205	B6R96_RS37205	2061146	2061760	+	type_I_polyketide_synthase
B6R96_RS37210	B6R96_RS37210	2062034	2062555	+	polyketide_synthase
B6R96_RS37215	B6R96_RS37215	2063093	2064013	+	acyltransferase_domain-containing_protein
B6R96_RS37220	B6R96_RS37220	2064173	2064988	+	polyketide_synthase
B6R96_RS36710	B6R96_RS36710	2065025	2066128	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36715	B6R96_RS36715	2066249	2066644	+	acyl_carrier_protein
B6R96_RS36720	B6R96_RS36720	2066756	2067487	+	polyketide_synthase
B6R96_RS36725	B6R96_RS36725	2067815	2068135	+	hypothetical_protein
B6R96_RS36730	B6R96_RS36730	2069243	2070277	+	hypothetical_protein
B6R96_RS36735	B6R96_RS36735	2070641	2071408	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36740	B6R96_RS36740	2071805	2074828	+	acyltransferase_domain-containing_protein
B6R96_RS09195	B6R96_RS09195	2131897	2132349	+	hypothetical_protein
B6R96_RS09200	B6R96_RS09200	2132353	2132943	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_20	B6R96_RS09155	35	128	85.82375478927203	8.4e-28
ctg64_25	B6R96_RS09155	34	126	83.20610687022901	3.2e-27
ctg64_26	B6R96_RS09120	47	359	94.71153846153845	4.6e-97
ctg64_30	B6R96_RS09145	31	883	123.56241234221599	3.6e-254
ctg64_30	B6R96_RS09150	33	845	104.39457690509583	1.1e-242
ctg64_32	B6R96_RS09145	34	941	98.6046511627907	1.1e-271
ctg64_32	B6R96_RS09150	37	860	78.13953488372093	4.3e-247
ctg64_33	B6R96_RS09060	63	106	97.14285714285714	1.6e-21
ctg64_66	B6R96_RS09080	37	214	86.10421836228288	1.8e-53
ctg64_66	B6R96_RS09135	33	176	96.7741935483871	4.1e-42
ctg64_66	B6R96_RS09140	33	157	76.92307692307693	3.4e-36
ctg64_72	B6R96_RS09210	77	706	96.63677130044843	2.2e-201
ctg64_73	B6R96_RS09215	83	1089	98.82869692532942	0.0
ctg64_75	B6R96_RS09220	92	417	100.0	1e-114
ctg64_76	B6R96_RS09225	90	391	98.65470852017937	5.9e-107
ctg64_77	B6R96_RS09230	64	290	86.61971830985915	1.4e-76
ctg64_78	B6R96_RS09235	88	210	100.0	9.7e-53
ctg64_79	B6R96_RS09240	90	408	100.0	4.8e-112



>>
49. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6864

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS27675	GTY59_RS27675	6222375	6224401	+	hypothetical_protein
GTY59_RS27775	GTY59_RS27775	6263356	6264514	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_26	GTY59_RS27710	31	160	80.52884615384616	4.1e-37
ctg64_29	GTY59_RS27700	44	742	51.342592592592595	1.3e-211
ctg64_29	GTY59_RS27715	34	678	91.11111111111111	1.8e-192
ctg64_32	GTY59_RS27700	41	1049	74.93023255813954	5e-304
ctg64_33	GTY59_RS27725	65	99	94.28571428571428	1.1e-19
ctg64_66	GTY59_RS27710	33	162	87.84119106699751	1.1e-37
ctg64_72	GTY59_RS27645	79	719	97.98206278026906	1.9e-205
ctg64_73	GTY59_RS27640	84	1104	98.97510980966325	0.0
ctg64_75	GTY59_RS27635	93	410	98.64864864864865	1.6e-112
ctg64_76	GTY59_RS27630	93	402	99.10313901345292	3.3e-110
ctg64_77	GTY59_RS27625	60	267	87.32394366197182	1.6e-69
ctg64_78	GTY59_RS27620	82	198	100.0	3.8e-49
ctg64_79	GTY59_RS27615	90	414	100.88105726872247	8.7e-114
ctg64_80	GTY59_RS27610	85	460	99.65397923875432	1.8e-127



>>
50. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5368

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS31155	SSEG_RS31155	6931884	6932114	-	1,4-beta-xylanase
SSEG_RS31170	SSEG_RS31170	6934178	6934746	+	hypothetical_protein
SSEG_RS44880	SSEG_RS44880	6937553	6937723	-	MFS_transporter
SSEG_RS31215	SSEG_RS31215	6942810	6943759	-	cyclase
SSEG_RS43505	SSEG_RS43505	6979332	6979864	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg64_13	SSEG_RS31235	38	232	96.2877030162413	1.2e-58
ctg64_13	SSEG_RS31230	35	192	95.35962877030161	1e-46
ctg64_45	SSEG_RS31270	53	62	28.703703703703702	8e-08
ctg64_47	SSEG_RS31270	42	143	98.04878048780488	2.6e-32
ctg64_48	SSEG_RS31265	37	165	83.4733893557423	1.4e-38
ctg64_68	SSEG_RS31305	35	72	76.5625	6.8e-11
ctg64_72	SSEG_RS31140	80	727	98.4304932735426	7e-208
ctg64_73	SSEG_RS31135	87	1133	99.26793557833089	0.0
ctg64_75	SSEG_RS31130	93	411	98.64864864864865	5.5e-113
ctg64_76	SSEG_RS31125	94	406	99.55156950672645	1.8e-111
ctg64_77	SSEG_RS31120	66	295	86.61971830985915	5.6e-78
ctg64_78	SSEG_RS31115	85	198	100.0	2.9e-49
ctg64_79	SSEG_RS31110	87	405	99.55947136563876	3.1e-111
ctg64_79	SSEG_RS31055	39	142	98.23788546255507	4.9e-32
ctg64_79	SSEG_RS31250	35	129	94.27312775330397	3.3e-28
ctg64_79	SSEG_RS31275	32	116	99.11894273127754	2.9e-24
ctg64_80	SSEG_RS31105	86	447	94.4636678200692	9e-124
ctg64_80	SSEG_RS31060	34	93	97.23183391003461	3.3e-17

