ClusterBlast scores for 34_E5

Table of genes, locations, strands and annotations of query cluster:
ctg13_20	23429	24398	+		
ctg13_21	24394	25261	+		
ctg13_22	25257	26253	+		
ctg13_23	26509	27679	+		
ctg13_24	27675	28407	+		
ctg13_25	28448	29603	+		
ctg13_26	29663	30329	-		
ctg13_27	30316	31594	-		
ctg13_28	31743	32490	+		
ctg13_29	32489	34484	+		
ctg13_30	34769	35441	+		
ctg13_31	35459	36827	+		
ctg13_32	36958	38299	+		
ctg13_33	38510	38708	-		
ctg13_34	38723	39287	-		
ctg13_35	39455	39674	-		
ctg13_36	39674	39869	-		
ctg13_37	40517	41156	-		
ctg13_38	41441	41789	-		
ctg13_39	41846	42032	-		
ctg13_40	42832	48703	+		
ctg13_41	48756	48963	+		
ctg13_42	49115	55427	+		
ctg13_43	55423	57214	+		
ctg13_44	57937	60166	+		
ctg13_45	60165	61566	+		
ctg13_46	61590	62571	+		
ctg13_47	62570	64025	+		
ctg13_48	64087	65266	+		
ctg13_49	65319	66132	+		
ctg13_50	66290	66887	+		
ctg13_51	66973	68290	+		
ctg13_52	68447	69785	-		
ctg13_53	69885	71931	-		
ctg13_54	72440	73097	+		
ctg13_55	73093	73807	+		
ctg13_56	73879	74650	-		
ctg13_57	74653	75061	-		


Significant hits: 
1. NC_020990	Streptomyces albidoflavus, complete sequence
2. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
3. NZ_AZYD01000017	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
4. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
5. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
6. NZ_WWGN01000023	Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
7. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
8. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
9. NZ_KI547039	Streptomycetaceae bacterium MP113-05 scaffold00003, whole genome shotgun sequence
10. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
11. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
12. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
13. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
14. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
15. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
16. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
17. NZ_NBCN01000013	Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
18. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
19. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
20. NZ_ML123107	Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
21. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
22. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
23. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
24. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
25. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
26. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
27. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
28. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
29. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
30. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
31. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
32. NZ_MWIH01000008	Saccharomonospora sp. LRS4.154 Saccharomonospora_sp154_contig8, whole genome shotgun sequence
33. NZ_FWXV01000001	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
34. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
35. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
36. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
37. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
38. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
39. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
40. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
41. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
42. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
43. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
44. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
45. NZ_LIPD01000005	Streptomyces sp. CB02056 scaffold5, whole genome shotgun sequence
46. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
47. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
48. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
49. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
50. NZ_SMSN01000006	Streptomyces lavendulae strain YAKB-15 scaffold10.1, whole genome shotgun sequence


Details:

>>
1. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 33112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_20	XNR_RS04805	100	601	100.0	5.4e-170
ctg13_21	XNR_RS04810	100	540	100.0	1e-151
ctg13_22	XNR_RS04815	100	665	100.0	4.1e-189
ctg13_23	XNR_RS04820	100	667	100.0	7.5e-190
ctg13_24	XNR_RS04825	100	500	100.0	1.3e-139
ctg13_25	XNR_RS04830	100	768	100.0	4e-220
ctg13_26	XNR_RS04835	100	408	100.0	3.5e-112
ctg13_26	XNR_RS04855	49	183	97.28506787330316	3.2e-44
ctg13_27	XNR_RS04840	100	746	100.0	1.8e-213
ctg13_27	XNR_RS04860	38	159	77.88235294117646	7.2e-37
ctg13_28	XNR_RS04845	100	476	100.0	2e-132
ctg13_28	XNR_RS04955	50	194	87.90322580645162	1.5e-47
ctg13_29	XNR_RS04850	100	1197	100.0	0.0
ctg13_30	XNR_RS04855	100	429	100.0	2e-118
ctg13_30	XNR_RS04835	49	187	96.41255605381166	1.3e-45
ctg13_31	XNR_RS04860	97	831	100.43956043956044	3.5e-239
ctg13_31	XNR_RS04840	38	158	72.74725274725274	2.2e-36
ctg13_32	XNR_RS04865	100	881	100.0	3.8e-254
ctg13_40	XNR_RS04870	100	3850	100.0	0.0
ctg13_40	XNR_RS04880	53	1862	101.99386503067484	0.0
ctg13_41	XNR_RS04875	100	147	100.0	4.5e-34
ctg13_42	XNR_RS04880	100	3963	96.1959106038992	0.0
ctg13_42	XNR_RS04870	57	2120	95.19733713742274	0.0
ctg13_43	XNR_RS04880	72	620	75.50335570469798	2.1e-175
ctg13_43	XNR_RS04870	41	186	52.18120805369127	7.7e-45
ctg13_44	XNR_RS04880	89	1120	85.57951482479784	0.0
ctg13_44	XNR_RS04870	48	444	76.41509433962264	2e-122
ctg13_45	XNR_RS04880	100	940	100.0	9.3e-272
ctg13_45	XNR_RS04870	62	552	101.71673819742489	3.2e-155
ctg13_46	XNR_RS04885	100	638	98.46625766871165	3.1e-181
ctg13_47	XNR_RS04890	98	781	100.0	4.4e-224
ctg13_48	XNR_RS04895	100	794	100.0	6.9e-228
ctg13_49	XNR_RS04900	100	539	100.0	1.6e-151
ctg13_50	XNR_RS04905	100	376	100.0	2.3e-102
ctg13_51	XNR_RS04910	100	770	86.7579908675799	7e-221
ctg13_52	XNR_RS04915	100	907	100.0	4.9e-262
ctg13_53	XNR_RS04920	100	1296	100.0	0.0
ctg13_54	XNR_RS04925	100	430	100.0	1.1e-118
ctg13_55	XNR_RS04930	100	462	100.0	3.8e-128
ctg13_56	XNR_RS04935	100	457	92.1875	1e-126
ctg13_57	XNR_RS04940	100	268	100.0	3.5e-70



>>
2. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 32881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_20	SFR_RS05855	100	601	100.0	5.4e-170
ctg13_21	SFR_RS05860	100	540	100.0	1e-151
ctg13_22	SFR_RS05865	100	665	100.0	4.1e-189
ctg13_23	SFR_RS05870	96	633	100.0	1.2e-179
ctg13_24	SFR_RS05875	99	498	100.0	2.9e-139
ctg13_25	SFR_RS05880	100	768	100.0	4e-220
ctg13_26	SFR_RS05885	100	408	100.0	3.5e-112
ctg13_26	SFR_RS05905	49	183	97.28506787330316	3.2e-44
ctg13_27	SFR_RS05890	100	743	100.0	1.5e-212
ctg13_27	SFR_RS05910	38	159	77.88235294117646	7.2e-37
ctg13_28	SFR_RS05895	100	475	100.0	4.5e-132
ctg13_28	SFR_RS06005	50	196	88.70967741935483	4.1e-48
ctg13_29	SFR_RS05900	99	1181	100.0	0.0
ctg13_30	SFR_RS05905	100	429	100.0	2e-118
ctg13_30	SFR_RS05885	49	187	96.41255605381166	1.3e-45
ctg13_31	SFR_RS05910	97	829	100.43956043956044	1.3e-238
ctg13_31	SFR_RS05890	38	155	72.74725274725274	1.9e-35
ctg13_32	SFR_RS05915	99	877	100.0	7.1e-253
ctg13_40	SFR_RS05920	99	3832	100.0	0.0
ctg13_40	SFR_RS05930	53	1871	102.09611451942739	0.0
ctg13_41	SFR_RS05925	100	147	100.0	4.5e-34
ctg13_42	SFR_RS05930	99	3932	96.1959106038992	0.0
ctg13_42	SFR_RS05920	57	2122	95.19733713742274	0.0
ctg13_43	SFR_RS05930	70	593	75.67114093959731	2.7e-167
ctg13_43	SFR_RS05920	41	186	52.18120805369127	7.7e-45
ctg13_44	SFR_RS05930	87	1090	85.57951482479784	0.0
ctg13_44	SFR_RS05920	48	447	76.41509433962264	2.3e-123
ctg13_45	SFR_RS05930	97	918	100.0	2.9e-265
ctg13_45	SFR_RS05920	62	551	101.71673819742489	9.3e-155
ctg13_46	SFR_RS05935	99	637	98.46625766871165	9e-181
ctg13_47	SFR_RS05940	92	745	100.0	2.7e-213
ctg13_48	SFR_RS05945	100	794	100.0	6.9e-228
ctg13_49	SFR_RS05950	100	539	100.0	1.6e-151
ctg13_50	SFR_RS05955	94	369	100.0	1.6e-100
ctg13_51	SFR_RS05960	98	761	86.7579908675799	5.6e-218
ctg13_52	SFR_RS05965	100	907	100.0	4.9e-262
ctg13_53	SFR_RS05970	100	1296	100.0	0.0
ctg13_54	SFR_RS05975	100	430	100.0	1.1e-118
ctg13_55	SFR_RS05980	100	462	100.0	3.8e-128
ctg13_56	SFR_RS05985	100	457	92.1875	1e-126
ctg13_57	SFR_RS05990	100	268	100.0	3.5e-70



>>
3. NZ_AZYD01000017
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 35863

Table of genes, locations, strands and annotations of subject cluster:
K372_RS24490	K372_RS24490	158956	159843	+	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_20	K372_RS24625	100	599	100.0	1.6e-169
ctg13_21	K372_RS24620	100	540	100.0	1e-151
ctg13_22	K372_RS24615	100	665	100.0	4.1e-189
ctg13_23	K372_RS24610	96	638	100.0	3.7e-181
ctg13_24	K372_RS24605	99	498	100.0	3.7e-139
ctg13_25	K372_RS24600	100	768	100.0	4e-220
ctg13_26	K372_RS24595	99	406	100.0	2.3e-111
ctg13_26	K372_RS24575	49	183	97.28506787330316	3.2e-44
ctg13_27	K372_RS24590	100	743	100.0	1.5e-212
ctg13_27	K372_RS24570	38	159	77.88235294117646	7.2e-37
ctg13_28	K372_RS24585	100	476	100.0	2e-132
ctg13_29	K372_RS24580	99	1186	100.0	0.0
ctg13_30	K372_RS24575	100	429	100.0	2e-118
ctg13_30	K372_RS24595	49	187	96.41255605381166	1.3e-45
ctg13_31	K372_RS24570	97	831	100.43956043956044	3.5e-239
ctg13_31	K372_RS24590	38	155	72.74725274725274	1.9e-35
ctg13_32	K372_RS24565	99	873	100.0	7.9e-252
ctg13_40	K372_RS24560	99	3829	100.0	0.0
ctg13_40	K372_RS24550	56	1409	70.60327198364008	0.0
ctg13_40	K372_RS24545	57	891	44.22290388548058	1.6e-256
ctg13_41	K372_RS24555	99	146	100.0	1.3e-33
ctg13_42	K372_RS24550	99	3934	96.1959106038992	0.0
ctg13_42	K372_RS24560	57	2125	95.19733713742274	0.0
ctg13_42	K372_RS24545	56	1567	72.23014740846409	0.0
ctg13_43	K372_RS24545	68	567	75.50335570469798	2.1e-159
ctg13_43	K372_RS24560	42	188	52.18120805369127	2.7e-45
ctg13_43	K372_RS24550	38	187	53.02013422818792	4.5e-45
ctg13_44	K372_RS24545	87	1102	85.57951482479784	0.0
ctg13_44	K372_RS24550	48	474	76.81940700808624	2.3e-131
ctg13_44	K372_RS24560	48	446	76.41509433962264	6.7e-123
ctg13_45	K372_RS24545	98	918	100.0	2.9e-265
ctg13_45	K372_RS24560	62	555	101.71673819742489	3.8e-156
ctg13_45	K372_RS24550	57	491	100.64377682403433	8.8e-137
ctg13_46	K372_RS24540	99	637	98.46625766871165	9e-181
ctg13_47	K372_RS24535	98	785	100.0	2.3e-225
ctg13_48	K372_RS24530	100	792	100.0	2e-227
ctg13_49	K372_RS24525	100	539	100.0	1.6e-151
ctg13_50	K372_RS24520	99	370	100.0	9.6e-101
ctg13_51	K372_RS24515	99	764	86.7579908675799	5e-219
ctg13_52	K372_RS24480	100	901	99.5505617977528	3.5e-260
ctg13_53	K372_RS24475	100	1296	100.0	0.0
ctg13_54	K372_RS24470	100	430	100.0	1.1e-118
ctg13_55	K372_RS24465	100	462	100.0	3.8e-128
ctg13_56	K372_RS24460	99	454	92.1875	8.5e-126
ctg13_57	K372_RS24455	100	268	100.0	3.5e-70



>>
4. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 32955

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS25160	GR131_RS25160	5821640	5822356	-	DUF2029_domain-containing_protein
GR131_RS25165	GR131_RS25165	5822525	5822974	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_20	GR131_RS25180	100	601	100.0	5.4e-170
ctg13_21	GR131_RS25175	100	540	100.0	1e-151
ctg13_22	GR131_RS25170	100	665	100.0	4.1e-189
ctg13_23	GR131_RS25160	97	359	61.18251928020566	4.3e-97
ctg13_23	GR131_RS25165	99	288	38.56041131105398	1.2e-75
ctg13_24	GR131_RS25155	99	495	100.0	3.2e-138
ctg13_25	GR131_RS25150	100	768	100.0	4e-220
ctg13_26	GR131_RS25145	100	408	100.0	3.5e-112
ctg13_26	GR131_RS25125	49	183	97.28506787330316	3.2e-44
ctg13_27	GR131_RS25140	100	741	100.0	5.8e-212
ctg13_27	GR131_RS25120	38	159	77.88235294117646	7.2e-37
ctg13_28	GR131_RS25135	100	476	100.0	2e-132
ctg13_28	GR131_RS25025	50	196	88.70967741935483	4.1e-48
ctg13_29	GR131_RS25130	99	1185	100.0	0.0
ctg13_30	GR131_RS25125	100	429	100.0	2e-118
ctg13_30	GR131_RS25145	49	187	96.41255605381166	1.3e-45
ctg13_31	GR131_RS25120	97	831	100.43956043956044	3.5e-239
ctg13_31	GR131_RS25140	38	155	72.74725274725274	1.9e-35
ctg13_32	GR131_RS25115	99	873	100.0	1e-251
ctg13_40	GR131_RS25110	99	3836	100.0	0.0
ctg13_40	GR131_RS25100	53	1856	102.04498977505112	0.0
ctg13_41	GR131_RS25105	100	147	100.0	4.5e-34
ctg13_42	GR131_RS25100	99	3937	96.1959106038992	0.0
ctg13_42	GR131_RS25110	57	2124	95.19733713742274	0.0
ctg13_43	GR131_RS25100	71	603	75.33557046979867	2.6e-170
ctg13_43	GR131_RS25110	41	202	52.348993288590606	1e-49
ctg13_44	GR131_RS25100	87	1086	85.71428571428571	0.0
ctg13_44	GR131_RS25110	48	447	76.41509433962264	2.3e-123
ctg13_45	GR131_RS25100	97	916	100.0	1.1e-264
ctg13_45	GR131_RS25110	62	554	101.71673819742489	8.4e-156
ctg13_46	GR131_RS25095	99	637	98.46625766871165	9e-181
ctg13_47	GR131_RS25090	96	791	100.0	5.6e-227
ctg13_48	GR131_RS25085	100	792	100.0	2e-227
ctg13_49	GR131_RS25080	100	539	100.0	1.6e-151
ctg13_50	GR131_RS25075	99	372	100.0	2.5e-101
ctg13_51	GR131_RS25070	98	759	86.7579908675799	1.6e-217
ctg13_52	GR131_RS25065	100	905	100.0	1.9e-261
ctg13_53	GR131_RS25060	100	1296	100.0	0.0
ctg13_54	GR131_RS25055	100	430	100.0	1.1e-118
ctg13_55	GR131_RS25050	100	462	100.0	3.8e-128
ctg13_56	GR131_RS25045	100	457	92.1875	1e-126
ctg13_57	GR131_RS25040	100	268	100.0	3.5e-70



>>
5. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 32489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_20	HWN34_RS05520	100	601	100.0	5.4e-170
ctg13_21	HWN34_RS05525	100	540	100.0	1e-151
ctg13_22	HWN34_RS05530	100	665	100.0	4.1e-189
ctg13_23	HWN34_RS05535	99	661	100.0	4.1e-188
ctg13_24	HWN34_RS05540	100	500	100.0	1.3e-139
ctg13_25	HWN34_RS05545	100	768	100.0	4e-220
ctg13_26	HWN34_RS05550	100	408	100.0	3.5e-112
ctg13_26	HWN34_RS05570	49	183	97.28506787330316	3.2e-44
ctg13_27	HWN34_RS05555	100	746	100.0	1.8e-213
ctg13_27	HWN34_RS05575	38	159	77.88235294117646	7.2e-37
ctg13_28	HWN34_RS05560	100	476	100.0	2e-132
ctg13_29	HWN34_RS05565	99	1181	100.0	0.0
ctg13_30	HWN34_RS05570	100	429	100.0	2e-118
ctg13_30	HWN34_RS05550	49	187	96.41255605381166	1.3e-45
ctg13_31	HWN34_RS05575	97	831	100.43956043956044	3.5e-239
ctg13_31	HWN34_RS05555	38	158	72.74725274725274	2.2e-36
ctg13_32	HWN34_RS05580	100	879	100.0	1.1e-253
ctg13_40	HWN34_RS05585	100	3850	100.0	0.0
ctg13_40	HWN34_RS05595	53	1868	102.09611451942739	0.0
ctg13_41	HWN34_RS05590	100	147	100.0	4.5e-34
ctg13_42	HWN34_RS05595	100	3961	96.1959106038992	0.0
ctg13_42	HWN34_RS05585	57	2120	95.19733713742274	0.0
ctg13_43	HWN34_RS05595	70	594	75.67114093959731	1.2e-167
ctg13_43	HWN34_RS05585	41	186	52.18120805369127	7.7e-45
ctg13_44	HWN34_RS05595	87	1092	85.57951482479784	0.0
ctg13_44	HWN34_RS05585	48	444	76.41509433962264	2e-122
ctg13_45	HWN34_RS05595	97	917	100.0	5e-265
ctg13_45	HWN34_RS05585	62	552	101.71673819742489	3.2e-155
ctg13_46	HWN34_RS05600	100	638	98.46625766871165	3.1e-181
ctg13_47	HWN34_RS05605	94	740	100.0	1.1e-211
ctg13_48	HWN34_RS05610	100	792	100.0	2e-227
ctg13_49	HWN34_RS05615	100	538	100.0	3.6e-151
ctg13_50	HWN34_RS05620	99	373	100.0	1.9e-101
ctg13_51	HWN34_RS05625	98	759	86.7579908675799	1.6e-217
ctg13_52	HWN34_RS05645	100	901	99.5505617977528	3.5e-260
ctg13_53	HWN34_RS05650	100	1296	100.0	0.0
ctg13_54	HWN34_RS05655	100	430	100.0	1.1e-118
ctg13_55	HWN34_RS05660	100	462	100.0	3.8e-128
ctg13_56	HWN34_RS05665	100	457	92.1875	1e-126



>>
6. NZ_WWGN01000023
Source: Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 24941

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS14045	GTY81_RS14045	155876	156585	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_23	GTY81_RS14135	62	423	103.08483290488432	2.4e-116
ctg13_24	GTY81_RS14130	73	358	98.76543209876543	6e-97
ctg13_25	GTY81_RS14125	76	578	97.91666666666666	5.9e-163
ctg13_26	GTY81_RS14120	88	360	99.5475113122172	1.4e-97
ctg13_26	GTY81_RS14100	48	178	98.64253393665159	6e-43
ctg13_27	GTY81_RS14115	83	634	99.76470588235294	5.8e-180
ctg13_27	GTY81_RS14095	37	163	85.41176470588235	3.8e-38
ctg13_28	GTY81_RS14110	87	420	100.0	1.7e-115
ctg13_29	GTY81_RS14105	79	933	100.0	1.2e-269
ctg13_30	GTY81_RS14100	86	366	98.65470852017937	1.6e-99
ctg13_30	GTY81_RS14120	47	180	97.30941704035875	1.6e-43
ctg13_31	GTY81_RS14095	70	579	101.53846153846153	4.1e-163
ctg13_31	GTY81_RS14115	36	143	70.32967032967034	7.5e-32
ctg13_32	GTY81_RS14090	66	574	100.22421524663676	7.5e-162
ctg13_40	GTY81_RS14085	77	2919	100.20449897750512	0.0
ctg13_40	GTY81_RS14075	53	1855	101.07361963190185	0.0
ctg13_41	GTY81_RS14080	79	120	100.0	5.9e-26
ctg13_42	GTY81_RS14075	78	3102	96.14835948644793	0.0
ctg13_42	GTY81_RS14085	58	2183	95.10223490252021	0.0
ctg13_43	GTY81_RS14075	53	432	76.00671140939598	6.2e-119
ctg13_43	GTY81_RS14085	41	199	52.18120805369127	8.8e-49
ctg13_44	GTY81_RS14075	56	658	86.52291105121293	8.6e-187
ctg13_44	GTY81_RS14085	47	433	76.41509433962264	4.5e-119
ctg13_45	GTY81_RS14075	76	705	100.64377682403433	3.9e-201
ctg13_45	GTY81_RS14085	63	554	100.42918454935624	1.1e-155
ctg13_46	GTY81_RS14070	80	536	98.46625766871165	1.7e-150
ctg13_47	GTY81_RS14065	83	608	82.23140495867769	5.1e-172
ctg13_48	GTY81_RS14060	85	680	99.48979591836735	1.5e-193
ctg13_49	GTY81_RS14160	53	201	70.74074074074073	1.4e-49
ctg13_50	GTY81_RS14055	64	257	100.50505050505049	1.2e-66
ctg13_51	GTY81_RS14050	70	530	86.7579908675799	2.1e-148
ctg13_52	GTY81_RS14040	82	747	100.0	6.5e-214
ctg13_53	GTY81_RS14035	80	1040	98.23788546255507	9.7e-302
ctg13_54	GTY81_RS14030	90	392	99.08256880733946	3.4e-107
ctg13_55	GTY81_RS14025	90	390	94.09282700421942	1.1e-106
ctg13_56	GTY81_RS14020	68	298	88.28125	7.8e-79
ctg13_57	GTY81_RS14015	80	213	100.0	1.3e-53



>>
7. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 23798

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS09385	GHR20_RS09385	2241500	2253859	+	amino_acid_adenylation_domain-containing_protein
GHR20_RS09415	GHR20_RS09415	2259916	2260634	+	transposase
GHR20_RS09435	GHR20_RS09435	2265482	2266155	+	TrkA_family_potassium_uptake_protein
GHR20_RS09460	GHR20_RS09460	2271167	2271930	-	DUF3710_domain-containing_protein
GHR20_RS09475	GHR20_RS09475	2273150	2273631	+	DUF3093_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_23	GHR20_RS09325	62	423	103.08483290488432	1.9e-116
ctg13_24	GHR20_RS09330	73	358	98.76543209876543	6e-97
ctg13_25	GHR20_RS09335	80	613	97.91666666666666	2.2e-173
ctg13_26	GHR20_RS09340	88	360	99.5475113122172	1.4e-97
ctg13_26	GHR20_RS09360	48	178	98.64253393665159	6e-43
ctg13_27	GHR20_RS09345	83	633	99.76470588235294	1.3e-179
ctg13_27	GHR20_RS09365	38	160	84.70588235294117	3.2e-37
ctg13_28	GHR20_RS09350	86	418	100.0	3.8e-115
ctg13_29	GHR20_RS09355	79	941	100.0	6e-272
ctg13_30	GHR20_RS09360	86	366	98.65470852017937	2e-99
ctg13_30	GHR20_RS09340	47	180	97.30941704035875	1.6e-43
ctg13_31	GHR20_RS09365	70	578	101.53846153846153	5.3e-163
ctg13_31	GHR20_RS09345	36	143	70.32967032967034	4.4e-32
ctg13_32	GHR20_RS09370	65	569	100.22421524663676	3.2e-160
ctg13_40	GHR20_RS09375	77	2913	100.20449897750512	0.0
ctg13_40	GHR20_RS09385	57	1519	75.66462167689161	0.0
ctg13_41	GHR20_RS09380	78	119	100.0	1.7e-25
ctg13_42	GHR20_RS09385	78	3095	96.14835948644793	0.0
ctg13_42	GHR20_RS09375	58	2176	95.10223490252021	0.0
ctg13_43	GHR20_RS09385	40	200	53.187919463087255	4e-49
ctg13_43	GHR20_RS09375	41	199	52.18120805369127	8.8e-49
ctg13_44	GHR20_RS09385	48	478	76.81940700808624	1.2e-132
ctg13_44	GHR20_RS09375	46	430	76.41509433962264	5e-118
ctg13_45	GHR20_RS09375	63	553	100.42918454935624	2.5e-155
ctg13_45	GHR20_RS09385	58	485	100.42918454935624	6.3e-135
ctg13_46	GHR20_RS09390	80	538	98.46625766871165	5.7e-151
ctg13_47	GHR20_RS09395	83	608	82.23140495867769	5.1e-172
ctg13_48	GHR20_RS09400	85	663	96.93877551020408	1.1e-188
ctg13_49	GHR20_RS09300	53	200	70.74074074074073	1.8e-49
ctg13_50	GHR20_RS09405	64	255	100.50505050505049	3.4e-66
ctg13_51	GHR20_RS09410	69	528	86.7579908675799	6.1e-148
ctg13_52	GHR20_RS09420	82	750	100.0	1e-214
ctg13_53	GHR20_RS09425	80	1040	98.23788546255507	9.7e-302
ctg13_54	GHR20_RS09430	90	392	99.08256880733946	3.4e-107
ctg13_55	GHR20_RS09435	95	226	50.210970464135016	2.7e-57
ctg13_56	GHR20_RS09440	68	298	88.28125	7.8e-79
ctg13_57	GHR20_RS09445	80	213	100.0	1.3e-53



>>
8. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 23557

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS22340	D0Z67_RS22340	4814296	4814843	+	dUTP_diphosphatase
D0Z67_RS22510	D0Z67_RS22510	4866602	4866805	-	erythromycin_esterase_family_protein
D0Z67_RS22565	D0Z67_RS22565	4909894	4910100	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_23	D0Z67_RS22475	61	410	102.82776349614396	2.8e-112
ctg13_24	D0Z67_RS22470	76	384	99.1769547325103	1e-104
ctg13_25	D0Z67_RS22465	80	615	97.91666666666666	4.3e-174
ctg13_26	D0Z67_RS22460	90	364	99.5475113122172	7.7e-99
ctg13_26	D0Z67_RS22440	47	177	97.28506787330316	1.7e-42
ctg13_27	D0Z67_RS22455	84	644	99.76470588235294	7.4e-183
ctg13_27	D0Z67_RS22435	38	155	78.11764705882352	1e-35
ctg13_28	D0Z67_RS22450	87	415	100.0	4.3e-114
ctg13_28	D0Z67_RS22480	51	221	98.38709677419355	1.2e-55
ctg13_29	D0Z67_RS22445	78	911	100.0	6.6e-263
ctg13_30	D0Z67_RS22440	89	374	98.65470852017937	9.8e-102
ctg13_30	D0Z67_RS22460	47	177	96.8609865470852	1.8e-42
ctg13_31	D0Z67_RS22435	72	586	101.0989010989011	3.3e-165
ctg13_31	D0Z67_RS22455	37	155	72.52747252747253	1.5e-35
ctg13_32	D0Z67_RS22430	69	602	100.22421524663676	2.6e-170
ctg13_40	D0Z67_RS22425	78	2991	100.0	0.0
ctg13_40	D0Z67_RS22415	55	1452	73.8241308793456	0.0
ctg13_41	D0Z67_RS22420	84	126	100.0	1.1e-27
ctg13_42	D0Z67_RS22425	58	2165	94.95958155016643	0.0
ctg13_42	D0Z67_RS22415	80	1352	39.46742748454589	0.0
ctg13_43	D0Z67_RS22415	53	425	76.00671140939598	1.3e-116
ctg13_43	D0Z67_RS22425	42	204	52.18120805369127	3.6e-50
ctg13_44	D0Z67_RS22415	55	654	86.38814016172506	1.6e-185
ctg13_44	D0Z67_RS22425	48	445	76.54986522911051	1.5e-122
ctg13_45	D0Z67_RS22415	72	671	100.42918454935624	6.2e-191
ctg13_45	D0Z67_RS22425	64	562	101.50214592274678	5.3e-158
ctg13_46	D0Z67_RS22410	81	540	98.46625766871165	8.8e-152
ctg13_47	D0Z67_RS22405	84	608	81.61157024793388	6.7e-172
ctg13_48	D0Z67_RS22400	82	675	100.0	4.7e-192
ctg13_49	D0Z67_RS29745	48	151	58.51851851851851	1.6e-34
ctg13_50	D0Z67_RS22395	69	270	100.0	1e-70
ctg13_50	D0Z67_RS22515	64	252	100.0	2.9e-65
ctg13_51	D0Z67_RS22390	73	560	87.21461187214612	1.9e-157
ctg13_51	D0Z67_RS22510	77	111	15.753424657534246	2.3e-22
ctg13_52	D0Z67_RS22385	86	772	97.30337078651685	1.9e-221
ctg13_53	D0Z67_RS22380	79	1036	99.26578560939795	1.1e-300
ctg13_54	D0Z67_RS22375	90	388	98.62385321100918	4.9e-106
ctg13_55	D0Z67_RS22370	90	383	92.40506329113924	1.3e-104
ctg13_56	D0Z67_RS22365	79	361	92.578125	7.5e-98
ctg13_57	D0Z67_RS22360	80	213	100.0	1.3e-53



>>
9. NZ_KI547039
Source: Streptomycetaceae bacterium MP113-05 scaffold00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 17868

Table of genes, locations, strands and annotations of subject cluster:
N566_RS38540	N566_RS38540	268526	268810	-	MFS_transporter
N566_RS59315	N566_RS59315	269300	271873	-	AMP-binding_protein
N566_RS59320	N566_RS59320	273679	276598	-	amino_acid_adenylation_domain-containing_protein
N566_RS38565	N566_RS38565	276623	277857	-	IS3_family_transposase
N566_RS38575	N566_RS38575	277906	282166	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_23	N566_RS38630	59	402	103.08483290488432	4.5e-110
ctg13_24	N566_RS38625	72	356	98.76543209876543	2.3e-96
ctg13_25	N566_RS38620	81	616	97.65625	1.9e-174
ctg13_26	N566_RS38615	87	352	100.0	2.3e-95
ctg13_26	N566_RS38595	49	185	97.28506787330316	4.9e-45
ctg13_27	N566_RS38610	80	634	99.76470588235294	1e-179
ctg13_27	N566_RS38590	38	164	80.23529411764706	2.9e-38
ctg13_28	N566_RS38605	86	418	100.0	6.6e-115
ctg13_28	N566_RS38665	52	196	87.90322580645162	2.4e-48
ctg13_29	N566_RS38600	78	923	100.0	1.7e-266
ctg13_30	N566_RS38595	83	355	100.0	4.7e-96
ctg13_30	N566_RS38615	47	176	96.8609865470852	3.9e-42
ctg13_31	N566_RS38590	69	577	98.9010989010989	1.5e-162
ctg13_31	N566_RS38610	37	141	72.52747252747253	2.2e-31
ctg13_32	N566_RS0129475	64	543	100.0	1.9e-152
ctg13_40	N566_RS38585	74	2852	99.89775051124744	0.0
ctg13_41	N566_RS38580	77	117	100.0	5e-25
ctg13_42	N566_RS38585	57	2144	94.95958155016643	0.0
ctg13_43	N566_RS38585	41	199	52.348993288590606	1.2e-48
ctg13_44	N566_RS38585	47	447	76.41509433962264	3e-123
ctg13_45	N566_RS38585	61	557	100.0	1.7e-156
ctg13_46	N566_RS38545	81	389	70.5521472392638	2.5e-106
ctg13_47	N566_RS38525	75	404	60.537190082644635	1.1e-110
ctg13_47	N566_RS38540	79	144	19.62809917355372	3.6e-32
ctg13_48	N566_RS38520	84	682	100.0	2.3e-194
ctg13_49	N566_RS0129465	75	252	60.0	5.2e-65
ctg13_50	N566_RS38515	57	223	96.96969696969697	1.4e-56
ctg13_51	N566_RS38500	66	309	52.51141552511416	7.6e-82
ctg13_51	N566_RS38510	70	207	32.87671232876712	3.1e-51
ctg13_52	N566_RS38635	75	688	97.75280898876404	6.1e-196
ctg13_53	N566_RS38640	74	960	99.55947136563876	9.7e-278
ctg13_54	N566_RS38645	87	383	100.0	2.1e-104
ctg13_55	N566_RS38650	89	382	92.40506329113924	2.9e-104
ctg13_56	N566_RS38655	66	308	93.75	7.6e-82
ctg13_57	N566_RS38660	69	183	100.0	1.5e-44



>>
10. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 28878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_20	Salbus254_RS05895	100	599	100.0	2.7e-169
ctg13_21	Salbus254_RS05900	100	540	100.0	1e-151
ctg13_22	Salbus254_RS05905	100	665	100.0	4.1e-189
ctg13_23	Salbus254_RS05910	94	629	103.08483290488432	2.2e-178
ctg13_24	Salbus254_RS05915	100	500	100.0	1.3e-139
ctg13_25	Salbus254_RS05920	100	768	100.0	4e-220
ctg13_26	Salbus254_RS05925	100	408	100.0	3.5e-112
ctg13_26	Salbus254_RS05945	49	183	97.28506787330316	3.2e-44
ctg13_27	Salbus254_RS05930	100	740	100.0	1.3e-211
ctg13_27	Salbus254_RS05950	38	160	77.88235294117646	3.2e-37
ctg13_28	Salbus254_RS05935	100	476	100.0	2e-132
ctg13_29	Salbus254_RS05940	99	1191	100.0	0.0
ctg13_30	Salbus254_RS05945	100	429	100.0	2e-118
ctg13_30	Salbus254_RS05925	49	187	96.41255605381166	1.3e-45
ctg13_31	Salbus254_RS05950	97	830	100.43956043956044	7.8e-239
ctg13_31	Salbus254_RS05930	37	158	72.52747252747253	1.3e-36
ctg13_32	Salbus254_RS05955	99	875	100.0	2.7e-252
ctg13_40	Salbus254_RS05960	99	3827	100.0	0.0
ctg13_40	Salbus254_RS05970	53	1865	101.94274028629857	0.0
ctg13_41	Salbus254_RS05965	99	146	100.0	1e-33
ctg13_42	Salbus254_RS05970	99	3932	96.1959106038992	0.0
ctg13_42	Salbus254_RS05960	57	2120	95.19733713742274	0.0
ctg13_43	Salbus254_RS05970	70	597	75.67114093959731	1.1e-168
ctg13_43	Salbus254_RS05960	41	186	52.18120805369127	7.7e-45
ctg13_44	Salbus254_RS05970	88	1104	85.04043126684635	0.0
ctg13_44	Salbus254_RS05960	48	444	76.41509433962264	2e-122
ctg13_45	Salbus254_RS05970	99	929	100.0	1.3e-268
ctg13_45	Salbus254_RS05960	62	548	101.71673819742489	6e-154
ctg13_46	Salbus254_RS05975	99	636	98.46625766871165	1.2e-180
ctg13_47	Salbus254_RS05980	100	743	84.91735537190083	1.7e-212
ctg13_48	Salbus254_RS05985	100	794	100.0	6.9e-228
ctg13_49	Salbus254_RS05990	100	539	100.0	1.6e-151
ctg13_50	Salbus254_RS05995	99	373	100.0	1.9e-101
ctg13_51	Salbus254_RS06000	98	757	86.7579908675799	6.2e-217



>>
11. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 32563

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS06310	D0C37_RS06310	1496603	1505278	+	amino_acid_adenylation_domain-containing_protein
D0C37_RS06315	D0C37_RS06315	1505566	1509297	+	amino_acid_adenylation_domain-containing_protein
D0C37_RS06360	D0C37_RS06360	1518670	1520827	-	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_20	D0C37_RS06235	98	595	100.0	3.9e-168
ctg13_21	D0C37_RS06240	99	501	93.05555555555556	5.2e-140
ctg13_22	D0C37_RS06245	99	659	100.0	1.3e-187
ctg13_23	D0C37_RS06250	97	639	100.0	2.2e-181
ctg13_24	D0C37_RS06255	99	498	100.0	4.9e-139
ctg13_25	D0C37_RS06260	100	768	100.0	4e-220
ctg13_26	D0C37_RS06265	100	408	100.0	3.5e-112
ctg13_26	D0C37_RS06285	49	183	97.28506787330316	3.2e-44
ctg13_27	D0C37_RS06270	100	739	100.0	2.2e-211
ctg13_27	D0C37_RS06290	38	159	77.88235294117646	7.2e-37
ctg13_28	D0C37_RS06275	100	476	100.0	2e-132
ctg13_29	D0C37_RS06280	99	1181	100.0	0.0
ctg13_30	D0C37_RS06285	100	429	100.0	2e-118
ctg13_30	D0C37_RS06265	49	187	96.41255605381166	1.3e-45
ctg13_31	D0C37_RS06290	97	831	100.43956043956044	3.5e-239
ctg13_31	D0C37_RS06270	38	155	72.74725274725274	1.9e-35
ctg13_32	D0C37_RS06295	99	873	100.0	7.9e-252
ctg13_40	D0C37_RS06300	99	3825	100.0	0.0
ctg13_40	D0C37_RS06310	53	1859	102.3517382413088	0.0
ctg13_40	D0C37_RS06315	57	892	44.01840490797546	7.2e-257
ctg13_41	D0C37_RS06305	100	147	100.0	4.5e-34
ctg13_42	D0C37_RS06310	99	3937	96.1959106038992	0.0
ctg13_42	D0C37_RS06300	57	2123	95.19733713742274	0.0
ctg13_42	D0C37_RS06315	54	1211	59.58155016642891	0.0
ctg13_43	D0C37_RS06310	72	591	77.01342281879194	1.4e-166
ctg13_43	D0C37_RS06315	68	562	75.50335570469798	4e-158
ctg13_43	D0C37_RS06300	41	186	52.18120805369127	5.9e-45
ctg13_44	D0C37_RS06315	86	1076	85.71428571428571	0.0
ctg13_44	D0C37_RS06310	69	834	88.94878706199461	8.8e-240
ctg13_44	D0C37_RS06300	48	445	76.41509433962264	1.5e-122
ctg13_45	D0C37_RS06315	97	913	100.0	9.3e-264
ctg13_45	D0C37_RS06300	62	552	101.71673819742489	4.2e-155
ctg13_45	D0C37_RS06310	57	493	100.64377682403433	3e-137
ctg13_46	D0C37_RS06320	99	637	98.46625766871165	9e-181
ctg13_47	D0C37_RS06325	94	740	100.0	1.1e-211
ctg13_48	D0C37_RS06330	100	794	100.0	6.9e-228
ctg13_49	D0C37_RS06335	100	326	60.0	3.7e-87
ctg13_50	D0C37_RS06340	100	374	100.0	5.1e-102
ctg13_51	D0C37_RS06345	99	765	86.7579908675799	3.9e-219



>>
12. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 21698

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS26615	GR129_RS26615	5959949	5960230	+	hypothetical_protein
GR129_RS26680	GR129_RS26680	5994524	5995185	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_23	GR129_RS26715	63	383	103.08483290488432	3.7e-104
ctg13_24	GR129_RS26710	73	359	98.76543209876543	2.7e-97
ctg13_25	GR129_RS26705	76	574	97.91666666666666	8.5e-162
ctg13_26	GR129_RS26700	88	360	99.5475113122172	1.4e-97
ctg13_26	GR129_RS26680	52	91	42.98642533936652	1.6e-16
ctg13_27	GR129_RS26695	83	633	99.76470588235294	1.7e-179
ctg13_27	GR129_RS26675	40	161	68.94117647058823	1.5e-37
ctg13_28	GR129_RS26690	87	421	100.0	7.7e-116
ctg13_29	GR129_RS26685	79	938	100.0	5e-271
ctg13_30	GR129_RS26700	47	180	97.30941704035875	1.6e-43
ctg13_30	GR129_RS26680	82	157	45.2914798206278	1.9e-36
ctg13_31	GR129_RS26675	71	572	101.0989010989011	2.9e-161
ctg13_31	GR129_RS26695	36	143	70.32967032967034	7.5e-32
ctg13_32	GR129_RS26670	66	573	100.22421524663676	1.7e-161
ctg13_40	GR129_RS26665	77	2931	100.35787321063394	0.0
ctg13_40	GR129_RS26655	54	1874	101.07361963190185	0.0
ctg13_41	GR129_RS26660	77	117	100.0	5e-25
ctg13_42	GR129_RS26655	78	3108	96.14835948644793	0.0
ctg13_42	GR129_RS26665	58	2181	95.10223490252021	0.0
ctg13_43	GR129_RS26655	52	420	76.00671140939598	3.2e-115
ctg13_43	GR129_RS26665	41	201	52.18120805369127	3e-49
ctg13_44	GR129_RS26655	67	816	85.04043126684635	2.5e-234
ctg13_44	GR129_RS26665	47	434	76.41509433962264	2.6e-119
ctg13_45	GR129_RS26655	76	711	100.64377682403433	7e-203
ctg13_45	GR129_RS26665	63	558	100.42918454935624	7.6e-157
ctg13_46	GR129_RS26650	81	538	98.46625766871165	4.4e-151
ctg13_47	GR129_RS26645	84	610	82.23140495867769	1.3e-172
ctg13_48	GR129_RS26640	85	663	96.93877551020408	1.4e-188
ctg13_49	GR129_RS26740	53	202	70.74074074074073	6.2e-50
ctg13_50	GR129_RS26635	66	260	100.50505050505049	1.1e-67
ctg13_51	GR129_RS26630	70	529	86.7579908675799	2.7e-148



>>
13. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_23	EHO50_RS14110	55	348	97.94344473007712	7.7e-94
ctg13_24	EHO50_RS14105	66	311	90.53497942386831	8.5e-83
ctg13_25	EHO50_RS14100	71	533	100.26041666666667	2.2e-149
ctg13_26	EHO50_RS14095	83	329	97.73755656108597	3.6e-88
ctg13_27	EHO50_RS14090	77	574	99.52941176470588	1.2e-161
ctg13_27	EHO50_RS14070	37	156	72.94117647058823	6.1e-36
ctg13_28	EHO50_RS14085	73	348	99.59677419354838	6.4e-94
ctg13_29	EHO50_RS14080	65	745	100.0	3.7e-213
ctg13_30	EHO50_RS14075	71	302	97.30941704035875	2.8e-80
ctg13_30	EHO50_RS14095	45	169	96.8609865470852	4.8e-40
ctg13_31	EHO50_RS14070	61	473	99.34065934065934	3.2e-131
ctg13_31	EHO50_RS14090	38	148	71.64835164835165	2.3e-33
ctg13_32	EHO50_RS14065	56	464	101.12107623318384	1.1e-128
ctg13_40	EHO50_RS14060	65	2416	100.25562372188139	0.0
ctg13_40	EHO50_RS14050	54	1884	101.27811860940695	0.0
ctg13_41	EHO50_RS14055	74	104	89.70588235294117	3.4e-21
ctg13_42	EHO50_RS14050	68	2653	96.57631954350927	0.0
ctg13_42	EHO50_RS14060	56	2124	96.48121730860674	0.0
ctg13_43	EHO50_RS14050	48	383	75.83892617449665	4.3e-104
ctg13_43	EHO50_RS14060	40	192	51.84563758389261	1.1e-46
ctg13_44	EHO50_RS14050	58	717	85.57951482479784	1.6e-204
ctg13_44	EHO50_RS14060	46	442	76.54986522911051	9.7e-122
ctg13_45	EHO50_RS14050	61	524	101.50214592274678	1.6e-146
ctg13_45	EHO50_RS14060	59	507	98.92703862660944	2e-141
ctg13_46	EHO50_RS14045	68	455	100.0	6.4e-126
ctg13_47	EHO50_RS14040	66	465	81.19834710743802	7e-129
ctg13_48	EHO50_RS14035	74	614	99.48979591836735	7.5e-174
ctg13_49	EHO50_RS14115	52	174	60.74074074074074	1.4e-41
ctg13_50	EHO50_RS14030	51	183	94.94949494949495	2.2e-44



>>
14. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18511

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS29780	HEP87_RS29780	6480594	6481767	-	hypothetical_protein
HEP87_RS29800	HEP87_RS29800	6484113	6485437	+	DUF2029_domain-containing_protein
HEP87_RS29850	HEP87_RS29850	6494873	6496212	+	beta-lactamase_family_protein
HEP87_RS29930	HEP87_RS29930	6530600	6531124	+	transcriptional_regulator
HEP87_RS29935	HEP87_RS29935	6531317	6533794	+	tetratricopeptide_repeat_protein
HEP87_RS29940	HEP87_RS29940	6533883	6535575	-	bifunctional_3'-5'_exonuclease/DNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_23	HEP87_RS29800	51	260	78.66323907455013	2.7e-67
ctg13_24	HEP87_RS29805	66	336	99.58847736625515	3.2e-90
ctg13_25	HEP87_RS29810	72	535	98.95833333333334	5.7e-150
ctg13_26	HEP87_RS29815	83	327	97.28506787330316	8e-88
ctg13_26	HEP87_RS29840	49	175	97.28506787330316	5.1e-42
ctg13_27	HEP87_RS29820	75	557	99.76470588235294	1.2e-156
ctg13_27	HEP87_RS29845	38	155	75.52941176470588	1.8e-35
ctg13_28	HEP87_RS29830	78	214	55.64516129032258	1.1e-53
ctg13_29	HEP87_RS29835	64	729	100.0	3.6e-208
ctg13_30	HEP87_RS29840	74	299	97.30941704035875	3.1e-79
ctg13_30	HEP87_RS29815	47	173	95.96412556053812	1.9e-41
ctg13_31	HEP87_RS29845	59	449	93.62637362637362	4.9e-124
ctg13_31	HEP87_RS29820	38	158	71.20879120879121	1.3e-36
ctg13_32	HEP87_RS29850	62	218	40.582959641255606	1.1e-54
ctg13_40	HEP87_RS29855	66	2471	100.15337423312884	0.0
ctg13_40	HEP87_RS29865	54	1894	101.58486707566463	0.0
ctg13_41	HEP87_RS29860	77	108	89.70588235294117	2.3e-22
ctg13_42	HEP87_RS29865	67	2666	96.76652401331431	0.0
ctg13_42	HEP87_RS29855	58	2128	94.67427484545887	0.0
ctg13_43	HEP87_RS29865	49	397	75.67114093959731	2.9e-108
ctg13_43	HEP87_RS29855	41	198	52.348993288590606	1.5e-48
ctg13_44	HEP87_RS29865	59	729	84.50134770889488	3e-208
ctg13_44	HEP87_RS29855	47	438	76.54986522911051	1.4e-120
ctg13_45	HEP87_RS29855	59	515	98.92703862660944	7.4e-144
ctg13_45	HEP87_RS29865	58	510	99.78540772532189	1.8e-142
ctg13_46	HEP87_RS29870	68	461	99.69325153374233	8.9e-128
ctg13_47	HEP87_RS29875	68	495	83.05785123966942	8.2e-138
ctg13_48	HEP87_RS29880	69	561	99.48979591836735	7.6e-158
ctg13_49	HEP87_RS29795	55	180	61.48148148148148	2.5e-43
ctg13_50	HEP87_RS29885	49	175	98.48484848484848	7.7e-42



>>
15. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 25239

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_23	B1K54_RS27500	59	387	102.31362467866323	1.9e-105
ctg13_24	B1K54_RS27505	68	330	98.76543209876543	1.3e-88
ctg13_25	B1K54_RS27510	76	576	97.39583333333334	2.2e-162
ctg13_26	B1K54_RS27515	86	339	97.73755656108597	2e-91
ctg13_26	B1K54_RS27535	48	179	97.28506787330316	4.6e-43
ctg13_27	B1K54_RS27520	79	605	99.76470588235294	3.8e-171
ctg13_27	B1K54_RS27540	38	149	73.1764705882353	5.7e-34
ctg13_28	B1K54_RS27525	82	397	99.59677419354838	1.2e-108
ctg13_29	B1K54_RS27530	72	831	100.0	6.7e-239
ctg13_30	B1K54_RS27535	80	330	97.75784753363229	1.6e-88
ctg13_30	B1K54_RS27515	48	178	97.30941704035875	1e-42
ctg13_31	B1K54_RS27540	65	533	101.53846153846153	2.6e-149
ctg13_31	B1K54_RS27520	35	142	78.24175824175825	9.8e-32
ctg13_32	B1K54_RS27545	61	492	100.89686098654708	3.8e-137
ctg13_40	B1K54_RS27550	70	2616	100.61349693251533	0.0
ctg13_40	B1K54_RS27560	53	1822	102.09611451942739	0.0
ctg13_40	B1K54_RS27640	42	1153	97.1881390593047	0.0
ctg13_40	B1K54_RS27635	38	1082	104.9079754601227	0.0
ctg13_41	B1K54_RS27555	72	109	98.52941176470588	1.4e-22
ctg13_41	B1K54_RS27715	61	95	98.52941176470588	2.7e-18
ctg13_42	B1K54_RS27560	73	2834	96.9091773656681	0.0
ctg13_42	B1K54_RS27550	59	2120	95.19733713742274	0.0
ctg13_42	B1K54_RS27640	38	1107	98.38326200665716	0.0
ctg13_42	B1K54_RS27635	38	841	76.60485021398003	1.6e-241
ctg13_43	B1K54_RS27560	50	392	75.83892617449665	7.1e-107
ctg13_43	B1K54_RS27660	41	205	52.18120805369127	2.1e-50
ctg13_43	B1K54_RS27550	42	196	53.02013422818792	9.7e-48
ctg13_44	B1K54_RS27560	51	573	85.17520215633422	2.8e-161
ctg13_44	B1K54_RS27550	50	468	76.54986522911051	1.3e-129
ctg13_44	B1K54_RS27660	40	357	77.088948787062	4.1e-96
ctg13_45	B1K54_RS27560	64	561	101.71673819742489	6.9e-158
ctg13_45	B1K54_RS27550	59	507	100.64377682403433	1.5e-141
ctg13_45	B1K54_RS27640	36	211	110.72961373390558	2.3e-52
ctg13_45	B1K54_RS27635	34	191	110.30042918454936	1.4e-46
ctg13_46	B1K54_RS27565	80	525	98.15950920245399	5e-147
ctg13_47	B1K54_RS27570	64	456	86.57024793388429	3.2e-126
ctg13_48	B1K54_RS27575	78	627	100.51020408163265	8.6e-178
ctg13_49	B1K54_RS27580	65	223	60.370370370370374	3.4e-56
ctg13_50	B1K54_RS27585	61	218	96.96969696969697	4.7e-55
ctg13_50	B1K54_RS27670	36	109	102.020202020202	5.2e-22
ctg13_50	B1K54_RS27630	35	89	91.91919191919192	5.6e-16
ctg13_50	B1K54_RS36935	33	84	98.48484848484848	1.1e-14



>>
16. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10535

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS21695	A4G23_RS21695	5112518	5113606	+	site-specific_integrase
A4G23_RS29065	A4G23_RS29065	5114953	5115108	-	transposase
A4G23_RS21710	A4G23_RS21710	5115182	5116196	-	hypothetical_protein
A4G23_RS21715	A4G23_RS21715	5116350	5116895	+	transposase
A4G23_RS28150	A4G23_RS28150	5118534	5118701	+	IS5/IS1182_family_transposase
A4G23_RS21730	A4G23_RS21730	5118848	5119524	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
A4G23_RS21765	A4G23_RS21765	5125884	5126183	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	A4G23_RS21805	53	191	97.73755656108597	6.8e-47
ctg13_27	A4G23_RS21800	41	177	71.52941176470588	2.6e-42
ctg13_28	A4G23_RS21795	51	235	94.75806451612904	7.9e-60
ctg13_30	A4G23_RS21805	51	197	95.06726457399103	1.6e-48
ctg13_31	A4G23_RS21800	38	157	66.37362637362637	2.9e-36
ctg13_32	A4G23_RS21770	39	272	103.36322869955157	1e-70
ctg13_40	A4G23_RS21775	47	1585	99.94887525562373	0.0
ctg13_40	A4G23_RS21780	32	700	102.40286298568506	5.2e-199
ctg13_41	A4G23_RS21785	64	92	92.64705882352942	2.3e-17
ctg13_41	A4G23_RS21620	49	69	86.76470588235294	1.2e-10
ctg13_42	A4G23_RS21775	45	1515	94.91203043271517	0.0
ctg13_42	A4G23_RS21780	45	1108	73.1811697574893	0.0
ctg13_45	A4G23_RS21780	43	345	102.78969957081546	1e-92
ctg13_45	A4G23_RS21775	43	312	99.57081545064378	5.6e-83
ctg13_46	A4G23_RS21675	42	222	101.22699386503066	9.1e-56
ctg13_48	A4G23_RS21860	31	129	76.0204081632653	9.6e-28
ctg13_50	A4G23_RS21650	37	95	95.95959595959596	7.8e-18
ctg13_52	A4G23_RS21575	85	788	100.0	4.3e-226
ctg13_53	A4G23_RS21570	78	997	97.94419970631424	5.5e-289
ctg13_54	A4G23_RS21565	87	379	99.08256880733946	3e-103
ctg13_55	A4G23_RS21560	90	391	92.40506329113924	4.8e-107
ctg13_56	A4G23_RS21555	88	376	82.421875	3e-102
ctg13_57	A4G23_RS21550	78	203	100.0	1.4e-50



>>
17. NZ_NBCN01000013
Source: Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
Type: NRPS,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12229

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS24495	BKD26_RS24495	151226	161492	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_23	BKD26_RS24535	60	365	101.2853470437018	6.1e-99
ctg13_24	BKD26_RS24540	62	305	96.29629629629629	3.6e-81
ctg13_25	BKD26_RS24545	76	552	96.61458333333334	3.4e-155
ctg13_26	BKD26_RS24520	80	321	99.09502262443439	9.7e-86
ctg13_26	BKD26_RS24505	39	140	97.28506787330316	2.4e-31
ctg13_27	BKD26_RS24515	65	512	99.29411764705883	5.7e-143
ctg13_28	BKD26_RS24550	75	356	100.0	1.8e-96
ctg13_29	BKD26_RS24510	52	559	98.19277108433735	4.9e-157
ctg13_30	BKD26_RS24505	52	207	95.51569506726457	2.1e-51
ctg13_30	BKD26_RS24520	47	180	98.65470852017937	2.7e-43
ctg13_31	BKD26_RS24515	36	151	69.45054945054945	1.6e-34
ctg13_32	BKD26_RS24500	51	411	100.22421524663676	1.1e-112
ctg13_40	BKD26_RS24490	51	1782	100.51124744376278	0.0
ctg13_41	BKD26_RS24585	65	95	92.64705882352942	2e-18
ctg13_42	BKD26_RS24490	63	2498	96.62387066096053	0.0
ctg13_43	BKD26_RS24490	61	362	52.85234899328859	7.9e-98
ctg13_43	BKD26_RS24495	39	185	52.51677852348994	1.7e-44
ctg13_44	BKD26_RS24490	57	668	84.77088948787062	1.1e-189
ctg13_44	BKD26_RS24495	41	351	77.088948787062	2.9e-94
ctg13_45	BKD26_RS24490	60	534	100.0	9e-150
ctg13_46	BKD26_RS24485	69	465	100.0	6.1e-129
ctg13_47	BKD26_RS24480	63	446	82.23140495867769	2.6e-123
ctg13_48	BKD26_RS24580	35	240	100.76530612244898	3e-61
ctg13_48	BKD26_RS24405	32	151	93.36734693877551	2.4e-34
ctg13_49	BKD26_RS24460	45	228	100.74074074074073	6.1e-58
ctg13_50	BKD26_RS24455	49	165	97.47474747474747	6.1e-39



>>
18. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8461

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27230	EZV63_RS27230	6127838	6127927	-	transposase
EZV63_RS27285	EZV63_RS27285	6144524	6144622	+	IS5/IS1182_family_transposase
EZV63_RS27300	EZV63_RS27300	6146395	6147157	+	glucose_1-dehydrogenase
EZV63_RS27305	EZV63_RS27305	6147379	6148593	+	NAD(P)/FAD-dependent_oxidoreductase
EZV63_RS27310	EZV63_RS27310	6148663	6148788	+	toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_20	EZV63_RS27355	34	119	96.27329192546584	4.8e-25
ctg13_21	EZV63_RS27350	33	121	101.38888888888889	1.1e-25
ctg13_26	EZV63_RS27105	56	205	95.47511312217195	4.6e-51
ctg13_27	EZV63_RS27100	41	166	65.88235294117646	5.9e-39
ctg13_30	EZV63_RS27105	44	181	93.27354260089686	7.1e-44
ctg13_31	EZV63_RS27100	37	146	56.48351648351648	5.2e-33
ctg13_40	EZV63_RS27145	31	700	111.80981595092025	5.2e-199
ctg13_40	EZV63_RS27135	43	699	54.396728016359916	8.9e-199
ctg13_41	EZV63_RS27130	65	90	91.17647058823529	6.6e-17
ctg13_42	EZV63_RS27145	40	928	75.60627674750357	1.7e-267
ctg13_42	EZV63_RS27140	39	906	76.08178792201616	5.2e-261
ctg13_43	EZV63_RS27140	42	195	53.02013422818792	1.7e-47
ctg13_44	EZV63_RS27135	39	332	78.57142857142857	1.4e-88
ctg13_45	EZV63_RS27145	35	231	106.43776824034335	2.1e-58
ctg13_45	EZV63_RS27140	36	221	109.01287553648069	1.7e-55
ctg13_50	EZV63_RS27275	37	101	100.50505050505049	8.3e-20
ctg13_52	EZV63_RS27080	85	780	99.32584269662922	9e-224
ctg13_53	EZV63_RS27075	80	1044	98.97209985315712	6.7e-303
ctg13_54	EZV63_RS27065	89	389	99.08256880733946	2.2e-106
ctg13_55	EZV63_RS27060	90	390	94.09282700421942	1.4e-106
ctg13_56	EZV63_RS27055	70	306	92.578125	2.2e-81
ctg13_57	EZV63_RS27050	79	211	100.0	6.6e-53



>>
19. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9973

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS15070	DEH18_RS15070	3647671	3648521	+	NmrA_family_NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	DEH18_RS15025	55	208	98.19004524886877	5.4e-52
ctg13_27	DEH18_RS15030	50	292	86.11764705882354	5.5e-77
ctg13_28	DEH18_RS14995	57	257	94.35483870967742	1.1e-66
ctg13_29	DEH18_RS15000	33	235	95.33132530120481	1.2e-59
ctg13_30	DEH18_RS15025	42	161	97.75784753363229	1.3e-37
ctg13_31	DEH18_RS15030	36	150	70.98901098901099	4.7e-34
ctg13_32	DEH18_RS15005	38	237	100.0	3.7e-60
ctg13_40	DEH18_RS15010	46	1455	103.78323108384457	0.0
ctg13_40	DEH18_RS15015	45	1446	103.83435582822085	0.0
ctg13_41	DEH18_RS14940	56	87	100.0	4.3e-16
ctg13_42	DEH18_RS15015	46	1597	99.23918212077983	0.0
ctg13_42	DEH18_RS15010	45	1551	99.09652876842607	0.0
ctg13_43	DEH18_RS15015	47	265	54.69798657718121	1.3e-68
ctg13_44	DEH18_RS15015	46	451	80.86253369272237	2.1e-124
ctg13_44	DEH18_RS15010	39	357	80.18867924528303	4.1e-96
ctg13_45	DEH18_RS15010	45	350	100.64377682403433	3.2e-94
ctg13_45	DEH18_RS15015	40	300	106.86695278969958	3.7e-79
ctg13_46	DEH18_RS14935	56	347	98.46625766871165	1.1e-93
ctg13_47	DEH18_RS15020	38	227	81.81818181818183	3.2e-57



>>
20. NZ_ML123107
Source: Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11599

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS01890	EES44_RS01890	416110	416259	-	aminoglycoside_phosphotransferase
EES44_RS01895	EES44_RS01895	417351	417860	+	tryptophan_2,3-dioxygenase
EES44_RS01935	EES44_RS01935	426495	427293	+	adenylosuccinate_synthase
EES44_RS01940	EES44_RS01940	427495	427977	+	adenylosuccinate_synthase
EES44_RS31470	EES44_RS31470	467758	468189	+	oxygenase
EES44_RS02030	EES44_RS02030	468469	468999	+	oxygenase
EES44_RS02065	EES44_RS02065	475077	475259	-	transcriptional_regulator
EES44_RS02080	EES44_RS02080	477461	477661	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	EES44_RS01965	58	220	99.09502262443439	1.8e-55
ctg13_27	EES44_RS01960	47	302	100.47058823529412	9e-80
ctg13_28	EES44_RS02000	57	264	94.35483870967742	1.6e-68
ctg13_29	EES44_RS01995	33	238	96.53614457831326	1.9e-60
ctg13_30	EES44_RS01965	43	166	99.10313901345292	2.4e-39
ctg13_30	EES44_RS01920	31	77	100.89686098654708	1.9e-12
ctg13_31	EES44_RS01960	33	147	85.27472527472527	3e-33
ctg13_32	EES44_RS01990	39	262	99.77578475336323	1.1e-67
ctg13_40	EES44_RS01985	46	1471	101.12474437627812	0.0
ctg13_40	EES44_RS31465	47	1424	93.04703476482618	0.0
ctg13_41	EES44_RS02025	54	85	98.52941176470588	2.8e-15
ctg13_42	EES44_RS01985	46	1567	95.72039942938659	0.0
ctg13_42	EES44_RS31465	50	1108	57.203994293865904	0.0
ctg13_42	EES44_RS31460	44	1025	68.47360912981455	7.6e-297
ctg13_43	EES44_RS01980	48	223	41.2751677852349	7.4e-56
ctg13_43	EES44_RS01985	39	184	52.85234899328859	3.8e-44
ctg13_44	EES44_RS01980	45	386	65.63342318059298	4.8e-105
ctg13_44	EES44_RS01985	41	369	76.81940700808624	1e-99
ctg13_44	EES44_RS31460	39	361	76.54986522911051	2.8e-97
ctg13_45	EES44_RS01985	45	340	101.07296137339057	2.5e-91
ctg13_45	EES44_RS31465	42	337	100.85836909871244	1.6e-90
ctg13_45	EES44_RS31460	41	321	104.07725321888412	1.2e-85
ctg13_46	EES44_RS02030	55	190	55.52147239263804	3.8e-46
ctg13_46	EES44_RS31470	52	147	43.558282208588956	2.8e-33
ctg13_47	EES44_RS01970	40	266	83.26446280991735	4.8e-69
ctg13_49	EES44_RS02035	32	119	105.92592592592594	5.2e-25



>>
21. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10552

Table of genes, locations, strands and annotations of subject cluster:
B590_RS16135	B590_RS16135	3751783	3751932	-	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	B590_RS16210	58	220	99.09502262443439	1.8e-55
ctg13_27	B590_RS16205	47	302	100.47058823529412	9e-80
ctg13_28	B590_RS16235	57	264	94.35483870967742	1.6e-68
ctg13_29	B590_RS16230	33	238	96.53614457831326	1.9e-60
ctg13_30	B590_RS16210	43	166	99.10313901345292	2.4e-39
ctg13_30	B590_RS16165	31	77	100.89686098654708	1.9e-12
ctg13_31	B590_RS16205	33	147	85.27472527472527	3e-33
ctg13_32	B590_RS16225	39	263	99.77578475336323	4.9e-68
ctg13_40	B590_RS30245	46	1470	101.12474437627812	0.0
ctg13_40	B590_RS30240	45	1452	101.73824130879345	0.0
ctg13_41	B590_RS16260	54	85	98.52941176470588	2.8e-15
ctg13_42	B590_RS30240	47	1641	97.76509747979077	0.0
ctg13_42	B590_RS30245	46	1566	95.72039942938659	0.0
ctg13_43	B590_RS30240	48	273	53.691275167785236	6.3e-71
ctg13_43	B590_RS30245	39	184	52.85234899328859	3.8e-44
ctg13_44	B590_RS30240	45	458	78.70619946091644	1e-126
ctg13_44	B590_RS30245	41	369	76.81940700808624	1e-99
ctg13_45	B590_RS30245	45	339	101.07296137339057	4.3e-91
ctg13_45	B590_RS30240	41	321	104.07725321888412	2.1e-85
ctg13_46	B590_RS16265	54	332	99.079754601227	4.8e-89
ctg13_47	B590_RS16215	40	266	83.26446280991735	4.8e-69
ctg13_49	B590_RS30250	32	119	105.92592592592594	5.2e-25



>>
22. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10551

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS15160	C3K23_RS15160	3332521	3332670	+	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	C3K23_RS15085	58	220	99.09502262443439	1.8e-55
ctg13_27	C3K23_RS15090	47	302	100.47058823529412	9e-80
ctg13_28	C3K23_RS15055	57	264	94.35483870967742	1.6e-68
ctg13_29	C3K23_RS15060	33	238	96.53614457831326	2.5e-60
ctg13_30	C3K23_RS15085	43	166	99.10313901345292	2.4e-39
ctg13_30	C3K23_RS15130	31	77	100.89686098654708	1.9e-12
ctg13_31	C3K23_RS15090	33	147	85.27472527472527	3e-33
ctg13_32	C3K23_RS15065	39	263	99.77578475336323	3.7e-68
ctg13_40	C3K23_RS15070	46	1472	101.07361963190185	0.0
ctg13_40	C3K23_RS15075	45	1455	101.73824130879345	0.0
ctg13_41	C3K23_RS15030	54	85	98.52941176470588	2.8e-15
ctg13_42	C3K23_RS15075	47	1641	97.76509747979077	0.0
ctg13_42	C3K23_RS15070	46	1563	95.72039942938659	0.0
ctg13_43	C3K23_RS15075	48	273	53.691275167785236	6.3e-71
ctg13_43	C3K23_RS15070	39	184	52.85234899328859	3.8e-44
ctg13_44	C3K23_RS15075	45	458	78.70619946091644	1.7e-126
ctg13_44	C3K23_RS15070	41	366	76.81940700808624	6.8e-99
ctg13_45	C3K23_RS15070	45	340	101.07296137339057	3.3e-91
ctg13_45	C3K23_RS15075	41	320	104.07725321888412	2.7e-85
ctg13_46	C3K23_RS15025	54	332	99.079754601227	4.8e-89
ctg13_47	C3K23_RS15080	40	266	83.26446280991735	4.8e-69
ctg13_49	C3K23_RS15020	32	119	105.92592592592594	5.2e-25



>>
23. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10548

Table of genes, locations, strands and annotations of subject cluster:
B591_RS16160	B591_RS16160	3726521	3726670	-	aminoglycoside_phosphotransferase
B591_RS16330	B591_RS16330	3785704	3785886	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	B591_RS16240	58	220	99.09502262443439	1.8e-55
ctg13_27	B591_RS16235	47	302	100.47058823529412	9e-80
ctg13_28	B591_RS16265	57	264	94.35483870967742	1.6e-68
ctg13_29	B591_RS16260	33	238	96.53614457831326	2.5e-60
ctg13_30	B591_RS16240	43	166	99.10313901345292	2.4e-39
ctg13_30	B591_RS16190	31	77	100.89686098654708	1.9e-12
ctg13_31	B591_RS16235	33	147	85.27472527472527	3e-33
ctg13_32	B591_RS16255	39	263	99.77578475336323	3.7e-68
ctg13_40	B591_RS30960	46	1470	101.12474437627812	0.0
ctg13_40	B591_RS30955	45	1448	101.73824130879345	0.0
ctg13_41	B591_RS16290	54	85	98.52941176470588	2.8e-15
ctg13_42	B591_RS30955	47	1639	97.76509747979077	0.0
ctg13_42	B591_RS30960	46	1566	95.72039942938659	0.0
ctg13_43	B591_RS30955	48	273	53.691275167785236	6.3e-71
ctg13_43	B591_RS30960	39	184	52.85234899328859	3.8e-44
ctg13_44	B591_RS30955	45	458	78.70619946091644	1.7e-126
ctg13_44	B591_RS30960	41	369	76.81940700808624	1e-99
ctg13_45	B591_RS30960	45	341	101.07296137339057	1.5e-91
ctg13_45	B591_RS30955	41	321	104.07725321888412	1.2e-85
ctg13_46	B591_RS16295	54	332	99.079754601227	4.8e-89
ctg13_47	B591_RS16245	40	266	83.26446280991735	4.8e-69
ctg13_49	B591_RS30965	32	119	105.92592592592594	5.2e-25



>>
24. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	B9W68_RS14315	57	214	98.19004524886877	9.8e-54
ctg13_27	B9W68_RS14320	46	298	100.47058823529412	9.9e-79
ctg13_28	B9W68_RS14285	57	264	94.35483870967742	1.6e-68
ctg13_29	B9W68_RS14290	34	243	91.86746987951807	4.5e-62
ctg13_30	B9W68_RS14315	43	162	98.20627802690582	4.5e-38
ctg13_30	B9W68_RS14385	31	77	100.89686098654708	1.9e-12
ctg13_31	B9W68_RS14320	36	148	70.98901098901099	1.4e-33
ctg13_32	B9W68_RS14295	38	254	99.77578475336323	1.7e-65
ctg13_40	B9W68_RS14300	46	1479	102.50511247443764	0.0
ctg13_40	B9W68_RS14305	45	1443	101.58486707566463	0.0
ctg13_41	B9W68_RS14260	54	85	98.52941176470588	2.8e-15
ctg13_42	B9W68_RS14305	46	1623	97.90775083214456	0.0
ctg13_42	B9W68_RS14300	45	1530	95.43509272467902	0.0
ctg13_43	B9W68_RS14305	46	262	53.5234899328859	8.5e-68
ctg13_43	B9W68_RS14300	41	192	52.85234899328859	1.1e-46
ctg13_44	B9W68_RS14305	45	456	78.84097035040432	6.5e-126
ctg13_44	B9W68_RS14300	41	366	76.81940700808624	5.2e-99
ctg13_45	B9W68_RS14300	44	338	100.85836909871244	9.5e-91
ctg13_45	B9W68_RS14305	41	312	104.07725321888412	9.5e-83
ctg13_46	B9W68_RS14255	54	332	99.079754601227	4.8e-89
ctg13_47	B9W68_RS14310	41	265	81.81818181818183	1.4e-68
ctg13_49	B9W68_RS14250	32	122	105.55555555555556	8.1e-26



>>
25. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10396

Table of genes, locations, strands and annotations of subject cluster:
D076_RS06730	D076_RS06730	242644	243061	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	D076_RS06670	57	215	98.19004524886877	7.5e-54
ctg13_27	D076_RS06675	46	297	100.47058823529412	1.7e-78
ctg13_28	D076_RS06640	57	264	94.35483870967742	1.6e-68
ctg13_29	D076_RS06645	32	230	96.53614457831326	6.8e-58
ctg13_30	D076_RS06670	43	163	98.20627802690582	3.4e-38
ctg13_31	D076_RS06675	36	148	70.98901098901099	1.4e-33
ctg13_32	D076_RS06650	39	259	99.77578475336323	5.4e-67
ctg13_40	D076_RS06655	46	1471	102.50511247443764	0.0
ctg13_40	D076_RS06660	45	1444	101.6359918200409	0.0
ctg13_41	D076_RS06615	54	85	98.52941176470588	2.8e-15
ctg13_42	D076_RS06660	47	1627	97.8601997146933	0.0
ctg13_42	D076_RS06655	46	1535	95.76795054683785	0.0
ctg13_43	D076_RS06660	47	262	53.691275167785236	8.5e-68
ctg13_43	D076_RS06655	41	193	52.85234899328859	4.8e-47
ctg13_44	D076_RS06660	45	457	78.70619946091644	2.2e-126
ctg13_44	D076_RS06655	42	376	76.68463611859838	8.6e-102
ctg13_45	D076_RS06655	43	334	100.85836909871244	1.8e-89
ctg13_45	D076_RS06660	41	315	104.07725321888412	8.6e-84
ctg13_46	D076_RS06610	54	332	99.079754601227	4.8e-89
ctg13_47	D076_RS06665	41	267	81.81818181818183	3.6e-69
ctg13_49	D076_RS31110	32	122	105.55555555555556	8.1e-26



>>
26. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9636

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS17160	GBW32_RS17160	4037555	4037686	+	RNA-binding_protein
GBW32_RS17165	GBW32_RS17165	4037773	4037961	+	hypothetical_protein
GBW32_RS17250	GBW32_RS17250	4078920	4080158	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	GBW32_RS17255	57	219	97.73755656108597	3.1e-55
ctg13_27	GBW32_RS17260	52	316	86.3529411764706	4.6e-84
ctg13_28	GBW32_RS17225	55	257	94.35483870967742	1.5e-66
ctg13_29	GBW32_RS17230	34	251	97.28915662650603	2.8e-64
ctg13_30	GBW32_RS17255	45	174	97.30941704035875	1.1e-41
ctg13_31	GBW32_RS17260	37	150	73.84615384615385	3.6e-34
ctg13_32	GBW32_RS17235	37	236	99.10313901345292	6.4e-60
ctg13_40	GBW32_RS17245	45	1455	103.62985685071575	0.0
ctg13_40	GBW32_RS17240	43	1400	102.5562372188139	0.0
ctg13_41	GBW32_RS17200	57	90	98.52941176470588	8.6e-17
ctg13_42	GBW32_RS17245	46	1614	99.33428435568236	0.0
ctg13_42	GBW32_RS17240	44	1483	97.47979077508322	0.0
ctg13_43	GBW32_RS17245	45	262	57.5503355704698	8.5e-68
ctg13_44	GBW32_RS17245	39	366	76.41509433962264	6.8e-99
ctg13_45	GBW32_RS17240	42	329	100.85836909871244	4.4e-88
ctg13_45	GBW32_RS17245	40	314	105.15021459227466	1.5e-83
ctg13_46	GBW32_RS17195	55	341	99.69325153374233	1.3e-91
ctg13_47	GBW32_RS17250	40	251	80.99173553719008	2.1e-64
ctg13_49	GBW32_RS17190	33	128	107.77777777777777	8.7e-28



>>
27. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	CP971_RS09875	53	198	98.64253393665159	9.5e-49
ctg13_27	CP971_RS09870	39	165	77.17647058823529	1e-38
ctg13_28	CP971_RS09865	55	251	95.56451612903226	8.1e-65
ctg13_28	CP971_RS09785	57	237	91.12903225806451	1.2e-60
ctg13_29	CP971_RS09790	36	194	90.66265060240963	3.2e-47
ctg13_30	CP971_RS09875	43	165	96.8609865470852	6.9e-39
ctg13_31	CP971_RS09870	37	141	55.38461538461539	2.8e-31
ctg13_32	CP971_RS09855	38	233	91.4798206278027	5.4e-59
ctg13_40	CP971_RS09845	47	1508	100.86912065439672	0.0
ctg13_40	CP971_RS09840	46	649	45.29652351738241	1.1e-183
ctg13_41	CP971_RS09920	57	86	100.0	9.5e-16
ctg13_42	CP971_RS09845	48	1707	96.6714217784118	0.0
ctg13_42	CP971_RS09840	47	1205	73.70423204945317	0.0
ctg13_43	CP971_RS09845	38	190	52.51677852348994	7e-46
ctg13_44	CP971_RS09845	42	399	76.95417789757413	5.5e-109
ctg13_44	CP971_RS09850	39	356	77.22371967654986	5.4e-96
ctg13_44	CP971_RS09840	39	343	76.95417789757413	4.7e-92
ctg13_45	CP971_RS09845	46	352	100.0	4.9e-95
ctg13_45	CP971_RS09840	42	337	101.93133047210301	1.6e-90
ctg13_47	CP971_RS09880	37	204	83.05785123966942	2.9e-50
ctg13_49	CP971_RS09915	45	138	71.11111111111111	1.4e-30



>>
28. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	B6264_RS04965	53	198	98.64253393665159	9.5e-49
ctg13_27	B6264_RS04960	39	165	77.17647058823529	1e-38
ctg13_28	B6264_RS04955	55	251	95.56451612903226	8.1e-65
ctg13_28	B6264_RS04875	57	237	91.12903225806451	1.2e-60
ctg13_29	B6264_RS04880	36	192	90.66265060240963	1.6e-46
ctg13_30	B6264_RS04965	43	165	96.8609865470852	6.9e-39
ctg13_31	B6264_RS04960	37	141	55.38461538461539	2.8e-31
ctg13_32	B6264_RS04945	38	231	91.4798206278027	1.6e-58
ctg13_40	B6264_RS04935	47	1508	100.86912065439672	0.0
ctg13_40	B6264_RS04930	46	649	45.29652351738241	1.1e-183
ctg13_41	B6264_RS05010	56	85	100.0	2.1e-15
ctg13_42	B6264_RS04935	48	1700	96.6714217784118	0.0
ctg13_42	B6264_RS04930	47	1205	73.70423204945317	0.0
ctg13_43	B6264_RS04935	38	190	52.51677852348994	7e-46
ctg13_44	B6264_RS04935	42	402	76.95417789757413	1.1e-109
ctg13_44	B6264_RS04940	39	356	77.22371967654986	5.4e-96
ctg13_44	B6264_RS04930	39	345	76.95417789757413	1.6e-92
ctg13_45	B6264_RS04935	46	351	100.0	1.8e-94
ctg13_45	B6264_RS04930	42	337	101.93133047210301	1.6e-90
ctg13_47	B6264_RS04970	35	187	83.05785123966942	2.8e-45
ctg13_49	B6264_RS32365	45	138	71.11111111111111	1.4e-30



>>
29. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7599

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS13005	GZL_RS13005	3074926	3076311	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	GZL_RS13105	54	213	99.5475113122172	2.2e-53
ctg13_27	GZL_RS13100	49	192	54.8235294117647	7.7e-47
ctg13_28	GZL_RS13095	55	231	94.75806451612904	8.7e-59
ctg13_30	GZL_RS13105	46	183	95.51569506726457	3.2e-44
ctg13_31	GZL_RS13100	35	145	80.43956043956044	1.5e-32
ctg13_32	GZL_RS13080	40	238	98.4304932735426	1.7e-60
ctg13_40	GZL_RS13075	49	1725	101.02249488752557	0.0
ctg13_41	GZL_RS13065	55	79	91.17647058823529	1.5e-13
ctg13_42	GZL_RS13075	47	1625	97.43223965763195	0.0
ctg13_42	GZL_RS13070	45	1092	73.13361864003805	0.0
ctg13_43	GZL_RS13075	40	186	53.02013422818792	1e-44
ctg13_44	GZL_RS13075	41	379	76.81940700808624	5.9e-103
ctg13_44	GZL_RS13070	39	353	78.84097035040432	5.9e-95
ctg13_45	GZL_RS13075	42	339	100.0	5.6e-91
ctg13_45	GZL_RS13070	40	297	102.14592274678111	3.2e-78
ctg13_47	GZL_RS13120	38	225	81.40495867768594	9.3e-57
ctg13_50	GZL_RS13125	35	97	90.40404040404042	2e-18



>>
30. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7572

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS47600	SNOUR_RS47600	2906491	2906721	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	SNOUR_RS11985	55	215	99.5475113122172	7.5e-54
ctg13_27	SNOUR_RS11980	49	195	54.8235294117647	9.1e-48
ctg13_28	SNOUR_RS11975	54	233	95.96774193548387	3e-59
ctg13_30	SNOUR_RS11985	46	183	95.51569506726457	1.9e-44
ctg13_31	SNOUR_RS11980	35	144	80.43956043956044	2e-32
ctg13_32	SNOUR_RS11960	38	228	98.87892376681614	1.7e-57
ctg13_40	SNOUR_RS11955	49	1722	101.07361963190185	0.0
ctg13_41	SNOUR_RS11945	55	79	91.17647058823529	1.5e-13
ctg13_42	SNOUR_RS11955	46	1609	97.43223965763195	0.0
ctg13_42	SNOUR_RS11950	44	1087	73.22872087494055	0.0
ctg13_43	SNOUR_RS11955	40	185	53.02013422818792	1.7e-44
ctg13_44	SNOUR_RS11955	41	376	76.81940700808624	8.6e-102
ctg13_44	SNOUR_RS11950	39	353	78.84097035040432	4.5e-95
ctg13_45	SNOUR_RS11955	43	346	100.0	6e-93
ctg13_45	SNOUR_RS11950	41	298	102.57510729613735	1.4e-78
ctg13_47	SNOUR_RS12000	38	224	81.40495867768594	2.1e-56
ctg13_50	SNOUR_RS12005	35	95	90.40404040404042	6e-18



>>
31. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12232

Table of genes, locations, strands and annotations of subject cluster:
V519_RS19650	V519_RS19650	4418616	4420059	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	V519_RS19550	57	218	97.28506787330316	6.8e-55
ctg13_27	V519_RS19545	36	184	85.1764705882353	2.1e-44
ctg13_28	V519_RS19540	55	252	94.75806451612904	6.2e-65
ctg13_30	V519_RS19550	47	184	95.51569506726457	1.1e-44
ctg13_31	V519_RS19545	36	143	52.96703296703297	7.5e-32
ctg13_32	V519_RS19530	37	236	101.79372197309418	6.4e-60
ctg13_40	V519_RS19520	45	1425	102.19836400817996	0.0
ctg13_42	V519_RS19520	45	1596	96.29101283880172	0.0
ctg13_42	V519_RS19515	45	1128	74.03708987161198	0.0
ctg13_42	V519_RS19525	47	844	50.68949120304327	3.1e-242
ctg13_43	V519_RS19715	51	283	52.51677852348994	6.1e-74
ctg13_43	V519_RS19430	48	267	54.36241610738255	4.5e-69
ctg13_43	V519_RS19525	40	188	53.355704697986575	2e-45
ctg13_44	V519_RS19715	45	443	77.22371967654986	3.3e-122
ctg13_44	V519_RS19525	41	392	77.088948787062	1.2e-106
ctg13_44	V519_RS19520	41	379	77.088948787062	5.9e-103
ctg13_44	V519_RS19515	41	361	77.088948787062	1.7e-97
ctg13_44	V519_RS19430	41	358	79.78436657681941	1.8e-96
ctg13_45	V519_RS19515	44	331	100.42918454935624	1.5e-88
ctg13_45	V519_RS19520	42	330	100.42918454935624	2.6e-88
ctg13_45	V519_RS19430	33	198	108.15450643776825	1.2e-48
ctg13_47	V519_RS19555	36	219	82.23140495867769	8.7e-55
ctg13_50	V519_RS19510	41	126	96.46464646464646	3.1e-27
ctg13_52	V519_RS19415	80	730	98.65168539325843	8.2e-209
ctg13_53	V519_RS19410	79	1027	98.09104258443465	5e-298
ctg13_54	V519_RS19380	91	390	98.1651376146789	9.9e-107



>>
32. NZ_MWIH01000008
Source: Saccharomonospora sp. LRS4.154 Saccharomonospora_sp154_contig8, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11031

Table of genes, locations, strands and annotations of subject cluster:
B1813_RS23285	B1813_RS23285	46038	46175	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_24	B1813_RS18505	39	155	96.70781893004116	5.9e-36
ctg13_26	B1813_RS18395	57	223	99.5475113122172	2.8e-56
ctg13_27	B1813_RS18400	41	247	99.52941176470588	3.4e-63
ctg13_28	B1813_RS18405	51	233	95.96774193548387	3e-59
ctg13_30	B1813_RS18395	47	183	95.51569506726457	2.4e-44
ctg13_31	B1813_RS18400	35	142	70.54945054945055	1.3e-31
ctg13_32	B1813_RS18415	43	274	98.4304932735426	2.1e-71
ctg13_40	B1813_RS18455	48	1641	100.40899795501022	0.0
ctg13_40	B1813_RS18460	44	1397	100.76687116564418	0.0
ctg13_42	B1813_RS18460	51	1860	96.24346172135046	0.0
ctg13_42	B1813_RS18455	48	1682	95.14978601997147	0.0
ctg13_43	B1813_RS18480	47	259	52.51677852348994	9.4e-67
ctg13_44	B1813_RS18455	41	374	76.95417789757413	1.9e-101
ctg13_44	B1813_RS18460	40	368	76.41509433962264	1.8e-99
ctg13_45	B1813_RS18455	47	368	99.78540772532189	1.1e-99
ctg13_45	B1813_RS18460	46	363	99.35622317596567	2.8e-98
ctg13_46	B1813_RS18500	52	335	100.0	5.6e-90
ctg13_47	B1813_RS18465	36	211	83.05785123966942	1.8e-52
ctg13_48	B1813_RS18450	56	449	99.23469387755102	4.2e-124
ctg13_49	B1813_RS18420	37	166	104.07407407407408	4.9e-39
ctg13_50	B1813_RS18490	36	101	94.44444444444444	8.3e-20



>>
33. NZ_FWXV01000001
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	B9C43_RS05420	51	191	97.73755656108597	1.2e-46
ctg13_27	B9C43_RS05415	39	156	76.0	6.1e-36
ctg13_30	B9C43_RS05420	46	172	95.06726457399103	4.3e-41
ctg13_31	B9C43_RS05415	34	137	68.57142857142857	4.1e-30
ctg13_32	B9C43_RS05480	40	227	95.2914798206278	3.9e-57
ctg13_40	B9C43_RS05510	45	1496	100.81799591002046	0.0
ctg13_40	B9C43_RS05500	43	1399	102.04498977505112	0.0
ctg13_41	B9C43_RS05495	52	75	92.64705882352942	2.9e-12
ctg13_42	B9C43_RS05510	51	1968	96.38611507370423	0.0
ctg13_42	B9C43_RS05500	43	1416	95.05468378506895	0.0
ctg13_43	B9C43_RS05510	55	318	52.68456375838926	1.3e-84
ctg13_44	B9C43_RS05510	49	525	76.54986522911051	8.7e-147
ctg13_44	B9C43_RS05500	38	343	76.28032345013477	4.7e-92
ctg13_45	B9C43_RS05510	47	381	101.28755364806867	9.8e-104
ctg13_45	B9C43_RS05500	40	286	99.14163090128756	4.3e-75
ctg13_46	B9C43_RS05515	56	359	98.77300613496932	4.8e-97
ctg13_47	B9C43_RS05520	39	227	80.57851239669421	4.2e-57
ctg13_48	B9C43_RS05525	38	244	101.78571428571428	2.1e-62



>>
34. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	TL08_RS16175	64	254	97.73755656108597	8.6e-66
ctg13_27	TL08_RS16180	43	268	100.47058823529412	1.4e-69
ctg13_28	TL08_RS16150	56	251	95.56451612903226	8.1e-65
ctg13_30	TL08_RS16175	45	179	97.75784753363229	3.5e-43
ctg13_31	TL08_RS16180	36	163	75.6043956043956	5.3e-38
ctg13_32	TL08_RS16135	38	233	99.32735426008968	3.2e-59
ctg13_40	TL08_RS16140	46	1532	99.5398773006135	0.0
ctg13_40	TL08_RS16165	44	1438	101.1758691206544	0.0
ctg13_41	TL08_RS16185	55	80	91.17647058823529	6.8e-14
ctg13_42	TL08_RS16140	47	1691	97.33713742272944	0.0
ctg13_42	TL08_RS16165	44	1523	96.52876842605801	0.0
ctg13_43	TL08_RS16140	38	188	52.51677852348994	1.6e-45
ctg13_44	TL08_RS16140	36	334	76.95417789757413	2.2e-89
ctg13_45	TL08_RS16140	42	330	100.85836909871244	2.6e-88
ctg13_45	TL08_RS16165	41	296	104.72103004291846	5.4e-78
ctg13_46	TL08_RS16190	38	214	100.30674846625767	1.9e-53
ctg13_47	TL08_RS16130	34	195	86.36363636363636	1.3e-47
ctg13_48	TL08_RS16115	36	220	101.27551020408163	2.4e-55
ctg13_49	TL08_RS16195	34	139	104.81481481481481	4.9e-31



>>
35. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9217

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08245	G3H79_RS08245	2333592	2334477	+	FAD-binding_molybdopterin_dehydrogenase
G3H79_RS08280	G3H79_RS08280	2343705	2345852	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_23	G3H79_RS08185	57	358	96.65809768637533	1.3e-96
ctg13_26	G3H79_RS08195	81	323	100.0	1.5e-86
ctg13_27	G3H79_RS08190	63	487	100.0	1.2e-135
ctg13_30	G3H79_RS08195	47	171	99.55156950672645	7.4e-41
ctg13_31	G3H79_RS08190	37	156	70.1098901098901	5e-36
ctg13_40	G3H79_RS08230	40	1211	103.83435582822085	0.0
ctg13_40	G3H79_RS08225	40	1158	103.22085889570552	0.0
ctg13_42	G3H79_RS08225	37	1060	98.19305753685211	2.1e-307
ctg13_42	G3H79_RS08230	37	816	76.27199239182121	9.2e-234
ctg13_45	G3H79_RS08225	33	195	108.15450643776825	9.9e-48
ctg13_45	G3H79_RS08230	33	191	110.72961373390558	2.4e-46
ctg13_52	G3H79_RS08270	86	786	100.22471910112361	1.6e-225
ctg13_53	G3H79_RS08275	79	1038	99.70631424375918	2.8e-301
ctg13_54	G3H79_RS08295	93	396	99.08256880733946	1.4e-108
ctg13_55	G3H79_RS08300	91	396	92.82700421940928	2e-108
ctg13_56	G3H79_RS08305	61	275	92.1875	4.2e-72
ctg13_57	G3H79_RS08310	76	200	100.0	1.5e-49



>>
36. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8429

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS00755	DBA17_RS00755	229869	230077	-	hypothetical_protein
DBA17_RS00785	DBA17_RS00785	235306	235797	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_32	DBA17_RS00805	40	253	98.4304932735426	2.9e-65
ctg13_40	DBA17_RS00800	47	1513	99.94887525562373	0.0
ctg13_40	DBA17_RS00795	47	1511	100.86912065439672	0.0
ctg13_41	DBA17_RS00790	57	68	77.94117647058823	3.5e-10
ctg13_42	DBA17_RS00795	48	1652	95.14978601997147	0.0
ctg13_42	DBA17_RS00800	45	1523	97.62244412743699	0.0
ctg13_43	DBA17_RS00795	48	276	52.013422818791945	5.7e-72
ctg13_44	DBA17_RS00795	44	393	72.64150943396226	6.8e-107
ctg13_45	DBA17_RS00795	44	366	100.85836909871244	5.6e-99
ctg13_45	DBA17_RS00800	45	353	102.36051502145922	3.7e-95
ctg13_47	DBA17_RS00780	36	205	81.40495867768594	1.7e-50
ctg13_48	DBA17_RS00735	33	135	79.33673469387756	1.3e-29
ctg13_49	DBA17_RS00850	33	57	49.629629629629626	2.4e-06
ctg13_50	DBA17_RS00670	41	124	99.4949494949495	1.6e-26



>>
37. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8254

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS31690	SMD44_RS31690	7086814	7088123	-	FAD-binding_protein
SMD44_RS31700	SMD44_RS31700	7089530	7090656	+	ferrochelatase
SMD44_RS31740	SMD44_RS31740	7097023	7097528	+	dUTP_diphosphatase
SMD44_RS31780	SMD44_RS31780	7105671	7113697	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31785	SMD44_RS31785	7113703	7121474	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31835	SMD44_RS31835	7137297	7138834	+	tryptophan_7-halogenase
SMD44_RS31930	SMD44_RS31930	7159087	7161228	+	MMPL_family_transporter
SMD44_RS31995	SMD44_RS31995	7175587	7177265	+	PucR_family_transcriptional_regulator
SMD44_RS32010	SMD44_RS32010	7181426	7181995	-	sigma-70_family_RNA_polymerase_sigma_factor
SMD44_RS44560	SMD44_RS44560	7186429	7186560	+	sugar_ABC_transporter_permease
SMD44_RS32030	SMD44_RS32030	7186615	7187702	-	acyl-CoA_dehydrogenase
SMD44_RS32035	SMD44_RS32035	7188327	7190039	+	CoA_transferase
SMD44_RS32040	SMD44_RS32040	7190128	7191902	+	acyl--CoA_ligase
SMD44_RS32065	SMD44_RS32065	7195507	7197854	-	heavy_metal_translocating_P-type_ATPase
SMD44_RS32080	SMD44_RS32080	7198965	7200089	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_40	SMD44_RS31790	38	1097	103.11860940695297	0.0
ctg13_40	SMD44_RS31785	39	770	74.38650306748467	3.1e-220
ctg13_41	SMD44_RS31795	57	90	98.52941176470588	6.6e-17
ctg13_42	SMD44_RS31785	38	1115	97.76509747979077	0.0
ctg13_42	SMD44_RS31790	37	839	77.22301474084641	1e-240
ctg13_43	SMD44_RS31780	45	258	52.85234899328859	2.1e-66
ctg13_44	SMD44_RS31780	43	339	62.3989218328841	8.9e-91
ctg13_45	SMD44_RS31785	34	198	107.51072961373391	2e-48
ctg13_48	SMD44_RS31860	32	225	99.23469387755102	9.9e-57
ctg13_48	SMD44_RS31810	31	139	86.4795918367347	5.4e-31
ctg13_50	SMD44_RS31865	33	106	95.45454545454545	3.4e-21
ctg13_52	SMD44_RS31940	85	766	99.7752808988764	1.8e-219
ctg13_53	SMD44_RS31935	80	1047	99.41262848751835	6.1e-304
ctg13_54	SMD44_RS31915	92	394	99.08256880733946	6.8e-108
ctg13_55	SMD44_RS31910	90	390	92.40506329113924	1.1e-106
ctg13_56	SMD44_RS31905	61	280	92.96875	1.3e-73
ctg13_57	SMD44_RS31900	77	201	98.51851851851852	5.3e-50



>>
38. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7125

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS29505	DEJ49_RS29505	6607020	6607290	-	GNAT_family_N-acetyltransferase
DEJ49_RS29510	DEJ49_RS29510	6607493	6608660	+	MFS_transporter
DEJ49_RS29580	DEJ49_RS29580	6623875	6624024	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	DEJ49_RS29470	61	231	97.28506787330316	7.8e-59
ctg13_27	DEJ49_RS29475	52	294	97.41176470588235	1.9e-77
ctg13_28	DEJ49_RS29480	60	256	89.11290322580645	2.5e-66
ctg13_29	DEJ49_RS29485	33	215	90.66265060240963	2.3e-53
ctg13_30	DEJ49_RS29470	47	180	95.96412556053812	2.7e-43
ctg13_31	DEJ49_RS29475	37	152	68.79120879120879	9.4e-35
ctg13_40	DEJ49_RS29420	41	1254	103.47648261758691	0.0
ctg13_40	DEJ49_RS29430	32	712	101.02249488752557	1.3e-202
ctg13_41	DEJ49_RS29415	62	89	92.64705882352942	1.9e-16
ctg13_42	DEJ49_RS29420	37	1093	98.43081312410843	0.0
ctg13_42	DEJ49_RS29435	38	859	76.79505468378507	7.2e-247
ctg13_44	DEJ49_RS29420	39	349	78.4366576819407	1.1e-93
ctg13_44	DEJ49_RS29435	38	340	78.84097035040432	5.2e-91
ctg13_44	DEJ49_RS29430	38	326	77.35849056603774	7.8e-87
ctg13_45	DEJ49_RS29435	31	181	109.01287553648069	2.5e-43
ctg13_45	DEJ49_RS29420	34	180	102.14592274678111	5.6e-43
ctg13_48	DEJ49_RS29410	33	108	68.62244897959184	1.3e-21
ctg13_53	DEJ49_RS29345	35	306	87.22466960352423	5.8e-81



>>
39. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10618

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS08260	EES47_RS08260	1918956	1919160	-	VOC_family_protein
EES47_RS08370	EES47_RS08370	1966364	1966565	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	EES47_RS08335	56	213	98.19004524886877	1.7e-53
ctg13_27	EES47_RS08340	48	307	100.47058823529412	1.6e-81
ctg13_28	EES47_RS08305	57	264	94.35483870967742	9.3e-69
ctg13_29	EES47_RS08310	33	240	92.01807228915662	6.6e-61
ctg13_30	EES47_RS08335	41	159	98.65470852017937	3.8e-37
ctg13_30	EES47_RS08375	31	79	100.89686098654708	3.8e-13
ctg13_31	EES47_RS08340	34	153	83.73626373626374	5.5e-35
ctg13_32	EES47_RS08315	37	246	101.79372197309418	4.7e-63
ctg13_40	EES47_RS08325	46	1489	101.6359918200409	0.0
ctg13_40	EES47_RS08320	46	1471	100.97137014314927	0.0
ctg13_41	EES47_RS08280	52	84	98.52941176470588	4.7e-15
ctg13_42	EES47_RS08325	47	1671	97.57489300998573	0.0
ctg13_42	EES47_RS08320	46	1565	97.14693295292439	0.0
ctg13_43	EES47_RS08325	47	266	53.5234899328859	5.9e-69
ctg13_43	EES47_RS08320	40	187	52.85234899328859	4.5e-45
ctg13_44	EES47_RS08325	46	458	78.4366576819407	1.7e-126
ctg13_44	EES47_RS08320	41	364	76.41509433962264	2.6e-98
ctg13_45	EES47_RS08320	44	333	101.07296137339057	4e-89
ctg13_45	EES47_RS08325	42	327	103.862660944206	2.2e-87
ctg13_46	EES47_RS08275	56	344	99.079754601227	1.2e-92
ctg13_47	EES47_RS08330	42	274	85.3305785123967	1.7e-71
ctg13_49	EES47_RS08270	33	124	105.55555555555556	1.2e-26



>>
40. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10613

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS13120	F0345_RS13120	3175358	3175896	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	F0345_RS13195	56	213	98.19004524886877	1.7e-53
ctg13_27	F0345_RS13200	48	309	100.47058823529412	5.6e-82
ctg13_28	F0345_RS13165	57	264	94.35483870967742	9.3e-69
ctg13_29	F0345_RS13170	33	239	92.01807228915662	8.6e-61
ctg13_30	F0345_RS13195	41	159	98.65470852017937	3.8e-37
ctg13_30	F0345_RS13230	31	79	100.89686098654708	3.8e-13
ctg13_31	F0345_RS13200	34	153	83.73626373626374	4.2e-35
ctg13_32	F0345_RS13175	37	246	101.79372197309418	4.7e-63
ctg13_40	F0345_RS13185	46	1489	101.6359918200409	0.0
ctg13_40	F0345_RS13180	46	1470	100.97137014314927	0.0
ctg13_41	F0345_RS13140	52	84	98.52941176470588	4.7e-15
ctg13_42	F0345_RS13185	47	1669	97.57489300998573	0.0
ctg13_42	F0345_RS13180	46	1565	95.76795054683785	0.0
ctg13_43	F0345_RS13185	47	266	53.5234899328859	7.7e-69
ctg13_43	F0345_RS13180	40	187	52.85234899328859	4.5e-45
ctg13_44	F0345_RS13185	46	457	78.4366576819407	2.2e-126
ctg13_44	F0345_RS13180	41	364	76.41509433962264	2.6e-98
ctg13_45	F0345_RS13180	44	332	101.07296137339057	6.8e-89
ctg13_45	F0345_RS13185	42	327	103.862660944206	2.2e-87
ctg13_46	F0345_RS13135	56	343	99.079754601227	2.1e-92
ctg13_47	F0345_RS13190	42	274	85.3305785123967	1.7e-71
ctg13_49	F0345_RS13130	33	124	105.55555555555556	1.2e-26



>>
41. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10362

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS16165	AMK26_RS16165	677431	677751	+	helix-turn-helix_domain-containing_protein
AMK26_RS16315	AMK26_RS16315	709927	710910	-	hypothetical_protein
AMK26_RS16480	AMK26_RS16480	787900	788361	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_28	AMK26_RS16365	50	225	92.33870967741935	6.2e-57
ctg13_40	AMK26_RS16325	43	1351	101.02249488752557	0.0
ctg13_40	AMK26_RS16320	43	1283	101.89161554192229	0.0
ctg13_41	AMK26_RS16280	59	91	100.0	3.9e-17
ctg13_42	AMK26_RS16325	39	1190	96.43366619115548	0.0
ctg13_42	AMK26_RS16320	37	996	95.33999048977651	3.8e-288
ctg13_42	AMK26_RS16330	39	881	75.55872563005231	1.8e-253
ctg13_44	AMK26_RS16330	38	329	77.89757412398922	1.2e-87
ctg13_45	AMK26_RS16325	35	224	105.15021459227466	2e-56
ctg13_45	AMK26_RS16320	35	220	108.36909871244636	3.8e-55
ctg13_45	AMK26_RS16330	36	218	107.29613733905579	1.4e-54
ctg13_50	AMK26_RS16195	37	121	99.4949494949495	1e-25
ctg13_50	AMK26_RS16285	34	87	91.91919191919192	1.6e-15
ctg13_52	AMK26_RS16485	83	765	100.0	3e-219
ctg13_53	AMK26_RS16490	79	1015	98.23788546255507	2e-294
ctg13_54	AMK26_RS16495	92	398	99.08256880733946	6.2e-109
ctg13_55	AMK26_RS16500	90	389	92.40506329113924	2.4e-106
ctg13_56	AMK26_RS16505	82	374	92.578125	1.1e-101
ctg13_57	AMK26_RS16510	78	205	100.0	2.8e-51



>>
42. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8425

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS07625	BWZ23_RS07625	1728394	1728885	+	GNAT_family_N-acetyltransferase
BWZ23_RS07635	BWZ23_RS07635	1730609	1731438	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_32	BWZ23_RS07605	40	253	98.65470852017937	5e-65
ctg13_40	BWZ23_RS07610	47	1530	99.94887525562373	0.0
ctg13_40	BWZ23_RS07615	47	1529	100.86912065439672	0.0
ctg13_41	BWZ23_RS07620	57	68	77.94117647058823	3.5e-10
ctg13_42	BWZ23_RS07615	48	1656	95.19733713742274	0.0
ctg13_42	BWZ23_RS07610	45	1530	97.09938183547312	0.0
ctg13_43	BWZ23_RS07615	49	280	52.013422818791945	3.9e-73
ctg13_44	BWZ23_RS07615	43	397	77.49326145552561	2.7e-108
ctg13_45	BWZ23_RS07615	45	369	100.85836909871244	3.8e-100
ctg13_45	BWZ23_RS07610	45	350	102.36051502145922	2.4e-94
ctg13_47	BWZ23_RS07630	36	201	80.57851239669421	1.4e-49
ctg13_48	BWZ23_RS07670	33	134	79.33673469387756	1.8e-29
ctg13_50	BWZ23_RS07735	41	128	99.4949494949495	8.3e-28



>>
43. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8344

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS09075	B6R96_RS09075	2056514	2057101	-	antibiotic_biosynthesis_protein
B6R96_RS36690	B6R96_RS36690	2059025	2059492	+	hypothetical_protein
B6R96_RS36695	B6R96_RS36695	2060096	2061001	+	acyltransferase_domain-containing_protein
B6R96_RS37205	B6R96_RS37205	2061146	2061760	+	type_I_polyketide_synthase
B6R96_RS37210	B6R96_RS37210	2062034	2062555	+	polyketide_synthase
B6R96_RS37215	B6R96_RS37215	2063093	2064013	+	acyltransferase_domain-containing_protein
B6R96_RS37220	B6R96_RS37220	2064173	2064988	+	polyketide_synthase
B6R96_RS36710	B6R96_RS36710	2065025	2066128	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36715	B6R96_RS36715	2066249	2066644	+	acyl_carrier_protein
B6R96_RS36720	B6R96_RS36720	2066756	2067487	+	polyketide_synthase
B6R96_RS36725	B6R96_RS36725	2067815	2068135	+	hypothetical_protein
B6R96_RS36730	B6R96_RS36730	2069243	2070277	+	hypothetical_protein
B6R96_RS36735	B6R96_RS36735	2070641	2071408	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6R96_RS36740	B6R96_RS36740	2071805	2074828	+	acyltransferase_domain-containing_protein
B6R96_RS09195	B6R96_RS09195	2131897	2132349	+	hypothetical_protein
B6R96_RS09200	B6R96_RS09200	2132353	2132943	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_40	B6R96_RS09145	41	1111	98.21063394683026	0.0
ctg13_40	B6R96_RS09150	39	1103	106.44171779141105	0.0
ctg13_41	B6R96_RS09060	61	96	98.52941176470588	1.2e-18
ctg13_42	B6R96_RS09145	37	1090	98.62101759391345	0.0
ctg13_42	B6R96_RS09150	37	820	78.07893485496909	3.7e-235
ctg13_43	B6R96_RS09125	39	196	52.18120805369127	5.7e-48
ctg13_44	B6R96_RS09125	39	355	77.22371967654986	1.2e-95
ctg13_45	B6R96_RS09150	35	201	113.51931330472102	2.4e-49
ctg13_45	B6R96_RS09145	32	179	111.80257510729615	9.6e-43
ctg13_50	B6R96_RS09100	35	104	98.48484848484848	9.8e-21
ctg13_50	B6R96_RS09155	32	85	102.020202020202	8e-15
ctg13_52	B6R96_RS09210	80	743	98.87640449438202	1.2e-212
ctg13_53	B6R96_RS09215	77	1000	97.94419970631424	8.5e-290
ctg13_54	B6R96_RS09220	91	391	98.1651376146789	5.8e-107
ctg13_55	B6R96_RS09225	89	386	92.40506329113924	1.5e-105
ctg13_56	B6R96_RS09230	66	296	92.578125	3e-78
ctg13_57	B6R96_RS09235	70	188	104.44444444444446	3.5e-46



>>
44. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8137

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS47180	BOQ63_RS47180	2074943	2076271	-	FAD-dependent_oxidoreductase
BOQ63_RS17330	BOQ63_RS17330	2127554	2128330	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_26	BOQ63_RS17255	53	198	98.64253393665159	9.5e-49
ctg13_27	BOQ63_RS17250	39	165	77.17647058823529	1e-38
ctg13_28	BOQ63_RS17245	55	251	95.56451612903226	8.1e-65
ctg13_30	BOQ63_RS17255	43	165	96.8609865470852	6.9e-39
ctg13_31	BOQ63_RS17250	37	141	55.38461538461539	2.8e-31
ctg13_32	BOQ63_RS17235	38	99	41.70403587443946	9.3e-19
ctg13_40	BOQ63_RS17225	47	1508	100.86912065439672	0.0
ctg13_40	BOQ63_RS17220	46	649	45.29652351738241	1.1e-183
ctg13_41	BOQ63_RS47185	57	86	100.0	9.5e-16
ctg13_42	BOQ63_RS17225	48	1707	96.6714217784118	0.0
ctg13_42	BOQ63_RS17220	47	1205	73.70423204945317	0.0
ctg13_43	BOQ63_RS17225	38	190	52.51677852348994	7e-46
ctg13_44	BOQ63_RS17225	42	399	76.95417789757413	5.5e-109
ctg13_44	BOQ63_RS17220	39	343	76.95417789757413	4.7e-92
ctg13_45	BOQ63_RS17225	46	352	100.0	4.9e-95
ctg13_45	BOQ63_RS17220	42	337	101.93133047210301	1.6e-90
ctg13_47	BOQ63_RS17260	37	204	83.05785123966942	2.9e-50
ctg13_49	BOQ63_RS49980	45	138	71.11111111111111	1.4e-30



>>
45. NZ_LIPD01000005
Source: Streptomyces sp. CB02056 scaffold5, whole genome shotgun sequence
Type: NRPS,NRPS-like,cyanobactin,fused
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8008

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS41850	AMK13_RS41850	195109	195468	+	hypothetical_protein
AMK13_RS15975	AMK13_RS15975	199277	200335	-	scyllo-inosamine-4-phosphate_amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_22	AMK13_RS16020	35	87	55.58912386706949	2.1e-15
ctg13_26	AMK13_RS15820	35	85	101.35746606334841	6.9e-15
ctg13_26	AMK13_RS15695	34	79	93.66515837104072	3.8e-13
ctg13_30	AMK13_RS15820	37	97	101.79372197309418	1.8e-18
ctg13_32	AMK13_RS15875	42	274	99.10313901345292	2.8e-71
ctg13_40	AMK13_RS15870	48	1536	99.74437627811861	0.0
ctg13_40	AMK13_RS15865	45	1412	101.48261758691206	0.0
ctg13_41	AMK13_RS15860	57	69	77.94117647058823	2e-10
ctg13_42	AMK13_RS15865	47	1634	96.62387066096053	0.0
ctg13_42	AMK13_RS15870	45	1344	91.34569662387067	0.0
ctg13_43	AMK13_RS15865	49	274	53.02013422818792	2.8e-71
ctg13_44	AMK13_RS15865	41	376	78.57142857142857	6.5e-102
ctg13_45	AMK13_RS15865	46	372	104.07725321888412	5.9e-101
ctg13_45	AMK13_RS15870	47	369	99.78540772532189	3.8e-100



>>
46. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_28	SLAV_RS10210	56	257	94.75806451612904	1.5e-66
ctg13_29	SLAV_RS10295	32	165	89.90963855421687	1.6e-38
ctg13_41	SLAV_RS10260	44	62	86.76470588235294	2.5e-08
ctg13_42	SLAV_RS10250	38	793	69.75748930099857	6.4e-227
ctg13_43	SLAV_RS10250	48	270	52.85234899328859	4.1e-70
ctg13_43	SLAV_RS10255	38	188	52.013422818791945	2e-45
ctg13_44	SLAV_RS10250	44	430	77.22371967654986	5e-118
ctg13_50	SLAV_RS10230	43	123	90.40404040404042	2e-26
ctg13_52	SLAV_RS10335	80	746	98.87640449438202	1.4e-213
ctg13_53	SLAV_RS10340	78	1008	97.94419970631424	2.4e-292
ctg13_54	SLAV_RS10345	92	392	98.1651376146789	2.6e-107
ctg13_55	SLAV_RS10350	88	385	92.82700421940928	3.4e-105
ctg13_56	SLAV_RS10355	67	295	89.0625	3.9e-78
ctg13_57	SLAV_RS10360	70	189	104.44444444444446	2.7e-46



>>
47. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5091

Table of genes, locations, strands and annotations of subject cluster:
SSTG_RS20140	SSTG_RS20140	4823798	4824490	+	DUF3159_domain-containing_protein
SSTG_RS20185	SSTG_RS20185	4834290	4836561	-	TOMM_precursor_leader_peptide-binding_protein
SSTG_RS20240	SSTG_RS20240	4855000	4856375	-	non-ribosomal_peptide_synthetase
SSTG_RS35295	SSTG_RS35295	4867497	4868702	-	non-ribosomal_peptide_synthetase
SSTG_RS35300	SSTG_RS35300	4868835	4869164	-	hypothetical_protein
SSTG_RS20315	SSTG_RS20315	4881572	4882793	-	NAD(P)/FAD-dependent_oxidoreductase
SSTG_RS33275	SSTG_RS33275	4887634	4888572	+	NAD-dependent_epimerase/dehydratase_family_protein
SSTG_RS35305	SSTG_RS35305	4891934	4892282	+	SARP_family_transcriptional_regulator
SSTG_RS20380	SSTG_RS20380	4899249	4900244	-	3-dehydroquinate_synthase
SSTG_RS33285	SSTG_RS33285	4910104	4913428	+	acyltransferase_domain-containing_protein
SSTG_RS20440	SSTG_RS20440	4924455	4926106	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
SSTG_RS33290	SSTG_RS33290	4929199	4929804	-	DUF2306_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_28	SSTG_RS20265	53	247	95.56451612903226	2e-63
ctg13_29	SSTG_RS20260	31	167	92.62048192771084	4.1e-39
ctg13_40	SSTG_RS20235	42	865	68.66053169734151	1.2e-248
ctg13_41	SSTG_RS20270	44	62	92.64705882352942	2.5e-08
ctg13_45	SSTG_RS20235	39	237	95.06437768240343	3.9e-60
ctg13_48	SSTG_RS20465	32	160	92.60204081632652	3.9e-37
ctg13_50	SSTG_RS20355	39	131	100.50505050505049	1.3e-28
ctg13_50	SSTG_RS20255	31	88	97.97979797979798	9.5e-16
ctg13_52	SSTG_RS20160	84	772	100.4494382022472	3.2e-221
ctg13_53	SSTG_RS20155	79	1028	97.50367107195301	2.9e-298
ctg13_54	SSTG_RS20150	90	391	98.62385321100918	5.8e-107
ctg13_55	SSTG_RS20145	89	383	92.40506329113924	1.3e-104
ctg13_56	SSTG_RS20140	78	347	92.1875	1.5e-93
ctg13_57	SSTG_RS20135	81	213	100.0	1.3e-53



>>
48. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9438

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS37675	SHXM_RS37675	8855321	8856322	+	ATP-binding_protein
SHXM_RS52070	SHXM_RS52070	8858199	8859629	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_40	SHXM_RS37810	43	718	54.03885480572597	1.9e-204
ctg13_40	SHXM_RS37800	47	715	47.75051124744376	1.6e-203
ctg13_40	SHXM_RS37805	43	692	54.03885480572597	1.4e-196
ctg13_41	SHXM_RS37815	54	82	92.64705882352942	2.3e-14
ctg13_42	SHXM_RS37800	41	975	76.9852591535901	9e-282
ctg13_42	SHXM_RS37805	40	933	75.70137898240608	3e-269
ctg13_43	SHXM_RS37820	46	262	52.51677852348994	1.1e-67
ctg13_43	SHXM_RS37800	46	260	52.51677852348994	5.5e-67
ctg13_43	SHXM_RS37810	42	185	54.0268456375839	2.2e-44
ctg13_44	SHXM_RS37820	41	371	77.62803234501348	2.1e-100
ctg13_44	SHXM_RS37800	46	346	54.31266846361186	9.5e-93
ctg13_44	SHXM_RS37810	39	342	78.30188679245283	1.4e-91
ctg13_45	SHXM_RS37800	35	226	106.00858369098714	5.3e-57
ctg13_45	SHXM_RS37805	34	207	108.15450643776825	2.5e-51
ctg13_50	SHXM_RS37735	38	125	102.020202020202	7e-27
ctg13_52	SHXM_RS37705	78	717	100.0	1.2e-204
ctg13_53	SHXM_RS37700	77	1000	97.79735682819384	6.5e-290
ctg13_54	SHXM_RS37670	90	383	98.1651376146789	2.1e-104
ctg13_55	SHXM_RS37665	88	380	92.40506329113924	1.4e-103
ctg13_56	SHXM_RS37660	69	321	89.84375	1.1e-85
ctg13_57	SHXM_RS37655	75	198	96.29629629629629	5.8e-49



>>
49. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8759

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS39220	G3H79_RS39220	9326389	9326514	+	LysR_family_transcriptional_regulator
G3H79_RS39330	G3H79_RS39330	9355266	9355352	+	response_regulator
G3H79_RS39405	G3H79_RS39405	9378710	9379753	+	ABC_transporter_permease
G3H79_RS39425	G3H79_RS39425	9383157	9383621	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_28	G3H79_RS39100	41	151	92.74193548387096	1.5e-34
ctg13_32	G3H79_RS39175	38	227	97.53363228699553	2.3e-57
ctg13_40	G3H79_RS39180	48	1595	100.35787321063394	0.0
ctg13_40	G3H79_RS39185	45	1453	102.50511247443764	0.0
ctg13_41	G3H79_RS39190	59	70	77.94117647058823	9.2e-11
ctg13_42	G3H79_RS39185	45	1562	99.66714217784119	0.0
ctg13_42	G3H79_RS39180	46	1559	96.62387066096053	0.0
ctg13_43	G3H79_RS39185	45	253	53.355704697986575	6.7e-65
ctg13_43	G3H79_RS39335	39	194	53.355704697986575	3.7e-47
ctg13_44	G3H79_RS39185	40	372	79.38005390835579	9.5e-101
ctg13_44	G3H79_RS39180	39	337	79.11051212938006	2.6e-90
ctg13_45	G3H79_RS39185	46	373	103.43347639484979	2.7e-101
ctg13_45	G3H79_RS39180	44	346	100.0	3.5e-93
ctg13_51	G3H79_RS39210	45	267	78.53881278538812	1.9e-69



>>
50. NZ_SMSN01000006
Source: Streptomyces lavendulae strain YAKB-15 scaffold10.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8224

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS02885	E2C11_RS02885	61	297	+	transposase
E2C11_RS02980	E2C11_RS02980	80036	80527	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_32	E2C11_RS03000	39	244	98.4304932735426	2.3e-62
ctg13_40	E2C11_RS02995	46	1517	100.10224948875255	0.0
ctg13_40	E2C11_RS02990	48	1516	97.23926380368098	0.0
ctg13_41	E2C11_RS02985	55	66	77.94117647058823	1e-09
ctg13_42	E2C11_RS02990	47	1617	95.05468378506895	0.0
ctg13_42	E2C11_RS02995	45	1527	95.48264384213029	0.0
ctg13_43	E2C11_RS02990	49	281	52.18120805369127	2.3e-73
ctg13_44	E2C11_RS02990	42	396	76.95417789757413	8e-108
ctg13_45	E2C11_RS02990	45	373	100.85836909871244	4.5e-101
ctg13_45	E2C11_RS02995	45	357	100.64377682403433	2e-96
ctg13_47	E2C11_RS02975	35	198	80.99173553719008	1.2e-48
ctg13_48	E2C11_RS02940	32	132	79.08163265306123	8.7e-29

