ClusterBlast scores for 34_F8

Table of genes, locations, strands and annotations of query cluster:
ctg14_1	1	346	-		
ctg14_2	482	3059	+		
ctg14_3	3004	3505	+		
ctg14_4	4164	4290	-		
ctg14_5	4465	5686	+		
ctg14_6	5984	6653	+		
ctg14_7	7299	9831	+		
ctg14_8	9821	13661	+		
ctg14_9	13788	15567	+		
ctg14_10	15621	15855	+		
ctg14_11	16172	17294	+		
ctg14_12	17491	17866	+		
ctg14_13	17895	18471	-		
ctg14_14	18573	19746	+		
ctg14_15	19867	20623	-		
ctg14_16	20660	21116	-		
ctg14_17	21560	22154	-		
ctg14_18	22150	22543	-		
ctg14_19	22728	24834	-		
ctg14_20	24851	25847	-		
ctg14_21	25813	26347	-		
ctg14_22	26634	27045	+		
ctg14_23	27041	27602	+		
ctg14_24	27655	28492	+		
ctg14_25	28573	29089	+		
ctg14_26	29085	29295	+		
ctg14_27	29307	29535	+		
ctg14_28	29758	30430	+		
ctg14_29	30510	31152	-		
ctg14_30	31215	31806	+		
ctg14_31	31858	32437	-		
ctg14_32	32567	33371	+		


Significant hits: 
1. NZ_JACHOW010000014	Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
2. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
3. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
4. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
5. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
6. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
7. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
8. NZ_QQAT01000006	Rhodococcus sp. AG1013 Ga0222397_106, whole genome shotgun sequence
9. NZ_CP050124	Rhodococcus erythropolis strain KB1 chromosome, complete genome
10. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
11. NZ_FOVH01000002	Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
12. NZ_BBNO01000002	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
13. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
14. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
15. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
16. NZ_CP034152	Rhodococcus sp. NJ-530 chromosome, complete genome
17. NZ_FMZK01000015	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
18. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
19. NZ_CP017299	Rhodococcus sp. YL-1 chromosome, complete genome
20. NC_007777	Frankia casuarinae, complete sequence
21. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
22. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
23. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
24. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
25. NZ_LWKZ01000024	Streptomyces sp. CB02923 scaffold4, whole genome shotgun sequence
26. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
27. NZ_LMEL01000012	Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
28. NC_013510	Thermomonospora curvata DSM 43183, complete sequence
29. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
30. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
31. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
32. NZ_MQUQ01000006	Amycolatopsis coloradensis strain DSM 44225 contig_6, whole genome shotgun sequence
33. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
34. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
35. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
36. NZ_LWLE01000003	Streptomyces sp. TSRI0281 scaffold11, whole genome shotgun sequence
37. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
38. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
39. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
40. NZ_AP022619	Mycobacterium paraseoulense strain JCM 16952
41. NZ_SLVZ01000006	Streptomyces sp. BK387 Ga0307671_106, whole genome shotgun sequence
42. NZ_FONG01000010	Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
43. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
44. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
45. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
46. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
47. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
48. NZ_CP035129	Kosakonia cowanii strain FBS 223 chromosome, complete genome
49. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
50. NZ_LMFT01000036	Streptomyces sp. Root55 contig_5, whole genome shotgun sequence


Details:

>>
1. NZ_JACHOW010000014
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	FHS01_RS19550	45	626	92.42424242424242	4.2e-177
ctg14_2	FHS01_RS19570	41	545	95.22144522144522	7.2e-153
ctg14_2	FHS01_RS19525	42	545	97.78554778554779	9.4e-153
ctg14_2	FHS01_RS19530	42	528	91.02564102564102	1.6e-147
ctg14_2	FHS01_RS19545	41	515	91.95804195804196	1e-143
ctg14_3	FHS01_RS19550	37	80	85.54216867469879	1.7e-13
ctg14_3	FHS01_RS19530	36	76	93.37349397590361	3.1e-12
ctg14_3	FHS01_RS19565	34	62	68.67469879518072	3.6e-08
ctg14_5	FHS01_RS19540	39	212	89.4088669950739	8.9e-53
ctg14_6	FHS01_RS19540	39	144	101.8018018018018	1.6e-32
ctg14_7	FHS01_RS19545	40	511	100.11862396204035	1.9e-142
ctg14_8	FHS01_RS19545	35	369	65.44175136825645	1.1e-99
ctg14_8	FHS01_RS19550	31	329	74.27677873338546	1.2e-87
ctg14_9	FHS01_RS19570	54	183	31.756756756756754	6.5e-44
ctg14_9	FHS01_RS19530	54	176	30.236486486486484	1e-41
ctg14_9	FHS01_RS19565	49	170	30.91216216216216	5.7e-40
ctg14_9	FHS01_RS19545	48	161	31.41891891891892	3.4e-37
ctg14_9	FHS01_RS19525	46	156	33.44594594594595	6.5e-36
ctg14_17	FHS01_RS19585	36	57	47.71573604060914	2.3e-06
ctg14_18	FHS01_RS19475	35	61	75.38461538461539	1.1e-07
ctg14_19	FHS01_RS19480	33	127	36.233951497860204	6.5e-27
ctg14_19	FHS01_RS19595	36	127	34.236804564907274	6.5e-27



>>
2. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4312

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS36035	AW27_RS36035	583624	583773	+	hypothetical_protein
AW27_RS33825	AW27_RS33825	594025	594437	-	IS5/IS1182_family_transposase
AW27_RS35445	AW27_RS35445	629837	631027	+	sensor_histidine_kinase
AW27_RS33075	AW27_RS33075	637230	637907	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	AW27_RS02415	52	695	91.72494172494171	7.4e-198
ctg14_2	AW27_RS02420	49	648	90.44289044289044	1.3e-183
ctg14_3	AW27_RS02415	41	123	98.19277108433735	2.9e-26
ctg14_3	AW27_RS02420	50	94	58.43373493975904	1.1e-17
ctg14_5	AW27_RS02415	44	205	76.84729064039408	1.4e-50
ctg14_5	AW27_RS02420	42	188	76.60098522167488	1.4e-45
ctg14_6	AW27_RS02425	41	162	97.2972972972973	4.4e-38
ctg14_7	AW27_RS02420	45	613	99.40688018979834	4.7e-173
ctg14_7	AW27_RS02415	41	517	100.83036773428233	2.7e-144
ctg14_8	AW27_RS02420	39	447	64.65989053948398	4e-123
ctg14_9	AW27_RS02415	51	202	38.85135135135135	1e-49
ctg14_9	AW27_RS02420	58	188	30.405405405405407	2.6e-45
ctg14_9	AW27_RS02455	48	153	29.72972972972973	9.4e-35
ctg14_10	AW27_RS02470	49	77	87.01298701298701	5e-13



>>
3. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4270

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS34240	F1D59_RS34240	7622784	7622981	-	hypothetical_protein
F1D59_RS34505	F1D59_RS34505	7693840	7694184	+	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	F1D59_RS34375	52	696	91.4918414918415	2.5e-198
ctg14_2	F1D59_RS34380	48	623	90.44289044289044	4.6e-176
ctg14_3	F1D59_RS34375	41	127	98.19277108433735	1.5e-27
ctg14_3	F1D59_RS34380	49	93	58.43373493975904	2.5e-17
ctg14_5	F1D59_RS34375	43	207	82.51231527093597	3.8e-51
ctg14_5	F1D59_RS34380	43	190	76.60098522167488	2.8e-46
ctg14_6	F1D59_RS34385	41	162	97.74774774774775	4.4e-38
ctg14_7	F1D59_RS34380	45	608	96.91577698695136	8.9e-172
ctg14_7	F1D59_RS34375	41	514	101.067615658363	2.3e-143
ctg14_8	F1D59_RS34380	39	434	65.44175136825645	4.6e-119
ctg14_9	F1D59_RS34375	51	201	38.85135135135135	2.3e-49
ctg14_9	F1D59_RS34380	56	180	30.067567567567565	5.5e-43
ctg14_9	F1D59_RS34415	47	157	31.58783783783784	3.8e-36
ctg14_10	F1D59_RS34430	49	78	87.01298701298701	3.8e-13



>>
4. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3726

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS18370	CDC39_RS18370	4046670	4048065	-	transposase
CDC39_RS18385	CDC39_RS18385	4050704	4051320	-	IS5/IS1182_family_transposase
CDC39_RS18400	CDC39_RS18400	4053401	4054159	+	xylulose_kinase
CDC39_RS18420	CDC39_RS18420	4056723	4056964	+	xylulose_kinase
CDC39_RS18425	CDC39_RS18425	4056959	4057579	-	amino_acid_transporter
CDC39_RS18430	CDC39_RS18430	4057675	4058196	+	DDE_endonuclease
CDC39_RS18445	CDC39_RS18445	4060821	4061030	+	hypothetical_protein
CDC39_RS18495	CDC39_RS18495	4105186	4105338	-	peptidase_M24
CDC39_RS18500	CDC39_RS18500	4105338	4106153	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	CDC39_RS18460	40	530	92.8904428904429	4.1e-148
ctg14_2	CDC39_RS18470	40	527	93.35664335664336	2.7e-147
ctg14_3	CDC39_RS18470	36	106	98.19277108433735	2.8e-21
ctg14_3	CDC39_RS18460	36	68	72.28915662650603	6.5e-10
ctg14_5	CDC39_RS18465	38	190	76.84729064039408	2.8e-46
ctg14_5	CDC39_RS18470	38	190	76.84729064039408	2.8e-46
ctg14_6	CDC39_RS18470	34	131	97.2972972972973	1.4e-28
ctg14_6	CDC39_RS18465	34	128	97.2972972972973	7.1e-28
ctg14_7	CDC39_RS18465	40	531	102.49110320284697	1.4e-148
ctg14_7	CDC39_RS18470	37	470	101.8979833926453	3.8e-130
ctg14_8	CDC39_RS18465	31	390	76.93510555121188	5.8e-106
ctg14_9	CDC39_RS18470	49	157	30.574324324324326	3.8e-36
ctg14_9	CDC39_RS18460	51	155	28.885135135135137	1.4e-35
ctg14_19	CDC39_RS18350	40	153	35.092724679029956	6.5e-35



>>
5. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	CP971_RS09850	42	548	96.62004662004662	1.1e-153
ctg14_3	CP971_RS09850	31	67	99.3975903614458	1.5e-09
ctg14_5	CP971_RS09845	41	209	88.66995073891626	5.8e-52
ctg14_5	CP971_RS09850	39	192	87.68472906403942	7.3e-47
ctg14_6	CP971_RS09845	40	140	99.09909909909909	1.8e-31
ctg14_6	CP971_RS09840	35	92	77.92792792792793	5.6e-17
ctg14_7	CP971_RS09845	43	558	105.21945432977462	1.1e-156
ctg14_7	CP971_RS09850	38	469	103.79596678529064	6.5e-130
ctg14_7	CP971_RS09840	38	460	100.59311981020167	5.1e-127
ctg14_8	CP971_RS09845	35	588	102.58014073494918	1.4e-165
ctg14_9	CP971_RS09850	60	195	29.72972972972973	2.2e-47
ctg14_10	CP971_RS09920	61	101	89.6103896103896	5.5e-20



>>
6. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	B6264_RS04940	42	544	96.62004662004662	2.7e-152
ctg14_3	B6264_RS04940	31	67	99.3975903614458	1.5e-09
ctg14_5	B6264_RS04935	41	210	88.66995073891626	4.4e-52
ctg14_5	B6264_RS04940	39	191	87.68472906403942	1.6e-46
ctg14_6	B6264_RS04935	40	139	99.09909909909909	3.1e-31
ctg14_6	B6264_RS04930	35	92	77.92792792792793	5.6e-17
ctg14_7	B6264_RS04935	43	561	105.21945432977462	1.2e-157
ctg14_7	B6264_RS04940	38	467	103.79596678529064	4.2e-129
ctg14_7	B6264_RS04930	38	461	100.59311981020167	2.3e-127
ctg14_8	B6264_RS04935	35	586	102.58014073494918	9.4e-165
ctg14_9	B6264_RS04940	60	195	29.72972972972973	1.3e-47
ctg14_10	B6264_RS05010	62	102	89.6103896103896	1.9e-20



>>
7. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3611

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS47180	BOQ63_RS47180	2074943	2076271	-	FAD-dependent_oxidoreductase
BOQ63_RS17330	BOQ63_RS17330	2127554	2128330	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	BOQ63_RS17230	42	548	96.62004662004662	1.1e-153
ctg14_3	BOQ63_RS17230	33	61	76.50602409638554	1.4e-07
ctg14_5	BOQ63_RS17225	41	209	88.66995073891626	5.8e-52
ctg14_5	BOQ63_RS17230	39	192	87.68472906403942	7.3e-47
ctg14_6	BOQ63_RS17225	40	140	99.09909909909909	1.8e-31
ctg14_6	BOQ63_RS17220	35	92	77.92792792792793	5.6e-17
ctg14_7	BOQ63_RS17225	43	558	105.21945432977462	1.1e-156
ctg14_7	BOQ63_RS17230	38	467	103.79596678529064	3.2e-129
ctg14_7	BOQ63_RS17220	38	460	100.59311981020167	5.1e-127
ctg14_8	BOQ63_RS17225	35	588	102.58014073494918	1.4e-165
ctg14_9	BOQ63_RS17230	60	195	29.72972972972973	2.2e-47
ctg14_10	BOQ63_RS47185	61	101	89.6103896103896	5.5e-20



>>
8. NZ_QQAT01000006
Source: Rhodococcus sp. AG1013 Ga0222397_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2778

Table of genes, locations, strands and annotations of subject cluster:
DEU38_RS09985	DEU38_RS09985	42217	43397	+	LLM_class_flavin-dependent_oxidoreductase
DEU38_RS10045	DEU38_RS10045	52570	52929	+	glycosyltransferase
DEU38_RS10120	DEU38_RS10120	76280	78091	+	ABC_transporter_ATP-binding_protein
DEU38_RS10135	DEU38_RS10135	81118	81505	+	TetR/AcrR_family_transcriptional_regulator
DEU38_RS10165	DEU38_RS10165	84602	85452	-	AMP-binding_protein
DEU38_RS10255	DEU38_RS10255	102528	102871	-	SIP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	DEU38_RS28390	43	615	98.48484848484848	9.7e-174
ctg14_3	DEU38_RS28390	31	70	86.14457831325302	1.7e-10
ctg14_5	DEU38_RS28395	47	263	86.20689655172413	4.4e-68
ctg14_6	DEU38_RS28395	49	192	96.3963963963964	4e-47
ctg14_7	DEU38_RS28395	41	518	97.3902728351127	1.6e-144
ctg14_8	DEU38_RS28395	42	810	102.42376856919468	2.3e-232
ctg14_9	DEU38_RS28390	44	162	35.810810810810814	1.2e-37
ctg14_18	DEU38_RS10020	32	55	74.61538461538461	5.9e-06
ctg14_19	DEU38_RS10025	31	93	33.238231098430816	8e-17



>>
9. NZ_CP050124
Source: Rhodococcus erythropolis strain KB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6814

Table of genes, locations, strands and annotations of subject cluster:
G9444_RS09470	G9444_RS09470	2000530	2001415	-	glycosyltransferase
G9444_RS09605	G9444_RS09605	2067925	2068870	-	diiron_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	G9444_RS09530	48	646	91.72494172494171	3e-183
ctg14_2	G9444_RS09555	44	621	92.3076923076923	1.8e-175
ctg14_2	G9444_RS09560	44	611	93.24009324009323	1.8e-172
ctg14_2	G9444_RS09545	44	574	89.04428904428904	1.5e-161
ctg14_2	G9444_RS09565	42	561	93.24009324009323	1.3e-157
ctg14_2	G9444_RS09540	50	549	67.94871794871796	6.5e-154
ctg14_3	G9444_RS09560	38	101	99.3975903614458	7e-20
ctg14_3	G9444_RS09555	34	71	84.33734939759037	7.7e-11
ctg14_5	G9444_RS09550	41	216	83.99014778325123	6.2e-54
ctg14_6	G9444_RS09550	48	194	100.0	1.4e-47
ctg14_7	G9444_RS09555	40	529	96.55990510083036	9e-148
ctg14_7	G9444_RS09540	39	468	96.3226571767497	1.9e-129
ctg14_7	G9444_RS09560	37	450	97.3902728351127	4.1e-124
ctg14_8	G9444_RS09555	36	374	59.34323690383112	4.3e-101
ctg14_8	G9444_RS09550	40	351	40.50039093041439	5.1e-94
ctg14_9	G9444_RS09545	53	171	29.222972972972972	3.3e-40
ctg14_9	G9444_RS09540	53	168	29.222972972972972	1.7e-39
ctg14_9	G9444_RS09530	51	159	29.72972972972973	1e-36



>>
10. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6467

Table of genes, locations, strands and annotations of subject cluster:
SROS_RS50110	SROS_RS50110	7206626	7214276	-	amino_acid_adenylation_domain-containing_protein
SROS_RS50115	SROS_RS50115	7214343	7215731	-	non-ribosomal_peptide_synthetase
SROS_RS50120	SROS_RS50120	7216041	7218890	-	amino_acid_adenylation_domain-containing_protein
SROS_RS50125	SROS_RS50125	7229514	7229678	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	SROS_RS50110	49	696	100.0	4.3e-198
ctg14_3	SROS_RS31665	44	129	97.59036144578313	4.1e-28
ctg14_3	SROS_RS50110	42	77	58.43373493975904	1.8e-12
ctg14_3	SROS_RS31670	35	65	57.22891566265061	7.2e-09
ctg14_5	SROS_RS31665	43	252	96.55172413793103	6e-65
ctg14_5	SROS_RS31660	52	196	55.91133004926109	3.9e-48
ctg14_5	SROS_RS50110	39	173	83.00492610837439	3.5e-41
ctg14_6	SROS_RS31665	49	200	101.8018018018018	1.9e-49
ctg14_6	SROS_RS50115	44	172	95.4954954954955	4.3e-41
ctg14_7	SROS_RS50110	47	631	102.6097271648873	9.8e-179
ctg14_7	SROS_RS31660	46	626	100.35587188612101	3.2e-177
ctg14_7	SROS_RS31670	45	602	97.86476868327402	4.9e-170
ctg14_7	SROS_RS31665	40	456	96.6785290628707	5.7e-126
ctg14_8	SROS_RS31670	43	529	64.65989053948398	1e-147
ctg14_8	SROS_RS50110	41	459	63.643471462079745	1e-126
ctg14_8	SROS_RS31660	38	453	67.86551993745114	9.5e-125
ctg14_8	SROS_RS31665	45	341	36.98201720093823	4e-91
ctg14_9	SROS_RS50110	50	168	34.62837837837838	2.8e-39
ctg14_9	SROS_RS31660	50	152	31.41891891891892	1.2e-34
ctg14_10	SROS_RS31655	52	90	87.01298701298701	7.4e-17



>>
11. NZ_FOVH01000002
Source: Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6233

Table of genes, locations, strands and annotations of subject cluster:
BM339_RS08610	BM339_RS08610	616906	626378	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	BM339_RS08615	54	777	93.24009324009323	1.9e-222
ctg14_2	BM339_RS08610	50	704	97.78554778554779	1.2e-200
ctg14_3	BM339_RS08615	41	125	98.79518072289156	5.9e-27
ctg14_3	BM339_RS08610	40	108	98.79518072289156	9.7e-22
ctg14_5	BM339_RS08615	48	271	83.2512315270936	1.6e-70
ctg14_5	BM339_RS08610	41	217	78.57142857142857	3.6e-54
ctg14_5	BM339_RS08620	49	209	58.3743842364532	7.6e-52
ctg14_6	BM339_RS08615	48	194	100.45045045045045	1.1e-47
ctg14_7	BM339_RS08615	48	696	100.11862396204035	2.5e-198
ctg14_7	BM339_RS08620	46	638	97.74614472123369	1e-180
ctg14_7	BM339_RS08610	41	504	99.76275207591934	1.8e-140
ctg14_8	BM339_RS08615	41	507	64.97263487099296	5.5e-141
ctg14_8	BM339_RS08620	41	490	65.67630961688819	7e-136
ctg14_9	BM339_RS08615	57	194	32.60135135135135	3.7e-47
ctg14_9	BM339_RS08610	54	176	32.0945945945946	7.9e-42
ctg14_10	BM339_RS08625	63	103	87.01298701298701	1.1e-20
ctg14_29	BM339_RS08545	57	320	152.58215962441315	1.6e-85



>>
12. NZ_BBNO01000002
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	TU31_RS06145	50	732	96.27039627039628	7.1e-209
ctg14_2	TU31_RS06150	52	717	91.4918414918415	2.4e-204
ctg14_3	TU31_RS06150	37	108	98.19277108433735	9.7e-22
ctg14_3	TU31_RS06155	37	98	92.16867469879519	5.9e-19
ctg14_5	TU31_RS06150	47	275	83.49753694581281	6.6e-72
ctg14_5	TU31_RS06155	49	190	56.15763546798029	3.6e-46
ctg14_5	TU31_RS06145	46	183	56.896551724137936	5.8e-44
ctg14_6	TU31_RS06150	52	210	98.1981981981982	1.4e-52
ctg14_7	TU31_RS06145	46	656	97.03440094899169	2.9e-186
ctg14_7	TU31_RS06150	44	590	103.55871886120997	3.3e-166
ctg14_7	TU31_RS06155	39	473	100.35587188612101	3.4e-131
ctg14_8	TU31_RS06150	47	386	36.591086786552	8.3e-105
ctg14_9	TU31_RS06145	59	209	32.939189189189186	8.5e-52
ctg14_9	TU31_RS06150	47	171	43.41216216216216	2e-40
ctg14_9	TU31_RS06155	53	166	29.898648648648653	6.3e-39
ctg14_10	TU31_RS06110	56	94	100.0	6.7e-18
ctg14_18	TU31_RS06035	33	56	85.38461538461539	3.4e-06



>>
13. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5287

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS21625	CP981_RS21625	4877584	4878598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	CP981_RS21685	50	729	96.27039627039628	3.5e-208
ctg14_2	CP981_RS21680	51	716	94.87179487179486	4e-204
ctg14_3	CP981_RS21680	43	115	90.36144578313254	6.1e-24
ctg14_3	CP981_RS21675	37	96	92.16867469879519	2.9e-18
ctg14_5	CP981_RS21680	47	272	83.2512315270936	5.6e-71
ctg14_5	CP981_RS21675	50	192	56.15763546798029	9.6e-47
ctg14_5	CP981_RS21685	46	183	56.896551724137936	4.5e-44
ctg14_6	CP981_RS21680	52	210	97.74774774774775	1.4e-52
ctg14_7	CP981_RS21685	46	644	95.9667852906287	1.5e-182
ctg14_7	CP981_RS21680	43	580	104.27046263345197	3.4e-163
ctg14_7	CP981_RS21675	39	468	100.35587188612101	1.4e-129
ctg14_8	CP981_RS21680	47	384	36.20015637216575	3.2e-104
ctg14_9	CP981_RS21685	57	204	32.939189189189186	2.7e-50
ctg14_9	CP981_RS21680	54	172	32.432432432432435	1.5e-40
ctg14_9	CP981_RS21675	53	169	29.898648648648653	9.7e-40
ctg14_10	CP981_RS21740	56	94	100.0	3.9e-18
ctg14_18	CP981_RS21815	34	59	85.38461538461539	3.1e-07



>>
14. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5263

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS22195	DDE74_RS22195	5136738	5137197	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	DDE74_RS22325	49	720	96.27039627039628	1.6e-205
ctg14_2	DDE74_RS22320	50	690	91.25874125874127	3.1e-196
ctg14_3	DDE74_RS22320	39	110	98.19277108433735	1.5e-22
ctg14_3	DDE74_RS22315	39	100	98.19277108433735	2e-19
ctg14_5	DDE74_RS22320	46	276	83.2512315270936	5e-72
ctg14_5	DDE74_RS22315	50	191	56.15763546798029	1.3e-46
ctg14_5	DDE74_RS22325	45	180	56.896551724137936	3.8e-43
ctg14_6	DDE74_RS22320	52	213	97.2972972972973	2.9e-53
ctg14_7	DDE74_RS22325	45	642	97.03440094899169	5.6e-182
ctg14_7	DDE74_RS22320	44	578	104.7449584816133	9.9e-163
ctg14_7	DDE74_RS22315	39	476	100.59311981020167	6.9e-132
ctg14_8	DDE74_RS22320	47	387	36.74745895230649	4.9e-105
ctg14_9	DDE74_RS22325	61	209	30.574324324324326	1.1e-51
ctg14_9	DDE74_RS22315	54	170	29.898648648648653	5.7e-40
ctg14_9	DDE74_RS22320	54	168	30.236486486486484	1.7e-39
ctg14_10	DDE74_RS22360	61	96	92.20779220779221	1.4e-18
ctg14_18	DDE74_RS22435	36	57	69.23076923076923	1.5e-06



>>
15. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	SGLAU_RS30815	41	503	95.8041958041958	5.4e-140
ctg14_2	SGLAU_RS30810	41	481	93.47319347319348	2.2e-133
ctg14_3	SGLAU_RS30815	43	116	98.79518072289156	2.7e-24
ctg14_5	SGLAU_RS30815	44	250	88.42364532019704	2.3e-64
ctg14_5	SGLAU_RS30810	46	238	80.78817733990148	1.5e-60
ctg14_6	SGLAU_RS30810	39	139	98.1981981981982	5.3e-31
ctg14_6	SGLAU_RS30815	37	130	95.4954954954955	2.4e-28
ctg14_7	SGLAU_RS30810	46	633	101.66073546856464	2.6e-179
ctg14_7	SGLAU_RS30815	43	584	100.71174377224199	2.3e-164
ctg14_8	SGLAU_RS30810	37	592	103.98749022673964	1.3e-166
ctg14_8	SGLAU_RS30815	37	578	103.04925723221268	2e-162
ctg14_9	SGLAU_RS30810	48	161	32.263513513513516	2.6e-37
ctg14_9	SGLAU_RS30815	52	155	29.72972972972973	1.4e-35
ctg14_10	SGLAU_RS30820	53	74	85.71428571428571	5.5e-12
ctg14_14	SGLAU_RS30890	33	180	103.5897435897436	4.7e-43
ctg14_30	SGLAU_RS30755	81	253	80.10204081632652	1.7e-65



>>
16. NZ_CP034152
Source: Rhodococcus sp. NJ-530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4841

Table of genes, locations, strands and annotations of subject cluster:
EHW12_RS09025	EHW12_RS09025	1912510	1913954	+	hypothetical_protein
EHW12_RS09175	EHW12_RS09175	1989020	1989495	-	DUF4442_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	EHW12_RS09105	48	641	91.72494172494171	9.7e-182
ctg14_2	EHW12_RS09110	44	625	92.3076923076923	9.4e-177
ctg14_2	EHW12_RS09115	44	607	93.24009324009323	1.5e-171
ctg14_2	EHW12_RS09120	41	558	97.31934731934732	1.4e-156
ctg14_3	EHW12_RS09115	38	101	99.3975903614458	7e-20
ctg14_3	EHW12_RS09110	35	74	84.33734939759037	1.6e-11
ctg14_5	EHW12_RS09105	41	215	83.49753694581281	1.1e-53
ctg14_6	EHW12_RS09105	47	190	100.0	1.5e-46
ctg14_7	EHW12_RS09110	39	483	96.79715302491103	4.3e-134
ctg14_7	EHW12_RS09115	37	450	97.3902728351127	3.1e-124
ctg14_8	EHW12_RS09105	37	727	101.95465207193119	3.4e-207
ctg14_9	EHW12_RS09105	53	170	29.222972972972972	5.7e-40



>>
17. NZ_FMZK01000015
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4789

Table of genes, locations, strands and annotations of subject cluster:
BLS36_RS33020	BLS36_RS33020	93538	93666	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	BLS36_RS27505	41	501	95.45454545454545	2e-139
ctg14_2	BLS36_RS27500	40	472	93.93939393939394	1.3e-130
ctg14_3	BLS36_RS27505	43	119	98.79518072289156	4.2e-25
ctg14_5	BLS36_RS27505	45	261	92.61083743842364	1.3e-67
ctg14_5	BLS36_RS27500	43	247	87.93103448275862	3.3e-63
ctg14_6	BLS36_RS27500	40	140	98.64864864864865	1.8e-31
ctg14_6	BLS36_RS27505	40	131	95.4954954954955	1.1e-28
ctg14_7	BLS36_RS27500	45	626	100.83036773428233	4.1e-177
ctg14_7	BLS36_RS27505	44	555	96.55990510083036	6.8e-156
ctg14_8	BLS36_RS27500	36	587	103.5965598123534	4.2e-165
ctg14_8	BLS36_RS27505	36	549	102.97107114933542	7.4e-154
ctg14_9	BLS36_RS27500	50	155	29.222972972972972	2.5e-35
ctg14_9	BLS36_RS27505	50	153	32.60135135135135	9.4e-35
ctg14_10	BLS36_RS27510	53	74	85.71428571428571	4.2e-12
ctg14_15	BLS36_RS27545	38	120	92.03187250996015	2.9e-25
ctg14_24	BLS36_RS27475	31	99	91.72661870503596	7.6e-19



>>
18. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4763

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS31410	CP972_RS31410	7049623	7049847	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	CP972_RS31485	39	473	95.33799533799534	5.9e-131
ctg14_2	CP972_RS31480	40	468	93.82284382284382	1.9e-129
ctg14_3	CP972_RS31485	45	121	98.79518072289156	8.5e-26
ctg14_5	CP972_RS31480	46	253	79.80295566502463	2.7e-65
ctg14_5	CP972_RS31485	45	237	81.03448275862068	2.6e-60
ctg14_6	CP972_RS31480	40	144	98.64864864864865	9.6e-33
ctg14_6	CP972_RS31485	39	128	95.4954954954955	9.3e-28
ctg14_7	CP972_RS31480	45	626	100.94899169632265	3.2e-177
ctg14_7	CP972_RS31485	42	560	102.01660735468565	2.8e-157
ctg14_8	CP972_RS31480	36	593	104.06567630961689	5.9e-167
ctg14_8	CP972_RS31485	36	561	103.75293197810788	1.9e-157
ctg14_9	CP972_RS31480	50	152	29.222972972972972	1.6e-34
ctg14_9	CP972_RS31485	53	151	30.236486486486484	2.1e-34
ctg14_10	CP972_RS31490	53	75	85.71428571428571	3.2e-12
ctg14_15	CP972_RS31530	36	122	94.42231075697211	5.8e-26
ctg14_24	CP972_RS31455	33	99	83.09352517985612	7.6e-19



>>
19. NZ_CP017299
Source: Rhodococcus sp. YL-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	BH682_RS09170	47	640	91.72494172494171	2.2e-181
ctg14_2	BH682_RS09175	44	611	93.24009324009323	1.8e-172
ctg14_2	BH682_RS09180	42	563	93.24009324009323	3.3e-158
ctg14_3	BH682_RS09175	38	101	99.3975903614458	7e-20
ctg14_3	BH682_RS09170	34	71	84.33734939759037	7.7e-11
ctg14_5	BH682_RS09170	41	215	83.99014778325123	1.4e-53
ctg14_6	BH682_RS09170	48	194	100.0	1.4e-47
ctg14_7	BH682_RS09175	37	450	97.3902728351127	4.1e-124
ctg14_8	BH682_RS09170	37	737	102.34558248631744	3.3e-210
ctg14_9	BH682_RS09170	53	170	29.222972972972972	7.4e-40



>>
20. NC_007777
Source: Frankia casuarinae, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9351

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS12260	FRANCCI3_RS12260	2832710	2834140	+	hypothetical_protein
FRANCCI3_RS25645	FRANCCI3_RS25645	2834698	2835189	+	IS66_family_transposase
FRANCCI3_RS25660	FRANCCI3_RS25660	2837167	2837589	-	IS66_family_transposase
FRANCCI3_RS12425	FRANCCI3_RS12425	2917895	2918077	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	FRANCCI3_RS12315	51	731	96.38694638694638	1.2e-208
ctg14_2	FRANCCI3_RS12360	50	693	94.52214452214453	2.8e-197
ctg14_2	FRANCCI3_RS12365	47	655	96.15384615384616	8.4e-186
ctg14_3	FRANCCI3_RS12360	46	130	98.79518072289156	1.4e-28
ctg14_3	FRANCCI3_RS12315	41	123	98.19277108433735	2.2e-26
ctg14_5	FRANCCI3_RS12370	46	275	88.17733990147784	6.6e-72
ctg14_5	FRANCCI3_RS12365	48	274	82.75862068965517	1.9e-71
ctg14_5	FRANCCI3_RS12315	45	259	84.48275862068965	8.3e-67
ctg14_5	FRANCCI3_RS12360	41	197	76.10837438423646	3e-48
ctg14_6	FRANCCI3_RS12365	48	198	97.2972972972973	5.6e-49
ctg14_6	FRANCCI3_RS12370	48	197	98.1981981981982	1.2e-48
ctg14_6	FRANCCI3_RS12315	49	195	95.4954954954955	4.7e-48
ctg14_7	FRANCCI3_RS12370	53	792	100.59311981020167	3.3e-227
ctg14_7	FRANCCI3_RS12365	45	634	99.28825622775801	1.5e-179
ctg14_7	FRANCCI3_RS12360	44	607	96.91577698695136	1.5e-171
ctg14_7	FRANCCI3_RS12315	42	542	103.79596678529064	7.8e-152
ctg14_8	FRANCCI3_RS12370	42	839	101.95465207193119	6.1e-241
ctg14_8	FRANCCI3_RS12365	39	448	64.81626270523847	2.3e-123
ctg14_8	FRANCCI3_RS12315	48	387	36.4347146207975	4.9e-105
ctg14_8	FRANCCI3_RS12360	36	387	65.5199374511337	4.9e-105
ctg14_9	FRANCCI3_RS12360	54	191	36.99324324324324	3.1e-46
ctg14_9	FRANCCI3_RS12315	55	187	31.08108108108108	4.5e-45
ctg14_9	FRANCCI3_RS12365	48	158	31.58783783783784	2.2e-36
ctg14_9	FRANCCI3_RS12370	52	156	29.054054054054053	6.5e-36
ctg14_10	FRANCCI3_RS12320	60	96	87.01298701298701	1e-18



>>
21. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8527

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS13720	DNK48_RS13720	3491238	3492746	-	MFS_transporter
DNK48_RS13965	DNK48_RS13965	3561822	3563141	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	DNK48_RS13855	53	763	96.15384615384616	2.9e-218
ctg14_2	DNK48_RS13860	52	749	95.8041958041958	3.3e-214
ctg14_2	DNK48_RS13865	50	703	94.4055944055944	3.5e-200
ctg14_3	DNK48_RS13860	45	136	97.59036144578313	3.3e-30
ctg14_3	DNK48_RS13865	44	133	97.59036144578313	1.7e-29
ctg14_5	DNK48_RS13860	48	282	83.00492610837439	5.4e-74
ctg14_5	DNK48_RS13865	49	274	79.80295566502463	2.5e-71
ctg14_5	DNK48_RS13845	49	196	56.40394088669951	5.1e-48
ctg14_5	DNK48_RS13855	48	193	56.40394088669951	5.6e-47
ctg14_6	DNK48_RS13860	52	217	97.2972972972973	2e-54
ctg14_6	DNK48_RS43850	56	101	40.54054054054054	9.3e-20
ctg14_7	DNK48_RS13860	47	727	103.08422301304863	2.2e-207
ctg14_7	DNK48_RS13855	48	699	100.23724792408066	3.8e-199
ctg14_7	DNK48_RS13865	42	567	103.44009489916964	3e-159
ctg14_7	DNK48_RS13845	39	459	98.22064056939502	8.7e-127
ctg14_8	DNK48_RS13860	44	573	64.97263487099296	4.8e-161
ctg14_8	DNK48_RS13855	41	517	65.44175136825645	3.1e-144
ctg14_8	DNK48_RS13865	34	343	66.22361219702893	8.1e-92
ctg14_9	DNK48_RS13845	57	200	30.405405405405407	3.9e-49
ctg14_9	DNK48_RS13855	55	199	34.12162162162162	8.8e-49
ctg14_9	DNK48_RS13865	58	199	30.067567567567565	1.1e-48
ctg14_9	DNK48_RS13860	62	198	29.054054054054053	2.5e-48
ctg14_10	DNK48_RS13850	59	99	89.6103896103896	2.1e-19



>>
22. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7939

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS13300	C4J65_RS13300	2890841	2892013	-	lipase
C4J65_RS13360	C4J65_RS13360	2924774	2926968	+	AMP-binding_protein
C4J65_RS13395	C4J65_RS13395	2947830	2948272	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	C4J65_RS13355	49	722	94.63869463869464	4.3e-206
ctg14_2	C4J65_RS13365	50	718	96.85314685314685	1.1e-204
ctg14_2	C4J65_RS13370	50	707	97.08624708624708	1.9e-201
ctg14_3	C4J65_RS13355	43	115	100.0	6.1e-24
ctg14_3	C4J65_RS13370	41	113	102.40963855421687	1.8e-23
ctg14_3	C4J65_RS13365	35	104	105.42168674698796	1.1e-20
ctg14_5	C4J65_RS13355	47	260	84.97536945812809	2.9e-67
ctg14_5	C4J65_RS13365	41	236	90.39408866995073	5.8e-60
ctg14_5	C4J65_RS13370	48	192	57.389162561576356	7.3e-47
ctg14_6	C4J65_RS13365	48	188	103.60360360360362	5.8e-46
ctg14_6	C4J65_RS13355	44	168	96.3963963963964	6.2e-40
ctg14_7	C4J65_RS13355	49	723	95.49228944246738	3.2e-206
ctg14_7	C4J65_RS13370	48	700	98.22064056939502	2.2e-199
ctg14_7	C4J65_RS13365	46	631	97.50889679715303	1.7e-178
ctg14_8	C4J65_RS13355	39	768	101.64190774042221	1.3e-219
ctg14_8	C4J65_RS13370	41	479	65.59812353401094	1.2e-132
ctg14_8	C4J65_RS13360	39	407	52.462861610633304	6e-111
ctg14_9	C4J65_RS13355	64	211	30.405405405405407	2.9e-52
ctg14_9	C4J65_RS13370	60	196	29.56081081081081	7.4e-48
ctg14_9	C4J65_RS13365	54	190	33.27702702702703	6.9e-46
ctg14_10	C4J65_RS13295	72	111	87.01298701298701	4.1e-23



>>
23. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7545

Table of genes, locations, strands and annotations of subject cluster:
M878_RS65690	M878_RS65690	3697765	3698788	-	DNA-directed_RNA_polymerase_subunit_alpha
M878_RS48000	M878_RS48000	3763028	3764095	+	alpha-hydroxy-acid_oxidizing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	M878_RS97510	52	713	90.9090909090909	2.6e-203
ctg14_2	M878_RS65910	48	630	92.65734265734265	2.2e-178
ctg14_2	M878_RS65840	46	567	90.44289044289044	2.3e-159
ctg14_3	M878_RS97510	37	101	97.59036144578313	7e-20
ctg14_3	M878_RS65900	33	55	57.22891566265061	5.7e-06
ctg14_5	M878_RS65910	47	252	77.58620689655173	6e-65
ctg14_5	M878_RS47995	43	246	89.16256157635468	5.6e-63
ctg14_5	M878_RS65900	46	179	56.65024630541872	6.4e-43
ctg14_5	M878_RS65840	39	176	79.3103448275862	7.1e-42
ctg14_5	M878_RS65915	45	173	59.35960591133005	3.5e-41
ctg14_6	M878_RS65910	46	182	97.74774774774775	5.4e-44
ctg14_6	M878_RS47995	41	161	98.64864864864865	1.3e-37
ctg14_7	M878_RS65900	43	619	102.6097271648873	6.6e-175
ctg14_7	M878_RS97510	46	604	101.067615658363	1.3e-170
ctg14_7	M878_RS65910	40	505	101.77935943060498	8.1e-141
ctg14_7	M878_RS65915	40	461	93.47568208778173	1.8e-127
ctg14_8	M878_RS65900	42	495	65.2071931196247	1.3e-137
ctg14_8	M878_RS97510	38	463	64.50351837372948	7e-128
ctg14_9	M878_RS65900	56	183	30.067567567567565	5e-44
ctg14_9	M878_RS65910	56	178	32.263513513513516	1.6e-42
ctg14_9	M878_RS65915	53	173	30.574324324324326	5.1e-41
ctg14_9	M878_RS97510	56	169	32.939189189189186	1.3e-39
ctg14_9	M878_RS65840	48	159	31.08108108108108	1.3e-36
ctg14_10	M878_RS65895	58	101	93.5064935064935	3.2e-20



>>
24. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7505

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS02790	BWZ23_RS02790	638756	639030	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	BWZ23_RS02670	53	793	95.8041958041958	2.6e-227
ctg14_2	BWZ23_RS02675	51	772	95.8041958041958	6.2e-221
ctg14_3	BWZ23_RS02670	45	137	97.59036144578313	1.5e-30
ctg14_5	BWZ23_RS02645	47	266	83.2512315270936	4e-69
ctg14_5	BWZ23_RS02665	45	248	82.51231527093597	1.5e-63
ctg14_5	BWZ23_RS02670	39	203	86.45320197044335	3.2e-50
ctg14_5	BWZ23_RS02675	38	202	85.71428571428571	7.1e-50
ctg14_6	BWZ23_RS02645	46	199	97.74774774774775	4.3e-49
ctg14_6	BWZ23_RS02665	43	177	100.0	1.3e-42
ctg14_7	BWZ23_RS02670	46	690	101.18623962040331	2.3e-196
ctg14_7	BWZ23_RS02675	46	688	100.35587188612101	1.2e-195
ctg14_7	BWZ23_RS02645	42	536	99.16963226571768	5.6e-150
ctg14_7	BWZ23_RS02665	41	526	98.69513641755636	5.8e-147
ctg14_8	BWZ23_RS02670	44	551	64.65989053948398	2e-154
ctg14_8	BWZ23_RS02675	32	332	67.08365910867865	1.4e-88
ctg14_8	BWZ23_RS02645	42	332	36.121970289288505	1.9e-88
ctg14_9	BWZ23_RS02675	63	216	30.236486486486484	6.9e-54
ctg14_9	BWZ23_RS02670	56	211	33.61486486486486	2.2e-52
ctg14_9	BWZ23_RS02645	51	174	31.756756756756754	3.9e-41
ctg14_9	BWZ23_RS02665	52	173	31.58783783783784	8.8e-41
ctg14_10	BWZ23_RS02660	48	79	84.4155844155844	1.7e-13



>>
25. NZ_LWKZ01000024
Source: Streptomyces sp. CB02923 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7461

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS24485	A6A06_RS24485	237902	239050	-	cytochrome
A6A06_RS41075	A6A06_RS41075	276070	277983	-	non-ribosomal_peptide_synthetase
A6A06_RS41080	A6A06_RS41080	278014	279315	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	A6A06_RS24510	45	598	96.73659673659674	1.2e-168
ctg14_3	A6A06_RS24515	33	76	94.57831325301204	4.1e-12
ctg14_5	A6A06_RS24520	45	255	87.4384236453202	1.2e-65
ctg14_5	A6A06_RS41070	45	247	88.17733990147784	3.3e-63
ctg14_5	A6A06_RS24515	44	234	86.20689655172413	2.2e-59
ctg14_5	A6A06_RS41075	45	200	68.4729064039409	3.5e-49
ctg14_5	A6A06_RS24510	41	185	75.1231527093596	1.5e-44
ctg14_6	A6A06_RS24515	53	201	97.2972972972973	6.6e-50
ctg14_6	A6A06_RS41070	49	189	95.04504504504504	3.4e-46
ctg14_6	A6A06_RS24520	47	180	98.64864864864865	2.1e-43
ctg14_7	A6A06_RS24515	45	663	102.13523131672598	4e-188
ctg14_7	A6A06_RS24520	45	653	102.25385527876631	4.1e-185
ctg14_7	A6A06_RS41070	45	618	101.18623962040331	1.5e-174
ctg14_7	A6A06_RS24510	42	579	104.50771055753263	7.6e-163
ctg14_8	A6A06_RS24515	41	771	102.18921032056294	1.2e-220
ctg14_8	A6A06_RS41070	40	518	67.70914777169665	2.4e-144
ctg14_8	A6A06_RS24510	38	437	64.81626270523847	4.1e-120
ctg14_8	A6A06_RS24520	38	428	63.56528537920251	1.9e-117
ctg14_9	A6A06_RS24515	52	169	32.0945945945946	9.7e-40
ctg14_9	A6A06_RS41070	51	162	31.756756756756754	1.2e-37
ctg14_10	A6A06_RS24505	57	98	93.5064935064935	2.7e-19



>>
26. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7456

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS05905	DBA17_RS05905	1474131	1476519	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	DBA17_RS05830	52	788	95.8041958041958	8.3e-226
ctg14_2	DBA17_RS05825	51	783	95.8041958041958	2.7e-224
ctg14_3	DBA17_RS05830	44	134	97.59036144578313	9.7e-30
ctg14_5	DBA17_RS05855	47	265	83.2512315270936	6.8e-69
ctg14_5	DBA17_RS05835	45	252	82.51231527093597	1e-64
ctg14_5	DBA17_RS05825	47	199	56.15763546798029	6e-49
ctg14_5	DBA17_RS05830	46	199	58.128078817733986	7.8e-49
ctg14_6	DBA17_RS05855	46	200	97.74774774774775	2.5e-49
ctg14_6	DBA17_RS05835	42	175	100.0	5.1e-42
ctg14_7	DBA17_RS05825	47	681	96.55990510083036	8.3e-194
ctg14_7	DBA17_RS05830	47	675	98.69513641755636	1e-191
ctg14_7	DBA17_RS05855	42	526	98.81376037959669	5.8e-147
ctg14_7	DBA17_RS05835	41	520	97.62752075919336	2.4e-145
ctg14_8	DBA17_RS05830	44	548	64.58170445660673	1.7e-153
ctg14_8	DBA17_RS05825	33	333	67.31821735731039	1.1e-88
ctg14_8	DBA17_RS05855	41	331	36.121970289288505	3.2e-88
ctg14_9	DBA17_RS05825	62	212	30.236486486486484	1.7e-52
ctg14_9	DBA17_RS05830	63	212	28.885135135135137	1.7e-52
ctg14_9	DBA17_RS05835	52	175	31.58783783783784	2.3e-41
ctg14_9	DBA17_RS05855	51	169	31.756756756756754	1.3e-39
ctg14_10	DBA17_RS05840	48	79	84.4155844155844	1.7e-13



>>
27. NZ_LMEL01000012
Source: Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7313

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS15655	ASD29_RS15655	1524826	1526326	-	methylmalonyl-CoA_carboxyltransferase
ASD29_RS42365	ASD29_RS42365	1577227	1581663	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	ASD29_RS15750	58	903	96.27039627039628	2.3e-260
ctg14_2	ASD29_RS15745	51	750	96.38694638694638	2.5e-214
ctg14_2	ASD29_RS15755	48	687	95.8041958041958	2e-195
ctg14_3	ASD29_RS15745	41	118	98.19277108433735	9.4e-25
ctg14_3	ASD29_RS15750	39	116	98.19277108433735	2.1e-24
ctg14_5	ASD29_RS15750	48	291	87.192118226601	1.5e-76
ctg14_5	ASD29_RS15745	47	262	83.74384236453201	7.5e-68
ctg14_5	ASD29_RS15755	38	201	81.03448275862068	1.6e-49
ctg14_6	ASD29_RS15750	43	186	99.09909909909909	2.2e-45
ctg14_6	ASD29_RS15745	47	178	95.94594594594594	7.8e-43
ctg14_7	ASD29_RS15750	48	663	99.16963226571768	3e-188
ctg14_7	ASD29_RS15755	47	649	97.98339264531435	3.5e-184
ctg14_7	ASD29_RS15745	42	599	102.13523131672598	4.1e-169
ctg14_8	ASD29_RS15750	42	527	64.11258795934323	5.2e-147
ctg14_8	ASD29_RS15755	40	488	65.44175136825645	1.6e-135
ctg14_9	ASD29_RS15745	60	205	31.925675675675674	1.6e-50
ctg14_9	ASD29_RS15750	59	201	30.067567567567565	3e-49
ctg14_9	ASD29_RS15755	54	190	30.236486486486484	6.9e-46
ctg14_10	ASD29_RS15675	63	99	88.31168831168831	2.1e-19



>>
28. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6841

Table of genes, locations, strands and annotations of subject cluster:
TCUR_RS09290	TCUR_RS09290	2204955	2205313	-	hypothetical_protein
TCUR_RS25550	TCUR_RS25550	2205357	2205834	-	DNA-binding_response_regulator
TCUR_RS09375	TCUR_RS09375	2240680	2241306	-	TetR/AcrR_family_transcriptional_regulator
TCUR_RS27320	TCUR_RS27320	2246808	2247122	-	nucleoside_triphosphate_pyrophosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	TCUR_RS09320	54	783	91.72494172494171	2.1e-224
ctg14_2	TCUR_RS09315	59	543	55.361305361305355	3.6e-152
ctg14_3	TCUR_RS09320	40	124	107.83132530120483	1e-26
ctg14_5	TCUR_RS09320	49	287	89.65517241379311	2.2e-75
ctg14_5	TCUR_RS09315	49	267	83.99014778325123	2.3e-69
ctg14_5	TCUR_RS09325	49	195	56.40394088669951	1.1e-47
ctg14_6	TCUR_RS09320	52	222	100.9009009009009	6.2e-56
ctg14_6	TCUR_RS09315	51	217	97.2972972972973	1.5e-54
ctg14_7	TCUR_RS09320	47	678	102.37247924080664	7e-193
ctg14_7	TCUR_RS09325	46	641	97.86476868327402	1.6e-181
ctg14_7	TCUR_RS09315	41	533	101.18623962040331	4.8e-149
ctg14_8	TCUR_RS09315	44	663	74.27677873338546	3.5e-188
ctg14_8	TCUR_RS09320	41	534	65.2071931196247	2.5e-149
ctg14_8	TCUR_RS09325	39	480	65.44175136825645	5.5e-133
ctg14_9	TCUR_RS09320	62	214	32.939189189189186	3.4e-53
ctg14_9	TCUR_RS09315	56	181	32.0945945945946	3.2e-43
ctg14_9	TCUR_RS09325	55	177	31.25	3.6e-42
ctg14_10	TCUR_RS09330	63	102	92.20779220779221	2.5e-20



>>
29. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6667

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS13960	C3K23_RS13960	3002932	3004425	+	PH_domain-containing_protein
C3K23_RS14040	C3K23_RS14040	3037725	3050518	+	amino_acid_adenylation_domain-containing_protein
C3K23_RS14055	C3K23_RS14055	3086372	3087074	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	C3K23_RS14045	42	546	97.2027972027972	5.5e-153
ctg14_2	C3K23_RS14040	41	492	92.3076923076923	9.5e-137
ctg14_2	C3K23_RS14050	40	479	90.67599067599068	6.3e-133
ctg14_3	C3K23_RS14045	35	73	100.0	2e-11
ctg14_3	C3K23_RS14040	34	67	100.60240963855422	1.1e-09
ctg14_5	C3K23_RS14035	40	218	79.06403940886699	1.6e-54
ctg14_5	C3K23_RS14045	43	208	78.57142857142857	9.9e-52
ctg14_5	C3K23_RS14050	43	203	76.84729064039408	5.4e-50
ctg14_6	C3K23_RS14035	43	146	97.2972972972973	4.3e-33
ctg14_6	C3K23_RS14050	37	133	102.7027027027027	3.8e-29
ctg14_6	C3K23_RS14045	38	132	99.09909909909909	4.9e-29
ctg14_7	C3K23_RS14035	44	526	99.52550415183867	4.5e-147
ctg14_7	C3K23_RS14045	41	521	97.98339264531435	1.4e-145
ctg14_7	C3K23_RS14050	43	513	101.8979833926453	3.9e-143
ctg14_8	C3K23_RS14035	35	586	105.08209538702111	9.4e-165
ctg14_8	C3K23_RS14050	34	539	102.18921032056294	1e-150
ctg14_8	C3K23_RS14045	34	525	102.65832681782643	1.5e-146
ctg14_9	C3K23_RS14045	52	174	31.25	3e-41
ctg14_9	C3K23_RS14040	53	168	29.72972972972973	1.7e-39
ctg14_9	C3K23_RS14035	51	165	30.405405405405407	1.4e-38
ctg14_9	C3K23_RS14050	47	151	32.263513513513516	2.7e-34
ctg14_10	C3K23_RS14000	61	102	93.5064935064935	1.4e-20



>>
30. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6565

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS02780	HUT05_RS02780	734963	735085	+	cold_shock_domain-containing_protein
HUT05_RS02785	HUT05_RS02785	735478	739176	+	nitrate_reductase_subunit_alpha
HUT05_RS02845	HUT05_RS02845	752528	752683	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	HUT05_RS02930	42	507	91.25874125874127	2.2e-141
ctg14_3	HUT05_RS02935	42	69	54.81927710843374	3.8e-10
ctg14_5	HUT05_RS02940	45	225	74.8768472906404	7.8e-57
ctg14_5	HUT05_RS02935	43	219	82.75862068965517	5.6e-55
ctg14_5	HUT05_RS02945	42	208	81.77339901477832	9.9e-52
ctg14_6	HUT05_RS02940	52	209	97.74774774774775	4.1e-52
ctg14_6	HUT05_RS02935	47	192	95.04504504504504	5.2e-47
ctg14_6	HUT05_RS02945	46	184	100.9009009009009	1.4e-44
ctg14_7	HUT05_RS02935	45	636	98.45788849347569	5.2e-180
ctg14_7	HUT05_RS02940	44	592	99.16963226571768	6.6e-167
ctg14_7	HUT05_RS02945	44	591	99.16963226571768	1.9e-166
ctg14_7	HUT05_RS02930	43	586	96.55990510083036	6.2e-165
ctg14_8	HUT05_RS02935	40	779	101.72009382329945	4.4e-223
ctg14_8	HUT05_RS02945	37	462	65.98905394839718	2e-127
ctg14_8	HUT05_RS02930	38	435	65.28537920250196	2.7e-119
ctg14_8	HUT05_RS02940	35	410	64.58170445660673	5.4e-112
ctg14_9	HUT05_RS02935	49	152	30.067567567567565	1.6e-34
ctg14_10	HUT05_RS02925	66	109	92.20779220779221	2e-22



>>
31. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6099

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS10830	ACTIVE_RS10830	2602188	2602382	+	hypothetical_protein
ACTIVE_RS10890	ACTIVE_RS10890	2613204	2613305	-	histone_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	ACTIVE_RS10995	53	756	92.8904428904429	3.5e-216
ctg14_2	ACTIVE_RS11000	51	730	97.08624708624708	1.6e-208
ctg14_3	ACTIVE_RS11000	40	103	99.3975903614458	1.8e-20
ctg14_3	ACTIVE_RS10995	42	72	57.831325301204814	5.9e-11
ctg14_5	ACTIVE_RS10995	48	277	88.42364532019704	2.3e-72
ctg14_5	ACTIVE_RS11000	46	272	83.74384236453201	5.6e-71
ctg14_5	ACTIVE_RS10990	49	199	55.41871921182266	7.8e-49
ctg14_6	ACTIVE_RS10995	48	196	98.1981981981982	2.8e-48
ctg14_6	ACTIVE_RS11000	49	191	100.0	6.8e-47
ctg14_7	ACTIVE_RS10995	48	683	97.50889679715303	2.8e-194
ctg14_7	ACTIVE_RS10990	45	621	100.83036773428233	1.3e-175
ctg14_7	ACTIVE_RS11000	42	550	99.76275207591934	3.8e-154
ctg14_8	ACTIVE_RS10995	42	521	65.5199374511337	2.8e-145
ctg14_8	ACTIVE_RS10990	38	452	65.28537920250196	1.6e-124
ctg14_9	ACTIVE_RS10995	59	193	32.263513513513516	4.8e-47
ctg14_9	ACTIVE_RS11000	53	179	31.41891891891892	9.4e-43
ctg14_10	ACTIVE_RS10985	66	104	87.01298701298701	3.8e-21



>>
32. NZ_MQUQ01000006
Source: Amycolatopsis coloradensis strain DSM 44225 contig_6, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5906

Table of genes, locations, strands and annotations of subject cluster:
BS329_RS13950	BS329_RS13950	88220	88717	+	glycosyltransferase
BS329_RS13955	BS329_RS13955	88769	89053	+	DUF11_domain-containing_protein
BS329_RS13995	BS329_RS13995	95074	95244	+	winged_helix-turn-helix_transcriptional_regulator
BS329_RS42525	BS329_RS42525	188143	188309	-	EamA_family_transporter
BS329_RS42530	BS329_RS42530	188313	188384	+	MarR_family_transcriptional_regulator
BS329_RS14300	BS329_RS14300	191138	191651	-	phospholipase_C,_phosphocholine-specific

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	BS329_RS14140	39	487	94.28904428904428	4e-135
ctg14_3	BS329_RS14145	36	58	54.81927710843374	8.8e-07
ctg14_5	BS329_RS14145	45	243	85.96059113300493	4.7e-62
ctg14_5	BS329_RS41860	42	232	82.75862068965517	8.4e-59
ctg14_5	BS329_RS14140	39	188	75.1231527093596	1.1e-45
ctg14_5	BS329_RS41850	46	186	56.896551724137936	6.9e-45
ctg14_6	BS329_RS14145	44	187	96.3963963963964	1.7e-45
ctg14_6	BS329_RS41860	48	184	97.74774774774775	1.4e-44
ctg14_7	BS329_RS14145	43	596	99.05100830367735	3.5e-168
ctg14_7	BS329_RS14140	42	558	97.03440094899169	1.1e-156
ctg14_7	BS329_RS41860	41	520	98.33926453143536	3.2e-145
ctg14_8	BS329_RS14145	39	736	102.34558248631744	4.3e-210
ctg14_8	BS329_RS41860	36	418	66.37998436278343	2.6e-114
ctg14_8	BS329_RS14140	36	400	64.50351837372948	7.3e-109
ctg14_8	BS329_RS41855	36	333	49.88272087568413	1.1e-88
ctg14_9	BS329_RS14140	42	170	41.72297297297297	5.7e-40
ctg14_9	BS329_RS14145	42	163	42.9054054054054	5.3e-38
ctg14_9	BS329_RS14065	50	153	30.574324324324326	9.4e-35
ctg14_10	BS329_RS14135	62	94	81.81818181818183	5.2e-18



>>
33. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5743

Table of genes, locations, strands and annotations of subject cluster:
HUN01_RS33055	HUN01_RS33055	7232401	7237089	-	polyketide_synthase_dehydratase_domain-containing_protein
HUN01_RS33060	HUN01_RS33060	7237390	7238991	-	polyketide_synthase
HUN01_RS33065	HUN01_RS33065	7239387	7240772	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUN01_RS33070	HUN01_RS33070	7244118	7247324	-	type_I_polyketide_synthase
HUN01_RS33135	HUN01_RS33135	7271922	7273290	-	IS4_family_transposase
HUN01_RS33175	HUN01_RS33175	7298691	7304903	+	amino_acid_adenylation_domain-containing_protein
HUN01_RS33195	HUN01_RS33195	7318503	7318964	+	non-ribosomal_peptide_synthetase
HUN01_RS33200	HUN01_RS33200	7319073	7322186	+	amino_acid_adenylation_domain-containing_protein
HUN01_RS33235	HUN01_RS33235	7329399	7329935	+	siderophore_biosynthesis_protein
HUN01_RS33250	HUN01_RS33250	7336861	7337235	+	DUF3102_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	HUN01_RS33185	38	487	100.58275058275059	3e-135
ctg14_2	HUN01_RS33160	36	470	98.95104895104895	3.9e-130
ctg14_3	HUN01_RS33185	35	107	97.59036144578313	1.7e-21
ctg14_3	HUN01_RS33200	34	92	98.19277108433735	3.2e-17
ctg14_3	HUN01_RS33175	33	79	98.79518072289156	3.7e-13
ctg14_5	HUN01_RS33160	37	193	81.03448275862068	5.6e-47
ctg14_5	HUN01_RS33155	35	180	88.42364532019704	3.8e-43
ctg14_6	HUN01_RS33185	37	136	100.9009009009009	3.4e-30
ctg14_6	HUN01_RS33155	32	115	100.0	8.1e-24
ctg14_7	HUN01_RS33160	39	516	97.74614472123369	6e-144
ctg14_7	HUN01_RS33165	37	502	104.7449584816133	1.2e-139
ctg14_7	HUN01_RS33190	35	480	109.37129300118625	3.7e-133
ctg14_7	HUN01_RS33185	38	474	100.35587188612101	2.6e-131
ctg14_8	HUN01_RS33190	32	390	71.22752150117279	7.6e-106
ctg14_8	HUN01_RS33160	33	379	65.28537920250196	1e-102
ctg14_8	HUN01_RS33165	31	347	64.89444878811571	4.3e-93
ctg14_9	HUN01_RS33205	37	265	71.95945945945947	9.9e-69
ctg14_9	HUN01_RS33185	47	157	32.432432432432435	3.8e-36
ctg14_9	HUN01_RS33200	48	156	31.756756756756754	1.1e-35
ctg14_9	HUN01_RS33160	42	155	35.47297297297297	1.9e-35
ctg14_10	HUN01_RS33225	37	63	96.1038961038961	1.3e-08



>>
34. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	BWZ23_RS04615	57	877	96.03729603729604	1e-252
ctg14_2	BWZ23_RS04610	53	759	98.01864801864801	4.2e-217
ctg14_3	BWZ23_RS04615	39	114	97.59036144578313	1.4e-23
ctg14_3	BWZ23_RS04610	37	106	98.19277108433735	2.8e-21
ctg14_5	BWZ23_RS04610	48	267	84.97536945812809	1.8e-69
ctg14_5	BWZ23_RS04615	40	185	76.84729064039408	9e-45
ctg14_6	BWZ23_RS04610	52	224	100.45045045045045	1.2e-56
ctg14_7	BWZ23_RS04615	46	629	98.22064056939502	6.4e-178
ctg14_7	BWZ23_RS04610	41	527	99.28825622775801	2e-147
ctg14_8	BWZ23_RS04615	50	698	64.65989053948398	1.7e-198
ctg14_8	BWZ23_RS04610	48	406	36.98201720093823	7.8e-111
ctg14_9	BWZ23_RS04615	56	191	30.067567567567565	2.4e-46
ctg14_9	BWZ23_RS04610	50	183	34.96621621621622	6.5e-44
ctg14_10	BWZ23_RS04595	67	102	81.81818181818183	2.5e-20
ctg14_18	BWZ23_RS04690	53	104	76.92307692307693	1.1e-20
ctg14_19	BWZ23_RS04690	51	254	41.36947218259629	3.5e-65



>>
35. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5616

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS03790	DV517_RS03790	929936	930259	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	DV517_RS03870	57	882	96.03729603729604	4.2e-254
ctg14_2	DV517_RS03875	54	759	91.72494172494171	4.2e-217
ctg14_3	DV517_RS03870	40	113	97.59036144578313	2.3e-23
ctg14_3	DV517_RS03875	39	112	98.19277108433735	3.9e-23
ctg14_5	DV517_RS03875	46	262	87.192118226601	7.5e-68
ctg14_5	DV517_RS03870	40	189	76.84729064039408	8.1e-46
ctg14_6	DV517_RS03875	51	219	100.45045045045045	3.1e-55
ctg14_7	DV517_RS03870	46	633	99.05100830367735	4.4e-179
ctg14_7	DV517_RS03875	42	513	99.644128113879	3.9e-143
ctg14_8	DV517_RS03870	50	694	64.65989053948398	1.9e-197
ctg14_8	DV517_RS03875	48	403	36.98201720093823	1.1e-109
ctg14_9	DV517_RS03870	55	190	30.067567567567565	6.9e-46
ctg14_9	DV517_RS03875	52	186	33.9527027027027	5.9e-45
ctg14_10	DV517_RS03890	68	103	81.81818181818183	8.5e-21
ctg14_18	DV517_RS03795	55	104	75.38461538461539	8.4e-21
ctg14_19	DV517_RS03795	52	254	41.36947218259629	2.7e-65



>>
36. NZ_LWLE01000003
Source: Streptomyces sp. TSRI0281 scaffold11, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5584

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS43825	A6A29_RS43825	177274	177378	+	PadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	A6A29_RS09015	50	743	97.43589743589743	3.1e-212
ctg14_2	A6A29_RS09020	52	718	90.67599067599068	8.1e-205
ctg14_2	A6A29_RS09025	50	669	90.9090909090909	5.7e-190
ctg14_3	A6A29_RS09025	41	114	104.21686746987953	1e-23
ctg14_3	A6A29_RS09020	41	102	90.36144578313254	4.1e-20
ctg14_5	A6A29_RS09020	49	279	84.72906403940887	7.8e-73
ctg14_5	A6A29_RS09015	38	181	79.55665024630541	2.2e-43
ctg14_6	A6A29_RS09020	42	178	105.40540540540539	7.8e-43
ctg14_7	A6A29_RS09020	44	629	99.40688018979834	4.9e-178
ctg14_7	A6A29_RS09045	50	529	68.68327402135232	9e-148
ctg14_7	A6A29_RS09025	40	457	98.93238434163702	3.3e-126
ctg14_8	A6A29_RS09020	44	358	36.98201720093823	3.2e-96
ctg14_9	A6A29_RS09015	53	191	32.263513513513516	2.4e-46
ctg14_9	A6A29_RS09020	54	187	32.939189189189186	3.4e-45
ctg14_9	A6A29_RS09025	52	157	29.72972972972973	3.8e-36
ctg14_10	A6A29_RS08945	54	92	88.31168831168831	1.5e-17



>>
37. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	BLT28_RS18495	51	713	95.1048951048951	3.4e-203
ctg14_2	BLT28_RS40270	47	631	94.17249417249417	1.7e-178
ctg14_2	BLT28_RS18490	60	482	49.06759906759907	1.3e-133
ctg14_3	BLT28_RS18490	44	121	98.19277108433735	1.1e-25
ctg14_3	BLT28_RS40270	37	101	98.19277108433735	9.1e-20
ctg14_3	BLT28_RS18495	36	96	98.19277108433735	3.8e-18
ctg14_5	BLT28_RS18495	47	253	82.26600985221675	2.7e-65
ctg14_5	BLT28_RS40270	43	185	60.591133004926114	1.2e-44
ctg14_6	BLT28_RS18495	51	212	99.54954954954955	3.7e-53
ctg14_7	BLT28_RS40270	48	560	75.80071174377224	2.8e-157
ctg14_7	BLT28_RS18495	42	541	101.42348754448398	1.3e-151
ctg14_7	BLT28_RS18490	40	485	96.08540925266904	8.7e-135
ctg14_8	BLT28_RS18495	45	353	36.278342455043	7.8e-95
ctg14_9	BLT28_RS40270	61	203	29.56081081081081	4.6e-50
ctg14_9	BLT28_RS18495	58	190	31.58783783783784	4.1e-46
ctg14_9	BLT28_RS18490	59	189	29.898648648648653	1.2e-45
ctg14_10	BLT28_RS18470	67	104	87.01298701298701	6.5e-21



>>
38. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	KY5_RS31850	51	714	91.6083916083916	1.5e-203
ctg14_2	KY5_RS31840	50	673	91.37529137529138	3.9e-191
ctg14_3	KY5_RS31840	42	130	97.59036144578313	1.4e-28
ctg14_3	KY5_RS31850	41	113	100.60240963855422	3e-23
ctg14_5	KY5_RS31840	45	247	85.71428571428571	2.5e-63
ctg14_5	KY5_RS31845	47	181	59.60591133004927	1.3e-43
ctg14_6	KY5_RS31840	48	191	100.45045045045045	8.9e-47
ctg14_7	KY5_RS31845	47	624	97.62752075919336	1.6e-176
ctg14_7	KY5_RS31840	42	550	102.49110320284697	2.9e-154
ctg14_7	KY5_RS31850	39	485	102.6097271648873	1.5e-134
ctg14_8	KY5_RS31845	38	435	66.8491008600469	1.6e-119
ctg14_8	KY5_RS31840	46	357	36.903831118060985	7.1e-96
ctg14_9	KY5_RS31850	54	193	33.27702702702703	4.8e-47
ctg14_9	KY5_RS31840	56	190	33.61486486486486	4.1e-46
ctg14_9	KY5_RS31845	56	184	31.25	3.8e-44
ctg14_10	KY5_RS31835	55	91	87.01298701298701	3.3e-17



>>
39. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5181

Table of genes, locations, strands and annotations of subject cluster:
K353_RS05365	K353_RS05365	272910	274133	-	hypothetical_protein
K353_RS05455	K353_RS05455	293574	297437	-	amino_acid_adenylation_domain-containing_protein
K353_RS05520	K353_RS05520	327111	327860	-	SigB/SigF/SigG_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	K353_RS05465	48	630	92.07459207459208	2.9e-178
ctg14_2	K353_RS05455	50	489	63.286713286713294	8e-136
ctg14_3	K353_RS05455	37	96	98.79518072289156	2.2e-18
ctg14_3	K353_RS05465	37	59	51.80722891566265	4e-07
ctg14_5	K353_RS05465	40	215	83.74384236453201	1.1e-53
ctg14_5	K353_RS05460	38	182	82.01970443349754	7.6e-44
ctg14_5	K353_RS05455	49	179	51.231527093596064	6.4e-43
ctg14_6	K353_RS05465	45	166	100.45045045045045	3.1e-39
ctg14_7	K353_RS05465	47	601	95.49228944246738	1.9e-169
ctg14_7	K353_RS05460	44	524	102.01660735468565	2.2e-146
ctg14_7	K353_RS05455	39	464	99.88137603795967	2.1e-128
ctg14_8	K353_RS05465	39	686	103.20562939796716	5.1e-195
ctg14_8	K353_RS05460	37	381	54.49569976544175	4.6e-103
ctg14_9	K353_RS05465	53	181	30.405405405405407	2.5e-43
ctg14_9	K353_RS05455	53	174	32.77027027027027	3.9e-41
ctg14_10	K353_RS05450	57	84	79.22077922077922	5.3e-15
ctg14_15	K353_RS05540	41	70	45.41832669322709	2.6e-10



>>
40. NZ_AP022619
Source: Mycobacterium paraseoulense strain JCM 16952
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	G6N51_RS01545	48	650	95.22144522144522	2.7e-184
ctg14_3	G6N51_RS01545	34	91	103.01204819277108	7.2e-17
ctg14_5	G6N51_RS01545	44	260	88.91625615763546	2.9e-67
ctg14_5	G6N51_RS01540	43	257	89.16256157635468	2.4e-66
ctg14_5	G6N51_RS01535	44	250	80.04926108374384	3.9e-64
ctg14_6	G6N51_RS01535	43	158	97.74774774774775	8.4e-37
ctg14_6	G6N51_RS01545	44	153	96.84684684684684	2.1e-35
ctg14_6	G6N51_RS01540	41	152	97.2972972972973	6e-35
ctg14_7	G6N51_RS01535	39	458	92.52669039145907	1.9e-126
ctg14_8	G6N51_RS01540	38	686	101.72009382329945	5.1e-195
ctg14_8	G6N51_RS01545	39	685	101.56372165754495	1.5e-194
ctg14_8	G6N51_RS01535	37	673	101.95465207193119	3.4e-191
ctg14_9	G6N51_RS01540	38	282	93.07432432432432	7.9e-74
ctg14_9	G6N51_RS01545	37	280	92.56756756756756	3e-73
ctg14_10	G6N51_RS01530	66	104	84.4155844155844	6.5e-21



>>
41. NZ_SLVZ01000006
Source: Streptomyces sp. BK387 Ga0307671_106, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5117

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS17955	EV289_RS17955	187821	188085	+	hypothetical_protein
EV289_RS17970	EV289_RS17970	192186	193592	+	amino_acid_adenylation_domain-containing_protein
EV289_RS17975	EV289_RS17975	193977	206339	+	amino_acid_adenylation_domain-containing_protein
EV289_RS17980	EV289_RS17980	206402	206548	-	response_regulator
EV289_RS17985	EV289_RS17985	206625	211643	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	EV289_RS17990	41	502	91.84149184149184	1.2e-139
ctg14_3	EV289_RS17990	41	106	98.19277108433735	2.8e-21
ctg14_5	EV289_RS17990	47	259	77.0935960591133	4.9e-67
ctg14_5	EV289_RS17975	44	242	84.72906403940887	1.1e-61
ctg14_6	EV289_RS17985	38	134	98.64864864864865	1.7e-29
ctg14_6	EV289_RS17975	40	128	96.84684684684684	9.3e-28
ctg14_6	EV289_RS17990	34	95	85.13513513513513	8.7e-18
ctg14_7	EV289_RS17990	44	574	100.11862396204035	2.4e-161
ctg14_7	EV289_RS17985	43	533	98.10201660735468	3.6e-149
ctg14_7	EV289_RS17975	46	519	81.25741399762752	9.3e-145
ctg14_8	EV289_RS17975	37	597	102.97107114933542	2.4e-168
ctg14_8	EV289_RS17990	36	554	103.4401876465989	3.9e-155
ctg14_8	EV289_RS17985	35	537	103.20562939796716	2.9e-150
ctg14_9	EV289_RS17990	52	162	29.72972972972973	1.5e-37
ctg14_10	EV289_RS17995	53	74	85.71428571428571	4.2e-12
ctg14_24	EV289_RS17950	32	101	92.08633093525181	1.2e-19



>>
42. NZ_FONG01000010
Source: Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5101

Table of genes, locations, strands and annotations of subject cluster:
BM076_RS18160	BM076_RS18160	48385	48866	-	dihydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	BM076_RS18235	50	701	97.31934731934732	1.3e-199
ctg14_2	BM076_RS18240	48	656	92.54079254079254	5e-186
ctg14_3	BM076_RS18240	38	91	97.59036144578313	7.2e-17
ctg14_3	BM076_RS18235	35	80	92.16867469879519	1.7e-13
ctg14_5	BM076_RS18240	43	241	86.45320197044335	1.4e-61
ctg14_5	BM076_RS18235	39	198	94.08866995073892	1.3e-48
ctg14_6	BM076_RS18240	43	181	112.61261261261262	9.2e-44
ctg14_7	BM076_RS18235	48	700	102.72835112692763	2.9e-199
ctg14_7	BM076_RS18240	39	477	101.54211150652432	4e-132
ctg14_8	BM076_RS18235	40	474	65.59812353401094	4e-131
ctg14_8	BM076_RS18240	42	342	40.344018764659886	1.4e-91
ctg14_9	BM076_RS18235	42	411	104.22297297297298	1.5e-112
ctg14_9	BM076_RS18240	52	170	30.405405405405407	5.7e-40
ctg14_10	BM076_RS18245	59	94	90.9090909090909	3.9e-18
ctg14_14	BM076_RS18185	42	285	98.71794871794873	1e-74



>>
43. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5098

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS35225	AAT21_RS35225	431910	432197	-	APC_family_permease
AAT21_RS07470	AAT21_RS07470	454772	455179	+	phosphoribosylformylglycinamidine_synthase_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	AAT21_RS07570	51	715	96.15384615384616	6.9e-204
ctg14_2	AAT21_RS07575	56	505	55.59440559440559	1.1e-140
ctg14_3	AAT21_RS07575	37	109	98.19277108433735	2.6e-22
ctg14_3	AAT21_RS07570	31	80	92.16867469879519	1.7e-13
ctg14_5	AAT21_RS07575	43	238	88.91625615763546	1.2e-60
ctg14_5	AAT21_RS07570	41	197	76.10837438423646	3e-48
ctg14_6	AAT21_RS07575	48	203	99.09909909909909	1.7e-50
ctg14_6	AAT21_RS07565	44	150	86.48648648648648	1.7e-34
ctg14_7	AAT21_RS07570	46	640	100.94899169632265	2.8e-181
ctg14_7	AAT21_RS07575	41	523	101.54211150652432	3.8e-146
ctg14_7	AAT21_RS07505	38	453	96.79715302491103	6.3e-125
ctg14_8	AAT21_RS07570	40	497	64.73807662236122	3.4e-138
ctg14_8	AAT21_RS07575	44	354	37.13838936669273	3.5e-95
ctg14_9	AAT21_RS07570	57	180	30.574324324324326	5.5e-43
ctg14_9	AAT21_RS07575	52	166	30.405405405405407	1.1e-38
ctg14_10	AAT21_RS07560	61	88	80.51948051948052	2.8e-16



>>
44. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5096

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS00075	B9O01_RS00075	9460	9540	-	DUF2975_domain-containing_protein
B9O01_RS00235	B9O01_RS00235	62935	63440	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	B9O01_RS00150	60	885	90.9090909090909	5e-255
ctg14_2	B9O01_RS00145	54	730	91.14219114219114	2.1e-208
ctg14_3	B9O01_RS00150	37	78	96.3855421686747	8.2e-13
ctg14_5	B9O01_RS00145	47	259	89.4088669950739	8.3e-67
ctg14_5	B9O01_RS00150	38	185	77.83251231527095	9e-45
ctg14_6	B9O01_RS00145	51	223	101.35135135135135	2.8e-56
ctg14_7	B9O01_RS00150	47	639	97.86476868327402	6.2e-181
ctg14_7	B9O01_RS00145	41	542	102.37247924080664	6e-152
ctg14_8	B9O01_RS00150	49	679	64.34714620797499	6.2e-193
ctg14_8	B9O01_RS00145	49	396	37.21657544956998	8.1e-108
ctg14_9	B9O01_RS00145	56	190	30.067567567567565	4.1e-46
ctg14_9	B9O01_RS00150	54	186	31.41891891891892	7.7e-45
ctg14_10	B9O01_RS00130	69	104	83.11688311688312	6.5e-21



>>
45. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5086

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	GLX30_RS00665	59	901	95.68764568764568	6.8e-260
ctg14_2	GLX30_RS00670	48	662	95.57109557109557	6.9e-188
ctg14_3	GLX30_RS00665	49	143	99.3975903614458	2.1e-32
ctg14_5	GLX30_RS00670	47	265	84.23645320197043	1.2e-68
ctg14_5	GLX30_RS00665	41	188	78.32512315270937	1.1e-45
ctg14_6	GLX30_RS00670	53	220	97.74774774774775	1.8e-55
ctg14_7	GLX30_RS00665	49	669	94.89916963226572	5.6e-190
ctg14_7	GLX30_RS00670	40	519	101.66073546856464	9.3e-145
ctg14_8	GLX30_RS00665	48	668	65.44175136825645	1.9e-189
ctg14_8	GLX30_RS00670	47	377	36.591086786552	6.6e-102
ctg14_9	GLX30_RS00665	60	208	32.939189189189186	1.9e-51
ctg14_9	GLX30_RS00670	53	175	33.27702702702703	1.4e-41
ctg14_10	GLX30_RS00640	56	91	93.5064935064935	4.4e-17



>>
46. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5077

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS37110	HCX60_RS37110	8222570	8223586	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	HCX60_RS37020	57	873	95.8041958041958	2.6e-251
ctg14_2	HCX60_RS37025	54	735	91.14219114219114	8.4e-210
ctg14_3	HCX60_RS37020	35	71	90.96385542168674	7.7e-11
ctg14_5	HCX60_RS37025	47	262	86.20689655172413	7.5e-68
ctg14_5	HCX60_RS37020	39	183	77.83251231527095	3.4e-44
ctg14_6	HCX60_RS37025	51	221	100.9009009009009	8.1e-56
ctg14_7	HCX60_RS37020	46	633	99.16963226571768	4.4e-179
ctg14_7	HCX60_RS37025	42	546	101.66073546856464	4.2e-153
ctg14_8	HCX60_RS37020	49	675	64.34714620797499	1.5e-191
ctg14_8	HCX60_RS37025	48	395	37.294761532447225	1.8e-107
ctg14_9	HCX60_RS37025	56	192	30.067567567567565	1.4e-46
ctg14_9	HCX60_RS37020	55	187	31.41891891891892	3.4e-45
ctg14_10	HCX60_RS37040	69	104	83.11688311688312	6.5e-21



>>
47. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	BLU95_RS02650	46	586	96.62004662004662	6.3e-165
ctg14_2	BLU95_RS02645	43	545	91.25874125874127	9.4e-153
ctg14_3	BLU95_RS02650	34	70	98.79518072289156	1.7e-10
ctg14_5	BLU95_RS02645	42	246	87.68472906403942	5.6e-63
ctg14_5	BLU95_RS02640	40	217	86.45320197044335	2.8e-54
ctg14_5	BLU95_RS02650	37	188	87.68472906403942	1.1e-45
ctg14_6	BLU95_RS02645	47	187	97.2972972972973	1.7e-45
ctg14_6	BLU95_RS02580	40	127	97.74774774774775	2.1e-27
ctg14_7	BLU95_RS02640	44	559	102.49110320284697	6.2e-157
ctg14_7	BLU95_RS02645	40	478	103.91459074733096	1.1e-132
ctg14_8	BLU95_RS02580	36	599	103.90930414386239	8.2e-169
ctg14_8	BLU95_RS02640	37	427	65.98905394839718	5.6e-117
ctg14_8	BLU95_RS02645	45	329	36.121970289288505	1.2e-87
ctg14_9	BLU95_RS02640	56	178	30.91216216216216	2.1e-42
ctg14_9	BLU95_RS02645	53	163	32.263513513513516	9.1e-38
ctg14_10	BLU95_RS02565	67	100	97.40259740259741	9.4e-20



>>
48. NZ_CP035129
Source: Kosakonia cowanii strain FBS 223 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	EQG67_RS03340	45	616	92.19114219114219	3.3e-174
ctg14_2	EQG67_RS03320	44	607	94.52214452214453	1.5e-171
ctg14_2	EQG67_RS03325	43	571	96.85314685314685	1.2e-160
ctg14_3	EQG67_RS03320	35	100	97.59036144578313	1.6e-19
ctg14_3	EQG67_RS03325	36	98	98.19277108433735	5.9e-19
ctg14_3	EQG67_RS03340	32	90	97.59036144578313	2.1e-16
ctg14_5	EQG67_RS03325	45	232	77.33990147783251	8.4e-59
ctg14_5	EQG67_RS03320	35	174	80.04926108374384	2.7e-41
ctg14_6	EQG67_RS03325	46	186	97.74774774774775	2.2e-45
ctg14_7	EQG67_RS03320	39	531	101.66073546856464	1.4e-148
ctg14_7	EQG67_RS03325	37	472	100.71174377224199	1e-130
ctg14_8	EQG67_RS03320	38	430	64.34714620797499	6.6e-118
ctg14_9	EQG67_RS03340	51	173	30.743243243243246	6.7e-41
ctg14_9	EQG67_RS03325	47	165	32.432432432432435	1.8e-38
ctg14_9	EQG67_RS03320	50	157	30.405405405405407	3.8e-36
ctg14_10	EQG67_RS03345	49	82	81.81818181818183	2.6e-14
ctg14_10	EQG67_RS03330	54	81	81.81818181818183	3.5e-14



>>
49. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4756

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS07010	CP967_RS07010	1630406	1633933	+	hypothetical_protein
CP967_RS07110	CP967_RS07110	1674799	1675358	+	transposase
CP967_RS07120	CP967_RS07120	1675764	1676295	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	CP967_RS07025	50	684	90.55944055944056	1.3e-194
ctg14_2	CP967_RS07020	49	646	90.09324009324008	3e-183
ctg14_3	CP967_RS07025	42	101	103.6144578313253	9.1e-20
ctg14_5	CP967_RS07025	46	257	89.90147783251231	2.4e-66
ctg14_5	CP967_RS07020	39	181	82.51231527093597	1.3e-43
ctg14_6	CP967_RS07025	45	198	100.9009009009009	9.5e-49
ctg14_7	CP967_RS07020	44	581	102.96559905100831	2e-163
ctg14_7	CP967_RS07025	40	489	101.067615658363	7.9e-136
ctg14_8	CP967_RS07020	38	444	65.8326817826427	3.4e-122
ctg14_8	CP967_RS07025	46	386	36.74745895230649	8.3e-105
ctg14_9	CP967_RS07020	41	386	101.35135135135135	5e-105
ctg14_9	CP967_RS07025	60	195	29.72972972972973	1.3e-47
ctg14_10	CP967_RS07030	56	87	92.20779220779221	4.8e-16
ctg14_24	CP967_RS07085	33	121	93.5251798561151	1.1e-25



>>
50. NZ_LMFT01000036
Source: Streptomyces sp. Root55 contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4723

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS24945	ASD51_RS24945	53334	53642	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_2	ASD51_RS24875	51	688	90.9090909090909	9e-196
ctg14_2	ASD51_RS24870	49	649	90.55944055944056	4.6e-184
ctg14_3	ASD51_RS24875	41	108	92.16867469879519	5.7e-22
ctg14_5	ASD51_RS24875	45	256	83.74384236453201	5.4e-66
ctg14_5	ASD51_RS24870	38	180	83.2512315270936	3.8e-43
ctg14_6	ASD51_RS24875	49	215	100.9009009009009	4.4e-54
ctg14_7	ASD51_RS24870	42	575	102.96559905100831	8.4e-162
ctg14_7	ASD51_RS24875	41	506	101.30486358244366	6.2e-141
ctg14_8	ASD51_RS24870	39	449	65.28537920250196	1e-123
ctg14_8	ASD51_RS24875	43	334	37.294761532447225	6.4e-89
ctg14_9	ASD51_RS24870	40	401	101.35135135135135	1.5e-109
ctg14_9	ASD51_RS24875	61	200	31.08108108108108	5.1e-49
ctg14_10	ASD51_RS24880	52	84	92.20779220779221	7e-15
ctg14_15	ASD51_RS24905	35	78	45.81673306772908	9.5e-13

