ClusterBlast scores for 35_E19

Table of genes, locations, strands and annotations of query cluster:
ctg15_56	45864	47172	+		
ctg15_57	47252	47531	+		
ctg15_58	47976	48180	+		
ctg15_59	48820	50443	+		
ctg15_60	50823	51390	-		
ctg15_61	51396	51513	+		
ctg15_62	51509	51752	+		
ctg15_63	51748	52012	+		
ctg15_64	52056	52380	-		
ctg15_65	53165	53483	-		
ctg15_66	53730	54675	-		
ctg15_67	54701	56306	-		
ctg15_68	56350	57316	-		
ctg15_69	57386	58310	-		
ctg15_70	58443	59529	-		
ctg15_71	60216	60564	+		
ctg15_72	60605	61382	-		
ctg15_73	61451	61814	+		
ctg15_74	61824	62094	+		
ctg15_75	62400	62859	-		
ctg15_76	62907	64014	-		
ctg15_77	64055	65402	-		
ctg15_78	65678	73592	+		
ctg15_79	73591	73744	+		
ctg15_80	73730	75245	+		
ctg15_81	75261	77793	+		
ctg15_82	77798	78965	+		
ctg15_83	79104	79878	+		
ctg15_84	79925	83831	+		
ctg15_85	83823	86115	+		
ctg15_86	86118	87438	+		
ctg15_87	87451	88765	+		
ctg15_88	89074	90103	+		
ctg15_89	90165	91296	+		
ctg15_90	91569	92508	+		
ctg15_91	92501	93344	+		
ctg15_92	93367	94324	+		
ctg15_93	94320	94530	+		
ctg15_94	94550	95222	+		
ctg15_95	95304	96273	+		
ctg15_96	96589	96991	+		
ctg15_97	97081	99595	+		
ctg15_98	99642	99825	+		
ctg15_99	99931	100621	-		
ctg15_100	100839	101550	+		
ctg15_101	101588	101735	-		
ctg15_102	101827	102733	-		
ctg15_103	103212	104607	+		
ctg15_104	104753	105635	-		


Significant hits: 
1. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
2. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
3. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
4. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
5. NZ_NNBP01000007	Streptomyces sp. CB02959 scaffold7, whole genome shotgun sequence
6. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
7. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
8. NZ_JACHJP010000008	Streptosporangium saharense strain CECT 8840 Ga0436955_08, whole genome shotgun sequence
9. NZ_RCDD01000003	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_103, whole genome shotgun sequence
10. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
11. NZ_FOGI01000013	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
12. NZ_FNON01000001	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
13. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
14. NZ_QLTT01000004	Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
15. NZ_QGHB01000005	Lechevalieria deserti strain DSM 45480 Ga0215650_105, whole genome shotgun sequence
16. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
17. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
18. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
19. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
20. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
21. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
22. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
23. NZ_MNPQ01000004	Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
24. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
25. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
26. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
27. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
28. NZ_BBNO01000002	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
29. NZ_LOJP01000009	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_9, whole genome shotgun sequence
30. NZ_AZYD01000017	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
31. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
32. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
33. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
34. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
35. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
36. NZ_LIPD01000005	Streptomyces sp. CB02056 scaffold5, whole genome shotgun sequence
37. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
38. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
39. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
40. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
41. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
42. NZ_LWLC01000010	Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
43. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
44. NZ_WPNZ01000005	Streptomyces sp. p1417 Scaffold5, whole genome shotgun sequence
45. NZ_SDLS01000004	Amycolatopsis sp. CFH S0740 Scaffold4, whole genome shotgun sequence
46. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
47. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
48. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
49. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
50. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome


Details:

>>
1. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 44
Cumulative BLAST score: 32735

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS12580	HWN34_RS12580	2957075	2957692	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_57	HWN34_RS12615	100	184	100.0	5.9e-45
ctg15_58	HWN34_RS12610	100	139	100.0	1.2e-31
ctg15_59	HWN34_RS12605	100	995	100.0	2.2e-288
ctg15_60	HWN34_RS12600	91	285	82.97872340425532	3.9e-75
ctg15_62	HWN34_RS12595	98	150	100.0	6.3e-35
ctg15_63	HWN34_RS12590	100	188	100.0	3.9e-46
ctg15_64	HWN34_RS12585	99	221	100.0	5.1e-56
ctg15_65	HWN34_RS12575	69	128	102.85714285714285	3.4e-28
ctg15_66	HWN34_RS12570	96	563	93.94904458598727	1.2e-158
ctg15_67	HWN34_RS12565	93	780	92.32209737827716	1.1e-223
ctg15_68	HWN34_RS12560	100	540	100.0	8.7e-152
ctg15_69	HWN34_RS12555	100	567	100.0	6.3e-160
ctg15_70	HWN34_RS12550	99	528	73.40720221606648	6.5e-148
ctg15_71	HWN34_RS12545	97	225	100.0	3.8e-57
ctg15_72	HWN34_RS12540	87	462	100.0	3.2e-128
ctg15_73	HWN34_RS12535	100	251	99.16666666666667	5.1e-65
ctg15_74	HWN34_RS12530	99	186	100.0	1.2e-45
ctg15_75	HWN34_RS12525	87	230	100.0	9.1e-59
ctg15_76	HWN34_RS12520	99	747	100.0	9.1e-214
ctg15_77	HWN34_RS12515	97	630	91.51785714285714	1.5e-178
ctg15_78	HWN34_RS12510	100	4536	88.09252938945772	0.0
ctg15_78	HWN34_RS12505	43	1379	81.11490329920365	0.0
ctg15_79	HWN34_RS12510	100	100	100.0	4.7e-20
ctg15_80	HWN34_RS12505	93	779	87.6984126984127	1.7e-223
ctg15_80	HWN34_RS12510	47	312	79.56349206349206	7.9e-83
ctg15_81	HWN34_RS12505	99	1378	85.17200474495849	0.0
ctg15_81	HWN34_RS12510	45	452	86.12099644128114	8.2e-125
ctg15_82	HWN34_RS12505	99	780	98.96907216494846	6e-224
ctg15_82	HWN34_RS12510	50	351	98.19587628865979	1.5e-94
ctg15_83	HWN34_RS12505	99	404	77.82101167315176	7.8e-111
ctg15_83	HWN34_RS12510	48	188	74.70817120622569	6.7e-46
ctg15_84	HWN34_RS12505	99	2227	89.46963873943122	0.0
ctg15_84	HWN34_RS12510	42	762	92.00614911606456	7.4e-218
ctg15_85	HWN34_RS12505	100	1534	100.0	0.0
ctg15_85	HWN34_RS12510	46	528	97.77195281782438	1.1e-147
ctg15_86	HWN34_RS12500	99	875	100.0	2e-252
ctg15_87	HWN34_RS12495	100	785	100.0	2.1e-225
ctg15_88	HWN34_RS12490	100	688	100.0	2.7e-196
ctg15_89	HWN34_RS12485	100	750	100.0	8.5e-215
ctg15_90	HWN34_RS12480	100	619	100.0	2.4e-175
ctg15_91	HWN34_RS12475	100	574	100.0	4.7e-162
ctg15_92	HWN34_RS12470	100	590	93.08176100628931	9.5e-167
ctg15_93	HWN34_RS12465	100	149	100.0	9.3e-35
ctg15_94	HWN34_RS12460	100	426	100.0	1.3e-117
ctg15_95	HWN34_RS12455	99	579	98.75776397515527	2.9e-163
ctg15_96	HWN34_RS12450	99	269	100.0	2.6e-70
ctg15_97	HWN34_RS12440	100	1010	64.27718040621266	7.7e-293
ctg15_97	HWN34_RS12445	100	408	25.328554360812426	1.3e-111
ctg15_98	HWN34_RS12435	97	122	100.0	1.8e-26
ctg15_99	HWN34_RS12430	96	415	97.81659388646288	3e-114
ctg15_100	HWN34_RS12425	100	249	55.08474576271186	3.8e-64
ctg15_102	HWN34_RS12415	98	518	87.37541528239203	5.7e-145



>>
2. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 44
Cumulative BLAST score: 32521

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30770	BEN82_RS30770	4151294	4152909	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_57	BEN82_RS17780	100	184	100.0	5.9e-45
ctg15_58	BEN82_RS17785	100	139	100.0	1.2e-31
ctg15_59	BEN82_RS17790	100	995	100.0	2.2e-288
ctg15_60	BEN82_RS17795	90	280	82.97872340425532	1.2e-73
ctg15_62	BEN82_RS17800	98	148	100.0	2.4e-34
ctg15_63	BEN82_RS17805	100	188	100.0	3.9e-46
ctg15_64	BEN82_RS17810	99	221	100.0	5.1e-56
ctg15_65	BEN82_RS17820	69	128	102.85714285714285	3.4e-28
ctg15_66	BEN82_RS17825	96	559	93.94904458598727	1.8e-157
ctg15_67	BEN82_RS17830	100	815	92.32209737827716	4e-234
ctg15_68	BEN82_RS17835	100	540	100.0	8.7e-152
ctg15_69	BEN82_RS17840	99	562	100.0	2.7e-158
ctg15_70	BEN82_RS17845	99	528	73.40720221606648	6.5e-148
ctg15_71	BEN82_RS17850	97	223	100.0	1.4e-56
ctg15_72	BEN82_RS17855	98	514	100.0	5.4e-144
ctg15_73	BEN82_RS17860	100	253	100.0	1e-65
ctg15_74	BEN82_RS17865	97	183	100.0	9.8e-45
ctg15_75	BEN82_RS17870	86	227	100.0	7.7e-58
ctg15_76	BEN82_RS17875	99	746	100.0	1.6e-213
ctg15_77	BEN82_RS17880	96	617	91.51785714285714	1.3e-174
ctg15_78	BEN82_RS17885	99	4505	88.39590443686008	0.0
ctg15_78	BEN82_RS17890	46	1290	66.78043230944255	0.0
ctg15_79	BEN82_RS17885	100	100	100.0	4.7e-20
ctg15_80	BEN82_RS17890	92	772	87.6984126984127	2.8e-221
ctg15_80	BEN82_RS17885	47	310	79.56349206349206	3e-82
ctg15_81	BEN82_RS17890	98	1371	85.17200474495849	0.0
ctg15_81	BEN82_RS17885	44	448	85.40925266903915	1.5e-123
ctg15_82	BEN82_RS17890	99	780	98.96907216494846	6e-224
ctg15_82	BEN82_RS17885	50	350	97.16494845360825	2.6e-94
ctg15_83	BEN82_RS17890	99	404	77.82101167315176	7.8e-111
ctg15_83	BEN82_RS17885	48	188	74.70817120622569	6.7e-46
ctg15_84	BEN82_RS17890	99	2183	88.23981552651806	0.0
ctg15_84	BEN82_RS17885	42	758	92.54419677171407	1.4e-216
ctg15_85	BEN82_RS17890	99	1516	100.0	0.0
ctg15_85	BEN82_RS17885	46	520	97.77195281782438	3.8e-145
ctg15_86	BEN82_RS17895	99	873	100.0	7.7e-252
ctg15_87	BEN82_RS17900	100	785	100.0	2.1e-225
ctg15_88	BEN82_RS17905	100	691	100.0	5.5e-197
ctg15_89	BEN82_RS17910	100	750	100.0	8.5e-215
ctg15_90	BEN82_RS17915	100	620	100.0	8.4e-176
ctg15_91	BEN82_RS17920	100	572	100.0	3.1e-161
ctg15_92	BEN82_RS17925	100	590	93.08176100628931	9.5e-167
ctg15_93	BEN82_RS17930	100	149	100.0	9.3e-35
ctg15_94	BEN82_RS17935	100	426	100.0	1.3e-117
ctg15_95	BEN82_RS17940	99	581	98.75776397515527	5.8e-164
ctg15_96	BEN82_RS17945	99	269	100.0	2.6e-70
ctg15_97	BEN82_RS30770	98	954	61.29032258064516	8.6e-276
ctg15_97	BEN82_RS17950	100	408	25.328554360812426	1.3e-111
ctg15_98	BEN82_RS17965	98	123	100.0	6.2e-27
ctg15_99	BEN82_RS17970	96	416	97.81659388646288	1.3e-114
ctg15_100	BEN82_RS17975	100	249	55.08474576271186	3.8e-64
ctg15_102	BEN82_RS17985	99	520	87.37541528239203	8.7e-146



>>
3. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 31305

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS13785	D0C37_RS13785	3227413	3228014	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_56	D0C37_RS13820	100	868	100.0	4.2e-250
ctg15_57	D0C37_RS13815	99	183	100.0	1.3e-44
ctg15_58	D0C37_RS13810	100	139	100.0	1.2e-31
ctg15_59	D0C37_RS13805	100	994	100.0	4.8e-288
ctg15_60	D0C37_RS13800	88	278	82.97872340425532	6.1e-73
ctg15_62	D0C37_RS13795	99	152	100.0	2.2e-35
ctg15_63	D0C37_RS13790	98	184	100.0	5.6e-45
ctg15_65	D0C37_RS13780	63	111	101.9047619047619	5.6e-23
ctg15_66	D0C37_RS13775	89	521	93.63057324840764	5.3e-146
ctg15_67	D0C37_RS13765	93	784	92.88389513108615	7.5e-225
ctg15_68	D0C37_RS13760	98	530	100.0	1.5e-148
ctg15_69	D0C37_RS13755	100	567	100.0	6.3e-160
ctg15_71	D0C37_RS13750	92	215	100.0	3.9e-54
ctg15_72	D0C37_RS13745	86	463	100.0	1.8e-128
ctg15_73	D0C37_RS13740	99	248	98.33333333333333	4.3e-64
ctg15_74	D0C37_RS13735	96	148	78.65168539325843	2.7e-34
ctg15_75	D0C37_RS13730	86	191	100.0	4.7e-47
ctg15_76	D0C37_RS13725	92	701	101.63043478260869	4.4e-200
ctg15_77	D0C37_RS13720	93	544	80.13392857142857	8.4e-153
ctg15_78	D0C37_RS13715	92	4199	88.01668562760713	0.0
ctg15_78	D0C37_RS13710	43	1381	80.92529389457717	0.0
ctg15_79	D0C37_RS13715	98	96	98.0	6.7e-19
ctg15_80	D0C37_RS13710	83	693	87.5	1.3e-197
ctg15_80	D0C37_RS13715	50	313	69.24603174603175	3.5e-83
ctg15_81	D0C37_RS13710	90	1253	85.40925266903915	0.0
ctg15_81	D0C37_RS13715	44	442	86.3582443653618	8.5e-122
ctg15_82	D0C37_RS13710	91	728	98.96907216494846	4.6e-208
ctg15_82	D0C37_RS13715	49	343	97.68041237113401	2.5e-92
ctg15_83	D0C37_RS13710	97	399	77.82101167315176	2.5e-109
ctg15_83	D0C37_RS13715	49	190	74.70817120622569	1.8e-46
ctg15_84	D0C37_RS13710	92	2068	89.46963873943122	0.0
ctg15_84	D0C37_RS13715	44	756	87.93235972328978	5.3e-216
ctg15_85	D0C37_RS13710	93	1430	100.0	0.0
ctg15_85	D0C37_RS13715	46	529	97.77195281782438	6.2e-148
ctg15_86	D0C37_RS13705	91	804	99.77220956719817	5.8e-231
ctg15_87	D0C37_RS13700	96	759	99.54233409610984	2.1e-217
ctg15_88	D0C37_RS13695	95	660	100.0	8e-188
ctg15_89	D0C37_RS13690	97	729	100.0	2e-208
ctg15_90	D0C37_RS13685	94	586	100.0	1.3e-165
ctg15_91	D0C37_RS13680	95	548	100.0	3.6e-154
ctg15_92	D0C37_RS13675	98	625	100.0	2.7e-177
ctg15_93	D0C37_RS13670	96	143	100.0	8.7e-33
ctg15_94	D0C37_RS13665	98	420	100.0	9.1e-116
ctg15_95	D0C37_RS13660	92	542	98.75776397515527	3.9e-152
ctg15_96	D0C37_RS13655	97	262	100.0	2.5e-68
ctg15_97	D0C37_RS13645	94	946	64.27718040621266	2.3e-273
ctg15_97	D0C37_RS13650	99	403	25.328554360812426	4.3e-110
ctg15_98	D0C37_RS13640	83	104	100.0	3e-21
ctg15_99	D0C37_RS13635	93	410	99.56331877729258	1.3e-112
ctg15_100	D0C37_RS13630	100	249	55.08474576271186	3.8e-64
ctg15_102	D0C37_RS13615	91	474	86.71096345514951	7.2e-132



>>
4. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10488

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS38325	STRMOE7_RS38325	4826759	4827223	-	hypothetical_protein
STRMOE7_RS38330	STRMOE7_RS38330	4827371	4827691	-	hypothetical_protein
STRMOE7_RS38335	STRMOE7_RS38335	4829132	4830610	-	non-ribosomal_peptide_synthetase
STRMOE7_RS38340	STRMOE7_RS38340	4830788	4832509	-	amino_acid_adenylation_domain-containing_protein
STRMOE7_RS21505	STRMOE7_RS21505	4841953	4842401	-	DoxX_family_membrane_protein
STRMOE7_RS21535	STRMOE7_RS21535	4850672	4851597	-	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	STRMOE7_RS21450	47	1354	67.23549488054607	0.0
ctg15_80	STRMOE7_RS21450	57	437	86.90476190476191	2.1e-120
ctg15_80	STRMOE7_RS38335	44	287	82.53968253968253	2.1e-75
ctg15_81	STRMOE7_RS21450	61	793	86.12099644128114	2e-227
ctg15_81	STRMOE7_RS21455	48	470	67.97153024911033	3.8e-130
ctg15_82	STRMOE7_RS21450	64	491	98.71134020618557	7.3e-137
ctg15_82	STRMOE7_RS38325	46	146	38.659793814432994	5.8e-33
ctg15_83	STRMOE7_RS21450	63	249	75.4863813229572	3.2e-64
ctg15_83	STRMOE7_RS21455	47	179	78.21011673151752	4.1e-43
ctg15_83	STRMOE7_RS38335	36	80	69.26070038910505	2.6e-13
ctg15_84	STRMOE7_RS21450	56	1117	86.5488086087625	0.0
ctg15_85	STRMOE7_RS21450	47	604	99.21363040629096	2e-170
ctg15_86	STRMOE7_RS21445	47	345	100.91116173120729	7.3e-93
ctg15_87	STRMOE7_RS21440	58	410	99.31350114416476	2.4e-112
ctg15_88	STRMOE7_RS21425	67	462	98.53801169590643	5.5e-128
ctg15_89	STRMOE7_RS21420	71	545	97.6063829787234	5.4e-153
ctg15_90	STRMOE7_RS21415	55	308	95.51282051282051	7e-82
ctg15_91	STRMOE7_RS21410	63	348	97.5	7.2e-94
ctg15_92	STRMOE7_RS21405	52	284	94.65408805031447	1.9e-74
ctg15_93	STRMOE7_RS21400	68	102	94.20289855072464	1.3e-20
ctg15_94	STRMOE7_RS21395	71	290	100.89686098654708	1.9e-76
ctg15_95	STRMOE7_RS21390	47	233	96.27329192546584	2.3e-59
ctg15_96	STRMOE7_RS21385	48	110	87.96992481203007	1.2e-22
ctg15_97	STRMOE7_RS21375	53	505	64.39665471923537	8.1e-141
ctg15_97	STRMOE7_RS21380	83	339	25.328554360812426	7.7e-91



>>
5. NZ_NNBP01000007
Source: Streptomyces sp. CB02959 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	CG747_RS13700	47	1862	88.73720136518772	0.0
ctg15_78	CG747_RS13705	46	1290	65.07394766780432	0.0
ctg15_80	CG747_RS13705	54	412	87.89682539682539	5.6e-113
ctg15_80	CG747_RS13700	46	311	82.73809523809523	2.3e-82
ctg15_81	CG747_RS13705	60	787	87.18861209964413	1.4e-225
ctg15_81	CG747_RS13700	45	447	68.44602609727166	3.4e-123
ctg15_82	CG747_RS13705	61	475	99.22680412371135	4.1e-132
ctg15_82	CG747_RS13700	45	165	50.25773195876289	1.2e-38
ctg15_83	CG747_RS13705	62	244	77.04280155642024	1.3e-62
ctg15_83	CG747_RS13700	49	182	75.09727626459144	6.3e-44
ctg15_84	CG747_RS13705	60	1098	76.63335895465026	0.0
ctg15_84	CG747_RS13700	41	722	93.31283627978479	8.5e-206
ctg15_85	CG747_RS13705	45	567	100.0	2.1e-159
ctg15_86	CG747_RS13710	47	344	100.91116173120729	2.1e-92
ctg15_87	CG747_RS13715	58	444	99.08466819221968	1.5e-122
ctg15_88	CG747_RS13730	66	456	102.04678362573098	1.8e-126
ctg15_89	CG747_RS13735	71	543	97.6063829787234	2e-152
ctg15_90	CG747_RS13740	53	295	95.51282051282051	6.2e-78
ctg15_91	CG747_RS13745	64	358	97.14285714285714	9.1e-97
ctg15_92	CG747_RS13750	51	274	94.33962264150944	1.5e-71
ctg15_93	CG747_RS13755	63	97	94.20289855072464	4.2e-19
ctg15_94	CG747_RS13760	71	288	100.44843049327355	5.4e-76
ctg15_95	CG747_RS13765	46	214	93.47826086956522	1.4e-53
ctg15_97	CG747_RS13780	52	483	64.63560334528077	3.3e-134
ctg15_97	CG747_RS13775	83	342	25.328554360812426	1.2e-91



>>
6. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	SL103_RS33910	47	1859	88.69927948426242	0.0
ctg15_78	SL103_RS33915	47	1348	67.19757299962077	0.0
ctg15_80	SL103_RS33915	56	441	91.86507936507937	8.6e-122
ctg15_80	SL103_RS33910	43	281	82.53968253968253	1.9e-73
ctg15_81	SL103_RS33915	61	793	86.83274021352312	2.5e-227
ctg15_81	SL103_RS33910	48	467	67.97153024911033	4.2e-129
ctg15_82	SL103_RS33915	65	500	98.71134020618557	2.1e-139
ctg15_82	SL103_RS33910	44	151	45.876288659793815	1.4e-34
ctg15_83	SL103_RS33915	64	251	75.4863813229572	8.4e-65
ctg15_83	SL103_RS33910	46	175	78.21011673151752	1e-41
ctg15_84	SL103_RS33915	61	1139	77.63259031514221	0.0
ctg15_84	SL103_RS33910	40	699	91.23750960799384	5.9e-199
ctg15_85	SL103_RS33915	48	602	99.34469200524246	5.8e-170
ctg15_85	SL103_RS33910	39	344	86.76277850589777	2.2e-92
ctg15_86	SL103_RS33920	47	346	100.91116173120729	4.3e-93
ctg15_87	SL103_RS33925	60	420	97.48283752860412	2.3e-115
ctg15_88	SL103_RS33940	67	461	98.53801169590643	7.1e-128
ctg15_89	SL103_RS33945	71	546	97.6063829787234	2.4e-153
ctg15_90	SL103_RS33950	55	307	95.51282051282051	1.6e-81
ctg15_91	SL103_RS33955	65	352	93.92857142857143	5e-95
ctg15_92	SL103_RS33960	52	280	94.65408805031447	1.6e-73
ctg15_93	SL103_RS33965	65	97	94.20289855072464	7.1e-19
ctg15_94	SL103_RS33970	72	292	100.0	4.9e-77
ctg15_95	SL103_RS33975	47	230	96.27329192546584	1.9e-58
ctg15_96	SL103_RS33980	48	110	87.96992481203007	1.2e-22
ctg15_97	SL103_RS33990	52	502	64.39665471923537	8.9e-140
ctg15_97	SL103_RS33985	83	339	25.328554360812426	7.7e-91



>>
7. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	BXT88_RS21275	47	1842	88.73720136518772	0.0
ctg15_78	BXT88_RS21270	47	1359	67.23549488054607	0.0
ctg15_80	BXT88_RS21270	56	435	86.90476190476191	1.1e-119
ctg15_80	BXT88_RS21275	43	283	82.53968253968253	5.1e-74
ctg15_81	BXT88_RS21270	61	798	86.12099644128114	7.9e-229
ctg15_81	BXT88_RS21275	48	472	67.97153024911033	1.3e-130
ctg15_82	BXT88_RS21270	63	490	98.71134020618557	1.2e-136
ctg15_82	BXT88_RS21275	45	160	45.876288659793815	3.9e-37
ctg15_83	BXT88_RS21270	63	249	75.4863813229572	3.2e-64
ctg15_83	BXT88_RS21275	47	176	78.21011673151752	2.6e-42
ctg15_84	BXT88_RS21270	57	1133	86.62567255956957	0.0
ctg15_84	BXT88_RS21275	40	683	91.46810146041506	4.4e-194
ctg15_85	BXT88_RS21270	48	610	99.21363040629096	2.8e-172
ctg15_85	BXT88_RS21275	39	346	87.94233289646134	5.7e-93
ctg15_86	BXT88_RS21265	47	346	100.91116173120729	3.3e-93
ctg15_87	BXT88_RS21260	58	410	100.0	3.1e-112
ctg15_88	BXT88_RS21245	69	453	94.44444444444444	1.5e-125
ctg15_89	BXT88_RS21240	71	545	97.6063829787234	5.4e-153
ctg15_90	BXT88_RS21235	55	307	95.51282051282051	1.6e-81
ctg15_91	BXT88_RS21230	63	348	97.5	7.2e-94
ctg15_92	BXT88_RS21225	52	284	94.65408805031447	1.9e-74
ctg15_93	BXT88_RS21220	68	102	94.20289855072464	1.3e-20
ctg15_94	BXT88_RS21215	71	290	100.89686098654708	1.9e-76
ctg15_95	BXT88_RS21210	47	233	96.27329192546584	2.3e-59
ctg15_96	BXT88_RS21205	48	110	87.96992481203007	1.2e-22
ctg15_97	BXT88_RS21195	53	505	64.39665471923537	1.4e-140
ctg15_97	BXT88_RS21200	83	339	25.328554360812426	7.7e-91



>>
8. NZ_JACHJP010000008
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_08, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_77	FHS44_RS29910	35	158	85.26785714285714	1.7e-36
ctg15_78	FHS44_RS29975	58	2431	88.2442169131589	0.0
ctg15_78	FHS44_RS29980	47	1310	64.65680697762609	0.0
ctg15_80	FHS44_RS29980	51	382	84.92063492063492	8.1e-104
ctg15_80	FHS44_RS29975	45	296	82.34126984126983	4.5e-78
ctg15_81	FHS44_RS29980	60	780	85.17200474495849	1.3e-223
ctg15_81	FHS44_RS29975	47	458	67.85290628707	1.1e-126
ctg15_82	FHS44_RS29980	59	445	99.22680412371135	6e-123
ctg15_82	FHS44_RS29975	47	337	97.68041237113401	2.3e-90
ctg15_83	FHS44_RS29980	61	246	78.98832684824903	2.7e-63
ctg15_83	FHS44_RS29975	49	185	76.26459143968872	5.7e-45
ctg15_84	FHS44_RS29980	55	1115	88.85472713297463	0.0
ctg15_84	FHS44_RS29975	40	695	87.77863182167563	8.5e-198
ctg15_85	FHS44_RS29980	52	683	101.04849279161205	3.4e-194
ctg15_85	FHS44_RS29975	46	562	100.52424639580605	6.6e-158
ctg15_87	FHS44_RS29985	54	368	95.65217391304348	1.4e-99
ctg15_88	FHS44_RS30045	63	425	94.73684210526315	7.4e-117
ctg15_89	FHS44_RS30040	69	534	97.87234042553192	7.3e-150
ctg15_90	FHS44_RS30035	52	290	96.7948717948718	2e-76
ctg15_91	FHS44_RS30030	69	373	92.5	1.6e-101
ctg15_92	FHS44_RS30025	47	237	88.0503144654088	2.7e-60
ctg15_93	FHS44_RS30025	71	104	88.40579710144928	4.5e-21
ctg15_94	FHS44_RS30020	75	297	96.8609865470852	8.9e-79
ctg15_95	FHS44_RS30015	41	182	94.40993788819875	7.9e-44
ctg15_97	FHS44_RS29995	51	504	64.63560334528077	1.8e-140
ctg15_97	FHS44_RS30000	80	337	25.328554360812426	2.9e-90



>>
9. NZ_RCDD01000003
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_103, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	CLV68_RS20200	44	1274	66.4391353811149	0.0
ctg15_80	CLV68_RS20200	46	342	85.9126984126984	7.1e-92
ctg15_81	CLV68_RS20200	41	441	86.47686832740213	2.5e-121
ctg15_81	CLV68_RS20205	41	416	87.30723606168446	6.5e-114
ctg15_82	CLV68_RS20200	55	395	97.42268041237114	5.5e-108
ctg15_82	CLV68_RS20205	42	150	49.74226804123711	4e-34
ctg15_83	CLV68_RS20200	48	179	74.31906614785993	4.1e-43
ctg15_83	CLV68_RS20205	44	166	70.8171206225681	2.7e-39
ctg15_84	CLV68_RS20200	43	614	78.47809377401998	2.5e-173
ctg15_85	CLV68_RS20200	49	657	97.77195281782438	2e-186
ctg15_86	CLV68_RS20190	43	274	100.0	1.6e-71
ctg15_87	CLV68_RS20235	50	324	90.61784897025171	2.3e-86
ctg15_88	CLV68_RS20240	60	424	99.41520467836257	1.3e-116
ctg15_89	CLV68_RS20230	63	482	97.07446808510637	5.6e-134
ctg15_90	CLV68_RS20225	53	284	94.87179487179486	1.9e-74
ctg15_91	CLV68_RS20220	63	332	92.14285714285714	4.1e-89
ctg15_92	CLV68_RS20160	47	239	94.33962264150944	5.4e-61
ctg15_93	CLV68_RS20155	61	86	88.40579710144928	1.3e-15



>>
10. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8392

Table of genes, locations, strands and annotations of subject cluster:
NOSIN_RS22840	NOSIN_RS22840	5296145	5296767	+	replication_initiation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	NOSIN_RS27360	43	1586	88.73720136518772	0.0
ctg15_78	NOSIN_RS22790	43	1394	82.13879408418657	0.0
ctg15_80	NOSIN_RS22790	41	257	75.39682539682539	3.9e-66
ctg15_80	NOSIN_RS27360	38	229	100.0	6.7e-58
ctg15_81	NOSIN_RS27360	46	508	85.64650059311981	1.6e-141
ctg15_81	NOSIN_RS22790	44	473	86.0023724792408	5.8e-131
ctg15_82	NOSIN_RS27360	47	327	99.22680412371135	1.8e-87
ctg15_82	NOSIN_RS22790	54	170	46.134020618556704	2.9e-40
ctg15_83	NOSIN_RS22785	49	186	73.15175097276264	2.5e-45
ctg15_84	NOSIN_RS22790	41	706	91.69869331283628	6.3e-201
ctg15_84	NOSIN_RS27360	41	674	86.08762490392006	2.7e-191
ctg15_85	NOSIN_RS22790	47	584	102.62123197903014	1.2e-164
ctg15_85	NOSIN_RS27360	41	480	98.0340760157274	2.5e-133
ctg15_86	NOSIN_RS22775	36	206	101.59453302961276	6.9e-51
ctg15_92	NOSIN_RS22800	44	99	49.056603773584904	6.6e-19
ctg15_93	NOSIN_RS22795	63	94	89.85507246376811	4.6e-18
ctg15_94	NOSIN_RS22745	56	223	95.51569506726457	1.6e-56
ctg15_95	NOSIN_RS22750	33	59	61.18012422360248	7.7e-07
ctg15_97	NOSIN_RS22810	39	137	23.894862604540023	5.8e-30



>>
11. NZ_FOGI01000013
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6986

Table of genes, locations, strands and annotations of subject cluster:
BMY07_RS27320	BMY07_RS27320	123845	125015	-	IS3_family_transposase
BMY07_RS27330	BMY07_RS27330	125966	126237	+	aldo/keto_reductase
BMY07_RS27365	BMY07_RS27365	129539	129910	-	aldo/keto_reductase
BMY07_RS27370	BMY07_RS27370	130046	130247	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	BMY07_RS27550	44	1248	66.59082290481608	0.0
ctg15_80	BMY07_RS27550	45	334	86.30952380952381	1.5e-89
ctg15_81	BMY07_RS27550	43	461	86.23962040332147	2.3e-127
ctg15_81	BMY07_RS27545	41	415	88.37485172004746	1.9e-113
ctg15_82	BMY07_RS27550	55	393	97.42268041237114	2.7e-107
ctg15_82	BMY07_RS27545	45	150	43.81443298969072	3.1e-34
ctg15_83	BMY07_RS27550	48	179	74.31906614785993	4.1e-43
ctg15_83	BMY07_RS27545	43	163	70.8171206225681	2.3e-38
ctg15_84	BMY07_RS27550	41	603	81.32205995388163	4.4e-170
ctg15_85	BMY07_RS27550	48	653	97.77195281782438	2.9e-185
ctg15_86	BMY07_RS27560	44	279	101.13895216400913	6.4e-73
ctg15_87	BMY07_RS27515	51	347	94.05034324942791	1.9e-93
ctg15_88	BMY07_RS27510	60	426	99.41520467836257	2.5e-117
ctg15_89	BMY07_RS27520	63	482	97.07446808510637	4.3e-134
ctg15_90	BMY07_RS27525	52	288	94.87179487179486	7.5e-76
ctg15_91	BMY07_RS27530	63	328	91.07142857142857	5.9e-88
ctg15_92	BMY07_RS27590	47	237	94.33962264150944	2.7e-60



>>
12. NZ_FNON01000001
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_77	BLV57_RS05075	45	282	81.25	5.9e-74
ctg15_78	BLV57_RS04885	45	1694	88.2062950322336	0.0
ctg15_78	BLV57_RS04890	45	1230	65.45316647705727	0.0
ctg15_80	BLV57_RS04890	47	334	87.6984126984127	1.5e-89
ctg15_80	BLV57_RS04885	47	294	68.84920634920636	2.2e-77
ctg15_81	BLV57_RS04890	53	644	84.69750889679716	1.5e-182
ctg15_81	BLV57_RS04885	42	437	80.54567022538552	2.7e-120
ctg15_82	BLV57_RS04890	55	411	99.22680412371135	9.6e-113
ctg15_82	BLV57_RS04885	46	323	98.4536082474227	2.6e-86
ctg15_83	BLV57_RS04890	57	226	73.15175097276264	3.8e-57
ctg15_83	BLV57_RS04885	44	168	78.59922178988327	7.2e-40
ctg15_84	BLV57_RS04890	54	1077	88.77786318216756	0.0
ctg15_84	BLV57_RS04885	42	697	86.01076095311299	2.2e-198
ctg15_85	BLV57_RS04890	54	730	99.08256880733946	2.4e-208
ctg15_85	BLV57_RS04885	44	514	98.1651376146789	2.7e-143
ctg15_87	BLV57_RS04900	58	412	94.05034324942791	4.9e-113
ctg15_88	BLV57_RS04880	62	438	100.0	6.5e-121
ctg15_89	BLV57_RS04920	65	511	96.80851063829788	8.6e-143
ctg15_90	BLV57_RS04925	52	257	94.87179487179486	1.9e-66
ctg15_91	BLV57_RS04930	65	353	92.14285714285714	1.7e-95
ctg15_92	BLV57_RS04865	51	249	90.56603773584906	4e-64
ctg15_93	BLV57_RS04870	61	90	88.40579710144928	6.7e-17



>>
13. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	TL08_RS16165	45	1737	90.36784224497535	0.0
ctg15_78	TL08_RS16140	42	1403	82.29048160788776	0.0
ctg15_80	TL08_RS16140	48	385	86.70634920634922	7.3e-105
ctg15_80	TL08_RS16165	50	336	69.84126984126983	5.1e-90
ctg15_81	TL08_RS16165	41	454	87.06998813760379	2.8e-125
ctg15_81	TL08_RS16140	43	448	86.95136417556346	1.2e-123
ctg15_82	TL08_RS16140	55	400	96.1340206185567	1.7e-109
ctg15_82	TL08_RS16165	49	363	101.8041237113402	2.3e-98
ctg15_83	TL08_RS16140	55	222	77.04280155642024	5.5e-56
ctg15_83	TL08_RS16165	55	214	77.04280155642024	1.1e-53
ctg15_84	TL08_RS16140	46	846	92.69792467332822	3.9e-243
ctg15_84	TL08_RS16165	42	747	88.00922367409684	3.2e-213
ctg15_85	TL08_RS16140	47	619	104.06290956749673	6e-175
ctg15_85	TL08_RS16165	42	510	101.96592398427259	2.3e-142
ctg15_86	TL08_RS16135	44	308	102.05011389521641	9.9e-82
ctg15_87	TL08_RS16130	52	376	96.5675057208238	5e-102
ctg15_88	TL08_RS16190	61	427	100.87719298245614	1.5e-117
ctg15_89	TL08_RS16110	63	471	96.80851063829788	9.9e-131
ctg15_90	TL08_RS16105	50	263	96.7948717948718	3.4e-68
ctg15_91	TL08_RS16100	65	348	91.78571428571428	5.5e-94
ctg15_92	TL08_RS16195	50	247	91.50943396226415	1.5e-63
ctg15_93	TL08_RS16185	73	105	91.30434782608695	2.6e-21



>>
14. NZ_QLTT01000004
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	C8D87_RS20570	48	1839	87.86499810390596	0.0
ctg15_78	C8D87_RS20575	47	1667	81.11490329920365	0.0
ctg15_80	C8D87_RS20575	50	368	85.31746031746032	1.6e-99
ctg15_80	C8D87_RS20570	45	298	81.54761904761905	1.5e-78
ctg15_81	C8D87_RS20570	46	453	68.32740213523132	3.7e-125
ctg15_81	C8D87_RS20575	42	434	86.71411625148279	3e-119
ctg15_82	C8D87_RS20575	55	399	98.4536082474227	3.8e-109
ctg15_82	C8D87_RS20570	47	334	98.71134020618557	1.9e-89
ctg15_83	C8D87_RS20575	53	206	75.87548638132296	4.1e-51
ctg15_83	C8D87_RS20570	49	188	78.98832684824903	6.7e-46
ctg15_84	C8D87_RS20575	42	743	86.85626441199078	3.6e-212
ctg15_84	C8D87_RS20570	42	678	89.54650269023828	1.8e-192
ctg15_85	C8D87_RS20575	49	628	98.68938401048493	7.5e-178
ctg15_85	C8D87_RS20570	42	478	100.65530799475752	1.3e-132
ctg15_86	C8D87_RS20580	45	277	99.77220956719817	2.4e-72
ctg15_87	C8D87_RS20585	48	329	94.27917620137299	5.4e-88
ctg15_89	C8D87_RS20590	67	503	96.80851063829788	1.8e-140
ctg15_90	C8D87_RS20595	49	257	95.51282051282051	1.9e-66
ctg15_91	C8D87_RS20600	64	346	91.42857142857143	2.7e-93
ctg15_92	C8D87_RS20550	43	192	90.56603773584906	7.5e-47
ctg15_93	C8D87_RS20555	49	75	94.20289855072464	2.9e-12



>>
15. NZ_QGHB01000005
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_105, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	C8D88_RS22055	48	1833	87.86499810390596	0.0
ctg15_78	C8D88_RS22060	47	1665	81.00113765642776	0.0
ctg15_80	C8D88_RS22060	50	366	85.31746031746032	4.6e-99
ctg15_80	C8D88_RS22055	44	297	81.54761904761905	3.4e-78
ctg15_81	C8D88_RS22055	46	456	68.32740213523132	4.3e-126
ctg15_81	C8D88_RS22060	41	429	86.3582443653618	7.4e-118
ctg15_82	C8D88_RS22060	56	401	98.4536082474227	9.9e-110
ctg15_82	C8D88_RS22055	47	337	98.71134020618557	1.8e-90
ctg15_83	C8D88_RS22060	54	208	75.87548638132296	6.3e-52
ctg15_83	C8D88_RS22055	49	190	79.37743190661479	1.8e-46
ctg15_84	C8D88_RS22060	42	733	86.85626441199078	4.8e-209
ctg15_84	C8D88_RS22055	42	678	89.54650269023828	1.4e-192
ctg15_85	C8D88_RS22060	49	628	98.68938401048493	1.3e-177
ctg15_85	C8D88_RS22055	42	480	100.65530799475752	4.3e-133
ctg15_86	C8D88_RS22065	45	275	99.77220956719817	1.2e-71
ctg15_87	C8D88_RS22070	48	329	94.27917620137299	5.4e-88
ctg15_89	C8D88_RS22075	67	505	96.80851063829788	6.2e-141
ctg15_90	C8D88_RS22080	50	256	94.87179487179486	3.2e-66
ctg15_91	C8D88_RS22085	64	346	91.42857142857143	3.6e-93
ctg15_92	C8D88_RS22035	43	192	90.56603773584906	7.5e-47
ctg15_93	C8D88_RS22040	51	77	94.20289855072464	5.8e-13



>>
16. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_58	CP971_RS09935	63	86	92.53731343283582	1.6e-15
ctg15_78	CP971_RS09845	48	1401	65.18771331058021	0.0
ctg15_78	CP971_RS09850	45	1211	63.25369738339022	0.0
ctg15_78	CP971_RS09840	45	1062	58.399696624952604	7e-308
ctg15_80	CP971_RS09840	50	345	75.1984126984127	1.1e-92
ctg15_80	CP971_RS09850	47	330	83.92857142857143	2.8e-88
ctg15_80	CP971_RS09845	44	297	85.71428571428571	2e-78
ctg15_81	CP971_RS09840	44	502	85.40925266903915	9e-140
ctg15_81	CP971_RS09845	45	501	86.71411625148279	2e-139
ctg15_81	CP971_RS09850	43	451	86.23962040332147	1.4e-124
ctg15_82	CP971_RS09845	49	344	99.22680412371135	1.9e-92
ctg15_82	CP971_RS09840	40	133	46.134020618556704	5e-29
ctg15_83	CP971_RS09845	54	197	75.4863813229572	1.9e-48
ctg15_84	CP971_RS09850	45	772	87.39431206764027	9.4e-221
ctg15_85	CP971_RS09845	46	591	101.04849279161205	1.3e-166
ctg15_85	CP971_RS09840	45	525	98.1651376146789	9e-147
ctg15_86	CP971_RS09855	40	196	94.76082004555809	7.2e-48
ctg15_87	CP971_RS09880	36	213	99.54233409610984	5.6e-53
ctg15_92	CP971_RS09915	37	166	91.19496855345912	4.4e-39
ctg15_93	CP971_RS09920	56	85	88.40579710144928	2.1e-15



>>
17. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_58	B6264_RS05025	63	86	92.53731343283582	1.6e-15
ctg15_78	B6264_RS04935	48	1402	65.14979142965491	0.0
ctg15_78	B6264_RS04940	45	1214	63.25369738339022	0.0
ctg15_78	B6264_RS04930	44	1063	58.36177474402731	3.2e-308
ctg15_80	B6264_RS04930	50	343	75.1984126984127	4.2e-92
ctg15_80	B6264_RS04940	47	330	83.92857142857143	2.8e-88
ctg15_80	B6264_RS04935	44	299	85.31746031746032	9e-79
ctg15_81	B6264_RS04930	44	505	85.40925266903915	1.4e-140
ctg15_81	B6264_RS04935	45	502	86.71411625148279	6.9e-140
ctg15_81	B6264_RS04940	43	448	86.23962040332147	2e-123
ctg15_82	B6264_RS04935	49	343	99.22680412371135	2.5e-92
ctg15_82	B6264_RS04930	40	133	46.134020618556704	5e-29
ctg15_83	B6264_RS04935	55	200	75.4863813229572	2.9e-49
ctg15_84	B6264_RS04940	44	769	87.39431206764027	4.7e-220
ctg15_85	B6264_RS04935	46	592	101.04849279161205	7.8e-167
ctg15_85	B6264_RS04930	45	525	98.1651376146789	9e-147
ctg15_86	B6264_RS04945	40	196	94.76082004555809	5.5e-48
ctg15_87	B6264_RS04970	36	207	94.96567505720824	3.1e-51
ctg15_92	B6264_RS32365	46	155	59.74842767295597	7.8e-36
ctg15_93	B6264_RS05010	56	85	88.40579710144928	2.1e-15



>>
18. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9094

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS47180	BOQ63_RS47180	2074943	2076271	-	FAD-dependent_oxidoreductase
BOQ63_RS17330	BOQ63_RS17330	2127554	2128330	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_58	BOQ63_RS17320	63	86	92.53731343283582	1.6e-15
ctg15_78	BOQ63_RS17225	48	1401	65.18771331058021	0.0
ctg15_78	BOQ63_RS17230	42	1076	63.10200985968905	0.0
ctg15_78	BOQ63_RS17220	45	1062	58.399696624952604	7e-308
ctg15_80	BOQ63_RS17220	50	345	75.1984126984127	1.1e-92
ctg15_80	BOQ63_RS17230	47	330	83.92857142857143	2.8e-88
ctg15_80	BOQ63_RS17225	44	297	85.71428571428571	2e-78
ctg15_81	BOQ63_RS17220	44	502	85.40925266903915	9e-140
ctg15_81	BOQ63_RS17225	45	501	86.71411625148279	2e-139
ctg15_81	BOQ63_RS17230	43	451	86.23962040332147	1.4e-124
ctg15_82	BOQ63_RS17225	49	344	99.22680412371135	1.9e-92
ctg15_82	BOQ63_RS17220	40	133	46.134020618556704	5e-29
ctg15_83	BOQ63_RS17225	54	197	75.4863813229572	1.9e-48
ctg15_84	BOQ63_RS17230	45	713	79.01614142966949	3e-203
ctg15_85	BOQ63_RS17225	46	591	101.04849279161205	1.3e-166
ctg15_85	BOQ63_RS17220	45	525	98.1651376146789	9e-147
ctg15_86	BOQ63_RS17235	38	87	43.96355353075171	2.8e-15
ctg15_87	BOQ63_RS17260	36	213	99.54233409610984	5.6e-53
ctg15_92	BOQ63_RS49980	46	155	59.74842767295597	7.8e-36
ctg15_93	BOQ63_RS47185	56	85	88.40579710144928	2.1e-15



>>
19. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7561

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS22195	DDE74_RS22195	5136738	5137197	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	DDE74_RS22320	41	1320	83.7694349639742	0.0
ctg15_78	DDE74_RS22325	42	1151	71.06560485400077	0.0
ctg15_80	DDE74_RS22325	41	238	79.96031746031747	1.4e-60
ctg15_80	DDE74_RS22320	43	232	68.45238095238095	1e-58
ctg15_80	DDE74_RS22315	42	225	72.61904761904762	9.7e-57
ctg15_81	DDE74_RS22320	51	548	77.46144721233689	1.4e-153
ctg15_81	DDE74_RS22315	46	446	70.93712930011863	4.5e-123
ctg15_81	DDE74_RS22325	41	431	83.86714116251483	1.5e-118
ctg15_82	DDE74_RS22320	38	120	57.21649484536082	3.4e-25
ctg15_83	DDE74_RS22315	42	143	72.76264591439688	4.2e-32
ctg15_84	DDE74_RS22325	42	670	88.00922367409684	2.9e-190
ctg15_84	DDE74_RS22320	41	647	88.70099923136048	2.7e-183
ctg15_85	DDE74_RS22320	38	388	102.09698558322411	1.3e-105
ctg15_88	DDE74_RS22355	33	146	99.41520467836257	6.6e-33
ctg15_93	DDE74_RS22360	57	87	91.30434782608695	7.4e-16
ctg15_94	DDE74_RS22460	72	294	99.55156950672645	9.8e-78
ctg15_95	DDE74_RS22455	46	215	95.65217391304348	1.1e-53
ctg15_96	DDE74_RS22450	50	116	78.94736842105263	2.9e-24
ctg15_97	DDE74_RS22350	41	144	23.894862604540023	3.6e-32



>>
20. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7157

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS21625	CP981_RS21625	4877584	4878598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	CP981_RS21680	41	1304	83.73151308304891	0.0
ctg15_78	CP981_RS21685	40	1143	76.52635570724307	0.0
ctg15_80	CP981_RS21675	42	230	71.42857142857143	5.1e-58
ctg15_80	CP981_RS21685	40	223	87.5	3.7e-56
ctg15_81	CP981_RS21680	51	551	77.69869513641756	1.7e-154
ctg15_81	CP981_RS21675	46	450	69.27639383155397	3.1e-124
ctg15_81	CP981_RS21685	40	417	83.86714116251483	2.9e-114
ctg15_82	CP981_RS21680	37	119	57.21649484536082	5.8e-25
ctg15_83	CP981_RS21675	40	141	76.26459143968872	1.6e-31
ctg15_84	CP981_RS21680	41	662	93.15910837817064	1e-187
ctg15_84	CP981_RS21685	40	650	92.92851652574943	3.2e-184
ctg15_85	CP981_RS21680	37	377	101.7038007863696	3.9e-102
ctg15_88	CP981_RS21735	34	146	100.29239766081872	5.1e-33
ctg15_93	CP981_RS21740	59	88	91.30434782608695	2.5e-16
ctg15_94	CP981_RS21835	71	292	99.55156950672645	3.7e-77
ctg15_95	CP981_RS21830	49	222	92.54658385093167	9e-56
ctg15_97	CP981_RS21730	41	142	23.894862604540023	1.8e-31



>>
21. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 17773

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_66	SD37_RS17210	38	150	79.93630573248409	2.5e-34
ctg15_78	SD37_RS17105	46	1760	88.73720136518772	0.0
ctg15_78	SD37_RS17100	46	1678	88.96473265073948	0.0
ctg15_78	SD37_RS16665	38	1053	80.62191884717483	4.3e-305
ctg15_78	SD37_RS43145	42	1020	63.63291619264315	4e-295
ctg15_78	SD37_RS16655	41	1015	64.0121350018961	9.9e-294
ctg15_80	SD37_RS17105	51	364	82.53968253968253	2.3e-98
ctg15_80	SD37_RS17100	48	320	82.14285714285714	2.9e-85
ctg15_80	SD37_RS16665	42	257	82.53968253968253	2.3e-66
ctg15_80	SD37_RS16995	42	248	75.1984126984127	1.4e-63
ctg15_80	SD37_RS43145	40	246	81.94444444444444	6.9e-63
ctg15_80	SD37_RS16655	43	226	71.03174603174604	7.4e-57
ctg15_81	SD37_RS17105	43	473	85.17200474495849	3.4e-131
ctg15_81	SD37_RS17100	46	466	79.00355871886121	5.5e-129
ctg15_81	SD37_RS16665	42	461	89.79833926453144	2.3e-127
ctg15_81	SD37_RS43155	48	457	70.34400948991696	2.5e-126
ctg15_81	SD37_RS43145	49	451	68.56465005931199	2.4e-124
ctg15_81	SD37_RS43140	45	418	70.34400948991696	1.7e-114
ctg15_82	SD37_RS17105	50	379	100.0	5.3e-103
ctg15_82	SD37_RS17100	52	365	99.48453608247422	7.9e-99
ctg15_83	SD37_RS17100	50	193	75.09727626459144	2.7e-47
ctg15_83	SD37_RS17105	50	186	77.82101167315176	3.3e-45
ctg15_84	SD37_RS17105	43	743	91.23750960799384	2.7e-212
ctg15_84	SD37_RS17100	42	675	92.62106072252114	1.2e-191
ctg15_84	SD37_RS16655	41	669	88.23981552651806	6.6e-190
ctg15_84	SD37_RS16665	40	639	89.54650269023828	7.3e-181
ctg15_84	SD37_RS43145	41	619	89.85395849346656	1e-174
ctg15_85	SD37_RS17105	48	603	99.08256880733946	3.4e-170
ctg15_85	SD37_RS17100	46	564	99.34469200524246	1.3e-158
ctg15_86	SD37_RS17095	41	240	98.63325740318906	4.3e-61
ctg15_87	SD37_RS17110	40	258	93.82151029748283	1.2e-66
ctg15_93	SD37_RS16720	61	90	88.40579710144928	6.7e-17
ctg15_93	SD37_RS17115	46	61	79.71014492753623	4.3e-08
ctg15_94	SD37_RS16685	59	239	96.41255605381166	3.8e-61
ctg15_95	SD37_RS16690	36	95	72.98136645962732	1.3e-17
ctg15_97	SD37_RS16635	34	92	26.045400238948623	2.8e-16



>>
22. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	B7C62_RS26760	44	1618	89.3818733409177	0.0
ctg15_78	B7C62_RS26765	43	1429	81.07698141827835	0.0
ctg15_80	B7C62_RS26765	43	303	97.81746031746032	3.7e-80
ctg15_80	B7C62_RS26760	45	297	84.52380952380952	3.4e-78
ctg15_81	B7C62_RS26760	44	510	88.61209964412812	2.5e-142
ctg15_81	B7C62_RS26765	43	444	88.1376037959668	2.9e-122
ctg15_82	B7C62_RS26765	48	342	95.87628865979381	5.5e-92
ctg15_82	B7C62_RS26760	48	323	99.74226804123711	2.6e-86
ctg15_83	B7C62_RS26760	47	182	77.04280155642024	4.8e-44
ctg15_83	B7C62_RS26765	44	166	76.26459143968872	2.7e-39
ctg15_84	B7C62_RS26765	46	856	87.08685626441199	3.8e-246
ctg15_84	B7C62_RS26760	41	671	92.77478862413528	2.3e-190
ctg15_85	B7C62_RS26765	46	589	99.73787680209698	5.1e-166
ctg15_85	B7C62_RS26760	45	543	100.65530799475752	3.2e-152
ctg15_86	B7C62_RS26755	44	277	102.9612756264237	3.2e-72
ctg15_87	B7C62_RS26770	34	199	94.96567505720824	8.4e-49
ctg15_88	B7C62_RS26740	36	192	95.6140350877193	8.1e-47
ctg15_92	B7C62_RS26705	39	138	63.20754716981132	9.8e-31
ctg15_93	B7C62_RS26745	49	75	88.40579710144928	2.2e-12
ctg15_94	B7C62_RS26780	64	234	96.41255605381166	1.2e-59
ctg15_94	B7C62_RS26710	50	208	105.82959641255604	5.4e-52
ctg15_95	B7C62_RS26775	34	125	93.16770186335404	1.1e-26
ctg15_95	B7C62_RS26715	34	111	102.17391304347827	1.3e-22
ctg15_97	B7C62_RS26720	42	332	64.27718040621266	1.6e-88
ctg15_97	B7C62_RS26725	70	296	25.089605734767023	9.7e-78
ctg15_97	B7C62_RS26675	38	140	23.655913978494624	6.8e-31



>>
23. NZ_MNPQ01000004
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5855

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS10675	BGV78_RS10675	217555	218385	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	BGV78_RS10655	45	1315	66.4012135001896	0.0
ctg15_80	BGV78_RS10655	48	352	85.51587301587301	5.3e-95
ctg15_81	BGV78_RS10650	46	455	67.97153024911033	1.3e-125
ctg15_81	BGV78_RS10655	45	405	69.27639383155397	1.5e-110
ctg15_82	BGV78_RS10655	53	392	98.19587628865979	6e-107
ctg15_82	BGV78_RS10650	46	174	54.63917525773196	2e-41
ctg15_83	BGV78_RS10655	52	199	75.09727626459144	5e-49
ctg15_83	BGV78_RS10650	46	174	78.59922178988327	1.3e-41
ctg15_84	BGV78_RS10655	40	579	80.24596464258262	1.2e-162
ctg15_85	BGV78_RS10655	44	548	98.68938401048493	9.9e-154
ctg15_86	BGV78_RS10655	44	284	99.08883826879271	2.6e-74
ctg15_87	BGV78_RS10660	50	354	95.65217391304348	2e-95
ctg15_88	BGV78_RS10590	38	207	96.19883040935673	2.4e-51
ctg15_92	BGV78_RS10625	50	235	86.79245283018868	1e-59
ctg15_93	BGV78_RS10620	64	91	88.40579710144928	3.9e-17
ctg15_94	BGV78_RS30250	34	91	93.72197309417041	1.7e-16



>>
24. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_56	YW3DRAFT_RS07280	87	761	100.0	5.5e-218
ctg15_57	YW3DRAFT_RS07285	86	161	100.0	4.1e-38
ctg15_58	YW3DRAFT_RS07290	97	135	98.50746268656717	1.8e-30
ctg15_78	YW3DRAFT_RS07095	39	1345	90.29199848312476	0.0
ctg15_78	YW3DRAFT_RS07100	43	1043	63.63291619264315	3.4e-302
ctg15_80	YW3DRAFT_RS07095	41	228	71.42857142857143	1.5e-57
ctg15_81	YW3DRAFT_RS07095	44	521	86.47686832740213	1.4e-145
ctg15_81	YW3DRAFT_RS07100	44	494	86.71411625148279	2.4e-137
ctg15_81	YW3DRAFT_RS07090	43	459	87.78173190984579	8.7e-127
ctg15_82	YW3DRAFT_RS07100	39	233	101.28865979381443	2.7e-59
ctg15_82	YW3DRAFT_RS07095	35	204	101.28865979381443	1.8e-50
ctg15_82	YW3DRAFT_RS07090	40	121	53.608247422680414	2.6e-25
ctg15_83	YW3DRAFT_RS07100	47	165	78.98832684824903	7.9e-39
ctg15_83	YW3DRAFT_RS07095	42	138	77.431906614786	1.4e-30
ctg15_84	YW3DRAFT_RS07100	43	680	86.93312836279785	3.7e-193
ctg15_84	YW3DRAFT_RS07095	40	646	90.62259800153728	5.9e-183
ctg15_85	YW3DRAFT_RS07100	39	421	104.98034076015728	1.8e-115
ctg15_85	YW3DRAFT_RS07090	39	415	103.40760157273918	1.3e-113
ctg15_85	YW3DRAFT_RS07095	40	413	100.0	6.5e-113
ctg15_93	YW3DRAFT_RS07140	55	83	89.85507246376811	8.2e-15
ctg15_94	YW3DRAFT_RS07070	68	262	96.41255605381166	4.1e-68
ctg15_95	YW3DRAFT_RS07125	37	127	99.37888198757764	2.3e-27
ctg15_97	YW3DRAFT_RS07120	41	150	25.328554360812426	8.6e-34
ctg15_97	YW3DRAFT_RS06950	38	131	25.328554360812426	5.4e-28



>>
25. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_56	SACT1_RS17090	87	761	100.0	5.5e-218
ctg15_57	SACT1_RS17085	86	161	100.0	4.1e-38
ctg15_58	SACT1_RS17080	97	135	98.50746268656717	1.8e-30
ctg15_78	SACT1_RS17275	39	1341	90.29199848312476	0.0
ctg15_78	SACT1_RS17270	43	1045	63.63291619264315	1.2e-302
ctg15_80	SACT1_RS17275	42	230	71.82539682539682	5.1e-58
ctg15_81	SACT1_RS17275	44	521	86.47686832740213	1.9e-145
ctg15_81	SACT1_RS17270	44	496	86.71411625148279	6.4e-138
ctg15_81	SACT1_RS17280	43	459	87.78173190984579	8.7e-127
ctg15_82	SACT1_RS17270	39	233	101.28865979381443	2.7e-59
ctg15_82	SACT1_RS17275	35	204	101.28865979381443	2.3e-50
ctg15_82	SACT1_RS17280	41	121	53.608247422680414	2e-25
ctg15_83	SACT1_RS17270	47	165	78.98832684824903	7.9e-39
ctg15_83	SACT1_RS17275	42	138	77.431906614786	1e-30
ctg15_84	SACT1_RS17270	43	676	86.85626441199078	4.1e-192
ctg15_84	SACT1_RS17275	40	645	89.39277478862412	1.3e-182
ctg15_85	SACT1_RS17270	39	423	104.98034076015728	4.8e-116
ctg15_85	SACT1_RS17280	39	415	103.40760157273918	1.7e-113
ctg15_85	SACT1_RS17275	40	412	99.73787680209698	1.1e-112
ctg15_93	SACT1_RS17230	55	83	89.85507246376811	8.2e-15
ctg15_94	SACT1_RS17300	68	262	96.41255605381166	4.1e-68
ctg15_95	SACT1_RS17245	37	126	99.37888198757764	3.9e-27
ctg15_97	SACT1_RS17250	41	150	25.328554360812426	8.6e-34
ctg15_97	SACT1_RS17420	38	133	25.328554360812426	1.1e-28



>>
26. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_56	SGR_RS15975	87	763	100.0	1.5e-218
ctg15_57	SGR_RS15970	86	161	100.0	4.1e-38
ctg15_58	SGR_RS15965	97	135	98.50746268656717	1.8e-30
ctg15_78	SGR_RS16160	39	1344	90.29199848312476	0.0
ctg15_78	SGR_RS16155	43	1042	63.63291619264315	5.8e-302
ctg15_80	SGR_RS16160	43	230	71.82539682539682	5.1e-58
ctg15_81	SGR_RS16160	44	520	86.47686832740213	3.2e-145
ctg15_81	SGR_RS16155	44	495	86.71411625148279	1.4e-137
ctg15_81	SGR_RS16165	43	453	87.78173190984579	4.8e-125
ctg15_82	SGR_RS16155	39	233	101.28865979381443	4.7e-59
ctg15_82	SGR_RS16160	35	204	101.28865979381443	1.8e-50
ctg15_82	SGR_RS16165	40	121	53.608247422680414	2.6e-25
ctg15_83	SGR_RS16155	47	165	78.98832684824903	7.9e-39
ctg15_83	SGR_RS16160	42	138	77.431906614786	1.4e-30
ctg15_84	SGR_RS16155	43	683	86.93312836279785	4.4e-194
ctg15_84	SGR_RS16160	40	646	90.39200614911607	5.9e-183
ctg15_85	SGR_RS16155	39	422	104.98034076015728	8.2e-116
ctg15_85	SGR_RS16165	39	414	103.80078636959371	2.2e-113
ctg15_85	SGR_RS16160	40	412	99.73787680209698	1.1e-112
ctg15_93	SGR_RS16115	55	83	89.85507246376811	8.2e-15
ctg15_94	SGR_RS16185	68	262	96.41255605381166	4.1e-68
ctg15_95	SGR_RS16130	37	126	99.37888198757764	3.9e-27
ctg15_97	SGR_RS16135	41	150	25.328554360812426	8.6e-34
ctg15_97	SGR_RS16305	38	131	25.328554360812426	5.4e-28



>>
27. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8470

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_56	DBP20_RS19825	88	764	100.0	6.5e-219
ctg15_57	DBP20_RS19830	85	160	100.0	1.2e-37
ctg15_58	DBP20_RS19835	97	135	98.50746268656717	1.8e-30
ctg15_59	DBP20_RS19840	97	968	100.0	3.7e-280
ctg15_78	DBP20_RS19600	39	1333	90.6712172923777	0.0
ctg15_81	DBP20_RS19600	44	502	86.12099644128114	1.2e-139
ctg15_81	DBP20_RS19605	43	450	83.51126927639383	3.1e-124
ctg15_81	DBP20_RS19595	43	448	85.05338078291815	2e-123
ctg15_82	DBP20_RS19605	35	212	99.22680412371135	1.1e-52
ctg15_82	DBP20_RS19595	38	128	56.70103092783505	2.1e-27
ctg15_82	DBP20_RS19600	35	125	57.73195876288659	1.4e-26
ctg15_83	DBP20_RS19605	45	139	70.8171206225681	4.7e-31
ctg15_83	DBP20_RS19600	40	137	78.98832684824903	1.8e-30
ctg15_84	DBP20_RS19600	39	635	92.08301306687163	1.4e-179
ctg15_84	DBP20_RS19605	40	605	91.16064565718678	1.5e-170
ctg15_85	DBP20_RS19605	38	423	104.84927916120577	3.7e-116
ctg15_85	DBP20_RS19595	40	422	104.06290956749673	1.1e-115
ctg15_85	DBP20_RS19600	41	421	92.39842726081258	1.4e-115
ctg15_93	DBP20_RS19660	56	80	88.40579710144928	6.9e-14
ctg15_94	DBP20_RS19575	71	272	95.51569506726457	4e-71
ctg15_95	DBP20_RS19645	35	111	99.06832298136646	1.7e-22



>>
28. NZ_BBNO01000002
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	TU31_RS06150	41	1314	83.7694349639742	0.0
ctg15_78	TU31_RS06145	40	1136	76.48843382631779	0.0
ctg15_80	TU31_RS06155	43	230	72.61904761904762	3e-58
ctg15_80	TU31_RS06145	40	230	87.6984126984127	5.1e-58
ctg15_81	TU31_RS06150	50	560	81.13879003558719	2.8e-157
ctg15_81	TU31_RS06155	47	453	69.27639383155397	4.8e-125
ctg15_81	TU31_RS06145	41	423	83.86714116251483	5.3e-116
ctg15_82	TU31_RS06150	39	121	57.21649484536082	1.5e-25
ctg15_83	TU31_RS06155	42	140	72.76264591439688	2.7e-31
ctg15_84	TU31_RS06145	41	671	91.00691775557263	1.3e-190
ctg15_84	TU31_RS06150	41	655	93.38970023059186	1.3e-185
ctg15_85	TU31_RS06150	38	389	101.7038007863696	7.7e-106
ctg15_88	TU31_RS06115	34	151	99.41520467836257	1.2e-34
ctg15_93	TU31_RS06110	59	88	91.30434782608695	2.5e-16
ctg15_94	TU31_RS06015	71	291	99.55156950672645	6.4e-77
ctg15_95	TU31_RS06020	49	224	92.54658385093167	1.8e-56
ctg15_97	TU31_RS06120	41	143	23.894862604540023	1.1e-31



>>
29. NZ_LOJP01000009
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_9, whole genome shotgun sequence
Type: NRPS,furan
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5791

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS33370	TFC3_RS33370	13491	13751	-	helix-turn-helix_domain-containing_protein
TFC3_RS36585	TFC3_RS36585	15997	16493	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	TFC3_RS33420	45	1317	65.8323852863102	0.0
ctg15_80	TFC3_RS33420	48	363	85.31746031746032	3.9e-98
ctg15_81	TFC3_RS33425	46	447	68.32740213523132	2.6e-123
ctg15_81	TFC3_RS33420	45	428	69.63226571767497	2.2e-117
ctg15_82	TFC3_RS33420	53	396	99.74226804123711	4.2e-108
ctg15_82	TFC3_RS33425	45	177	53.608247422680414	3e-42
ctg15_83	TFC3_RS33420	55	212	75.09727626459144	5.7e-53
ctg15_83	TFC3_RS33425	43	163	78.59922178988327	2.3e-38
ctg15_84	TFC3_RS33420	40	589	80.630284396618	8.6e-166
ctg15_85	TFC3_RS33420	44	539	99.73787680209698	7.8e-151
ctg15_86	TFC3_RS33420	44	290	98.63325740318906	2.1e-76
ctg15_87	TFC3_RS33415	49	353	94.73684210526315	3.5e-95
ctg15_88	TFC3_RS33405	34	183	92.69005847953217	2.9e-44
ctg15_92	TFC3_RS33455	48	233	88.0503144654088	3.8e-59
ctg15_93	TFC3_RS33450	69	101	89.85507246376811	2.9e-20



>>
30. NZ_AZYD01000017
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11562

Table of genes, locations, strands and annotations of subject cluster:
K372_RS24490	K372_RS24490	158956	159843	+	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	K372_RS24560	46	1765	88.73720136518772	0.0
ctg15_78	K372_RS24550	46	1340	65.8703071672355	0.0
ctg15_78	K372_RS24545	44	1175	64.46719757299962	0.0
ctg15_80	K372_RS24550	45	316	86.70634920634922	5.5e-84
ctg15_80	K372_RS24560	44	294	72.61904761904762	2.9e-77
ctg15_80	K372_RS24545	45	288	73.61111111111111	1.6e-75
ctg15_81	K372_RS24560	48	549	84.46026097271648	8.4e-154
ctg15_81	K372_RS24550	43	467	87.4258600237248	3.2e-129
ctg15_81	K372_RS24545	40	459	88.01897983392647	6.7e-127
ctg15_82	K372_RS24560	56	402	101.03092783505154	5.8e-110
ctg15_82	K372_RS24550	50	373	100.77319587628865	2.2e-101
ctg15_82	K372_RS24545	57	187	43.29896907216495	2.9e-45
ctg15_83	K372_RS24550	53	215	78.21011673151752	6.7e-54
ctg15_83	K372_RS24560	50	193	74.70817120622569	2.7e-47
ctg15_84	K372_RS24560	45	794	90.00768639508071	2.3e-227
ctg15_85	K372_RS24560	49	621	99.34469200524246	1.2e-175
ctg15_85	K372_RS24550	45	565	100.1310615989515	7.8e-159
ctg15_85	K372_RS24545	44	534	100.26212319790302	2.5e-149
ctg15_86	K372_RS24565	40	230	100.68337129840548	4.5e-58
ctg15_87	K372_RS24535	34	184	94.50800915331807	2.2e-44
ctg15_88	K372_RS24540	38	219	95.6140350877193	6.2e-55
ctg15_92	K372_RS24525	32	129	89.937106918239	6e-28
ctg15_93	K372_RS24555	56	82	88.40579710144928	1.8e-14
ctg15_97	K372_RS24645	32	92	26.16487455197133	2.1e-16
ctg15_97	K372_RS24640	34	89	20.31063321385902	1.8e-15



>>
31. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9694

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS08260	EES47_RS08260	1918956	1919160	-	VOC_family_protein
EES47_RS08370	EES47_RS08370	1966364	1966565	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	EES47_RS08320	44	1633	90.97459233978006	0.0
ctg15_78	EES47_RS08325	43	1495	82.17671596511187	0.0
ctg15_80	EES47_RS08325	48	338	81.94444444444444	1e-90
ctg15_80	EES47_RS08320	46	300	83.73015873015873	3.1e-79
ctg15_81	EES47_RS08325	47	544	88.1376037959668	2.1e-152
ctg15_81	EES47_RS08320	43	423	83.03677342823251	5.3e-116
ctg15_82	EES47_RS08325	49	356	98.19587628865979	2.8e-96
ctg15_82	EES47_RS08320	48	338	98.19587628865979	1e-90
ctg15_83	EES47_RS08320	50	194	77.431906614786	1.2e-47
ctg15_83	EES47_RS08325	49	179	74.31906614785993	4.1e-43
ctg15_84	EES47_RS08325	46	853	87.08685626441199	3.2e-245
ctg15_84	EES47_RS08320	42	684	89.85395849346656	2.6e-194
ctg15_85	EES47_RS08325	48	614	102.35910878112713	1.1e-173
ctg15_85	EES47_RS08320	47	582	99.60681520314549	6.2e-164
ctg15_86	EES47_RS08315	44	280	101.36674259681094	3.8e-73
ctg15_87	EES47_RS08330	41	268	95.19450800915332	1.5e-69
ctg15_88	EES47_RS08275	42	205	84.50292397660819	1.2e-50
ctg15_92	EES47_RS08270	36	148	95.9119496855346	9.5e-34
ctg15_93	EES47_RS08280	59	88	94.20289855072464	2.5e-16
ctg15_94	EES47_RS08375	48	172	97.30941704035875	4.3e-41



>>
32. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9692

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS13120	F0345_RS13120	3175358	3175896	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	F0345_RS13180	44	1634	90.97459233978006	0.0
ctg15_78	F0345_RS13185	43	1495	82.17671596511187	0.0
ctg15_80	F0345_RS13185	48	339	81.94444444444444	7.9e-91
ctg15_80	F0345_RS13180	46	300	83.73015873015873	4.1e-79
ctg15_81	F0345_RS13185	47	544	88.1376037959668	2.7e-152
ctg15_81	F0345_RS13180	43	423	83.03677342823251	5.3e-116
ctg15_82	F0345_RS13185	49	355	98.19587628865979	6.3e-96
ctg15_82	F0345_RS13180	48	336	98.19587628865979	3e-90
ctg15_83	F0345_RS13180	50	194	77.431906614786	1.2e-47
ctg15_83	F0345_RS13185	49	179	74.31906614785993	4.1e-43
ctg15_84	F0345_RS13185	47	854	87.08685626441199	1.1e-245
ctg15_84	F0345_RS13180	42	683	89.85395849346656	4.4e-194
ctg15_85	F0345_RS13185	48	613	102.35910878112713	2.5e-173
ctg15_85	F0345_RS13180	47	581	99.60681520314549	1.8e-163
ctg15_86	F0345_RS13175	44	280	101.36674259681094	3.8e-73
ctg15_87	F0345_RS13190	42	269	95.19450800915332	6.6e-70
ctg15_88	F0345_RS13135	42	205	84.50292397660819	1.2e-50
ctg15_92	F0345_RS13130	36	148	95.9119496855346	9.5e-34
ctg15_93	F0345_RS13140	59	88	94.20289855072464	2.5e-16
ctg15_94	F0345_RS13230	48	172	97.30941704035875	4.3e-41



>>
33. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9654

Table of genes, locations, strands and annotations of subject cluster:
B591_RS16160	B591_RS16160	3726521	3726670	-	aminoglycoside_phosphotransferase
B591_RS16330	B591_RS16330	3785704	3785886	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	B591_RS30960	44	1641	89.64732650739477	0.0
ctg15_78	B591_RS30955	44	1477	81.91126279863481	0.0
ctg15_80	B591_RS30955	48	341	82.34126984126983	1.2e-91
ctg15_80	B591_RS30960	47	313	83.13492063492063	4.6e-83
ctg15_81	B591_RS30955	45	538	86.0023724792408	1.1e-150
ctg15_81	B591_RS30960	43	428	88.61209964412812	2.2e-117
ctg15_82	B591_RS30955	48	358	96.90721649484536	9.6e-97
ctg15_82	B591_RS30960	48	336	99.22680412371135	5.1e-90
ctg15_83	B591_RS30955	50	185	74.31906614785993	5.7e-45
ctg15_83	B591_RS30960	48	185	77.431906614786	5.7e-45
ctg15_84	B591_RS30955	45	818	91.46810146041506	8.7e-235
ctg15_84	B591_RS30960	42	673	89.23904688700999	5.9e-191
ctg15_85	B591_RS30955	49	629	102.88335517693316	5.8e-178
ctg15_85	B591_RS30960	47	572	99.47575360419397	4.9e-161
ctg15_86	B591_RS16255	45	292	102.05011389521641	5.6e-77
ctg15_87	B591_RS16245	41	268	95.4233409610984	1.5e-69
ctg15_88	B591_RS16295	41	202	84.21052631578947	6e-50
ctg15_92	B591_RS30965	35	139	91.82389937106919	5.8e-31
ctg15_93	B591_RS16290	59	88	94.20289855072464	2.5e-16
ctg15_94	B591_RS16190	48	171	97.30941704035875	1.3e-40



>>
34. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9651

Table of genes, locations, strands and annotations of subject cluster:
B590_RS16135	B590_RS16135	3751783	3751932	-	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	B590_RS30245	44	1643	89.64732650739477	0.0
ctg15_78	B590_RS30240	44	1477	81.91126279863481	0.0
ctg15_80	B590_RS30240	48	343	82.34126984126983	4.2e-92
ctg15_80	B590_RS30245	47	313	83.13492063492063	4.6e-83
ctg15_81	B590_RS30240	45	536	86.0023724792408	5.6e-150
ctg15_81	B590_RS30245	43	428	88.61209964412812	2.2e-117
ctg15_82	B590_RS30240	48	358	96.90721649484536	9.6e-97
ctg15_82	B590_RS30245	48	335	99.22680412371135	8.7e-90
ctg15_83	B590_RS30245	48	185	77.431906614786	5.7e-45
ctg15_83	B590_RS30240	50	185	74.31906614785993	9.7e-45
ctg15_84	B590_RS30240	45	819	91.46810146041506	6.7e-235
ctg15_84	B590_RS30245	42	673	89.23904688700999	5.9e-191
ctg15_85	B590_RS30240	49	624	102.88335517693316	1.1e-176
ctg15_85	B590_RS30245	47	572	99.47575360419397	4.9e-161
ctg15_86	B590_RS16225	45	292	102.05011389521641	5.6e-77
ctg15_87	B590_RS16215	41	268	95.4233409610984	1.5e-69
ctg15_88	B590_RS16265	41	202	84.21052631578947	6e-50
ctg15_92	B590_RS30250	35	139	91.82389937106919	5.8e-31
ctg15_93	B590_RS16260	59	88	94.20289855072464	2.5e-16
ctg15_94	B590_RS16165	48	171	97.30941704035875	1.3e-40



>>
35. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9647

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS15160	C3K23_RS15160	3332521	3332670	+	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	C3K23_RS15070	45	1642	89.64732650739477	0.0
ctg15_78	C3K23_RS15075	44	1478	81.91126279863481	0.0
ctg15_80	C3K23_RS15075	48	341	82.34126984126983	2.1e-91
ctg15_80	C3K23_RS15070	47	311	83.13492063492063	1.3e-82
ctg15_81	C3K23_RS15075	45	533	86.0023724792408	4.8e-149
ctg15_81	C3K23_RS15070	43	428	88.61209964412812	1.6e-117
ctg15_82	C3K23_RS15075	49	359	96.90721649484536	3.3e-97
ctg15_82	C3K23_RS15070	48	336	99.22680412371135	3.9e-90
ctg15_83	C3K23_RS15070	48	185	77.431906614786	5.7e-45
ctg15_83	C3K23_RS15075	50	185	74.31906614785993	9.7e-45
ctg15_84	C3K23_RS15075	45	821	90.93005380476556	1.8e-235
ctg15_84	C3K23_RS15070	42	672	89.23904688700999	7.7e-191
ctg15_85	C3K23_RS15075	49	624	102.88335517693316	1.9e-176
ctg15_85	C3K23_RS15070	47	572	99.47575360419397	8.4e-161
ctg15_86	C3K23_RS15065	45	292	102.05011389521641	5.6e-77
ctg15_87	C3K23_RS15080	41	268	95.4233409610984	1.5e-69
ctg15_88	C3K23_RS15025	41	202	84.21052631578947	6e-50
ctg15_92	C3K23_RS15020	35	139	91.82389937106919	5.8e-31
ctg15_93	C3K23_RS15030	59	88	94.20289855072464	2.5e-16
ctg15_94	C3K23_RS15130	48	171	97.30941704035875	1.3e-40



>>
36. NZ_LIPD01000005
Source: Streptomyces sp. CB02056 scaffold5, whole genome shotgun sequence
Type: NRPS,NRPS-like,cyanobactin,fused
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9608

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS41850	AMK13_RS41850	195109	195468	+	hypothetical_protein
AMK13_RS15975	AMK13_RS15975	199277	200335	-	scyllo-inosamine-4-phosphate_amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	AMK13_RS15865	48	1847	88.8509670079636	0.0
ctg15_78	AMK13_RS15870	36	1306	106.40879787637468	0.0
ctg15_80	AMK13_RS15870	48	317	77.97619047619048	2.5e-84
ctg15_80	AMK13_RS15865	45	312	88.4920634920635	1e-82
ctg15_81	AMK13_RS15865	51	608	86.3582443653618	8.9e-172
ctg15_81	AMK13_RS15870	47	524	86.59549228944246	2.9e-146
ctg15_82	AMK13_RS15870	54	384	98.4536082474227	9.6e-105
ctg15_82	AMK13_RS15865	53	377	98.19587628865979	1.5e-102
ctg15_83	AMK13_RS15870	49	184	77.82101167315176	1.3e-44
ctg15_83	AMK13_RS15865	51	183	72.37354085603113	2.2e-44
ctg15_84	AMK13_RS15865	44	731	87.39431206764027	1.4e-208
ctg15_84	AMK13_RS15870	44	665	79.32359723289777	9.5e-189
ctg15_85	AMK13_RS15865	48	615	100.65530799475752	8.6e-174
ctg15_85	AMK13_RS15870	48	579	98.68938401048493	6.8e-163
ctg15_86	AMK13_RS15875	40	225	100.45558086560365	1.4e-56
ctg15_93	AMK13_RS15860	53	66	82.6086956521739	1.8e-09
ctg15_94	AMK13_RS15695	47	185	100.44843049327355	4.9e-45
ctg15_94	AMK13_RS15820	50	180	97.75784753363229	1.6e-43
ctg15_95	AMK13_RS15825	35	72	71.73913043478261	6.7e-11
ctg15_97	AMK13_RS15680	41	137	25.328554360812426	7.5e-30
ctg15_97	AMK13_RS15905	36	111	24.492234169653525	3.4e-22



>>
37. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9565

Table of genes, locations, strands and annotations of subject cluster:
D076_RS06730	D076_RS06730	242644	243061	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	D076_RS06655	44	1612	89.76109215017065	0.0
ctg15_78	D076_RS06660	43	1432	81.9491846795601	0.0
ctg15_80	D076_RS06660	49	348	81.74603174603175	9.9e-94
ctg15_80	D076_RS06655	47	310	81.15079365079364	3.9e-82
ctg15_81	D076_RS06660	45	527	86.59549228944246	3.4e-147
ctg15_81	D076_RS06655	43	432	88.25622775800713	1.1e-118
ctg15_82	D076_RS06660	49	357	98.4536082474227	1.6e-96
ctg15_82	D076_RS06655	47	332	101.5463917525773	4.3e-89
ctg15_83	D076_RS06660	49	183	76.26459143968872	2.2e-44
ctg15_83	D076_RS06655	48	183	77.431906614786	2.8e-44
ctg15_84	D076_RS06660	46	826	87.47117601844735	5.5e-237
ctg15_84	D076_RS06655	41	657	91.16064565718678	2.6e-186
ctg15_85	D076_RS06660	49	627	102.88335517693316	1.7e-177
ctg15_85	D076_RS06655	48	588	99.47575360419397	1.1e-165
ctg15_86	D076_RS06650	45	288	101.36674259681094	1.1e-75
ctg15_87	D076_RS06665	41	265	94.73684210526315	1.3e-68
ctg15_88	D076_RS06610	41	201	84.21052631578947	1e-49
ctg15_92	D076_RS31110	34	139	96.54088050314465	5.8e-31
ctg15_93	D076_RS06615	59	88	94.20289855072464	2.5e-16
ctg15_94	D076_RS06740	47	170	97.30941704035875	1.6e-40



>>
38. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	B9W68_RS14300	44	1616	89.60940462646947	0.0
ctg15_78	B9W68_RS14305	43	1436	81.9491846795601	0.0
ctg15_80	B9W68_RS14305	48	347	81.74603174603175	2.2e-93
ctg15_80	B9W68_RS14300	47	305	79.36507936507937	9.6e-81
ctg15_81	B9W68_RS14305	45	524	86.47686832740213	1.7e-146
ctg15_81	B9W68_RS14300	42	430	88.25622775800713	4.3e-118
ctg15_82	B9W68_RS14305	49	354	96.90721649484536	1.1e-95
ctg15_82	B9W68_RS14300	48	335	101.5463917525773	6.7e-90
ctg15_83	B9W68_RS14300	48	183	77.431906614786	2.2e-44
ctg15_83	B9W68_RS14305	50	183	73.54085603112841	3.7e-44
ctg15_84	B9W68_RS14305	46	827	87.47117601844735	2.5e-237
ctg15_84	B9W68_RS14300	41	654	90.93005380476556	1.7e-185
ctg15_85	B9W68_RS14305	49	619	102.88335517693316	6e-175
ctg15_85	B9W68_RS14300	47	583	99.47575360419397	2.8e-164
ctg15_86	B9W68_RS14295	45	287	101.36674259681094	1.8e-75
ctg15_87	B9W68_RS14310	40	262	94.27917620137299	6.2e-68
ctg15_88	B9W68_RS14255	41	201	84.21052631578947	1e-49
ctg15_92	B9W68_RS14250	34	139	96.54088050314465	5.8e-31
ctg15_93	B9W68_RS14260	59	88	94.20289855072464	2.5e-16
ctg15_94	B9W68_RS14385	48	171	97.30941704035875	1.3e-40



>>
39. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8783

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS21695	A4G23_RS21695	5112518	5113606	+	site-specific_integrase
A4G23_RS29065	A4G23_RS29065	5114953	5115108	-	transposase
A4G23_RS21710	A4G23_RS21710	5115182	5116196	-	hypothetical_protein
A4G23_RS21715	A4G23_RS21715	5116350	5116895	+	transposase
A4G23_RS28150	A4G23_RS28150	5118534	5118701	+	IS5/IS1182_family_transposase
A4G23_RS21730	A4G23_RS21730	5118848	5119524	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
A4G23_RS21765	A4G23_RS21765	5125884	5126183	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_58	A4G23_RS21750	66	90	100.0	6.5e-17
ctg15_78	A4G23_RS21775	45	1637	88.8509670079636	0.0
ctg15_78	A4G23_RS21780	42	1334	82.5938566552901	0.0
ctg15_80	A4G23_RS21780	48	319	83.13492063492063	6.5e-85
ctg15_80	A4G23_RS21775	44	288	81.15079365079364	1.2e-75
ctg15_80	A4G23_RS21625	43	227	68.45238095238095	4.4e-57
ctg15_81	A4G23_RS21780	44	487	87.4258600237248	2.3e-135
ctg15_81	A4G23_RS21775	43	460	88.01897983392647	3.9e-127
ctg15_82	A4G23_RS21775	47	331	99.22680412371135	9.7e-89
ctg15_82	A4G23_RS21780	43	147	51.03092783505154	2.6e-33
ctg15_83	A4G23_RS21775	51	193	75.4863813229572	2.7e-47
ctg15_84	A4G23_RS21780	44	752	91.9292851652575	1e-214
ctg15_84	A4G23_RS21775	43	715	85.62644119907763	1.4e-203
ctg15_85	A4G23_RS21780	47	616	100.91743119266054	3.9e-174
ctg15_85	A4G23_RS21775	44	518	96.72346002621232	1.4e-144
ctg15_86	A4G23_RS21770	35	196	105.01138952164008	7.2e-48
ctg15_88	A4G23_RS21675	43	248	99.41520467836257	9.5e-64
ctg15_93	A4G23_RS21785	66	92	88.40579710144928	1.3e-17
ctg15_97	A4G23_RS21825	39	133	23.894862604540023	1.4e-28



>>
40. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8672

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS47600	SNOUR_RS47600	2906491	2906721	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	SNOUR_RS11955	45	1653	90.55745164960182	0.0
ctg15_78	SNOUR_RS11950	43	1440	81.68373151308305	0.0
ctg15_80	SNOUR_RS11950	46	333	89.68253968253968	4.3e-89
ctg15_80	SNOUR_RS11955	45	286	78.96825396825396	4.6e-75
ctg15_81	SNOUR_RS11955	45	524	84.81613285883749	2.9e-146
ctg15_81	SNOUR_RS11950	43	474	88.01897983392647	2e-131
ctg15_82	SNOUR_RS11955	49	349	100.51546391752578	3.4e-94
ctg15_82	SNOUR_RS11950	44	134	45.618556701030926	3e-29
ctg15_83	SNOUR_RS11955	46	185	78.98832684824903	9.7e-45
ctg15_84	SNOUR_RS11950	43	748	90.62259800153728	1.1e-213
ctg15_84	SNOUR_RS11955	42	708	91.69869331283628	9.8e-202
ctg15_85	SNOUR_RS11950	46	569	101.83486238532109	4.1e-160
ctg15_85	SNOUR_RS11955	44	539	100.39318479685453	6e-151
ctg15_86	SNOUR_RS11960	38	210	98.17767653758543	4.8e-52
ctg15_87	SNOUR_RS12000	41	269	94.73684210526315	8.7e-70
ctg15_90	SNOUR_RS11885	31	88	97.75641025641025	1.5e-15
ctg15_93	SNOUR_RS11945	56	78	88.40579710144928	3.4e-13
ctg15_97	SNOUR_RS11975	34	85	27.001194743130224	3.4e-14



>>
41. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8625

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS13005	GZL_RS13005	3074926	3076311	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	GZL_RS13075	45	1644	89.60940462646947	0.0
ctg15_78	GZL_RS13070	43	1441	81.49412210845658	0.0
ctg15_80	GZL_RS13070	47	337	89.68253968253968	1.8e-90
ctg15_80	GZL_RS13075	44	280	78.96825396825396	2.5e-73
ctg15_81	GZL_RS13075	45	488	85.29062870699882	1.3e-135
ctg15_81	GZL_RS13070	41	463	88.1376037959668	4.6e-128
ctg15_82	GZL_RS13075	50	349	100.51546391752578	3.4e-94
ctg15_82	GZL_RS13070	45	134	44.58762886597938	3e-29
ctg15_83	GZL_RS13075	46	183	78.98832684824903	3.7e-44
ctg15_84	GZL_RS13070	43	747	89.23904688700999	1.9e-213
ctg15_84	GZL_RS13075	42	703	90.23827824750192	3.1e-200
ctg15_85	GZL_RS13070	46	569	101.7038007863696	5.4e-160
ctg15_85	GZL_RS13075	45	557	100.65530799475752	1.6e-156
ctg15_86	GZL_RS13080	39	217	98.17767653758543	3e-54
ctg15_87	GZL_RS13120	43	265	94.50800915331807	1.3e-68
ctg15_90	GZL_RS13005	31	85	94.23076923076923	1.3e-14
ctg15_93	GZL_RS13065	56	78	88.40579710144928	3.4e-13
ctg15_97	GZL_RS13095	34	85	27.001194743130224	2.6e-14



>>
42. NZ_LWLC01000010
Source: Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7006

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS11205	A6A25_RS11205	18072	18496	-	phosphotransferase
A6A25_RS11350	A6A25_RS11350	67587	67937	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_70	A6A25_RS11185	35	67	46.53739612188366	2.4e-09
ctg15_78	A6A25_RS11270	42	1305	83.04891922639362	0.0
ctg15_78	A6A25_RS42165	40	1176	83.31437239287068	0.0
ctg15_80	A6A25_RS11270	43	235	71.23015873015873	9.4e-60
ctg15_80	A6A25_RS42165	44	230	69.84126984126983	5.1e-58
ctg15_81	A6A25_RS11270	44	425	78.29181494661923	1.4e-116
ctg15_81	A6A25_RS42165	42	413	85.17200474495849	7.2e-113
ctg15_82	A6A25_RS11270	39	121	56.95876288659794	2e-25
ctg15_82	A6A25_RS42165	38	120	57.47422680412371	3.4e-25
ctg15_83	A6A25_RS11270	43	151	78.98832684824903	9.1e-35
ctg15_83	A6A25_RS11275	42	136	75.4863813229572	3e-30
ctg15_84	A6A25_RS11270	40	633	89.62336664104535	5.2e-179
ctg15_84	A6A25_RS42165	39	609	91.9292851652575	8.1e-172
ctg15_85	A6A25_RS42165	42	454	98.55832241153341	1.9e-125
ctg15_85	A6A25_RS11270	40	408	96.59239842726082	1.6e-111
ctg15_88	A6A25_RS11290	32	136	91.81286549707602	5.3e-30
ctg15_93	A6A25_RS11280	57	83	88.40579710144928	8.2e-15
ctg15_94	A6A25_RS11325	45	169	96.41255605381166	4.8e-40
ctg15_97	A6A25_RS11300	39	135	25.448028673835125	2.2e-29



>>
43. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12681

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS35220	BBK82_RS35220	7306398	7308375	+	ATP-binding_protein
BBK82_RS35240	BBK82_RS35240	7310656	7311790	-	cellulose-binding_protein
BBK82_RS35310	BBK82_RS35310	7322406	7325129	-	AAA_family_ATPase
BBK82_RS35325	BBK82_RS35325	7327536	7328796	-	siderophore-interacting_protein
BBK82_RS35340	BBK82_RS35340	7330048	7331224	-	fumarylacetoacetate_hydrolase_family_protein
BBK82_RS35490	BBK82_RS35490	7367125	7368140	-	glycosyltransferase
BBK82_RS48075	BBK82_RS48075	7438037	7438147	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_58	BBK82_RS35700	55	74	100.0	6.3e-12
ctg15_78	BBK82_RS35175	46	1680	88.66135760333712	0.0
ctg15_78	BBK82_RS35190	44	1487	80.50815320439894	0.0
ctg15_78	BBK82_RS35180	46	1369	65.98407281001137	0.0
ctg15_80	BBK82_RS35180	49	329	74.8015873015873	4.8e-88
ctg15_80	BBK82_RS35190	45	316	88.29365079365078	4.2e-84
ctg15_80	BBK82_RS35175	46	316	78.96825396825396	7.1e-84
ctg15_81	BBK82_RS35175	45	519	85.29062870699882	9.3e-145
ctg15_81	BBK82_RS35190	44	484	86.47686832740213	1.9e-134
ctg15_81	BBK82_RS35180	44	478	88.37485172004746	1.4e-132
ctg15_82	BBK82_RS35190	53	383	99.22680412371135	3.7e-104
ctg15_82	BBK82_RS35180	50	362	98.19587628865979	6.7e-98
ctg15_82	BBK82_RS35175	49	347	98.96907216494846	1.3e-93
ctg15_83	BBK82_RS35190	52	205	78.59922178988327	9e-51
ctg15_83	BBK82_RS35175	51	203	77.04280155642024	2e-50
ctg15_83	BBK82_RS35180	50	185	78.59922178988327	7.4e-45
ctg15_84	BBK82_RS35190	43	742	86.77940046118371	6.1e-212
ctg15_84	BBK82_RS35175	41	698	91.23750960799384	1.3e-198
ctg15_85	BBK82_RS35190	47	581	97.77195281782438	1.1e-163
ctg15_85	BBK82_RS35180	46	579	100.78636959370904	5.2e-163
ctg15_85	BBK82_RS35175	47	570	100.1310615989515	2.4e-160
ctg15_86	BBK82_RS35170	43	253	98.17767653758543	3.8e-65
ctg15_87	BBK82_RS35195	39	245	93.82151029748283	1e-62
ctg15_88	BBK82_RS35715	32	133	99.12280701754386	4.4e-29
ctg15_93	BBK82_RS35380	54	81	88.40579710144928	3.1e-14
ctg15_93	BBK82_RS49245	47	62	84.05797101449275	2.5e-08



>>
44. NZ_WPNZ01000005
Source: Streptomyces sp. p1417 Scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9966

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS11135	GPA10_RS11135	156162	158075	+	AMP-binding_protein
GPA10_RS11140	GPA10_RS11140	158631	177092	+	amino_acid_adenylation_domain-containing_protein
GPA10_RS11190	GPA10_RS11190	186931	187044	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	GPA10_RS11140	49	1934	90.89874857792947	0.0
ctg15_78	GPA10_RS11130	45	1680	90.29199848312476	0.0
ctg15_80	GPA10_RS11140	52	340	72.81746031746032	2.7e-91
ctg15_80	GPA10_RS11130	50	309	70.63492063492063	8.7e-82
ctg15_80	GPA10_RS11135	37	259	104.36507936507937	7.9e-67
ctg15_81	GPA10_RS11140	48	594	88.73072360616845	1.7e-167
ctg15_81	GPA10_RS11130	46	522	86.95136417556346	8.4e-146
ctg15_82	GPA10_RS11130	54	383	96.64948453608247	3.7e-104
ctg15_82	GPA10_RS11140	50	360	99.48453608247422	1.9e-97
ctg15_83	GPA10_RS11130	52	195	78.59922178988327	9.4e-48
ctg15_83	GPA10_RS11140	50	187	75.87548638132296	1.5e-45
ctg15_84	GPA10_RS11140	43	732	93.92774788624135	8.2e-209
ctg15_84	GPA10_RS11130	41	703	90.8531898539585	4.1e-200
ctg15_85	GPA10_RS11140	47	604	102.88335517693316	1.5e-170
ctg15_85	GPA10_RS11130	48	600	99.60681520314549	2.2e-169
ctg15_86	GPA10_RS11125	40	229	100.68337129840548	7.6e-58
ctg15_86	GPA10_RS11070	32	91	74.71526195899773	1.9e-16
ctg15_93	GPA10_RS11145	53	65	82.6086956521739	2.3e-09
ctg15_94	GPA10_RS11080	46	179	100.44843049327355	4.6e-43



>>
45. NZ_SDLS01000004
Source: Amycolatopsis sp. CFH S0740 Scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9962

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS09465	EIZ45_RS09465	173754	173888	-	universal_stress_protein
EIZ45_RS46040	EIZ45_RS46040	192995	194128	-	non-ribosomal_peptide_synthetase
EIZ45_RS46045	EIZ45_RS46045	194231	195820	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_66	EIZ45_RS09570	42	158	84.39490445859873	9.1e-37
ctg15_78	EIZ45_RS09625	45	1667	88.73720136518772	0.0
ctg15_78	EIZ45_RS09630	43	1535	89.4577171027683	0.0
ctg15_80	EIZ45_RS09625	47	320	80.75396825396825	3.8e-85
ctg15_80	EIZ45_RS09630	48	308	78.96825396825396	1.5e-81
ctg15_80	EIZ45_RS09500	44	256	66.46825396825396	5.1e-66
ctg15_80	EIZ45_RS09530	40	252	83.53174603174604	7.4e-65
ctg15_80	EIZ45_RS09540	45	239	66.86507936507937	6.5e-61
ctg15_81	EIZ45_RS09625	45	521	85.52787663107948	1.9e-145
ctg15_81	EIZ45_RS09630	45	457	80.78291814946618	3.3e-126
ctg15_82	EIZ45_RS09625	51	380	98.4536082474227	1.8e-103
ctg15_82	EIZ45_RS09630	52	371	97.68041237113401	1.4e-100
ctg15_83	EIZ45_RS09625	52	199	78.98832684824903	3.8e-49
ctg15_83	EIZ45_RS09630	49	187	76.65369649805449	2e-45
ctg15_84	EIZ45_RS09625	43	703	87.70176787086857	4.1e-200
ctg15_84	EIZ45_RS09630	42	656	85.01152959262106	4.4e-186
ctg15_85	EIZ45_RS09625	47	580	97.50982961992136	2.4e-163
ctg15_85	EIZ45_RS09630	47	558	99.47575360419397	1.2e-156
ctg15_86	EIZ45_RS09635	41	245	99.31662870159454	7.9e-63
ctg15_87	EIZ45_RS09620	40	245	94.05034324942791	1.3e-62
ctg15_93	EIZ45_RS09615	54	67	82.6086956521739	6e-10
ctg15_94	EIZ45_RS09485	43	58	34.52914798206278	1.2e-06



>>
46. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9894

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS06310	D0C37_RS06310	1496603	1505278	+	amino_acid_adenylation_domain-containing_protein
D0C37_RS06315	D0C37_RS06315	1505566	1509297	+	amino_acid_adenylation_domain-containing_protein
D0C37_RS06360	D0C37_RS06360	1518670	1520827	-	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	D0C37_RS06300	46	1757	88.73720136518772	0.0
ctg15_78	D0C37_RS06310	46	1331	65.8703071672355	0.0
ctg15_80	D0C37_RS06310	45	315	86.70634920634922	9.3e-84
ctg15_80	D0C37_RS06300	44	295	72.61904761904762	7.6e-78
ctg15_81	D0C37_RS06300	48	558	84.34163701067615	1.1e-156
ctg15_81	D0C37_RS06310	43	470	87.54448398576513	3.8e-130
ctg15_81	D0C37_RS06315	41	468	87.06998813760379	1.4e-129
ctg15_82	D0C37_RS06300	56	402	101.03092783505154	4.5e-110
ctg15_82	D0C37_RS06310	50	374	100.77319587628865	1.7e-101
ctg15_82	D0C37_RS06315	57	188	43.29896907216495	1.7e-45
ctg15_83	D0C37_RS06310	53	215	78.21011673151752	6.7e-54
ctg15_83	D0C37_RS06300	50	193	74.70817120622569	2.1e-47
ctg15_84	D0C37_RS06300	44	782	89.54650269023828	5.3e-224
ctg15_85	D0C37_RS06300	49	620	99.47575360419397	2e-175
ctg15_85	D0C37_RS06310	45	563	100.1310615989515	3e-158
ctg15_85	D0C37_RS06315	44	540	99.73787680209698	3.5e-151
ctg15_86	D0C37_RS06295	40	229	100.68337129840548	7.6e-58
ctg15_87	D0C37_RS06325	34	185	94.50800915331807	9.7e-45
ctg15_88	D0C37_RS06320	38	219	95.6140350877193	6.2e-55
ctg15_92	D0C37_RS06335	39	108	50.943396226415096	1.9e-21
ctg15_93	D0C37_RS06305	56	82	88.40579710144928	1.8e-14



>>
47. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	V519_RS07445	41	1420	92.75692074326886	0.0
ctg15_78	V519_RS07450	41	1097	68.2973075464543	0.0
ctg15_78	V519_RS07455	33	1091	109.59423587409935	0.0
ctg15_81	V519_RS07445	47	554	85.88374851720047	2e-155
ctg15_81	V519_RS07460	50	495	71.53024911032028	8.4e-138
ctg15_81	V519_RS07455	43	433	86.59549228944246	6.7e-119
ctg15_81	V519_RS07450	42	415	86.12099644128114	1.1e-113
ctg15_82	V519_RS07455	36	217	104.63917525773196	2.7e-54
ctg15_82	V519_RS07445	36	201	104.1237113402062	1.5e-49
ctg15_82	V519_RS07450	40	142	57.47422680412371	1.1e-31
ctg15_83	V519_RS07455	47	171	77.04280155642024	8.5e-41
ctg15_83	V519_RS07445	42	153	75.4863813229572	4.1e-35
ctg15_84	V519_RS07445	39	606	93.23597232897771	8.9e-171
ctg15_85	V519_RS07445	41	467	104.32503276539973	2.2e-129
ctg15_85	V519_RS07455	40	449	103.40760157273918	8.2e-124
ctg15_85	V519_RS07450	40	416	103.6697247706422	7.7e-114
ctg15_93	V519_RS07465	55	84	89.85507246376811	3.7e-15
ctg15_94	V519_RS07515	70	294	104.93273542600896	7.5e-78
ctg15_95	V519_RS07520	41	168	94.09937888198758	9e-40
ctg15_96	V519_RS07525	52	128	100.75187969924812	7.3e-28
ctg15_97	V519_RS07535	55	506	63.56033452807647	6.2e-141
ctg15_97	V519_RS07530	74	313	25.209080047789723	5.9e-83



>>
48. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	SFR_RS05920	46	1759	88.73720136518772	0.0
ctg15_78	SFR_RS05930	46	1339	65.8703071672355	0.0
ctg15_80	SFR_RS05930	45	316	86.70634920634922	5.5e-84
ctg15_80	SFR_RS05920	44	296	72.61904761904762	4.5e-78
ctg15_81	SFR_RS05920	48	557	84.34163701067615	1.8e-156
ctg15_81	SFR_RS05930	43	471	87.54448398576513	1.7e-130
ctg15_82	SFR_RS05920	56	401	101.03092783505154	9.9e-110
ctg15_82	SFR_RS05930	50	374	100.77319587628865	1e-101
ctg15_83	SFR_RS05930	53	215	78.21011673151752	6.7e-54
ctg15_83	SFR_RS05920	50	193	74.70817120622569	2.1e-47
ctg15_84	SFR_RS05920	44	788	89.54650269023828	9.7e-226
ctg15_84	SFR_RS05930	42	760	88.23981552651806	2.2e-217
ctg15_85	SFR_RS05920	49	624	99.34469200524246	1.4e-176
ctg15_85	SFR_RS05930	46	567	100.1310615989515	2.7e-159
ctg15_86	SFR_RS05915	40	231	100.68337129840548	2e-58
ctg15_87	SFR_RS05940	34	185	94.50800915331807	9.7e-45
ctg15_88	SFR_RS05935	38	219	95.6140350877193	6.2e-55
ctg15_92	SFR_RS05950	32	129	89.937106918239	6e-28
ctg15_93	SFR_RS05925	56	82	88.40579710144928	1.8e-14
ctg15_97	SFR_RS05835	32	94	26.16487455197133	7.3e-17
ctg15_97	SFR_RS05840	34	91	20.31063321385902	6.2e-16



>>
49. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	Salbus254_RS05960	46	1756	88.73720136518772	0.0
ctg15_78	Salbus254_RS05970	46	1341	65.8703071672355	0.0
ctg15_80	Salbus254_RS05970	45	316	86.70634920634922	5.5e-84
ctg15_80	Salbus254_RS05960	44	294	72.61904761904762	2.9e-77
ctg15_81	Salbus254_RS05960	48	556	84.46026097271648	4e-156
ctg15_81	Salbus254_RS05970	43	468	87.54448398576513	1.1e-129
ctg15_82	Salbus254_RS05960	56	402	101.03092783505154	4.5e-110
ctg15_82	Salbus254_RS05970	50	374	100.77319587628865	1.7e-101
ctg15_83	Salbus254_RS05970	53	214	78.21011673151752	1.1e-53
ctg15_83	Salbus254_RS05960	50	193	74.70817120622569	2.7e-47
ctg15_84	Salbus254_RS05960	44	785	89.62336664104535	6.3e-225
ctg15_84	Salbus254_RS05970	42	763	88.08608762490393	4.4e-218
ctg15_85	Salbus254_RS05960	49	620	99.34469200524246	2e-175
ctg15_85	Salbus254_RS05970	45	566	100.1310615989515	4.6e-159
ctg15_86	Salbus254_RS05955	40	231	100.68337129840548	2e-58
ctg15_87	Salbus254_RS05980	34	185	94.50800915331807	9.7e-45
ctg15_88	Salbus254_RS05975	38	219	95.6140350877193	6.2e-55
ctg15_92	Salbus254_RS05990	32	129	89.937106918239	6e-28
ctg15_93	Salbus254_RS05965	56	82	88.40579710144928	1.8e-14
ctg15_97	Salbus254_RS05875	32	91	26.16487455197133	3.6e-16
ctg15_97	Salbus254_RS05880	34	91	20.31063321385902	6.2e-16



>>
50. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9672

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS25160	GR131_RS25160	5821640	5822356	-	DUF2029_domain-containing_protein
GR131_RS25165	GR131_RS25165	5822525	5822974	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg15_78	GR131_RS25110	46	1757	88.73720136518772	0.0
ctg15_78	GR131_RS25100	46	1341	66.81835419036784	0.0
ctg15_80	GR131_RS25100	46	319	86.90476190476191	8.4e-85
ctg15_80	GR131_RS25110	44	294	72.61904761904762	2.2e-77
ctg15_81	GR131_RS25110	48	557	84.34163701067615	1.8e-156
ctg15_81	GR131_RS25100	43	470	87.54448398576513	4.9e-130
ctg15_82	GR131_RS25110	56	402	101.03092783505154	5.8e-110
ctg15_82	GR131_RS25100	50	374	100.77319587628865	1.7e-101
ctg15_83	GR131_RS25100	52	215	78.21011673151752	8.7e-54
ctg15_83	GR131_RS25110	50	193	74.70817120622569	2.1e-47
ctg15_84	GR131_RS25110	44	785	89.70023059185243	8.2e-225
ctg15_84	GR131_RS25100	43	757	87.85549577248271	2.4e-216
ctg15_85	GR131_RS25110	49	621	99.34469200524246	1.6e-175
ctg15_85	GR131_RS25100	45	564	100.1310615989515	2.3e-158
ctg15_86	GR131_RS25115	40	229	100.68337129840548	7.6e-58
ctg15_87	GR131_RS25090	34	185	94.50800915331807	9.7e-45
ctg15_88	GR131_RS25095	38	219	95.6140350877193	6.2e-55
ctg15_92	GR131_RS25080	32	129	89.937106918239	6e-28
ctg15_93	GR131_RS25105	56	82	88.40579710144928	1.8e-14
ctg15_97	GR131_RS25200	32	90	24.731182795698924	8.1e-16
ctg15_97	GR131_RS25195	34	89	20.31063321385902	1.8e-15

