ClusterBlast scores for 35_K2

Table of genes, locations, strands and annotations of query cluster:
ctg16_19	15627	16035	-		
ctg16_20	16212	16992	-		
ctg16_21	17231	17858	+		
ctg16_22	17978	19145	+		
ctg16_23	19141	20332	+		
ctg16_24	20497	21259	+		
ctg16_25	21255	22254	+		
ctg16_26	22268	22769	-		
ctg16_27	24173	25337	+		
ctg16_28	25341	25992	+		
ctg16_29	26186	27779	+		
ctg16_30	27807	29307	-		
ctg16_31	30453	32871	+		
ctg16_32	32870	32981	+		
ctg16_33	33274	36793	+		
ctg16_34	36771	37467	+		
ctg16_35	37463	37556	+		
ctg16_36	37723	38521	+		
ctg16_37	38557	39544	+		
ctg16_38	39704	40793	+		
ctg16_39	40839	41658	-		
ctg16_40	41765	42581	-		
ctg16_41	42683	43454	+		
ctg16_42	43612	44044	+		
ctg16_43	44179	44632	-		
ctg16_44	44718	45555	+		
ctg16_45	45629	45938	-		
ctg16_46	46054	46618	-		
ctg16_47	46667	46946	-		
ctg16_48	46939	48211	-		
ctg16_49	48414	50286	-		
ctg16_50	50894	51434	+		


Significant hits: 
1. NZ_JACHJI010000003	Streptomyces griseostramineus strain CECT 3273 Ga0436948_03, whole genome shotgun sequence
2. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
3. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
4. NZ_KB892207	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
5. NZ_VISR01000031	Streptomyces sp. BK340 Ga0307703_131, whole genome shotgun sequence
6. NZ_FNHV01000004	Streptomyces sp. cf386, whole genome shotgun sequence
7. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
8. NZ_SLZE01000003	Streptomyces sp. BK674 Ga0307689_103, whole genome shotgun sequence
9. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
10. NZ_SHKU01000004	Streptomyces sp. BK022 Ga0307664_104, whole genome shotgun sequence
11. NZ_AUKV01000004	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00004.4_C, whole genome shotgun sequence
12. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
13. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
14. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
15. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
16. NZ_SLZB01000007	Streptomyces sp. BK308 Ga0307715_107, whole genome shotgun sequence
17. NZ_KQ948455	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s005, whole genome shotgun sequence
18. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
19. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
20. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
21. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
22. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
23. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
24. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
25. NZ_SRRU01000013	Streptomyces griseoluteus strain JCM 4765 NODE_13_length_160300_cov_77.330212, whole genome shotgun sequence
26. NZ_SLZA01000002	Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
27. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
28. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
29. NZ_SLZS01000002	Streptomyces sp. BK335 Ga0307713_102, whole genome shotgun sequence
30. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
31. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
32. NZ_CP049780	Streptomyces sp. JB150 chromosome
33. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
34. NZ_LWSF01000006	Amycolatopsis sp. M39 A4R44_contig000006, whole genome shotgun sequence
35. NZ_CP010989	Pseudonocardia sp. EC080625-04 chromosome, complete genome
36. NZ_CP012184	Pseudonocardia sp. EC080619-01 chromosome, complete genome
37. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
38. NZ_MCIJ01000001	Pseudonocardia sp. Ae150A_Ps1 Ae150APs1_SC1, whole genome shotgun sequence
39. NZ_WWJL01000007	Streptomyces sp. SID4921 SID4921.c7, whole genome shotgun sequence
40. NZ_CP019304	Arthrobacter sp. QXT-31 chromosome, complete genome
41. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
42. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
43. NZ_NNBP01000033	Streptomyces sp. CB02959 scaffold33, whole genome shotgun sequence
44. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
45. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
46. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
47. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
48. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
49. NZ_LIXJ01000001	Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
50. NZ_FONR01000007	Streptomyces mirabilis strain OK461, whole genome shotgun sequence


Details:

>>
1. NZ_JACHJI010000003
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3750

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS10690	FHS37_RS10690	395942	397657	-	ABC_transporter_ATP-binding_protein
FHS37_RS10895	FHS37_RS10895	446600	446883	+	DUF433_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_27	FHS37_RS10995	34	92	67.44186046511628	9.8e-17
ctg16_27	FHS37_RS11005	32	81	83.72093023255815	3e-13
ctg16_28	FHS37_RS11000	51	196	102.31481481481481	2.1e-48
ctg16_28	FHS37_RS11010	51	195	102.77777777777777	4.6e-48
ctg16_31	FHS37_RS10945	59	869	94.65838509316771	3.5e-250
ctg16_33	FHS37_RS10950	68	1037	69.45392491467577	1.4e-300
ctg16_34	FHS37_RS10955	70	352	99.13419913419914	2.4e-95
ctg16_36	FHS37_RS10960	81	440	100.37735849056604	1e-121
ctg16_37	FHS37_RS10965	73	488	97.2560975609756	6.8e-136



>>
2. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_27	A8713_RS03105	36	91	67.44186046511628	2.9e-16
ctg16_28	A8713_RS03100	47	176	101.85185185185186	2.9e-42
ctg16_31	A8713_RS03075	60	911	94.40993788819875	4.7e-263
ctg16_33	A8713_RS03080	63	935	70.05119453924915	7.5e-270
ctg16_34	A8713_RS03085	68	337	99.13419913419914	8e-91
ctg16_36	A8713_RS03090	76	419	102.64150943396227	2.4e-115
ctg16_37	A8713_RS03095	75	490	96.95121951219512	1.1e-136



>>
3. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3357

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS14955	EV588_RS14955	593722	594107	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_27	EV588_RS15130	37	85	57.36434108527132	1.6e-14
ctg16_28	EV588_RS15125	46	166	102.31481481481481	3.9e-39
ctg16_31	EV588_RS14835	58	873	94.16149068322981	1.9e-251
ctg16_33	EV588_RS14840	65	995	70.22184300341297	4.7e-288
ctg16_34	EV588_RS14845	68	340	99.13419913419914	1.2e-91
ctg16_36	EV588_RS14850	77	416	100.37735849056604	1.6e-114
ctg16_37	EV588_RS14855	72	482	97.86585365853658	4.9e-134



>>
4. NZ_KB892207
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_7.8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_27	B086_RS0133865	37	90	66.9250645994832	4.9e-16
ctg16_28	B086_RS0133860	47	173	101.85185185185186	2.5e-41
ctg16_31	B086_RS0133835	60	909	94.78260869565217	3e-262
ctg16_33	B086_RS0133840	62	918	70.05119453924915	7.3e-265
ctg16_34	B086_RS0133845	68	337	99.13419913419914	1e-90
ctg16_36	B086_RS0133850	76	424	102.64150943396227	9.8e-117
ctg16_37	B086_RS0133855	75	490	96.95121951219512	1.1e-136



>>
5. NZ_VISR01000031
Source: Streptomyces sp. BK340 Ga0307703_131, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3326

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS38895	FB157_RS38895	123780	124186	-	MFS_transporter
FB157_RS38900	FB157_RS38900	124188	124397	+	IclR_family_transcriptional_regulator
FB157_RS38925	FB157_RS38925	128725	129200	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_27	FB157_RS38985	35	85	71.31782945736434	1.2e-14
ctg16_28	FB157_RS38990	46	161	100.0	1.3e-37
ctg16_31	FB157_RS38890	58	875	93.29192546583852	4.9e-252
ctg16_33	FB157_RS38885	64	981	69.96587030716724	7e-284
ctg16_34	FB157_RS38880	67	342	99.13419913419914	4.3e-92
ctg16_36	FB157_RS38875	74	399	100.37735849056604	3.4e-109
ctg16_37	FB157_RS38870	73	483	97.86585365853658	1.3e-134



>>
6. NZ_FNHV01000004
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_27	BLU79_RS12645	34	92	55.03875968992248	7.5e-17
ctg16_28	BLU79_RS12650	42	140	100.0	2.3e-31
ctg16_31	BLU79_RS12605	57	857	95.15527950310559	8e-247
ctg16_33	BLU79_RS12610	71	980	60.665529010238906	1.2e-283
ctg16_34	BLU79_RS12615	72	355	98.7012987012987	3.7e-96
ctg16_36	BLU79_RS12620	77	416	100.37735849056604	2e-114
ctg16_37	BLU79_RS12625	73	481	96.34146341463415	8.3e-134



>>
7. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3048

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS11680	AMK27_RS11680	1029283	1030194	-	hypothetical_protein
AMK27_RS41780	AMK27_RS41780	1046507	1046791	-	MarR_family_transcriptional_regulator
AMK27_RS11870	AMK27_RS11870	1078063	1078284	-	choloylglycine_hydrolase
AMK27_RS11890	AMK27_RS11890	1080570	1082231	+	peptidase_M23
AMK27_RS11930	AMK27_RS11930	1093909	1094279	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_27	AMK27_RS11705	33	81	81.3953488372093	1.7e-13
ctg16_28	AMK27_RS11700	49	176	98.14814814814815	2.2e-42
ctg16_28	AMK27_RS11800	42	128	98.14814814814815	6.9e-28
ctg16_31	AMK27_RS11670	52	748	95.27950310559005	9e-214
ctg16_33	AMK27_RS11665	60	765	57.93515358361775	7.9e-219
ctg16_34	AMK27_RS41770	64	316	93.07359307359307	3.3e-84
ctg16_36	AMK27_RS11655	73	392	100.37735849056604	3.2e-107
ctg16_37	AMK27_RS11650	66	442	98.17073170731707	3.3e-122



>>
8. NZ_SLZE01000003
Source: Streptomyces sp. BK674 Ga0307689_103, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3821

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS11310	EV565_RS11310	459135	459275	+	DUF2795_domain-containing_protein
EV565_RS11350	EV565_RS11350	465945	466177	+	carbon_monoxide_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	EV565_RS11250	60	908	95.15527950310559	4e-262
ctg16_33	EV565_RS11255	65	971	68.60068259385666	7.3e-281
ctg16_34	EV565_RS11260	64	324	99.13419913419914	7e-87
ctg16_36	EV565_RS11265	77	424	100.37735849056604	9.8e-117
ctg16_37	EV565_RS11270	73	477	96.34146341463415	1.2e-132
ctg16_39	EV565_RS11225	38	186	94.48529411764706	4.6e-45
ctg16_40	EV565_RS11365	42	180	100.36900369003689	2.5e-43
ctg16_40	EV565_RS11340	40	179	99.63099630996311	5.6e-43
ctg16_40	EV565_RS11320	42	172	100.0	6.8e-41



>>
9. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	HUT08_RS05050	62	936	93.29192546583852	2.3e-270
ctg16_33	HUT08_RS05045	69	1108	70.81911262798634	0.0
ctg16_34	HUT08_RS05040	76	373	99.13419913419914	1.3e-101
ctg16_36	HUT08_RS05035	85	458	100.37735849056604	3.6e-127
ctg16_37	HUT08_RS05030	75	505	99.39024390243902	3.2e-141
ctg16_39	HUT08_RS05010	46	204	88.23529411764706	1.2e-50
ctg16_40	HUT08_RS04960	46	194	99.63099630996311	1.7e-47



>>
10. NZ_SHKU01000004
Source: Streptomyces sp. BK022 Ga0307664_104, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	EV284_RS20405	62	930	93.29192546583852	9.8e-269
ctg16_33	EV284_RS20400	66	969	67.06484641638225	3.6e-280
ctg16_34	EV284_RS20395	67	316	93.07359307359307	1.9e-84
ctg16_36	EV284_RS20390	76	410	100.37735849056604	1.5e-112
ctg16_37	EV284_RS20385	71	486	99.6951219512195	2.6e-135
ctg16_41	EV284_RS20370	34	90	95.3125	3.2e-16
ctg16_49	EV284_RS20430	40	401	93.90048154093098	1.2e-109



>>
11. NZ_AUKV01000004
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3442

Table of genes, locations, strands and annotations of subject cluster:
H305_RS44710	H305_RS44710	82114	82643	-	hypothetical_protein
H305_RS44715	H305_RS44715	83949	85149	+	sensor_histidine_kinase
H305_RS53265	H305_RS53265	94222	94652	+	hypothetical_protein
H305_RS50220	H305_RS50220	128773	129066	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	H305_RS0106805	42	137	97.22222222222221	1.5e-30
ctg16_31	H305_RS44745	60	904	93.91304347826087	5.7e-261
ctg16_33	H305_RS0106880	65	965	68.60068259385666	4e-279
ctg16_34	H305_RS0106885	64	325	99.13419913419914	4.1e-87
ctg16_36	H305_RS0106890	77	423	100.37735849056604	1.3e-116
ctg16_37	H305_RS0106895	71	490	100.0	1.1e-136
ctg16_39	H305_RS0106925	46	198	88.60294117647058	6.9e-49



>>
12. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	D0Z67_RS00245	61	923	93.29192546583852	1.6e-266
ctg16_33	D0Z67_RS00250	66	973	67.32081911262799	1.9e-281
ctg16_34	D0Z67_RS00255	67	316	93.07359307359307	3.3e-84
ctg16_36	D0Z67_RS00260	76	410	100.37735849056604	1.9e-112
ctg16_37	D0Z67_RS00265	70	481	99.6951219512195	6.4e-134
ctg16_49	D0Z67_RS00220	40	398	93.90048154093098	1.4e-108



>>
13. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3463

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS19255	AVL59_RS19255	4539844	4540149	+	inositol_monophosphatase
AVL59_RS19260	AVL59_RS19260	4540146	4540628	+	HD_domain-containing_protein
AVL59_RS19455	AVL59_RS19455	4580175	4580654	-	CGNR_zinc_finger_domain-containing_protein
AVL59_RS50495	AVL59_RS50495	4606744	4606893	+	LacI_family_transcriptional_regulator
AVL59_RS19540	AVL59_RS19540	4606932	4607378	+	hypothetical_protein
AVL59_RS51395	AVL59_RS51395	4611380	4612129	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	AVL59_RS19335	59	898	93.54037267080744	7e-259
ctg16_33	AVL59_RS19330	63	964	70.22184300341297	1.2e-278
ctg16_34	AVL59_RS19325	65	326	99.13419913419914	2.4e-87
ctg16_36	AVL59_RS19320	76	413	100.37735849056604	1.7e-113
ctg16_37	AVL59_RS19315	71	482	98.17073170731707	4.9e-134
ctg16_39	AVL59_RS19425	43	214	88.23529411764706	1.6e-53
ctg16_39	AVL59_RS19175	37	166	97.79411764705883	2.9e-39



>>
14. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3461

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS38295	DC74_RS38295	8844458	8846670	+	ABC_transporter_ATP-binding_protein
DC74_RS44955	DC74_RS44955	8880076	8880198	-	FAD-dependent_oxidoreductase
DC74_RS44960	DC74_RS44960	8881756	8881869	+	DNA-3-methyladenine_glycosylase_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	DC74_RS38380	70	1046	93.29192546583852	1.2e-303
ctg16_33	DC74_RS38375	73	986	59.81228668941979	2.9e-285
ctg16_34	DC74_RS38370	76	376	99.13419913419914	1.6e-102
ctg16_36	DC74_RS38365	80	446	100.37735849056604	1.8e-123
ctg16_37	DC74_RS38360	76	511	99.08536585365853	7.5e-143
ctg16_41	DC74_RS38430	36	96	74.21875	4.5e-18



>>
15. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	SE95_RS38750	70	1046	93.29192546583852	1.6e-303
ctg16_33	SE95_RS38745	73	986	59.81228668941979	2.9e-285
ctg16_34	SE95_RS38740	76	376	99.13419913419914	1.6e-102
ctg16_36	SE95_RS38735	80	443	100.37735849056604	1.6e-122
ctg16_37	SE95_RS38730	76	511	99.08536585365853	7.5e-143
ctg16_41	SE95_RS38800	36	96	74.21875	4.5e-18



>>
16. NZ_SLZB01000007
Source: Streptomyces sp. BK308 Ga0307715_107, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3388

Table of genes, locations, strands and annotations of subject cluster:
EV587_RS21520	EV587_RS21520	140988	141389	-	SDR_family_oxidoreductase
EV587_RS21530	EV587_RS21530	142223	142424	-	site-specific_recombinase
EV587_RS21680	EV587_RS21680	180882	181112	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	EV587_RS21590	63	935	93.41614906832298	3e-270
ctg16_33	EV587_RS21595	67	981	66.6382252559727	9.2e-284
ctg16_34	EV587_RS21600	68	340	99.13419913419914	1.6e-91
ctg16_36	EV587_RS21605	82	448	100.37735849056604	3.7e-124
ctg16_37	EV587_RS21610	73	487	97.86585365853658	1.2e-135
ctg16_39	EV587_RS21650	43	197	87.5	1.5e-48



>>
17. NZ_KQ948455
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3351

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS17070	AQJ27_RS17070	432352	432896	-	SH3_domain-containing_protein
AQJ27_RS17175	AQJ27_RS17175	462407	462955	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	AQJ27_RS17130	61	921	93.41614906832298	5.9e-266
ctg16_33	AQJ27_RS17125	67	1047	70.05119453924915	1.4e-303
ctg16_34	AQJ27_RS17120	74	372	100.0	2.9e-101
ctg16_36	AQJ27_RS17115	81	441	100.37735849056604	7.7e-122
ctg16_37	AQJ27_RS17110	75	499	99.08536585365853	3e-139
ctg16_41	AQJ27_RS17155	31	71	94.140625	1.6e-10



>>
18. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3343

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS47840	KUTG_RS47840	10536562	10537487	+	transposase
KUTG_RS57500	KUTG_RS57500	10539011	10540086	-	HAD-IC_family_P-type_ATPase
KUTG_RS57505	KUTG_RS57505	10544529	10544946	+	diacylglycerol_kinase
KUTG_RS57510	KUTG_RS57510	10545215	10546604	-	AI-2E_family_transporter
KUTG_RS57515	KUTG_RS57515	10546835	10547137	-	IS1380_family_transposase
KUTG_RS59965	KUTG_RS59965	10547250	10547330	+	bacterioferritin
KUTG_RS59970	KUTG_RS59970	10551783	10551914	-	threonine_synthase
KUTG_RS47960	KUTG_RS47960	10569562	10569825	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	KUTG_RS47890	31	74	98.14814814814815	1.2e-11
ctg16_31	KUTG_RS47930	55	790	93.54037267080744	2.1e-226
ctg16_33	KUTG_RS47925	67	881	58.53242320819113	7.6e-254
ctg16_34	KUTG_RS47920	69	351	99.56709956709958	7e-95
ctg16_36	KUTG_RS47915	80	438	100.37735849056604	3.8e-121
ctg16_37	KUTG_RS47910	76	515	100.0	4e-144
ctg16_37	KUTG_RS47945	34	155	92.98780487804879	1.4e-35
ctg16_37	KUTG_RS47955	32	139	86.89024390243902	6e-31



>>
19. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3283

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS36460	C4B68_RS36460	7819857	7819952	-	CoA_ester_lyase
C4B68_RS36485	C4B68_RS36485	7824329	7824642	+	electron_transfer_flavoprotein_subunit_beta
C4B68_RS36495	C4B68_RS36495	7827600	7828511	-	ATP-grasp_domain-containing_protein
C4B68_RS36500	C4B68_RS36500	7828522	7828739	-	methylmalonyl-CoA_carboxyltransferase
C4B68_RS36515	C4B68_RS36515	7831178	7831739	-	SDR_family_oxidoreductase
C4B68_RS36555	C4B68_RS36555	7843191	7844050	+	hypothetical_protein
C4B68_RS36580	C4B68_RS36580	7846949	7847158	+	fluoride_efflux_transporter_CrcB
C4B68_RS36615	C4B68_RS36615	7855217	7856242	-	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	C4B68_RS36540	59	886	94.53416149068323	2.8e-255
ctg16_33	C4B68_RS36535	64	978	69.96587030716724	4.6e-283
ctg16_34	C4B68_RS36530	67	337	99.13419913419914	1.4e-90
ctg16_36	C4B68_RS36525	78	423	100.37735849056604	2.2e-116
ctg16_37	C4B68_RS36520	73	487	98.17073170731707	1.5e-135
ctg16_39	C4B68_RS36445	41	172	98.89705882352942	5.3e-41



>>
20. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3275

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS23665	CU254_RS23665	5108548	5108895	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	CU254_RS23700	50	729	94.16149068322981	4.3e-208
ctg16_33	CU254_RS23705	67	886	58.19112627986348	3.1e-255
ctg16_34	CU254_RS23710	67	332	98.26839826839827	2.6e-89
ctg16_36	CU254_RS23715	77	422	100.37735849056604	3.7e-116
ctg16_37	CU254_RS23720	73	487	97.5609756097561	1.5e-135
ctg16_40	CU254_RS23760	50	248	97.7859778597786	5.8e-64
ctg16_40	CU254_RS23690	42	171	104.79704797047971	1.5e-40



>>
21. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3261

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS05005	GR129_RS05005	1219101	1219388	-	N-acetyltransferase
GR129_RS05060	GR129_RS05060	1230058	1230156	-	alpha/beta_hydrolase
GR129_RS05110	GR129_RS05110	1243572	1244881	-	hydrolytic_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	GR129_RS05085	60	903	93.91304347826087	1.7e-260
ctg16_33	GR129_RS05090	63	953	70.4778156996587	2e-275
ctg16_34	GR129_RS05095	67	337	99.13419913419914	1e-90
ctg16_36	GR129_RS05100	80	422	100.75471698113208	2.8e-116
ctg16_37	GR129_RS05105	70	478	100.91463414634146	4.1e-133
ctg16_39	GR129_RS05015	39	168	85.66176470588235	1.3e-39



>>
22. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3256

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS04455	BFF78_RS04455	1005854	1006321	-	GNAT_family_N-acetyltransferase
BFF78_RS04560	BFF78_RS04560	1069923	1093162	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS04605	BFF78_RS04605	1105831	1106193	-	BlaI/MecI/CopY_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	BFF78_RS04485	37	124	96.75925925925925	1e-26
ctg16_31	BFF78_RS04590	61	925	94.65838509316771	5.4e-267
ctg16_33	BFF78_RS04585	64	978	69.88054607508532	5.9e-283
ctg16_34	BFF78_RS04580	65	325	99.13419913419914	5.4e-87
ctg16_36	BFF78_RS04575	77	428	100.37735849056604	5.2e-118
ctg16_37	BFF78_RS04570	73	476	96.34146341463415	2.7e-132



>>
23. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	GFH48_RS36140	62	940	94.78260869565217	9.4e-272
ctg16_33	GFH48_RS36145	63	960	70.56313993174061	1.3e-277
ctg16_34	GFH48_RS36150	68	332	97.40259740259741	4.4e-89
ctg16_36	GFH48_RS36155	80	440	101.50943396226415	1.7e-121
ctg16_37	GFH48_RS36160	75	495	98.17073170731707	5.6e-138
ctg16_41	GFH48_RS36085	32	69	92.96875	7.7e-10



>>
24. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3188

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS01035	D9753_RS01035	144300	146323	-	acetoacetate--CoA_ligase
D9753_RS01060	D9753_RS01060	151201	151473	-	hypothetical_protein
D9753_RS01145	D9753_RS01145	174411	174695	+	DoxX_family_protein
D9753_RS01185	D9753_RS01185	182818	184039	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	D9753_RS01190	39	129	98.61111111111111	3.1e-28
ctg16_31	D9753_RS01100	60	887	93.66459627329192	1.2e-255
ctg16_33	D9753_RS01105	63	951	69.7098976109215	6e-275
ctg16_34	D9753_RS01110	66	328	99.13419913419914	4.9e-88
ctg16_36	D9753_RS01115	78	423	100.37735849056604	1.7e-116
ctg16_37	D9753_RS01120	70	470	98.47560975609755	1.1e-130



>>
25. NZ_SRRU01000013
Source: Streptomyces griseoluteus strain JCM 4765 NODE_13_length_160300_cov_77.330212, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	E5082_RS29025	61	923	93.29192546583852	1.6e-266
ctg16_33	E5082_RS29020	65	968	69.28327645051195	6.2e-280
ctg16_34	E5082_RS29015	68	321	93.07359307359307	6e-86
ctg16_36	E5082_RS29010	74	402	100.37735849056604	3e-110
ctg16_37	E5082_RS29005	70	484	99.6951219512195	9.9e-135
ctg16_41	E5082_RS28990	33	86	95.3125	6.1e-15



>>
26. NZ_SLZA01000002
Source: Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3174

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS06495	EV577_RS06495	360323	360925	-	right-handed_parallel_beta-helix_repeat-containing_protein
EV577_RS06505	EV577_RS06505	361857	362859	-	hypothetical_protein
EV577_RS06515	EV577_RS06515	364124	364231	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	EV577_RS06410	57	827	93.29192546583852	8.9e-238
ctg16_33	EV577_RS06415	64	937	67.32081911262799	1.5e-270
ctg16_34	EV577_RS06420	64	325	99.13419913419914	4.1e-87
ctg16_36	EV577_RS06425	76	421	100.37735849056604	4.9e-116
ctg16_37	EV577_RS06430	73	478	96.34146341463415	7.1e-133
ctg16_39	EV577_RS06385	39	186	94.48529411764706	3.5e-45



>>
27. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3162

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS03190	SNOD_RS03190	771488	772378	-	virginiamycin_B_lyase
SNOD_RS34340	SNOD_RS34340	783013	783366	-	helix-turn-helix_transcriptional_regulator
SNOD_RS03330	SNOD_RS03330	803131	804176	+	L-glyceraldehyde_3-phosphate_reductase
SNOD_RS03390	SNOD_RS03390	818896	823314	-	cation-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	SNOD_RS03415	59	882	93.7888198757764	4e-254
ctg16_33	SNOD_RS03420	63	961	70.64846416382252	5.8e-278
ctg16_34	SNOD_RS03425	66	327	98.7012987012987	1.1e-87
ctg16_36	SNOD_RS03430	78	424	101.13207547169812	7.5e-117
ctg16_37	SNOD_RS03435	74	494	98.17073170731707	9.5e-138
ctg16_41	SNOD_RS03460	34	74	90.234375	2.4e-11



>>
28. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3161

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS30100	HB370_RS30100	6607129	6607614	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	HB370_RS30130	61	919	93.91304347826087	2.9e-265
ctg16_33	HB370_RS30125	63	951	69.19795221843003	7.8e-275
ctg16_34	HB370_RS30120	66	322	99.13419913419914	2.7e-86
ctg16_36	HB370_RS30115	77	419	100.37735849056604	3.1e-115
ctg16_37	HB370_RS30110	71	475	98.47560975609755	4.6e-132
ctg16_41	HB370_RS30195	33	75	73.4375	8.2e-12



>>
29. NZ_SLZS01000002
Source: Streptomyces sp. BK335 Ga0307713_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3152

Table of genes, locations, strands and annotations of subject cluster:
EV585_RS04920	EV585_RS04920	182131	182820	-	autotransporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	EV585_RS04850	59	875	93.7888198757764	4.9e-252
ctg16_33	EV585_RS04845	68	866	56.484641638225256	4.3e-249
ctg16_34	EV585_RS04840	70	354	98.7012987012987	6.4e-96
ctg16_36	EV585_RS04835	73	396	100.37735849056604	2.2e-108
ctg16_37	EV585_RS04830	71	458	93.29268292682927	7.6e-127
ctg16_38	EV585_RS04890	39	203	94.47513812154696	2.8e-50



>>
30. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3127

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS09075	CP983_RS09075	2164128	2165075	-	2,3-diaminopropionate_biosynthesis_protein_SbnA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	CP983_RS09105	42	145	106.4814814814815	7.1e-33
ctg16_31	CP983_RS09095	56	793	95.27950310559005	2.4e-227
ctg16_33	CP983_RS09090	70	942	58.87372013651877	4.7e-272
ctg16_34	CP983_RS09085	71	355	99.56709956709958	4.9e-96
ctg16_36	CP983_RS09080	76	407	100.37735849056604	9.5e-112
ctg16_37	CP983_RS09075	73	485	96.34146341463415	3.4e-135



>>
31. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3125

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS10860	HUT05_RS10860	2617914	2618114	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	HUT05_RS10850	42	145	106.4814814814815	5.5e-33
ctg16_31	HUT05_RS10840	56	791	94.40993788819875	7.1e-227
ctg16_33	HUT05_RS10835	70	939	58.87372013651877	4e-271
ctg16_34	HUT05_RS10830	71	355	99.56709956709958	4.9e-96
ctg16_36	HUT05_RS10825	76	407	100.37735849056604	9.5e-112
ctg16_37	HUT05_RS10820	73	488	98.78048780487805	4e-136



>>
32. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3103

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS01115	G7Z13_RS01115	241279	242283	-	alpha-L-arabinofuranosidase
G7Z13_RS01175	G7Z13_RS01175	251330	251851	+	AAA_family_ATPase
G7Z13_RS01345	G7Z13_RS01345	286142	287724	-	hypothetical_protein
G7Z13_RS01385	G7Z13_RS01385	294694	295824	+	polyprenyl_synthetase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	G7Z13_RS01100	59	915	97.14285714285714	3.3e-264
ctg16_33	G7Z13_RS01095	62	909	69.6245733788396	2.6e-262
ctg16_34	G7Z13_RS01090	63	318	99.13419913419914	5e-85
ctg16_36	G7Z13_RS01085	76	414	100.37735849056604	1e-113
ctg16_37	G7Z13_RS01080	70	471	96.64634146341463	6.6e-131
ctg16_41	G7Z13_RS01065	33	76	88.28125	3.7e-12



>>
33. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	SACCYDRAFT_RS15525	44	156	99.53703703703704	2.4e-36
ctg16_31	SACCYDRAFT_RS15615	58	858	94.03726708074535	4.7e-247
ctg16_33	SACCYDRAFT_RS15610	64	873	60.665529010238906	2.7e-251
ctg16_34	SACCYDRAFT_RS15605	67	323	95.23809523809523	1.6e-86
ctg16_36	SACCYDRAFT_RS15600	76	410	100.37735849056604	1.5e-112
ctg16_37	SACCYDRAFT_RS15595	73	481	96.34146341463415	8.3e-134



>>
34. NZ_LWSF01000006
Source: Amycolatopsis sp. M39 A4R44_contig000006, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3064

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS48005	A4R44_RS48005	179178	179390	+	helix-turn-helix_domain-containing_protein
A4R44_RS45820	A4R44_RS45820	217138	217452	-	acetate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	A4R44_RS18150	49	704	94.90683229813665	1.1e-200
ctg16_33	A4R44_RS18145	67	878	57.93515358361775	6.4e-253
ctg16_34	A4R44_RS18140	65	323	96.53679653679653	2e-86
ctg16_36	A4R44_RS18135	77	418	100.37735849056604	4.1e-115
ctg16_37	A4R44_RS18130	72	484	96.95121951219512	9.9e-135
ctg16_40	A4R44_RS18105	52	257	97.7859778597786	1.6e-66



>>
35. NZ_CP010989
Source: Pseudonocardia sp. EC080625-04 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3028

Table of genes, locations, strands and annotations of subject cluster:
FRP1_RS00715	FRP1_RS00715	171397	172107	+	hypothetical_protein
FRP1_RS31385	FRP1_RS31385	196930	198000	+	Hsp70_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	FRP1_RS00785	31	69	94.9074074074074	5e-10
ctg16_31	FRP1_RS00765	51	728	96.3975155279503	7.4e-208
ctg16_33	FRP1_RS00760	61	918	70.98976109215018	9.5e-265
ctg16_34	FRP1_RS00755	67	320	95.67099567099568	1.3e-85
ctg16_36	FRP1_RS00750	79	420	100.37735849056604	1.8e-115
ctg16_37	FRP1_RS00770	69	465	97.2560975609756	4.7e-129
ctg16_49	FRP1_RS00830	42	108	39.48635634028893	3.6e-21



>>
36. NZ_CP012184
Source: Pseudonocardia sp. EC080619-01 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3028

Table of genes, locations, strands and annotations of subject cluster:
AD017_RS16195	AD017_RS16195	3458581	3459291	+	hypothetical_protein
AD017_RS34575	AD017_RS34575	3468162	3468248	+	twin-arginine_translocase_subunit_TatB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	AD017_RS16265	31	69	94.9074074074074	5e-10
ctg16_31	AD017_RS16245	51	728	96.3975155279503	7.4e-208
ctg16_33	AD017_RS16240	61	918	70.98976109215018	9.5e-265
ctg16_34	AD017_RS16235	67	320	95.67099567099568	1.3e-85
ctg16_36	AD017_RS16230	79	420	100.37735849056604	1.8e-115
ctg16_37	AD017_RS16250	69	465	97.2560975609756	4.7e-129
ctg16_49	AD017_RS16305	42	108	39.48635634028893	3.6e-21



>>
37. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3022

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS38440	SSQG_RS38440	8486915	8487245	-	dienelactone_hydrolase_family_protein
SSQG_RS41200	SSQG_RS41200	8508620	8508838	-	hypothetical_protein
SSQG_RS41620	SSQG_RS41620	8514188	8514283	+	VCBS_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	SSQG_RS37370	55	789	94.53416149068323	4.6e-226
ctg16_33	SSQG_RS37365	65	844	58.02047781569966	1.3e-242
ctg16_34	SSQG_RS37360	66	319	93.93939393939394	3.9e-85
ctg16_36	SSQG_RS37355	77	419	100.37735849056604	2.4e-115
ctg16_37	SSQG_RS37350	71	471	96.95121951219512	8.6e-131
ctg16_49	SSQG_RS37320	31	180	94.70304975922953	4.4e-43



>>
38. NZ_MCIJ01000001
Source: Pseudonocardia sp. Ae150A_Ps1 Ae150APs1_SC1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3016

Table of genes, locations, strands and annotations of subject cluster:
Ae150APs1_RS31195	Ae150APs1_RS31195	2880213	2881283	-	Hsp70_family_protein
Ae150APs1_RS13460	Ae150APs1_RS13460	2906091	2906801	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	Ae150APs1_RS13390	31	69	94.9074074074074	5e-10
ctg16_31	Ae150APs1_RS13410	51	720	96.3975155279503	2e-205
ctg16_33	Ae150APs1_RS13415	60	914	70.98976109215018	8.1e-264
ctg16_34	Ae150APs1_RS13420	67	320	95.67099567099568	1.3e-85
ctg16_36	Ae150APs1_RS13425	78	419	100.37735849056604	2.4e-115
ctg16_37	Ae150APs1_RS13405	69	465	97.2560975609756	4.7e-129
ctg16_49	Ae150APs1_RS13345	42	109	39.48635634028893	1.6e-21



>>
39. NZ_WWJL01000007
Source: Streptomyces sp. SID4921 SID4921.c7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2981

Table of genes, locations, strands and annotations of subject cluster:
GTW61_RS03870	GTW61_RS03870	97250	98338	-	recombinase_RecA
GTW61_RS03890	GTW61_RS03890	101925	102650	+	FadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_28	GTW61_RS03880	38	141	98.61111111111111	7.9e-32
ctg16_31	GTW61_RS03855	54	780	94.78260869565217	1.6e-223
ctg16_33	GTW61_RS03850	64	841	58.44709897610921	1.5e-241
ctg16_34	GTW61_RS03845	67	336	98.26839826839827	3.1e-90
ctg16_36	GTW61_RS03840	77	420	100.37735849056604	1.8e-115
ctg16_37	GTW61_RS03835	71	463	96.34146341463415	2.4e-128



>>
40. NZ_CP019304
Source: Arthrobacter sp. QXT-31 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2887

Table of genes, locations, strands and annotations of subject cluster:
BWQ92_RS21940	BWQ92_RS21940	4783189	4785833	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_21	BWQ92_RS21990	49	165	95.67307692307693	4.9e-39
ctg16_31	BWQ92_RS21945	47	643	96.3975155279503	2.4e-182
ctg16_33	BWQ92_RS21940	61	799	56.91126279863481	4.9e-229
ctg16_34	BWQ92_RS21935	66	323	95.67099567099568	2e-86
ctg16_36	BWQ92_RS21930	73	396	100.37735849056604	2.2e-108
ctg16_37	BWQ92_RS21950	64	433	98.17073170731707	1.5e-119
ctg16_49	BWQ92_RS21900	34	128	38.84430176565008	3.4e-27



>>
41. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2885

Table of genes, locations, strands and annotations of subject cluster:
DN051_RS35730	DN051_RS35730	8110125	8110737	-	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	DN051_RS35700	51	731	94.65838509316771	8.7e-209
ctg16_33	DN051_RS35705	66	865	57.84982935153583	5.6e-249
ctg16_34	DN051_RS35710	67	322	93.93939393939394	3.5e-86
ctg16_36	DN051_RS35715	76	417	100.37735849056604	9.2e-115
ctg16_37	DN051_RS35720	71	471	99.08536585365853	6.6e-131
ctg16_41	DN051_RS35675	32	79	92.96875	7.5e-13



>>
42. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2875

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS33080	CGZ69_RS33080	7334048	7334832	+	LysM_peptidoglycan-binding_domain-containing_protein
CGZ69_RS33120	CGZ69_RS33120	7342917	7343144	+	cytochrome_P450
CGZ69_RS33150	CGZ69_RS33150	7349246	7350380	+	type_III_polyketide_synthase
CGZ69_RS33165	CGZ69_RS33165	7352052	7352243	+	hypothetical_protein
CGZ69_RS33195	CGZ69_RS33195	7361802	7362820	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
CGZ69_RS33200	CGZ69_RS33200	7362954	7363625	+	4'-phosphopantetheinyl_transferase_superfamily_protein
CGZ69_RS33220	CGZ69_RS33220	7365945	7366394	-	dihydrodipicolinate_reductase
CGZ69_RS33250	CGZ69_RS33250	7371726	7372756	-	substrate-binding_domain-containing_protein
CGZ69_RS33270	CGZ69_RS33270	7375796	7376110	-	DUF1080_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	CGZ69_RS33175	52	767	94.28571428571428	1.1e-219
ctg16_33	CGZ69_RS33180	60	904	70.30716723549489	1.1e-260
ctg16_34	CGZ69_RS33185	65	333	100.0	2e-89
ctg16_36	CGZ69_RS33190	76	419	100.37735849056604	2.4e-115
ctg16_37	CGZ69_RS33195	69	151	32.926829268292686	1.5e-34
ctg16_49	CGZ69_RS33130	35	301	98.5553772070626	1.7e-79



>>
43. NZ_NNBP01000033
Source: Streptomyces sp. CB02959 scaffold33, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3713

Table of genes, locations, strands and annotations of subject cluster:
CG747_RS38335	CG747_RS38335	42663	44423	-	chloride_channel_protein
CG747_RS38350	CG747_RS38350	46191	46415	+	hypothetical_protein
CG747_RS38355	CG747_RS38355	46414	46572	+	respiratory_nitrate_reductase_subunit_gamma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	CG747_RS38385	71	1071	93.41614906832298	6.2e-311
ctg16_33	CG747_RS38390	76	1225	69.45392491467577	0.0
ctg16_34	CG747_RS38395	75	374	99.13419913419914	5.9e-102
ctg16_36	CG747_RS38400	88	477	100.37735849056604	9.7e-133
ctg16_37	CG747_RS38405	84	566	99.6951219512195	1.5e-159



>>
44. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3600

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS41380	SE95_RS41380	8940102	8940206	+	hypothetical_protein
SE95_RS41385	SE95_RS41385	8940246	8942846	+	acyltransferase_domain-containing_protein
SE95_RS41390	SE95_RS41390	8942937	8944229	+	SDR_family_NAD(P)-dependent_oxidoreductase
SE95_RS41395	SE95_RS41395	8944710	8945582	+	3-ketoacyl-ACP_synthase
SE95_RS41400	SE95_RS41400	8945910	8946341	+	hypothetical_protein
SE95_RS41405	SE95_RS41405	8946486	8947412	+	acyltransferase_domain-containing_protein
SE95_RS41410	SE95_RS41410	8948181	8948888	+	SDR_family_NAD(P)-dependent_oxidoreductase
SE95_RS39185	SE95_RS39185	9000956	9001147	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	SE95_RS39215	69	1044	97.63975155279503	6.1e-303
ctg16_33	SE95_RS39210	74	1173	69.45392491467577	0.0
ctg16_34	SE95_RS39205	75	378	99.56709956709958	4.1e-103
ctg16_36	SE95_RS39200	84	460	100.37735849056604	1.6e-127
ctg16_37	SE95_RS39195	81	545	100.0	2.8e-153



>>
45. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3592

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS43535	DC74_RS43535	9060032	9060223	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	DC74_RS38845	71	1046	93.91304347826087	1.6e-303
ctg16_33	DC74_RS38840	74	1170	69.45392491467577	0.0
ctg16_34	DC74_RS38835	74	376	99.56709956709958	1.6e-102
ctg16_36	DC74_RS38830	83	455	100.37735849056604	5.2e-126
ctg16_37	DC74_RS38825	81	545	100.0	2.8e-153



>>
46. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3548

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS01900	SE95_RS01900	400327	400467	+	MFS_transporter
SE95_RS01930	SE95_RS01930	408234	409204	-	helix-turn-helix_domain-containing_protein
SE95_RS02030	SE95_RS02030	432562	434647	-	DUF2264_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	SE95_RS01935	69	1046	94.16149068322981	1.2e-303
ctg16_33	SE95_RS01940	71	1126	70.4778156996587	0.0
ctg16_34	SE95_RS01945	76	374	99.13419913419914	1e-101
ctg16_36	SE95_RS01950	81	451	100.75471698113208	7.5e-125
ctg16_37	SE95_RS01955	82	551	99.08536585365853	5e-155



>>
47. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3545

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS02090	DC74_RS02090	459881	460471	+	helix-turn-helix_transcriptional_regulator
DC74_RS42920	DC74_RS42920	462215	462355	+	MFS_transporter
DC74_RS41165	DC74_RS41165	494456	496540	-	DUF2264_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	DC74_RS02135	69	1046	94.16149068322981	1.2e-303
ctg16_33	DC74_RS02140	71	1124	70.4778156996587	0.0
ctg16_34	DC74_RS02145	76	374	99.13419913419914	1e-101
ctg16_36	DC74_RS02150	81	452	100.75471698113208	3.4e-125
ctg16_37	DC74_RS02155	82	549	99.08536585365853	2.5e-154



>>
48. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3302

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS33950	HEP84_RS33950	7475053	7476389	-	HAMP_domain-containing_histidine_kinase
HEP84_RS34040	HEP84_RS34040	7501792	7502042	+	hypothetical_protein
HEP84_RS34055	HEP84_RS34055	7504430	7504540	+	IS630_family_transposase
HEP84_RS34060	HEP84_RS34060	7504613	7504894	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	HEP84_RS34005	61	931	94.03726708074535	7.5e-269
ctg16_33	HEP84_RS34000	67	1049	70.13651877133105	2.1e-304
ctg16_34	HEP84_RS33995	74	374	100.0	1e-101
ctg16_36	HEP84_RS33990	84	456	100.37735849056604	1.4e-126
ctg16_37	HEP84_RS33985	75	492	99.08536585365853	3.6e-137



>>
49. NZ_LIXJ01000001
Source: Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3301

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS38030	AMK22_RS38030	195318	195419	-	alpha/beta_hydrolase
AMK22_RS37205	AMK22_RS37205	202142	202519	-	IS701_family_transposase
AMK22_RS38035	AMK22_RS38035	202997	203133	+	cell_surface_protein
AMK22_RS00880	AMK22_RS00880	247782	256128	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK22_RS39370	AMK22_RS39370	266195	266785	+	peptidoglycan_DD-metalloendopeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	AMK22_RS00750	63	954	93.41614906832298	8.3e-276
ctg16_33	AMK22_RS00755	66	1037	69.02730375426621	1.1e-300
ctg16_34	AMK22_RS00760	73	364	99.13419913419914	6.1e-99
ctg16_36	AMK22_RS00765	83	448	100.37735849056604	3.7e-124
ctg16_37	AMK22_RS00770	74	498	98.78048780487805	5e-139



>>
50. NZ_FONR01000007
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3295

Table of genes, locations, strands and annotations of subject cluster:
BM303_RS21665	BM303_RS21665	336533	336736	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_31	BM303_RS21635	61	922	93.41614906832298	2.7e-266
ctg16_33	BM303_RS21630	67	1049	70.05119453924915	3.6e-304
ctg16_34	BM303_RS21625	74	373	99.56709956709958	2.3e-101
ctg16_36	BM303_RS21620	85	458	100.37735849056604	3.6e-127
ctg16_37	BM303_RS21615	75	493	99.08536585365853	1.2e-137

