ClusterBlast scores for 36_L15

Table of genes, locations, strands and annotations of query cluster:
ctg17_97	102347	103103	-		
ctg17_98	103104	105387	-		
ctg17_99	105383	106190	-		
ctg17_100	106294	106513	-		
ctg17_101	106976	107996	-		
ctg17_102	108675	109131	+		
ctg17_103	109308	109596	-		
ctg17_104	110475	110952	+		


Significant hits: 
1. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
2. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
3. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
4. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
5. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
6. NZ_CP025018	Streptomyces sp. M56
7. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
8. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
9. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
10. NZ_BBNO01000003	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
11. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
12. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
13. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
14. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
15. NZ_JACJIE010000009	Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
16. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
17. NZ_FKJH01000063	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
18. NZ_AUBE01000005	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
19. NZ_FPAE01000004	Streptomyces sp. ok210, whole genome shotgun sequence
20. NZ_FMVI01000013	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
21. NZ_NBCN01000022	Streptomyces sp. CB03238 scaffold22, whole genome shotgun sequence
22. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
23. NZ_SLVZ01000006	Streptomyces sp. BK387 Ga0307671_106, whole genome shotgun sequence
24. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
25. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
26. NZ_KQ948353	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s003, whole genome shotgun sequence
27. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
28. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
29. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
30. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
31. NC_021985	Streptomyces collinus Tu 365, complete sequence
32. NZ_BJTV01000015	Streptomyces sp. 1-11 strain 1_11 sequence15, whole genome shotgun sequence
33. NZ_JACHJK010000006	Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
34. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
35. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
36. NZ_LIVV01000003	Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
37. NZ_AQRJ01000033	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00028.28_C, whole genome shotgun sequence
38. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
39. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
40. NZ_CP058693	Streptomyces sp. Rer75 chromosome
41. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
42. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
43. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
44. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
45. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
46. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
47. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
48. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
49. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
50. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome


Details:

>>
1. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3256

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS04310	SHXM_RS04310	987631	987903	-	phosphatase_PAP2_family_protein
SHXM_RS04335	SHXM_RS04335	992157	992549	-	acyl_carrier_protein
SHXM_RS52720	SHXM_RS52720	992814	993482	-	SDR_family_NAD(P)-dependent_oxidoreductase
SHXM_RS04345	SHXM_RS04345	994122	997549	-	type_I_polyketide_synthase
SHXM_RS51175	SHXM_RS51175	997824	998330	-	modular_polyketide_synthase_BFAS4
SHXM_RS04350	SHXM_RS04350	1000860	1007603	-	SDR_family_NAD(P)-dependent_oxidoreductase
SHXM_RS51185	SHXM_RS51185	1066554	1066664	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	SHXM_RS04200	99	1333	93.28947368421052	0.0
ctg17_99	SHXM_RS04205	93	434	100.0	7.3e-120
ctg17_100	SHXM_RS04210	96	65	100.0	2.4e-09
ctg17_101	SHXM_RS04215	97	684	100.0	5.1e-195
ctg17_102	SHXM_RS04220	92	270	100.0	7.9e-71
ctg17_103	SHXM_RS04225	94	184	100.0	4.7e-45
ctg17_104	SHXM_RS04230	95	286	100.0	1.5e-75



>>
2. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3255

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS04540	CGL27_RS04540	1089259	1089369	-	SAM-dependent_methyltransferase
CGL27_RS04565	CGL27_RS04565	1093445	1094319	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	CGL27_RS04365	99	1330	93.28947368421052	0.0
ctg17_99	CGL27_RS04370	94	432	100.0	2.8e-119
ctg17_100	CGL27_RS04375	96	65	100.0	2.4e-09
ctg17_101	CGL27_RS04380	97	683	100.0	8.8e-195
ctg17_102	CGL27_RS04385	94	277	100.0	1.1e-72
ctg17_103	CGL27_RS04390	94	184	100.0	4.7e-45
ctg17_104	CGL27_RS04395	94	284	100.0	5.5e-75



>>
3. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2924

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS48415	STRVI_RS48415	5831959	5832186	-	PucR_family_transcriptional_regulator
STRVI_RS48420	STRVI_RS48420	5864810	5864863	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	STRVI_RS24080	98	1331	93.28947368421052	0.0
ctg17_99	STRVI_RS24085	96	437	100.0	8.6e-121
ctg17_100	STRVI_RS24090	86	55	100.0	3.2e-06
ctg17_101	STRVI_RS24095	97	687	100.0	6.1e-196
ctg17_102	STRVI_RS24100	93	271	100.0	4.6e-71
ctg17_103	STRVI_RS48415	93	143	78.94736842105263	1.2e-32



>>
4. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2625

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS42915	GYK45_RS42915	10117153	10117958	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	GYK45_RS42920	100	1342	93.28947368421052	0.0
ctg17_99	GYK45_RS42915	93	56	11.194029850746269	4.1e-06
ctg17_100	GYK45_RS42910	100	71	100.0	3.3e-11
ctg17_101	GYK45_RS42905	98	688	100.0	3.6e-196
ctg17_102	GYK45_RS42900	95	279	100.0	1.7e-73
ctg17_103	GYK45_RS42895	96	189	100.0	1.5e-46



>>
5. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS05285	BV401_RS05285	1300112	1301407	-	glycosyltransferase_family_1_protein
BV401_RS43440	BV401_RS43440	1348831	1348917	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	BV401_RS05220	97	1314	93.28947368421052	0.0
ctg17_99	BV401_RS05225	91	415	100.0	6e-114
ctg17_100	BV401_RS05230	92	60	100.0	7.7e-08
ctg17_101	BV401_RS05235	91	646	100.0	1.5e-183
ctg17_103	BV401_RS05240	96	186	98.94736842105263	1.6e-45



>>
6. NZ_CP025018
Source: Streptomyces sp. M56
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS41860	CFP59_RS41860	10187966	10190758	+	type_I_polyketide_synthase
CFP59_RS41865	CFP59_RS41865	10191854	10196047	+	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS41870	CFP59_RS41870	10196888	10198114	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	CFP59_RS42000	97	1314	93.28947368421052	0.0
ctg17_99	CFP59_RS41995	91	415	100.0	6e-114
ctg17_100	CFP59_RS41990	92	60	100.0	7.7e-08
ctg17_101	CFP59_RS41985	90	645	100.0	3.5e-183
ctg17_103	CFP59_RS41980	96	186	98.94736842105263	1.6e-45



>>
7. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS42115	DNK48_RS42115	10211969	10212910	+	polyketide_synthase
DNK48_RS42120	DNK48_RS42120	10213166	10213672	+	hypothetical_protein
DNK48_RS42125	DNK48_RS42125	10213820	10214740	+	acyltransferase_domain-containing_protein
DNK48_RS42130	DNK48_RS42130	10214975	10223275	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS42135	DNK48_RS42135	10223354	10230304	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	DNK48_RS42265	97	1313	93.28947368421052	0.0
ctg17_99	DNK48_RS42260	91	415	100.0	6e-114
ctg17_100	DNK48_RS42255	92	60	100.0	7.7e-08
ctg17_101	DNK48_RS42250	91	646	100.0	1.2e-183
ctg17_103	DNK48_RS42245	96	186	98.94736842105263	1.6e-45



>>
8. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	SMF913_RS05200	97	1313	93.28947368421052	0.0
ctg17_99	SMF913_RS05205	91	410	100.0	1.1e-112
ctg17_100	SMF913_RS05210	92	60	100.0	7.7e-08
ctg17_101	SMF913_RS05215	91	648	100.0	3.1e-184
ctg17_103	SMF913_RS05220	96	186	98.94736842105263	1.6e-45



>>
9. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	SMALB_RS04640	97	1315	93.28947368421052	0.0
ctg17_99	SMALB_RS04645	91	404	100.0	8.1e-111
ctg17_100	SMALB_RS04650	97	57	40.27777777777778	5e-07
ctg17_101	SMALB_RS04655	91	649	100.0	1.8e-184
ctg17_103	SMALB_RS04660	96	186	98.94736842105263	1.6e-45



>>
10. NZ_BBNO01000003
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1792

Table of genes, locations, strands and annotations of subject cluster:
TU31_RS37935	TU31_RS37935	322985	323143	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	TU31_RS10305	64	268	87.64940239043824	8.5e-70
ctg17_98	TU31_RS10300	88	1219	93.8157894736842	0.0
ctg17_99	TU31_RS10295	59	305	100.0	6.7e-81



>>
11. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	CP981_RS03765	64	267	88.04780876494024	1.1e-69
ctg17_98	CP981_RS03770	83	1210	99.47368421052632	0.0
ctg17_99	CP981_RS03775	59	307	100.0	1.8e-81



>>
12. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	HEP86_RS05270	62	260	87.25099601593625	2.3e-67
ctg17_98	HEP86_RS05275	83	1208	99.73684210526315	0.0
ctg17_99	HEP86_RS05280	59	306	100.0	3e-81



>>
13. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS31845	SSDG_RS31845	7283162	7283934	+	NHLP_bacteriocin_export_ABC_transporter_permease/ATPase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	SSDG_RS31845	62	255	87.25099601593625	7.4e-66
ctg17_98	SSDG_RS31840	84	1169	94.60526315789474	0.0
ctg17_99	SSDG_RS31835	61	300	100.0	2.2e-79



>>
14. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1552

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS05590	CP980_RS05590	1249442	1250374	-	Camphene_synthase
CP980_RS05605	CP980_RS05605	1253748	1255895	+	germacradienol/geosmin_synthase
CP980_RS05740	CP980_RS05740	1289273	1290046	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	CP980_RS05705	57	225	84.86055776892431	8.2e-57
ctg17_98	CP980_RS05710	79	1083	93.28947368421052	0.0
ctg17_99	CP980_RS05715	50	244	100.0	1.4e-62



>>
15. NZ_JACJIE010000009
Source: Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2409

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS19825	FHS33_RS19825	268742	268921	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	FHS33_RS19725	55	225	88.44621513944223	4.8e-57
ctg17_98	FHS33_RS19720	82	1154	96.84210526315789	0.0
ctg17_98	FHS33_RS19725	31	195	85.13157894736842	1.6e-47
ctg17_99	FHS33_RS19715	65	291	100.0	1e-76
ctg17_101	FHS33_RS19835	79	544	96.16519174041298	1.1e-152



>>
16. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	SBI_RS02415	81	360	92.03187250996015	1.6e-97
ctg17_98	SBI_RS02420	96	1299	93.42105263157895	0.0
ctg17_98	SBI_RS02415	32	190	73.94736842105263	5.2e-46
ctg17_99	SBI_RS02425	88	389	100.0	2.7e-106



>>
17. NZ_FKJH01000063
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2055

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS29155	STEPF7_RS29155	29169	30406	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	STEPF7_RS29290	56	226	83.26693227091634	2.8e-57
ctg17_98	STEPF7_RS29285	82	1147	96.84210526315789	0.0
ctg17_98	STEPF7_RS29200	32	203	74.47368421052632	6e-50
ctg17_98	STEPF7_RS29290	33	195	73.94736842105263	2.8e-47
ctg17_99	STEPF7_RS29280	55	284	100.0	9.4e-75



>>
18. NZ_AUBE01000005
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	G412_RS0110775	65	270	86.05577689243027	2.2e-70
ctg17_98	G412_RS0110770	86	1197	94.47368421052632	0.0
ctg17_98	G412_RS0110775	31	193	74.07894736842105	1.1e-46
ctg17_99	G412_RS0110765	59	298	100.0	6.3e-79



>>
19. NZ_FPAE01000004
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1941

Table of genes, locations, strands and annotations of subject cluster:
BM432_RS11755	BM432_RS11755	88250	88646	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	BM432_RS11735	65	266	85.2589641434263	3.2e-69
ctg17_98	BM432_RS11740	81	1171	98.28947368421052	0.0
ctg17_98	BM432_RS11735	31	203	74.21052631578947	6e-50
ctg17_99	BM432_RS11745	70	301	100.0	7.4e-80



>>
20. NZ_FMVI01000013
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1940

Table of genes, locations, strands and annotations of subject cluster:
BLQ64_RS30490	BLQ64_RS30490	98751	99147	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	BLQ64_RS30470	65	266	85.2589641434263	3.2e-69
ctg17_98	BLQ64_RS30475	81	1171	98.28947368421052	0.0
ctg17_98	BLQ64_RS30470	31	203	74.21052631578947	6e-50
ctg17_99	BLQ64_RS30480	69	300	100.0	2.2e-79



>>
21. NZ_NBCN01000022
Source: Streptomyces sp. CB03238 scaffold22, whole genome shotgun sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1935

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS31015	BKD26_RS31015	90302	90412	-	LacI_family_DNA-binding_transcriptional_regulator
BKD26_RS31115	BKD26_RS31115	120840	121270	+	helix-turn-helix_transcriptional_regulator
BKD26_RS31120	BKD26_RS31120	121308	121717	+	TSUP_family_transporter
BKD26_RS31125	BKD26_RS31125	121878	122339	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	BKD26_RS31010	61	260	91.63346613545816	1.4e-67
ctg17_98	BKD26_RS31005	86	1181	93.15789473684211	0.0
ctg17_98	BKD26_RS31010	32	193	73.15789473684211	8.1e-47
ctg17_99	BKD26_RS31000	61	301	100.37313432835822	7.4e-80



>>
22. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	HKX69_RS02605	56	225	88.04780876494024	6.3e-57
ctg17_98	HKX69_RS02600	83	1165	96.84210526315789	0.0
ctg17_98	HKX69_RS02605	32	213	85.0	7.5e-53
ctg17_99	HKX69_RS02595	59	308	100.0	7.9e-82



>>
23. NZ_SLVZ01000006
Source: Streptomyces sp. BK387 Ga0307671_106, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1902

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS17955	EV289_RS17955	187821	188085	+	hypothetical_protein
EV289_RS17970	EV289_RS17970	192186	193592	+	amino_acid_adenylation_domain-containing_protein
EV289_RS17975	EV289_RS17975	193977	206339	+	amino_acid_adenylation_domain-containing_protein
EV289_RS17980	EV289_RS17980	206402	206548	-	response_regulator
EV289_RS17985	EV289_RS17985	206625	211643	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	EV289_RS17920	55	222	88.04780876494024	4.1e-56
ctg17_98	EV289_RS17925	83	1158	96.84210526315789	0.0
ctg17_98	EV289_RS17920	32	217	85.0	5.2e-54
ctg17_99	EV289_RS17930	59	305	100.0	3.9e-81



>>
24. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	SHJG_RS40685	57	226	84.4621513944223	2.8e-57
ctg17_98	SHJG_RS40690	83	1156	96.84210526315789	0.0
ctg17_98	SHJG_RS40685	32	213	85.13157894736842	5.8e-53
ctg17_99	SHJG_RS40695	58	302	100.0	3.3e-80



>>
25. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1896

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS47405	SHL15_RS47405	7915021	7915285	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	SHL15_RS34680	57	225	84.06374501992032	8.2e-57
ctg17_98	SHL15_RS34685	83	1154	96.84210526315789	0.0
ctg17_98	SHL15_RS34680	32	215	85.0	2e-53
ctg17_99	SHL15_RS34690	58	302	100.0	3.3e-80



>>
26. NZ_KQ948353
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s003, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1896

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS45515	AQJ11_RS45515	483162	483427	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	AQJ11_RS09225	57	225	84.06374501992032	8.2e-57
ctg17_98	AQJ11_RS09220	83	1156	96.84210526315789	0.0
ctg17_98	AQJ11_RS09225	33	213	85.52631578947368	7.5e-53
ctg17_99	AQJ11_RS09215	58	302	100.0	3.3e-80



>>
27. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,indole,other,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS34090	A7J05_RS34090	7788419	7789413	-	ATP-dependent_DNA_ligase
A7J05_RS34210	A7J05_RS34210	7815369	7816885	+	MFS_transporter
A7J05_RS34315	A7J05_RS34315	7844071	7845192	-	2-methylisoborneol_synthase
A7J05_RS34365	A7J05_RS34365	7855922	7857002	-	alpha-glucosidase
A7J05_RS38380	A7J05_RS38380	7856999	7857175	-	ABC_transporter_permease_subunit
A7J05_RS34370	A7J05_RS34370	7857202	7857630	+	Secreted_glycosyl_hydrolase
A7J05_RS34565	A7J05_RS34565	7898650	7898817	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	A7J05_RS34300	61	250	84.4621513944223	1.4e-64
ctg17_98	A7J05_RS34295	84	1159	93.28947368421052	0.0
ctg17_98	A7J05_RS34300	31	200	72.23684210526315	6.6e-49
ctg17_99	A7J05_RS34290	57	284	100.0	1.6e-74



>>
28. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS01780	GTW30_RS01780	459685	460969	-	SpoIIE_family_protein_phosphatase
GTW30_RS01795	GTW30_RS01795	465600	479273	+	amino_acid_adenylation_domain-containing_protein
GTW30_RS01800	GTW30_RS01800	479538	484583	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	GTW30_RS01750	57	221	82.47011952191235	1.2e-55
ctg17_98	GTW30_RS01755	83	1158	96.84210526315789	0.0
ctg17_98	GTW30_RS01750	31	208	85.0	1.9e-51
ctg17_99	GTW30_RS01760	59	306	100.0	2.3e-81



>>
29. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS35735	HB370_RS35735	7952575	7952757	+	ATP-binding_protein
HB370_RS35880	HB370_RS35880	7981372	7982229	-	bifunctional_5,10-methylenetetrahydrofolate_dehydrogenase/5,10-methenyltetrahydrofolate_cyclohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	HB370_RS35665	59	231	82.07171314741036	1.2e-58
ctg17_98	HB370_RS35670	83	1152	96.84210526315789	0.0
ctg17_98	HB370_RS35665	32	205	75.52631578947368	1.6e-50
ctg17_99	HB370_RS35675	58	300	100.0	2.2e-79



>>
30. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1886

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS01820	EV588_RS01820	479256	479519	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	EV588_RS01805	57	228	86.05577689243027	9.7e-58
ctg17_98	EV588_RS01800	82	1153	96.84210526315789	0.0
ctg17_98	EV588_RS01805	32	203	74.73684210526315	6e-50
ctg17_99	EV588_RS01795	58	302	100.0	4.3e-80



>>
31. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	B446_RS32740	54	226	91.23505976095618	2.8e-57
ctg17_98	B446_RS32745	83	1154	96.84210526315789	0.0
ctg17_98	B446_RS32740	32	201	74.73684210526315	3e-49
ctg17_99	B446_RS32750	62	301	100.0	9.7e-80



>>
32. NZ_BJTV01000015
Source: Streptomyces sp. 1-11 strain 1_11 sequence15, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS27575	TNCT1_RS27575	86442	86710	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	TNCT1_RS27565	55	223	88.44621513944223	1.8e-56
ctg17_98	TNCT1_RS27560	82	1157	96.84210526315789	0.0
ctg17_98	TNCT1_RS27565	32	203	76.71052631578948	7.8e-50
ctg17_99	TNCT1_RS27555	69	298	100.0	8.2e-79



>>
33. NZ_JACHJK010000006
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS19735	FHS34_RS19735	511373	511870	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	FHS34_RS19675	59	229	82.47011952191235	4.4e-58
ctg17_98	FHS34_RS19680	83	1155	96.84210526315789	0.0
ctg17_98	FHS34_RS19675	32	199	76.31578947368422	1.1e-48
ctg17_99	FHS34_RS19685	57	297	100.0	1.1e-78



>>
34. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1874

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS02755	D9753_RS02755	535319	535810	-	GNAT_family_N-acetyltransferase
D9753_RS02780	D9753_RS02780	576956	578165	-	cytochrome_P450
D9753_RS02815	D9753_RS02815	590334	591122	-	ribonuclease_BN
D9753_RS02820	D9753_RS02820	591350	592397	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	D9753_RS02810	56	216	82.47011952191235	2.9e-54
ctg17_98	D9753_RS02805	83	1157	96.84210526315789	0.0
ctg17_98	D9753_RS02810	32	204	83.8157894736842	4.6e-50
ctg17_99	D9753_RS02800	58	297	100.0	1.1e-78



>>
35. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1791

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS36995	B4U46_RS36995	7451668	7451763	+	IS481_family_transposase
B4U46_RS34105	B4U46_RS34105	7452755	7453096	-	hypothetical_protein
B4U46_RS34155	B4U46_RS34155	7462263	7463750	+	hypothetical_protein
B4U46_RS34240	B4U46_RS34240	7489461	7489880	-	DEAD/DEAH_box_helicase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	B4U46_RS34200	54	205	87.64940239043824	5.2e-51
ctg17_98	B4U46_RS34195	80	1133	98.42105263157895	0.0
ctg17_98	B4U46_RS34200	31	193	74.60526315789474	6.2e-47
ctg17_99	B4U46_RS34190	61	260	100.0	2.5e-67



>>
36. NZ_LIVV01000003
Source: Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1759

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS15855	AMK27_RS15855	704009	705691	+	long-chain-fatty-acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	AMK27_RS15845	47	161	76.89243027888446	8.6e-38
ctg17_98	AMK27_RS15840	81	1119	93.6842105263158	0.0
ctg17_98	AMK27_RS15845	32	213	81.84210526315789	5.8e-53
ctg17_99	AMK27_RS15835	54	266	100.0	2.6e-69



>>
37. NZ_AQRJ01000033
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00028.28_C, whole genome shotgun sequence
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1653

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS05170	YW7_RS05170	32809	33825	-	flippase-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_97	YW7_RS05135	47	164	83.66533864541833	1.7e-38
ctg17_98	YW7_RS05130	73	1028	98.28947368421052	3.2e-298
ctg17_98	YW7_RS05135	32	196	84.21052631578947	7.3e-48
ctg17_99	YW7_RS05125	60	265	100.0	7.7e-69



>>
38. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1600

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS36140	HUT19_RS36140	8349073	8349666	+	ABC-F_family_ATP-binding_cassette_domain-containing_protein
HUT19_RS36210	HUT19_RS36210	8363866	8364198	-	hypothetical_protein
HUT19_RS36215	HUT19_RS36215	8364523	8365403	-	DUF1963_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	HUT19_RS36235	92	1249	93.28947368421052	0.0
ctg17_99	HUT19_RS36230	82	351	100.0	6.2e-95



>>
39. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1589

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS46980	A7B19_RS46980	1301497	1301811	-	hypothetical_protein
A7B19_RS46985	A7B19_RS46985	1301868	1302056	+	DUF1080_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	A7B19_RS04970	90	1235	93.6842105263158	0.0
ctg17_99	A7B19_RS04975	70	354	100.37313432835822	9.6e-96



>>
40. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1587

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS39290	HYQ63_RS39290	9261439	9261825	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	HYQ63_RS39315	91	1233	93.6842105263158	0.0
ctg17_99	HYQ63_RS39310	70	354	100.37313432835822	9.6e-96



>>
41. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	B1H19_RS07125	86	1201	94.07894736842105	0.0
ctg17_99	B1H19_RS07130	74	328	100.37313432835822	7.4e-88



>>
42. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1522

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS24880	SU9_RS24880	140674	141597	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	SU9_RS24905	82	1211	101.44736842105264	0.0
ctg17_99	SU9_RS24900	60	311	100.0	1.2e-82



>>
43. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	T261_RS35780	85	1199	96.05263157894737	0.0
ctg17_99	T261_RS35775	71	323	100.0	1.8e-86



>>
44. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	CPH93_RS31715	87	1213	94.21052631578948	0.0
ctg17_99	CPH93_RS31710	59	305	100.0	5.1e-81



>>
45. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	BXT88_RS04955	86	1198	93.94736842105263	0.0
ctg17_99	BXT88_RS04960	62	319	100.0	4.5e-85



>>
46. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	STRMOE7_RS05300	86	1200	93.94736842105263	0.0
ctg17_99	STRMOE7_RS05305	61	316	100.0	3.8e-84



>>
47. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1514

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS33220	SLUN_RS33220	7280784	7281491	+	endoglycosylceramidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	SLUN_RS33205	84	1213	98.68421052631578	0.0
ctg17_99	SLUN_RS33210	67	301	100.0	7.4e-80



>>
48. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	QR77_RS35535	83	1205	99.07894736842105	0.0
ctg17_99	QR77_RS35540	71	302	100.0	3.3e-80



>>
49. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	SL103_RS14555	83	1185	98.42105263157895	0.0
ctg17_99	SL103_RS14550	62	321	100.0	9e-86



>>
50. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_98	DDE74_RS04315	87	1201	93.28947368421052	0.0
ctg17_99	DDE74_RS04320	58	303	100.0	2.5e-80

