ClusterBlast scores for 56_H24

Table of genes, locations, strands and annotations of query cluster:
ctg24_3	2770	3916	+		
ctg24_4	4190	4784	-		
ctg24_5	5128	5257	-		
ctg24_6	5969	6815	-		
ctg24_7	6844	7348	-		
ctg24_8	7360	7501	+		
ctg24_9	7786	7924	+		
ctg24_10	8084	8348	-		
ctg24_11	8435	8564	+		
ctg24_12	8619	9237	-		
ctg24_13	9345	9885	+		
ctg24_14	9904	11110	+		
ctg24_15	11238	12873	+		
ctg24_16	13107	14871	-		
ctg24_17	14917	16306	-		
ctg24_18	16305	16581	-		
ctg24_19	16699	18415	-		
ctg24_20	18411	20223	-		
ctg24_21	20421	21405	+		
ctg24_22	21413	22403	+		
ctg24_23	22460	22679	+		
ctg24_24	22745	27941	+		
ctg24_25	27937	38872	+		
ctg24_26	38868	39873	+		
ctg24_27	39869	41210	+		
ctg24_28	41206	42148	+		
ctg24_29	42490	42721	+		
ctg24_30	42728	43715	+		
ctg24_31	43798	44476	-		
ctg24_32	44535	47037	-		
ctg24_33	47030	47789	-		
ctg24_34	47870	48734	+		
ctg24_35	48717	49356	-		
ctg24_36	49475	50801	+		
ctg24_37	50825	51491	+		
ctg24_38	51519	52512	-		
ctg24_39	52680	52893	+		
ctg24_40	52909	56011	-		
ctg24_41	56163	56559	-		
ctg24_42	56719	58369	+		


Significant hits: 
1. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
2. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
3. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
4. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
5. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
6. NZ_SLXR01000002	Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
7. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
8. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
9. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
10. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
11. NZ_KI632511	Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
12. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
13. NZ_CP043661	Kribbella qitaiheensis strain SPB151 chromosome, complete genome
14. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
15. NC_013235	Nakamurella multipartita DSM 44233, complete sequence
16. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
17. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
18. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
19. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
20. NZ_JADG01000003	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
21. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
22. NZ_FKJI03000004	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
23. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
24. NZ_AP022870	Phytohabitans flavus strain NBRC 107702
25. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
26. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
27. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
28. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
29. NZ_AZVW01000003	Salinispora pacifica CNT603 B175DRAFT_scaffold_2.3_C, whole genome shotgun sequence
30. NZ_KB905359	Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
31. NZ_BBNO01000002	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
32. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
33. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
34. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
35. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
36. NZ_SOCE01000001	Kribbella sp. VKM Ac-2575 Ga0310573_11, whole genome shotgun sequence
37. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
38. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
39. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
40. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
41. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
42. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
43. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
44. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
45. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
46. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
47. NZ_RWGV01000012	Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
48. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
49. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
50. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome


Details:

>>
1. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 30697

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS24050	CP976_RS24050	5193275	5198209	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	CP976_RS23995	100	751	100.0	4e-215
ctg24_15	CP976_RS24000	99	1022	100.0	1.7e-296
ctg24_16	CP976_RS24010	99	1158	100.0	0.0
ctg24_17	CP976_RS24015	99	912	100.0	2.1e-263
ctg24_18	CP976_RS24020	86	166	110.98901098901099	9.7e-40
ctg24_19	CP976_RS24025	100	1137	100.0	0.0
ctg24_20	CP976_RS24030	98	1145	100.0	0.0
ctg24_21	CP976_RS24035	100	656	100.0	1.4e-186
ctg24_22	CP976_RS24040	99	637	100.0	7e-181
ctg24_23	CP976_RS24045	100	147	100.0	4.8e-34
ctg24_24	CP976_RS24050	98	3160	95.03177354130561	0.0
ctg24_24	CP976_RS24055	50	1326	99.7689196995956	0.0
ctg24_25	CP976_RS24055	96	6791	100.27442371020857	0.0
ctg24_25	CP976_RS24050	50	1306	46.32272228320527	0.0
ctg24_26	CP976_RS24060	99	663	100.0	1.6e-188
ctg24_27	CP976_RS24065	100	659	87.21973094170403	1.8e-187
ctg24_28	CP976_RS24070	100	652	100.0	2.6e-185
ctg24_29	CP976_RS24075	91	142	100.0	1.6e-32
ctg24_30	CP976_RS24080	99	682	100.0	1.9e-194
ctg24_31	CP976_RS24085	100	394	89.33333333333333	9.2e-108
ctg24_32	CP976_RS24090	99	1414	100.0	0.0
ctg24_33	CP976_RS24095	100	477	100.0	7.1e-133
ctg24_34	CP976_RS24100	84	434	89.54703832752612	7.8e-120
ctg24_35	CP976_RS24105	99	351	100.0	8.4e-95
ctg24_36	CP976_RS24110	97	746	95.91836734693877	1.4e-213
ctg24_37	CP976_RS24115	100	418	100.0	4.5e-115
ctg24_38	CP976_RS24120	99	613	97.57575757575758	1.4e-173
ctg24_39	CP976_RS24125	96	123	100.0	1.2e-26
ctg24_40	CP976_RS24130	98	1484	95.06292352371733	0.0
ctg24_41	CP976_RS24135	93	103	42.74809160305343	1.4e-20
ctg24_42	CP976_RS24140	99	1028	100.0	3.1e-298



>>
2. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 19369

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS10550	CGL27_RS10550	2539654	2540115	-	IS1380_family_transposase
CGL27_RS10565	CGL27_RS10565	2541743	2542366	-	SDR_family_oxidoreductase
CGL27_RS10590	CGL27_RS10590	2545486	2547084	+	hypothetical_protein
CGL27_RS10595	CGL27_RS10595	2547382	2547680	-	recombinase_family_protein
CGL27_RS10600	CGL27_RS10600	2547771	2548623	+	IS982_family_transposase
CGL27_RS10605	CGL27_RS10605	2548650	2549053	-	recombinase_family_protein
CGL27_RS10660	CGL27_RS10660	2560682	2565675	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS10730	CGL27_RS10730	2590095	2590586	-	transposase
CGL27_RS10745	CGL27_RS10745	2591928	2592203	+	helix-turn-helix_domain-containing_protein
CGL27_RS10750	CGL27_RS10750	2592319	2593416	+	transposase
CGL27_RS10755	CGL27_RS10755	2593446	2593697	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	CGL27_RS10620	73	854	98.12606473594549	8.5e-246
ctg24_17	CGL27_RS10625	68	613	100.21645021645023	2e-173
ctg24_18	CGL27_RS10630	73	125	93.4065934065934	2.5e-27
ctg24_19	CGL27_RS10635	72	790	97.72329246935202	8.6e-227
ctg24_20	CGL27_RS10640	71	787	96.84908789386401	1e-225
ctg24_20	CGL27_RS10635	33	246	99.00497512437812	8.3e-63
ctg24_21	CGL27_RS10645	79	522	100.0	3.3e-146
ctg24_22	CGL27_RS10650	72	475	100.0	3.5e-132
ctg24_23	CGL27_RS10655	72	106	98.61111111111111	9.4e-22
ctg24_24	CGL27_RS10660	71	2002	83.59329867128828	0.0
ctg24_24	CGL27_RS10665	45	1154	97.5158867706528	0.0
ctg24_25	CGL27_RS10665	70	4971	100.76838638858396	0.0
ctg24_25	CGL27_RS10660	43	968	41.1635565312843	1.5e-279
ctg24_26	CGL27_RS10670	73	468	94.61077844311377	5.7e-130
ctg24_27	CGL27_RS10675	66	473	91.70403587443946	1.8e-131
ctg24_28	CGL27_RS10680	79	534	100.0	6.1e-150
ctg24_28	CGL27_RS10685	40	211	90.41533546325878	1.2e-52
ctg24_30	CGL27_RS10685	85	557	93.90243902439023	1.2e-156
ctg24_30	CGL27_RS10680	40	191	74.6951219512195	1e-46
ctg24_31	CGL27_RS10690	67	259	88.0	3.5e-67
ctg24_32	CGL27_RS10695	71	972	100.12004801920769	4e-281
ctg24_33	CGL27_RS10700	86	399	96.42857142857143	1.9e-109
ctg24_34	CGL27_RS10705	63	308	88.85017421602788	8.5e-82
ctg24_35	CGL27_RS10710	56	158	90.56603773584906	1e-36
ctg24_36	CGL27_RS10715	67	515	96.14512471655328	4.1e-144
ctg24_37	CGL27_RS10720	86	349	96.83257918552036	2.6e-94
ctg24_38	CGL27_RS10725	61	362	94.24242424242424	4.4e-98



>>
3. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 16414

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS18890	SAVERM_RS18890	4533566	4534717	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
SAVERM_RS43340	SAVERM_RS43340	4553747	4553966	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	SAVERM_RS18845	44	428	97.44463373083475	1.5e-117
ctg24_17	SAVERM_RS18825	44	342	98.7012987012987	5e-92
ctg24_17	SAVERM_RS18800	33	206	99.78354978354979	5.6e-51
ctg24_18	SAVERM_RS18835	62	108	92.3076923076923	5.3e-22
ctg24_19	SAVERM_RS18840	50	517	101.75131348511384	1.4e-144
ctg24_20	SAVERM_RS18845	56	577	96.18573797678275	2.1e-162
ctg24_20	SAVERM_RS18840	35	260	97.8441127694859	4.3e-67
ctg24_21	SAVERM_RS18830	72	476	100.0	2e-132
ctg24_22	SAVERM_RS18815	57	355	100.30395136778117	6.9e-96
ctg24_23	SAVERM_RS18810	77	103	84.72222222222221	7.9e-21
ctg24_24	SAVERM_RS18805	63	1998	96.88041594454073	0.0
ctg24_24	SAVERM_RS18800	43	1096	96.99595609474292	0.0
ctg24_25	SAVERM_RS18800	61	4222	103.3205268935236	0.0
ctg24_25	SAVERM_RS18805	42	1069	47.530186608122946	8e-310
ctg24_26	SAVERM_RS18795	77	483	95.50898203592814	1.3e-134
ctg24_27	SAVERM_RS18790	48	294	84.52914798206278	2.6e-77
ctg24_28	SAVERM_RS18780	72	468	100.0	5.3e-130
ctg24_30	SAVERM_RS18770	72	449	90.54878048780488	3.5e-124
ctg24_30	SAVERM_RS18780	38	196	84.45121951219512	4.1e-48
ctg24_32	SAVERM_RS18765	57	794	100.0	1.1e-227
ctg24_33	SAVERM_RS18760	78	363	96.82539682539682	1.9e-98
ctg24_34	SAVERM_RS18785	54	239	82.57839721254355	3.7e-61
ctg24_35	SAVERM_RS18755	48	88	80.18867924528303	1e-15
ctg24_36	SAVERM_RS18745	59	443	92.51700680272108	2e-122
ctg24_37	SAVERM_RS18740	74	303	95.92760180995475	1.6e-80
ctg24_38	SAVERM_RS18925	43	252	100.60606060606061	6.3e-65
ctg24_40	SAVERM_RS18750	36	285	60.01936108422071	1.6e-74



>>
4. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 15806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	DDQ41_RS16110	45	426	96.42248722316864	3.3e-117
ctg24_17	DDQ41_RS16130	45	348	99.56709956709958	1.2e-93
ctg24_17	DDQ41_RS16155	32	201	97.40259740259741	1.4e-49
ctg24_18	DDQ41_RS16120	61	108	94.5054945054945	3.1e-22
ctg24_19	DDQ41_RS16115	51	503	100.1751313485114	2.7e-140
ctg24_20	DDQ41_RS16110	57	596	96.84908789386401	2.5e-168
ctg24_20	DDQ41_RS16115	35	256	95.85406301824212	6.1e-66
ctg24_21	DDQ41_RS16125	72	477	100.0	1.6e-132
ctg24_22	DDQ41_RS16140	56	348	100.30395136778117	8.5e-94
ctg24_23	DDQ41_RS16145	70	107	97.22222222222221	5.5e-22
ctg24_24	DDQ41_RS16150	62	1948	96.18717504332756	0.0
ctg24_24	DDQ41_RS16155	43	1072	96.07163489312536	4.5e-311
ctg24_25	DDQ41_RS16155	61	4148	101.01536772777169	0.0
ctg24_25	DDQ41_RS16150	42	1035	46.981339187705814	1.3e-299
ctg24_26	DDQ41_RS16160	77	478	91.01796407185628	5.5e-133
ctg24_27	DDQ41_RS16165	50	313	86.09865470852019	3.1e-83
ctg24_28	DDQ41_RS16175	71	465	100.0	5.9e-129
ctg24_30	DDQ41_RS16185	72	454	91.15853658536585	8.4e-126
ctg24_32	DDQ41_RS16205	59	793	93.51740696278512	1.9e-227
ctg24_33	DDQ41_RS16210	79	368	96.82539682539682	4.6e-100
ctg24_34	DDQ41_RS16170	52	243	88.50174216027874	3.3e-62
ctg24_35	DDQ41_RS16215	40	94	77.35849056603774	1.9e-17
ctg24_36	DDQ41_RS16225	61	431	92.51700680272108	7.8e-119
ctg24_37	DDQ41_RS16230	72	293	94.57013574660633	1.7e-77
ctg24_40	DDQ41_RS16220	37	301	60.01936108422071	3.7e-79



>>
5. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	FJ654_RS22450	46	399	85.34923339011925	4.4e-109
ctg24_17	FJ654_RS22470	44	324	98.7012987012987	2.4e-86
ctg24_18	FJ654_RS22465	60	109	92.3076923076923	2.4e-22
ctg24_19	FJ654_RS22460	53	534	97.54816112084063	1.4e-149
ctg24_20	FJ654_RS22455	57	583	96.01990049751244	2.9e-164
ctg24_20	FJ654_RS22460	34	242	97.01492537313433	9.2e-62
ctg24_21	FJ654_RS22480	73	483	100.0	2.2e-134
ctg24_22	FJ654_RS22485	62	399	99.69604863221885	3.2e-109
ctg24_23	FJ654_RS22490	78	99	83.33333333333334	1.1e-19
ctg24_24	FJ654_RS22495	64	1958	95.32062391681109	0.0
ctg24_24	FJ654_RS22500	43	1054	96.76487579433854	1.3e-305
ctg24_25	FJ654_RS22500	57	3383	88.17233809001098	0.0
ctg24_25	FJ654_RS22495	44	1086	46.40504939626784	0.0
ctg24_26	FJ654_RS22505	75	473	93.11377245508982	2.3e-131
ctg24_27	FJ654_RS22510	48	327	91.03139013452915	2.7e-87
ctg24_28	FJ654_RS22520	71	463	100.0	2.2e-128
ctg24_30	FJ654_RS22530	69	430	91.46341463414635	1.3e-118
ctg24_30	FJ654_RS22520	38	196	84.45121951219512	4.1e-48
ctg24_34	FJ654_RS22515	55	230	78.74564459930313	1.7e-58
ctg24_35	FJ654_RS22555	38	98	78.77358490566037	9.8e-19
ctg24_36	FJ654_RS22560	58	446	95.69160997732426	2.3e-123
ctg24_36	FJ654_RS22545	42	143	46.25850340136054	5.5e-32
ctg24_37	FJ654_RS22565	71	291	95.92760180995475	8.2e-77
ctg24_38	FJ654_RS22365	42	244	100.3030303030303	1.3e-62
ctg24_40	FJ654_RS22550	37	311	60.60019361084221	2.8e-82



>>
6. NZ_SLXR01000002
Source: Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14775

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS06965	EV563_RS06965	668332	668466	-	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	EV563_RS06880	47	415	84.66780238500851	1e-113
ctg24_17	EV563_RS06900	43	319	98.48484848484848	7.7e-85
ctg24_17	EV563_RS06930	35	225	98.26839826839827	1.5e-56
ctg24_18	EV563_RS06895	57	110	98.9010989010989	8.2e-23
ctg24_19	EV563_RS06890	55	555	97.8984238178634	6.1e-156
ctg24_20	EV563_RS06885	59	575	91.04477611940298	7.8e-162
ctg24_20	EV563_RS06890	35	261	94.02985074626866	2.5e-67
ctg24_21	EV563_RS06910	75	493	100.0	2.1e-137
ctg24_22	EV563_RS06915	61	399	99.69604863221885	2.5e-109
ctg24_23	EV563_RS06920	66	98	94.44444444444444	3.3e-19
ctg24_24	EV563_RS06925	64	1985	95.32062391681109	0.0
ctg24_24	EV563_RS06930	44	1097	96.70710571923743	0.0
ctg24_25	EV563_RS06930	58	3416	87.84302963776071	0.0
ctg24_25	EV563_RS06925	41	962	46.04829857299671	1.1e-277
ctg24_26	EV563_RS06935	76	475	91.31736526946108	6.1e-132
ctg24_27	EV563_RS06940	49	337	92.37668161434978	2.6e-90
ctg24_28	EV563_RS06950	72	467	100.0	9.1e-130
ctg24_28	EV563_RS06960	39	206	88.49840255591054	4.9e-51
ctg24_30	EV563_RS06960	69	438	91.46341463414635	4.7e-121
ctg24_30	EV563_RS06950	38	194	84.45121951219512	1.6e-47
ctg24_34	EV563_RS06945	53	232	81.18466898954703	7.7e-59
ctg24_35	EV563_RS06980	37	97	75.94339622641509	2.2e-18
ctg24_36	EV563_RS06985	57	434	95.69160997732426	1.6e-119
ctg24_36	EV563_RS06970	38	132	46.25850340136054	9.8e-29
ctg24_37	EV563_RS06990	71	291	95.92760180995475	6.3e-77
ctg24_38	EV563_RS06795	41	240	100.3030303030303	3.3e-61
ctg24_40	EV563_RS06975	37	322	60.21297192642788	1.6e-85



>>
7. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	C6361_RS09475	46	495	100.34071550255537	1e-137
ctg24_16	C6361_RS09380	43	423	95.9114139693356	2.8e-116
ctg24_17	C6361_RS09455	49	413	101.73160173160174	3e-113
ctg24_18	C6361_RS09460	53	98	95.6043956043956	4.2e-19
ctg24_19	C6361_RS09465	57	616	99.12434325744309	3.8e-174
ctg24_19	C6361_RS09470	34	282	100.87565674255691	9.9e-74
ctg24_20	C6361_RS09470	57	613	96.84908789386401	3.4e-173
ctg24_20	C6361_RS09465	33	242	95.19071310116087	1.6e-61
ctg24_21	C6361_RS09440	72	475	98.1651376146789	3.5e-132
ctg24_22	C6361_RS09435	63	395	99.69604863221885	4.6e-108
ctg24_23	C6361_RS09430	73	99	87.5	2e-19
ctg24_24	C6361_RS09425	52	1562	96.70710571923743	0.0
ctg24_24	C6361_RS09420	41	1029	97.631426920855	3.3e-298
ctg24_25	C6361_RS09420	56	3387	88.06256860592755	0.0
ctg24_25	C6361_RS09425	49	967	29.692645444566413	3.3e-279
ctg24_26	C6361_RS36925	69	457	101.19760479041918	1.3e-126
ctg24_27	C6361_RS09395	48	312	88.78923766816143	7e-83
ctg24_28	C6361_RS09390	73	490	100.0	1.7e-136
ctg24_30	C6361_RS09385	69	443	93.90243902439023	2.5e-122
ctg24_30	C6361_RS09390	40	195	74.6951219512195	9.1e-48
ctg24_32	C6361_RS09445	43	466	98.19927971188476	5.4e-129
ctg24_33	C6361_RS09450	72	331	94.44444444444444	1.1e-88
ctg24_33	C6361_RS09615	46	168	88.09523809523809	9.2e-40
ctg24_33	C6361_RS09590	41	133	87.6984126984127	4.3e-29
ctg24_34	C6361_RS09370	36	146	79.79094076655052	3.3e-33
ctg24_40	C6361_RS09375	39	387	61.37463697967086	4e-105



>>
8. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	C6W10_RS05970	46	492	101.36286201022146	6.5e-137
ctg24_16	C6W10_RS05890	43	424	95.9114139693356	1.7e-116
ctg24_17	C6W10_RS05950	49	411	101.73160173160174	1.1e-112
ctg24_18	C6W10_RS05955	53	98	95.6043956043956	4.2e-19
ctg24_19	C6W10_RS05960	56	616	99.64973730297724	2.2e-174
ctg24_19	C6W10_RS05965	35	286	100.87565674255691	6.9e-75
ctg24_20	C6W10_RS05965	58	614	97.51243781094527	1.5e-173
ctg24_20	C6W10_RS05960	33	243	99.17081260364843	4.1e-62
ctg24_21	C6W10_RS05935	72	472	98.1651376146789	3e-131
ctg24_22	C6W10_RS05930	63	397	99.69604863221885	1.6e-108
ctg24_23	C6W10_RS05925	73	99	87.5	2e-19
ctg24_24	C6W10_RS05920	52	1561	96.70710571923743	0.0
ctg24_24	C6W10_RS05915	42	1047	97.16926632004622	1.5e-303
ctg24_25	C6W10_RS05915	56	3392	88.19978046103184	0.0
ctg24_25	C6W10_RS05920	49	968	29.692645444566413	1.9e-279
ctg24_26	C6W10_RS05910	69	457	101.19760479041918	1.3e-126
ctg24_27	C6W10_RS05905	48	312	88.78923766816143	7e-83
ctg24_28	C6W10_RS05900	73	493	100.0	2e-137
ctg24_30	C6W10_RS05895	69	442	93.90243902439023	3.3e-122
ctg24_30	C6W10_RS05900	40	196	74.6951219512195	5.4e-48
ctg24_32	C6W10_RS05940	43	466	98.07923169267707	5.4e-129
ctg24_33	C6W10_RS05945	71	329	94.44444444444444	4.1e-88
ctg24_33	C6W10_RS06085	41	133	87.6984126984127	4.3e-29
ctg24_34	C6W10_RS05880	37	148	79.79094076655052	1.5e-33
ctg24_40	C6W10_RS05885	39	387	62.82671829622459	5.2e-105



>>
9. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	CFP65_RS17320	65	468	100.0	8.9e-130
ctg24_15	CFP65_RS17310	61	569	88.23529411764706	3.9e-160
ctg24_16	CFP65_RS17245	44	428	95.40034071550255	8.8e-118
ctg24_18	CFP65_RS17260	48	82	97.8021978021978	3.1e-14
ctg24_19	CFP65_RS17255	44	443	98.07355516637479	4.4e-122
ctg24_19	CFP65_RS17250	32	201	91.06830122591944	2.2e-49
ctg24_20	CFP65_RS17250	51	466	84.41127694859038	5.1e-129
ctg24_20	CFP65_RS17255	31	218	96.6832504145937	1.4e-54
ctg24_21	CFP65_RS17285	39	184	88.07339449541286	1.6e-44
ctg24_22	CFP65_RS17280	47	256	99.3920972644377	4.4e-66
ctg24_23	CFP65_RS17200	72	99	94.44444444444444	1.1e-19
ctg24_24	CFP65_RS17205	54	1628	95.0895436164067	0.0
ctg24_24	CFP65_RS17210	40	942	97.5736568457539	7e-272
ctg24_25	CFP65_RS17210	52	3045	87.48627881448957	0.0
ctg24_25	CFP65_RS17205	41	1002	45.856201975850716	1.2e-289
ctg24_26	CFP65_RS17215	69	426	93.7125748502994	2.5e-117
ctg24_27	CFP65_RS17220	43	285	87.4439461883408	7e-75
ctg24_28	CFP65_RS17225	72	478	100.0	4e-133
ctg24_28	CFP65_RS17230	36	203	98.08306709265176	4.2e-50
ctg24_30	CFP65_RS17230	64	420	95.1219512195122	1.3e-115
ctg24_32	CFP65_RS17185	40	416	93.51740696278512	4.9e-114
ctg24_33	CFP65_RS17190	67	306	95.63492063492063	2.2e-81
ctg24_34	CFP65_RS17235	39	136	79.09407665505228	5.8e-30
ctg24_38	CFP65_RS17165	33	89	63.93939393939394	5.4e-16
ctg24_40	CFP65_RS17275	46	604	73.86253630203291	2.7e-170
ctg24_40	CFP65_RS17265	36	131	23.62052274927396	3.9e-28



>>
10. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_15	BKM31_RS46255	33	189	83.82352941176471	8.3e-46
ctg24_16	BKM31_RS46150	48	474	97.61499148211243	1.4e-131
ctg24_16	BKM31_RS46130	38	342	94.71890971039181	8.3e-92
ctg24_17	BKM31_RS46135	44	349	99.78354978354979	4.1e-94
ctg24_18	BKM31_RS46140	58	97	79.12087912087912	7.2e-19
ctg24_19	BKM31_RS46075	49	472	97.37302977232925	8.8e-131
ctg24_19	BKM31_RS46145	35	230	97.37302977232925	4.5e-58
ctg24_20	BKM31_RS46145	57	519	84.5771144278607	6.6e-145
ctg24_21	BKM31_RS46095	68	446	98.1651376146789	1.7e-123
ctg24_22	BKM31_RS46090	52	325	99.69604863221885	5.9e-87
ctg24_23	BKM31_RS60715	79	91	73.61111111111111	4.1e-17
ctg24_24	BKM31_RS46085	48	1358	96.70710571923743	0.0
ctg24_25	BKM31_RS46105	46	3017	109.49506037321623	0.0
ctg24_26	BKM31_RS46080	70	424	93.11377245508982	1.2e-116
ctg24_27	BKM31_RS46100	44	292	86.54708520179372	5.7e-77
ctg24_32	BKM31_RS46115	40	257	60.86434573829532	5e-66
ctg24_33	BKM31_RS46120	68	302	94.44444444444444	4.1e-80
ctg24_34	BKM31_RS46125	40	138	75.9581881533101	8.9e-31
ctg24_36	BKM31_RS46060	38	171	79.59183673469387	1.5e-40
ctg24_37	BKM31_RS46070	57	225	95.92760180995475	5.6e-57
ctg24_40	BKM31_RS46055	41	393	60.98741529525653	9.4e-107



>>
11. NZ_KI632511
Source: Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	ACTRO_RS15435	41	313	100.64935064935065	3.2e-83
ctg24_17	ACTRO_RS15410	32	211	102.81385281385282	2.3e-52
ctg24_17	ACTRO_RS15415	32	196	97.83549783549783	4.4e-48
ctg24_21	ACTRO_RS15430	74	485	97.85932721712538	5.8e-135
ctg24_22	ACTRO_RS15425	56	361	99.69604863221885	1.3e-97
ctg24_23	ACTRO_RS15420	77	99	86.11111111111111	2e-19
ctg24_24	ACTRO_RS15415	58	1755	96.01386481802426	0.0
ctg24_25	ACTRO_RS15410	50	2829	89.18770581778266	0.0
ctg24_26	ACTRO_RS15405	70	435	91.31736526946108	7e-120
ctg24_27	ACTRO_RS15400	43	281	86.99551569506725	1.3e-73
ctg24_28	ACTRO_RS15355	69	456	99.68051118210862	1.6e-126
ctg24_30	ACTRO_RS15360	68	428	92.98780487804879	4.9e-118
ctg24_30	ACTRO_RS15355	36	185	84.45121951219512	9.5e-45
ctg24_34	ACTRO_RS15365	47	189	80.13937282229965	5.7e-46
ctg24_36	ACTRO_RS15390	47	198	56.00907029478458	1.5e-48
ctg24_37	ACTRO_RS15385	53	213	96.38009049773756	2.2e-53
ctg24_37	ACTRO_RS15560	32	78	105.42986425339367	8.4e-13
ctg24_38	ACTRO_RS43355	42	93	42.12121212121212	4.9e-17
ctg24_40	ACTRO_RS15375	39	143	22.362052274927397	1.7e-31



>>
12. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	EKH77_RS16735	48	463	87.9045996592845	4.2e-128
ctg24_17	EKH77_RS16755	44	354	99.56709956709958	2.2e-95
ctg24_18	EKH77_RS16750	54	100	90.10989010989012	1.1e-19
ctg24_19	EKH77_RS16745	54	542	98.07355516637479	4.1e-152
ctg24_19	EKH77_RS16740	36	262	93.16987740805604	1.4e-67
ctg24_20	EKH77_RS16740	60	638	95.52238805970148	7.5e-181
ctg24_20	EKH77_RS16745	33	260	97.51243781094527	5.6e-67
ctg24_21	EKH77_RS16760	67	447	97.85932721712538	1e-123
ctg24_22	EKH77_RS16765	59	390	99.69604863221885	1.5e-106
ctg24_23	EKH77_RS16770	70	102	95.83333333333334	1.8e-20
ctg24_24	EKH77_RS16775	57	1765	95.37839399191219	0.0
ctg24_25	EKH77_RS16780	51	3328	100.71350164654227	0.0
ctg24_25	EKH77_RS16775	42	1087	47.200878155872665	0.0
ctg24_26	EKH77_RS16785	74	456	91.91616766467065	2.9e-126
ctg24_27	EKH77_RS16790	45	299	95.73991031390135	6.1e-79
ctg24_28	EKH77_RS16695	65	434	98.40255591054313	8.5e-120
ctg24_30	EKH77_RS16695	39	205	86.58536585365853	6.8e-51
ctg24_34	EKH77_RS16795	39	147	88.50174216027874	2.5e-33
ctg24_38	EKH77_RS16730	40	218	100.0	1.3e-54
ctg24_40	EKH77_RS16720	41	377	61.181026137463704	5.3e-102
ctg24_40	EKH77_RS16680	33	270	74.73378509196516	9.2e-70



>>
13. NZ_CP043661
Source: Kribbella qitaiheensis strain SPB151 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8366

Table of genes, locations, strands and annotations of subject cluster:
F1D05_RS31020	F1D05_RS31020	6491890	6496795	+	amino_acid_adenylation_domain-containing_protein
F1D05_RS31125	F1D05_RS31125	6533134	6533734	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	F1D05_RS30990	44	437	95.22998296422487	1.9e-120
ctg24_16	F1D05_RS30980	38	332	93.18568994889267	1.1e-88
ctg24_17	F1D05_RS31025	32	207	99.35064935064936	2.5e-51
ctg24_19	F1D05_RS30970	38	294	97.72329246935202	1.9e-77
ctg24_20	F1D05_RS30975	38	296	97.8441127694859	7e-78
ctg24_20	F1D05_RS30995	33	261	99.50248756218906	1.9e-67
ctg24_21	F1D05_RS31005	66	428	97.55351681957187	4.9e-118
ctg24_22	F1D05_RS31010	57	369	99.69604863221885	4.6e-100
ctg24_23	F1D05_RS31015	51	74	100.0	5.2e-12
ctg24_23	F1D05_RS31065	45	53	77.77777777777779	9.4e-06
ctg24_24	F1D05_RS31070	39	985	95.95609474292317	7.2e-285
ctg24_25	F1D05_RS31025	38	2160	100.27442371020857	0.0
ctg24_26	F1D05_RS31030	72	455	91.31736526946108	3.8e-126
ctg24_27	F1D05_RS31035	43	277	86.99551569506725	3.2e-72
ctg24_28	F1D05_RS31050	70	468	100.63897763578275	7e-130
ctg24_28	F1D05_RS31055	37	196	99.68051118210862	5.1e-48
ctg24_30	F1D05_RS31055	60	371	92.3780487804878	1.2e-100
ctg24_34	F1D05_RS31060	37	138	74.56445993031359	1.2e-30
ctg24_38	F1D05_RS30965	43	240	100.0	1.9e-61
ctg24_40	F1D05_RS31095	36	325	61.27783155856727	2.4e-86



>>
14. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	SLAV_RS10270	36	233	100.21645021645023	5.6e-59
ctg24_21	SLAV_RS10310	64	424	98.1651376146789	1.2e-116
ctg24_22	SLAV_RS10305	56	361	99.69604863221885	9.7e-98
ctg24_23	SLAV_RS10260	66	95	94.44444444444444	2.2e-18
ctg24_24	SLAV_RS10255	54	1619	96.18717504332756	0.0
ctg24_25	SLAV_RS10250	50	2896	88.36443468715697	0.0
ctg24_26	SLAV_RS10245	69	422	91.31736526946108	4.7e-116
ctg24_27	SLAV_RS10240	44	302	90.13452914798206	7.2e-80
ctg24_28	SLAV_RS10235	68	454	97.12460063897763	1e-125
ctg24_30	SLAV_RS10235	41	197	74.6951219512195	1.8e-48
ctg24_32	SLAV_RS10295	40	406	95.7983193277311	5.1e-111
ctg24_33	SLAV_RS10210	67	302	94.44444444444444	5.3e-80
ctg24_34	SLAV_RS10230	46	195	81.8815331010453	6.1e-48
ctg24_40	SLAV_RS10200	51	658	71.2487899322362	1.6e-186
ctg24_40	SLAV_RS10215	37	311	60.1161665053243	4.7e-82



>>
15. NC_013235
Source: Nakamurella multipartita DSM 44233, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7299

Table of genes, locations, strands and annotations of subject cluster:
NAMU_RS19085	NAMU_RS19085	4228595	4228899	+	30S_ribosomal_protein_S14
NAMU_RS19235	NAMU_RS19235	4289674	4290750	-	IS1380-like_element_ISNml1_family_transposase
NAMU_RS19245	NAMU_RS19245	4292216	4292515	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	NAMU_RS19185	38	255	95.67099567099568	8e-66
ctg24_17	NAMU_RS19160	34	209	99.35064935064936	6.6e-52
ctg24_21	NAMU_RS19180	64	431	97.85932721712538	9.9e-119
ctg24_22	NAMU_RS19175	47	285	99.69604863221885	6.7e-75
ctg24_23	NAMU_RS28535	75	97	79.16666666666666	7.4e-19
ctg24_24	NAMU_RS19165	48	1380	96.36048526863085	0.0
ctg24_25	NAMU_RS19160	47	2514	89.54445664105378	0.0
ctg24_26	NAMU_RS19155	65	394	92.81437125748504	1.4e-107
ctg24_27	NAMU_RS19150	41	258	90.13452914798206	1.2e-66
ctg24_28	NAMU_RS19130	37	208	97.76357827476039	7.6e-52
ctg24_30	NAMU_RS19130	63	409	98.78048780487805	3.1e-112
ctg24_34	NAMU_RS19115	42	171	82.22996515679442	1.6e-40
ctg24_36	NAMU_RS19135	39	181	75.51020408163265	1.8e-43
ctg24_37	NAMU_RS19110	56	224	95.92760180995475	1.2e-56
ctg24_40	NAMU_RS19230	35	283	62.24588576960309	8e-74



>>
16. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13103

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS17605	STPH2_RS17605	4018713	4039673	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	STPH2_RS17640	85	648	100.0	3.7e-184
ctg24_15	STPH2_RS17635	81	817	88.05147058823529	1.1e-234
ctg24_16	STPH2_RS17550	48	488	99.48892674616695	1.2e-135
ctg24_17	STPH2_RS17595	32	197	103.46320346320346	2.6e-48
ctg24_19	STPH2_RS17545	35	225	92.6444833625219	1.9e-56
ctg24_20	STPH2_RS17545	41	359	96.51741293532339	8.8e-97
ctg24_20	STPH2_RS17540	32	210	88.55721393034825	3.9e-52
ctg24_23	STPH2_RS17495	51	68	87.5	3.7e-10
ctg24_23	STPH2_RS17530	52	67	86.11111111111111	4.8e-10
ctg24_24	STPH2_RS17595	41	1013	97.05372616984403	3.2e-293
ctg24_24	STPH2_RS17600	42	1003	96.30271519352975	2.6e-290
ctg24_24	STPH2_RS17605	40	939	96.93818601964182	4.5e-271
ctg24_25	STPH2_RS17600	36	1430	91.38309549945114	0.0
ctg24_25	STPH2_RS17595	35	1406	87.43139407244786	0.0
ctg24_25	STPH2_RS17605	39	1293	71.21295279912184	0.0
ctg24_27	STPH2_RS17590	39	204	88.34080717488789	2e-50
ctg24_28	STPH2_RS17580	65	423	100.0	2.6e-116
ctg24_28	STPH2_RS17510	47	268	98.40255591054313	8.1e-70
ctg24_30	STPH2_RS17580	37	195	89.9390243902439	1.2e-47
ctg24_30	STPH2_RS17510	32	128	86.58536585365853	1.1e-27
ctg24_32	STPH2_RS17560	32	211	96.51860744297718	4.1e-52
ctg24_33	STPH2_RS17565	60	273	97.61904761904762	2e-71
ctg24_34	STPH2_RS17555	43	169	75.26132404181185	6.1e-40
ctg24_36	STPH2_RS17570	43	303	95.91836734693877	4.2e-80
ctg24_37	STPH2_RS17575	63	263	94.57013574660633	2.4e-68
ctg24_38	STPH2_RS17520	41	229	100.3030303030303	4.4e-58
ctg24_40	STPH2_RS17500	36	274	60.696999031945786	3.7e-71



>>
17. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	B9W64_RS16510	85	645	100.0	3.1e-183
ctg24_15	B9W64_RS16505	82	821	88.05147058823529	5.6e-236
ctg24_16	B9W64_RS16435	48	486	99.48892674616695	4.6e-135
ctg24_17	B9W64_RS16480	32	195	103.46320346320346	1.7e-47
ctg24_19	B9W64_RS16430	35	225	94.22066549912435	1.4e-56
ctg24_20	B9W64_RS16430	42	364	92.2056384742952	2.1e-98
ctg24_20	B9W64_RS16425	32	212	88.39137645107795	1.7e-52
ctg24_23	B9W64_RS16415	52	67	86.11111111111111	4.8e-10
ctg24_23	B9W64_RS16380	48	63	87.5	1.2e-08
ctg24_24	B9W64_RS16480	41	1017	97.05372616984403	1.3e-294
ctg24_24	B9W64_RS16485	42	1011	96.36048526863085	9.4e-293
ctg24_24	B9W64_RS16490	40	929	97.05372616984403	4.7e-268
ctg24_25	B9W64_RS16485	36	1429	91.02634467618003	0.0
ctg24_25	B9W64_RS16480	35	1414	87.21185510428101	0.0
ctg24_25	B9W64_RS16490	39	1285	71.21295279912184	0.0
ctg24_27	B9W64_RS16475	39	203	88.34080717488789	4.6e-50
ctg24_28	B9W64_RS16465	65	423	100.0	2.6e-116
ctg24_28	B9W64_RS16395	47	271	98.40255591054313	1.3e-70
ctg24_30	B9W64_RS16465	37	195	89.9390243902439	1.2e-47
ctg24_30	B9W64_RS16395	34	131	70.1219512195122	2.1e-28
ctg24_32	B9W64_RS16445	32	208	96.51860744297718	2.7e-51
ctg24_33	B9W64_RS16450	63	274	88.88888888888889	1.2e-71
ctg24_34	B9W64_RS16440	42	164	75.26132404181185	2e-38
ctg24_36	B9W64_RS16455	43	303	95.91836734693877	4.2e-80
ctg24_37	B9W64_RS16460	63	262	94.57013574660633	3.1e-68
ctg24_38	B9W64_RS16405	41	230	100.3030303030303	3.4e-58
ctg24_40	B9W64_RS16385	36	273	59.24491771539206	1.1e-70



>>
18. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13077

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS17625	GEV49_RS17625	4015989	4016731	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	GEV49_RS17660	85	648	100.0	4.8e-184
ctg24_15	GEV49_RS17655	81	812	88.05147058823529	2.6e-233
ctg24_16	GEV49_RS17565	48	488	99.48892674616695	1.2e-135
ctg24_17	GEV49_RS17610	32	191	103.46320346320346	1.9e-46
ctg24_19	GEV49_RS17560	35	226	94.57092819614711	6.4e-57
ctg24_20	GEV49_RS17560	41	357	95.02487562189054	3.3e-96
ctg24_20	GEV49_RS17555	32	211	88.55721393034825	3e-52
ctg24_23	GEV49_RS17545	52	67	86.11111111111111	4.8e-10
ctg24_23	GEV49_RS17510	49	66	87.5	1.4e-09
ctg24_24	GEV49_RS17610	41	1010	97.05372616984403	1.6e-292
ctg24_24	GEV49_RS17615	42	1006	96.47602541883305	3e-291
ctg24_24	GEV49_RS17620	40	935	96.93818601964182	1.1e-269
ctg24_25	GEV49_RS17615	36	1429	91.49286498353457	0.0
ctg24_25	GEV49_RS17610	35	1403	87.32162458836443	0.0
ctg24_25	GEV49_RS17620	38	1288	71.29527991218441	0.0
ctg24_27	GEV49_RS17605	39	204	88.34080717488789	2e-50
ctg24_28	GEV49_RS17595	65	423	100.0	2.6e-116
ctg24_28	GEV49_RS17525	47	268	98.40255591054313	8.1e-70
ctg24_30	GEV49_RS17595	37	195	89.9390243902439	1.2e-47
ctg24_30	GEV49_RS17525	32	128	86.58536585365853	1.1e-27
ctg24_32	GEV49_RS17575	32	212	96.51860744297718	1.4e-52
ctg24_33	GEV49_RS17580	60	273	97.61904761904762	2e-71
ctg24_34	GEV49_RS17570	43	169	75.26132404181185	6.1e-40
ctg24_36	GEV49_RS17585	43	298	92.29024943310658	1.3e-78
ctg24_37	GEV49_RS17590	63	267	95.92760180995475	1.3e-69
ctg24_38	GEV49_RS17535	41	229	100.3030303030303	4.4e-58
ctg24_40	GEV49_RS17515	35	274	60.696999031945786	6.4e-71



>>
19. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	STPH1_RS16270	85	648	100.0	6.3e-184
ctg24_15	STPH1_RS16265	81	814	88.05147058823529	6.9e-234
ctg24_16	STPH1_RS16125	48	488	99.65928449744463	7.2e-136
ctg24_17	STPH1_RS16170	31	190	103.46320346320346	5.4e-46
ctg24_19	STPH1_RS16120	35	224	94.57092819614711	2.5e-56
ctg24_20	STPH1_RS16120	42	355	95.6882255389718	9.7e-96
ctg24_20	STPH1_RS16115	32	209	88.55721393034825	8.6e-52
ctg24_23	STPH1_RS16105	52	67	86.11111111111111	4.8e-10
ctg24_23	STPH1_RS16070	49	66	87.5	1.4e-09
ctg24_24	STPH1_RS16170	41	1009	97.05372616984403	3.6e-292
ctg24_24	STPH1_RS16175	41	996	96.64933564413633	3.1e-288
ctg24_24	STPH1_RS16180	40	933	96.93818601964182	2.5e-269
ctg24_25	STPH1_RS16175	36	1418	91.27332601536773	0.0
ctg24_25	STPH1_RS16170	35	1410	87.32162458836443	0.0
ctg24_25	STPH1_RS16180	38	1290	71.40504939626784	0.0
ctg24_27	STPH1_RS16165	39	203	88.34080717488789	3.5e-50
ctg24_28	STPH1_RS16155	65	423	100.0	2.6e-116
ctg24_28	STPH1_RS16085	47	268	98.40255591054313	8.1e-70
ctg24_30	STPH1_RS16155	37	195	89.9390243902439	1.2e-47
ctg24_30	STPH1_RS16085	32	128	86.58536585365853	1.1e-27
ctg24_32	STPH1_RS16135	32	212	96.51860744297718	1.4e-52
ctg24_33	STPH1_RS16140	60	273	97.61904761904762	2e-71
ctg24_34	STPH1_RS16130	43	169	75.26132404181185	6.1e-40
ctg24_36	STPH1_RS16145	43	301	95.91836734693877	1.6e-79
ctg24_37	STPH1_RS16150	63	263	94.57013574660633	2.4e-68
ctg24_38	STPH1_RS16095	41	229	100.3030303030303	4.4e-58
ctg24_40	STPH1_RS16075	35	273	60.696999031945786	8.3e-71



>>
20. NZ_JADG01000003
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11546

Table of genes, locations, strands and annotations of subject cluster:
P696_RS53830	P696_RS53830	218012	218260	-	helix-turn-helix_domain-containing_protein
P696_RS51900	P696_RS51900	224407	225361	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	P696_RS42335	47	457	94.37819420783646	2.3e-126
ctg24_16	P696_RS0100810	32	223	101.19250425894377	5.6e-56
ctg24_17	P696_RS0100830	34	211	102.16450216450217	2.3e-52
ctg24_18	P696_RS42350	47	81	85.71428571428571	7e-14
ctg24_19	P696_RS42345	44	416	97.37302977232925	4.4e-114
ctg24_19	P696_RS42340	33	213	92.6444833625219	5.6e-53
ctg24_20	P696_RS42340	51	487	91.87396351575457	2.8e-135
ctg24_20	P696_RS42345	33	224	88.55721393034825	3.4e-56
ctg24_21	P696_RS42315	70	472	100.0	3e-131
ctg24_23	P696_RS0100820	73	101	93.05555555555556	3.9e-20
ctg24_24	P696_RS0100825	54	1612	97.05372616984403	0.0
ctg24_24	P696_RS0100830	40	987	99.30675909878683	2.5e-285
ctg24_25	P696_RS0100830	53	3077	89.4072447859495	0.0
ctg24_27	P696_RS42320	43	271	85.87443946188341	1.4e-70
ctg24_28	P696_RS0100840	74	490	99.04153354632588	1.3e-136
ctg24_28	P696_RS0100845	40	209	88.49840255591054	4.5e-52
ctg24_30	P696_RS0100845	64	404	92.6829268292683	7.6e-111
ctg24_30	P696_RS0100840	40	201	89.32926829268293	1.7e-49
ctg24_32	P696_RS0100945	40	426	93.87755102040816	8.1e-117
ctg24_33	P696_RS0100950	65	289	95.63492063492063	2.7e-76
ctg24_34	P696_RS0100850	38	141	80.8362369337979	1.4e-31
ctg24_38	P696_RS0100805	44	238	99.39393939393939	7.3e-61
ctg24_40	P696_RS42310	36	316	61.66505324298161	1.5e-83



>>
21. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11099

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	AMK16_RS30270	34	211	101.08225108225109	2.3e-52
ctg24_21	AMK16_RS30255	63	415	97.55351681957187	7.3e-114
ctg24_21	AMK16_RS30245	35	167	92.66055045871559	2.7e-39
ctg24_22	AMK16_RS30250	56	356	99.69604863221885	2.4e-96
ctg24_23	AMK16_RS30260	75	106	93.05555555555556	1.6e-21
ctg24_24	AMK16_RS30265	55	1628	95.78278451761987	0.0
ctg24_24	AMK16_RS30270	40	973	98.49797804737146	3.7e-281
ctg24_25	AMK16_RS30270	52	3010	89.73655323819978	0.0
ctg24_26	AMK16_RS30275	70	421	91.31736526946108	8e-116
ctg24_27	AMK16_RS30280	47	300	93.94618834080718	2.7e-79
ctg24_28	AMK16_RS30235	70	458	98.7220447284345	5.5e-127
ctg24_28	AMK16_RS30285	37	200	92.01277955271566	2.1e-49
ctg24_30	AMK16_RS30285	66	416	92.6829268292683	3.3e-114
ctg24_30	AMK16_RS30235	40	201	84.7560975609756	1.7e-49
ctg24_32	AMK16_RS30310	51	413	62.064825930372145	5.4e-113
ctg24_33	AMK16_RS30315	73	339	96.82539682539682	2.3e-91
ctg24_34	AMK16_RS30290	39	166	79.79094076655052	3e-39
ctg24_40	AMK16_RS30225	50	656	70.7647628267183	3.5e-186
ctg24_40	AMK16_RS30320	37	292	59.34172313649564	2.3e-76
ctg24_40	AMK16_RS29960	36	130	24.007744433688284	8.7e-28
ctg24_40	AMK16_RS29920	35	125	24.68538238141336	2.8e-26
ctg24_40	AMK16_RS29910	32	116	26.137463697967085	1.3e-23



>>
22. NZ_FKJI03000004
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_21	A7P67_RS10095	65	429	98.1651376146789	3.8e-118
ctg24_22	A7P67_RS10090	56	359	99.69604863221885	2.8e-97
ctg24_23	A7P67_RS10045	77	94	79.16666666666666	3.7e-18
ctg24_24	A7P67_RS10040	55	1648	95.66724436741768	0.0
ctg24_25	A7P67_RS10035	51	2932	89.24259055982436	0.0
ctg24_25	A7P67_RS10040	41	1020	46.212952799121844	4.2e-295
ctg24_26	A7P67_RS10030	69	423	91.31736526946108	2.7e-116
ctg24_27	A7P67_RS10025	47	312	90.13452914798206	5.3e-83
ctg24_28	A7P67_RS10020	67	456	100.0	2.1e-126
ctg24_30	A7P67_RS10020	41	204	85.67073170731707	2e-50
ctg24_32	A7P67_RS10080	40	410	95.31812725090036	4.6e-112
ctg24_33	A7P67_RS09995	66	304	93.25396825396825	1.4e-80
ctg24_34	A7P67_RS10015	45	194	81.8815331010453	1.4e-47
ctg24_36	A7P67_RS09975	38	188	82.53968253968253	2e-45
ctg24_37	A7P67_RS09980	59	234	95.92760180995475	1.2e-59
ctg24_40	A7P67_RS09985	50	665	74.05614714424009	9.8e-189
ctg24_40	A7P67_RS10000	38	318	59.43852855759923	2.9e-84



>>
23. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_21	HZZ00_RS27640	65	429	98.1651376146789	3.8e-118
ctg24_22	HZZ00_RS27645	56	359	99.69604863221885	3.7e-97
ctg24_23	HZZ00_RS27690	77	94	79.16666666666666	3.7e-18
ctg24_24	HZZ00_RS27695	55	1641	95.66724436741768	0.0
ctg24_25	HZZ00_RS27700	50	2841	88.39187705817783	0.0
ctg24_25	HZZ00_RS27695	41	1008	46.130625686059275	1.3e-291
ctg24_26	HZZ00_RS27705	69	423	91.31736526946108	2.7e-116
ctg24_27	HZZ00_RS27710	47	312	90.13452914798206	5.3e-83
ctg24_28	HZZ00_RS27715	68	455	99.36102236421725	6.1e-126
ctg24_30	HZZ00_RS27715	40	201	85.67073170731707	1.7e-49
ctg24_32	HZZ00_RS27655	40	412	95.31812725090036	9.3e-113
ctg24_33	HZZ00_RS27740	66	303	93.25396825396825	1.8e-80
ctg24_34	HZZ00_RS27720	45	194	81.8815331010453	1.4e-47
ctg24_36	HZZ00_RS27760	38	187	82.53968253968253	3.3e-45
ctg24_37	HZZ00_RS27755	59	233	95.92760180995475	2e-59
ctg24_40	HZZ00_RS27750	50	663	74.05614714424009	3.7e-188
ctg24_40	HZZ00_RS27735	38	316	59.43852855759923	8.6e-84



>>
24. NZ_AP022870
Source: Phytohabitans flavus strain NBRC 107702
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7623

Table of genes, locations, strands and annotations of subject cluster:
Pflav_RS15455	Pflav_RS15455	3538879	3539818	-	ABC_transporter_permease
Pflav_RS15505	Pflav_RS15505	3551235	3551884	-	vitamin_K_epoxide_reductase_family_protein
Pflav_RS15545	Pflav_RS15545	3561965	3562288	-	hypothetical_protein
Pflav_RS15550	Pflav_RS15550	3563672	3564928	-	non-ribosomal_peptide_synthetase
Pflav_RS15555	Pflav_RS15555	3565058	3565384	-	hypothetical_protein
Pflav_RS15615	Pflav_RS15615	3582016	3586917	-	amino_acid_adenylation_domain-containing_protein
Pflav_RS15720	Pflav_RS15720	3607231	3607740	-	DUF4157_domain-containing_protein
Pflav_RS15735	Pflav_RS15735	3609176	3610023	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	Pflav_RS15630	45	346	100.21645021645023	4.5e-93
ctg24_21	Pflav_RS15625	68	456	97.85932721712538	1.7e-126
ctg24_22	Pflav_RS15620	56	354	100.6079027355623	1.2e-95
ctg24_23	Pflav_RS15565	82	105	83.33333333333334	2.1e-21
ctg24_24	Pflav_RS15615	57	863	48.41132293471981	3.2e-248
ctg24_25	Pflav_RS15560	57	1841	46.926454445664106	0.0
ctg24_26	Pflav_RS15610	69	432	91.31736526946108	3.5e-119
ctg24_27	Pflav_RS15605	47	316	92.152466367713	6.3e-84
ctg24_28	Pflav_RS15600	75	493	98.40255591054313	1.6e-137
ctg24_30	Pflav_RS15595	69	438	94.8170731707317	8.1e-121
ctg24_30	Pflav_RS15600	38	199	84.45121951219512	4.8e-49
ctg24_32	Pflav_RS15570	40	416	94.9579831932773	8.4e-114
ctg24_33	Pflav_RS15575	65	304	97.61904761904762	1.1e-80
ctg24_34	Pflav_RS15655	46	191	77.35191637630662	8.8e-47
ctg24_36	Pflav_RS15590	44	210	80.04535147392289	2.8e-52
ctg24_37	Pflav_RS15585	62	249	96.38009049773756	3.6e-64
ctg24_40	Pflav_RS15660	39	410	73.66892545982576	7.4e-112



>>
25. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7021

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS37150	HEP84_RS37150	8229835	8230158	-	hypothetical_protein
HEP84_RS37155	HEP84_RS37155	8231590	8233110	-	non-ribosomal_peptide_synthetase
HEP84_RS37160	HEP84_RS37160	8233261	8234922	-	amino_acid_adenylation_domain-containing_protein
HEP84_RS37165	HEP84_RS37165	8236234	8236551	-	CDA_peptide_synthetase_III
HEP84_RS37170	HEP84_RS37170	8237956	8239296	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	HEP84_RS37075	49	505	98.63713798977854	7.4e-141
ctg24_18	HEP84_RS37055	37	55	78.02197802197803	3.1e-06
ctg24_19	HEP84_RS37060	45	341	73.90542907180385	2.3e-91
ctg24_19	HEP84_RS37070	39	206	56.3922942206655	9e-51
ctg24_20	HEP84_RS37070	54	308	52.072968490878935	1.4e-81
ctg24_23	HEP84_RS37050	51	68	87.5	2.8e-10
ctg24_24	HEP84_RS37135	40	995	96.99595609474292	9.1e-288
ctg24_24	HEP84_RS37130	38	858	90.06354708261121	1.3e-246
ctg24_25	HEP84_RS37135	34	1325	89.76399560922064	0.0
ctg24_27	HEP84_RS37120	42	237	91.03139013452915	2.9e-60
ctg24_28	HEP84_RS37110	65	423	100.31948881789137	1.5e-116
ctg24_30	HEP84_RS37110	39	205	85.0609756097561	8.8e-51
ctg24_32	HEP84_RS37085	32	215	95.31812725090036	2.8e-53
ctg24_33	HEP84_RS37090	62	278	96.82539682539682	6.3e-73
ctg24_34	HEP84_RS37080	41	169	78.74564459930313	6.1e-40
ctg24_36	HEP84_RS37095	49	311	95.91836734693877	1.5e-82
ctg24_37	HEP84_RS37100	65	270	95.92760180995475	2e-70
ctg24_40	HEP84_RS37105	32	252	63.504356243949665	1.5e-64



>>
26. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	DMT42_RS25215	49	490	95.05962521294718	1.9e-136
ctg24_17	DMT42_RS37685	31	195	103.46320346320346	1.3e-47
ctg24_17	DMT42_RS25150	32	170	99.56709956709958	4.4e-40
ctg24_18	DMT42_RS25230	42	59	79.12087912087912	2.8e-07
ctg24_19	DMT42_RS25220	33	211	92.81961471103327	2.8e-52
ctg24_20	DMT42_RS25220	42	339	87.39635157545605	9.4e-91
ctg24_23	DMT42_RS25235	53	69	86.11111111111111	1.3e-10
ctg24_23	DMT42_RS25270	52	66	80.55555555555556	1.8e-09
ctg24_24	DMT42_RS25155	42	1013	96.41825534373196	1.9e-293
ctg24_24	DMT42_RS25150	41	962	97.11149624494512	6.5e-278
ctg24_24	DMT42_RS25170	41	929	89.89023685730791	4.7e-268
ctg24_25	DMT42_RS25155	35	1413	91.24588364434688	0.0
ctg24_25	DMT42_RS25150	39	1273	69.09989023051591	0.0
ctg24_25	DMT42_RS25170	36	1089	70.22502744237103	0.0
ctg24_27	DMT42_RS25175	38	203	91.03139013452915	6e-50
ctg24_28	DMT42_RS25185	67	431	98.40255591054313	7.2e-119
ctg24_28	DMT42_RS25255	48	282	98.7220447284345	4.2e-74
ctg24_30	DMT42_RS25185	38	201	89.9390243902439	1.7e-49
ctg24_30	DMT42_RS25255	35	143	85.36585365853658	3.2e-32
ctg24_32	DMT42_RS25205	32	207	94.59783913565425	7.7e-51
ctg24_33	DMT42_RS25200	65	278	86.90476190476191	8.2e-73
ctg24_34	DMT42_RS25210	43	173	75.26132404181185	3.3e-41
ctg24_36	DMT42_RS25195	42	290	95.91836734693877	2.2e-76
ctg24_37	DMT42_RS25190	66	276	95.92760180995475	2.7e-72
ctg24_38	DMT42_RS25245	41	228	99.69696969696969	7.5e-58
ctg24_40	DMT42_RS25265	37	298	59.14811229428848	2.4e-78



>>
27. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	SGR_RS16330	73	566	100.0	2.4e-159
ctg24_15	SGR_RS16325	70	675	87.5	6.5e-192
ctg24_17	SGR_RS16160	32	185	104.11255411255411	1.7e-44
ctg24_17	SGR_RS16155	32	156	100.0	6.6e-36
ctg24_21	SGR_RS16045	40	192	90.21406727828746	5.9e-47
ctg24_22	SGR_RS16050	46	255	96.65653495440729	7.5e-66
ctg24_23	SGR_RS16115	48	67	86.11111111111111	8.2e-10
ctg24_24	SGR_RS16155	42	1047	96.07163489312536	1.5e-303
ctg24_24	SGR_RS16160	39	975	98.72905834777586	5.7e-282
ctg24_25	SGR_RS16155	31	1259	102.63446761800219	0.0
ctg24_25	SGR_RS16160	32	1251	102.68935236004391	0.0
ctg24_28	SGR_RS16175	43	215	83.38658146964856	6.2e-54
ctg24_30	SGR_RS16175	39	227	87.1951219512195	2.8e-57
ctg24_30	SGR_RS16055	36	190	99.08536585365853	3.8e-46
ctg24_32	SGR_RS15995	59	793	99.87995198079231	1.9e-227
ctg24_33	SGR_RS16000	73	338	101.58730158730158	5.1e-91
ctg24_33	SGR_RS16200	58	262	94.44444444444444	6.1e-68
ctg24_34	SGR_RS16030	38	169	91.98606271777004	4.7e-40
ctg24_36	SGR_RS16005	62	468	98.1859410430839	7.5e-130
ctg24_37	SGR_RS16010	83	344	96.83257918552036	1.1e-92
ctg24_40	SGR_RS16225	47	635	73.95934172313649	8.3e-180
ctg24_40	SGR_RS16220	38	305	59.63213939980639	1.5e-80



>>
28. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	SACT1_RS17445	73	564	100.0	1.2e-158
ctg24_15	SACT1_RS17440	70	676	87.5	2.2e-192
ctg24_17	SACT1_RS17275	32	185	104.11255411255411	1.7e-44
ctg24_17	SACT1_RS17270	31	153	100.0	5.6e-35
ctg24_21	SACT1_RS17160	40	192	90.21406727828746	5.9e-47
ctg24_22	SACT1_RS17165	46	255	96.65653495440729	7.5e-66
ctg24_23	SACT1_RS17230	49	66	84.72222222222221	1.1e-09
ctg24_24	SACT1_RS17270	43	1053	96.07163489312536	2.1e-305
ctg24_24	SACT1_RS17275	40	970	97.4003466204506	3.1e-280
ctg24_25	SACT1_RS17270	31	1264	102.63446761800219	0.0
ctg24_25	SACT1_RS17275	32	1247	102.68935236004391	0.0
ctg24_28	SACT1_RS17290	43	215	83.38658146964856	6.2e-54
ctg24_30	SACT1_RS17290	39	227	87.1951219512195	2.8e-57
ctg24_30	SACT1_RS17170	36	188	99.08536585365853	1.5e-45
ctg24_32	SACT1_RS17110	60	807	99.87995198079231	9.9e-232
ctg24_33	SACT1_RS17115	73	338	101.58730158730158	5.1e-91
ctg24_33	SACT1_RS17315	58	262	94.44444444444444	6.1e-68
ctg24_34	SACT1_RS17145	38	168	90.2439024390244	1.4e-39
ctg24_36	SACT1_RS17120	61	460	98.1859410430839	2.7e-127
ctg24_37	SACT1_RS17125	83	345	96.83257918552036	4.8e-93
ctg24_40	SACT1_RS17340	47	636	73.95934172313649	3.7e-180
ctg24_40	SACT1_RS17335	37	303	59.63213939980639	9.8e-80



>>
29. NZ_AZVW01000003
Source: Salinispora pacifica CNT603 B175DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9407

Table of genes, locations, strands and annotations of subject cluster:
B175_RS25140	B175_RS25140	40372	40827	-	hypothetical_protein
B175_RS26245	B175_RS26245	43075	43549	-	topology_modulation_protein
B175_RS26435	B175_RS26435	91812	92255	+	DUF3644_domain-containing_protein
B175_RS26440	B175_RS26440	95169	95341	-	ISL3_family_transposase
B175_RS25175	B175_RS25175	97626	98975	-	isoprenylcysteine_carboxylmethyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	B175_RS25160	50	554	97.9557069846678	1.1e-155
ctg24_17	B175_RS0104170	35	215	100.86580086580086	1.2e-53
ctg24_18	B175_RS0104215	40	57	80.21978021978022	8.3e-07
ctg24_21	B175_RS25150	67	435	97.24770642201835	5.2e-120
ctg24_22	B175_RS0104240	43	218	100.91185410334347	1e-54
ctg24_23	B175_RS0104160	66	96	93.05555555555556	1.7e-18
ctg24_24	B175_RS0104165	52	1543	95.14731369150779	0.0
ctg24_24	B175_RS0104170	40	973	97.86250722125939	3.7e-281
ctg24_25	B175_RS0104170	50	2857	89.02305159165752	0.0
ctg24_26	B175_RS0104175	71	438	92.51497005988024	8.2e-121
ctg24_27	B175_RS0104180	47	297	89.46188340807176	2.3e-78
ctg24_28	B175_RS0104185	71	460	98.08306709265176	1.5e-127
ctg24_28	B175_RS0104190	37	206	100.95846645367412	3.8e-51
ctg24_30	B175_RS0104190	63	392	94.51219512195121	3.9e-107
ctg24_30	B175_RS0104185	40	208	88.10975609756098	1.4e-51
ctg24_34	B175_RS25155	37	141	82.57839721254355	1.4e-31
ctg24_40	B175_RS25165	36	317	60.79380445304937	5e-84



>>
30. NZ_KB905359
Source: Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9188

Table of genes, locations, strands and annotations of subject cluster:
SALPAC3_RS27910	SALPAC3_RS27910	1948934	1949121	+	ISL3_family_transposase
SALPAC3_RS25540	SALPAC3_RS25540	1951909	1952322	-	type_I_restriction_endonuclease_subunit_R
SALPAC3_RS0108790	SALPAC3_RS0108790	1953551	1953967	-	DUF3644_domain-containing_protein
SALPAC3_RS25565	SALPAC3_RS25565	1973722	1974656	-	ornithine_carbamoyltransferase
SALPAC3_RS26875	SALPAC3_RS26875	2002247	2002721	+	topology_modulation_protein
SALPAC3_RS0108910	SALPAC3_RS0108910	2004969	2005428	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	SALPAC3_RS25555	50	556	97.9557069846678	2.8e-156
ctg24_17	SALPAC3_RS0108870	35	215	100.86580086580086	1.6e-53
ctg24_18	SALPAC3_RS25550	40	57	80.21978021978022	8.3e-07
ctg24_21	SALPAC3_RS0108885	67	435	97.24770642201835	6.8e-120
ctg24_22	SALPAC3_RS0108800	43	218	100.91185410334347	1e-54
ctg24_23	SALPAC3_RS0108880	66	96	93.05555555555556	1.7e-18
ctg24_24	SALPAC3_RS0108875	52	1539	94.33853264009244	0.0
ctg24_24	SALPAC3_RS0108870	40	978	97.86250722125939	8.8e-283
ctg24_25	SALPAC3_RS0108870	50	2846	88.9681668496158	0.0
ctg24_26	SALPAC3_RS25565	63	223	56.287425149700596	4.2e-56
ctg24_27	SALPAC3_RS0108860	47	297	89.46188340807176	2.3e-78
ctg24_28	SALPAC3_RS0108855	71	460	98.08306709265176	1.5e-127
ctg24_28	SALPAC3_RS0108850	37	206	100.95846645367412	3.8e-51
ctg24_30	SALPAC3_RS0108850	63	392	94.51219512195121	3.9e-107
ctg24_30	SALPAC3_RS0108855	40	208	88.10975609756098	1.4e-51
ctg24_34	SALPAC3_RS0108845	37	142	82.57839721254355	6.2e-32
ctg24_40	SALPAC3_RS25545	37	320	60.89060987415296	7.8e-85



>>
31. NZ_BBNO01000002
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	TU31_RS06220	72	552	103.2418952618454	4.7e-155
ctg24_15	TU31_RS06215	69	662	88.05147058823529	4.4e-188
ctg24_17	TU31_RS06145	33	184	100.86580086580086	2.3e-44
ctg24_21	TU31_RS06105	41	185	88.07339449541286	9.4e-45
ctg24_22	TU31_RS06100	45	248	100.6079027355623	9.1e-64
ctg24_23	TU31_RS06110	48	63	95.83333333333334	9.1e-09
ctg24_24	TU31_RS06150	41	991	98.09358752166378	1e-286
ctg24_24	TU31_RS06145	39	956	97.11149624494512	3.6e-276
ctg24_25	TU31_RS06145	35	1195	77.68935236004391	0.0
ctg24_28	TU31_RS06095	32	157	89.77635782747603	2e-36
ctg24_30	TU31_RS06095	40	215	85.36585365853658	8.5e-54
ctg24_32	TU31_RS06205	33	88	30.612244897959183	4e-15
ctg24_33	TU31_RS06200	61	259	94.44444444444444	4e-67
ctg24_34	TU31_RS06165	42	173	81.53310104529616	2.5e-41
ctg24_36	TU31_RS06195	43	248	93.65079365079364	1.6e-63
ctg24_37	TU31_RS06190	58	233	96.83257918552036	2.7e-59
ctg24_40	TU31_RS06065	41	507	70.95837366892546	4.5e-141



>>
32. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11954

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS06645	C9F11_RS06645	1702615	1705584	+	winged_helix-turn-helix_domain-containing_protein
C9F11_RS06795	C9F11_RS06795	1751689	1752390	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	C9F11_RS06705	40	290	99.13419913419914	2.3e-76
ctg24_17	C9F11_RS06660	33	204	101.94805194805194	2.1e-50
ctg24_21	C9F11_RS06700	63	418	98.1651376146789	8.6e-115
ctg24_22	C9F11_RS06695	58	367	102.43161094224924	1.3e-99
ctg24_23	C9F11_RS06665	77	99	84.72222222222221	1.1e-19
ctg24_24	C9F11_RS06690	55	1633	96.59156556903524	0.0
ctg24_24	C9F11_RS06660	42	980	96.36048526863085	2.3e-283
ctg24_25	C9F11_RS06660	54	3195	88.61141602634468	0.0
ctg24_25	C9F11_RS06690	41	1010	47.310647639956095	4.4e-292
ctg24_26	C9F11_RS06685	70	437	97.30538922155688	1.4e-120
ctg24_27	C9F11_RS06680	41	257	92.37668161434978	2.7e-66
ctg24_28	C9F11_RS06725	68	438	100.31948881789137	7.7e-121
ctg24_28	C9F11_RS06720	41	218	88.81789137380191	1.3e-54
ctg24_30	C9F11_RS06720	67	446	100.30487804878048	2.3e-123
ctg24_30	C9F11_RS06725	40	202	85.0609756097561	7.5e-50
ctg24_32	C9F11_RS06670	39	398	95.19807923169267	1.4e-108
ctg24_33	C9F11_RS06675	61	289	99.20634920634922	2.7e-76
ctg24_34	C9F11_RS06730	48	203	83.97212543554006	2.2e-50
ctg24_40	C9F11_RS06645	45	588	73.95934172313649	1.5e-165
ctg24_40	C9F11_RS06650	35	282	60.79380445304937	1.4e-73



>>
33. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	CP982_RS06880	40	292	98.7012987012987	1e-76
ctg24_17	CP982_RS06835	31	201	99.56709956709958	1.4e-49
ctg24_21	CP982_RS06875	64	423	97.55351681957187	1.6e-116
ctg24_22	CP982_RS06870	56	361	102.43161094224924	1.3e-97
ctg24_23	CP982_RS06840	77	99	84.72222222222221	1.1e-19
ctg24_24	CP982_RS06865	55	1635	96.18717504332756	0.0
ctg24_24	CP982_RS06835	42	972	96.41825534373196	6.3e-281
ctg24_25	CP982_RS06835	55	3230	88.0900109769484	0.0
ctg24_25	CP982_RS06865	41	991	47.228320526893526	2.8e-286
ctg24_26	CP982_RS06860	73	435	91.61676646706587	5.3e-120
ctg24_27	CP982_RS06855	39	240	91.70403587443946	4.4e-61
ctg24_28	CP982_RS06900	68	437	100.31948881789137	1e-120
ctg24_28	CP982_RS06895	41	218	90.41533546325878	1.3e-54
ctg24_30	CP982_RS06895	68	446	100.30487804878048	1.7e-123
ctg24_30	CP982_RS06900	39	198	85.0609756097561	1.4e-48
ctg24_32	CP982_RS06845	38	394	94.71788715486194	3.4e-107
ctg24_33	CP982_RS06850	56	258	99.20634920634922	6.8e-67
ctg24_34	CP982_RS06905	49	201	80.48780487804879	1.5e-49
ctg24_40	CP982_RS06820	45	573	72.21684414327201	3.9e-161
ctg24_40	CP982_RS06825	36	293	60.79380445304937	1e-76



>>
34. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11879

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS06360	FH965_RS06360	1560729	1563653	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	FH965_RS06420	40	291	98.7012987012987	1.3e-76
ctg24_17	FH965_RS06375	32	205	99.56709956709958	9.5e-51
ctg24_21	FH965_RS06415	65	421	97.55351681957187	6e-116
ctg24_22	FH965_RS06410	57	365	102.43161094224924	6.7e-99
ctg24_23	FH965_RS06380	75	98	84.72222222222221	3.3e-19
ctg24_24	FH965_RS06405	55	1624	95.26285384171	0.0
ctg24_24	FH965_RS06375	42	986	96.36048526863085	3.2e-285
ctg24_25	FH965_RS06375	54	3206	88.11745334796926	0.0
ctg24_25	FH965_RS06405	41	991	46.2403951701427	2.8e-286
ctg24_26	FH965_RS06400	73	439	91.61676646706587	3.7e-121
ctg24_27	FH965_RS06395	40	246	93.72197309417041	6.1e-63
ctg24_28	FH965_RS06440	68	437	100.31948881789137	1.3e-120
ctg24_28	FH965_RS06435	40	213	90.41533546325878	4e-53
ctg24_30	FH965_RS06435	68	446	100.30487804878048	1.7e-123
ctg24_30	FH965_RS06440	39	200	85.0609756097561	3.7e-49
ctg24_32	FH965_RS06385	38	381	93.15726290516207	2.3e-103
ctg24_33	FH965_RS06390	56	259	99.20634920634922	4e-67
ctg24_34	FH965_RS06445	50	206	80.8362369337979	3.5e-51
ctg24_40	FH965_RS06360	45	576	72.21684414327201	6e-162
ctg24_40	FH965_RS06365	36	289	60.79380445304937	1.1e-75



>>
35. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11461

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS25880	DJ64_RS25880	5714926	5715207	+	hypothetical_protein
DJ64_RS35575	DJ64_RS35575	5800122	5800304	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	DJ64_RS25980	49	485	95.57069846678023	1e-134
ctg24_17	DJ64_RS25935	31	195	103.46320346320346	1.3e-47
ctg24_17	DJ64_RS25925	32	168	99.56709956709958	1.3e-39
ctg24_19	DJ64_RS25985	35	235	91.41856392294221	1.4e-59
ctg24_20	DJ64_RS25985	44	365	86.06965174129353	9.4e-99
ctg24_23	DJ64_RS26000	55	71	86.11111111111111	3.3e-11
ctg24_23	DJ64_RS26035	52	66	80.55555555555556	1.4e-09
ctg24_24	DJ64_RS25930	42	1025	96.24494511842865	4.8e-297
ctg24_24	DJ64_RS25935	41	1013	96.82264586943963	2.5e-293
ctg24_24	DJ64_RS25925	39	928	100.2310803004044	1e-267
ctg24_25	DJ64_RS25935	35	1414	87.15697036223929	0.0
ctg24_25	DJ64_RS25930	35	1413	91.10867178924259	0.0
ctg24_25	DJ64_RS25925	38	1240	70.71899012074643	0.0
ctg24_27	DJ64_RS25940	37	198	91.03139013452915	1.5e-48
ctg24_28	DJ64_RS25950	66	427	98.40255591054313	1.4e-117
ctg24_28	DJ64_RS26020	47	275	100.0	8.7e-72
ctg24_30	DJ64_RS25950	38	203	89.32926829268293	3.4e-50
ctg24_32	DJ64_RS25970	31	205	95.43817527010803	1.7e-50
ctg24_33	DJ64_RS25965	67	280	86.90476190476191	1.3e-73
ctg24_34	DJ64_RS25975	42	166	75.26132404181185	4e-39
ctg24_36	DJ64_RS25960	42	294	95.91836734693877	2.5e-77
ctg24_37	DJ64_RS25955	66	273	95.92760180995475	1.8e-71
ctg24_38	DJ64_RS26010	41	225	99.69696969696969	8.3e-57
ctg24_40	DJ64_RS26030	38	297	59.14811229428848	4.1e-78



>>
36. NZ_SOCE01000001
Source: Kribbella sp. VKM Ac-2575 Ga0310573_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	EV138_RS06335	45	453	94.03747870528109	2.6e-125
ctg24_16	EV138_RS06345	38	332	93.18568994889267	6.6e-89
ctg24_19	EV138_RS06355	38	282	98.77408056042032	1.3e-73
ctg24_20	EV138_RS06350	38	309	99.17081260364843	1e-81
ctg24_20	EV138_RS06330	33	265	98.50746268656717	1e-68
ctg24_21	EV138_RS06320	66	428	97.55351681957187	8.4e-118
ctg24_22	EV138_RS06315	58	376	99.69604863221885	2.2e-102
ctg24_23	EV138_RS06310	52	72	95.83333333333334	1.5e-11
ctg24_23	EV138_RS06245	45	54	77.77777777777779	5.5e-06
ctg24_24	EV138_RS06305	55	1658	95.03177354130561	0.0
ctg24_24	EV138_RS06240	41	1011	95.89832466782207	1.2e-292
ctg24_25	EV138_RS06300	39	2188	99.97255762897915	0.0
ctg24_25	EV138_RS06305	41	1039	46.84412733260154	1.2e-300
ctg24_26	EV138_RS06295	73	463	91.31736526946108	1.4e-128
ctg24_27	EV138_RS06285	43	277	86.99551569506725	2.5e-72
ctg24_28	EV138_RS06260	71	474	99.68051118210862	9.7e-132
ctg24_28	EV138_RS06255	40	196	78.27476038338658	3e-48
ctg24_30	EV138_RS06255	65	365	82.01219512195121	5.1e-99
ctg24_34	EV138_RS06250	39	142	74.56445993031359	6.2e-32
ctg24_38	EV138_RS06360	43	242	100.0	8.6e-62
ctg24_40	EV138_RS06170	36	330	61.084220716360115	7.5e-88



>>
37. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	CP971_RS08300	54	562	99.14821124361158	6.7e-158
ctg24_17	CP971_RS08350	31	169	100.86580086580086	9.9e-40
ctg24_18	CP971_RS08285	35	60	100.0	1.3e-07
ctg24_19	CP971_RS08290	41	390	98.07355516637479	3.4e-106
ctg24_19	CP971_RS08295	34	238	98.77408056042032	2.1e-60
ctg24_20	CP971_RS08295	42	363	96.6832504145937	4.7e-98
ctg24_23	CP971_RS08280	50	65	80.55555555555556	3.1e-09
ctg24_24	CP971_RS08350	41	983	96.24494511842865	2.7e-284
ctg24_24	CP971_RS08355	41	975	95.72501444251877	9.7e-282
ctg24_24	CP971_RS08360	40	956	97.4003466204506	2.7e-276
ctg24_25	CP971_RS08350	35	1399	90.17563117453348	0.0
ctg24_25	CP971_RS08355	34	1369	90.88913282107573	0.0
ctg24_25	CP971_RS08360	39	1265	65.80680570801317	0.0
ctg24_27	CP971_RS08345	39	210	92.152466367713	2.9e-52
ctg24_28	CP971_RS08335	67	433	98.08306709265176	1.9e-119
ctg24_32	CP971_RS08310	33	217	95.7983193277311	7.5e-54
ctg24_33	CP971_RS08315	64	279	94.44444444444444	3.7e-73
ctg24_34	CP971_RS08305	41	157	75.60975609756098	1.8e-36
ctg24_36	CP971_RS08320	47	299	96.3718820861678	4.6e-79
ctg24_37	CP971_RS08325	63	265	95.92760180995475	4.8e-69
ctg24_40	CP971_RS08330	33	248	62.72991287512101	2.9e-63



>>
38. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7281

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS15670	BOQ63_RS15670	1726310	1727825	-	non-ribosomal_peptide_synthetase
BOQ63_RS15795	BOQ63_RS15795	1776994	1777230	-	(d)CMP_kinase
BOQ63_RS45125	BOQ63_RS45125	1777289	1777516	+	(d)CMP_kinase
BOQ63_RS15810	BOQ63_RS15810	1777580	1777957	-	(d)CMP_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	BOQ63_RS15605	54	562	99.14821124361158	6.7e-158
ctg24_17	BOQ63_RS15665	31	169	100.86580086580086	9.9e-40
ctg24_18	BOQ63_RS15590	35	60	100.0	1.3e-07
ctg24_19	BOQ63_RS15595	41	390	98.07355516637479	3.4e-106
ctg24_19	BOQ63_RS15600	34	238	98.77408056042032	2.1e-60
ctg24_20	BOQ63_RS15600	42	363	96.6832504145937	4.7e-98
ctg24_23	BOQ63_RS15585	50	65	80.55555555555556	3.1e-09
ctg24_24	BOQ63_RS15675	40	927	92.83651068746389	2.3e-267
ctg24_25	BOQ63_RS15675	34	1291	90.31284302963776	0.0
ctg24_25	BOQ63_RS45115	37	1108	65.58726673984633	0.0
ctg24_27	BOQ63_RS15650	39	210	92.152466367713	2.9e-52
ctg24_28	BOQ63_RS15640	67	433	98.08306709265176	1.9e-119
ctg24_32	BOQ63_RS15615	33	217	95.7983193277311	7.5e-54
ctg24_33	BOQ63_RS15620	64	279	94.44444444444444	3.7e-73
ctg24_34	BOQ63_RS15610	41	157	75.60975609756098	1.8e-36
ctg24_36	BOQ63_RS15625	47	299	96.3718820861678	4.6e-79
ctg24_37	BOQ63_RS15630	63	265	95.92760180995475	4.8e-69
ctg24_40	BOQ63_RS15635	33	248	62.72991287512101	2.9e-63



>>
39. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7283

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS30110	CRH09_RS30110	6784294	6784638	-	LysR_family_transcriptional_regulator
CRH09_RS30145	CRH09_RS30145	6797415	6797516	+	plasmid_stabilization_protein
CRH09_RS30160	CRH09_RS30160	6799224	6802122	+	FAD-binding_protein
CRH09_RS30170	CRH09_RS30170	6803150	6804281	+	mandelate_racemase
CRH09_RS30175	CRH09_RS30175	6804368	6804676	-	SDR_family_NAD(P)-dependent_oxidoreductase
CRH09_RS30190	CRH09_RS30190	6807173	6808476	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	CRH09_RS29985	33	205	99.35064935064936	1.2e-50
ctg24_21	CRH09_RS30000	61	386	96.63608562691131	3.6e-105
ctg24_22	CRH09_RS29935	56	357	100.6079027355623	1.4e-96
ctg24_23	CRH09_RS29995	79	99	79.16666666666666	1.5e-19
ctg24_24	CRH09_RS29990	54	1606	95.32062391681109	0.0
ctg24_25	CRH09_RS29985	49	2832	90.12074643249177	0.0
ctg24_26	CRH09_RS29930	74	452	91.31736526946108	4.2e-125
ctg24_27	CRH09_RS29925	44	292	89.91031390134529	7.5e-77
ctg24_28	CRH09_RS29980	70	467	100.0	1.2e-129
ctg24_34	CRH09_RS29975	43	168	79.44250871080139	1.4e-39
ctg24_36	CRH09_RS29960	40	201	81.85941043083899	1.7e-49
ctg24_37	CRH09_RS29955	55	218	97.73755656108597	8.9e-55



>>
40. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10899

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS36710	AMK11_RS36710	1302588	1303532	-	hypothetical_protein
AMK11_RS05830	AMK11_RS05830	1304816	1304995	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	AMK11_RS05750	42	308	98.91774891774891	1e-81
ctg24_17	AMK11_RS05795	32	207	100.0	2.5e-51
ctg24_21	AMK11_RS05755	64	423	98.1651376146789	2.7e-116
ctg24_22	AMK11_RS05760	57	351	101.82370820668693	1.3e-94
ctg24_23	AMK11_RS05790	69	97	88.88888888888889	7.4e-19
ctg24_24	AMK11_RS05765	55	1619	95.14731369150779	0.0
ctg24_24	AMK11_RS05795	40	966	96.82264586943963	3.5e-279
ctg24_25	AMK11_RS05795	55	3222	88.00768386388584	0.0
ctg24_26	AMK11_RS05770	73	440	91.01796407185628	1.3e-121
ctg24_27	AMK11_RS05775	40	253	91.03139013452915	2.9e-65
ctg24_28	AMK11_RS05730	72	472	100.0	3.7e-131
ctg24_28	AMK11_RS05735	39	206	88.49840255591054	3.8e-51
ctg24_30	AMK11_RS05735	69	455	100.30487804878048	3.8e-126
ctg24_32	AMK11_RS05785	39	356	91.47659063625451	1e-95
ctg24_33	AMK11_RS05780	62	292	100.0	5.5e-77
ctg24_33	AMK11_RS05855	42	138	85.71428571428571	1e-30
ctg24_34	AMK11_RS05725	49	207	80.8362369337979	2.7e-51
ctg24_40	AMK11_RS05810	44	587	74.54017424975798	2e-165
ctg24_40	AMK11_RS05805	36	300	60.21297192642788	8.3e-79



>>
41. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10758

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS11650	B9W62_RS11650	2709618	2710808	-	dipeptide_ABC_transporter_ATP-binding_protein
B9W62_RS39575	B9W62_RS39575	2766834	2766905	-	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	B9W62_RS11740	41	301	98.91774891774891	1.3e-79
ctg24_17	B9W62_RS11785	31	201	100.0	1.4e-49
ctg24_21	B9W62_RS11745	64	423	98.1651376146789	2.7e-116
ctg24_22	B9W62_RS11750	56	345	101.82370820668693	5.5e-93
ctg24_23	B9W62_RS11780	70	99	88.88888888888889	1.1e-19
ctg24_24	B9W62_RS11755	54	1614	95.14731369150779	0.0
ctg24_24	B9W62_RS11785	40	969	97.74696707105718	5.3e-280
ctg24_25	B9W62_RS11785	54	3216	88.58397365532382	0.0
ctg24_26	B9W62_RS11760	72	438	91.01796407185628	6.3e-121
ctg24_27	B9W62_RS11765	41	258	89.23766816143498	1.2e-66
ctg24_28	B9W62_RS11720	72	472	100.0	2.8e-131
ctg24_28	B9W62_RS11725	40	205	78.27476038338658	1.1e-50
ctg24_30	B9W62_RS11725	68	455	100.0	4.9e-126
ctg24_32	B9W62_RS11775	38	379	95.43817527010803	8.7e-103
ctg24_33	B9W62_RS11770	62	293	98.80952380952381	2.5e-77
ctg24_34	B9W62_RS11715	48	199	80.48780487804879	4.2e-49
ctg24_40	B9W62_RS11800	44	587	74.54017424975798	3.4e-165
ctg24_40	B9W62_RS11795	37	304	60.21297192642788	5.7e-80



>>
42. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	HUT11_RS22740	43	314	98.91774891774891	1.9e-83
ctg24_17	HUT11_RS22695	32	201	100.43290043290042	2.3e-49
ctg24_21	HUT11_RS22735	64	424	97.85932721712538	1.2e-116
ctg24_22	HUT11_RS22730	55	345	101.82370820668693	7.2e-93
ctg24_23	HUT11_RS22700	69	98	93.05555555555556	2.6e-19
ctg24_24	HUT11_RS22725	55	1633	95.2050837666089	0.0
ctg24_24	HUT11_RS22695	41	955	97.05372616984403	8e-276
ctg24_25	HUT11_RS22695	54	3181	88.61141602634468	0.0
ctg24_26	HUT11_RS22720	71	436	92.21556886227546	2.4e-120
ctg24_27	HUT11_RS22715	42	267	89.01345291479821	2e-69
ctg24_28	HUT11_RS22760	71	464	100.31948881789137	1e-128
ctg24_28	HUT11_RS22755	39	212	89.1373801916933	9e-53
ctg24_30	HUT11_RS22755	69	456	100.0	1.7e-126
ctg24_32	HUT11_RS22705	38	381	95.19807923169267	2.3e-103
ctg24_33	HUT11_RS22710	65	308	97.61904761904762	7.4e-82
ctg24_34	HUT11_RS22765	50	205	80.48780487804879	5.9e-51
ctg24_40	HUT11_RS22680	44	583	74.54017424975798	4.9e-164
ctg24_40	HUT11_RS22685	34	280	60.98741529525653	8.9e-73



>>
43. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10727

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS19375	CP967_RS19375	4347026	4347382	-	hypothetical_protein
CP967_RS19535	CP967_RS19535	4393387	4394136	-	phosphopantetheinyl_transferase
CP967_RS19555	CP967_RS19555	4402522	4404060	-	DUF2637_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	CP967_RS19475	37	223	78.78787878787878	5.8e-56
ctg24_17	CP967_RS19520	32	207	100.0	2.5e-51
ctg24_21	CP967_RS19480	64	418	97.85932721712538	6.6e-115
ctg24_22	CP967_RS19485	53	344	106.07902735562308	1.2e-92
ctg24_23	CP967_RS19515	68	98	95.83333333333334	2.6e-19
ctg24_24	CP967_RS19490	55	1642	95.32062391681109	0.0
ctg24_24	CP967_RS19520	41	975	97.05372616984403	9.7e-282
ctg24_25	CP967_RS19520	54	3195	88.39187705817783	0.0
ctg24_26	CP967_RS19495	70	429	91.91616766467065	3.8e-118
ctg24_27	CP967_RS19500	42	261	86.7713004484305	1.8e-67
ctg24_28	CP967_RS19450	71	456	100.0	2.1e-126
ctg24_28	CP967_RS19455	38	211	100.63897763578275	1.5e-52
ctg24_30	CP967_RS19455	70	466	99.6951219512195	2.1e-129
ctg24_32	CP967_RS19510	37	360	94.9579831932773	5.5e-97
ctg24_33	CP967_RS19505	62	299	99.60317460317461	4.5e-79
ctg24_34	CP967_RS19445	50	213	79.79094076655052	3.7e-53
ctg24_40	CP967_RS19540	45	619	74.34656340755083	6.2e-175
ctg24_40	CP967_RS19530	38	311	59.53533397870281	4.7e-82



>>
44. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	YW3DRAFT_RS07095	32	183	103.67965367965368	5.1e-44
ctg24_17	YW3DRAFT_RS07100	32	156	100.0	8.7e-36
ctg24_21	YW3DRAFT_RS07210	40	192	90.21406727828746	5.9e-47
ctg24_22	YW3DRAFT_RS07205	46	255	96.65653495440729	7.5e-66
ctg24_23	YW3DRAFT_RS07140	48	67	86.11111111111111	8.2e-10
ctg24_24	YW3DRAFT_RS07100	42	1049	96.12940496822647	3.1e-304
ctg24_24	YW3DRAFT_RS07095	39	969	97.4003466204506	5.3e-280
ctg24_25	YW3DRAFT_RS07100	31	1263	102.71679473106477	0.0
ctg24_25	YW3DRAFT_RS07095	32	1248	102.71679473106477	0.0
ctg24_28	YW3DRAFT_RS07080	43	215	83.38658146964856	6.2e-54
ctg24_30	YW3DRAFT_RS07080	39	227	87.1951219512195	2.8e-57
ctg24_30	YW3DRAFT_RS07200	36	188	99.08536585365853	1.5e-45
ctg24_32	YW3DRAFT_RS07260	62	831	99.15966386554622	1.1e-238
ctg24_33	YW3DRAFT_RS07255	72	335	101.58730158730158	4.3e-90
ctg24_33	YW3DRAFT_RS07055	58	262	94.44444444444444	6.1e-68
ctg24_34	YW3DRAFT_RS07225	38	170	91.98606271777004	2.1e-40
ctg24_36	YW3DRAFT_RS07250	60	472	101.36054421768708	5.2e-131
ctg24_37	YW3DRAFT_RS07245	83	344	96.83257918552036	1.1e-92
ctg24_40	YW3DRAFT_RS07030	47	635	73.95934172313649	1.1e-179
ctg24_40	YW3DRAFT_RS07035	37	302	59.63213939980639	1.7e-79



>>
45. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7666

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS31995	YIM_RS31995	6783031	6783297	-	hypothetical_protein
YIM_RS32000	YIM_RS32000	6783556	6783708	+	helix-turn-helix_domain-containing_protein
YIM_RS32050	YIM_RS32050	6792460	6792606	+	DNA-binding_response_regulator
YIM_RS32090	YIM_RS32090	6799176	6799373	+	MarR_family_transcriptional_regulator
YIM_RS32185	YIM_RS32185	6839758	6840051	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	YIM_RS32140	47	469	95.57069846678023	5.9e-130
ctg24_20	YIM_RS32135	35	273	96.51741293532339	6.3e-71
ctg24_21	YIM_RS32125	65	432	99.08256880733946	4.4e-119
ctg24_22	YIM_RS32175	56	349	99.69604863221885	3.8e-94
ctg24_23	YIM_RS32120	72	98	84.72222222222221	2.6e-19
ctg24_24	YIM_RS32115	51	1501	94.9162333911034	0.0
ctg24_24	YIM_RS32095	38	895	95.32062391681109	7.5e-258
ctg24_25	YIM_RS32170	52	1407	42.94731064763996	0.0
ctg24_26	YIM_RS32165	69	412	91.01796407185628	4.8e-113
ctg24_27	YIM_RS32110	42	244	87.66816143497758	2.3e-62
ctg24_28	YIM_RS32105	70	455	97.76357827476039	6.1e-126
ctg24_28	YIM_RS32100	39	215	95.2076677316294	8.1e-54
ctg24_30	YIM_RS32100	65	383	85.0609756097561	3.1e-104
ctg24_30	YIM_RS32105	40	207	85.36585365853658	1.8e-51
ctg24_40	YIM_RS32155	38	326	59.05130687318489	8.3e-87



>>
46. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5710

Table of genes, locations, strands and annotations of subject cluster:
CAC01_RS31490	CAC01_RS31490	5370681	5370761	+	resuscitation-promoting_factor_rpfE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	CAC01_RS22790	39	285	98.48484848484848	1.2e-74
ctg24_17	CAC01_RS22810	32	199	101.94805194805194	8.9e-49
ctg24_21	CAC01_RS22760	62	404	98.1651376146789	7.6e-111
ctg24_22	CAC01_RS22720	44	226	98.78419452887537	4.9e-57
ctg24_23	CAC01_RS22800	84	102	77.77777777777779	2.3e-20
ctg24_24	CAC01_RS22805	48	1300	98.26689774696708	0.0
ctg24_25	CAC01_RS22810	45	1648	60.89462129527992	0.0
ctg24_26	CAC01_RS22815	74	445	89.82035928143712	4e-123
ctg24_27	CAC01_RS22820	45	265	87.21973094170403	1.3e-68
ctg24_33	CAC01_RS22870	63	292	94.44444444444444	5.5e-77
ctg24_40	CAC01_RS22715	43	544	71.73281703775412	1.9e-152



>>
47. NZ_RWGV01000012
Source: Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5680

Table of genes, locations, strands and annotations of subject cluster:
EJA11_RS11725	EJA11_RS11725	1150380	1150484	-	transporter
EJA11_RS11730	EJA11_RS11730	1150711	1153108	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	EJA11_RS11830	40	284	98.7012987012987	1.6e-74
ctg24_17	EJA11_RS11850	32	195	102.38095238095238	9.9e-48
ctg24_21	EJA11_RS11800	62	404	98.1651376146789	7.6e-111
ctg24_22	EJA11_RS11755	44	226	98.78419452887537	3.7e-57
ctg24_23	EJA11_RS11840	82	100	77.77777777777779	6.7e-20
ctg24_24	EJA11_RS11845	48	1286	98.49797804737146	0.0
ctg24_25	EJA11_RS11850	45	1643	60.263446761800225	0.0
ctg24_26	EJA11_RS11855	74	446	89.82035928143712	3e-123
ctg24_27	EJA11_RS11860	45	265	87.21973094170403	1.3e-68
ctg24_33	EJA11_RS11910	63	291	94.44444444444444	7.2e-77
ctg24_40	EJA11_RS11750	43	540	71.73281703775412	2.8e-151



>>
48. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4949

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	AMK18_RS32800	48	480	98.12606473594549	3.3e-133
ctg24_17	AMK18_RS32495	32	183	101.08225108225109	6.6e-44
ctg24_17	AMK18_RS32500	31	165	103.89610389610388	1.4e-38
ctg24_18	AMK18_RS32790	49	81	94.5054945054945	4.1e-14
ctg24_19	AMK18_RS32795	42	394	99.12434325744309	2.3e-107
ctg24_23	AMK18_RS32505	44	57	72.22222222222221	5e-07
ctg24_24	AMK18_RS32500	40	982	95.95609474292317	6.1e-284
ctg24_25	AMK18_RS32500	35	1426	89.32491767288694	0.0
ctg24_33	AMK18_RS32550	57	243	95.23809523809523	2.2e-62
ctg24_34	AMK18_RS32910	37	147	77.35191637630662	1.9e-33
ctg24_36	AMK18_RS32555	43	183	63.49206349206349	6.3e-44
ctg24_37	AMK18_RS32560	53	206	96.83257918552036	3.5e-51
ctg24_38	AMK18_RS32755	33	139	92.12121212121212	7.8e-31
ctg24_40	AMK18_RS32805	31	263	76.86350435624395	8.6e-68



>>
49. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13145

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	SD37_RS16715	44	402	93.8671209540034	8.8e-110
ctg24_17	SD37_RS16665	32	181	102.59740259740259	2.5e-43
ctg24_17	SD37_RS43145	31	172	102.16450216450217	1.2e-40
ctg24_17	SD37_RS16980	33	162	97.83549783549783	9.3e-38
ctg24_18	SD37_RS16650	53	83	93.4065934065934	1.4e-14
ctg24_19	SD37_RS16705	42	383	95.7968476357268	3.2e-104
ctg24_19	SD37_RS16710	33	209	90.01751313485113	1.1e-51
ctg24_20	SD37_RS16710	46	426	89.38640132669984	4.5e-117
ctg24_20	SD37_RS16705	32	214	89.22056384742952	3.5e-53
ctg24_23	SD37_RS17115	63	87	77.77777777777779	5.9e-16
ctg24_23	SD37_RS16720	46	64	90.27777777777779	4.1e-09
ctg24_24	SD37_RS17105	41	1041	95.66724436741768	8.4e-302
ctg24_24	SD37_RS16655	42	1038	96.24494511842865	7.2e-301
ctg24_24	SD37_RS43145	40	983	95.2050837666089	2.1e-284
ctg24_24	SD37_RS16665	41	972	95.89832466782207	8.2e-281
ctg24_24	SD37_RS17100	41	971	95.26285384171	1.4e-280
ctg24_25	SD37_RS17105	33	1479	101.28979143798024	0.0
ctg24_25	SD37_RS16665	36	1426	90.0384193194292	0.0
ctg24_25	SD37_RS43145	36	1203	76.53677277716795	0.0
ctg24_27	SD37_RS17110	32	165	88.34080717488789	1.8e-38
ctg24_28	SD37_RS17010	43	251	92.97124600638978	1.3e-64
ctg24_30	SD37_RS17010	47	268	86.58536585365853	8.5e-70
ctg24_34	SD37_RS16670	32	120	79.44250871080139	3.3e-25
ctg24_40	SD37_RS17055	39	403	72.79767666989352	7e-110
ctg24_40	SD37_RS16910	35	242	50.242013552758955	1.6e-61
ctg24_42	SD37_RS17125	32	200	99.63570127504553	4.8e-49



>>
50. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8201

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS30645	F6W96_RS30645	6719920	6720917	+	2,3-diaminopropionate_biosynthesis_protein_SbnB
F6W96_RS30900	F6W96_RS30900	6792822	6793795	-	SDR_family_oxidoreductase
F6W96_RS30915	F6W96_RS30915	6794996	6795250	-	hypothetical_protein
F6W96_RS30935	F6W96_RS30935	6798111	6798746	+	HAD_family_hydrolase
F6W96_RS30945	F6W96_RS30945	6799459	6799818	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_17	F6W96_RS30700	33	204	99.35064935064936	2.8e-50
ctg24_21	F6W96_RS30715	62	386	94.18960244648318	3.6e-105
ctg24_22	F6W96_RS30645	57	308	86.01823708206688	9.7e-82
ctg24_23	F6W96_RS30710	75	95	79.16666666666666	2.8e-18
ctg24_24	F6W96_RS30705	54	1618	95.49393414211438	0.0
ctg24_25	F6W96_RS30700	49	2825	89.92864983534578	0.0
ctg24_25	F6W96_RS30705	40	967	46.32272228320527	4.3e-279
ctg24_26	F6W96_RS30640	74	449	91.31736526946108	2.7e-124
ctg24_27	F6W96_RS30635	43	291	89.91031390134529	1.3e-76
ctg24_28	F6W96_RS30695	70	471	100.0	6.3e-131
ctg24_34	F6W96_RS30690	43	165	79.44250871080139	8.9e-39
ctg24_36	F6W96_RS30675	40	203	81.85941043083899	5.9e-50
ctg24_37	F6W96_RS30670	55	219	97.73755656108597	4e-55

