ClusterBlast scores for 69_D13

Table of genes, locations, strands and annotations of query cluster:
ctg28_16	15591	16908	+		
ctg28_17	16926	17589	+		
ctg28_18	17585	18689	+		
ctg28_19	18685	19720	+		
ctg28_20	19873	20965	-		
ctg28_21	21186	21639	+		
ctg28_22	21662	21995	-		
ctg28_23	22028	22685	-		
ctg28_24	22802	23063	-		
ctg28_25	23291	23966	+		
ctg28_26	24096	24528	-		
ctg28_27	25044	25926	-		
ctg28_28	25933	26164	-		
ctg28_29	26526	27528	+		
ctg28_30	27528	28206	-		
ctg28_31	28470	28887	+		
ctg28_32	28953	29382	-		
ctg28_33	29434	30268	-		
ctg28_34	30288	31080	-		
ctg28_35	31184	32987	-		
ctg28_36	32983	33937	-		
ctg28_37	34031	35378	-		
ctg28_38	35374	41257	-		
ctg28_39	41303	44360	-		
ctg28_40	44698	46501	+		
ctg28_41	46565	48575	+		
ctg28_42	48605	49691	+		
ctg28_43	49680	50940	+		
ctg28_44	50936	51716	+		
ctg28_45	51712	53005	+		
ctg28_46	54153	54915	+		
ctg28_47	55689	56712	-		
ctg28_48	56708	57305	-		
ctg28_49	57374	57875	+		
ctg28_50	57985	59611	-		
ctg28_51	60095	60461	+		
ctg28_52	60974	64331	+		


Significant hits: 
1. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
2. NZ_NNBN01000010	Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
3. NZ_KB892168	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_19.20, whole genome shotgun sequence
4. NZ_KK106989	Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
5. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
6. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
7. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
8. NZ_CP048113	Chitinophaga sp. H33E-04 chromosome, complete genome
9. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
10. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
11. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
12. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
13. NZ_JABBGE010000006	Streptomyces sp. R302 contig6, whole genome shotgun sequence
14. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
15. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
16. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
17. NZ_LZRD01000006	Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
18. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
19. NZ_FOET01000004	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
20. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
21. NZ_JNLT01000010	Streptomyces sp. CNS654 CD02DRAFT_scaffold00009.9_C, whole genome shotgun sequence
22. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
23. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
24. NZ_CADEQD010000001	Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
25. NZ_KN150849	Burkholderia gladioli strain ATCC 25417 scaffold1, whole genome shotgun sequence
26. NZ_CADEXT010000003	Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
27. NZ_CADEQR010000002	Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
28. NZ_CADEYO010000001	Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
29. NZ_CADEYA010000006	Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
30. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
31. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
32. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
33. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
34. NZ_CP009487	Burkholderia ubonensis MSMB22 chromosome III, complete sequence
35. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
36. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
37. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
38. NZ_MWIH01000008	Saccharomonospora sp. LRS4.154 Saccharomonospora_sp154_contig8, whole genome shotgun sequence
39. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
40. NZ_CP029843	Lysobacter maris strain HZ9B chromosome, complete genome
41. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
42. NZ_MEBG01000002	Burkholderia ubonensis strain MSMB0268a Contig_10, whole genome shotgun sequence
43. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
44. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
45. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
46. NZ_PDER01000010	Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
47. NZ_LIXJ01000001	Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
48. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
49. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
50. NZ_FMZK01000015	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence


Details:

>>
1. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13790

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS24230	C6376_RS24230	5370250	5370927	-	hypothetical_protein
C6376_RS24600	C6376_RS24600	5566770	5568038	+	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	C6376_RS24535	34	65	60.45454545454545	9.6e-09
ctg28_18	C6376_RS24185	59	456	100.8174386920981	2.5e-126
ctg28_19	C6376_RS24190	52	311	100.29069767441861	1.2e-82
ctg28_20	C6376_RS24535	34	65	36.63911845730027	1.6e-08
ctg28_27	C6376_RS24545	39	113	88.73720136518772	4.1e-23
ctg28_35	C6376_RS24610	96	1173	100.0	0.0
ctg28_36	C6376_RS24605	92	623	100.0	1e-176
ctg28_37	C6376_RS24600	94	816	94.41964285714286	1.5e-234
ctg28_38	C6376_RS24595	90	3403	98.92857142857143	0.0
ctg28_39	C6376_RS24590	89	1834	100.09823182711199	0.0
ctg28_40	C6376_RS24585	95	1166	100.0	0.0
ctg28_41	C6376_RS24580	90	1195	100.29895366218236	0.0
ctg28_42	C6376_RS24575	95	693	98.61495844875347	1.5e-197
ctg28_43	C6376_RS24570	94	695	100.0	3.6e-198
ctg28_44	C6376_RS24565	94	409	91.5057915057915	3.2e-112
ctg28_45	C6376_RS24560	91	773	99.76744186046511	1.1e-221



>>
2. NZ_NNBN01000010
Source: Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
Type: NRPS,betalactone,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12788

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS25260	CG717_RS25260	62266	63534	-	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_35	CG717_RS25250	97	1187	100.0	0.0
ctg28_36	CG717_RS25255	93	628	100.0	3.1e-178
ctg28_37	CG717_RS25260	93	814	94.41964285714286	5.7e-234
ctg28_38	CG717_RS25265	91	3439	98.92857142857143	0.0
ctg28_39	CG717_RS25270	90	1830	100.09823182711199	0.0
ctg28_40	CG717_RS25275	96	1168	100.0	0.0
ctg28_41	CG717_RS25280	91	1205	100.29895366218236	0.0
ctg28_42	CG717_RS25285	95	690	98.61495844875347	1e-196
ctg28_43	CG717_RS25290	93	660	96.4200477326969	9.8e-188
ctg28_44	CG717_RS25295	92	397	89.1891891891892	9.6e-109
ctg28_45	CG717_RS25300	91	770	99.76744186046511	1.2e-220



>>
3. NZ_KB892168
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_19.20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_35	B086_RS0114965	73	874	98.0	4.7e-252
ctg28_38	B086_RS0115010	44	1348	101.0204081632653	0.0
ctg28_38	B086_RS0115035	43	1289	102.39795918367346	0.0
ctg28_39	B086_RS0115040	48	861	107.76031434184677	1.2e-247
ctg28_39	B086_RS0115005	44	740	103.53634577603144	1.8e-211
ctg28_40	B086_RS0114970	73	882	99.5	2.3e-254
ctg28_41	B086_RS0114960	49	550	99.70104633781763	3e-154
ctg28_42	B086_RS0114955	70	507	97.22991689750693	9.2e-142
ctg28_43	B086_RS0114950	54	371	94.5107398568019	1.2e-100
ctg28_45	B086_RS40045	51	406	98.83720930232558	4.5e-111



>>
4. NZ_KK106989
Source: Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5173

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS15320	CF54_RS15320	145509	146554	+	MerR_family_transcriptional_regulator
CF54_RS15340	CF54_RS15340	148824	149148	-	oxidoreductase
CF54_RS40735	CF54_RS40735	151509	151834	+	hypothetical_protein
CF54_RS15365	CF54_RS15365	154724	155619	+	redoxin_domain-containing_protein
CF54_RS41715	CF54_RS41715	160982	161056	+	polymer-forming_cytoskeletal_protein
CF54_RS15390	CF54_RS15390	163816	164373	+	hypothetical_protein
CF54_RS15405	CF54_RS15405	171419	172213	+	hypothetical_protein
CF54_RS39365	CF54_RS39365	186752	188035	-	amino_acid_adenylation_domain-containing_protein
CF54_RS15465	CF54_RS15465	193899	194366	-	hypothetical_protein
CF54_RS15500	CF54_RS15500	202853	204025	+	hypothetical_protein
CF54_RS15525	CF54_RS15525	208632	209007	+	carbamoyl_phosphate_synthase_large_subunit
CF54_RS15530	CF54_RS15530	210233	210859	+	hypothetical_protein
CF54_RS15540	CF54_RS15540	212728	213425	+	acyl_carrier_protein
CF54_RS15545	CF54_RS15545	213580	213792	+	hypothetical_protein
CF54_RS15565	CF54_RS15565	216420	216974	+	hypothetical_protein
CF54_RS15570	CF54_RS15570	217409	218086	+	hypothetical_protein
CF54_RS15655	CF54_RS15655	232859	234206	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_35	CF54_RS15495	73	875	98.0	3.6e-252
ctg28_38	CF54_RS15430	44	966	71.83673469387755	3.9e-279
ctg28_39	CF54_RS41720	45	589	79.76424361493125	6.8e-166
ctg28_40	CF54_RS15490	73	882	99.5	2.3e-254
ctg28_41	CF54_RS15500	51	317	56.80119581464873	2.5e-84
ctg28_41	CF54_RS15505	53	255	40.50822122571002	2e-65
ctg28_42	CF54_RS15510	70	508	97.22991689750693	7e-142
ctg28_43	CF54_RS15515	54	376	96.89737470167064	2.8e-102
ctg28_45	CF54_RS15455	51	405	98.83720930232558	5.8e-111



>>
5. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3588

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS25970	SU9_RS25970	423345	443381	+	non-ribosomal_peptide_synthetase
SU9_RS33790	SU9_RS33790	450576	452561	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	SU9_RS26110	63	255	96.81818181818181	5e-66
ctg28_17	SU9_RS26105	59	237	96.81818181818181	1.8e-60
ctg28_20	SU9_RS26105	58	208	57.57575757575758	1.5e-51
ctg28_20	SU9_RS26110	55	206	57.30027548209367	4.4e-51
ctg28_21	SU9_RS26125	33	56	92.0	4e-06
ctg28_25	SU9_RS26110	41	137	97.76785714285714	2e-30
ctg28_25	SU9_RS26105	41	129	98.21428571428571	5.5e-28
ctg28_36	SU9_RS26025	44	258	98.10725552050474	1.1e-66
ctg28_38	SU9_RS26015	31	611	86.78571428571429	4.2e-172
ctg28_38	SU9_RS25965	32	575	85.91836734693878	2.5e-161
ctg28_39	SU9_RS25970	35	463	101.86640471512771	5.6e-128
ctg28_39	SU9_RS26015	35	453	102.25933202357564	7.6e-125



>>
6. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2476

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	C5746_RS38690	48	151	91.81818181818183	1e-34
ctg28_20	C5746_RS38690	45	148	58.40220385674931	1.1e-33
ctg28_24	C5746_RS38685	67	112	95.34883720930233	2e-23
ctg28_25	C5746_RS38690	62	250	95.08928571428571	1.6e-64
ctg28_36	C5746_RS38595	37	181	85.8044164037855	1e-43
ctg28_38	C5746_RS38600	33	611	88.01020408163265	4.2e-172
ctg28_38	C5746_RS38615	31	553	88.92857142857142	1e-154
ctg28_39	C5746_RS38600	35	470	101.57170923379175	6e-130



>>
7. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2442

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS38570	SMD44_RS38570	8746402	8747420	-	cytochrome_d_ubiquinol_oxidase_subunit_II
SMD44_RS38600	SMD44_RS38600	8752712	8754450	-	malate_synthase_A
SMD44_RS38605	SMD44_RS38605	8755017	8755317	+	hypothetical_protein
SMD44_RS38620	SMD44_RS38620	8756749	8758821	+	response_regulator
SMD44_RS38630	SMD44_RS38630	8760078	8761137	+	iron_ABC_transporter_permease
SMD44_RS38635	SMD44_RS38635	8761151	8762264	+	iron_chelate_uptake_ABC_transporter_family_permease_subunit
SMD44_RS38645	SMD44_RS38645	8763261	8764320	+	iron-siderophore_ABC_transporter_substrate-binding_protein
SMD44_RS38650	SMD44_RS38650	8764324	8766107	+	ABC_transporter_ATP-binding_protein
SMD44_RS38655	SMD44_RS38655	8766187	8777230	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS38660	SMD44_RS38660	8777217	8778919	+	ABC_transporter_ATP-binding_protein
SMD44_RS38675	SMD44_RS38675	8780225	8781318	-	enterochelin_esterase
SMD44_RS38680	SMD44_RS38680	8781570	8782429	+	ABC_transporter_ATP-binding_protein
SMD44_RS38685	SMD44_RS38685	8782426	8783404	+	iron-siderophore_ABC_transporter_substrate-binding_protein
SMD44_RS38690	SMD44_RS38690	8783477	8785474	+	iron_ABC_transporter_permease
SMD44_RS38695	SMD44_RS38695	8785497	8786211	-	flavin_reductase_family_protein
SMD44_RS38700	SMD44_RS38700	8786278	8787013	+	winged_helix-turn-helix_transcriptional_regulator
SMD44_RS38710	SMD44_RS38710	8789721	8790712	+	alpha/beta_hydrolase
SMD44_RS38715	SMD44_RS38715	8790781	8791418	+	ATP-dependent_endonuclease
SMD44_RS38740	SMD44_RS38740	8808646	8818181	-	amino_acid_adenylation_domain-containing_protein
SMD44_RS38745	SMD44_RS38745	8818754	8819646	-	LysR_family_transcriptional_regulator
SMD44_RS38750	SMD44_RS38750	8819796	8820844	+	YncE_family_protein
SMD44_RS38755	SMD44_RS38755	8820954	8821837	+	NAD(P)H-binding_protein
SMD44_RS38795	SMD44_RS38795	8828517	8829799	-	DUF4910_domain-containing_protein
SMD44_RS38835	SMD44_RS38835	8837678	8839661	-	heparinase
SMD44_RS38840	SMD44_RS38840	8839658	8841866	-	Gfo/Idh/MocA_family_oxidoreductase
SMD44_RS38845	SMD44_RS38845	8841894	8843830	-	asparagine_synthase_(glutamine-hydrolyzing)
SMD44_RS38855	SMD44_RS38855	8845393	8846760	-	polysaccharide_biosynthesis_protein
SMD44_RS38865	SMD44_RS38865	8848012	8849327	-	nucleotide_sugar_dehydrogenase
SMD44_RS38880	SMD44_RS38880	8862236	8863297	-	nonribosomal_peptide_synthase
SMD44_RS38885	SMD44_RS38885	8863625	8864290	-	amino_acid_adenylation_domain-containing_protein
SMD44_RS38930	SMD44_RS38930	8878654	8879116	+	SRPBCC_family_protein
SMD44_RS38965	SMD44_RS38965	8884845	8885743	-	GNAT_family_N-acetyltransferase
SMD44_RS38985	SMD44_RS38985	8889596	8889751	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	SMD44_RS39005	66	244	92.72727272727272	8.8e-63
ctg28_18	SMD44_RS39000	84	618	98.9100817438692	4.9e-175
ctg28_19	SMD44_RS38995	73	491	100.29069767441861	8.5e-137
ctg28_20	SMD44_RS39005	59	205	55.09641873278237	7.5e-51
ctg28_25	SMD44_RS39005	46	135	90.625	5.9e-30
ctg28_38	SMD44_RS38875	32	596	87.44897959183675	8.1e-168
ctg28_40	SMD44_RS38845	32	153	65.83333333333333	7.3e-35



>>
8. NZ_CP048113
Source: Chitinophaga sp. H33E-04 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_35	GWR21_RS28405	54	611	92.66666666666666	7.5e-173
ctg28_36	GWR21_RS28440	33	195	96.84542586750788	8.8e-48
ctg28_37	GWR21_RS28445	45	353	88.61607142857143	3.6e-95
ctg28_38	GWR21_RS28435	31	649	89.48979591836735	1.4e-183
ctg28_39	GWR21_RS28400	31	420	102.16110019646365	4.2e-115
ctg28_40	GWR21_RS28415	45	543	100.49999999999999	2.5e-152



>>
9. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2618

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS06435	SBI_RS06435	1825692	1826717	-	transposase
SBI_RS54710	SBI_RS54710	1834601	1834953	-	RtcB_family_protein
SBI_RS50765	SBI_RS50765	1834967	1835274	-	RtcB_family_protein
SBI_RS53080	SBI_RS53080	1835330	1835419	-	archease
SBI_RS06500	SBI_RS06500	1837671	1838737	-	transposase
SBI_RS06540	SBI_RS06540	1864458	1864628	-	MarR_family_transcriptional_regulator
SBI_RS06560	SBI_RS06560	1868119	1869542	+	hypothetical_protein
SBI_RS50775	SBI_RS50775	1869737	1869934	-	transposase
SBI_RS49340	SBI_RS49340	1939159	1939596	+	helix-turn-helix_transcriptional_regulator
SBI_RS50810	SBI_RS50810	1939695	1941182	+	MFS_transporter
SBI_RS06690	SBI_RS06690	1947414	1947668	+	IS110_family_transposase
SBI_RS06735	SBI_RS06735	1954617	1955424	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	SBI_RS06455	65	266	96.81818181818181	2.8e-69
ctg28_17	SBI_RS06465	49	158	91.81818181818183	1.1e-36
ctg28_17	SBI_RS06445	45	144	94.54545454545455	1.6e-32
ctg28_19	SBI_RS06440	45	190	76.45348837209302	3.1e-46
ctg28_20	SBI_RS06455	60	227	57.30027548209367	2.4e-57
ctg28_20	SBI_RS06445	45	157	65.0137741046832	2.3e-36
ctg28_20	SBI_RS06465	46	150	57.02479338842975	2.9e-34
ctg28_21	SBI_RS06450	38	77	88.66666666666667	9.7e-13
ctg28_21	SBI_RS06475	35	58	90.66666666666666	8e-07
ctg28_24	SBI_RS06460	81	114	68.6046511627907	5.4e-24
ctg28_25	SBI_RS06465	62	256	98.66071428571429	3e-66
ctg28_25	SBI_RS06445	49	172	92.41071428571429	4.3e-41
ctg28_25	SBI_RS06455	46	146	98.21428571428571	2.5e-33
ctg28_38	SBI_RS06520	31	503	91.1734693877551	7.2e-140



>>
10. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	ACTEI_RS16665	47	151	93.63636363636364	1e-34
ctg28_20	ACTEI_RS16665	50	153	57.30027548209367	3.4e-35
ctg28_21	ACTEI_RS16660	42	88	99.33333333333333	5.5e-16
ctg28_21	ACTEI_RS16645	40	86	97.33333333333334	2.7e-15
ctg28_21	ACTEI_RS16670	35	68	88.66666666666667	5.9e-10
ctg28_25	ACTEI_RS16665	44	140	95.98214285714286	1.8e-31
ctg28_38	ACTEI_RS16615	33	633	87.24489795918367	1e-178
ctg28_38	ACTEI_RS16620	31	545	86.4795918367347	2.8e-152
ctg28_39	ACTEI_RS16620	40	617	102.16110019646365	2.3e-174



>>
11. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	ACTEI_RS15255	47	155	93.63636363636364	7e-36
ctg28_20	ACTEI_RS15255	48	152	57.30027548209367	9.8e-35
ctg28_21	ACTEI_RS15235	45	104	87.33333333333333	7.4e-21
ctg28_21	ACTEI_RS15230	43	87	96.0	1.2e-15
ctg28_25	ACTEI_RS15255	44	143	94.19642857142857	3.7e-32
ctg28_38	ACTEI_RS15130	31	505	86.73469387755102	1.9e-140
ctg28_39	ACTEI_RS15130	33	460	102.94695481335954	6.2e-127
ctg28_39	ACTEI_RS15135	34	445	104.61689587426326	2.1e-122
ctg28_40	ACTEI_RS15125	31	213	92.66666666666666	7.8e-53



>>
12. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS09115	EJ355_RS09115	395016	396808	+	ABC_transporter_ATP-binding_protein
EJ355_RS09430	EJ355_RS09430	520304	520459	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	EJ355_RS09450	66	244	92.72727272727272	8.8e-63
ctg28_18	EJ355_RS09445	84	621	98.9100817438692	4.4e-176
ctg28_19	EJ355_RS09440	73	491	100.29069767441861	8.5e-137
ctg28_20	EJ355_RS09450	59	205	55.09641873278237	7.5e-51
ctg28_25	EJ355_RS09450	46	135	90.625	5.9e-30
ctg28_39	EJ355_RS09345	33	428	99.60707269155206	2e-117



>>
13. NZ_JABBGE010000006
Source: Streptomyces sp. R302 contig6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	HHL19_RS21510	59	208	90.45454545454545	7e-52
ctg28_17	HHL19_RS21535	44	135	97.27272727272728	7.5e-30
ctg28_20	HHL19_RS21510	58	192	55.64738292011019	6.6e-47
ctg28_20	HHL19_RS21535	43	131	56.473829201101935	2.3e-28
ctg28_21	HHL19_RS21530	39	77	90.66666666666666	9.7e-13
ctg28_25	HHL19_RS21535	44	145	96.875	7.4e-33
ctg28_25	HHL19_RS21510	43	131	92.85714285714286	1.4e-28
ctg28_38	HHL19_RS21465	33	562	90.3061224489796	1.7e-157
ctg28_39	HHL19_RS21465	32	418	106.8762278978389	2.1e-114



>>
14. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1519

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS41545	C9F11_RS41545	9798495	9799501	+	Asp23/Gls24_family_envelope_stress_response_protein
C9F11_RS41630	C9F11_RS41630	9854202	9854702	-	hypothetical_protein
C9F11_RS41680	C9F11_RS41680	9864038	9864300	+	aminoglycoside_phosphotransferase
C9F11_RS41830	C9F11_RS41830	9905618	9905886	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_31	C9F11_RS41715	42	102	123.18840579710144	2.6e-20
ctg28_36	C9F11_RS41810	39	235	96.84542586750788	1e-59
ctg28_38	C9F11_RS41605	31	584	88.6734693877551	3.2e-164
ctg28_39	C9F11_RS41610	36	483	101.96463654223969	6.8e-134
ctg28_49	C9F11_RS41650	48	115	75.90361445783132	4.7e-24



>>
15. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2553

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS25170	EES39_RS25170	1048697	1048957	-	IS110_family_transposase
EES39_RS25180	EES39_RS25180	1049623	1050161	-	lipoate--protein_ligase_family_protein
EES39_RS25235	EES39_RS25235	1076323	1077132	+	ABC_transporter_ATP-binding_protein
EES39_RS25250	EES39_RS25250	1078939	1079220	-	isochorismatase_family_protein
EES39_RS41835	EES39_RS41835	1081155	1081352	+	1,3-beta-glucanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	EES39_RS25150	58	220	95.0	2.3e-55
ctg28_17	EES39_RS25165	44	141	90.45454545454545	1.4e-31
ctg28_17	EES39_RS25160	38	129	95.0	3.2e-28
ctg28_20	EES39_RS25150	55	191	57.57575757575758	1.1e-46
ctg28_20	EES39_RS25165	46	142	55.9228650137741	1e-31
ctg28_20	EES39_RS25160	38	132	63.63636363636363	1.1e-28
ctg28_21	EES39_RS25135	43	81	90.66666666666666	1.1e-13
ctg28_25	EES39_RS25160	51	196	94.64285714285714	3.7e-48
ctg28_25	EES39_RS25165	52	192	91.96428571428571	4e-47
ctg28_25	EES39_RS25150	43	142	94.64285714285714	6.3e-32
ctg28_38	EES39_RS25200	32	562	88.5204081632653	2.2e-157
ctg28_39	EES39_RS25200	33	425	105.00982318271119	2.2e-116



>>
16. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS32915	DLM49_RS32915	7367090	7367844	-	sulfotransferase_domain-containing_protein
DLM49_RS32920	DLM49_RS32920	7367959	7368123	-	MarR_family_transcriptional_regulator
DLM49_RS33245	DLM49_RS33245	7505599	7506326	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	DLM49_RS33005	42	93	96.0	1.7e-17
ctg28_27	DLM49_RS33275	38	120	79.86348122866895	2.6e-25
ctg28_27	DLM49_RS33090	33	108	94.19795221843003	1e-21
ctg28_38	DLM49_RS32975	33	579	86.68367346938776	1.8e-162
ctg28_38	DLM49_RS32960	32	519	88.11224489795919	1.3e-144
ctg28_38	DLM49_RS32970	31	505	88.01020408163265	3.2e-140
ctg28_39	DLM49_RS32975	39	566	98.42829076620825	6.1e-159



>>
17. NZ_LZRD01000006
Source: Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_18	A3Q37_RS07990	59	454	97.00272479564033	1.2e-125
ctg28_19	A3Q37_RS07995	52	299	97.09302325581395	4.7e-79
ctg28_27	A3Q37_RS07845	33	109	91.12627986348123	4.5e-22
ctg28_38	A3Q37_RS08030	32	574	89.8469387755102	5.7e-161
ctg28_39	A3Q37_RS08030	34	450	102.65225933202358	4.9e-124
ctg28_39	A3Q37_RS08035	34	450	102.55402750491159	6.4e-124



>>
18. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2267

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35035	ABE83_RS35035	259297	259527	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_18	ABE83_RS01225	60	455	97.00272479564033	5.5e-126
ctg28_19	ABE83_RS01220	53	305	97.09302325581395	5e-81
ctg28_27	ABE83_RS01380	34	114	91.12627986348123	1.8e-23
ctg28_38	ABE83_RS01190	32	544	88.92857142857142	4.8e-152
ctg28_39	ABE83_RS01190	34	434	104.02750491159136	3.6e-119
ctg28_39	ABE83_RS01180	33	415	103.63457760314341	2.3e-113



>>
19. NZ_FOET01000004
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: NRPS,NRPS-like,T2PKS,lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:
BMY40_RS10715	BMY40_RS10715	132607	132807	+	polyketide_cyclase
BMY40_RS10875	BMY40_RS10875	159608	159754	+	hemerythrin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_18	BMY40_RS11085	62	466	97.00272479564033	2.4e-129
ctg28_19	BMY40_RS11080	55	321	96.51162790697676	1.2e-85
ctg28_21	BMY40_RS11005	42	92	90.0	3.8e-17
ctg28_38	BMY40_RS10595	34	641	88.01020408163265	2.2e-181
ctg28_39	BMY40_RS10595	33	441	102.06286836935168	2.3e-121



>>
20. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1944

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS45545	KALB_RS45545	5263609	5263904	+	LysR_family_transcriptional_regulator
KALB_RS46740	KALB_RS46740	5325048	5325128	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_33	KALB_RS23425	61	312	96.75090252707581	4.3e-83
ctg28_34	KALB_RS23420	64	304	86.31178707224335	8.6e-81
ctg28_36	KALB_RS23390	37	204	99.05362776025235	1.9e-50
ctg28_38	KALB_RS23370	32	651	88.6734693877551	2.8e-184
ctg28_39	KALB_RS23370	36	473	95.28487229862476	7.1e-131



>>
21. NZ_JNLT01000010
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0118420	CD02_RS0118420	222242	222526	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	CD02_RS0118450	35	56	90.66666666666666	2.3e-06
ctg28_38	CD02_RS0118375	33	607	88.06122448979592	3.5e-171
ctg28_39	CD02_RS0118375	37	487	97.93713163064834	3.6e-135
ctg28_40	CD02_RS0118385	48	560	100.16666666666667	2.6e-157
ctg28_44	CD02_RS0118400	39	134	86.48648648648648	1.2e-29
ctg28_48	CD02_RS0118435	36	64	93.93939393939394	1.5e-08



>>
22. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: NRPS,other,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS15930	CU254_RS15930	3349441	3349671	-	GNAT_family_N-acetyltransferase
CU254_RS15950	CU254_RS15950	3353428	3354768	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	CU254_RS16205	36	75	98.66666666666667	4.8e-12
ctg28_21	CU254_RS16185	37	62	91.33333333333333	5.5e-08
ctg28_24	CU254_RS16195	39	54	93.02325581395348	6.6e-06
ctg28_25	CU254_RS16200	34	82	90.17857142857143	7.7e-14
ctg28_38	CU254_RS16010	32	562	85.40816326530613	1.3e-157
ctg28_39	CU254_RS16125	37	537	100.78585461689586	2.3e-150
ctg28_39	CU254_RS16010	33	438	100.78585461689586	1.5e-120



>>
23. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:
FHS44_RS13605	FHS44_RS13605	1043824	1044191	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	FHS44_RS13295	37	95	90.9090909090909	6.6e-18
ctg28_20	FHS44_RS13295	41	96	56.473829201101935	8.4e-18
ctg28_25	FHS44_RS13295	36	81	89.73214285714286	1.3e-13
ctg28_38	FHS44_RS13475	31	545	87.39795918367346	1.6e-152
ctg28_39	FHS44_RS13475	39	435	78.29076620825147	2.1e-119
ctg28_48	FHS44_RS13425	33	64	75.75757575757575	1.5e-08



>>
24. NZ_CADEQD010000001
Source: Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_36	H9D02_RS00660	46	246	87.06624605678233	3.3e-63
ctg28_38	H9D02_RS00675	32	616	86.93877551020408	1.3e-173
ctg28_38	H9D02_RS00695	31	600	87.85714285714286	7.4e-169
ctg28_38	H9D02_RS00720	31	591	88.41836734693878	2.6e-166
ctg28_38	H9D02_RS00700	32	563	78.41836734693878	1e-157
ctg28_39	H9D02_RS00695	38	597	103.04518664047151	1.9e-168
ctg28_39	H9D02_RS00665	37	554	103.92927308447936	2.4e-155
ctg28_39	H9D02_RS00720	35	476	102.55402750491159	6.4e-132
ctg28_39	H9D02_RS00690	33	464	103.63457760314341	3.3e-128
ctg28_39	H9D02_RS00700	33	444	105.00982318271119	2.7e-122
ctg28_42	H9D02_RS00675	45	322	95.56786703601108	5.5e-86
ctg28_42	H9D02_RS00670	44	309	92.5207756232687	3.7e-82
ctg28_44	H9D02_RS00655	36	123	96.52509652509652	2.7e-26



>>
25. NZ_KN150849
Source: Burkholderia gladioli strain ATCC 25417 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_36	DM48_RS15665	46	245	87.06624605678233	5.7e-63
ctg28_38	DM48_RS15660	32	613	87.09183673469387	8.4e-173
ctg28_38	DM48_RS15640	31	602	87.85714285714286	1.1e-169
ctg28_38	DM48_RS40020	31	593	88.6734693877551	9e-167
ctg28_38	DM48_RS40025	32	562	80.10204081632652	2.2e-157
ctg28_39	DM48_RS15640	38	599	103.04518664047151	8.5e-169
ctg28_39	DM48_RS15660	37	559	104.02750491159136	7.5e-157
ctg28_39	DM48_RS40020	35	481	102.55402750491159	2.6e-133
ctg28_39	DM48_RS41450	33	468	103.63457760314341	2.3e-129
ctg28_39	DM48_RS40025	33	440	104.81335952848723	5.1e-121
ctg28_42	DM48_RS15660	45	322	95.56786703601108	5.5e-86
ctg28_44	DM48_RS15670	36	123	96.52509652509652	2.7e-26



>>
26. NZ_CADEXT010000003
Source: Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_36	H9D60_RS17125	46	245	87.06624605678233	5.7e-63
ctg28_38	H9D60_RS17120	32	614	86.93877551020408	4.9e-173
ctg28_38	H9D60_RS17100	31	606	87.85714285714286	1.3e-170
ctg28_38	H9D60_RS17075	31	592	88.41836734693878	1.5e-166
ctg28_38	H9D60_RS17095	32	562	80.10204081632652	1.7e-157
ctg28_39	H9D60_RS17100	38	598	103.04518664047151	1.1e-168
ctg28_39	H9D60_RS17120	37	557	103.92927308447936	3.7e-156
ctg28_39	H9D60_RS17075	35	478	102.55402750491159	2.2e-132
ctg28_39	H9D60_RS17105	33	466	103.63457760314341	6.6e-129
ctg28_39	H9D60_RS17095	33	441	104.81335952848723	3e-121
ctg28_42	H9D60_RS17120	45	322	95.56786703601108	5.5e-86
ctg28_44	H9D60_RS17130	36	123	96.52509652509652	2.7e-26



>>
27. NZ_CADEQR010000002
Source: Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5369

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_36	H9D15_RS06120	46	245	87.06624605678233	5.7e-63
ctg28_38	H9D15_RS06130	32	617	86.93877551020408	4.5e-174
ctg28_38	H9D15_RS06150	31	605	87.75510204081633	1.8e-170
ctg28_38	H9D15_RS06175	31	593	88.41836734693878	6.9e-167
ctg28_39	H9D15_RS06150	38	599	103.04518664047151	5e-169
ctg28_39	H9D15_RS06125	37	561	103.92927308447936	2.6e-157
ctg28_39	H9D15_RS06175	35	478	102.55402750491159	2.2e-132
ctg28_39	H9D15_RS06145	34	469	103.7328094302554	1e-129
ctg28_39	H9D15_RS06155	33	446	104.81335952848723	9.2e-123
ctg28_42	H9D15_RS06130	45	322	95.56786703601108	5.5e-86
ctg28_42	H9D15_RS06125	44	311	92.5207756232687	1.3e-82
ctg28_44	H9D15_RS06115	36	123	96.52509652509652	3.5e-26



>>
28. NZ_CADEYO010000001
Source: Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_36	H9D70_RS03225	46	245	87.06624605678233	5.7e-63
ctg28_38	H9D70_RS03215	32	618	87.09183673469387	2.6e-174
ctg28_38	H9D70_RS03170	31	591	88.41836734693878	3.4e-166
ctg28_38	H9D70_RS03190	32	562	80.10204081632652	1.3e-157
ctg28_39	H9D70_RS03195	38	595	103.43811394891944	9.4e-168
ctg28_39	H9D70_RS03220	37	560	104.02750491159136	4.4e-157
ctg28_39	H9D70_RS03170	35	476	102.55402750491159	6.4e-132
ctg28_39	H9D70_RS03200	33	468	103.63457760314341	2.3e-129
ctg28_39	H9D70_RS03190	33	443	104.81335952848723	6e-122
ctg28_42	H9D70_RS03215	45	322	95.56786703601108	5.5e-86
ctg28_42	H9D70_RS03220	44	309	92.5207756232687	3.7e-82
ctg28_44	H9D70_RS03230	36	123	96.52509652509652	2.7e-26



>>
29. NZ_CADEYA010000006
Source: Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_36	H9D74_RS18155	46	245	87.06624605678233	5.7e-63
ctg28_38	H9D74_RS18145	32	616	86.93877551020408	1.3e-173
ctg28_38	H9D74_RS18100	31	592	88.41836734693878	1.5e-166
ctg28_38	H9D74_RS18120	32	562	80.10204081632652	2.2e-157
ctg28_39	H9D74_RS18125	38	597	103.83104125736739	1.9e-168
ctg28_39	H9D74_RS18150	37	557	104.02750491159136	2.8e-156
ctg28_39	H9D74_RS18100	35	479	102.65225933202358	9.8e-133
ctg28_39	H9D74_RS18130	33	465	103.63457760314341	1.9e-128
ctg28_39	H9D74_RS18120	33	440	104.81335952848723	5.1e-121
ctg28_42	H9D74_RS18145	45	322	95.56786703601108	5.5e-86
ctg28_42	H9D74_RS18150	44	309	92.5207756232687	3.7e-82
ctg28_44	H9D74_RS18160	36	122	96.52509652509652	7.8e-26



>>
30. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_27	DMT42_RS25065	38	127	83.27645051194538	2.7e-27
ctg28_36	DMT42_RS25185	38	198	88.32807570977917	1.4e-48
ctg28_38	DMT42_RS25155	34	657	86.27551020408163	5.1e-186
ctg28_38	DMT42_RS25170	32	557	79.03061224489795	4.2e-156
ctg28_38	DMT42_RS25150	31	519	89.08163265306122	1.3e-144
ctg28_39	DMT42_RS25155	39	538	94.49901768172889	1.8e-150
ctg28_39	DMT42_RS25150	36	465	93.41846758349706	1.1e-128
ctg28_39	DMT42_RS25170	33	436	104.22396856581533	7.3e-120
ctg28_42	DMT42_RS25180	44	287	92.797783933518	2.5e-75



>>
31. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2943

Table of genes, locations, strands and annotations of subject cluster:
CMC5_RS46650	CMC5_RS46650	7166550	7167275	-	PAS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_25	CMC5_RS26430	36	57	61.60714285714286	2.7e-06
ctg28_36	CMC5_RS26495	38	215	97.79179810725552	8.3e-54
ctg28_38	CMC5_RS26350	32	728	101.27551020408163	1.8e-207
ctg28_38	CMC5_RS26505	35	609	66.58163265306123	9.3e-172
ctg28_38	CMC5_RS26260	32	533	69.6938775510204	1.1e-148
ctg28_39	CMC5_RS26350	34	479	102.06286836935168	7.5e-133
ctg28_42	CMC5_RS26390	44	322	102.77008310249307	4.2e-86



>>
32. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2942

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS34240	F1D59_RS34240	7622784	7622981	-	hypothetical_protein
F1D59_RS34505	F1D59_RS34505	7693840	7694184	+	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_27	F1D59_RS34515	31	87	88.39590443686008	2.4e-15
ctg28_35	F1D59_RS34345	36	264	96.0	2.2e-68
ctg28_36	F1D59_RS34420	41	237	96.52996845425868	2e-60
ctg28_38	F1D59_RS34375	33	681	102.60204081632654	3.3e-193
ctg28_38	F1D59_RS34380	33	604	86.93877551020408	5.1e-170
ctg28_39	F1D59_RS34380	40	621	101.66994106090372	1.6e-175
ctg28_39	F1D59_RS34375	35	448	98.62475442043221	2.4e-123



>>
33. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2845

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS25785	GYK45_RS25785	6052616	6053852	+	IS256_family_transposase
GYK45_RS25840	GYK45_RS25840	6064348	6065480	+	3-oxoacyl-ACP_synthase
GYK45_RS25865	GYK45_RS25865	6069530	6069958	+	hypothetical_protein
GYK45_RS25910	GYK45_RS25910	6079800	6081025	+	cytochrome_P450
GYK45_RS25940	GYK45_RS25940	6085575	6096580	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS25945	GYK45_RS25945	6096735	6104539	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS47895	GYK45_RS47895	6104588	6105880	+	non-ribosomal_peptide_synthetase
GYK45_RS47900	GYK45_RS47900	6107297	6107614	+	CDA_peptide_synthetase_III
GYK45_RS25985	GYK45_RS25985	6115857	6116885	+	AMP-binding_protein
GYK45_RS25990	GYK45_RS25990	6117123	6125116	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS26055	GYK45_RS26055	6137272	6138233	-	1-phosphofructokinase_family_hexose_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_38	GYK45_RS25990	31	588	99.89795918367346	2.2e-165
ctg28_38	GYK45_RS25945	32	548	83.31632653061224	3.3e-153
ctg28_38	GYK45_RS25940	32	489	70.0	1.4e-135
ctg28_39	GYK45_RS25945	35	465	96.85658153241651	1.5e-128
ctg28_39	GYK45_RS25990	34	450	103.43811394891944	4.9e-124
ctg28_42	GYK45_RS25925	43	305	91.68975069252078	9e-81



>>
34. NZ_CP009487
Source: Burkholderia ubonensis MSMB22 chromosome III, complete sequence
Type: NRPS,T1PKS,other,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_35	BW23_RS12205	39	255	74.16666666666667	1e-65
ctg28_36	BW23_RS12165	38	257	97.47634069400631	2.5e-66
ctg28_38	BW23_RS12130	31	586	86.93877551020408	8.4e-165
ctg28_39	BW23_RS12150	35	525	103.63457760314341	1.2e-146
ctg28_39	BW23_RS12135	32	428	101.86640471512771	2e-117
ctg28_39	BW23_RS12130	33	413	88.99803536345776	8.7e-113
ctg28_42	BW23_RS12155	48	344	96.1218836565097	1.8e-92



>>
35. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2793

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_36	A6E92_RS01945	60	385	96.84542586750788	6e-105
ctg28_38	A6E92_RS01950	32	631	87.34693877551021	3.9e-178
ctg28_38	A6E92_RS01955	31	515	93.77551020408164	2.4e-143
ctg28_39	A6E92_RS01950	34	492	103.24165029469548	8.6e-137
ctg28_39	A6E92_RS01955	37	428	90.86444007858546	2e-117
ctg28_42	A6E92_RS01535	42	285	96.39889196675901	5.7e-75
ctg28_48	A6E92_RS02080	33	57	81.81818181818183	1.4e-06



>>
36. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_27	C5L38_RS30675	32	108	89.07849829351537	1.7e-21
ctg28_38	C5L38_RS30510	33	567	87.90816326530613	5.3e-159
ctg28_38	C5L38_RS30615	32	557	88.41836734693878	5.5e-156
ctg28_38	C5L38_RS30505	31	526	95.71428571428572	1.4e-146
ctg28_39	C5L38_RS30510	37	528	103.33988212180746	1.8e-147
ctg28_39	C5L38_RS30615	34	442	105.40275049115913	1.3e-121



>>
37. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2388

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS02790	BWZ23_RS02790	638756	639030	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_35	BWZ23_RS02565	36	292	93.0	1e-76
ctg28_36	BWZ23_RS02490	38	232	97.47634069400631	5e-59
ctg28_38	BWZ23_RS02670	33	637	87.24489795918367	5.4e-180
ctg28_39	BWZ23_RS02670	38	569	97.24950884086444	9.4e-160
ctg28_39	BWZ23_RS02675	33	430	98.62475442043221	6.8e-118
ctg28_45	BWZ23_RS02745	35	228	95.34883720930233	9.8e-58



>>
38. NZ_MWIH01000008
Source: Saccharomonospora sp. LRS4.154 Saccharomonospora_sp154_contig8, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2356

Table of genes, locations, strands and annotations of subject cluster:
B1813_RS23285	B1813_RS23285	46038	46175	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_18	B1813_RS18545	47	354	98.9100817438692	1e-95
ctg28_19	B1813_RS18540	48	274	99.70930232558139	2.1e-71
ctg28_38	B1813_RS18455	32	637	86.88775510204081	5.4e-180
ctg28_39	B1813_RS18460	41	590	101.47347740667976	4e-166
ctg28_39	B1813_RS18455	35	501	102.94695481335954	2.4e-139



>>
39. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	FGW37_RS29240	33	58	98.66666666666667	8e-07
ctg28_27	FGW37_RS29395	38	126	94.53924914675767	6.1e-27
ctg28_32	FGW37_RS29450	40	62	101.40845070422534	4e-08
ctg28_38	FGW37_RS29335	32	575	88.11224489795919	1.9e-161
ctg28_38	FGW37_RS29340	32	570	87.70408163265306	8.2e-160
ctg28_39	FGW37_RS29340	37	487	98.91944990176817	2.8e-135
ctg28_39	FGW37_RS29335	37	460	91.84675834970531	6.2e-127



>>
40. NZ_CP029843
Source: Lysobacter maris strain HZ9B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2323

Table of genes, locations, strands and annotations of subject cluster:
C9I47_RS15330	C9I47_RS15330	3492369	3493043	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_36	C9I47_RS15370	43	253	96.52996845425868	2.1e-65
ctg28_38	C9I47_RS15380	31	566	90.10204081632654	1.5e-158
ctg28_38	C9I47_RS15385	31	552	87.24489795918367	1.8e-154
ctg28_39	C9I47_RS15390	35	476	100.68762278978389	6.4e-132
ctg28_39	C9I47_RS15375	34	476	102.06286836935168	8.3e-132



>>
41. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2310

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS34110	SSDG_RS34110	7855338	7856865	+	AMP-binding_protein
SSDG_RS34195	SSDG_RS34195	7870591	7870800	+	glycoside_hydrolase_family_15_protein
SSDG_RS34410	SSDG_RS34410	7937652	7938581	-	hypothetical_protein
SSDG_RS34415	SSDG_RS34415	7938773	7939165	+	ATP-dependent_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	SSDG_RS34175	45	118	96.66666666666667	6.5e-25
ctg28_38	SSDG_RS37060	32	660	97.39795918367346	6e-187
ctg28_38	SSDG_RS38335	32	574	79.79591836734694	4.3e-161
ctg28_39	SSDG_RS34290	36	495	102.16110019646365	1.7e-137
ctg28_39	SSDG_RS37060	33	463	101.86640471512771	7.3e-128



>>
42. NZ_MEBG01000002
Source: Burkholderia ubonensis strain MSMB0268a Contig_10, whole genome shotgun sequence
Type: NRPS,T1PKS,other,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2285

Table of genes, locations, strands and annotations of subject cluster:
BGV53_RS34985	BGV53_RS34985	48899	49342	-	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_35	BGV53_RS03380	39	256	74.16666666666667	8e-66
ctg28_36	BGV53_RS03340	38	257	97.47634069400631	1.4e-66
ctg28_38	BGV53_RS03300	31	587	86.93877551020408	4.9e-165
ctg28_39	BGV53_RS03305	32	432	101.66994106090372	1.1e-118
ctg28_39	BGV53_RS03300	33	411	88.99803536345776	1.9e-112
ctg28_42	BGV53_RS03330	48	342	96.1218836565097	3.9e-92



>>
43. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_27	GTY38_RS07460	34	112	91.12627986348123	9.1e-23
ctg28_38	GTY38_RS07330	33	597	87.44897959183675	4.8e-168
ctg28_38	GTY38_RS07335	32	573	87.70408163265306	9.6e-161
ctg28_39	GTY38_RS07330	35	467	102.75049115913558	3e-129
ctg28_39	GTY38_RS07325	32	411	103.33988212180746	1.9e-112



>>
44. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_27	AMK17_RS17705	33	106	91.12627986348123	3.8e-21
ctg28_38	AMK17_RS17560	33	600	85.0	5.6e-169
ctg28_38	AMK17_RS17555	32	572	88.11224489795919	1.3e-160
ctg28_39	AMK17_RS17560	33	430	102.25933202357564	6.8e-118
ctg28_39	AMK17_RS17550	33	420	103.53634577603144	4.2e-115



>>
45. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2044

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS36270	DBA17_RS36270	8260036	8260272	+	hypothetical_protein
DBA17_RS36435	DBA17_RS36435	8296418	8297152	+	carboxylesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	DBA17_RS36095	41	99	92.0	4.1e-19
ctg28_38	DBA17_RS36180	33	712	95.40816326530613	1e-202
ctg28_39	DBA17_RS36210	32	421	107.95677799607073	2.4e-115
ctg28_40	DBA17_RS36190	46	502	102.16666666666667	4.9e-140
ctg28_42	DBA17_RS36225	47	310	96.1218836565097	2.1e-82



>>
46. NZ_PDER01000010
Source: Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2036

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS21055	CQW39_RS21055	291518	292746	+	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_21	CQW39_RS21090	41	99	92.0	3.1e-19
ctg28_38	CQW39_RS20995	33	705	95.81632653061224	1.2e-200
ctg28_39	CQW39_RS20970	33	420	100.78585461689586	4.2e-115
ctg28_40	CQW39_RS20985	46	502	102.16666666666667	6.4e-140
ctg28_42	CQW39_RS20955	47	310	96.1218836565097	2.8e-82



>>
47. NZ_LIXJ01000001
Source: Streptomyces sp. CB01580 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS00995	AMK22_RS00995	287833	289197	+	hypothetical_protein
AMK22_RS01155	AMK22_RS01155	333921	334445	+	PadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_18	AMK22_RS01015	61	465	99.1825613079019	6.9e-129
ctg28_19	AMK22_RS01020	53	325	99.70930232558139	6.1e-87
ctg28_38	AMK22_RS01110	32	639	95.61224489795919	1.4e-180
ctg28_39	AMK22_RS01110	35	468	103.43811394891944	1.7e-129



>>
48. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_27	HKX69_RS02540	36	123	84.30034129692832	5.2e-26
ctg28_27	HKX69_RS02575	32	109	89.76109215017065	5.9e-22
ctg28_38	HKX69_RS02555	32	610	87.55102040816325	5.4e-172
ctg28_38	HKX69_RS02560	31	588	89.03061224489795	2.2e-165
ctg28_39	HKX69_RS02555	34	460	100.88408644400786	6.2e-127



>>
49. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_38	F5544_RS08935	33	602	86.22448979591837	1.9e-169
ctg28_38	F5544_RS08930	32	582	86.37755102040816	1.2e-163
ctg28_39	F5544_RS08935	34	473	101.47347740667976	7.1e-131
ctg28_40	F5544_RS08795	33	232	94.83333333333334	1.2e-58



>>
50. NZ_FMZK01000015
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:
BLS36_RS33020	BLS36_RS33020	93538	93666	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_27	BLS36_RS27445	38	114	83.95904436860067	1.4e-23
ctg28_27	BLS36_RS27475	32	105	91.12627986348123	1.1e-20
ctg28_38	BLS36_RS27505	34	626	86.53061224489797	9.6e-177
ctg28_38	BLS36_RS27500	32	593	87.5	6.9e-167
ctg28_39	BLS36_RS27505	34	443	102.75049115913558	4.6e-122

