ClusterBlast scores for 94_K22

Table of genes, locations, strands and annotations of query cluster:
ctg41_21	19842	20853	-		
ctg41_22	20968	22186	+		
ctg41_23	22404	23022	-		
ctg41_24	23714	24701	+		
ctg41_25	24916	25573	+		
ctg41_26	25594	26488	-		
ctg41_27	27076	27856	-		
ctg41_28	28188	28956	+		


Significant hits: 
1. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
2. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
3. NZ_ML123040	Streptomyces sp. ADI91-18 scaffold005, whole genome shotgun sequence
4. NZ_JTIY01000002	Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
5. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
6. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
7. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
8. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
9. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
10. NZ_LIVV01000003	Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
11. NZ_LMEI01000009	Streptomyces sp. Root431 contig_5, whole genome shotgun sequence
12. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
13. NZ_ML123066	Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
14. NZ_JABBGE010000004	Streptomyces sp. R302 contig4, whole genome shotgun sequence
15. NZ_LIVO01000006	Streptomyces sp. CB02488 scaffold6, whole genome shotgun sequence
16. NZ_LWKZ01000028	Streptomyces sp. CB02923 scaffold8, whole genome shotgun sequence
17. NZ_JQJU01000020	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00017.17_C, whole genome shotgun sequence
18. NZ_SRRU01000006	Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
19. NZ_SHKU01000005	Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
20. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
21. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
22. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
23. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
24. NZ_GG657750	Streptomyces sp. C supercont1.1, whole genome shotgun sequence
25. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
26. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
27. NZ_CP011667	Streptomyces sp. Mg1 plasmid pSMg1-3, complete sequence
28. NZ_CP033583	Streptomyces sp. ADI95-16 plasmid pADI95-16b, complete sequence
29. NZ_JACHJE010000015	Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
30. NZ_LWLD01000013	Streptomyces sp. CB03578 scaffold20, whole genome shotgun sequence
31. NZ_LIWA01000013	Streptomyces sp. CB01883 scaffold13, whole genome shotgun sequence
32. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
33. NZ_LIVP01000013	Streptomyces sp. MJM1172 scaffold13, whole genome shotgun sequence
34. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
35. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
36. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
37. NZ_NNBK01000014	Streptomyces sp. CB01373 scaffold14, whole genome shotgun sequence
38. NZ_PDER01000027	Streptomyces griseofuscus strain 64 NODE_27_length_99001_cov_190.557, whole genome shotgun sequence
39. NZ_KZ671975	Streptomyces sp. 46 scaffold12, whole genome shotgun sequence
40. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
41. NZ_RHGC01000005	Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
42. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
43. NZ_LWLE01000003	Streptomyces sp. TSRI0281 scaffold11, whole genome shotgun sequence
44. NC_016109	Kitasatospora setae KM-6054, complete genome
45. NC_016109	Kitasatospora setae KM-6054, complete genome
46. NZ_LIPX01000022	Streptomyces sp. WMMB 322 WMMB_322_22, whole genome shotgun sequence
47. NZ_AUKW01000006	Streptomyces sp. TAA204 H343DRAFT_scaffold00006.6_C, whole genome shotgun sequence
48. NZ_AUEV01000002	Streptomyces sp. TAA486 I004DRAFT_scaffold00002.2_C, whole genome shotgun sequence
49. NZ_QLLX01000018	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00018.18, whole genome shotgun sequence
50. NZ_JAASAG010000019	Streptomyces sp. HNM0575 scfid19, whole genome shotgun sequence


Details:

>>
1. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 833

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS13120	DC008_RS13120	2855592	2856794	+	MFS_transporter
DC008_RS13135	DC008_RS13135	2859035	2859499	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	DC008_RS13200	38	103	93.17073170731707	3e-20
ctg41_23	DC008_RS13215	34	75	83.41463414634146	8.6e-12
ctg41_24	DC008_RS13210	41	208	86.58536585365853	8e-52
ctg41_25	DC008_RS13215	48	193	102.75229357798166	3e-47
ctg41_25	DC008_RS13200	33	92	92.20183486238533	4.2e-17
ctg41_26	DC008_RS13205	39	162	97.64309764309765	5.9e-38



>>
2. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 751

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS25775	EKH77_RS25775	5768681	5769841	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	EKH77_RS25790	32	74	100.48780487804878	1.9e-11
ctg41_24	EKH77_RS25795	45	245	92.3780487804878	1e-62
ctg41_25	EKH77_RS25790	42	147	87.1559633027523	1.9e-33
ctg41_25	EKH77_RS25780	31	68	77.52293577981652	1.1e-09
ctg41_26	EKH77_RS25785	46	217	93.93939393939394	1.6e-54



>>
3. NZ_ML123040
Source: Streptomyces sp. ADI91-18 scaffold005, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS37355	EES37_RS37355	99916	101110	+	RnfABCDGE_type_electron_transport_complex_subunit_D
EES37_RS37565	EES37_RS37565	152014	154691	-	amino_acid_adenylation_domain-containing_protein
EES37_RS37745	EES37_RS37745	193143	193559	-	carboxymuconolactone_decarboxylase
EES37_RS37750	EES37_RS37750	193767	193979	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	EES37_RS37315	31	68	93.65853658536587	8.1e-10
ctg41_24	EES37_RS37310	42	223	90.2439024390244	2.4e-56
ctg41_25	EES37_RS37315	43	149	89.44954128440367	2.9e-34
ctg41_25	EES37_RS37325	31	74	77.98165137614679	2e-11
ctg41_26	EES37_RS37320	46	214	94.61279461279462	1.7e-53



>>
4. NZ_JTIY01000002
Source: Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS34575	HY68_RS34575	1028324	1029054	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	HY68_RS34595	35	79	95.60975609756098	4.6e-13
ctg41_24	HY68_RS34590	39	201	89.63414634146342	1.3e-49
ctg41_25	HY68_RS34595	38	146	88.53211009174312	3.2e-33
ctg41_25	HY68_RS34605	33	72	92.20183486238533	7.8e-11
ctg41_26	HY68_RS34600	47	220	94.61279461279462	2.4e-55



>>
5. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1084

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_21	BEN82_RS00415	42	232	98.21428571428571	5.3e-59
ctg41_21	BEN82_RS30415	46	139	51.19047619047619	8e-31
ctg41_21	BEN82_RS31290	48	92	30.059523809523807	1.1e-16
ctg41_23	BEN82_RS00475	43	123	92.6829268292683	2.8e-26
ctg41_24	BEN82_RS31295	58	250	68.90243902439023	2.4e-64
ctg41_25	BEN82_RS00485	62	248	92.20183486238533	7.9e-64



>>
6. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	SVTN_RS29885	43	116	94.14634146341463	4.4e-24
ctg41_23	SVTN_RS29865	36	72	79.51219512195122	4.3e-11
ctg41_24	SVTN_RS29870	49	273	88.10975609756098	3.5e-71
ctg41_25	SVTN_RS29865	47	177	96.78899082568807	1.3e-42
ctg41_25	SVTN_RS29885	32	86	96.78899082568807	3e-15
ctg41_26	SVTN_RS29875	44	178	95.62289562289563	1.4e-42



>>
7. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 831

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS07250	DEJ45_RS07250	1719206	1722514	-	hypothetical_protein
DEJ45_RS07485	DEJ45_RS07485	1767101	1767340	-	cyanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	DEJ45_RS07430	43	119	99.02439024390245	3.1e-25
ctg41_23	DEJ45_RS07450	35	76	95.60975609756098	3.9e-12
ctg41_24	DEJ45_RS07445	46	267	89.32926829268293	1.9e-69
ctg41_25	DEJ45_RS07450	49	186	100.0	2.8e-45
ctg41_26	DEJ45_RS07440	45	183	86.86868686868688	4.3e-44



>>
8. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 830

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS29640	SVEN_RS29640	6504623	6506378	+	ATP-grasp_domain-containing_protein
SVEN_RS29650	SVEN_RS29650	6506817	6507547	+	beta-ACP_synthase
SVEN_RS29655	SVEN_RS29655	6507569	6508078	+	beta-ACP_synthase
SVEN_RS38480	SVEN_RS38480	6508080	6508339	-	phosphotransferase
SVEN_RS29665	SVEN_RS29665	6509744	6510205	+	polyketide_beta-ketoacyl_synthase
SVEN_RS37365	SVEN_RS37365	6539796	6543059	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	SVEN_RS29630	43	119	99.02439024390245	3.1e-25
ctg41_23	SVEN_RS29610	35	76	95.60975609756098	3.9e-12
ctg41_24	SVEN_RS29615	46	269	89.32926829268293	6.5e-70
ctg41_25	SVEN_RS29610	49	186	100.0	2.8e-45
ctg41_26	SVEN_RS29620	42	180	94.61279461279462	2.8e-43



>>
9. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 828

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS27950	DEJ44_RS27950	6170493	6170649	-	transcriptional_regulator_CynR
DEJ44_RS28185	DEJ44_RS28185	6215087	6218353	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	DEJ44_RS28005	43	119	99.02439024390245	3.1e-25
ctg41_23	DEJ44_RS27985	35	76	95.60975609756098	3.9e-12
ctg41_24	DEJ44_RS27990	46	266	89.32926829268293	4.2e-69
ctg41_25	DEJ44_RS27985	49	186	100.0	2.8e-45
ctg41_26	DEJ44_RS27995	45	181	86.86868686868688	1.6e-43



>>
10. NZ_LIVV01000003
Source: Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	AMK27_RS15230	43	118	98.04878048780488	8.9e-25
ctg41_23	AMK27_RS15210	36	76	81.95121951219512	5.1e-12
ctg41_24	AMK27_RS15215	46	254	89.02439024390245	1.7e-65
ctg41_25	AMK27_RS15210	50	188	97.24770642201835	5.7e-46
ctg41_26	AMK27_RS15220	45	184	89.56228956228956	1.9e-44



>>
11. NZ_LMEI01000009
Source: Streptomyces sp. Root431 contig_5, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:
ASC82_RS29525	ASC82_RS29525	521451	521546	+	DUF2497_domain-containing_protein
ASC82_RS29530	ASC82_RS29530	528868	529248	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	ASC82_RS15895	43	112	92.6829268292683	4.9e-23
ctg41_23	ASC82_RS15910	36	73	79.51219512195122	3.3e-11
ctg41_24	ASC82_RS15905	48	259	87.1951219512195	5.2e-67
ctg41_25	ASC82_RS15910	47	182	96.78899082568807	4.1e-44
ctg41_26	ASC82_RS15900	44	174	89.8989898989899	2e-41



>>
12. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 765

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS31155	SSEG_RS31155	6931884	6932114	-	1,4-beta-xylanase
SSEG_RS31170	SSEG_RS31170	6934178	6934746	+	hypothetical_protein
SSEG_RS44880	SSEG_RS44880	6937553	6937723	-	MFS_transporter
SSEG_RS31215	SSEG_RS31215	6942810	6943759	-	cyclase
SSEG_RS43505	SSEG_RS43505	6979332	6979864	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	SSEG_RS31255	39	100	99.51219512195122	2.5e-19
ctg41_23	SSEG_RS31270	31	74	101.46341463414635	1.9e-11
ctg41_24	SSEG_RS31265	42	213	84.7560975609756	2.5e-53
ctg41_25	SSEG_RS31270	48	192	101.37614678899082	5.1e-47
ctg41_26	SSEG_RS31260	43	186	90.57239057239057	5e-45



>>
13. NZ_ML123066
Source: Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	EES39_RS02700	35	84	95.1219512195122	1.4e-14
ctg41_24	EES39_RS02695	45	247	86.28048780487805	1.6e-63
ctg41_25	EES39_RS02700	52	205	92.20183486238533	7.7e-51
ctg41_26	EES39_RS02690	44	202	86.86868686868688	6.8e-50



>>
14. NZ_JABBGE010000004
Source: Streptomyces sp. R302 contig4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	HHL19_RS14355	36	78	81.95121951219512	7.8e-13
ctg41_24	HHL19_RS14360	49	271	89.9390243902439	1e-70
ctg41_25	HHL19_RS14355	51	190	98.1651376146789	2e-46
ctg41_26	HHL19_RS14365	43	180	91.58249158249158	2.8e-43



>>
15. NZ_LIVO01000006
Source: Streptomyces sp. CB02488 scaffold6, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	AMK09_RS17720	33	78	95.1219512195122	1e-12
ctg41_24	AMK09_RS17715	44	242	85.0609756097561	8.5e-62
ctg41_25	AMK09_RS17720	52	204	92.20183486238533	1.3e-50
ctg41_26	AMK09_RS17710	43	195	86.86868686868688	8.3e-48



>>
16. NZ_LWKZ01000028
Source: Streptomyces sp. CB02923 scaffold8, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS39400	A6A06_RS39400	295648	296043	+	transposase
A6A06_RS39420	A6A06_RS39420	301737	302996	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	A6A06_RS39410	35	91	97.07317073170731	1.2e-16
ctg41_24	A6A06_RS39415	43	232	86.58536585365853	6.7e-59
ctg41_25	A6A06_RS39410	44	159	90.82568807339449	4.8e-37
ctg41_26	A6A06_RS39405	46	232	106.39730639730641	6.1e-59



>>
17. NZ_JQJU01000020
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00017.17_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 711

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS34125	EW57_RS34125	8825	9082	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	EW57_RS14850	34	76	96.58536585365853	5.1e-12
ctg41_24	EW57_RS14845	46	255	94.20731707317073	7.4e-66
ctg41_25	EW57_RS14850	48	190	96.78899082568807	2e-46
ctg41_26	EW57_RS14840	44	190	93.93939393939394	2.7e-46



>>
18. NZ_SRRU01000006
Source: Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	E5082_RS17505	33	77	81.95121951219512	1.3e-12
ctg41_24	E5082_RS17510	45	249	85.67073170731707	4.1e-64
ctg41_25	E5082_RS17505	50	201	100.45871559633028	1.1e-49
ctg41_26	E5082_RS17515	40	179	94.27609427609428	6.1e-43



>>
19. NZ_SHKU01000005
Source: Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	EV284_RS23420	33	76	81.95121951219512	3.9e-12
ctg41_24	EV284_RS23415	44	240	85.67073170731707	3.2e-61
ctg41_25	EV284_RS23420	50	201	100.45871559633028	8.5e-50
ctg41_26	EV284_RS23410	40	176	93.26599326599326	4e-42



>>
20. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 691

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS06615	C5L38_RS06615	1451521	1451904	+	hypothetical_protein
C5L38_RS35660	C5L38_RS35660	1463637	1463747	-	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	C5L38_RS06805	36	77	81.95121951219512	1.3e-12
ctg41_24	C5L38_RS06800	44	248	89.32926829268293	7e-64
ctg41_25	C5L38_RS06805	49	188	96.78899082568807	5.7e-46
ctg41_26	C5L38_RS06795	41	178	96.96969696969697	1e-42



>>
21. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 691

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS02155	DBP18_RS02155	537836	537963	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	DBP18_RS02005	36	77	81.95121951219512	1.3e-12
ctg41_24	DBP18_RS02010	44	248	89.32926829268293	7e-64
ctg41_25	DBP18_RS02005	49	188	96.78899082568807	5.7e-46
ctg41_26	DBP18_RS02015	41	178	96.96969696969697	1e-42



>>
22. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS27495	CP977_RS27495	6099471	6099598	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	CP977_RS27345	36	77	81.95121951219512	1.3e-12
ctg41_24	CP977_RS27350	44	249	89.32926829268293	5.3e-64
ctg41_25	CP977_RS27345	49	188	96.78899082568807	5.7e-46
ctg41_26	CP977_RS27355	40	175	96.96969696969697	6.8e-42



>>
23. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	D0Z67_RS22080	33	76	81.95121951219512	3.9e-12
ctg41_24	D0Z67_RS22085	41	229	88.41463414634147	4.4e-58
ctg41_25	D0Z67_RS22080	50	201	99.54128440366972	1.1e-49
ctg41_26	D0Z67_RS22090	41	177	98.98989898989899	1.8e-42



>>
24. NZ_GG657750
Source: Streptomyces sp. C supercont1.1, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS15990	SSNG_RS15990	3591562	3593206	+	bifunctional_3'-5'_exonuclease/DNA_polymerase
SSNG_RS42120	SSNG_RS42120	3603467	3604241	+	hypothetical_protein
SSNG_RS16055	SSNG_RS16055	3604344	3605315	+	hypothetical_protein
SSNG_RS16105	SSNG_RS16105	3618599	3619053	-	NUDIX_hydrolase
SSNG_RS16145	SSNG_RS16145	3624640	3624888	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	SSNG_RS16020	34	74	94.6341463414634	1.5e-11
ctg41_24	SSNG_RS16015	45	248	92.6829268292683	1.2e-63
ctg41_25	SSNG_RS16020	40	135	88.53211009174312	7.5e-30
ctg41_26	SSNG_RS16025	46	215	100.67340067340066	5.9e-54



>>
25. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	D1J60_RS15965	34	74	94.6341463414634	1.1e-11
ctg41_24	D1J60_RS15960	46	245	89.32926829268293	1e-62
ctg41_25	D1J60_RS15965	39	132	88.53211009174312	6.3e-29
ctg41_26	D1J60_RS15970	49	220	87.87878787878788	3.1e-55



>>
26. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	EJ357_RS14625	33	80	93.65853658536587	2.7e-13
ctg41_24	EJ357_RS14630	41	201	89.9390243902439	1.3e-49
ctg41_25	EJ357_RS14625	42	161	91.28440366972477	1.3e-37
ctg41_26	EJ357_RS14620	48	223	95.62289562289563	2.8e-56



>>
27. NZ_CP011667
Source: Streptomyces sp. Mg1 plasmid pSMg1-3, complete sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 661

Table of genes, locations, strands and annotations of subject cluster:
M444_RS38020	M444_RS38020	116412	117606	-	RnfABCDGE_type_electron_transport_complex_subunit_D
M444_RS38070	M444_RS38070	127572	128987	+	hypothetical_protein
M444_RS38075	M444_RS38075	129291	129968	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	M444_RS38060	31	68	93.65853658536587	8.1e-10
ctg41_24	M444_RS38065	42	223	90.2439024390244	2.4e-56
ctg41_25	M444_RS38060	43	150	89.44954128440367	2.2e-34
ctg41_26	M444_RS38055	46	220	94.61279461279462	3.1e-55



>>
28. NZ_CP033583
Source: Streptomyces sp. ADI95-16 plasmid pADI95-16b, complete sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 658

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS40710	EES41_RS40710	176911	179588	-	AMP-binding_protein
EES41_RS40850	EES41_RS40850	210762	211627	-	TauD/TfdA_family_dioxygenase
EES41_RS40860	EES41_RS40860	212178	213460	+	MFS_transporter
EES41_RS40875	EES41_RS40875	215298	216297	-	hypothetical_protein
EES41_RS40880	EES41_RS40880	216452	217959	-	multicopper_oxidase_family_protein
EES41_RS40890	EES41_RS40890	218853	219065	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	EES41_RS40460	31	68	93.65853658536587	8.1e-10
ctg41_24	EES41_RS40455	42	223	90.2439024390244	2.4e-56
ctg41_25	EES41_RS40460	43	150	89.44954128440367	2.2e-34
ctg41_26	EES41_RS40465	46	217	94.61279461279462	2e-54



>>
29. NZ_JACHJE010000015
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,butyrolactone,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS27425	FHS32_RS27425	34448	35581	-	transposase
FHS32_RS27535	FHS32_RS27535	62600	63392	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	FHS32_RS27490	35	81	96.58536585365853	1.6e-13
ctg41_24	FHS32_RS27485	43	228	88.41463414634147	1.3e-57
ctg41_25	FHS32_RS27490	39	131	88.07339449541286	1.4e-28
ctg41_26	FHS32_RS27495	46	217	94.61279461279462	1.6e-54



>>
30. NZ_LWLD01000013
Source: Streptomyces sp. CB03578 scaffold20, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	A6A28_RS17255	33	69	94.14634146341463	4.7e-10
ctg41_24	A6A28_RS17250	41	213	88.10975609756098	2.5e-53
ctg41_25	A6A28_RS17255	43	150	89.44954128440367	2.2e-34
ctg41_26	A6A28_RS17260	47	221	94.61279461279462	1.1e-55



>>
31. NZ_LIWA01000013
Source: Streptomyces sp. CB01883 scaffold13, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 652

Table of genes, locations, strands and annotations of subject cluster:
AMK32_RS41165	AMK32_RS41165	12012	13481	-	hypothetical_protein
AMK32_RS39500	AMK32_RS39500	90293	91204	-	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	AMK32_RS39200	32	74	95.60975609756098	1.1e-11
ctg41_24	AMK32_RS39195	41	221	88.71951219512195	1.2e-55
ctg41_25	AMK32_RS39200	40	139	90.82568807339449	3e-31
ctg41_26	AMK32_RS39205	47	218	94.94949494949495	7e-55



>>
32. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 651

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS14465	GTW30_RS14465	3314067	3316076	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	GTW30_RS14540	33	86	93.17073170731707	4.9e-15
ctg41_24	GTW30_RS14545	44	219	91.15853658536585	5.9e-55
ctg41_25	GTW30_RS14540	38	133	89.44954128440367	2.2e-29
ctg41_26	GTW30_RS14535	48	213	91.24579124579124	3.8e-53



>>
33. NZ_LIVP01000013
Source: Streptomyces sp. MJM1172 scaffold13, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	AMK15_RS19230	33	69	94.14634146341463	4.7e-10
ctg41_24	AMK15_RS19225	41	215	88.10975609756098	1.1e-53
ctg41_25	AMK15_RS19230	43	150	89.44954128440367	2.2e-34
ctg41_26	AMK15_RS19235	46	212	94.61279461279462	8.5e-53



>>
34. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T3PKS,butyrolactone,other,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 642

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS00180	E4U91_RS00180	37060	38040	-	terpene_cyclase
E4U91_RS00335	E4U91_RS00335	71349	71528	+	TetR_family_transcriptional_regulator
E4U91_RS00580	E4U91_RS00580	133519	134376	-	methionine_adenosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_21	E4U91_RS00595	44	248	97.32142857142857	7.1e-64
ctg41_23	E4U91_RS00320	35	81	97.07317073170731	1.2e-13
ctg41_24	E4U91_RS00315	35	156	89.02439024390245	3.6e-36
ctg41_25	E4U91_RS00320	41	157	98.1651376146789	1.8e-36



>>
35. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	SLINC_RS27160	32	83	95.1219512195122	3.2e-14
ctg41_24	SLINC_RS27155	37	181	95.1219512195122	1.8e-43
ctg41_25	SLINC_RS27160	42	160	91.28440366972477	2.2e-37
ctg41_26	SLINC_RS27165	47	217	96.29629629629629	1.6e-54



>>
36. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	ELQ87_RS36110	34	91	103.41463414634147	1.2e-16
ctg41_24	ELQ87_RS36105	39	214	91.76829268292683	1.9e-53
ctg41_25	ELQ87_RS36110	41	144	90.82568807339449	1.2e-32
ctg41_26	ELQ87_RS36100	44	190	94.61279461279462	3.5e-46



>>
37. NZ_NNBK01000014
Source: Streptomyces sp. CB01373 scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS23660	CG719_RS23660	143171	143508	+	recombinase_RecQ
CG719_RS23745	CG719_RS23745	166906	167413	+	hypothetical_protein
CG719_RS35490	CG719_RS35490	175472	175763	+	hypothetical_protein
CG719_RS23795	CG719_RS23795	178238	178453	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	CG719_RS23775	33	77	95.1219512195122	2.3e-12
ctg41_24	CG719_RS23780	42	227	89.32926829268293	1.7e-57
ctg41_25	CG719_RS23775	35	133	90.36697247706422	2.8e-29
ctg41_26	CG719_RS23770	47	201	95.28619528619528	8.8e-50



>>
38. NZ_PDER01000027
Source: Streptomyces griseofuscus strain 64 NODE_27_length_99001_cov_190.557, whole genome shotgun sequence
Type: amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	CQW39_RS35280	34	78	94.14634146341463	1e-12
ctg41_24	CQW39_RS35285	37	186	94.8170731707317	5.5e-45
ctg41_25	CQW39_RS35280	42	156	90.82568807339449	4.1e-36
ctg41_26	CQW39_RS35275	50	217	90.23569023569024	2e-54



>>
39. NZ_KZ671975
Source: Streptomyces sp. 46 scaffold12, whole genome shotgun sequence
Type: amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	BV882_RS21955	33	82	93.65853658536587	7.1e-14
ctg41_24	BV882_RS41315	40	184	90.85365853658537	1.6e-44
ctg41_25	BV882_RS21955	41	150	91.28440366972477	1.7e-34
ctg41_26	BV882_RS21960	48	218	95.62289562289563	1.2e-54



>>
40. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,butyrolactone,phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS21435	SMD44_RS21435	4804435	4805504	+	class_E_sortase
SMD44_RS21595	SMD44_RS21595	4847941	4848288	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	SMD44_RS21580	33	73	95.1219512195122	3.3e-11
ctg41_24	SMD44_RS21575	37	181	88.10975609756098	1.4e-43
ctg41_25	SMD44_RS21580	42	140	85.77981651376146	2.3e-31
ctg41_26	SMD44_RS21585	50	237	97.3063973063973	2.5e-60



>>
41. NZ_RHGC01000005
Source: Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
Type: NRPS,butyrolactone,phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS22115	EJ355_RS22115	437198	437371	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	EJ355_RS22105	33	73	95.1219512195122	3.3e-11
ctg41_24	EJ355_RS22100	37	182	88.10975609756098	8e-44
ctg41_25	EJ355_RS22105	42	140	85.77981651376146	2.3e-31
ctg41_26	EJ355_RS22110	50	234	97.3063973063973	1.2e-59



>>
42. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS03660	EKH77_RS03660	893736	895109	-	M20/M25/M40_family_metallo-hydrolase
EKH77_RS03695	EKH77_RS03695	901060	902019	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	EKH77_RS03680	33	92	94.14634146341463	6.8e-17
ctg41_24	EKH77_RS03675	40	211	94.20731707317073	1.6e-52
ctg41_25	EKH77_RS03680	37	129	89.44954128440367	3.1e-28
ctg41_26	EKH77_RS03670	44	192	93.93939393939394	5.4e-47



>>
43. NZ_LWLE01000003
Source: Streptomyces sp. TSRI0281 scaffold11, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	A6A29_RS08700	36	91	97.07317073170731	1.5e-16
ctg41_24	A6A29_RS08705	39	181	89.9390243902439	1.4e-43
ctg41_25	A6A29_RS08700	43	152	89.44954128440367	5.9e-35
ctg41_26	A6A29_RS08695	45	200	93.93939393939394	3.4e-49



>>
44. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 589

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS37975	KSE_RS37975	127439	127675	-	hypothetical_protein
KSE_RS41875	KSE_RS41875	127862	128650	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	KSE_RS00510	31	72	96.58536585365853	7.3e-11
ctg41_24	KSE_RS00515	37	167	78.65853658536585	2.7e-39
ctg41_25	KSE_RS00510	39	136	90.82568807339449	3.4e-30
ctg41_26	KSE_RS00505	48	214	91.58249158249158	1.7e-53



>>
45. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 589

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS37410	KSE_RS37410	8654801	8655727	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	KSE_RS37425	31	72	96.58536585365853	7.3e-11
ctg41_24	KSE_RS37420	37	167	78.65853658536585	2.7e-39
ctg41_25	KSE_RS37425	39	136	90.82568807339449	3.4e-30
ctg41_26	KSE_RS37430	48	214	91.58249158249158	1.7e-53



>>
46. NZ_LIPX01000022
Source: Streptomyces sp. WMMB 322 WMMB_322_22, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	H180_RS26045	31	65	96.58536585365853	6.8e-09
ctg41_24	H180_RS26040	39	189	96.34146341463415	6.6e-46
ctg41_25	H180_RS26045	40	144	91.74311926605505	9.4e-33
ctg41_26	H180_RS26050	44	185	91.24579124579124	1.1e-44



>>
47. NZ_AUKW01000006
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: NRPS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
H343_RS30625	H343_RS30625	387438	388064	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	H343_RS0114510	32	64	103.41463414634147	1.2e-08
ctg41_24	H343_RS0114505	38	175	94.8170731707317	9.8e-42
ctg41_25	H343_RS0114510	40	145	88.07339449541286	7.2e-33
ctg41_26	H343_RS30645	44	188	88.88888888888889	1e-45



>>
48. NZ_AUEV01000002
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	I004_RS0104040	31	65	96.58536585365853	8.9e-09
ctg41_24	I004_RS32075	38	175	96.34146341463415	1.3e-41
ctg41_25	I004_RS0104040	40	145	91.74311926605505	7.2e-33
ctg41_26	I004_RS32070	45	181	96.63299663299664	1.2e-43



>>
49. NZ_QLLX01000018
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00018.18, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	K378_RS28240	32	67	96.58536585365853	1.8e-09
ctg41_24	K378_RS28245	37	165	92.98780487804879	1.3e-38
ctg41_25	K378_RS28240	39	148	91.74311926605505	1.1e-33
ctg41_26	K378_RS28235	44	180	99.66329966329967	2.1e-43



>>
50. NZ_JAASAG010000019
Source: Streptomyces sp. HNM0575 scfid19, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 547

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS29105	HCC61_RS29105	45379	45876	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	HCC61_RS29090	32	69	95.1219512195122	4.7e-10
ctg41_24	HCC61_RS29095	33	149	102.1341463414634	4.4e-34
ctg41_25	HCC61_RS29090	38	140	91.74311926605505	2.3e-31
ctg41_26	HCC61_RS29085	45	189	95.95959595959596	4.5e-46

