ClusterBlast scores for BGC_prolinolexin

Table of genes, locations, strands and annotations of query cluster:
ctg70_1	232	1144	+		
ctg70_2	1390	2782	-		
ctg70_3	3336	3906	+		
ctg70_4	3902	4595	+		
ctg70_5	4591	6937	+		
ctg70_6	7183	7276	+		
ctg70_7	7614	8430	-		
ctg70_8	8890	9985	-		
ctg70_9	10437	10875	+		
ctg70_10	11017	11590	-		
ctg70_11	11642	12386	-		
ctg70_12	12481	13042	+		
ctg70_13	13075	13285	+		
ctg70_14	13493	13844	+		
ctg70_15	14105	14585	-		
ctg70_16	14655	15558	+		
ctg70_17	15968	16760	+		
ctg70_18	16999	17629	-		
ctg70_19	17715	18150	-		
ctg70_20	18245	19109	+		
ctg70_21	20000	35732	+		
ctg70_22	35728	44656	+		
ctg70_23	44710	44944	+		
ctg70_24	45261	46383	+		
ctg70_25	46511	46955	+		
ctg70_26	46984	47560	-		
ctg70_27	47662	48835	+		
ctg70_28	48956	49712	-		
ctg70_29	49749	50205	-		
ctg70_30	50649	51243	-		
ctg70_31	51239	55451	-		
ctg70_32	55732	57592	+		
ctg70_33	57685	58189	+		
ctg70_34	58232	58607	-		
ctg70_35	58858	59530	+		
ctg70_36	59610	60204	-		
ctg70_37	60309	60906	+		
ctg70_38	60958	61537	-		
ctg70_39	61706	62471	+		
ctg70_40	62594	63425	+		
ctg70_41	63475	64486	+		


Significant hits: 
1. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
2. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
3. NZ_FOGI01000002	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
4. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
5. NZ_FNON01000001	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
6. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
7. NZ_FOVH01000002	Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
8. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
9. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
10. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
11. NZ_WXEW01000001	Herbidospora sp. NEAU-GS84 Scaffold1, whole genome shotgun sequence
12. NZ_KQ947989	Streptomyces curacoi strain DSM 40107 PRJNA299217_s006, whole genome shotgun sequence
13. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
14. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
15. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
16. NZ_FMZK01000015	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
17. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
18. NZ_FKJH01000063	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
19. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
20. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
21. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
22. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
23. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
24. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
25. NZ_KZ679038	Streptomyces dioscori strain A217 scaffold1, whole genome shotgun sequence
26. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
27. NC_020990	Streptomyces albidoflavus, complete sequence
28. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
29. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
30. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
31. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
32. NZ_RCDD01000002	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_102, whole genome shotgun sequence
33. NZ_LMFT01000036	Streptomyces sp. Root55 contig_5, whole genome shotgun sequence
34. NZ_LWKZ01000026	Streptomyces sp. CB02923 scaffold6, whole genome shotgun sequence
35. NZ_WWGN01000023	Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
36. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
37. NZ_FUWS01000006	Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
38. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
39. NZ_CP012184	Pseudonocardia sp. EC080619-01 chromosome, complete genome
40. NZ_CP010989	Pseudonocardia sp. EC080625-04 chromosome, complete genome
41. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
42. NZ_MCIJ01000001	Pseudonocardia sp. Ae150A_Ps1 Ae150APs1_SC1, whole genome shotgun sequence
43. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
44. NZ_KE150427	Streptomyces sp. HGB0020 aczIR-supercont1.2, whole genome shotgun sequence
45. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
46. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
47. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
48. NZ_SZNQ01000003	Streptomyces lasalocidi strain X-537 Scaffold3, whole genome shotgun sequence
49. NZ_AUIE01000008	Pseudomonas resinovorans DSM 21078 G559DRAFT_scaffold00007.7_C, whole genome shotgun sequence
50. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome


Details:

>>
1. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_3	EES41_RS34385	34	89	89.41798941798942	4.1e-16
ctg70_4	EES41_RS34390	44	166	95.65217391304348	2.4e-39
ctg70_12	EES41_RS34355	32	72	98.38709677419355	6.6e-11
ctg70_18	EES41_RS34200	45	101	67.46411483253588	1.1e-19
ctg70_21	EES41_RS34295	43	1502	41.388518024032045	0.0
ctg70_22	EES41_RS34295	33	1011	89.74789915966387	1.6e-292
ctg70_23	EES41_RS34275	64	99	85.71428571428571	1.2e-19
ctg70_28	EES41_RS34195	43	67	43.42629482071713	1.7e-09



>>
2. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7421

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS34895	SLNWT_RS34895	1598328	1598510	+	hypothetical_protein
SLNWT_RS34900	SLNWT_RS34900	1600870	1601248	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	SLNWT_RS05235	40	131	90.8695652173913	1.5e-28
ctg70_11	SLNWT_RS05190	36	113	91.90283400809717	2.6e-23
ctg70_21	SLNWT_RS05270	36	2805	108.71638374976158	0.0
ctg70_21	SLNWT_RS05265	40	2771	92.02746519168416	0.0
ctg70_22	SLNWT_RS05265	38	1405	89.21008403361344	0.0
ctg70_23	SLNWT_RS05260	61	104	93.5064935064935	6.5e-21
ctg70_26	SLNWT_RS05185	39	92	87.95811518324608	6.3e-17



>>
3. NZ_FOGI01000002
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_2	BMY07_RS04550	33	202	98.70410367170626	8.1e-50
ctg70_21	BMY07_RS04405	37	2549	92.21819568949074	0.0
ctg70_21	BMY07_RS04410	41	2056	62.34979973297731	0.0
ctg70_22	BMY07_RS04405	32	1000	88.84033613445378	4.8e-289
ctg70_23	BMY07_RS04415	61	89	85.71428571428571	2.2e-16
ctg70_32	BMY07_RS04365	33	135	50.24232633279483	1.6e-29
ctg70_40	BMY07_RS04335	35	120	96.37681159420289	2.4e-25



>>
4. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5858

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS26675	C7M71_RS26675	6220463	6220864	-	roadblock/LC7_domain-containing_protein
C7M71_RS26915	C7M71_RS26915	6301695	6301850	-	GNAT_family_N-acetyltransferase
C7M71_RS26920	C7M71_RS26920	6301817	6301963	+	IS5/IS1182_family_transposase
C7M71_RS26925	C7M71_RS26925	6301995	6302234	-	helix-turn-helix_domain-containing_protein
C7M71_RS26950	C7M71_RS26950	6308044	6309155	+	M20/M25/M40_family_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_11	C7M71_RS26875	35	103	78.54251012145748	2.7e-20
ctg70_21	C7M71_RS26760	40	3276	108.64009155063894	0.0
ctg70_22	C7M71_RS26760	33	1183	111.9327731092437	0.0
ctg70_23	C7M71_RS26765	68	104	89.6103896103896	6.5e-21
ctg70_31	C7M71_RS26730	61	1082	79.90021382751247	0.0
ctg70_40	C7M71_RS26735	35	110	86.23188405797102	3.3e-22



>>
5. NZ_FNON01000001
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_11	BLV57_RS02725	37	93	79.35222672064778	2.8e-17
ctg70_21	BLV57_RS02805	45	1867	50.29563227160023	0.0
ctg70_21	BLV57_RS02815	42	1653	50.486362769406824	0.0
ctg70_22	BLV57_RS02810	44	1062	50.78991596638656	6.1e-308
ctg70_22	BLV57_RS02805	32	1035	86.38655462184875	1e-299
ctg70_23	BLV57_RS02800	60	99	87.01298701298701	1.2e-19



>>
6. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5619

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS34240	F1D59_RS34240	7622784	7622981	-	hypothetical_protein
F1D59_RS34505	F1D59_RS34505	7693840	7694184	+	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_20	F1D59_RS34310	37	65	63.41463414634146	1.2e-08
ctg70_21	F1D59_RS34380	42	1532	46.061415220293725	0.0
ctg70_21	F1D59_RS34375	43	1438	41.96070951745184	0.0
ctg70_22	F1D59_RS34380	34	1116	88.16806722689076	0.0
ctg70_22	F1D59_RS34375	33	928	91.22689075630252	2.3e-267
ctg70_23	F1D59_RS34430	49	78	87.01298701298701	3.8e-13
ctg70_34	F1D59_RS34505	48	90	82.25806451612904	1.2e-16
ctg70_40	F1D59_RS34515	34	98	83.69565217391305	1.3e-18
ctg70_41	F1D59_RS34510	49	274	93.75	2.1e-71



>>
7. NZ_FOVH01000002
Source: Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5297

Table of genes, locations, strands and annotations of subject cluster:
BM339_RS08610	BM339_RS08610	616906	626378	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	BM339_RS08650	37	129	89.13043478260869	5.6e-28
ctg70_11	BM339_RS08585	46	182	97.16599190283401	6e-44
ctg70_11	BM339_RS08580	33	94	79.35222672064778	2.2e-17
ctg70_21	BM339_RS08615	50	2336	51.03948121304597	0.0
ctg70_22	BM339_RS08615	36	1279	88.0672268907563	0.0
ctg70_22	BM339_RS08620	49	874	35.226890756302524	3.1e-251
ctg70_23	BM339_RS08625	63	103	87.01298701298701	1.1e-20
ctg70_36	BM339_RS08545	57	300	156.85279187817258	1.2e-79



>>
8. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4929

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS27820	DDW44_RS27820	6388473	6389533	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_2	DDW44_RS27930	33	71	41.46868250539957	2.8e-10
ctg70_11	DDW44_RS27855	35	95	76.92307692307693	9.7e-18
ctg70_20	DDW44_RS27750	32	58	63.06620209059234	1.5e-06
ctg70_21	DDW44_RS27575	39	2777	95.17451840549303	0.0
ctg70_22	DDW44_RS27575	31	897	92.23529411764706	3.4e-258
ctg70_23	DDW44_RS27565	54	87	87.01298701298701	8.2e-16
ctg70_31	DDW44_RS27670	53	832	74.83962936564504	8.2e-239
ctg70_40	DDW44_RS27675	35	112	92.02898550724638	8.6e-23



>>
9. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4467

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS07910	HUT11_RS07910	1934782	1936560	+	ABC_transporter_ATP-binding_protein
HUT11_RS07965	HUT11_RS07965	1967417	1967700	+	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	HUT11_RS07860	36	119	99.1304347826087	4.5e-25
ctg70_21	HUT11_RS07925	39	2801	99.88556170131604	0.0
ctg70_22	HUT11_RS07925	47	1192	51.42857142857142	0.0
ctg70_23	HUT11_RS07920	54	83	84.4155844155844	1.2e-14
ctg70_32	HUT11_RS08055	34	116	50.080775444264944	1.3e-23
ctg70_40	HUT11_RS08055	40	156	91.66666666666666	5.2e-36



>>
10. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	STTU_RS06320	39	2924	102.40320427236315	0.0
ctg70_22	STTU_RS06320	46	1144	51.49579831932773	0.0
ctg70_23	STTU_RS06315	53	86	83.11688311688312	1.8e-15
ctg70_31	STTU_RS06275	38	156	18.8168210976479	1.5e-35
ctg70_32	STTU_RS06270	33	88	35.37964458804523	2.3e-15



>>
11. NZ_WXEW01000001
Source: Herbidospora sp. NEAU-GS84 Scaffold1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4236

Table of genes, locations, strands and annotations of subject cluster:
GT755_RS02295	GT755_RS02295	498495	498701	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_7	GT755_RS02445	39	183	92.98892988929889	3.9e-44
ctg70_15	GT755_RS02205	34	69	105.66037735849056	2.8e-10
ctg70_16	GT755_RS02280	40	240	95.0	3e-61
ctg70_21	GT755_RS02415	38	2625	100.53404539385849	0.0
ctg70_22	GT755_RS02415	39	1034	74.28571428571429	1.8e-299
ctg70_23	GT755_RS02410	57	85	79.22077922077922	3.1e-15



>>
12. NZ_KQ947989
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4001

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS22380	AQI70_RS22380	515066	516424	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	AQI70_RS22180	45	170	100.8695652173913	2.9e-40
ctg70_21	AQI70_RS22280	44	1793	50.39099752050353	0.0
ctg70_22	AQI70_RS22285	42	1055	51.09243697478991	9.7e-306
ctg70_22	AQI70_RS22290	49	869	34.386554621848745	1.3e-249
ctg70_23	AQI70_RS22295	74	114	90.9090909090909	6.3e-24



>>
13. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3962

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS34960	HCX60_RS34960	7683922	7685509	+	serine/threonine_protein_kinase
HCX60_RS35045	HCX60_RS35045	7722543	7723305	-	sulfite_exporter_TauE/SafE_family_protein
HCX60_RS35095	HCX60_RS35095	7733062	7733400	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	HCX60_RS35020	42	2045	61.60595079153156	0.0
ctg70_22	HCX60_RS35020	36	1261	88.0672268907563	0.0
ctg70_23	HCX60_RS35025	63	94	87.01298701298701	6.7e-18
ctg70_28	HCX60_RS34955	79	398	97.60956175298804	5.4e-109
ctg70_29	HCX60_RS34950	55	164	99.33774834437085	1e-38



>>
14. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3919

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS36190	B9O01_RS36190	519159	519644	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	B9O01_RS02030	42	2019	61.911119588022125	0.0
ctg70_22	B9O01_RS02030	36	1246	88.53781512605042	0.0
ctg70_23	B9O01_RS02025	61	92	87.01298701298701	1.5e-17
ctg70_28	B9O01_RS02110	79	399	97.60956175298804	2.4e-109
ctg70_29	B9O01_RS02115	55	163	99.33774834437085	1.4e-38



>>
15. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8407

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS27180	CGZ69_RS27180	5880827	5881772	-	NAD-dependent_epimerase/dehydratase_family_protein
CGZ69_RS27265	CGZ69_RS27265	5897024	5898137	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	CGZ69_RS27145	37	131	96.52173913043478	8.7e-29
ctg70_21	CGZ69_RS27320	38	3399	116.53633415983215	0.0
ctg70_21	CGZ69_RS27325	53	1696	33.39691016593554	0.0
ctg70_22	CGZ69_RS27320	44	1863	89.21008403361344	0.0
ctg70_22	CGZ69_RS27325	56	1077	35.66386554621849	0.0
ctg70_23	CGZ69_RS27295	57	96	88.31168831168831	1e-18
ctg70_30	CGZ69_RS27150	34	65	60.40609137055838	6.6e-09
ctg70_31	CGZ69_RS27155	31	80	16.67854597291518	1.4e-12



>>
16. NZ_FMZK01000015
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7952

Table of genes, locations, strands and annotations of subject cluster:
BLS36_RS33020	BLS36_RS33020	93538	93666	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	BLS36_RS27505	34	2377	110.5664695784856	0.0
ctg70_21	BLS36_RS27500	31	2154	110.12778943353044	0.0
ctg70_22	BLS36_RS27500	40	1545	88.57142857142857	0.0
ctg70_22	BLS36_RS27505	39	1404	88.87394957983193	0.0
ctg70_23	BLS36_RS27510	53	74	85.71428571428571	4.2e-12
ctg70_28	BLS36_RS27545	38	120	92.03187250996015	2.9e-25
ctg70_40	BLS36_RS27475	40	157	92.7536231884058	1.8e-36
ctg70_40	BLS36_RS27445	34	121	96.01449275362319	1.8e-25



>>
17. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	SGLAU_RS30815	38	2242	81.25119206561129	0.0
ctg70_21	SGLAU_RS30810	32	2164	110.10871638374977	0.0
ctg70_22	SGLAU_RS30810	41	1559	88.94117647058823	0.0
ctg70_22	SGLAU_RS30815	40	1460	88.16806722689076	0.0
ctg70_23	SGLAU_RS30820	53	74	85.71428571428571	5.5e-12
ctg70_27	SGLAU_RS30890	33	180	103.5897435897436	4.7e-43
ctg70_37	SGLAU_RS30755	81	253	79.29292929292929	1.7e-65



>>
18. NZ_FKJH01000063
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7929

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS29155	STEPF7_RS29155	29169	30406	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_11	STEPF7_RS29180	34	85	89.06882591093117	7.7e-15
ctg70_21	STEPF7_RS29230	38	2245	81.32748426473393	0.0
ctg70_21	STEPF7_RS29235	31	2164	110.12778943353044	0.0
ctg70_22	STEPF7_RS29235	41	1552	88.73949579831933	0.0
ctg70_22	STEPF7_RS29230	40	1469	88.63865546218489	0.0
ctg70_23	STEPF7_RS29225	53	74	85.71428571428571	5.5e-12
ctg70_40	STEPF7_RS29265	40	173	94.92753623188406	2.4e-41
ctg70_40	STEPF7_RS29260	38	167	97.10144927536231	2.2e-39



>>
19. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7921

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS02755	D9753_RS02755	535319	535810	-	GNAT_family_N-acetyltransferase
D9753_RS02780	D9753_RS02780	576956	578165	-	cytochrome_P450
D9753_RS02815	D9753_RS02815	590334	591122	-	ribonuclease_BN
D9753_RS02820	D9753_RS02820	591350	592397	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	D9753_RS02765	38	2227	81.27026511539195	0.0
ctg70_21	D9753_RS02770	32	2134	109.70818233835591	0.0
ctg70_22	D9753_RS02770	42	1569	88.2016806722689	0.0
ctg70_22	D9753_RS02765	40	1458	88.47058823529412	0.0
ctg70_23	D9753_RS02760	50	71	85.71428571428571	3.6e-11
ctg70_32	D9753_RS02785	32	116	50.080775444264944	7.8e-24
ctg70_40	D9753_RS02745	41	175	97.10144927536231	1.1e-41
ctg70_40	D9753_RS02785	42	171	95.65217391304348	9.1e-41



>>
20. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	HKX69_RS02555	38	2209	81.32748426473393	0.0
ctg70_21	HKX69_RS02560	32	2143	110.29944688155635	0.0
ctg70_22	HKX69_RS02560	41	1529	88.50420168067227	0.0
ctg70_22	HKX69_RS02555	40	1432	88.1344537815126	0.0
ctg70_23	HKX69_RS02550	50	72	85.71428571428571	2.7e-11
ctg70_32	HKX69_RS02575	32	116	50.24232633279483	1.3e-23
ctg70_40	HKX69_RS02540	42	183	97.10144927536231	4e-44
ctg70_40	HKX69_RS02575	40	171	94.20289855072464	1.6e-40



>>
21. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7770

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS22105	HZZ00_RS22105	4857903	4858410	-	IS5_family_transposase
HZZ00_RS22140	HZZ00_RS22140	4864650	4865693	+	MFS_transporter
HZZ00_RS22180	HZZ00_RS22180	4912203	4912733	+	FHA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_11	HZZ00_RS22195	37	102	82.18623481781377	6.1e-20
ctg70_21	HZZ00_RS22160	38	2233	81.51821476254054	0.0
ctg70_21	HZZ00_RS22165	32	2173	110.94793057409879	0.0
ctg70_22	HZZ00_RS22165	41	1564	88.77310924369748	0.0
ctg70_22	HZZ00_RS22160	38	1377	90.05042016806722	0.0
ctg70_23	HZZ00_RS22155	52	74	85.71428571428571	7.2e-12
ctg70_27	HZZ00_RS22145	39	247	94.61538461538461	1.8e-63



>>
22. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7767

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS31410	CP972_RS31410	7049623	7049847	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	CP972_RS31485	37	2211	82.12855235552165	0.0
ctg70_21	CP972_RS31480	32	2162	110.68090787716956	0.0
ctg70_22	CP972_RS31480	40	1544	88.36974789915966	0.0
ctg70_22	CP972_RS31485	38	1370	88.43697478991596	0.0
ctg70_23	CP972_RS31490	53	75	85.71428571428571	3.2e-12
ctg70_28	CP972_RS31530	36	122	94.42231075697211	5.8e-26
ctg70_40	CP972_RS31455	41	161	98.55072463768117	1.2e-37
ctg70_40	CP972_RS31430	33	122	96.01449275362319	6.3e-26



>>
23. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: LAP,NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	TU94_RS30845	36	120	96.52173913043478	2e-25
ctg70_16	TU94_RS30875	39	83	40.0	3.5e-14
ctg70_21	TU94_RS30600	35	2421	108.71638374976158	0.0
ctg70_21	TU94_RS30590	31	1943	99.69483120350944	0.0
ctg70_22	TU94_RS30590	42	1589	88.50420168067227	0.0
ctg70_22	TU94_RS30600	40	1448	88.63865546218489	0.0
ctg70_23	TU94_RS30605	53	76	85.71428571428571	1.9e-12



>>
24. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7664

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS35735	HB370_RS35735	7952575	7952757	+	ATP-binding_protein
HB370_RS35880	HB370_RS35880	7981372	7982229	-	bifunctional_5,10-methylenetetrahydrofolate_dehydrogenase/5,10-methenyltetrahydrofolate_cyclohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	HB370_RS35715	38	2199	81.4800686629792	0.0
ctg70_21	HB370_RS35710	32	2161	110.01335113484647	0.0
ctg70_22	HB370_RS35710	40	1551	89.27731092436974	0.0
ctg70_22	HB370_RS35715	39	1393	88.53781512605042	0.0
ctg70_23	HB370_RS35720	52	73	85.71428571428571	9.4e-12
ctg70_32	HB370_RS35695	31	119	50.080775444264944	9.2e-25
ctg70_40	HB370_RS35695	40	168	94.56521739130434	1.3e-39



>>
25. NZ_KZ679038
Source: Streptomyces dioscori strain A217 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_12	C6Y14_RS01480	43	127	102.15053763440861	1.3e-27
ctg70_21	C6Y14_RS01440	37	2124	83.52088498950982	0.0
ctg70_21	C6Y14_RS01445	31	2091	112.05416746137706	0.0
ctg70_22	C6Y14_RS01445	39	1481	90.72268907563024	0.0
ctg70_22	C6Y14_RS01440	38	1354	91.8655462184874	0.0
ctg70_23	C6Y14_RS01435	51	70	79.22077922077922	1e-10
ctg70_28	C6Y14_RS01470	81	414	98.40637450199203	9.6e-114



>>
26. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6843

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS05200	CRH09_RS05200	1125944	1128694	+	nocobactin_polyketide_synthase_NbtC
CRH09_RS40100	CRH09_RS40100	1129028	1129255	+	hypothetical_protein
CRH09_RS05355	CRH09_RS05355	1171476	1171565	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	CRH09_RS05295	41	160	97.82608695652173	3e-37
ctg70_11	CRH09_RS04825	31	84	76.11336032388664	2.2e-14
ctg70_21	CRH09_RS04955	37	2568	94.58325386229258	0.0
ctg70_21	CRH09_RS04950	38	2371	84.5317566278848	0.0
ctg70_22	CRH09_RS04955	37	1373	91.69747899159664	0.0
ctg70_27	CRH09_RS04875	43	287	99.74358974358975	2.7e-75



>>
27. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	XNR_RS04955	43	170	94.78260869565217	2.9e-40
ctg70_4	XNR_RS04845	47	159	82.17391304347827	5.1e-37
ctg70_11	XNR_RS04960	35	98	78.13765182186235	8.8e-19
ctg70_21	XNR_RS04880	35	2048	81.32748426473393	0.0
ctg70_21	XNR_RS04870	38	1367	47.2630173564753	0.0
ctg70_22	XNR_RS04870	38	1393	89.3781512605042	0.0
ctg70_22	XNR_RS04880	36	1280	88.1344537815126	0.0
ctg70_23	XNR_RS04875	59	91	85.71428571428571	4.4e-17



>>
28. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	SFR_RS06005	43	168	94.34782608695652	8.4e-40
ctg70_4	SFR_RS05895	47	158	82.17391304347827	1.1e-36
ctg70_11	SFR_RS06010	35	98	78.13765182186235	8.8e-19
ctg70_21	SFR_RS05930	35	2048	81.49914171275987	0.0
ctg70_21	SFR_RS05920	38	1364	47.243944306694644	0.0
ctg70_22	SFR_RS05920	38	1393	89.3781512605042	0.0
ctg70_22	SFR_RS05930	36	1286	88.16806722689076	0.0
ctg70_23	SFR_RS05925	59	91	85.71428571428571	4.4e-17



>>
29. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6604

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS25160	GR131_RS25160	5821640	5822356	-	DUF2029_domain-containing_protein
GR131_RS25165	GR131_RS25165	5822525	5822974	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	GR131_RS25025	43	168	94.34782608695652	8.4e-40
ctg70_4	GR131_RS25135	47	159	82.17391304347827	5.1e-37
ctg70_11	GR131_RS25020	35	98	78.13765182186235	8.8e-19
ctg70_21	GR131_RS25100	35	2042	81.51821476254054	0.0
ctg70_21	GR131_RS25110	38	1367	47.243944306694644	0.0
ctg70_22	GR131_RS25110	38	1391	89.3781512605042	0.0
ctg70_22	GR131_RS25100	36	1288	88.1344537815126	0.0
ctg70_23	GR131_RS25105	59	91	85.71428571428571	4.4e-17



>>
30. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6497

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS26615	GR129_RS26615	5959949	5960230	+	hypothetical_protein
GR129_RS26680	GR129_RS26680	5994524	5995185	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	GR129_RS26690	48	161	82.17391304347827	1.3e-37
ctg70_11	GR129_RS26720	37	92	76.51821862348179	4.8e-17
ctg70_21	GR129_RS26655	35	2075	81.32748426473393	0.0
ctg70_21	GR129_RS26665	38	1389	47.167652107572	0.0
ctg70_22	GR129_RS26665	38	1388	89.21008403361344	0.0
ctg70_22	GR129_RS26655	37	1309	87.46218487394958	0.0
ctg70_23	GR129_RS26660	56	83	81.81818181818183	1.2e-14



>>
31. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	Salbus254_RS05935	47	159	82.17391304347827	5.1e-37
ctg70_18	Salbus254_RS06045	42	101	86.60287081339713	8.8e-20
ctg70_21	Salbus254_RS05970	35	2057	81.34655731451458	0.0
ctg70_21	Salbus254_RS05960	38	1372	47.243944306694644	0.0
ctg70_22	Salbus254_RS05960	38	1395	89.31092436974791	0.0
ctg70_22	Salbus254_RS05970	36	1285	88.1344537815126	0.0
ctg70_23	Salbus254_RS05965	61	92	85.71428571428571	1.5e-17



>>
32. NZ_RCDD01000002
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_102, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6048

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS16355	CLV68_RS16355	364127	364339	+	hypothetical_protein
CLV68_RS33965	CLV68_RS33965	369554	369791	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_2	CLV68_RS16540	33	201	98.70410367170626	1.8e-49
ctg70_21	CLV68_RS16395	38	2575	91.95117299256151	0.0
ctg70_21	CLV68_RS16400	41	2055	62.521457181003235	0.0
ctg70_22	CLV68_RS16395	33	1013	88.70588235294117	4.2e-293
ctg70_23	CLV68_RS16405	59	88	85.71428571428571	2.8e-16
ctg70_40	CLV68_RS16325	35	116	98.55072463768117	3.5e-24



>>
33. NZ_LMFT01000036
Source: Streptomyces sp. Root55 contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5726

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS24945	ASD51_RS24945	53334	53642	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_16	ASD51_RS24915	34	74	41.333333333333336	1.6e-11
ctg70_21	ASD51_RS24875	40	3239	102.78466526797634	0.0
ctg70_22	ASD51_RS24870	34	1351	102.75630252100841	0.0
ctg70_22	ASD51_RS24875	40	900	53.57983193277312	5.2e-259
ctg70_23	ASD51_RS24880	52	84	92.20779220779221	7e-15
ctg70_28	ASD51_RS24905	35	78	45.81673306772908	9.5e-13



>>
34. NZ_LWKZ01000026
Source: Streptomyces sp. CB02923 scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5697

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS33010	A6A06_RS33010	299025	299300	+	hypothetical_protein
A6A06_RS33025	A6A06_RS33025	302249	302477	-	hypothetical_protein
A6A06_RS33070	A6A06_RS33070	310831	311467	+	TetR_family_transcriptional_regulator
A6A06_RS41270	A6A06_RS41270	339031	339476	+	carbamoyltransferase_HypF
A6A06_RS33110	A6A06_RS33110	345194	345826	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_7	A6A06_RS33055	53	290	99.63099630996311	2.3e-76
ctg70_11	A6A06_RS33035	33	88	83.80566801619433	9.1e-16
ctg70_21	A6A06_RS33085	39	3314	111.76807171466719	0.0
ctg70_22	A6A06_RS33085	44	1905	93.68067226890756	0.0
ctg70_23	A6A06_RS33080	60	100	87.01298701298701	9.4e-20



>>
35. NZ_WWGN01000023
Source: Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4394

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS14045	GTY81_RS14045	155876	156585	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	GTY81_RS14110	48	161	82.17391304347827	1.3e-37
ctg70_11	GTY81_RS14140	36	91	76.51821862348179	1.4e-16
ctg70_21	GTY81_RS14085	38	1391	47.12950600801068	0.0
ctg70_22	GTY81_RS14085	37	1382	89.17647058823529	0.0
ctg70_22	GTY81_RS14075	36	1284	88.9747899159664	0.0
ctg70_23	GTY81_RS14080	57	85	81.81818181818183	2.4e-15



>>
36. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4363

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS00405	HUT05_RS00405	142552	142927	+	transposase
HUT05_RS00420	HUT05_RS00420	144317	145140	+	IS5_family_transposase
HUT05_RS00470	HUT05_RS00470	154488	154807	+	transposase
HUT05_RS00475	HUT05_RS00475	154852	156298	-	transposase
HUT05_RS00580	HUT05_RS00580	195092	195460	+	transposase
HUT05_RS00595	HUT05_RS00595	198453	199260	+	IS5_family_transposase
HUT05_RS00600	HUT05_RS00600	199583	200611	-	IS110_family_transposase
HUT05_RS00605	HUT05_RS00605	200899	201834	+	transposase
HUT05_RS00615	HUT05_RS00615	203199	203411	-	hypothetical_protein
HUT05_RS00620	HUT05_RS00620	203595	204192	-	transposase
HUT05_RS00635	HUT05_RS00635	206466	206597	+	ATP-binding_protein
HUT05_RS00645	HUT05_RS00645	207625	208432	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	HUT05_RS00455	54	224	93.47826086956522	1.3e-56
ctg70_11	HUT05_RS00500	31	85	102.02429149797571	1e-14
ctg70_21	HUT05_RS00545	37	2671	101.41140568376883	0.0
ctg70_22	HUT05_RS00545	33	1289	106.52100840336134	0.0
ctg70_23	HUT05_RS00550	58	94	87.01298701298701	5.2e-18



>>
37. NZ_FUWS01000006
Source: Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	B5D66_RS13055	41	1663	50.963189013923326	0.0
ctg70_21	B5D66_RS13060	39	1500	51.4018691588785	0.0
ctg70_22	B5D66_RS13055	32	966	88.70588235294117	7.8e-279
ctg70_23	B5D66_RS13050	58	89	87.01298701298701	2.2e-16



>>
38. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4099

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS09385	GHR20_RS09385	2241500	2253859	+	amino_acid_adenylation_domain-containing_protein
GHR20_RS09415	GHR20_RS09415	2259916	2260634	+	transposase
GHR20_RS09435	GHR20_RS09435	2265482	2266155	+	TrkA_family_potassium_uptake_protein
GHR20_RS09460	GHR20_RS09460	2271167	2271930	-	DUF3710_domain-containing_protein
GHR20_RS09475	GHR20_RS09475	2273150	2273631	+	DUF3093_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	GHR20_RS09350	45	161	80.8695652173913	1.3e-37
ctg70_11	GHR20_RS09320	36	91	76.51821862348179	1.4e-16
ctg70_21	GHR20_RS09375	38	1383	47.12950600801068	0.0
ctg70_22	GHR20_RS09375	37	1376	89.21008403361344	0.0
ctg70_22	GHR20_RS09385	35	1004	70.82352941176471	2e-290
ctg70_23	GHR20_RS09380	56	84	81.81818181818183	7e-15



>>
39. NZ_CP012184
Source: Pseudonocardia sp. EC080619-01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3826

Table of genes, locations, strands and annotations of subject cluster:
AD017_RS23830	AD017_RS23830	5080035	5081469	-	aspartate_aminotransferase_family_protein
AD017_RS35455	AD017_RS35455	5087854	5088192	-	Lsr2_family_protein
AD017_RS33605	AD017_RS33605	5107251	5107640	+	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_16	AD017_RS23940	34	67	38.333333333333336	2e-09
ctg70_21	AD017_RS23785	40	2527	88.02212473774557	0.0
ctg70_22	AD017_RS23785	33	1050	89.64705882352942	4.1e-304
ctg70_23	AD017_RS23780	64	96	81.81818181818183	1.4e-18
ctg70_24	AD017_RS23805	32	86	91.68900804289544	8.9e-15



>>
40. NZ_CP010989
Source: Pseudonocardia sp. EC080625-04 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3822

Table of genes, locations, strands and annotations of subject cluster:
FRP1_RS08420	FRP1_RS08420	1808217	1809651	-	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_16	FRP1_RS08535	34	67	38.333333333333336	2e-09
ctg70_21	FRP1_RS08375	40	2526	88.07934388708755	0.0
ctg70_22	FRP1_RS08375	33	1047	89.74789915966387	2.6e-303
ctg70_23	FRP1_RS08370	64	96	81.81818181818183	1.4e-18
ctg70_24	FRP1_RS08395	32	86	91.68900804289544	8.9e-15



>>
41. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	B4U39_RS32335	39	1834	63.07457562464238	0.0
ctg70_22	B4U39_RS32340	40	1581	90.6218487394958	0.0
ctg70_23	B4U39_RS32275	51	81	94.8051948051948	4.5e-14
ctg70_23	B4U39_RS32330	47	56	68.83116883116884	1.6e-06
ctg70_32	B4U39_RS32205	37	119	40.7108239095315	1.6e-24
ctg70_40	B4U39_RS32205	37	128	82.97101449275362	1.5e-27



>>
42. NZ_MCIJ01000001
Source: Pseudonocardia sp. Ae150A_Ps1 Ae150APs1_SC1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3784

Table of genes, locations, strands and annotations of subject cluster:
Ae150APs1_RS05240	Ae150APs1_RS05240	1199403	1200042	+	MOSC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_16	Ae150APs1_RS05135	34	67	38.333333333333336	2e-09
ctg70_21	Ae150APs1_RS05295	40	2507	88.1556360862102	0.0
ctg70_22	Ae150APs1_RS05295	33	1028	89.64705882352942	1.7e-297
ctg70_23	Ae150APs1_RS05300	64	96	81.81818181818183	1.4e-18
ctg70_24	Ae150APs1_RS05275	32	86	91.68900804289544	8.9e-15



>>
43. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3761

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	AMK18_RS32550	43	168	98.26086956521739	8.4e-40
ctg70_21	AMK18_RS32500	43	2266	62.55960328056456	0.0
ctg70_22	AMK18_RS32500	31	913	89.27731092436974	6e-263
ctg70_23	AMK18_RS32505	57	91	81.81818181818183	5.7e-17
ctg70_27	AMK18_RS32665	44	323	100.76923076923077	3.5e-86



>>
44. NZ_KE150427
Source: Streptomyces sp. HGB0020 aczIR-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3757

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS17680	HMPREF1211_RS17680	1013693	1014823	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	HMPREF1211_RS17740	42	1750	51.497234407781804	0.0
ctg70_22	HMPREF1211_RS17745	42	1034	51.52941176470588	1.8e-299
ctg70_22	HMPREF1211_RS17750	49	867	35.15966386554622	4.9e-249
ctg70_23	HMPREF1211_RS17755	67	106	93.5064935064935	1.3e-21



>>
45. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_21	B6R96_RS05580	39	1836	63.79935151630745	0.0
ctg70_22	B6R96_RS05575	40	1556	90.58823529411765	0.0
ctg70_23	B6R96_RS05640	51	81	94.8051948051948	4.5e-14
ctg70_32	B6R96_RS05710	37	119	40.7108239095315	9.2e-25
ctg70_40	B6R96_RS05710	36	124	81.88405797101449	1.3e-26



>>
46. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3596

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_11	CG736_RS11655	36	93	77.32793522267207	2.8e-17
ctg70_11	CG736_RS11815	33	84	75.7085020242915	1.7e-14
ctg70_15	CG736_RS11525	83	282	100.0	3.6e-74
ctg70_16	CG736_RS11520	90	558	96.0	3.8e-157
ctg70_21	CG736_RS11900	39	1420	48.27388899485028	0.0
ctg70_22	CG736_RS11900	31	875	89.31092436974791	1.8e-251
ctg70_27	CG736_RS11720	44	284	95.38461538461539	1.4e-74



>>
47. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,amglyccycl,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3454

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS32615	DXZ73_RS32615	7516818	7517222	-	short-chain_dehydrogenase/reductase
DXZ73_RS32620	DXZ73_RS32620	7517225	7517626	+	transcriptional_regulator
DXZ73_RS32640	DXZ73_RS32640	7522228	7522494	+	IS110_family_transposase
DXZ73_RS32645	DXZ73_RS32645	7522515	7523291	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	DXZ73_RS32680	37	128	93.91304347826087	9.6e-28
ctg70_16	DXZ73_RS32645	36	61	36.333333333333336	2.5e-07
ctg70_21	DXZ73_RS32715	50	1961	43.333969101659356	0.0
ctg70_22	DXZ73_RS32715	37	1209	89.14285714285714	0.0
ctg70_23	DXZ73_RS32710	63	95	84.4155844155844	3e-18



>>
48. NZ_SZNQ01000003
Source: Streptomyces lasalocidi strain X-537 Scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3413

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS36885	E4U91_RS36885	286964	287474	+	helix-turn-helix_domain-containing_protein
E4U91_RS36890	E4U91_RS36890	287703	288665	-	IS630_family_transposase
E4U91_RS36895	E4U91_RS36895	288766	289951	+	IS701_family_transposase
E4U91_RS36905	E4U91_RS36905	290143	291011	-	IS630_family_transposase
E4U91_RS37020	E4U91_RS37020	329568	330379	+	IS5_family_transposase
E4U91_RS37050	E4U91_RS37050	336067	336192	+	serine_hydrolase
E4U91_RS37080	E4U91_RS37080	342842	343087	+	glycerol-3-phosphate_acyltransferase
E4U91_RS37105	E4U91_RS37105	348441	348926	+	tetracycline_resistance_MFS_efflux_pump

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_2	E4U91_RS36945	34	227	99.13606911447084	3.1e-57
ctg70_18	E4U91_RS37085	39	98	64.5933014354067	9.7e-19
ctg70_21	E4U91_RS37010	41	1487	47.81613580011444	0.0
ctg70_22	E4U91_RS37015	39	1504	89.14285714285714	0.0
ctg70_23	E4U91_RS37005	67	97	83.11688311688312	6.1e-19



>>
49. NZ_AUIE01000008
Source: Pseudomonas resinovorans DSM 21078 G559DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3194

Table of genes, locations, strands and annotations of subject cluster:
G559_RS29815	G559_RS29815	64903	65088	-	group_II_intron_reverse_transcriptase/maturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	G559_RS0109070	36	121	97.3913043478261	1.5e-25
ctg70_15	G559_RS0109115	32	62	107.54716981132076	4.5e-08
ctg70_16	G559_RS0109120	49	291	95.33333333333334	1.1e-76
ctg70_21	G559_RS0109090	34	1425	64.96280755292771	0.0
ctg70_22	G559_RS0109090	36	1223	90.05042016806722	0.0
ctg70_23	G559_RS0109100	47	72	88.31168831168831	2.7e-11



>>
50. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3186

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS22340	D0Z67_RS22340	4814296	4814843	+	dUTP_diphosphatase
D0Z67_RS22510	D0Z67_RS22510	4866602	4866805	-	erythromycin_esterase_family_protein
D0Z67_RS22565	D0Z67_RS22565	4909894	4910100	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg70_4	D0Z67_RS22450	46	158	82.17391304347827	8.7e-37
ctg70_11	D0Z67_RS22485	36	91	77.32793522267207	1.4e-16
ctg70_21	D0Z67_RS22425	31	1457	75.98703032614915	0.0
ctg70_22	D0Z67_RS22425	37	1396	89.14285714285714	0.0
ctg70_23	D0Z67_RS22420	55	84	85.71428571428571	7e-15

