<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_003946493.1</td>
              <td>RNA_polymerase_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>347.0</td>
              <td>9e-96</td>
          </tr>
    
          <tr>
              <td>AKA54624.1</td>
              <td>putative_RNA_polymerase_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>347.0</td>
              <td>9e-96</td>
          </tr>
    
          <tr>
              <td>antaA</td>
              <td>RNA_polymerase,_sigma-24_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>246.0</td>
              <td>2.8e-65</td>
          </tr>
    
          <tr>
              <td>BBD17758.1</td>
              <td>sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>66.0</td>
              <td>95.4</td>
              <td>215.0</td>
              <td>6.9e-56</td>
          </tr>
    
          <tr>
              <td>AWX24481.1</td>
              <td>RNA_polymerase_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>100.6</td>
              <td>213.0</td>
              <td>2e-55</td>
          </tr>
    
          <tr>
              <td>BBD17740.1</td>
              <td>sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>65.0</td>
              <td>92.5</td>
              <td>207.0</td>
              <td>2.5e-53</td>
          </tr>
    
          <tr>
              <td>ADK32553.1</td>
              <td>RNA_polymerase,_sigma-24_subunit,_ECF_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>105.2</td>
              <td>50.0</td>
              <td>3.9e-06</td>
          </tr>
    
          <tr>
              <td>ATY72529.1</td>
              <td>RNA_polymerase_subunit_sigma</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>50.0</td>
              <td>3.9e-06</td>
          </tr>
    
          <tr>
              <td>AFV30263.1</td>
              <td>putative_ECF-family_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.8</td>
              <td>49.0</td>
              <td>6.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>