<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_010639245.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>98.0</td>
              <td>53.9</td>
              <td>460.0</td>
              <td>4e-129</td>
          </tr>
    
          <tr>
              <td>AKA54634.1</td>
              <td>phenylacetate-CoA_oxygenase_PaaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>98.0</td>
              <td>53.9</td>
              <td>457.0</td>
              <td>2e-128</td>
          </tr>
    
          <tr>
              <td>WP_003946504.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>94.0</td>
              <td>39.8</td>
              <td>323.0</td>
              <td>4.5e-88</td>
          </tr>
    
          <tr>
              <td>BBD17749.1</td>
              <td>epoxidase_complex_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>72.0</td>
              <td>51.9</td>
              <td>318.0</td>
              <td>1.9e-86</td>
          </tr>
    
          <tr>
              <td>antaJ</td>
              <td>phenylacetate-CoA_oxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>70.0</td>
              <td>51.2</td>
              <td>308.0</td>
              <td>1.5e-83</td>
          </tr>
    
          <tr>
              <td>BBD17770.1</td>
              <td>epoxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>70.0</td>
              <td>51.2</td>
              <td>297.0</td>
              <td>2.7e-80</td>
          </tr>
    
          <tr>
              <td>AKA54635.1</td>
              <td>phenylacetate-CoA_oxygenase_PaaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>99.0</td>
              <td>32.4</td>
              <td>284.0</td>
              <td>2.3e-76</td>
          </tr>
    
          <tr>
              <td>AWX24492.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>53.5</td>
              <td>284.0</td>
              <td>2.3e-76</td>
          </tr>
    
          <tr>
              <td>BBD17771.1</td>
              <td>epoxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>65.0</td>
              <td>37.5</td>
              <td>216.0</td>
              <td>1e-55</td>
          </tr>
    
          <tr>
              <td>BBD17750.1</td>
              <td>epoxidase_complex_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>62.0</td>
              <td>37.5</td>
              <td>210.0</td>
              <td>7.3e-54</td>
          </tr>
    
          <tr>
              <td>AWX24493.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>38.0</td>
              <td>206.0</td>
              <td>8e-53</td>
          </tr>
    
          <tr>
              <td>antaK</td>
              <td>phenylacetate-CoA_oxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>64.0</td>
              <td>37.5</td>
              <td>204.0</td>
              <td>3.1e-52</td>
          </tr>
    
    </tbody>
  </table>
</body>