<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXI91558.1</td>
              <td>FunR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>96.2</td>
              <td>218.0</td>
              <td>1.3e-56</td>
          </tr>
    
          <tr>
              <td>AWC08650.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>96.2</td>
              <td>206.0</td>
              <td>3.9e-53</td>
          </tr>
    
          <tr>
              <td>ADB02831.1</td>
              <td>AzicR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.6</td>
              <td>195.0</td>
              <td>1.2e-49</td>
          </tr>
    
          <tr>
              <td>CAJ88178.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>99.1</td>
              <td>193.0</td>
              <td>3.5e-49</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>95.8</td>
              <td>185.0</td>
              <td>1.2e-46</td>
          </tr>
    
          <tr>
              <td>AAZ23070.1</td>
              <td>possible_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>102.8</td>
              <td>164.0</td>
              <td>2.2e-40</td>
          </tr>
    
          <tr>
              <td>CAB38597.1</td>
              <td>two_component_system_response_regulator_(absA2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>42.0</td>
              <td>101.4</td>
              <td>163.0</td>
              <td>2.9e-40</td>
          </tr>
    
          <tr>
              <td>BBD82049.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>101.9</td>
              <td>163.0</td>
              <td>3.8e-40</td>
          </tr>
    
          <tr>
              <td>AAZ23059.1</td>
              <td>probable_putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>103.3</td>
              <td>162.0</td>
              <td>8.5e-40</td>
          </tr>
    
          <tr>
              <td>SFF02396.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>101.9</td>
              <td>162.0</td>
              <td>8.5e-40</td>
          </tr>
    
          <tr>
              <td>ALV82366.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>161.0</td>
              <td>1.5e-39</td>
          </tr>
    
          <tr>
              <td>WP_122215947.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>101.9</td>
              <td>159.0</td>
              <td>5.5e-39</td>
          </tr>
    
          <tr>
              <td>AOE23569.1</td>
              <td>FoxRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>101.4</td>
              <td>156.0</td>
              <td>4.7e-38</td>
          </tr>
    
          <tr>
              <td>AXO35193.1</td>
              <td>DNA-binding_response_regulator_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>100.9</td>
              <td>156.0</td>
              <td>6.1e-38</td>
          </tr>
    
          <tr>
              <td>EWM63043.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>100.9</td>
              <td>155.0</td>
              <td>8e-38</td>
          </tr>
    
          <tr>
              <td>EHK80177.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.6</td>
              <td>155.0</td>
              <td>1e-37</td>
          </tr>
    
          <tr>
              <td>ANW12112.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>100.9</td>
              <td>155.0</td>
              <td>1.4e-37</td>
          </tr>
    
          <tr>
              <td>AWW87418.1</td>
              <td>putative_LuxR_family_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.9</td>
              <td>152.0</td>
              <td>8.8e-37</td>
          </tr>
    
          <tr>
              <td>ACI88885.1</td>
              <td>AlnR6_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>41.0</td>
              <td>100.5</td>
              <td>149.0</td>
              <td>7.5e-36</td>
          </tr>
    
          <tr>
              <td>AHX24716.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>101.4</td>
              <td>148.0</td>
              <td>9.8e-36</td>
          </tr>
    
          <tr>
              <td>SCN11969.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>148.0</td>
              <td>9.8e-36</td>
          </tr>
    
          <tr>
              <td>AQP25576.1</td>
              <td>LuxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.9</td>
              <td>144.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>QBC75031.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.1</td>
              <td>143.0</td>
              <td>5.4e-34</td>
          </tr>
    
          <tr>
              <td>ABB05090.1</td>
              <td>LipReg1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>102.8</td>
              <td>142.0</td>
              <td>9.1e-34</td>
          </tr>
    
          <tr>
              <td>CAN02021.1</td>
              <td>putative_two-component_system,_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>41.0</td>
              <td>101.4</td>
              <td>139.0</td>
              <td>5.9e-33</td>
          </tr>
    
          <tr>
              <td>AVH76827.1</td>
              <td>YxjL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>102.8</td>
              <td>137.0</td>
              <td>2.9e-32</td>
          </tr>
    
          <tr>
              <td>CAD60529.1</td>
              <td>CinR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>100.5</td>
              <td>136.0</td>
              <td>3.8e-32</td>
          </tr>
    
          <tr>
              <td>AAP03103.1</td>
              <td>putative_2-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>100.9</td>
              <td>135.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>AQP25560.1</td>
              <td>luxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>135.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>AKA59096.1</td>
              <td>LuxR-family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.5</td>
              <td>135.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>AAU34214.1</td>
              <td>two_component_response_regulator_MppU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>129.0</td>
              <td>8e-30</td>
          </tr>
    
          <tr>
              <td>BAW27696.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>101.4</td>
              <td>128.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>ABD65961.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.9</td>
              <td>119.0</td>
              <td>8.3e-27</td>
          </tr>
    
          <tr>
              <td>CAA09631.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>110.0</td>
              <td>3.9e-24</td>
          </tr>
    
          <tr>
              <td>QDQ37907.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.3</td>
              <td>110.0</td>
              <td>3.9e-24</td>
          </tr>
    
          <tr>
              <td>CUX79069.1</td>
              <td>Protease_production_enhancer_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>105.2</td>
              <td>108.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>ACX83628.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>105.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>ABR67760.1</td>
              <td>CmnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>AWS21297.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>104.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>AZY92019.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>104.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>AAP92509.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>98.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>OAP25798.1</td>
              <td>Transcriptional_regulatory_protein_DegU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>97.0</td>
              <td>3.4e-20</td>
          </tr>
    
          <tr>
              <td>ALG65334.1</td>
              <td>Cal2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>95.0</td>
              <td>9.8e-20</td>
          </tr>
    
          <tr>
              <td>AGC24257.1</td>
              <td>prlC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>96.2</td>
              <td>94.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>CAM56776.1</td>
              <td>regulatory_protein_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.7</td>
              <td>93.0</td>
              <td>3.7e-19</td>
          </tr>
    
          <tr>
              <td>AEF16031.1</td>
              <td>regulatory_protein_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.7</td>
              <td>92.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>BAX64259.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>92.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>AIE54225.1</td>
              <td>PauY5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>102.8</td>
              <td>91.0</td>
              <td>1.9e-18</td>
          </tr>
    
          <tr>
              <td>BBA21064.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>41.0</td>
              <td>77.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>CCC55908.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>29.7</td>
              <td>66.0</td>
              <td>4.9e-11</td>
          </tr>
    
          <tr>
              <td>BAF50712.1</td>
              <td>putative_two_component_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>103.3</td>
              <td>65.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>BBA21085.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>49.5</td>
              <td>62.0</td>
              <td>7e-10</td>
          </tr>
    
          <tr>
              <td>EFL36748.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>75.9</td>
              <td>62.0</td>
              <td>9.2e-10</td>
          </tr>
    
          <tr>
              <td>QCE20596.1</td>
              <td>AsmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>58.0</td>
              <td>58.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>AIE54172.1</td>
              <td>Pau5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>30.2</td>
              <td>57.0</td>
              <td>3e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>