<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAN89665.1</td>
              <td>putative_major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>98.1</td>
              <td>276.0</td>
              <td>6.3e-74</td>
          </tr>
    
          <tr>
              <td>OAL11432.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001570/1">BGC0001570</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>94.9</td>
              <td>266.0</td>
              <td>6.5e-71</td>
          </tr>
    
          <tr>
              <td>ADY76677.1</td>
              <td>exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>40.0</td>
              <td>94.4</td>
              <td>257.0</td>
              <td>3e-68</td>
          </tr>
    
          <tr>
              <td>ABW87798.1</td>
              <td>SpcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>96.7</td>
              <td>238.0</td>
              <td>2.5e-62</td>
          </tr>
    
          <tr>
              <td>AAD45543.1</td>
              <td>SpcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>94.0</td>
              <td>226.0</td>
              <td>7.5e-59</td>
          </tr>
    
          <tr>
              <td>ADN26239.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>87.9</td>
              <td>224.0</td>
              <td>2.8e-58</td>
          </tr>
    
          <tr>
              <td>BAO84873.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>158.0</td>
              <td>2.5e-38</td>
          </tr>
    
          <tr>
              <td>ACG70823.1</td>
              <td>putative_antibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>136.0</td>
              <td>7.8e-32</td>
          </tr>
    
          <tr>
              <td>AZF85911.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>70.7</td>
              <td>87.0</td>
              <td>5.4e-17</td>
          </tr>
    
          <tr>
              <td>ADZ45343.1</td>
              <td>major_facilitator_superfamily_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>94.9</td>
              <td>80.0</td>
              <td>6.6e-15</td>
          </tr>
    
          <tr>
              <td>ADD45286.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>78.6</td>
              <td>59.0</td>
              <td>1.2e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>