<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_084212913.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>97.0</td>
              <td>166.0</td>
              <td>3.8e-41</td>
          </tr>
    
          <tr>
              <td>ctg1_orf16</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>96.2</td>
              <td>164.0</td>
              <td>2.5e-40</td>
          </tr>
    
          <tr>
              <td>EWM63009.1</td>
              <td>gramicidin_S_biosynthesis_protein_GrsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>97.0</td>
              <td>163.0</td>
              <td>3.2e-40</td>
          </tr>
    
          <tr>
              <td>WP_047890615.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>95.7</td>
              <td>149.0</td>
              <td>4.8e-36</td>
          </tr>
    
          <tr>
              <td>AHB82050.1</td>
              <td>Thioesterase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>96.2</td>
              <td>146.0</td>
              <td>7e-35</td>
          </tr>
    
          <tr>
              <td>ABC39254.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>100.9</td>
              <td>144.0</td>
              <td>2e-34</td>
          </tr>
    
          <tr>
              <td>AAN85527.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>96.2</td>
              <td>143.0</td>
              <td>3.5e-34</td>
          </tr>
    
          <tr>
              <td>WP_019032752.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>95.3</td>
              <td>143.0</td>
              <td>5.9e-34</td>
          </tr>
    
          <tr>
              <td>BAC68117.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>142.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>CAI94722.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>141.0</td>
              <td>1.3e-33</td>
          </tr>
    
          <tr>
              <td>AAS79448.1</td>
              <td>putative_thioesterase_TEII_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.3</td>
              <td>137.0</td>
              <td>2.5e-32</td>
          </tr>
    
          <tr>
              <td>ABB52527.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.3</td>
              <td>137.0</td>
              <td>3.2e-32</td>
          </tr>
    
          <tr>
              <td>AEZ53955.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>135.0</td>
              <td>9.4e-32</td>
          </tr>
    
          <tr>
              <td>ATY69552.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>89.7</td>
              <td>135.0</td>
              <td>9.4e-32</td>
          </tr>
    
          <tr>
              <td>ANC94977.1</td>
              <td>AlmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.3</td>
              <td>135.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>TGZ15156.1</td>
              <td>oleoyl-ACP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>135.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>ATY37597.1</td>
              <td>BogJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>134.0</td>
              <td>2.7e-31</td>
          </tr>
    
          <tr>
              <td>ACR33073.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>91.5</td>
              <td>133.0</td>
              <td>4.7e-31</td>
          </tr>
    
          <tr>
              <td>ANR02545.1</td>
              <td>LodD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.2</td>
              <td>133.0</td>
              <td>4.7e-31</td>
          </tr>
    
          <tr>
              <td>ADI59536.1</td>
              <td>CorM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>95.7</td>
              <td>133.0</td>
              <td>6.1e-31</td>
          </tr>
    
          <tr>
              <td>BAO66517.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>90.2</td>
              <td>129.0</td>
              <td>5.2e-30</td>
          </tr>
    
          <tr>
              <td>BAG85019.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>129.0</td>
              <td>6.8e-30</td>
          </tr>
    
          <tr>
              <td>CAQ64680.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>129.0</td>
              <td>6.8e-30</td>
          </tr>
    
          <tr>
              <td>AKQ22666.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>129.0</td>
              <td>6.8e-30</td>
          </tr>
    
          <tr>
              <td>QBF51790.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>98.7</td>
              <td>129.0</td>
              <td>8.8e-30</td>
          </tr>
    
          <tr>
              <td>AAZ77688.1</td>
              <td>ChlK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>128.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>AWS21291.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.7</td>
              <td>128.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>AZY92015.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.7</td>
              <td>128.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>ATG32079.1</td>
              <td>thioesterase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>91.9</td>
              <td>127.0</td>
              <td>3.4e-29</td>
          </tr>
    
          <tr>
              <td>AFL48524.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.7</td>
              <td>126.0</td>
              <td>5.7e-29</td>
          </tr>
    
          <tr>
              <td>AEU17900.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>124.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>AGD80621.1</td>
              <td>thioesterase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>123.0</td>
              <td>6.3e-28</td>
          </tr>
    
          <tr>
              <td>ATY69585.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>89.7</td>
              <td>121.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AYJ71714.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>121.0</td>
              <td>2.4e-27</td>
          </tr>
    
          <tr>
              <td>AET98912.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.2</td>
              <td>119.0</td>
              <td>5.4e-27</td>
          </tr>
    
          <tr>
              <td>BAH04169.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>119.0</td>
              <td>5.4e-27</td>
          </tr>
    
          <tr>
              <td>AAO65795.1</td>
              <td>PKS_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.7</td>
              <td>119.0</td>
              <td>9.1e-27</td>
          </tr>
    
          <tr>
              <td>ANZ52458.1</td>
              <td>MonAIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.7</td>
              <td>119.0</td>
              <td>9.1e-27</td>
          </tr>
    
          <tr>
              <td>CAM00070.1</td>
              <td>thioesterase,_erythromycin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>114.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>ADC79640.1</td>
              <td>TamB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>114.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>ADC79627.1</td>
              <td>BafH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>96.2</td>
              <td>113.0</td>
              <td>3.8e-25</td>
          </tr>
    
          <tr>
              <td>CAJ76283.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>91.9</td>
              <td>112.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>AAD24880.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>111.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>BBC20653.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.7</td>
              <td>110.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>ABY83171.1</td>
              <td>Azi33</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>95.3</td>
              <td>109.0</td>
              <td>7.2e-24</td>
          </tr>
    
          <tr>
              <td>AAF86400.1</td>
              <td>FkbQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>98.3</td>
              <td>109.0</td>
              <td>9.5e-24</td>
          </tr>
    
          <tr>
              <td>BAH43770.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>102.1</td>
              <td>108.0</td>
              <td>2.1e-23</td>
          </tr>
    
          <tr>
              <td>CAA73129.1</td>
              <td>Irp4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000467/1">BGC0000467</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>104.0</td>
              <td>1.8e-22</td>
          </tr>
    
          <tr>
              <td>CAJ87593.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>95.7</td>
              <td>101.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>ACG60736.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>93.6</td>
              <td>91.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>AEC14350.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.7</td>
              <td>87.0</td>
              <td>2.9e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>