<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_078857614.1</td>
              <td>serine_hydroxymethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>93.2</td>
              <td>426.0</td>
              <td>4e-119</td>
          </tr>
    
          <tr>
              <td>BAP16692.1</td>
              <td>alanine/alpha-methylserine_hydroxymethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>87.8</td>
              <td>401.0</td>
              <td>1.4e-111</td>
          </tr>
    
          <tr>
              <td>AEF16058.1</td>
              <td>glycine/serine_hydroxymethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>49.0</td>
              <td>94.5</td>
              <td>397.0</td>
              <td>2.6e-110</td>
          </tr>
    
          <tr>
              <td>QCE20599.1</td>
              <td>AsmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>91.0</td>
              <td>349.0</td>
              <td>6.2e-96</td>
          </tr>
    
          <tr>
              <td>BAU50948.1</td>
              <td>serine_hydroxymethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>85.6</td>
              <td>304.0</td>
              <td>3e-82</td>
          </tr>
    
    </tbody>
  </table>
</body>