<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_030845397.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>77.0</td>
              <td>95.0</td>
              <td>884.0</td>
              <td>1.1e-256</td>
          </tr>
    
          <tr>
              <td>AGI62217.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>71.0</td>
              <td>94.6</td>
              <td>800.0</td>
              <td>1.2e-231</td>
          </tr>
    
          <tr>
              <td>ANW12118.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>70.0</td>
              <td>94.5</td>
              <td>799.0</td>
              <td>3.6e-231</td>
          </tr>
    
          <tr>
              <td>AKQ20699.1</td>
              <td>tryptophan-6_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>69.0</td>
              <td>94.6</td>
              <td>785.0</td>
              <td>7.1e-227</td>
          </tr>
    
          <tr>
              <td>BAC10682.1</td>
              <td>putative_halogenase_of_tryptophan</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>66.0</td>
              <td>94.3</td>
              <td>767.0</td>
              <td>1.2e-221</td>
          </tr>
    
          <tr>
              <td>CAC93722.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>66.0</td>
              <td>94.3</td>
              <td>767.0</td>
              <td>1.2e-221</td>
          </tr>
    
          <tr>
              <td>BAC15758.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>66.0</td>
              <td>94.3</td>
              <td>767.0</td>
              <td>1.2e-221</td>
          </tr>
    
          <tr>
              <td>ABC02805.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>65.0</td>
              <td>94.6</td>
              <td>737.0</td>
              <td>1.7e-212</td>
          </tr>
    
          <tr>
              <td>BAP16687.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>95.2</td>
              <td>722.0</td>
              <td>7.4e-208</td>
          </tr>
    
          <tr>
              <td>ABV56597.1</td>
              <td>KtzQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>94.5</td>
              <td>694.0</td>
              <td>1.3e-199</td>
          </tr>
    
          <tr>
              <td>ABW69174.1</td>
              <td>PrnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000924/1">BGC0000924</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>93.7</td>
              <td>631.0</td>
              <td>1e-180</td>
          </tr>
    
          <tr>
              <td>AKQ20696.1</td>
              <td>tryptophan-5_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>97.7</td>
              <td>398.0</td>
              <td>1.4e-110</td>
          </tr>
    
          <tr>
              <td>AEO12707.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>96.1</td>
              <td>393.0</td>
              <td>6e-109</td>
          </tr>
    
          <tr>
              <td>ANZ15833.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.4</td>
              <td>393.0</td>
              <td>7.8e-109</td>
          </tr>
    
          <tr>
              <td>AEF32095.1</td>
              <td>tryptophan_5-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>97.9</td>
              <td>383.0</td>
              <td>8.1e-106</td>
          </tr>
    
          <tr>
              <td>KUM80507.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>373.0</td>
              <td>6.4e-103</td>
          </tr>
    
          <tr>
              <td>ARP51747.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>97.1</td>
              <td>373.0</td>
              <td>8.4e-103</td>
          </tr>
    
          <tr>
              <td>ATU31801.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.9</td>
              <td>362.0</td>
              <td>1.5e-99</td>
          </tr>
    
          <tr>
              <td>OTA20326.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001824/1">BGC0001824</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.3</td>
              <td>359.0</td>
              <td>1.3e-98</td>
          </tr>
    
          <tr>
              <td>DAC74150.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>93.0</td>
              <td>344.0</td>
              <td>2.4e-94</td>
          </tr>
    
          <tr>
              <td>AHH53512.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>341.0</td>
              <td>2.1e-93</td>
          </tr>
    
          <tr>
              <td>ABV56598.1</td>
              <td>KtzR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.7</td>
              <td>333.0</td>
              <td>7.4e-91</td>
          </tr>
    
          <tr>
              <td>ADK32563.1</td>
              <td>tryptophan-5-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>80.0</td>
              <td>209.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>AHB82073.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>86.2</td>
              <td>186.0</td>
              <td>8.5e-47</td>
          </tr>
    
    </tbody>
  </table>
</body>