<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIL50185.1</td>
              <td>putative_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>77.8</td>
              <td>141.0</td>
              <td>2.1e-33</td>
          </tr>
    
          <tr>
              <td>ADI58627.1</td>
              <td>Phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>75.6</td>
              <td>136.0</td>
              <td>8.6e-32</td>
          </tr>
    
          <tr>
              <td>AAL15588.1</td>
              <td>Sim10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>59.9</td>
              <td>78.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>AAK06792.1</td>
              <td>putative_phosphopantheine-transferase_SimA11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>59.9</td>
              <td>78.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>ACX83624.1</td>
              <td>putative_4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>64.2</td>
              <td>74.0</td>
              <td>3.1e-13</td>
          </tr>
    
          <tr>
              <td>AZH23808.1</td>
              <td>MgcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>69.2</td>
              <td>72.0</td>
              <td>9e-13</td>
          </tr>
    
          <tr>
              <td>AZH23835.1</td>
              <td>MgiD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>69.2</td>
              <td>72.0</td>
              <td>9e-13</td>
          </tr>
    
          <tr>
              <td>ABX37387.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>57.3</td>
              <td>69.0</td>
              <td>9.9e-12</td>
          </tr>
    
          <tr>
              <td>ABX71091.1</td>
              <td>Lct8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.2</td>
              <td>61.0</td>
              <td>3.5e-09</td>
          </tr>
    
          <tr>
              <td>CAQ71839.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>49.8</td>
              <td>53.0</td>
              <td>5.6e-07</td>
          </tr>
    
          <tr>
              <td>ADJ63840.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>30.0</td>
              <td>40.5</td>
              <td>49.0</td>
              <td>8.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>