<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>DAC76734.1</td>
              <td>type_I_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>70.3</td>
              <td>1607.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ADN68483.1</td>
              <td>sorH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>71.7</td>
              <td>819.0</td>
              <td>1.5e-236</td>
          </tr>
    
          <tr>
              <td>AFN27480.1</td>
              <td>pks_BonA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>71.7</td>
              <td>798.0</td>
              <td>2e-230</td>
          </tr>
    
          <tr>
              <td>ERM18797.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>68.6</td>
              <td>735.0</td>
              <td>1.6e-211</td>
          </tr>
    
          <tr>
              <td>ADD82940.1</td>
              <td>Bat2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>70.9</td>
              <td>735.0</td>
              <td>2.1e-211</td>
          </tr>
    
          <tr>
              <td>ADN68476.1</td>
              <td>sorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>70.2</td>
              <td>701.0</td>
              <td>2.6e-201</td>
          </tr>
    
          <tr>
              <td>CAG23978.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>35.0</td>
              <td>69.6</td>
              <td>686.0</td>
              <td>1.1e-196</td>
          </tr>
    
          <tr>
              <td>BBA21068.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>70.7</td>
              <td>673.0</td>
              <td>1.3e-192</td>
          </tr>
    
          <tr>
              <td>ATX68110.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>68.7</td>
              <td>668.0</td>
              <td>3.2e-191</td>
          </tr>
    
          <tr>
              <td>AKQ22697.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>68.9</td>
              <td>665.0</td>
              <td>2.7e-190</td>
          </tr>
    
          <tr>
              <td>AKQ22670.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>69.2</td>
              <td>656.0</td>
              <td>1.6e-187</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>33.0</td>
              <td>69.1</td>
              <td>650.0</td>
              <td>6.9e-186</td>
          </tr>
    
          <tr>
              <td>CAG23958.2</td>
              <td>polyketide_synthase_of_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>33.0</td>
              <td>68.2</td>
              <td>634.0</td>
              <td>5.1e-181</td>
          </tr>
    
          <tr>
              <td>AAY89051.1</td>
              <td>hybrid_nonribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>71.6</td>
              <td>590.0</td>
              <td>8.5e-168</td>
          </tr>
    
          <tr>
              <td>RAT98518.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>69.7</td>
              <td>587.0</td>
              <td>5.5e-167</td>
          </tr>
    
          <tr>
              <td>CAJ57410.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>32.0</td>
              <td>69.8</td>
              <td>560.0</td>
              <td>9.4e-159</td>
          </tr>
    
          <tr>
              <td>CAN93350.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>70.7</td>
              <td>547.0</td>
              <td>1.1e-154</td>
          </tr>
    
          <tr>
              <td>ATY69557.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>71.0</td>
              <td>535.0</td>
              <td>3.2e-151</td>
          </tr>
    
          <tr>
              <td>ABC34176.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>74.0</td>
              <td>534.0</td>
              <td>9.4e-151</td>
          </tr>
    
          <tr>
              <td>AAN85522.1</td>
              <td>hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>71.6</td>
              <td>530.0</td>
              <td>8e-150</td>
          </tr>
    
          <tr>
              <td>CAJ57408.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>46.0</td>
              <td>32.0</td>
              <td>516.0</td>
              <td>2e-145</td>
          </tr>
    
          <tr>
              <td>OEI73464.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>32.0</td>
              <td>480.0</td>
              <td>1.6e-134</td>
          </tr>
    
          <tr>
              <td>RAT98517.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>63.8</td>
              <td>477.0</td>
              <td>1.4e-133</td>
          </tr>
    
          <tr>
              <td>CAG23959.2</td>
              <td>polyketide_synthase_of_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>40.0</td>
              <td>38.7</td>
              <td>464.0</td>
              <td>7e-130</td>
          </tr>
    
          <tr>
              <td>BAP05589.1</td>
              <td>calA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>71.0</td>
              <td>464.0</td>
              <td>9.1e-130</td>
          </tr>
    
          <tr>
              <td>AFN27481.1</td>
              <td>pks_BonB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>79.6</td>
              <td>462.0</td>
              <td>2.7e-129</td>
          </tr>
    
          <tr>
              <td>ABC34675.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>32.4</td>
              <td>462.0</td>
              <td>3.5e-129</td>
          </tr>
    
          <tr>
              <td>CAN93348.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>79.9</td>
              <td>456.0</td>
              <td>1.9e-127</td>
          </tr>
    
          <tr>
              <td>ATY69600.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>72.7</td>
              <td>443.0</td>
              <td>1.7e-123</td>
          </tr>
    
          <tr>
              <td>AAY89052.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>66.8</td>
              <td>443.0</td>
              <td>2.2e-123</td>
          </tr>
    
          <tr>
              <td>AFX60318.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>30.4</td>
              <td>440.0</td>
              <td>1.1e-122</td>
          </tr>
    
          <tr>
              <td>AFX60341.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>30.6</td>
              <td>435.0</td>
              <td>3.5e-121</td>
          </tr>
    
          <tr>
              <td>ALD83703.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>40.0</td>
              <td>428.0</td>
              <td>5.6e-119</td>
          </tr>
    
          <tr>
              <td>AXA20096.1</td>
              <td>trans-AT_PKS_LgaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>38.2</td>
              <td>426.0</td>
              <td>2.8e-118</td>
          </tr>
    
          <tr>
              <td>ARR97037.1</td>
              <td>SphD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>34.9</td>
              <td>423.0</td>
              <td>1.4e-117</td>
          </tr>
    
          <tr>
              <td>CAN89635.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>67.4</td>
              <td>422.0</td>
              <td>3.1e-117</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>38.5</td>
              <td>421.0</td>
              <td>5.2e-117</td>
          </tr>
    
          <tr>
              <td>BAP05591.1</td>
              <td>calC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>60.0</td>
              <td>415.0</td>
              <td>4.9e-115</td>
          </tr>
    
          <tr>
              <td>AAM12913.2</td>
              <td>MmpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>37.6</td>
              <td>412.0</td>
              <td>4.1e-114</td>
          </tr>
    
          <tr>
              <td>AAY89053.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>40.0</td>
              <td>410.0</td>
              <td>1.6e-113</td>
          </tr>
    
          <tr>
              <td>AFN27482.1</td>
              <td>pks_BonC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>37.4</td>
              <td>409.0</td>
              <td>3.5e-113</td>
          </tr>
    
          <tr>
              <td>AIJ04685.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>30.5</td>
              <td>409.0</td>
              <td>3.5e-113</td>
          </tr>
    
          <tr>
              <td>AXA20092.1</td>
              <td>trans-AT_PKS_LgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>37.3</td>
              <td>408.0</td>
              <td>4.6e-113</td>
          </tr>
    
          <tr>
              <td>BAE93740.1</td>
              <td>type_I_polyketide_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>63.8</td>
              <td>408.0</td>
              <td>7.8e-113</td>
          </tr>
    
          <tr>
              <td>CAG23969.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>30.9</td>
              <td>405.0</td>
              <td>3.9e-112</td>
          </tr>
    
          <tr>
              <td>ADA82581.1</td>
              <td>trans-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>65.7</td>
              <td>404.0</td>
              <td>6.6e-112</td>
          </tr>
    
          <tr>
              <td>AEC04362.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>31.3</td>
              <td>404.0</td>
              <td>8.6e-112</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>77.4</td>
              <td>401.0</td>
              <td>9.5e-111</td>
          </tr>
    
          <tr>
              <td>AFX60313.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>78.3</td>
              <td>397.0</td>
              <td>1.4e-109</td>
          </tr>
    
          <tr>
              <td>AIJ04681.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.1</td>
              <td>397.0</td>
              <td>1.4e-109</td>
          </tr>
    
          <tr>
              <td>CAG23964.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.4</td>
              <td>385.0</td>
              <td>4.1e-106</td>
          </tr>
    
          <tr>
              <td>CCA89328.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>78.2</td>
              <td>383.0</td>
              <td>2.7e-105</td>
          </tr>
    
          <tr>
              <td>DAC76735.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>32.4</td>
              <td>383.0</td>
              <td>2.7e-105</td>
          </tr>
    
          <tr>
              <td>ALD83702.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>39.7</td>
              <td>382.0</td>
              <td>3.5e-105</td>
          </tr>
    
          <tr>
              <td>ALD83704.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>35.3</td>
              <td>382.0</td>
              <td>4.6e-105</td>
          </tr>
    
          <tr>
              <td>AFX60336.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>77.5</td>
              <td>381.0</td>
              <td>1e-104</td>
          </tr>
    
          <tr>
              <td>DAC80077.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>76.3</td>
              <td>381.0</td>
              <td>1e-104</td>
          </tr>
    
          <tr>
              <td>ATY69589.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>29.3</td>
              <td>379.0</td>
              <td>2.3e-104</td>
          </tr>
    
          <tr>
              <td>AMH40421.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>30.3</td>
              <td>379.0</td>
              <td>3.9e-104</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>20.1</td>
              <td>375.0</td>
              <td>4.3e-103</td>
          </tr>
    
          <tr>
              <td>AAM12911.1</td>
              <td>MmpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>75.0</td>
              <td>375.0</td>
              <td>5.6e-103</td>
          </tr>
    
          <tr>
              <td>AJQ95705.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>36.6</td>
              <td>375.0</td>
              <td>5.6e-103</td>
          </tr>
    
          <tr>
              <td>AAN85523.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>30.3</td>
              <td>374.0</td>
              <td>7.3e-103</td>
          </tr>
    
          <tr>
              <td>CAN93347.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>69.1</td>
              <td>374.0</td>
              <td>1.2e-102</td>
          </tr>
    
          <tr>
              <td>CAJ57409.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>371.0</td>
              <td>6.2e-102</td>
          </tr>
    
          <tr>
              <td>OEI73462.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>74.4</td>
              <td>371.0</td>
              <td>6.2e-102</td>
          </tr>
    
          <tr>
              <td>ABF85931.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase_Ta1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>30.8</td>
              <td>371.0</td>
              <td>8.1e-102</td>
          </tr>
    
          <tr>
              <td>AAY32966.1</td>
              <td>DszC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>29.7</td>
              <td>370.0</td>
              <td>1.4e-101</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>36.0</td>
              <td>367.0</td>
              <td>1.2e-100</td>
          </tr>
    
          <tr>
              <td>AFO59866.1</td>
              <td>ChxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>29.7</td>
              <td>364.0</td>
              <td>9.9e-100</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>66.8</td>
              <td>364.0</td>
              <td>9.9e-100</td>
          </tr>
    
          <tr>
              <td>AJQ95704.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>36.1</td>
              <td>363.0</td>
              <td>1.7e-99</td>
          </tr>
    
          <tr>
              <td>AAY32965.1</td>
              <td>DszB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>26.2</td>
              <td>360.0</td>
              <td>1.4e-98</td>
          </tr>
    
          <tr>
              <td>ASA76631.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>31.1</td>
              <td>360.0</td>
              <td>1.4e-98</td>
          </tr>
    
          <tr>
              <td>AXA20093.1</td>
              <td>trans-AT_PKS_LgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>29.3</td>
              <td>359.0</td>
              <td>2.4e-98</td>
          </tr>
    
          <tr>
              <td>AEC04361.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>31.3</td>
              <td>359.0</td>
              <td>4.1e-98</td>
          </tr>
    
          <tr>
              <td>ATY69569.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>30.2</td>
              <td>358.0</td>
              <td>9.2e-98</td>
          </tr>
    
          <tr>
              <td>CCC21123.1</td>
              <td>type-I_polyketide_synthases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>29.6</td>
              <td>357.0</td>
              <td>1.6e-97</td>
          </tr>
    
          <tr>
              <td>CTQ34883.1</td>
              <td>AtcF;_polyketide_synthase,_modules_8-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>34.8</td>
              <td>355.0</td>
              <td>4.6e-97</td>
          </tr>
    
          <tr>
              <td>ABC35522.1</td>
              <td>thiotemplate_mechanism_natural_product_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>53.0</td>
              <td>20.3</td>
              <td>355.0</td>
              <td>6e-97</td>
          </tr>
    
          <tr>
              <td>CAN89632.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>30.7</td>
              <td>353.0</td>
              <td>2.3e-96</td>
          </tr>
    
          <tr>
              <td>ADI59533.1</td>
              <td>CorK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>75.2</td>
              <td>352.0</td>
              <td>3.9e-96</td>
          </tr>
    
          <tr>
              <td>ALD83688.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>31.5</td>
              <td>350.0</td>
              <td>1.9e-95</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>30.1</td>
              <td>349.0</td>
              <td>3.3e-95</td>
          </tr>
    
          <tr>
              <td>ARR97040.1</td>
              <td>SphG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>27.6</td>
              <td>349.0</td>
              <td>3.3e-95</td>
          </tr>
    
          <tr>
              <td>ABC34832.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>39.5</td>
              <td>346.0</td>
              <td>3.6e-94</td>
          </tr>
    
          <tr>
              <td>ABS90475.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>20.6</td>
              <td>345.0</td>
              <td>6.2e-94</td>
          </tr>
    
          <tr>
              <td>AAS47562.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>31.1</td>
              <td>345.0</td>
              <td>6.2e-94</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>31.1</td>
              <td>345.0</td>
              <td>6.2e-94</td>
          </tr>
    
          <tr>
              <td>ADH01488.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>29.4</td>
              <td>344.0</td>
              <td>8.1e-94</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>29.4</td>
              <td>344.0</td>
              <td>8.1e-94</td>
          </tr>
    
          <tr>
              <td>AEC04357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>46.0</td>
              <td>22.8</td>
              <td>343.0</td>
              <td>1.8e-93</td>
          </tr>
    
          <tr>
              <td>AAV97877.1</td>
              <td>OnnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>29.2</td>
              <td>343.0</td>
              <td>1.8e-93</td>
          </tr>
    
          <tr>
              <td>BAP05597.1</td>
              <td>calI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>29.9</td>
              <td>342.0</td>
              <td>3.1e-93</td>
          </tr>
    
          <tr>
              <td>AFX60317.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>29.4</td>
              <td>342.0</td>
              <td>4e-93</td>
          </tr>
    
          <tr>
              <td>ABM63537.1</td>
              <td>BryA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>29.0</td>
              <td>340.0</td>
              <td>1.5e-92</td>
          </tr>
    
          <tr>
              <td>CAG23977.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>27.0</td>
              <td>75.1</td>
              <td>340.0</td>
              <td>2e-92</td>
          </tr>
    
          <tr>
              <td>BAP05594.1</td>
              <td>calF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>31.2</td>
              <td>340.0</td>
              <td>2e-92</td>
          </tr>
    
          <tr>
              <td>ACY01402.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>36.2</td>
              <td>337.0</td>
              <td>1.3e-91</td>
          </tr>
    
          <tr>
              <td>DAC76730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>29.1</td>
              <td>337.0</td>
              <td>1.7e-91</td>
          </tr>
    
          <tr>
              <td>CTQ34882.1</td>
              <td>AtcE;_polyketide_synthase,_modules_5-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>20.0</td>
              <td>336.0</td>
              <td>2.2e-91</td>
          </tr>
    
          <tr>
              <td>ABM63527.1</td>
              <td>BryB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>31.1</td>
              <td>335.0</td>
              <td>4.9e-91</td>
          </tr>
    
          <tr>
              <td>AAY32964.1</td>
              <td>DszA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>30.1</td>
              <td>334.0</td>
              <td>8.4e-91</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>28.7</td>
              <td>334.0</td>
              <td>1.1e-90</td>
          </tr>
    
          <tr>
              <td>CAG23965.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>20.4</td>
              <td>332.0</td>
              <td>4.2e-90</td>
          </tr>
    
          <tr>
              <td>AIJ04680.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>20.4</td>
              <td>331.0</td>
              <td>7.1e-90</td>
          </tr>
    
          <tr>
              <td>ALD83686.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>20.1</td>
              <td>328.0</td>
              <td>7.8e-89</td>
          </tr>
    
          <tr>
              <td>ACY01392.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>66.4</td>
              <td>326.0</td>
              <td>2.3e-88</td>
          </tr>
    
          <tr>
              <td>ASA76643.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>38.7</td>
              <td>325.0</td>
              <td>6.6e-88</td>
          </tr>
    
          <tr>
              <td>ADI59532.1</td>
              <td>CorJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>30.1</td>
              <td>322.0</td>
              <td>3.3e-87</td>
          </tr>
    
          <tr>
              <td>ABM63529.1</td>
              <td>BryX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>31.0</td>
              <td>321.0</td>
              <td>9.6e-87</td>
          </tr>
    
          <tr>
              <td>CAN89634.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>67.7</td>
              <td>318.0</td>
              <td>6.2e-86</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>65.2</td>
              <td>318.0</td>
              <td>6.2e-86</td>
          </tr>
    
          <tr>
              <td>AXA20091.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>74.4</td>
              <td>316.0</td>
              <td>3.1e-85</td>
          </tr>
    
          <tr>
              <td>ERM18799.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.7</td>
              <td>311.0</td>
              <td>1.3e-83</td>
          </tr>
    
          <tr>
              <td>DAC76729.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>24.8</td>
              <td>310.0</td>
              <td>1.7e-83</td>
          </tr>
    
          <tr>
              <td>CTQ34881.1</td>
              <td>AtcD;_polyketide_synthase,_modules_1-4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>20.1</td>
              <td>307.0</td>
              <td>1.1e-82</td>
          </tr>
    
          <tr>
              <td>ADA69237.1</td>
              <td>trans-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>66.5</td>
              <td>304.0</td>
              <td>1.2e-81</td>
          </tr>
    
          <tr>
              <td>KFL51883.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>73.2</td>
              <td>301.0</td>
              <td>1e-80</td>
          </tr>
    
          <tr>
              <td>ABI91464.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>32.3</td>
              <td>300.0</td>
              <td>1.3e-80</td>
          </tr>
    
          <tr>
              <td>ABK32256.1</td>
              <td>AmbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.5</td>
              <td>299.0</td>
              <td>3.9e-80</td>
          </tr>
    
          <tr>
              <td>ACY01400.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>33.9</td>
              <td>299.0</td>
              <td>3.9e-80</td>
          </tr>
    
          <tr>
              <td>BAF50727.1</td>
              <td>hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>20.7</td>
              <td>296.0</td>
              <td>3.3e-79</td>
          </tr>
    
          <tr>
              <td>ACY01390.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>31.5</td>
              <td>295.0</td>
              <td>7.3e-79</td>
          </tr>
    
          <tr>
              <td>AAS47564.1</td>
              <td>mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>45.0</td>
              <td>20.5</td>
              <td>294.0</td>
              <td>1.6e-78</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>20.5</td>
              <td>294.0</td>
              <td>1.6e-78</td>
          </tr>
    
          <tr>
              <td>CAG23967.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>20.5</td>
              <td>291.0</td>
              <td>1.1e-77</td>
          </tr>
    
          <tr>
              <td>AGC24270.1</td>
              <td>prlP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>85.5</td>
              <td>289.0</td>
              <td>5.3e-77</td>
          </tr>
    
          <tr>
              <td>AGN11880.1</td>
              <td>tstC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>32.4</td>
              <td>288.0</td>
              <td>9e-77</td>
          </tr>
    
          <tr>
              <td>ABB88519.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.0</td>
              <td>286.0</td>
              <td>2.6e-76</td>
          </tr>
    
          <tr>
              <td>AFX60309.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>37.8</td>
              <td>284.0</td>
              <td>9.9e-76</td>
          </tr>
    
          <tr>
              <td>CBK62731.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>37.5</td>
              <td>282.0</td>
              <td>4.9e-75</td>
          </tr>
    
          <tr>
              <td>AKQ22682.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>29.4</td>
              <td>282.0</td>
              <td>4.9e-75</td>
          </tr>
    
          <tr>
              <td>WP_003598535.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>24.0</td>
              <td>280.0</td>
              <td>1.9e-74</td>
          </tr>
    
          <tr>
              <td>ATX68125.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>28.8</td>
              <td>280.0</td>
              <td>2.4e-74</td>
          </tr>
    
          <tr>
              <td>ABK32260.1</td>
              <td>AmbF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>20.2</td>
              <td>279.0</td>
              <td>3.2e-74</td>
          </tr>
    
          <tr>
              <td>AGN74894.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>46.0</td>
              <td>20.7</td>
              <td>278.0</td>
              <td>7.1e-74</td>
          </tr>
    
          <tr>
              <td>AFX60332.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>29.9</td>
              <td>275.0</td>
              <td>4.6e-73</td>
          </tr>
    
          <tr>
              <td>CAL69894.1</td>
              <td>RhiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>32.4</td>
              <td>270.0</td>
              <td>2.5e-71</td>
          </tr>
    
          <tr>
              <td>ABM63530.1</td>
              <td>BryD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>29.2</td>
              <td>269.0</td>
              <td>3.3e-71</td>
          </tr>
    
          <tr>
              <td>ADI59531.1</td>
              <td>CorI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>30.1</td>
              <td>269.0</td>
              <td>4.3e-71</td>
          </tr>
    
          <tr>
              <td>CCA89327.1</td>
              <td>trans-AT_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>27.5</td>
              <td>264.0</td>
              <td>1.4e-69</td>
          </tr>
    
          <tr>
              <td>ACR13997.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>21.8</td>
              <td>261.0</td>
              <td>1.2e-68</td>
          </tr>
    
          <tr>
              <td>RAT98530.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>36.8</td>
              <td>259.0</td>
              <td>5.8e-68</td>
          </tr>
    
          <tr>
              <td>ABI91466.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>75.5</td>
              <td>256.0</td>
              <td>2.9e-67</td>
          </tr>
    
          <tr>
              <td>ABF88102.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>36.6</td>
              <td>252.0</td>
              <td>4.2e-66</td>
          </tr>
    
          <tr>
              <td>CAN93349.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>33.0</td>
              <td>251.0</td>
              <td>9.3e-66</td>
          </tr>
    
          <tr>
              <td>AAM54077.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>74.8</td>
              <td>248.0</td>
              <td>6e-65</td>
          </tr>
    
          <tr>
              <td>AHD05620.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>63.3</td>
              <td>248.0</td>
              <td>7.9e-65</td>
          </tr>
    
          <tr>
              <td>BBA21069.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>34.7</td>
              <td>248.0</td>
              <td>7.9e-65</td>
          </tr>
    
          <tr>
              <td>ABX37384.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>20.6</td>
              <td>246.0</td>
              <td>3.9e-64</td>
          </tr>
    
          <tr>
              <td>BAP05590.1</td>
              <td>calB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>31.2</td>
              <td>245.0</td>
              <td>6.7e-64</td>
          </tr>
    
          <tr>
              <td>ABB88522.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.6</td>
              <td>242.0</td>
              <td>4.3e-63</td>
          </tr>
    
          <tr>
              <td>ALV82335.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>64.5</td>
              <td>242.0</td>
              <td>7.4e-63</td>
          </tr>
    
          <tr>
              <td>CCC55921.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>20.4</td>
              <td>241.0</td>
              <td>9.6e-63</td>
          </tr>
    
          <tr>
              <td>OJF16266.1</td>
              <td>AceP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>64.7</td>
              <td>241.0</td>
              <td>9.6e-63</td>
          </tr>
    
          <tr>
              <td>CAE45672.1</td>
              <td>Borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>64.5</td>
              <td>240.0</td>
              <td>1.6e-62</td>
          </tr>
    
          <tr>
              <td>ASA76632.1</td>
              <td>polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>20.5</td>
              <td>240.0</td>
              <td>1.6e-62</td>
          </tr>
    
          <tr>
              <td>CAM00065.1</td>
              <td>EryAIII_Erythromycin_polyketide_synthase_modules_5_and_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>65.5</td>
              <td>240.0</td>
              <td>2.1e-62</td>
          </tr>
    
          <tr>
              <td>ALA09355.1</td>
              <td>type_I_modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.2</td>
              <td>240.0</td>
              <td>2.8e-62</td>
          </tr>
    
          <tr>
              <td>QDA77058.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>23.5</td>
              <td>238.0</td>
              <td>1.1e-61</td>
          </tr>
    
          <tr>
              <td>RAT98519.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>37.5</td>
              <td>237.0</td>
              <td>1.4e-61</td>
          </tr>
    
          <tr>
              <td>ERM18798.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>29.0</td>
              <td>236.0</td>
              <td>3.1e-61</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>27.1</td>
              <td>233.0</td>
              <td>2.6e-60</td>
          </tr>
    
          <tr>
              <td>AAU93805.2</td>
              <td>polyketide_synthase_modules_5_and_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.7</td>
              <td>232.0</td>
              <td>4.5e-60</td>
          </tr>
    
          <tr>
              <td>BAD38875.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>31.6</td>
              <td>232.0</td>
              <td>7.6e-60</td>
          </tr>
    
          <tr>
              <td>AGY62756.1</td>
              <td>EbeD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>27.7</td>
              <td>230.0</td>
              <td>2.9e-59</td>
          </tr>
    
          <tr>
              <td>SCN11952.1</td>
              <td>ebeD-type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>27.7</td>
              <td>230.0</td>
              <td>2.9e-59</td>
          </tr>
    
          <tr>
              <td>AHB82065.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>33.1</td>
              <td>229.0</td>
              <td>3.8e-59</td>
          </tr>
    
          <tr>
              <td>AEZ53946.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>23.7</td>
              <td>228.0</td>
              <td>6.5e-59</td>
          </tr>
    
          <tr>
              <td>CAJ46689.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>20.8</td>
              <td>227.0</td>
              <td>2.5e-58</td>
          </tr>
    
          <tr>
              <td>AGC65516.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001050/1">BGC0001050</a></td>
              <td>NRP:Lipopeptide + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>63.9</td>
              <td>225.0</td>
              <td>9.3e-58</td>
          </tr>
    
          <tr>
              <td>AFK57218.1</td>
              <td>DidG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>32.2</td>
              <td>224.0</td>
              <td>1.2e-57</td>
          </tr>
    
          <tr>
              <td>ABI91469.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>65.1</td>
              <td>224.0</td>
              <td>1.6e-57</td>
          </tr>
    
          <tr>
              <td>ACM79805.1</td>
              <td>ZmaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>63.7</td>
              <td>222.0</td>
              <td>6.1e-57</td>
          </tr>
    
          <tr>
              <td>ABK32287.1</td>
              <td>JerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>21.6</td>
              <td>221.0</td>
              <td>1.3e-56</td>
          </tr>
    
          <tr>
              <td>ACO94488.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>20.2</td>
              <td>221.0</td>
              <td>1.3e-56</td>
          </tr>
    
          <tr>
              <td>AHE80993.1</td>
              <td>PieA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>29.7</td>
              <td>221.0</td>
              <td>1.3e-56</td>
          </tr>
    
          <tr>
              <td>ctg1_15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>20.0</td>
              <td>220.0</td>
              <td>1.8e-56</td>
          </tr>
    
          <tr>
              <td>AAY28227.1</td>
              <td>HbmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>23.2</td>
              <td>220.0</td>
              <td>2.3e-56</td>
          </tr>
    
          <tr>
              <td>BAF02926.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>20.0</td>
              <td>220.0</td>
              <td>3e-56</td>
          </tr>
    
          <tr>
              <td>BAO66529.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>22.9</td>
              <td>219.0</td>
              <td>3.9e-56</td>
          </tr>
    
          <tr>
              <td>ABK32259.1</td>
              <td>AmbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>22.3</td>
              <td>218.0</td>
              <td>8.7e-56</td>
          </tr>
    
          <tr>
              <td>ABK32255.1</td>
              <td>AmbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>21.9</td>
              <td>218.0</td>
              <td>1.1e-55</td>
          </tr>
    
          <tr>
              <td>AKD43753.1</td>
              <td>HerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>20.4</td>
              <td>217.0</td>
              <td>1.9e-55</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>26.8</td>
              <td>217.0</td>
              <td>2.5e-55</td>
          </tr>
    
          <tr>
              <td>AFK57216.1</td>
              <td>DidE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>25.7</td>
              <td>216.0</td>
              <td>4.3e-55</td>
          </tr>
    
          <tr>
              <td>AFR69333.1</td>
              <td>polyketide_synthase_SpiC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>22.8</td>
              <td>216.0</td>
              <td>4.3e-55</td>
          </tr>
    
          <tr>
              <td>AAO06918.1</td>
              <td>GdmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>23.0</td>
              <td>215.0</td>
              <td>5.7e-55</td>
          </tr>
    
          <tr>
              <td>ABB86410.1</td>
              <td>GelC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>23.0</td>
              <td>215.0</td>
              <td>5.7e-55</td>
          </tr>
    
          <tr>
              <td>OJF16272.1</td>
              <td>AceP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>24.3</td>
              <td>215.0</td>
              <td>7.4e-55</td>
          </tr>
    
          <tr>
              <td>TXD00034.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>26.6</td>
              <td>213.0</td>
              <td>2.2e-54</td>
          </tr>
    
          <tr>
              <td>AAU93807.2</td>
              <td>polyketide_synthase_modules_1_and_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.5</td>
              <td>213.0</td>
              <td>2.8e-54</td>
          </tr>
    
          <tr>
              <td>ANI24099.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>20.9</td>
              <td>213.0</td>
              <td>3.7e-54</td>
          </tr>
    
          <tr>
              <td>AAM12934.1</td>
              <td>MmpF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>31.7</td>
              <td>212.0</td>
              <td>4.8e-54</td>
          </tr>
    
          <tr>
              <td>CAE45668.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>75.1</td>
              <td>212.0</td>
              <td>6.3e-54</td>
          </tr>
    
          <tr>
              <td>CAE46843.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>20.1</td>
              <td>212.0</td>
              <td>6.3e-54</td>
          </tr>
    
          <tr>
              <td>CAE46851.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>20.1</td>
              <td>212.0</td>
              <td>6.3e-54</td>
          </tr>
    
          <tr>
              <td>BAF92601.1</td>
              <td>iterative_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>24.6</td>
              <td>212.0</td>
              <td>6.3e-54</td>
          </tr>
    
          <tr>
              <td>ACJ24875.1</td>
              <td>6-methylsalicylic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>24.6</td>
              <td>212.0</td>
              <td>6.3e-54</td>
          </tr>
    
          <tr>
              <td>ABC36687.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>27.4</td>
              <td>211.0</td>
              <td>1.1e-53</td>
          </tr>
    
          <tr>
              <td>AHB82054.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>32.9</td>
              <td>210.0</td>
              <td>1.8e-53</td>
          </tr>
    
          <tr>
              <td>ABK32289.1</td>
              <td>JerC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>23.6</td>
              <td>210.0</td>
              <td>2.4e-53</td>
          </tr>
    
          <tr>
              <td>CAJ88185.2</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>20.5</td>
              <td>210.0</td>
              <td>2.4e-53</td>
          </tr>
    
          <tr>
              <td>AJO72735.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>22.0</td>
              <td>210.0</td>
              <td>2.4e-53</td>
          </tr>
    
          <tr>
              <td>AAW03325.1</td>
              <td>CtaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>22.1</td>
              <td>210.0</td>
              <td>3.1e-53</td>
          </tr>
    
          <tr>
              <td>BAG85026.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>21.5</td>
              <td>209.0</td>
              <td>5.3e-53</td>
          </tr>
    
          <tr>
              <td>CAQ64686.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>21.5</td>
              <td>209.0</td>
              <td>5.3e-53</td>
          </tr>
    
          <tr>
              <td>WP_020636845.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>20.0</td>
              <td>209.0</td>
              <td>5.3e-53</td>
          </tr>
    
          <tr>
              <td>ANR02554.1</td>
              <td>LodM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>20.2</td>
              <td>208.0</td>
              <td>9e-53</td>
          </tr>
    
          <tr>
              <td>CAL58686.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>22.9</td>
              <td>207.0</td>
              <td>1.5e-52</td>
          </tr>
    
          <tr>
              <td>AAX98188.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>21.3</td>
              <td>207.0</td>
              <td>2e-52</td>
          </tr>
    
          <tr>
              <td>ACB46487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>32.9</td>
              <td>207.0</td>
              <td>2.6e-52</td>
          </tr>
    
          <tr>
              <td>AAF86392.1</td>
              <td>FkbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>28.0</td>
              <td>207.0</td>
              <td>2.6e-52</td>
          </tr>
    
          <tr>
              <td>WP_018960020.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>28.4</td>
              <td>207.0</td>
              <td>2.6e-52</td>
          </tr>
    
          <tr>
              <td>AAP42858.1</td>
              <td>NanA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>24.9</td>
              <td>206.0</td>
              <td>3.4e-52</td>
          </tr>
    
          <tr>
              <td>ABW96542.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>24.9</td>
              <td>206.0</td>
              <td>3.4e-52</td>
          </tr>
    
          <tr>
              <td>ABP55222.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.2</td>
              <td>205.0</td>
              <td>5.9e-52</td>
          </tr>
    
          <tr>
              <td>CAL58687.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>21.7</td>
              <td>203.0</td>
              <td>2.9e-51</td>
          </tr>
    
          <tr>
              <td>ALD82524.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>25.6</td>
              <td>203.0</td>
              <td>2.9e-51</td>
          </tr>
    
          <tr>
              <td>BAQ25481.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>20.4</td>
              <td>203.0</td>
              <td>2.9e-51</td>
          </tr>
    
          <tr>
              <td>BBG28498.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001913/1">BGC0001913</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>26.5</td>
              <td>203.0</td>
              <td>3.8e-51</td>
          </tr>
    
          <tr>
              <td>AFL48527.1</td>
              <td>laidlomycin_polyketide_synthase_(module_3_and_module_4)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>24.3</td>
              <td>202.0</td>
              <td>5e-51</td>
          </tr>
    
          <tr>
              <td>AGI99494.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>25.8</td>
              <td>202.0</td>
              <td>6.5e-51</td>
          </tr>
    
          <tr>
              <td>AJO72743.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.0</td>
              <td>201.0</td>
              <td>8.5e-51</td>
          </tr>
    
          <tr>
              <td>BAG85029.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>20.4</td>
              <td>201.0</td>
              <td>1.1e-50</td>
          </tr>
    
          <tr>
              <td>CAQ64689.1</td>
              <td>lasalocid_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>20.4</td>
              <td>201.0</td>
              <td>1.1e-50</td>
          </tr>
    
          <tr>
              <td>ANZ22989.1</td>
              <td>ZinF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>26.9</td>
              <td>200.0</td>
              <td>1.9e-50</td>
          </tr>
    
          <tr>
              <td>AGC09487.1</td>
              <td>LobS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>35.5</td>
              <td>200.0</td>
              <td>3.2e-50</td>
          </tr>
    
          <tr>
              <td>AQZ37095.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>25.7</td>
              <td>199.0</td>
              <td>5.5e-50</td>
          </tr>
    
          <tr>
              <td>AAB66506.1</td>
              <td>tylactone_synthase_modules_4_&amp;_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>23.8</td>
              <td>198.0</td>
              <td>9.4e-50</td>
          </tr>
    
          <tr>
              <td>ANZ22986.1</td>
              <td>ZinC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>20.2</td>
              <td>198.0</td>
              <td>9.4e-50</td>
          </tr>
    
          <tr>
              <td>AAF71774.1</td>
              <td>nysA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>22.0</td>
              <td>198.0</td>
              <td>1.2e-49</td>
          </tr>
    
          <tr>
              <td>BAQ25466.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001280/1">BGC0001280</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>24.9</td>
              <td>193.0</td>
              <td>3e-48</td>
          </tr>
    
          <tr>
              <td>ALJ49922.1</td>
              <td>TtmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>23.3</td>
              <td>193.0</td>
              <td>3.9e-48</td>
          </tr>
    
          <tr>
              <td>EHA28244.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>21.3</td>
              <td>191.0</td>
              <td>1.5e-47</td>
          </tr>
    
          <tr>
              <td>CAM00062.1</td>
              <td>EryAI_Erythromycin_polyketide_synthase_modules_1_and_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>20.7</td>
              <td>190.0</td>
              <td>2e-47</td>
          </tr>
    
          <tr>
              <td>ABV83228.1</td>
              <td>CppA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>22.8</td>
              <td>190.0</td>
              <td>2.5e-47</td>
          </tr>
    
          <tr>
              <td>AAG13917.1</td>
              <td>megalomicin_6-deoxyerythronolide_B_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.7</td>
              <td>189.0</td>
              <td>5.7e-47</td>
          </tr>
    
          <tr>
              <td>CAD55506.1</td>
              <td>CpkA;_Polyketide_synthase_loading_module,_and_modules_1_and_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>22.4</td>
              <td>188.0</td>
              <td>1.3e-46</td>
          </tr>
    
          <tr>
              <td>CEF75886.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001600/1">BGC0001600</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>21.0</td>
              <td>186.0</td>
              <td>3.7e-46</td>
          </tr>
    
          <tr>
              <td>ARP51711.1</td>
              <td>PKS-NRPS_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>24.9</td>
              <td>186.0</td>
              <td>4.8e-46</td>
          </tr>
    
          <tr>
              <td>ADH01485.1</td>
              <td>putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>24.8</td>
              <td>185.0</td>
              <td>6.3e-46</td>
          </tr>
    
          <tr>
              <td>ABC36203.1</td>
              <td>thiotemplate_mechanism_natural_product_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>20.2</td>
              <td>181.0</td>
              <td>1.2e-44</td>
          </tr>
    
          <tr>
              <td>ALJ49911.1</td>
              <td>TlmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>24.1</td>
              <td>172.0</td>
              <td>7.2e-42</td>
          </tr>
    
          <tr>
              <td>AAT28740.1</td>
              <td>FUSS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000064/1">BGC0000064</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>20.8</td>
              <td>168.0</td>
              <td>1e-40</td>
          </tr>
    
          <tr>
              <td>ACY06292.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>33.7</td>
              <td>168.0</td>
              <td>1e-40</td>
          </tr>
    
          <tr>
              <td>EYT83433.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>34.8</td>
              <td>155.0</td>
              <td>7e-37</td>
          </tr>
    
          <tr>
              <td>AUD08663.1</td>
              <td>iPKS-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>25.9</td>
              <td>133.0</td>
              <td>3.7e-30</td>
          </tr>
    
          <tr>
              <td>ABY83164.1</td>
              <td>Azi26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>27.7</td>
              <td>125.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>OJF16270.1</td>
              <td>AceP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>49.5</td>
              <td>111.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>BAD38873.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>21.3</td>
              <td>100.0</td>
              <td>3.5e-20</td>
          </tr>
    
          <tr>
              <td>ADH04639.1</td>
              <td>TgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>22.2</td>
              <td>99.0</td>
              <td>5.9e-20</td>
          </tr>
    
          <tr>
              <td>BAJ16469.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>20.0</td>
              <td>98.0</td>
              <td>1e-19</td>
          </tr>
    
          <tr>
              <td>BBG91918.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>20.3</td>
              <td>64.0</td>
              <td>1.6e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>