<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCE88386.1</td>
              <td>hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>98.6</td>
              <td>227.0</td>
              <td>2.9e-59</td>
          </tr>
    
          <tr>
              <td>AAK19885.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>227.0</td>
              <td>3.8e-59</td>
          </tr>
    
          <tr>
              <td>AJY78090.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>98.9</td>
              <td>218.0</td>
              <td>1e-56</td>
          </tr>
    
          <tr>
              <td>WP_055469552.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.3</td>
              <td>216.0</td>
              <td>5.1e-56</td>
          </tr>
    
          <tr>
              <td>CAQ43080.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>96.1</td>
              <td>213.0</td>
              <td>3.3e-55</td>
          </tr>
    
          <tr>
              <td>AWR88396.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.4</td>
              <td>213.0</td>
              <td>4.3e-55</td>
          </tr>
    
          <tr>
              <td>BAV55997.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>212.0</td>
              <td>7.3e-55</td>
          </tr>
    
          <tr>
              <td>AAZ94410.1</td>
              <td>hydroxybutyryl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.9</td>
              <td>209.0</td>
              <td>6.2e-54</td>
          </tr>
    
          <tr>
              <td>ctg1_orf535</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>209.0</td>
              <td>6.2e-54</td>
          </tr>
    
          <tr>
              <td>SipIB2</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.3</td>
              <td>209.0</td>
              <td>6.2e-54</td>
          </tr>
    
          <tr>
              <td>BAB69202.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.5</td>
              <td>208.0</td>
              <td>1.1e-53</td>
          </tr>
    
          <tr>
              <td>AFU82613.1</td>
              <td>3_hydroxyacyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>98.6</td>
              <td>207.0</td>
              <td>3.1e-53</td>
          </tr>
    
          <tr>
              <td>AAR87756.1</td>
              <td>ZmaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>207.0</td>
              <td>4e-53</td>
          </tr>
    
          <tr>
              <td>BAD20772.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>200.0</td>
              <td>2.9e-51</td>
          </tr>
    
          <tr>
              <td>CAE46951.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>200.0</td>
              <td>2.9e-51</td>
          </tr>
    
          <tr>
              <td>CAF31601.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>200.0</td>
              <td>2.9e-51</td>
          </tr>
    
          <tr>
              <td>BAE95604.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>200.0</td>
              <td>2.9e-51</td>
          </tr>
    
          <tr>
              <td>CCP20058.1</td>
              <td>divT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>198.0</td>
              <td>1.1e-50</td>
          </tr>
    
          <tr>
              <td>ctg1_orf3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.3</td>
              <td>197.0</td>
              <td>3.2e-50</td>
          </tr>
    
          <tr>
              <td>ATY69578.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>196.0</td>
              <td>4.2e-50</td>
          </tr>
    
          <tr>
              <td>CAJ76296.1</td>
              <td>putative_3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>99.3</td>
              <td>186.0</td>
              <td>5.6e-47</td>
          </tr>
    
          <tr>
              <td>AFV52201.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>43.0</td>
              <td>94.3</td>
              <td>185.0</td>
              <td>1.3e-46</td>
          </tr>
    
          <tr>
              <td>CBJ89770.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>182.0</td>
              <td>8.1e-46</td>
          </tr>
    
          <tr>
              <td>BAP34764.1</td>
              <td>glyceryl-ACP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>180.0</td>
              <td>3.1e-45</td>
          </tr>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>102.5</td>
              <td>180.0</td>
              <td>5.3e-45</td>
          </tr>
    
          <tr>
              <td>AXI91538.1</td>
              <td>FunA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.3</td>
              <td>176.0</td>
              <td>4.5e-44</td>
          </tr>
    
          <tr>
              <td>ANR02548.1</td>
              <td>LodG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>175.0</td>
              <td>9.9e-44</td>
          </tr>
    
          <tr>
              <td>AHD05624.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>175.0</td>
              <td>1.7e-43</td>
          </tr>
    
          <tr>
              <td>BAG85025.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>173.0</td>
              <td>6.4e-43</td>
          </tr>
    
          <tr>
              <td>CAQ64685.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>173.0</td>
              <td>6.4e-43</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>102.5</td>
              <td>171.0</td>
              <td>1.4e-42</td>
          </tr>
    
          <tr>
              <td>BAQ21962.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>171.0</td>
              <td>1.9e-42</td>
          </tr>
    
          <tr>
              <td>AEZ53943.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>89.4</td>
              <td>171.0</td>
              <td>2.4e-42</td>
          </tr>
    
          <tr>
              <td>AAZ94392.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>170.0</td>
              <td>4.2e-42</td>
          </tr>
    
          <tr>
              <td>QCX41917.1</td>
              <td>Mhr11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>165.0</td>
              <td>1.8e-40</td>
          </tr>
    
          <tr>
              <td>ADE22335.1</td>
              <td>GalK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>38.0</td>
              <td>101.1</td>
              <td>164.0</td>
              <td>3e-40</td>
          </tr>
    
          <tr>
              <td>AEP40924.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>163.0</td>
              <td>5.1e-40</td>
          </tr>
    
          <tr>
              <td>ALJ49926.1</td>
              <td>TtmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>163.0</td>
              <td>6.7e-40</td>
          </tr>
    
          <tr>
              <td>AHH53523.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>160.0</td>
              <td>5.6e-39</td>
          </tr>
    
          <tr>
              <td>WP_084702272.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.3</td>
              <td>155.0</td>
              <td>1.8e-37</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>151.0</td>
              <td>2e-36</td>
          </tr>
    
          <tr>
              <td>WP_030185022.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>149.0</td>
              <td>7.6e-36</td>
          </tr>
    
          <tr>
              <td>ctg1_42</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>148.0</td>
              <td>2.2e-35</td>
          </tr>
    
          <tr>
              <td>ABD65930.1</td>
              <td>fatty_acid_oxidation_complex_alpha-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>140.0</td>
              <td>3.5e-33</td>
          </tr>
    
          <tr>
              <td>WP_107291978.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.0</td>
              <td>136.0</td>
              <td>8.7e-32</td>
          </tr>
    
          <tr>
              <td>AAQ84148.1</td>
              <td>PlmT8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.6</td>
              <td>122.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>ACK77759.1</td>
              <td>putative_3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>83.7</td>
              <td>96.0</td>
              <td>7.7e-20</td>
          </tr>
    
          <tr>
              <td>ADI59537.1</td>
              <td>CorN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>91.8</td>
              <td>58.0</td>
              <td>2.3e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>