<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJI44174.1</td>
              <td>streptomycin_biosynthesis_operon_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>89.1</td>
              <td>292.0</td>
              <td>1.2e-78</td>
          </tr>
    
          <tr>
              <td>CAA07385.1</td>
              <td>StrR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>90.2</td>
              <td>276.0</td>
              <td>5.2e-74</td>
          </tr>
    
          <tr>
              <td>ACP19349.1</td>
              <td>SaqI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>47.0</td>
              <td>94.4</td>
              <td>272.0</td>
              <td>1.3e-72</td>
          </tr>
    
          <tr>
              <td>BAG22760.1</td>
              <td>streptomycin_biosynthesis_operon_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>99.4</td>
              <td>267.0</td>
              <td>4.2e-71</td>
          </tr>
    
          <tr>
              <td>AFB35624.1</td>
              <td>Transcriptional_activation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>44.0</td>
              <td>95.0</td>
              <td>262.0</td>
              <td>1.3e-69</td>
          </tr>
    
          <tr>
              <td>ASX95224.1</td>
              <td>IlaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>94.7</td>
              <td>261.0</td>
              <td>2.3e-69</td>
          </tr>
    
          <tr>
              <td>AEP40926.1</td>
              <td>operon_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>91.3</td>
              <td>257.0</td>
              <td>2.5e-68</td>
          </tr>
    
          <tr>
              <td>EWM63064.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>96.6</td>
              <td>255.0</td>
              <td>9.6e-68</td>
          </tr>
    
          <tr>
              <td>AMP46602.1</td>
              <td>putative_StrR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>91.6</td>
              <td>250.0</td>
              <td>3.1e-66</td>
          </tr>
    
          <tr>
              <td>AAM80553.1</td>
              <td>StaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>96.4</td>
              <td>247.0</td>
              <td>3.4e-65</td>
          </tr>
    
          <tr>
              <td>ALJ99870.1</td>
              <td>FlsR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.2</td>
              <td>243.0</td>
              <td>3.8e-64</td>
          </tr>
    
          <tr>
              <td>BAD20753.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>90.8</td>
              <td>243.0</td>
              <td>4.9e-64</td>
          </tr>
    
          <tr>
              <td>CAF60529.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>90.8</td>
              <td>243.0</td>
              <td>4.9e-64</td>
          </tr>
    
          <tr>
              <td>CAF31583.1</td>
              <td>putative_regulator_of_gene_expression</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>90.8</td>
              <td>243.0</td>
              <td>4.9e-64</td>
          </tr>
    
          <tr>
              <td>AAK81822.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>90.2</td>
              <td>240.0</td>
              <td>4.2e-63</td>
          </tr>
    
          <tr>
              <td>AEE65485.1</td>
              <td>streptomycin_biosynthesis_operon_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>90.8</td>
              <td>239.0</td>
              <td>7.1e-63</td>
          </tr>
    
          <tr>
              <td>ABD65944.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>89.4</td>
              <td>238.0</td>
              <td>1.2e-62</td>
          </tr>
    
          <tr>
              <td>AFW04588.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>91.1</td>
              <td>237.0</td>
              <td>4.6e-62</td>
          </tr>
    
          <tr>
              <td>WP_107071373.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.0</td>
              <td>233.0</td>
              <td>3.9e-61</td>
          </tr>
    
          <tr>
              <td>CAD91199.1</td>
              <td>putative_regulator_StrR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>95.8</td>
              <td>233.0</td>
              <td>5.1e-61</td>
          </tr>
    
          <tr>
              <td>AAB66654.1</td>
              <td>SpcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>89.9</td>
              <td>230.0</td>
              <td>3.3e-60</td>
          </tr>
    
          <tr>
              <td>AAF67500.1</td>
              <td>regulatory_protein_CloG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>42.0</td>
              <td>95.5</td>
              <td>230.0</td>
              <td>5.6e-60</td>
          </tr>
    
          <tr>
              <td>ALK27899.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>92.2</td>
              <td>230.0</td>
              <td>5.6e-60</td>
          </tr>
    
          <tr>
              <td>AGS77330.1</td>
              <td>StrR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>42.0</td>
              <td>89.1</td>
              <td>227.0</td>
              <td>4.8e-59</td>
          </tr>
    
          <tr>
              <td>CCA54200.1</td>
              <td>CmlR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.5</td>
              <td>226.0</td>
              <td>8.1e-59</td>
          </tr>
    
          <tr>
              <td>CAE53369.1</td>
              <td>transcriptional_regulator,_StrR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>42.0</td>
              <td>89.1</td>
              <td>225.0</td>
              <td>1.8e-58</td>
          </tr>
    
          <tr>
              <td>CAG15027.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>89.1</td>
              <td>225.0</td>
              <td>1.8e-58</td>
          </tr>
    
          <tr>
              <td>AAG29778.1</td>
              <td>regulatory_protein_CouG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>43.0</td>
              <td>90.5</td>
              <td>223.0</td>
              <td>4e-58</td>
          </tr>
    
          <tr>
              <td>AAN65222.1</td>
              <td>regulatory_protein_CloG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>44.0</td>
              <td>90.8</td>
              <td>223.0</td>
              <td>6.9e-58</td>
          </tr>
    
          <tr>
              <td>OLZ52648.1</td>
              <td>streptomycin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>223.0</td>
              <td>6.9e-58</td>
          </tr>
    
          <tr>
              <td>AEI58862.1</td>
              <td>StrR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.0</td>
              <td>222.0</td>
              <td>9e-58</td>
          </tr>
    
          <tr>
              <td>OKA09420.1</td>
              <td>streptomycin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>40.0</td>
              <td>95.0</td>
              <td>222.0</td>
              <td>1.2e-57</td>
          </tr>
    
          <tr>
              <td>CAG25754.1</td>
              <td>StrR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.0</td>
              <td>222.0</td>
              <td>1.5e-57</td>
          </tr>
    
          <tr>
              <td>ABD65942.1</td>
              <td>StrR-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>94.4</td>
              <td>222.0</td>
              <td>1.5e-57</td>
          </tr>
    
          <tr>
              <td>EME52993.1</td>
              <td>streptomycin_biosynthesis_operon_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>40.0</td>
              <td>95.0</td>
              <td>221.0</td>
              <td>2.6e-57</td>
          </tr>
    
          <tr>
              <td>OLZ50883.1</td>
              <td>streptomycin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>96.1</td>
              <td>219.0</td>
              <td>9.9e-57</td>
          </tr>
    
          <tr>
              <td>ABY65997.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>42.0</td>
              <td>96.6</td>
              <td>213.0</td>
              <td>4.2e-55</td>
          </tr>
    
          <tr>
              <td>ABC42540.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>91.1</td>
              <td>204.0</td>
              <td>2.5e-52</td>
          </tr>
    
          <tr>
              <td>ARD70863.1</td>
              <td>Nuclease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>92.2</td>
              <td>203.0</td>
              <td>4.3e-52</td>
          </tr>
    
          <tr>
              <td>ABW96549.1</td>
              <td>predicted_transcriptional_regulator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>98.0</td>
              <td>203.0</td>
              <td>5.6e-52</td>
          </tr>
    
          <tr>
              <td>ABP54638.1</td>
              <td>ParB_domain_protein_nuclease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>92.2</td>
              <td>202.0</td>
              <td>1.3e-51</td>
          </tr>
    
          <tr>
              <td>AHZ61849.1</td>
              <td>nuclease,_transcriptional_regulation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>201.0</td>
              <td>2.1e-51</td>
          </tr>
    
          <tr>
              <td>AAL06695.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>38.0</td>
              <td>91.6</td>
              <td>201.0</td>
              <td>2.1e-51</td>
          </tr>
    
          <tr>
              <td>ALU98457.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>91.6</td>
              <td>201.0</td>
              <td>2.1e-51</td>
          </tr>
    
          <tr>
              <td>ANY94466.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>92.7</td>
              <td>198.0</td>
              <td>2.4e-50</td>
          </tr>
    
          <tr>
              <td>BBA20948.1</td>
              <td>LacI-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>77.7</td>
              <td>192.0</td>
              <td>1.3e-48</td>
          </tr>
    
          <tr>
              <td>AQZ71349.1</td>
              <td>streptomycin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>79.1</td>
              <td>188.0</td>
              <td>1.4e-47</td>
          </tr>
    
          <tr>
              <td>AJO72769.1</td>
              <td>Transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.6</td>
              <td>186.0</td>
              <td>9.3e-47</td>
          </tr>
    
          <tr>
              <td>AIG79246.1</td>
              <td>StrR-like_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>39.0</td>
              <td>81.0</td>
              <td>183.0</td>
              <td>6e-46</td>
          </tr>
    
          <tr>
              <td>AIE77054.1</td>
              <td>StrR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>80.4</td>
              <td>181.0</td>
              <td>2.3e-45</td>
          </tr>
    
          <tr>
              <td>ALA99206.1</td>
              <td>CreG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>57.5</td>
              <td>155.0</td>
              <td>2.3e-37</td>
          </tr>
    
          <tr>
              <td>AFW04568.1</td>
              <td>ISXo8_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>80.7</td>
              <td>147.0</td>
              <td>4.8e-35</td>
          </tr>
    
          <tr>
              <td>QDO67119.1</td>
              <td>PyrR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>47.5</td>
              <td>146.0</td>
              <td>6.3e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>