<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>69.0</td>
              <td>99.7</td>
              <td>441.0</td>
              <td>1.5e-123</td>
          </tr>
    
          <tr>
              <td>WP_030498981.1</td>
              <td>clavaminate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>59.0</td>
              <td>94.6</td>
              <td>366.0</td>
              <td>6.1e-101</td>
          </tr>
    
          <tr>
              <td>EWM63011.1</td>
              <td>clavaminate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>59.0</td>
              <td>94.6</td>
              <td>365.0</td>
              <td>1e-100</td>
          </tr>
    
          <tr>
              <td>AAZ23083.1</td>
              <td>possible_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>94.0</td>
              <td>301.0</td>
              <td>1.8e-81</td>
          </tr>
    
          <tr>
              <td>ALV82360.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.5</td>
              <td>272.0</td>
              <td>7e-73</td>
          </tr>
    
          <tr>
              <td>CAB38880.1</td>
              <td>Asparagine_oxygenase_(AsnO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>45.0</td>
              <td>98.5</td>
              <td>257.0</td>
              <td>4e-68</td>
          </tr>
    
          <tr>
              <td>EFG07996.1</td>
              <td>Clavaminate_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>36.0</td>
              <td>94.3</td>
              <td>154.0</td>
              <td>3.6e-37</td>
          </tr>
    
          <tr>
              <td>AFH74300.1</td>
              <td>clavaminate_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>34.0</td>
              <td>91.6</td>
              <td>146.0</td>
              <td>7.6e-35</td>
          </tr>
    
          <tr>
              <td>EDY47125.1</td>
              <td>clavaminate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>36.0</td>
              <td>77.1</td>
              <td>138.0</td>
              <td>2.1e-32</td>
          </tr>
    
          <tr>
              <td>ABR67746.1</td>
              <td>CmnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.2</td>
              <td>132.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>AAG02347.1</td>
              <td>clavaminic_acid_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>130.0</td>
              <td>4.3e-30</td>
          </tr>
    
          <tr>
              <td>AAP92493.1</td>
              <td>L-arginine_beta-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>108.1</td>
              <td>130.0</td>
              <td>5.6e-30</td>
          </tr>
    
          <tr>
              <td>AAU34208.1</td>
              <td>predicted_non-heme_iron_hydroxylase_MppO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>125.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>BAI23318.1</td>
              <td>putative_clavaminic_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.0</td>
              <td>122.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>BAJ19047.1</td>
              <td>putative_non-heme_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>121.0</td>
              <td>3.4e-27</td>
          </tr>
    
          <tr>
              <td>AGD80617.1</td>
              <td>non-heme_iron_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.3</td>
              <td>119.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>BAC73330.1</td>
              <td>putative_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>88.0</td>
              <td>116.0</td>
              <td>6.4e-26</td>
          </tr>
    
          <tr>
              <td>BAL15725.1</td>
              <td>L-arginine_beta-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.3</td>
              <td>110.0</td>
              <td>6e-24</td>
          </tr>
    
          <tr>
              <td>CBL93719.1</td>
              <td>putative_2-oxoglutarate/FeII_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>107.0</td>
              <td>5.1e-23</td>
          </tr>
    
          <tr>
              <td>BAU50943.1</td>
              <td>L-arginine_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.9</td>
              <td>97.0</td>
              <td>3.1e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>