<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAD91215.1</td>
              <td>putative_mannosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>72.9</td>
              <td>415.0</td>
              <td>2e-115</td>
          </tr>
    
          <tr>
              <td>CAE53356.1</td>
              <td>putative_mannosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>75.0</td>
              <td>389.0</td>
              <td>1.1e-107</td>
          </tr>
    
          <tr>
              <td>CAG15015.1</td>
              <td>mannossyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>75.0</td>
              <td>389.0</td>
              <td>1.1e-107</td>
          </tr>
    
          <tr>
              <td>BS329_14090</td>
              <td>mannosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>72.9</td>
              <td>387.0</td>
              <td>5.7e-107</td>
          </tr>
    
          <tr>
              <td>AIE77072.1</td>
              <td>mannosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>75.0</td>
              <td>381.0</td>
              <td>2.4e-105</td>
          </tr>
    
          <tr>
              <td>AIG79228.1</td>
              <td>Mannosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>76.4</td>
              <td>376.0</td>
              <td>7.7e-104</td>
          </tr>
    
          <tr>
              <td>AYA22321.1</td>
              <td>GtfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>79.1</td>
              <td>351.0</td>
              <td>2.7e-96</td>
          </tr>
    
          <tr>
              <td>OLZ50896.1</td>
              <td>mannosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>40.0</td>
              <td>79.1</td>
              <td>351.0</td>
              <td>3.5e-96</td>
          </tr>
    
          <tr>
              <td>AAM77988.1</td>
              <td>membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>100.1</td>
              <td>166.0</td>
              <td>1.6e-40</td>
          </tr>
    
    </tbody>
  </table>
</body>