<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OLZ52434.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>420.0</td>
              <td>1.8e-117</td>
          </tr>
    
          <tr>
              <td>CAC48378.1</td>
              <td>dihydroxyphenylacetic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>419.0</td>
              <td>4e-117</td>
          </tr>
    
          <tr>
              <td>AIG79215.1</td>
              <td>3,5-Dihydroxyphenylacetyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>418.0</td>
              <td>8.9e-117</td>
          </tr>
    
          <tr>
              <td>CAD91226.1</td>
              <td>putative_DpgA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>417.0</td>
              <td>2e-116</td>
          </tr>
    
          <tr>
              <td>AIE77085.1</td>
              <td>dihydroxyphenylacetic_acid_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>417.0</td>
              <td>2e-116</td>
          </tr>
    
          <tr>
              <td>AEI58888.1</td>
              <td>dihydrophenylactic_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>416.0</td>
              <td>2.6e-116</td>
          </tr>
    
          <tr>
              <td>OLZ50907.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>416.0</td>
              <td>2.6e-116</td>
          </tr>
    
          <tr>
              <td>EME52965.1</td>
              <td>chalcone_and_stilbene_synthases-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>416.0</td>
              <td>3.4e-116</td>
          </tr>
    
          <tr>
              <td>AYA22309.1</td>
              <td>DpgA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>416.0</td>
              <td>3.4e-116</td>
          </tr>
    
          <tr>
              <td>OKA09444.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>415.0</td>
              <td>7.6e-116</td>
          </tr>
    
          <tr>
              <td>CAE53371.1</td>
              <td>DpgA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>411.0</td>
              <td>8.4e-115</td>
          </tr>
    
          <tr>
              <td>CAG15029.1</td>
              <td>DpgA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>411.0</td>
              <td>8.4e-115</td>
          </tr>
    
          <tr>
              <td>AQZ69234.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>409.0</td>
              <td>5.4e-114</td>
          </tr>
    
          <tr>
              <td>ALK27905.1</td>
              <td>putative_3,5-dihydroxyphenylacetyl-CoA_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>400.0</td>
              <td>1.9e-111</td>
          </tr>
    
          <tr>
              <td>WP_015031699.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>391.0</td>
              <td>1.2e-108</td>
          </tr>
    
          <tr>
              <td>ATL73040.1</td>
              <td>dihydroxyphenylacetic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>391.0</td>
              <td>1.5e-108</td>
          </tr>
    
          <tr>
              <td>CAQ52620.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>389.0</td>
              <td>3.4e-108</td>
          </tr>
    
          <tr>
              <td>AGC09524.1</td>
              <td>chalcone/stilbene_synthase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>386.0</td>
              <td>3.8e-107</td>
          </tr>
    
          <tr>
              <td>AAM80548.1</td>
              <td>DpgA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>376.0</td>
              <td>3e-104</td>
          </tr>
    
          <tr>
              <td>BAP82657.1</td>
              <td>chalcone_and_stilbene_synthase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>63.0</td>
              <td>100.0</td>
              <td>368.0</td>
              <td>1.4e-101</td>
          </tr>
    
          <tr>
              <td>TXL86007.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>69.0</td>
              <td>101.0</td>
              <td>367.0</td>
              <td>2.4e-101</td>
          </tr>
    
          <tr>
              <td>AGS77340.1</td>
              <td>DpgA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>62.0</td>
              <td>100.3</td>
              <td>350.0</td>
              <td>3e-96</td>
          </tr>
    
          <tr>
              <td>BAG17301.1</td>
              <td>type-III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000282/1">BGC0000282</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>148.0</td>
              <td>1.7e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>