<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALK27907.1</td>
              <td>putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>95.6</td>
              <td>534.0</td>
              <td>1.8e-151</td>
          </tr>
    
          <tr>
              <td>CAC48380.1</td>
              <td>hydroxyacyl-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>95.8</td>
              <td>532.0</td>
              <td>5.2e-151</td>
          </tr>
    
          <tr>
              <td>AAM80546.1</td>
              <td>DpgC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>66.0</td>
              <td>96.3</td>
              <td>527.0</td>
              <td>2.8e-149</td>
          </tr>
    
          <tr>
              <td>OKA09446.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>63.0</td>
              <td>95.4</td>
              <td>520.0</td>
              <td>2.7e-147</td>
          </tr>
    
          <tr>
              <td>OLZ52432.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>63.0</td>
              <td>95.4</td>
              <td>519.0</td>
              <td>4.5e-147</td>
          </tr>
    
          <tr>
              <td>CAD91228.1</td>
              <td>putative_DpgC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>61.0</td>
              <td>97.4</td>
              <td>503.0</td>
              <td>3.4e-142</td>
          </tr>
    
          <tr>
              <td>EME52963.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>63.0</td>
              <td>90.1</td>
              <td>501.0</td>
              <td>1.3e-141</td>
          </tr>
    
          <tr>
              <td>AIG79213.1</td>
              <td>3,5-Dihydroxyphenylacetyl-CoA_oxydase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>63.0</td>
              <td>91.4</td>
              <td>494.0</td>
              <td>2e-139</td>
          </tr>
    
          <tr>
              <td>AEI58890.1</td>
              <td>hydroxyacyl-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>91.4</td>
              <td>492.0</td>
              <td>5.9e-139</td>
          </tr>
    
          <tr>
              <td>AGS77342.1</td>
              <td>DpgC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>62.0</td>
              <td>96.9</td>
              <td>490.0</td>
              <td>3.8e-138</td>
          </tr>
    
          <tr>
              <td>AYA22307.1</td>
              <td>DpgC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>63.0</td>
              <td>91.4</td>
              <td>489.0</td>
              <td>6.5e-138</td>
          </tr>
    
          <tr>
              <td>AIE77087.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>90.1</td>
              <td>485.0</td>
              <td>1.2e-136</td>
          </tr>
    
          <tr>
              <td>OLZ50939.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>63.0</td>
              <td>89.5</td>
              <td>484.0</td>
              <td>1.6e-136</td>
          </tr>
    
          <tr>
              <td>AQZ71348.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>92.3</td>
              <td>477.0</td>
              <td>3.4e-134</td>
          </tr>
    
          <tr>
              <td>CAE53373.1</td>
              <td>DpgC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>98.0</td>
              <td>468.0</td>
              <td>1.6e-131</td>
          </tr>
    
          <tr>
              <td>CAG15031.1</td>
              <td>DpgC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>98.0</td>
              <td>468.0</td>
              <td>1.6e-131</td>
          </tr>
    
          <tr>
              <td>TXL86120.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>96.3</td>
              <td>456.0</td>
              <td>4.7e-128</td>
          </tr>
    
          <tr>
              <td>CAQ52618.1</td>
              <td>dioxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>58.0</td>
              <td>94.7</td>
              <td>448.0</td>
              <td>9.8e-126</td>
          </tr>
    
          <tr>
              <td>WP_106433808.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>98.2</td>
              <td>441.0</td>
              <td>1.6e-123</td>
          </tr>
    
          <tr>
              <td>BAP82655.1</td>
              <td>enoyl-CoA_hydratase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>55.0</td>
              <td>99.1</td>
              <td>430.0</td>
              <td>2.8e-120</td>
          </tr>
    
          <tr>
              <td>AGC09522.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>94.9</td>
              <td>388.0</td>
              <td>2.1e-107</td>
          </tr>
    
          <tr>
              <td>ATL73042.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>94.5</td>
              <td>388.0</td>
              <td>2.1e-107</td>
          </tr>
    
          <tr>
              <td>AGN74883.1</td>
              <td>phenylacetyl-CoA_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>95.6</td>
              <td>306.0</td>
              <td>7.9e-83</td>
          </tr>
    
          <tr>
              <td>AAM80545.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>65.1</td>
              <td>90.0</td>
              <td>6.8e-18</td>
          </tr>
    
          <tr>
              <td>ALK27908.1</td>
              <td>putative_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>64.8</td>
              <td>90.0</td>
              <td>6.8e-18</td>
          </tr>
    
          <tr>
              <td>OKA09447.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>54.9</td>
              <td>90.0</td>
              <td>6.8e-18</td>
          </tr>
    
          <tr>
              <td>CAC48381.1</td>
              <td>putative_enoyl-CoA-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>54.9</td>
              <td>90.0</td>
              <td>8.8e-18</td>
          </tr>
    
          <tr>
              <td>CAE53374.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>51.4</td>
              <td>87.0</td>
              <td>5.7e-17</td>
          </tr>
    
          <tr>
              <td>CAG15032.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>51.4</td>
              <td>87.0</td>
              <td>5.7e-17</td>
          </tr>
    
          <tr>
              <td>AGS77343.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>56.0</td>
              <td>86.0</td>
              <td>9.8e-17</td>
          </tr>
    
          <tr>
              <td>OLZ50909.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>51.0</td>
              <td>85.0</td>
              <td>2.8e-16</td>
          </tr>
    
          <tr>
              <td>AYA22306.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>51.0</td>
              <td>85.0</td>
              <td>2.8e-16</td>
          </tr>
    
          <tr>
              <td>OLZ52431.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>50.3</td>
              <td>83.0</td>
              <td>8.3e-16</td>
          </tr>
    
          <tr>
              <td>AIG79212.1</td>
              <td>Enoyl-CoA_Hydratase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>51.0</td>
              <td>83.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>AEI58891.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>51.0</td>
              <td>82.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>CAD91229.1</td>
              <td>putative_DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>50.3</td>
              <td>82.0</td>
              <td>2.4e-15</td>
          </tr>
    
          <tr>
              <td>CAQ52615.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>51.0</td>
              <td>81.0</td>
              <td>4.1e-15</td>
          </tr>
    
          <tr>
              <td>EME52962.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>50.3</td>
              <td>80.0</td>
              <td>9.2e-15</td>
          </tr>
    
          <tr>
              <td>WP_015031689.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>54.5</td>
              <td>77.0</td>
              <td>4.5e-14</td>
          </tr>
    
          <tr>
              <td>AHH53525.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>28.0</td>
              <td>55.6</td>
              <td>74.0</td>
              <td>5e-13</td>
          </tr>
    
          <tr>
              <td>AIE77088.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>50.3</td>
              <td>74.0</td>
              <td>6.6e-13</td>
          </tr>
    
          <tr>
              <td>AJS09397.1</td>
              <td>Enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>35.0</td>
              <td>33.6</td>
              <td>62.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>AAF81231.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>22.2</td>
              <td>50.0</td>
              <td>7.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>