ClusterBlast scores for 105_O6

Table of genes, locations, strands and annotations of query cluster:
ctg48_1	230	1859	-		
ctg48_2	1926	3084	-		
ctg48_3	3118	4528	-		
ctg48_4	4751	5474	+		
ctg48_5	5565	6804	+		
ctg48_6	6800	7817	+		
ctg48_7	7881	8223	-		
ctg48_8	8500	9658	+		
ctg48_9	9633	10086	+		
ctg48_10	10210	10903	+		
ctg48_11	10863	11253	-		
ctg48_12	11417	12407	+		
ctg48_13	12462	12939	-		
ctg48_14	12943	13507	-		
ctg48_15	13908	14460	+		
ctg48_16	14486	15407	+		
ctg48_17	15602	16475	-		
ctg48_18	16506	16803	-		
ctg48_19	16833	18183	-		
ctg48_20	18179	18728	-		
ctg48_21	18724	24565	-		
ctg48_22	24561	25707	-		
ctg48_23	25709	27641	-		
ctg48_24	27653	28622	-		
ctg48_25	28713	29697	-		
ctg48_26	29850	30318	-		
ctg48_27	30893	31322	+		
ctg48_28	31529	32579	-		
ctg48_29	32889	33480	+		
ctg48_30	33476	35132	+		
ctg48_31	35732	36536	-		
ctg48_32	37335	37884	+		
ctg48_33	38019	39921	+		
ctg48_34	39921	41148	+		
ctg48_35	41535	42072	+		
ctg48_36	42529	42760	+		
ctg48_37	42867	44175	+		
ctg48_38	44153	44882	+		
ctg48_39	44865	46575	+		
ctg48_40	46565	47297	+		
ctg48_41	47293	49060	+		
ctg48_42	49056	50172	+		
ctg48_43	50988	51234	+		
ctg48_44	51430	53245	+		
ctg48_45	53228	54992	-		
ctg48_46	54988	56812	-		
ctg48_47	56808	57915	-		
ctg48_48	57911	58343	-		
ctg48_49	59168	60752	-		
ctg48_50	60772	66739	-		
ctg48_51	66731	68660	-		
ctg48_52	68656	69592	-		
ctg48_53	69597	69843	-		
ctg48_54	69839	70064	-		
ctg48_55	70060	73036	-		
ctg48_56	73365	74655	-		
ctg48_57	74832	76308	+		
ctg48_58	76515	77331	+		
ctg48_59	77327	79196	+		
ctg48_60	79192	80023	+		
ctg48_61	80077	80653	-		
ctg48_62	80718	80883	+		
ctg48_63	81066	82458	-		
ctg48_64	82598	83864	-		
ctg48_65	84657	85797	+		
ctg48_66	85777	86602	+		
ctg48_67	86631	87501	+		
ctg48_68	87497	87842	+		
ctg48_69	87790	88750	+		
ctg48_70	88746	89616	+		
ctg48_71	89612	90281	+		
ctg48_72	90241	90634	+		
ctg48_73	90620	91979	+		
ctg48_74	92064	92619	+		


Significant hits: 
1. BGC0000965	C-1027
2. BGC0001397	lidamycin
3. BGC0001584	C-1027
4. BGC0000150	sporolide A / sporolide B
5. BGC0000081	kedarcidin
6. BGC0000112	neocarzinostatin
7. BGC0001008	maduropeptin
8. BGC0001503	amycolamycin A / amycolamycin B
9. BGC0000033	calicheamicin
10. BGC0001822	vioprolide A
11. BGC0001943	vioprolides A / vioprolides B / vioprolides C / vioprolides D
12. BGC0001377	uncialamycin
13. BGC0001815	uncialamycin
14. BGC0000038	coelimycin P1
15. BGC0001060	dynemicin A
16. BGC0001058	zorbamycin
17. BGC0001633	ketomemicin B3 / ketomemicin B4
18. BGC0001101	leinamycin
19. BGC0001852	komodoquinone B
20. BGC0001851	komodoquinone B
21. BGC0000212	cinerubin B
22. BGC0000192	aclacinomycin
23. BGC0000199	arimetamycin B / arimetamycin C / arimetamycin A
24. BGC0000191	aclacinomycin
25. BGC0001568	cytorhodin
26. BGC0000283	cetoniacytone A
27. BGC0000963	bleomycin
28. BGC0001622	isatropolone A / isotropolone B / isotropolone C
29. BGC0000289	A40926
30. BGC0001048	tallysomycin A
31. BGC0000142	salinilactam
32. BGC0001303	lobosamide A / lobosamide B / lobosamide C
33. BGC0000394	naphthyridinomycin
34. BGC0000291	A54145
35. BGC0001582	ecumicin


Details:

>>
1. BGC0000965
Source: C-1027
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11984

Table of genes, locations, strands and annotations of subject cluster:
AAL06648.1	AAL06648.1	8	658	-	hydroxylase-like_protein
AAL06649.1	AAL06649.1	930	1478	-	viral_infectivity_potentiator-like_protein
AAL06650.1	AAL06650.1	1649	2713	-	truncated_methionine_synthase-like_protein
AAL06651.1	AAL06651.1	2851	3237	-	transcription_factor
AAL06652.1	AAL06652.1	3442	4971	-	putative_primase
AAL06653.1	AAL06653.1	5982	7478	+	glycerol_phosphate_ABC_transporter
AAL06654.1	AAL06654.1	7573	9927	-	UvrA-like_drug_resistance_pump
AAL06655.1	AAL06655.1	9982	11349	-	Na/H_efflux_pump
AAL06656.1	AAL06656.1	11351	12835	-	alkylhalidase
AAL06657.1	AAL06657.1	13012	14079	+	dNTP-glucose_synthase
AAL06658.1	AAL06658.1	14212	14643	-	C-1027_apoprotein
AAL06659.1	AAL06659.1	14690	15922	-	amino_transferase
AAL06660.1	AAL06660.1	15919	16653	-	N-methyl_transferase
AAL06661.1	AAL06661.1	16653	17924	-	C-methyl_transferase
AAL06662.1	AAL06662.1	18031	19188	-	epoxide_hydrolase
AAL06663.1	AAL06663.1	19262	19924	-	anthranilate_synthase_II
AAL06664.1	AAL06664.1	19921	21402	-	anthranilate_synthase_I
AAL06665.1	AAL06665.1	21419	22873	-	putative_phenylacetyl_CoA_ligase
AAL06666.1	AAL06666.1	22870	23541	-	hypothetical_Fe-S_flavoprotein
AAL06667.1	AAL06667.1	23561	24697	-	3-O-acyltransferase
AAL06668.1	AAL06668.1	24981	25559	-	dNTP-4-keto-6-deoxyglucose_epimerase
AAL06669.1	AAL06669.1	25810	27165	+	squalene_monooxygenase-like_protein
AAL06670.1	AAL06670.1	27209	28588	+	glycosyl_transferase
AAL06671.1	AAL06671.1	28585	29583	+	dNTP-glucose_dehydratase
AAL06672.1	AAL06672.1	29627	31192	+	transmembrane_efflux_protein
AAL06673.1	AAL06673.1	31275	32585	+	coenzyme_F390_synthase-like_protein
AAL06674.1	AAL06674.1	32804	34387	+	chlorophenol-4-monooxygenase
AAL06675.1	AAL06675.1	34453	35289	-	haloacetate_dehalogenase
AAL06676.1	AAL06676.1	35511	35933	-	Unknown
AAL06677.1	AAL06677.1	36160	37485	+	citrate/shikimate_transporter
AAL06678.1	AAL06678.1	37554	38933	+	C-domain_type_II_peptide_synthetase
AAL06679.1	AAL06679.1	38978	39259	+	type_II_PCP
AAL06680.1	AAL06680.1	39362	40981	-	putative_ammonia_lyase/transferase
AAL06681.1	AAL06681.1	41047	43692	-	A-domain_type_II_peptide_synthetase
AAL06682.1	AAL06682.1	43940	46018	+	antibiotic_transporter
AAL06683.1	AAL06683.1	46162	47166	+	O-methyltransferase
AAL06684.1	AAL06684.1	47223	48479	+	P450_hydroxylase
AAL06685.1	AAL06685.1	48603	49709	-	oxidoreductase
AAL06686.1	AAL06686.1	50345	51385	+	Unknown
AAL06687.1	AAL06687.1	51416	52336	-	oxidoreductase
AAL06688.1	AAL06688.1	53212	54069	+	Unknown
AAL06689.1	AAL06689.1	54226	55374	+	Regulator
AAL06690.1	AAL06690.1	56021	56875	+	putative_oxidase
AAL06691.1	AAL06691.1	56922	57725	-	Unknown
AAL06692.1	AAL06692.1	57828	58298	-	thioesterase
AAL06693.1	AAL06693.1	58435	60090	-	oxidoreductase
AAL06694.1	AAL06694.1	60087	60677	-	putative_regulatory_protein
AAL06695.1	AAL06695.1	60935	62014	+	regulatory_protein
AAL06696.1	AAL06696.1	62040	62894	+	putative_regulatory_protein
AAL06697.1	AAL06697.1	62782	64131	-	P450_hydroxylase
AAL06698.1	AAL06698.1	64128	64676	-	oxidoreductase
AAL06699.1	AAL06699.1	64757	70576	-	polyketide_synthase
AAL06700.1	AAL06700.1	70573	71703	-	Unknown
AAL06701.1	AAL06701.1	71700	73628	-	Unknown
AAL06702.1	AAL06702.1	73625	74611	-	hypothetical_protein
AAL06703.1	AAL06703.1	74942	75688	-	hypothetical_protein
AAL06704.1	AAL06704.1	75873	76316	-	hypothetical_protein
AAL06705.1	AAL06705.1	76421	77026	+	hypothetical_protein
AAL06706.1	AAL06706.1	77031	77492	+	hypothetical_protein
AAL06707.1	AAL06707.1	77582	78769	-	TylR_regulatory_protein-like_protein
AAL06708.1	AAL06708.1	80060	81484	+	putative_primase/helicase
AAL06709.1	AAL06709.1	81442	81855	-	unknown
AAL06710.1	AAL06710.1	81881	82351	-	hypothetical_protein
AAL06711.1	AAL06711.1	82408	83091	+	hypothetical_protein
AAL06712.1	AAL06712.1	83115	83513	-	unknown
AAL06713.1	AAL06713.1	83510	85045	-	putative_primase/helicase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_2	AAL06662.1	72	606	100.25974025974025	3.1e-173
ctg48_3	AAL06669.1	59	521	96.80170575692964	1.6e-147
ctg48_8	AAL06672.1	54	293	79.22077922077922	5.8e-79
ctg48_13	AAL06706.1	80	200	76.58227848101265	1.6e-51
ctg48_14	AAL06705.1	85	336	99.46524064171123	2.9e-92
ctg48_15	AAL06711.1	63	207	95.62841530054644	2.6e-53
ctg48_16	AAL06687.1	84	497	99.01960784313727	1.6e-140
ctg48_17	AAL06686.1	77	312	74.13793103448276	5.3e-85
ctg48_19	AAL06697.1	85	743	99.77728285077951	1.5e-214
ctg48_20	AAL06698.1	72	267	100.0	1.6e-71
ctg48_21	AAL06699.1	80	2997	99.53751284686535	0.0
ctg48_22	AAL06700.1	77	564	100.0	1e-160
ctg48_23	AAL06701.1	92	1237	100.0	0.0
ctg48_24	AAL06702.1	82	572	99.37888198757764	3.2e-163
ctg48_25	AAL06703.1	82	317	58.40978593272171	2.4e-86
ctg48_26	AAL06692.1	71	213	92.25806451612904	1.8e-55
ctg48_27	AAL06676.1	53	147	97.1830985915493	1.9e-35
ctg48_28	AAL06696.1	48	205	68.48137535816619	1.9e-52
ctg48_29	AAL06694.1	54	189	94.38775510204081	4.6e-48
ctg48_30	AAL06693.1	78	899	98.36660617059891	2.5e-261
ctg48_31	AAL06691.1	66	360	99.25093632958801	2.1e-99
ctg48_32	AAL06649.1	81	302	99.45054945054946	5.9e-82



>>
2. BGC0001397
Source: lidamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_2	WQO_33790	72	606	100.25974025974025	3.1e-173
ctg48_3	WQO_33825	59	521	96.80170575692964	1.6e-147
ctg48_8	WQO_33840	54	293	79.22077922077922	5.8e-79
ctg48_13	WQO_34025	80	200	76.58227848101265	1.6e-51
ctg48_14	WQO_34020	85	336	99.46524064171123	2.9e-92
ctg48_15	WQO_33930	82	290	98.90710382513662	1.4e-78
ctg48_16	WQO_33925	84	497	99.01960784313727	1.6e-140
ctg48_17	WQO_33920	77	312	74.13793103448276	5.3e-85
ctg48_19	WQO_33980	85	743	99.77728285077951	1.5e-214
ctg48_20	WQO_33985	72	267	100.0	1.6e-71
ctg48_21	WQO_33990	80	2997	99.53751284686535	0.0
ctg48_22	WQO_33995	77	564	100.0	1e-160
ctg48_23	WQO_34000	92	1198	96.8895800933126	0.0
ctg48_24	WQO_34005	83	530	90.99378881987577	1.4e-150
ctg48_25	WQO_34010	80	506	98.47094801223241	2.8e-143
ctg48_26	WQO_33955	71	213	92.25806451612904	1.8e-55
ctg48_27	WQO_33865	53	147	97.1830985915493	1.9e-35
ctg48_28	WQO_33975	48	205	68.48137535816619	1.9e-52
ctg48_29	WQO_33965	54	189	94.38775510204081	4.6e-48
ctg48_30	WQO_33960	78	899	98.36660617059891	2.5e-261
ctg48_31	WQO_33950	66	360	99.25093632958801	2.1e-99



>>
3. BGC0001584
Source: C-1027
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11762

Table of genes, locations, strands and annotations of subject cluster:
ANY94423.1	ANY94423.1	121	1491	+	glycerol_phosphate_ABC_transporter
ANY94424.1	ANY94424.1	1631	3958	-	UvrA-like_drug_resistance_pump
ANY94425.1	ANY94425.1	4038	5423	-	Na/H_efflux_pump
ANY94426.1	ANY94426.1	5410	6894	-	alkylhalidase
ANY94427.1	ANY94427.1	7077	8144	+	dNTP-glucose_synthase
ANY94428.1	ANY94428.1	8277	8708	-	apoprotein
ANY94429.1	ANY94429.1	8755	9987	-	amino_transferase
ANY94430.1	ANY94430.1	9984	10718	-	N-methyl_transferase
ANY94431.1	ANY94431.1	10718	11989	-	C-methyltransferase
ANY94432.1	ANY94432.1	12095	13252	-	epoxide_hydrolase
ANY94433.1	ANY94433.1	13325	13987	-	anthranilate_synthase_II
ANY94434.1	ANY94434.1	13984	15465	-	anthranilate_synthase_I
ANY94435.1	ANY94435.1	15481	16935	-	phenylacetyl_CoA_ligase
ANY94436.1	ANY94436.1	16932	17603	-	2-amino-4-deoxychorismate_dehydrogenase
ANY94437.1	ANY94437.1	17622	18944	-	3-O-acyltransferase
ANY94438.1	ANY94438.1	19043	19621	-	dTDP-4-dehydrorhamnose_3,5-epimerase
ANY94439.1	ANY94439.1	19872	21218	+	FAD-binding_monooxygenase
ANY94440.1	ANY94440.1	21262	22644	+	glycosyl_transferase
ANY94441.1	ANY94441.1	22647	23639	+	dNTP-glucose_dehydratase
ANY94442.1	ANY94442.1	23683	25248	+	transmembrane_efflux_protein
ANY94443.1	ANY94443.1	25331	26641	+	coenzyme_F390_synthase-like_protein
ANY94444.1	ANY94444.1	26861	28444	+	chlorophenol-4-monooxygenase
ANY94445.1	ANY94445.1	28529	29365	-	hydrolase
ANY94446.1	ANY94446.1	29587	30009	-	hypothetical_protein
ANY94447.1	ANY94447.1	30236	31561	+	citrate/shikimate_transporter
ANY94448.1	ANY94448.1	31630	33012	+	C-domain_type_II_peptide_synthetase
ANY94449.1	ANY94449.1	33057	33338	+	type_II_PCP
ANY94450.1	ANY94450.1	33442	35061	-	MIO-dependent_tyrosine_2,3-aminomutase
ANY94451.1	ANY94451.1	35130	37778	-	A-domain_type_II_peptide_synthetase
ANY94452.1	ANY94452.1	37993	40101	+	antibiotic_transporter
ANY94453.1	ANY94453.1	40206	41255	+	O-methyltransferase
ANY94454.1	ANY94454.1	41311	42573	+	P450_hydroxylase
ANY94455.1	ANY94455.1	42640	43821	-	oxidoreductase
ANY94456.1	ANY94456.1	44473	45501	+	hypothetical_protein
ANY94457.1	ANY94457.1	45526	46446	-	oxidoreductase
ANY94458.1	ANY94458.1	46471	47022	-	alkylhydroperoxidase
ANY94459.1	ANY94459.1	47345	47962	-	hypothetical_protein
ANY94460.1	ANY94460.1	48237	49478	+	regulator
ANY94461.1	ANY94461.1	50018	51001	+	oxidase
ANY94462.1	ANY94462.1	51055	51858	-	hypothetical_protein
ANY94463.1	ANY94463.1	52096	52566	-	type_II_thioesterase
ANY94464.1	ANY94464.1	52706	54361	-	oxidoreductase
ANY94465.1	ANY94465.1	54358	54948	-	hypothetical_protein
ANY94466.1	ANY94466.1	55206	56285	+	regulatory_protein
ANY94467.1	ANY94467.1	56311	57165	+	AraC_family_transcriptional_regulator
ANY94468.1	ANY94468.1	57053	58402	-	cytochrome_P450
ANY94469.1	ANY94469.1	58399	58947	-	flavin_reductase
ANY94470.1	ANY94470.1	59076	64895	-	enediyne_polyketide_synthase
ANY94471.1	ANY94471.1	64892	66031	-	hypothetical_protein
ANY94472.1	ANY94472.1	66028	67896	-	hypothetical_protein
ANY94473.1	ANY94473.1	67953	68930	-	hypothetical_protein
ANY94474.1	ANY94474.1	69035	69979	-	hypothetical_protein
ANY94475.1	ANY94475.1	70224	70667	-	HxlR_family_transcriptional_regulator
ANY94476.1	ANY94476.1	70814	71377	+	hypothetical_protein
ANY94477.1	ANY94477.1	71382	71852	+	hypothetical_protein
ANY94478.1	ANY94478.1	71930	73117	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_2	ANY94432.1	73	607	100.25974025974025	1.4e-173
ctg48_3	ANY94439.1	59	516	94.88272921108742	5.2e-146
ctg48_8	ANY94442.1	56	300	79.48051948051949	3.6e-81
ctg48_13	ANY94477.1	84	209	76.58227848101265	3.5e-54
ctg48_14	ANY94476.1	87	341	99.46524064171123	6.9e-94
ctg48_15	ANY94458.1	82	291	98.90710382513662	8.1e-79
ctg48_16	ANY94457.1	85	503	99.01960784313727	2.3e-142
ctg48_17	ANY94456.1	78	310	73.10344827586206	3.5e-84
ctg48_19	ANY94468.1	80	692	99.77728285077951	5e-199
ctg48_20	ANY94469.1	73	269	100.0	3.3e-72
ctg48_21	ANY94470.1	82	3047	99.64028776978418	0.0
ctg48_22	ANY94471.1	78	570	100.0	2.4e-162
ctg48_23	ANY94472.1	92	1203	96.8895800933126	0.0
ctg48_24	ANY94473.1	84	582	98.75776397515527	3.1e-166
ctg48_25	ANY94474.1	83	511	94.80122324159022	8.8e-145
ctg48_26	ANY94463.1	71	213	93.54838709677419	1.8e-55
ctg48_27	ANY94446.1	52	146	97.1830985915493	3.2e-35
ctg48_29	ANY94465.1	54	191	94.38775510204081	1.2e-48
ctg48_30	ANY94464.1	79	903	98.36660617059891	1.3e-262
ctg48_31	ANY94462.1	66	358	99.25093632958801	1e-98



>>
4. BGC0000150
Source: sporolide A / sporolide B
Type: NRP + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10381

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_2	Strop_2711	72	613	99.74025974025975	1.9e-175
ctg48_3	Strop_2710	68	615	95.73560767590618	8.2e-176
ctg48_5	Strop_2724	70	576	97.81553398058253	3.7e-164
ctg48_6	Strop_2723	63	449	100.0	4.3e-126
ctg48_7	Strop_2719	46	94	100.0	8.9e-20
ctg48_8	Strop_2718	60	332	79.48051948051949	8.7e-91
ctg48_8	Strop_2735	60	331	78.96103896103897	1.5e-90
ctg48_9	Strop_2718	49	65	50.0	1e-10
ctg48_10	Strop_2736	48	199	95.21739130434783	5.2e-51
ctg48_17	Strop_2703	46	168	80.3448275862069	2.1e-41
ctg48_19	Strop_2694	62	514	97.7728285077951	2.4e-145
ctg48_20	Strop_2695	57	185	93.4065934065934	1.1e-46
ctg48_21	Strop_2697	66	2364	98.81808838643371	0.0
ctg48_22	Strop_2698	71	420	74.80314960629921	4.1e-117
ctg48_23	Strop_2699	57	775	103.26594090202177	6.5e-224
ctg48_24	Strop_2700	50	307	99.37888198757764	1.9e-83
ctg48_25	Strop_2701	61	381	99.08256880733946	1.4e-105
ctg48_26	Strop_2696	73	211	92.25806451612904	1.2e-54
ctg48_27	Strop_2709	58	146	88.02816901408451	4.2e-35
ctg48_28	Strop_2693	50	225	69.62750716332378	1.4e-58
ctg48_29	Strop_2705	54	181	94.89795918367348	9.6e-46
ctg48_30	Strop_2704	79	910	98.54809437386571	1.4e-264
ctg48_31	Strop_2706	60	320	98.12734082397003	3.1e-87



>>
5. BGC0000081
Source: kedarcidin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 8955

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_2	AFV52152.1	65	529	99.74025974025975	6.3e-150
ctg48_3	AFV52150.1	61	508	95.3091684434968	8.2e-144
ctg48_5	AFV52151.1	51	426	97.57281553398059	6.2e-119
ctg48_8	AFV52189.1	52	294	79.48051948051949	2e-79
ctg48_9	AFV52189.1	46	60	49.333333333333336	2.5e-09
ctg48_12	AFV52161.1	56	367	98.78419452887537	2.1e-101
ctg48_14	AFV52134.1	60	217	94.6524064171123	1.5e-56
ctg48_17	AFV52132.1	46	152	73.44827586206897	1.2e-36
ctg48_19	AFV52138.1	60	487	99.10913140311804	3.2e-137
ctg48_20	AFV52147.1	54	162	84.61538461538461	7.3e-40
ctg48_21	AFV52145.1	54	1819	99.38335046248716	0.0
ctg48_22	AFV52140.1	76	442	76.11548556430446	5.9e-124
ctg48_23	AFV52141.1	56	743	101.86625194401245	2.1e-214
ctg48_24	AFV52142.1	52	302	97.82608695652173	8e-82
ctg48_25	AFV52143.1	56	346	98.77675840978594	4.9e-95
ctg48_26	AFV52146.1	65	183	87.74193548387098	3.4e-46
ctg48_27	AFV52149.1	53	141	85.91549295774648	1e-33
ctg48_28	AFV52137.1	47	225	71.63323782234957	1.8e-58
ctg48_29	AFV52136.1	55	202	100.0	6.9e-52
ctg48_30	AFV52135.1	80	902	96.55172413793103	3.9e-262
ctg48_31	AFV52131.1	61	328	98.12734082397003	1.1e-89
ctg48_48	AFV52184.1	48	120	81.81818181818183	1.9e-27



>>
6. BGC0000112
Source: neocarzinostatin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9535

Table of genes, locations, strands and annotations of subject cluster:
AAM77980.1	AAM77980.1	1	798	+	NDP-hexose-4-ketoreductase
AAM77981.1	AAM77981.1	1074	2654	+	aminotransferase
AAM77982.1	AAM77982.1	2727	3407	+	Unknown
AAM77983.1	AAM77983.1	3404	4447	+	Unknown
AAM77984.1	AAM77984.1	4578	5576	+	O-methyltransferase
AAM77985.1	AAM77985.1	5690	6124	+	Unknown
AAM77986.1	AAM77986.1	6658	11919	-	iterative_type_I_polyketide_synthase
AAM77987.1	AAM77987.1	12383	14059	+	adenylate_ligase
AAM77988.1	AAM77988.1	14119	16281	-	membrane_protein
AAM77989.1	AAM77989.1	16379	17083	-	NDP-hexose_synthetase
AAM77990.1	AAM77990.1	17107	18102	-	NDP-hexose-4,6-dehydratase
AAM77991.1	AAM77991.1	18245	18964	-	N-methyltransferase
AAM77992.1	AAM77992.1	19189	20397	+	glycosyltransferase
AAM77993.1	AAM77993.1	20394	21287	+	Unknown
AAM77994.1	AAM77994.1	21379	21822	-	neocarzinostatin_apoprotein
AAM77995.1	AAM77995.1	22669	23826	+	epoxide_hydrolase
AAM77996.1	AAM77996.1	24324	25094	-	esterase/hydrolase
AAM77997.1	AAM77997.1	25294	26526	-	cytochrome_P-450
AAM77998.1	AAM77998.1	26841	27212	-	hydroxylase
AAM77999.1	AAM77999.1	27326	28810	-	transmembrane_transporter
AAM78000.1	AAM78000.1	29363	29980	+	transcriptional_regulator
AAM78001.1	AAM78001.1	30272	31648	+	oxidase
AAM78002.1	AAM78002.1	31855	33018	-	epoxide_hydrolase
AAM78003.1	AAM78003.1	33249	34574	+	hydroxylase
AAM78004.1	AAM78004.1	34679	35482	-	Unknown
AAM78005.1	AAM78005.1	35619	37277	-	oxidoreductase
AAM78006.1	AAM78006.1	37274	37873	-	Unknown
AAM78007.1	AAM78007.1	38141	39205	+	transcriptional_regulator
AAM78008.1	AAM78008.1	39249	40043	+	transcriptional_regulator
AAM78009.1	AAM78009.1	40103	41455	-	cytochrome_P-450
AAM78010.1	AAM78010.1	41452	42000	-	flavin_reductase
AAM78011.1	AAM78011.1	41997	42458	-	thioesterase
AAM78012.1	AAM78012.1	42448	48381	-	warhead-forming_iterative_polyketide_synthase
AAM78013.1	AAM78013.1	48378	49472	-	putative_transporter
AAM78014.1	AAM78014.1	49469	51379	-	Unknown
AAM78015.1	AAM78015.1	51376	52362	-	Unknown
AAM78016.1	AAM78016.1	52446	53426	-	Unknown
AAM78017.1	AAM78017.1	53529	53972	-	Unknown
AAM78018.1	AAM78018.1	54268	55470	+	transposase
AAM78019.1	AAM78019.1	55586	56764	-	transcriptional_regulator
AAM78020.1	AAM78020.1	57070	57690	+	transcriptional_regulator
AAM78021.1	AAM78021.1	57735	58715	-	NDP-hexose-2,3-dehydratase
AAM78022.1	AAM78022.1	58712	59338	-	butyrolactone_receptor
AAM78023.1	AAM78023.1	59458	60411	+	transcriptional_regulator
AAM78024.1	AAM78024.1	60721	61515	-	Unknown
AAM78025.1	AAM78025.1	61642	62616	-	Unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_2	AAM78002.1	62	522	100.0	4.5e-148
ctg48_2	AAM77995.1	53	449	100.25974025974025	6.3e-126
ctg48_3	AAM78003.1	56	475	94.66950959488273	7.7e-134
ctg48_5	AAM77997.1	53	434	98.54368932038835	2.3e-121
ctg48_17	AAM77983.1	57	215	77.58620689655173	1.2e-55
ctg48_19	AAM78009.1	70	599	98.44097995545657	4.4e-171
ctg48_20	AAM78010.1	65	209	90.10989010989012	5.2e-54
ctg48_21	AAM78012.1	70	2607	101.13052415210689	0.0
ctg48_22	AAM78013.1	79	461	74.01574803149606	1.6e-129
ctg48_23	AAM78014.1	67	900	100.0	1.7e-261
ctg48_24	AAM78015.1	61	398	97.20496894409938	8.2e-111
ctg48_25	AAM78016.1	64	393	99.08256880733946	4.6e-109
ctg48_26	AAM78011.1	74	213	90.32258064516128	1.8e-55
ctg48_28	AAM78008.1	47	216	74.49856733524355	6.3e-56
ctg48_29	AAM78006.1	55	197	96.93877551020408	1.7e-50
ctg48_30	AAM78005.1	79	906	99.09255898366605	2.1e-263
ctg48_31	AAM78004.1	62	341	99.25093632958801	1.7e-93



>>
7. BGC0001008
Source: maduropeptin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8921

Table of genes, locations, strands and annotations of subject cluster:
ABY66035.1	ABY66035.1	6459	7793	+	dioxygenase
ABY66034.1	ABY66034.1	7854	9065	-	dioxygenase
ABY66033.1	ABY66033.1	9140	9820	+	transcriptional_repressor
ABY66032.1	ABY66032.1	9863	11536	-	methylmalonyl-CoA_decarboxylase
ABY66031.1	ABY66031.1	11790	12206	+	glyoxylase/dioxygenase_superfamily
ABY66030.1	ABY66030.1	12362	13396	+	dTDP-1-glucose_synthase
ABY66029.1	ABY66029.1	13466	14848	-	epoxidase
ABY66028.1	ABY66028.1	14931	15953	-	Zn-dependent_alcohol_dehydrogenase
ABY66027.1	ABY66027.1	16169	17389	+	C-methyltransferase
ABY66026.1	ABY66026.1	17470	19089	-	monooxygenase
ABY66025.1	ABY66025.1	19106	20092	-	glucuronic_acid_decarboxylase
ABY66024.1	ABY66024.1	20095	21438	-	NDP_glucose_dehydrogenase
ABY66023.1	ABY66023.1	21450	22661	-	aminotransferase
ABY66022.1	ABY66022.1	22658	23104	-	unknown
ABY66021.1	ABY66021.1	23145	24329	-	oxidoreductase
ABY66020.1	ABY66020.1	24584	25630	+	C-methyltransferase
ABY66019.1	ABY66019.1	25704	30947	+	6-methylsalicylic_acid_synthase
ABY66018.1	ABY66018.1	30944	32590	+	CoA_ligase
ABY66017.1	ABY66017.1	32644	33501	-	acetyltransferase/esterase
ABY66016.1	ABY66016.1	33498	34898	-	glycosyltransferase
ABY66015.1	ABY66015.1	35059	35796	+	DNA_alkylation_repair
ABY66014.1	ABY66014.1	35858	37087	-	P450_oxidoreductase
ABY66013.1	ABY66013.1	37084	38229	-	hypothetical_protein
ABY66012.1	ABY66012.1	38243	39478	-	P450_oxidoreductase
ABY66011.1	ABY66011.1	39512	40897	-	aminotransferase
ABY66010.1	ABY66010.1	41116	41619	+	binding_protein
ABY66009.1	ABY66009.1	42173	43750	-	transmembrane_efflux_protein
ABY66008.1	ABY66008.1	43877	45205	-	hydroxylase
ABY66007.1	ABY66007.1	45557	46939	-	type_II_condensation_domain_protein
ABY66006.1	ABY66006.1	46957	48513	-	halogenase
ABY66005.1	ABY66005.1	48638	50251	-	MIO-containing_aminomutase
ABY66004.1	ABY66004.1	50248	53595	-	type_II_beta-Tyr_adenylation_domain_protein
ABY66003.1	ABY66003.1	53809	54096	+	type_II_PCP_domain_protein
ABY66002.1	ABY66002.1	54160	54756	-	O-methyltransferase
ABY66001.1	ABY66001.1	54864	55667	-	unknown
ABY66000.1	ABY66000.1	55742	56839	-	unknown
ABY65999.1	ABY65999.1	56853	58511	-	oxidoreductase
ABY65998.1	ABY65998.1	58508	59077	-	unknown
ABY65997.1	ABY65997.1	59561	60574	+	regulatory_protein
ABY65996.1	ABY65996.1	60834	61589	+	transcription_regulatory_protein
AAQ17113.2	AAQ17113.2	61675	63069	-	putative_P450_hydroxylase
AAQ17112.1	AAQ17112.1	63066	63617	-	flavin_reductase
AAQ17111.1	AAQ17111.1	63614	64072	-	type_II_thioesterase
AAQ17110.2	AAQ17110.2	64077	69911	-	enediyne_polyketide_synthase
AAQ17109.1	AAQ17109.1	69908	70900	-	unknown
AAQ17108.2	AAQ17108.2	70907	72943	-	unknown
AAQ17107.2	AAQ17107.2	72947	73849	-	hypothetical_protein
ABY65995.1	ABY65995.1	74178	75173	-	unknown
ABY65994.1	ABY65994.1	75463	76965	+	aldehyde_dehydrogenase
ABY65993.1	ABY65993.1	76968	77456	+	acetyltransferase
ABY65992.1	ABY65992.1	77809	79386	-	alcohol_dehydrogenase
ABY65991.1	ABY65991.1	79465	80091	+	unknown
ABY65990.1	ABY65990.1	80148	81719	-	predicted_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_3	ABY66029.1	62	544	96.37526652452026	2.3e-154
ctg48_3	ABY66008.1	51	453	94.24307036247335	5.4e-127
ctg48_6	ABY66028.1	68	466	100.59171597633136	3.4e-131
ctg48_8	ABY66009.1	46	253	81.2987012987013	3.9e-67
ctg48_17	ABY66000.1	47	164	80.3448275862069	3.1e-40
ctg48_19	AAQ17113.2	67	571	98.44097995545657	9.9e-163
ctg48_20	AAQ17112.1	62	181	88.46153846153845	8.9e-46
ctg48_21	AAQ17110.2	65	2388	99.8972250770812	0.0
ctg48_22	AAQ17109.1	73	434	76.11548556430446	1.6e-121
ctg48_23	AAQ17108.2	59	788	103.57698289269051	9.6e-228
ctg48_24	AAQ17107.2	54	311	92.54658385093167	2.3e-84
ctg48_25	ABY65995.1	61	366	98.47094801223241	6e-101
ctg48_26	AAQ17111.1	72	201	88.38709677419355	9.3e-52
ctg48_27	ABY66022.1	51	136	84.50704225352112	3.4e-32
ctg48_28	ABY65996.1	52	215	66.189111747851	1.4e-55
ctg48_29	ABY65998.1	56	188	91.83673469387756	7.9e-48
ctg48_30	ABY65999.1	79	922	99.09255898366605	3.7e-268
ctg48_31	ABY66001.1	61	340	98.50187265917603	2.9e-93



>>
8. BGC0001503
Source: amycolamycin A / amycolamycin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7390

Table of genes, locations, strands and annotations of subject cluster:
ATV95588.1	ATV95588.1	7022	7396	+	peptidase_inhibitor
ATV95589.1	ATV95589.1	8727	8942	+	hypothetical_protein
ATV95590.1	ATV95590.1	9039	10115	+	hypothetical_protein
ATV95591.1	ATV95591.1	10001	10906	-	glycosyltransferase
ATV95592.1	ATV95592.1	11168	12190	-	zinc-containing_alcohol_dehydrogenase
ATV95593.1	ATV95593.1	12271	13434	-	aminotransferase
ATV95594.1	ATV95594.1	13518	15116	-	efflux_pump_transporter
ATV95595.1	ATV95595.1	15392	16576	-	oxidoreductase
ATV95596.1	ATV95596.1	16830	17657	+	aceryltransferase/esterase
ATV95597.1	ATV95597.1	17683	18264	-	NUDIX_domain-containing_protein
ATV95598.1	ATV95598.1	18351	19856	+	NDP-glucose_dehydrogenase
ATV95599.1	ATV95599.1	19853	20833	+	glucuronic_acid_decarboxylae
ATV95600.1	ATV95600.1	20886	22088	+	C-methyltransferase
ATV95601.1	ATV95601.1	22516	23970	-	glycosyltransferase
ATV95602.1	ATV95602.1	24180	24848	+	O-methyltransferase
ATV95603.1	ATV95603.1	24869	26377	+	hydroxylase
ATV95604.1	ATV95604.1	26519	27748	+	cytochrome_P450_monooxygenase
ATV95605.1	ATV95605.1	28079	29188	-	hypothetical_protein
ATV95606.1	ATV95606.1	29209	30438	-	halogenase
ATV95607.1	ATV95607.1	30480	31817	-	type_II_condensation_domain_protein
ATV95608.1	ATV95608.1	31847	32899	-	p-hydroxymandelate_synthase
ATV95609.1	ATV95609.1	32946	33152	-	MbtH-like_protein
ATV95610.1	ATV95610.1	33163	34893	-	NRPS_A-PCP_didomain_protein
ATV95611.1	ATV95611.1	35001	36332	-	epoxidase
ATV95612.1	ATV95612.1	36575	37363	-	NADP-dependent_dehydrogenase
ATV95613.1	ATV95613.1	37591	38379	-	NADP-dependent_3-hydroxy_acid_dehydrogenase
ATV95614.1	ATV95614.1	38474	39838	-	RNA_polymerase_sigma-70_factor
ATV95615.1	ATV95615.1	40113	41153	+	C-methyltransferase
ATV95616.1	ATV95616.1	41251	46473	+	6-methylsalicylic_acid_synthase
ATV95617.1	ATV95617.1	46470	48128	+	CoA_ligase
ATV95618.1	ATV95618.1	48400	48939	-	thiol_peroxidase
ATV95619.1	ATV95619.1	48952	49407	-	hypothetical_protein
ATV95620.1	ATV95620.1	49646	50113	+	hypothetical_protein
ATV95621.1	ATV95621.1	50137	50613	+	hypothetical_protein
ATV95622.1	ATV95622.1	50762	52531	+	DNA_ligase
ATV95623.1	ATV95623.1	52528	52875	+	DNA_ligase
ATV95624.1	ATV95624.1	52932	53354	-	apoprotein
ATV95625.1	ATV95625.1	53548	54921	+	sodium:proton_exchanger
ATV95626.1	ATV95626.1	54968	55513	-	peroxidase
ATV95627.1	ATV95627.1	55485	55943	-	hypothetical_protein
ATV95628.1	ATV95628.1	55936	57279	-	pyridine_nucleotide-disulfide_oxidoreductase
ATV95629.1	ATV95629.1	57311	57859	-	hypothetical_protein
ATV95630.1	ATV95630.1	58051	58395	-	hypothetical_protein
ATV95631.1	ATV95631.1	58503	58661	-	hypothetical_protein
ATV95632.1	ATV95632.1	58840	59025	+	hypothetical_protein
ATV95633.1	ATV95633.1	59101	59322	-	acetyl-CoA_carboxylase
ATV95634.1	ATV95634.1	59339	61042	-	methylmalonyl-CoA_carboxyltransferase
ATV95635.1	ATV95635.1	61039	61254	-	hypothetical_protein
ATV95636.1	ATV95636.1	61251	62330	-	NAD-dependent_epimerase/dehydratase
ATV95637.1	ATV95637.1	62346	62918	-	FAD-dependent_monooxygenase
ATV95638.1	ATV95638.1	62920	63369	-	Thioesterase
ATV95639.1	ATV95639.1	63372	69191	-	type_I_PKS
ATV95640.1	ATV95640.1	69443	70237	-	hypothetical_protein
ATV95641.1	ATV95641.1	70454	71053	-	alkylhydroperoxidase_like_protein
ATV95642.1	ATV95642.1	71029	71595	-	alkyhydroperoxidase
ATV95643.1	ATV95643.1	71595	73247	-	Oxidoreductase
ATV95644.1	ATV95644.1	73244	73825	-	Regulatory
ATV95645.1	ATV95645.1	73861	75237	-	P450_hydroxylase
ATV95646.1	ATV95646.1	75234	76238	-	hypothetical_protein
ATV95647.1	ATV95647.1	76240	78213	-	hypothetical_protein
ATV95648.1	ATV95648.1	78210	79193	-	hypothetical_protein
ATV95649.1	ATV95649.1	79300	80295	-	hypothetical_protein
ATV95650.1	ATV95650.1	80321	81241	-	regulatory_protein
ATV95651.1	ATV95651.1	81745	82581	+	transcriptional_regulator
ATV95652.1	ATV95652.1	82634	83329	+	HxlR_family_transcriptional_regulator
ATV95653.1	ATV95653.1	83427	84638	-	RNA_polymerase_sigma_factor
ATV95654.1	ATV95654.1	84635	85024	-	hypothetical_protein
ATV95655.1	ATV95655.1	85153	85854	+	hypothetical_protein
ATV95656.1	ATV95656.1	85858	86478	-	tRNA_threonylcarbamoyl_adenosine_modification_protein
ATV95657.1	ATV95657.1	86621	86932	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_3	ATV95611.1	54	464	94.02985074626866	1.8e-130
ctg48_6	ATV95592.1	62	436	100.0	2.9e-122
ctg48_7	ATV95654.1	50	114	100.88495575221239	1.4e-25
ctg48_8	ATV95594.1	55	310	81.03896103896105	4.6e-84
ctg48_19	ATV95645.1	59	512	99.33184855233853	7.1e-145
ctg48_20	ATV95637.1	50	161	82.41758241758241	1.6e-39
ctg48_21	ATV95639.1	55	1931	99.74306269270298	0.0
ctg48_22	ATV95646.1	67	392	76.11548556430446	7e-109
ctg48_23	ATV95647.1	55	738	103.11041990668741	8.8e-213
ctg48_24	ATV95648.1	57	353	98.13664596273291	3e-97
ctg48_25	ATV95649.1	59	364	99.69418960244649	1.3e-100
ctg48_26	ATV95638.1	77	227	88.38709677419355	1.6e-59
ctg48_29	ATV95644.1	57	201	101.53061224489797	1.5e-51
ctg48_30	ATV95643.1	75	867	98.18511796733212	1.4e-251
ctg48_31	ATV95640.1	60	320	98.12734082397003	2.4e-87



>>
9. BGC0000033
Source: calicheamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3876

Table of genes, locations, strands and annotations of subject cluster:
AAM94759.1	AAM94759.1	1	873	+	CalU1
AAM94760.1	AAM94760.1	880	1827	+	CalU2
AAM94761.1	AAM94761.1	1874	2935	+	CalU3
AAM94762.1	AAM94762.1	2932	3726	+	CalU4
AAM94763.1	AAM94763.1	3723	5048	+	CalE1
AAM94764.1	AAM94764.1	5045	5941	+	CalU5
AAM94765.1	AAM94765.1	6006	7595	-	CalT1
AAM94766.1	AAM94766.1	7665	8285	-	CalR1
AAM94767.1	AAM94767.1	8447	9382	+	CalU6
AAM94768.1	AAM94768.1	9415	9987	-	CalS1
AAM94769.1	AAM94769.1	10158	11081	+	CalS2
AAM94770.1	AAM94770.1	11078	12109	+	CalS3
AAM94771.1	AAM94771.1	12161	12490	-	CalU7
AAM94772.1	AAM94772.1	12764	13918	+	CalS4
AAM94773.1	AAM94773.1	14103	15017	+	CalE2
AAM94774.1	AAM94774.1	15028	16092	-	CalS5
AAM94775.1	AAM94775.1	16249	16962	+	CalU8
AAM94776.1	AAM94776.1	16890	17672	-	CalS6
AAM94777.1	AAM94777.1	17960	19825	+	CalR2
AAM94778.1	AAM94778.1	19901	20794	+	CalE3
AAM94779.1	AAM94779.1	20791	21426	+	CalU9
AAM94780.1	AAM94780.1	21423	22826	+	CalR3
AAM94781.1	AAM94781.1	22968	24506	-	CalT2
AAM94782.1	AAM94782.1	24503	26896	-	CalR4
AAM94783.1	AAM94783.1	27102	28304	-	CalU10
AAM94784.1	AAM94784.1	28696	30072	-	CalR5
AAM94785.1	AAM94785.1	30069	31592	-	CalR6
AAM94786.1	AAM94786.1	31589	32797	-	CalE4
AAM94787.1	AAM94787.1	32854	33672	-	CalU11
AAM94788.1	AAM94788.1	33669	34553	-	CalE5
AAM94789.1	AAM94789.1	34687	35580	-	CalS7
AAM94790.1	AAM94790.1	35749	36411	+	CalU12
AAM94791.1	AAM94791.1	36452	37111	-	CalU13
AAM94792.1	AAM94792.1	37168	38313	-	CalE6
AAM94793.1	AAM94793.1	38310	38756	-	CalE7
AAM94794.1	AAM94794.1	38753	44512	-	CalE8
AAM94795.1	AAM94795.1	44509	45474	-	CalT3
AAM70329.1	AAM70329.1	45471	47426	-	CalU14
AAM70330.1	AAM70330.1	47448	48416	-	CalU15
AAM70331.1	AAM70331.1	48717	49559	+	CalR7
AAM70332.1	AAM70332.1	49636	50997	+	CalS8
AAM70333.1	AAM70333.1	51004	51993	+	CalS9
AAM70334.1	AAM70334.1	52213	52950	-	CalS10
AAM70335.1	AAM70335.1	53061	53453	+	CalR8
AAM70336.1	AAM70336.1	53511	54689	-	CalG1
AAM70337.1	AAM70337.1	54904	55677	+	CalS11
AAM70338.1	AAM70338.1	55857	56402	+	CalC
AAM70339.1	AAM70339.1	56411	56959	+	CalU16
AAM70340.1	AAM70340.1	57266	58108	-	CalT4
AAM70341.1	AAM70341.1	58105	59091	-	CalT5
AAM70342.1	AAM70342.1	59208	60914	-	CalT6
AAM70343.1	AAM70343.1	60938	61975	-	CalO1
AAM94796.1	AAM94796.1	62177	63463	+	CalE9
AAM70345.1	AAM70345.1	63477	64685	-	IS
AAM70346.1	AAM70346.1	64779	66461	+	CalT7
AAM70347.1	AAM70347.1	66458	67705	+	CalR9
AAM70348.1	AAM70348.1	67788	68981	-	CalG2
AAM70349.1	AAM70349.1	69032	70024	-	CalS12
AAM94797.1	AAM94797.1	70221	71351	+	CalS13
AAM94798.1	AAM94798.1	71392	72522	+	CalG3
AAM94799.1	AAM94799.1	72606	73799	+	CalO2
AAM70353.1	AAM70353.1	73840	75102	+	CalO3
AAM70354.1	AAM70354.1	75152	76186	+	CalO4
AAM70355.1	AAM70355.1	76231	80046	+	CalO5
AAM70356.1	AAM70356.1	80077	81147	+	CalO6
AAM70357.1	AAM70357.1	81152	82102	+	CalU17
AAM70358.1	AAM70358.1	82105	82371	+	CalU18
AAM70359.1	AAM70359.1	82456	83886	+	CalS14
AAM94800.1	AAM94800.1	84045	85229	+	CalE10
AAM70361.1	AAM70361.1	85300	85998	-	CalU19
AAM70362.1	AAM70362.1	86118	86669	-	CalU20
AAM70363.1	AAM70363.1	86678	87271	-	CalU21
AAM94801.1	AAM94801.1	87351	88853	-	CalU22
AAM70365.1	AAM70365.1	89143	90348	-	CalG4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_14	AAM70363.1	65	242	90.9090909090909	4.4e-64
ctg48_21	AAM94794.1	57	1977	99.17780061664953	0.0
ctg48_22	AAM94795.1	71	410	72.44094488188976	2.5e-114
ctg48_23	AAM70329.1	57	750	101.71073094867806	2.2e-216
ctg48_24	AAM70330.1	48	297	98.13664596273291	2e-80
ctg48_26	AAM94793.1	70	200	87.74193548387098	2.1e-51



>>
10. BGC0001822
Source: vioprolide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:
AWI62625.1	AWI62625.1	1	1137	+	lysine_cyclodeaminase
AWI62626.1	AWI62626.1	1137	15878	+	nonribosomal_peptide_synthetase
AWI62627.1	AWI62627.1	15899	22378	+	nonribosomal_peptide_synthetase
AWI62628.1	AWI62628.1	22375	32337	+	nonribosomal_peptide_synthetase
AWI62629.1	AWI62629.1	32334	37721	+	nonribosomal_peptide_synthetase
AWI62630.1	AWI62630.1	37718	39520	+	hypothetical_protein
AWI62631.1	AWI62631.1	39535	40866	+	hypothetical_protein
AWI62632.1	AWI62632.1	40946	42598	+	hypothetical_protein
AWI62633.1	AWI62633.1	42595	43308	+	hypothetical_protein
AWI62634.1	AWI62634.1	43380	43670	+	hypothetical_protein
AWI62635.1	AWI62635.1	43708	43998	+	hypothetical_protein
AWI62636.1	AWI62636.1	44106	44318	+	MbtH-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_46	AWI62627.1	48	466	95.55189456342669	7.9e-131
ctg48_54	AWI62636.1	61	92	86.48648648648648	2.2e-19



>>
11. BGC0001943
Source: vioprolides A / vioprolides B / vioprolides C / vioprolides D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:
AWI62625.1	AWI62625.1	1	1137	+	lysine_cyclodeaminase
AWI62626.1	AWI62626.1	1137	15878	+	nonribosomal_peptide_synthetase
AWI62627.1	AWI62627.1	15899	22378	+	nonribosomal_peptide_synthetase
AWI62628.1	AWI62628.1	22375	32337	+	nonribosomal_peptide_synthetase
AWI62629.1	AWI62629.1	32334	37721	+	nonribosomal_peptide_synthetase
AWI62630.1	AWI62630.1	37718	39520	+	hypothetical_protein
AWI62631.1	AWI62631.1	39535	40866	+	hypothetical_protein
AWI62632.1	AWI62632.1	40946	42598	+	hypothetical_protein
AWI62633.1	AWI62633.1	42595	43308	+	hypothetical_protein
AWI62634.1	AWI62634.1	43380	43670	+	hypothetical_protein
AWI62635.1	AWI62635.1	43708	43998	+	hypothetical_protein
AWI62636.1	AWI62636.1	44106	44318	+	MbtH-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_46	AWI62627.1	48	466	95.55189456342669	7.9e-131
ctg48_54	AWI62636.1	61	92	86.48648648648648	2.2e-19



>>
12. BGC0001377
Source: uncialamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1095

Table of genes, locations, strands and annotations of subject cluster:
AMK92551.1	AMK92551.1	820	1356	-	alpha-L-arabinofuranosidase
AMK92552.1	AMK92552.1	1518	4265	-	hypothetical_protein
AMK92553.1	AMK92553.1	4826	5890	+	5-methyltetrahydropteroyltriglutamate--_homocysteine_methyltransferase
AMK92554.1	AMK92554.1	6048	6701	-	hypothetical_protein
AMK92555.1	AMK92555.1	6745	8064	-	PBS_lyase_HEAT-like_repeat_protein
AMK92556.1	AMK92556.1	8138	9406	-	ketone_reductase
AMK92557.1	AMK92557.1	9440	10750	-	hypothetical_protein
AMK92558.1	AMK92558.1	11041	12675	-	MFS_transporter
AMK92559.1	AMK92559.1	12717	13151	-	type_II_thioesterase
AMK92560.1	AMK92560.1	13144	18996	-	enediyne_polyketide_synthase
AMK92561.1	AMK92561.1	18993	19994	-	hypothetical_protein
AMK92562.1	AMK92562.1	19991	21940	-	hypothetical_protein
AMK92563.1	AMK92563.1	21955	22938	-	hypothetical_protein
AMK92564.1	AMK92564.1	23486	23860	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92565.1	AMK92565.1	24216	24752	+	Arac_family_transcriptional_regulator
AMK92566.1	AMK92566.1	24795	25202	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92567.1	AMK92567.1	25230	26894	+	tetracenomycin_c_resistance_and_export_protein
AMK92568.1	AMK92568.1	26972	27352	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92569.1	AMK92569.1	27437	28765	-	hypothetical_protein
AMK92570.1	AMK92570.1	28808	29950	-	FAD-dependent_oxidoreductase
AMK92571.1	AMK92571.1	29947	30468	-	putative_hydroxylase
AMK92572.1	AMK92572.1	30521	30997	-	putative_hydroxylase
AMK92573.1	AMK92573.1	31212	32234	+	rieske_(2Fe-2S)_iron-sulfur_domain_protein
AMK92574.1	AMK92574.1	32300	33739	-	hydrolase
AMK92575.1	AMK92575.1	33736	35244	-	hydrolase
AMK92576.1	AMK92576.1	35294	36364	-	SAM-dependent_methyltransferase
AMK92577.1	AMK92577.1	36590	37297	+	hypothetical_protein
AMK92578.1	AMK92578.1	37382	38173	+	oxidoreductase
AMK92579.1	AMK92579.1	38402	40612	-	hypothetical_protein
AMK92580.1	AMK92580.1	40958	41848	+	enediyne_self-sacrifice_resistance_protein
AMK92581.1	AMK92581.1	41906	42751	+	Arac_family_transcriptional_regulator
AMK92582.1	AMK92582.1	43509	44027	+	pyridoxamine_5'-phosphate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_22	AMK92561.1	58	319	71.91601049868767	9.8e-87
ctg48_23	AMK92562.1	48	600	101.0886469673406	2.8e-171
ctg48_26	AMK92559.1	60	176	87.74193548387098	3.2e-44



>>
13. BGC0001815
Source: uncialamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1095

Table of genes, locations, strands and annotations of subject cluster:
AMK92551.1	AMK92551.1	820	1356	-	alpha-L-arabinofuranosidase
AMK92552.1	AMK92552.1	1518	4265	-	hypothetical_protein
AMK92553.1	AMK92553.1	4826	5890	+	5-methyltetrahydropteroyltriglutamate--_homocysteine_methyltransferase
AMK92554.1	AMK92554.1	6048	6701	-	hypothetical_protein
AMK92555.1	AMK92555.1	6745	8064	-	PBS_lyase_HEAT-like_repeat_protein
AMK92556.1	AMK92556.1	8138	9406	-	ketone_reductase
AMK92557.1	AMK92557.1	9440	10750	-	hypothetical_protein
AMK92558.1	AMK92558.1	11041	12675	-	MFS_transporter
AMK92559.1	AMK92559.1	12717	13151	-	type_II_thioesterase
AMK92560.1	AMK92560.1	13144	18996	-	enediyne_polyketide_synthase
AMK92561.1	AMK92561.1	18993	19994	-	hypothetical_protein
AMK92562.1	AMK92562.1	19991	21940	-	hypothetical_protein
AMK92563.1	AMK92563.1	21955	22938	-	hypothetical_protein
AMK92564.1	AMK92564.1	23486	23860	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92565.1	AMK92565.1	24216	24752	+	Arac_family_transcriptional_regulator
AMK92566.1	AMK92566.1	24795	25202	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92567.1	AMK92567.1	25230	26894	+	tetracenomycin_c_resistance_and_export_protein
AMK92568.1	AMK92568.1	26972	27352	+	glyoxalase/bleomycin_resistance_protein/dioxygenase
AMK92569.1	AMK92569.1	27437	28765	-	hypothetical_protein
AMK92570.1	AMK92570.1	28808	29950	-	FAD-dependent_oxidoreductase
AMK92571.1	AMK92571.1	29947	30468	-	putative_hydroxylase
AMK92572.1	AMK92572.1	30521	30997	-	putative_hydroxylase
AMK92573.1	AMK92573.1	31212	32234	+	rieske_(2Fe-2S)_iron-sulfur_domain_protein
AMK92574.1	AMK92574.1	32300	33739	-	hydrolase
AMK92575.1	AMK92575.1	33736	35244	-	hydrolase
AMK92576.1	AMK92576.1	35294	36364	-	SAM-dependent_methyltransferase
AMK92577.1	AMK92577.1	36590	37297	+	hypothetical_protein
AMK92578.1	AMK92578.1	37382	38173	+	oxidoreductase
AMK92579.1	AMK92579.1	38402	40612	-	hypothetical_protein
AMK92580.1	AMK92580.1	40958	41848	+	enediyne_self-sacrifice_resistance_protein
AMK92581.1	AMK92581.1	41906	42751	+	Arac_family_transcriptional_regulator
AMK92582.1	AMK92582.1	43509	44027	+	pyridoxamine_5'-phosphate_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_22	AMK92561.1	58	319	71.91601049868767	9.8e-87
ctg48_23	AMK92562.1	48	600	101.0886469673406	2.8e-171
ctg48_26	AMK92559.1	60	176	87.74193548387098	3.2e-44



>>
14. BGC0000038
Source: coelimycin P1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1679

Table of genes, locations, strands and annotations of subject cluster:
CAB60184.1	CAB60184.1	1	648	-	gamma-butyrolactone_binding_protein
CAB60185.1	CAB60185.1	766	1710	+	ScbA_protein
CAB60186.1	CAB60186.1	1826	2680	+	ScbB;_Reductase_involved_in_SCB1_biosynthesis
CAB60187.1	CAB60187.1	2731	3495	-	CpkM;_Two-component_system_histidine_kinase
CAB60188.1	CAB60188.1	3621	4673	-	CpkP-beta;_beta-Ketoacid-dependent_ferredoxin_reductase_beta-subunit
CAB60189.1	CAB60189.1	4666	6558	-	CpkP-alpha;_alpha-Ketoacid-dependent_ferredoxin_reductase_alpha-subunit
CAD55505.1	CAD55505.1	6562	8334	-	AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)
CAC22143.1	CAC22143.1	8643	10295	+	ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC22144.1	CAC22144.1	10371	16829	-	CpkC;_Polyketide_synthase_module_5
CAC22145.1	CAC22145.1	16886	27616	-	CpkB;_Polyketide_synthase_modules_3_and_4
CAD55506.1	CAD55506.1	27759	41432	-	CpkA;_Polyketide_synthase_loading_module,_and_modules_1_and_2
CAC37877.1	CAC37877.1	41758	43080	+	CpkD;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37878.1	CAC37878.1	43077	43937	+	CpkE;_Putative_isomerase_(alpha,_beta-hydrolase_fold)
CAC37879.1	CAC37879.1	43980	45611	+	CpkF;_Transmembrane_efflux_protein
CAC37880.1	CAC37880.1	45622	47178	+	CpkG;_Pyridoxal-dependent_aminotransferase
CAC37881.1	CAC37881.1	47485	49116	+	CpkO;_KasO;_SARP-family_transcriptional_activator
CAC37882.1	CAC37882.1	49380	51017	+	CpkH;_Secreted_flavin-dependent_epoxidase/dehydrogenase
CAC37883.1	CAC37883.1	51219	52016	-	CpkI;_Nicotinamide-dependent_dehydrogenase
CAC37884.1	CAC37884.1	52134	52979	+	CpkJ;_NmrA-family_protein_(unknown_function)
CAC37885.1	CAC37885.1	53146	54738	+	CpkK;_Acyl-CoA_carboxylase_beta-subunit
CAC37886.1	CAC37886.1	54753	55016	+	CpkL;_Hypothetical_protein_(unknown_function)
CAC37887.1	CAC37887.1	55178	55852	-	ScbR2;_Butyrolactone-responsive_repressor_protein
CAC37888.1	CAC37888.1	56090	56896	+	ScoT;_Type_II_thioesterase
CAC37890.1	CAC37890.1	57057	57887	+	CpkN;_SARP-family_transcriptional_activator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_1	CAC22143.1	48	509	101.66051660516607	7.3e-144
ctg48_1	CAC37882.1	46	485	102.39852398523985	8.6e-137
ctg48_3	CAC37877.1	50	416	90.19189765458422	4.3e-116
ctg48_8	CAC37879.1	53	269	81.81818181818183	9e-72



>>
15. BGC0001060
Source: dynemicin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 637

Table of genes, locations, strands and annotations of subject cluster:
ACB47031.1	ACB47031.1	2116	3345	+	hypothetical_protein
ACB47032.1	ACB47032.1	3364	4284	-	NTP_pyrophosphohydrolase
ACB47033.1	ACB47033.1	4478	6295	+	hypothetical_protein
ACB47034.1	ACB47034.1	6369	7016	-	hypothetical_protein
ACB47035.1	ACB47035.1	13044	13523	+	GntT-like_protein
ACB47036.1	ACB47036.1	13423	13773	-	TobX-like_protein
ACB47037.1	ACB47037.1	14054	14521	-	unkown_protein
ACB47038.1	ACB47038.1	14799	15254	+	hypothetical_protein
ACB47039.1	ACB47039.1	15598	16656	+	putative_tryptophanyl-tRNA_synthetase
ACB47040.1	ACB47040.1	16939	18657	+	putative_class_Ic_arginyl-tRNA_synthetase
ACB47041.1	ACB47041.1	18716	19150	-	hypothetical_protein
ACB47042.1	ACB47042.1	19092	20252	-	putative_xanthine/CO_dehydrogenases_maturation_factor
ACB47043.1	ACB47043.1	20194	20781	-	hypothetical_protein
ACB47044.1	ACB47044.1	20782	22653	-	CalR2-like_protein
ACB47045.1	ACB47045.1	22855	23841	+	DynU15
ACB47046.1	ACB47046.1	23898	25796	+	DynU14
ACB47047.1	ACB47047.1	25826	26815	+	DynT3
ACB47048.1	ACB47048.1	26849	32551	+	DynE8
ACB47049.1	ACB47049.1	32556	32990	+	DynE7
ACB47050.1	ACB47050.1	32987	33646	+	DynS6
ACB47051.1	ACB47051.1	33652	34326	-	DynU8
ACB47052.1	ACB47052.1	34396	35319	+	DynU6
ACB47053.1	ACB47053.1	35283	37166	-	DynR2
ACB47054.1	ACB47054.1	37274	38638	+	DynR3
ACB47055.1	ACB47055.1	38660	39226	+	DynU21
ACB47056.1	ACB47056.1	39223	39798	+	unkown_protein
ACB47057.1	ACB47057.1	39828	41045	-	unkown_protein
ACB47058.1	ACB47058.1	41055	41687	-	unkown_protein
ACB47059.1	ACB47059.1	41709	43034	-	PBS_lyase_HEAT-like_repeat_protein
ACB47060.1	ACB47060.1	43124	44674	+	ketone_reductase
ACB47061.1	ACB47061.1	44713	45564	+	unkown_protein
ACB47062.1	ACB47062.1	45570	46421	+	DynR7
ACB47063.1	ACB47063.1	46468	47724	-	hypothetical_protein
ACB47064.1	ACB47064.1	47735	48871	-	FAD-dependent_oxidoreductase
ACB47065.1	ACB47065.1	49086	49514	+	putative_hydroxylase
ACB47066.1	ACB47066.1	49551	50054	+	putative_hydroxylase
ACB47067.1	ACB47067.1	50182	51078	-	conserved_hypothetical_protein
ACB47068.1	ACB47068.1	51075	52604	-	putative_secreted_hydrolase
ACB47069.1	ACB47069.1	52523	53635	-	putative_methyltransferase
ACB47070.1	ACB47070.1	53691	54902	-	putative_cytochrome_P450_hydroxylase
ACB47071.1	ACB47071.1	54945	56147	-	putative_cytochrome_P450_hydroxylase
ACB47072.1	ACB47072.1	56283	56723	-	hypothetical_protein
ACB47073.1	ACB47073.1	56720	57064	-	putative_transcriptional_regulator
ACB47074.1	ACB47074.1	57068	57439	-	hypothetical_protein
ACB47075.1	ACB47075.1	57582	58391	-	putative_integral_membrane_transport_protein
ACB47076.1	ACB47076.1	58388	59389	-	DynT5
ACB47077.1	ACB47077.1	59513	59884	-	hypothetical_protein
ACB47078.1	ACB47078.1	59911	62271	-	putative_carbon_monoxide_dehydrogenase_large_subunit
ACB47079.1	ACB47079.1	62268	62762	-	putative_carbon_monoxide_dehydrogenase_small_subunit
ACB47080.1	ACB47080.1	62778	63656	-	putative_carbon_monoxide_dehydrogenase_medium_subunit
ACB47081.1	ACB47081.1	63682	64731	-	DynO6
ACB47082.1	ACB47082.1	64871	65890	-	putative_transmembrane_transport_protein
ACB47083.1	ACB47083.1	65887	66804	-	putative_ABC_transporter_ATP-binding_protein
ACB47084.1	ACB47084.1	66977	67972	-	putative_transmembrane_transport_protein
ACB47085.1	ACB47085.1	68128	68697	+	putative_2-component_system_sensor_kinase
ACB47086.1	ACB47086.1	68795	69451	+	hypothetical_protein
ACB47087.1	ACB47087.1	69668	70093	+	hypothetical_protein
ACB47088.1	ACB47088.1	70161	70586	+	unkown_protein
ACB47089.1	ACB47089.1	71495	74911	-	type_I_site-specific_deoxyribonuclease_protein_R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_14	ACB47055.1	59	227	95.18716577540107	1.9e-59
ctg48_22	ACB47047.1	52	276	72.96587926509186	7.3e-74
ctg48_26	ACB47049.1	49	134	87.74193548387098	1.4e-31



>>
16. BGC0001058
Source: zorbamycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:
ACG60741.1	ACG60741.1	34	345	-	hypothetical_protein
ACG60740.1	ACG60740.1	395	799	-	conserved_hypothetical_protein
ACG60739.1	ACG60739.1	851	2347	-	probable_DEAD-box_RNA_helicase
ACG60738.1	ACG60738.1	2697	2900	-	putative_cold_shock_protein
ACG60737.1	ACG60737.1	3993	4481	-	small_oligopeptide_transporter
ACG60736.1	ACG60736.1	4849	5601	+	putative_thioesterase
ACG60742.1	ACG60742.1	5714	6343	+	hypothetical_protein
ACG60743.1	ACG60743.1	6340	7320	+	putative_dehydrogenase
ACG60744.1	ACG60744.1	7317	8147	+	putative_hydrolase
ACG60745.1	ACG60745.1	8223	10724	+	acylase
ACG60763.1	ACG60763.1	10945	11343	+	zbm_binding_protein
ACG60780.1	ACG60780.1	11346	12155	+	acyltransferase
ACG60779.1	ACG60779.1	12106	13356	-	cytochrome_P450
ACG60782.1	ACG60782.1	13584	19979	+	NRPS(C/A/PCP/C/A/PCP)
ACG60773.1	ACG60773.1	19976	23293	+	NRPS(C/A/PCP)
ACG60781.1	ACG60781.1	23290	28725	+	PKS(KS/AT/MT/KR/ACP)
ACG60777.1	ACG60777.1	28722	30653	+	NRPS(C/PCP)
ACG60776.1	ACG60776.1	30650	38794	+	NRPS(AL/ACP/C/A/PCP/C/A)
ACG60775.1	ACG60775.1	38791	40584	+	NRPS(PCP/C')
ACG60768.1	ACG60768.1	40581	41543	+	NAD-dependent_sugar_epimerase
ACG60767.1	ACG60767.1	41536	43092	+	glycosyl_transferase_and_hydroxylase
ACG60746.1	ACG60746.1	43097	45010	+	Gln-dependent_amino_transferase
ACG60772.1	ACG60772.1	45003	52922	+	NRPS(C/A/PCP/Cy/A/PCP/Cy)
ACG60771.1	ACG60771.1	52903	55446	+	NRPS(A/PCP/Ox)
ACG60747.1	ACG60747.1	55443	56588	+	oxygenase
ACG60770.1	ACG60770.1	56585	57997	+	NRPS(C)
ACG60748.1	ACG60748.1	57994	58605	+	Unknown
ACG60766.1	ACG60766.1	58602	59762	+	glycosyl_transferase
ACG60765.1	ACG60765.1	59759	61387	+	carbamoyltransferase
ACG60769.1	ACG60769.1	61384	61650	+	type_II_PCP
ACG60764.1	ACG60764.1	61647	63140	+	NTP-sugar_synthase
ACG60749.1	ACG60749.1	63137	64411	+	SAM-dependent_oxidase_or_methyl_transferase
ACG60750.1	ACG60750.1	64408	65028	+	ankyrin-like_protein
ACG60783.1	ACG60783.1	65090	66439	+	NRPS(C)
ACG60778.1	ACG60778.1	66458	68233	-	NRPS(A/PCP)
ACG60751.1	ACG60751.1	68515	69459	+	alpha-ketoglutarate-dependent_hydroxylase
ACG60752.1	ACG60752.1	69551	71380	+	NRPS(C)
ACG60753.1	ACG60753.1	71377	72648	+	type_II_PCP
ACG60754.1	ACG60754.1	72645	72911	+	type_II_PCP
ACG60755.1	ACG60755.1	72914	74512	+	acyl-CoA_synthetase
ACG60756.1	ACG60756.1	74509	75288	+	NRPS(TE)
ACG60757.1	ACG60757.1	75325	75933	+	ABC_transporter
ACG60758.1	ACG60758.1	75940	76620	+	ABC_transporter
ACG60759.1	ACG60759.1	76614	77213	+	ABC_transporter
ACG60760.1	ACG60760.1	77936	79132	+	biotin_synthase
ACG60774.1	ACG60774.1	79218	80231	-	GDP-mannose-4,6-dehydratase
ACG60761.1	ACG60761.1	80243	83659	+	NRPS(C/A)
ACG60762.1	ACG60762.1	83596	84773	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_48	ACG60779.1	47	118	91.6083916083916	9.5e-27
ctg48_52	ACG60747.1	46	258	97.42765273311898	1.7e-68
ctg48_54	ACG60748.1	57	91	97.2972972972973	6.5e-19



>>
17. BGC0001633
Source: ketomemicin B3 / ketomemicin B4
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_69	H340_08841	46	252	93.10344827586206	9.4e-67
ctg48_74	H340_08836	59	184	84.23913043478261	1.8e-46



>>
18. BGC0001101
Source: leinamycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:
AAN85479.1	AAN85479.1	3489	4358	+	putative_antibiotic_resistance_protein
AAN85480.1	AAN85480.1	5108	6616	+	putative_FAD-dependent_oxygenase
AAN85481.1	AAN85481.1	7431	11144	+	subtilisin-like_secreted_protease
AAN85482.1	AAN85482.1	11024	11812	+	hypothetical_protein
AAN85483.1	AAN85483.1	11809	13014	+	putative_NADH_dehydrogenase_II
AAN85484.1	AAN85484.1	13011	13931	+	RNA_polymerase_ECF-type_sigma_factor
AAN85485.1	AAN85485.1	14271	15254	+	putative_macrolide_2'-phosphotransferase
AAN85486.1	AAN85486.1	15681	16277	-	putative_tetR-family_transcriptional_regulator
AAN85487.1	AAN85487.1	16467	18083	+	antibiotic_efflux_protein
AAN85488.1	AAN85488.1	18480	19382	+	putative_hydroxylase
AAN85489.1	AAN85489.1	19784	20377	-	putative_cyanamide_hydratase
AAN85490.1	AAN85490.1	20662	21723	+	histidinol-phosphate_aminotransferase
AAN85491.1	AAN85491.1	21994	24318	+	putative_transcriptional_regulator
AAN85492.1	AAN85492.1	24524	24742	+	MbtH-like_protein
AAN85493.1	AAN85493.1	24778	28095	+	nonribosomal_peptide_synthetase
AAN85494.1	AAN85494.1	28128	29120	+	putative_regulatory_protein
AAN85495.1	AAN85495.1	29117	30124	+	putative_regulatory_protein
AAN85496.1	AAN85496.1	30172	31113	+	hypothetical_protein
AAN85497.1	AAN85497.1	31140	32165	+	putative_fatty_acid_desaturase
AAN85498.1	AAN85498.1	32199	33500	+	diaminopimelase_decarboxylase
AAN85499.1	AAN85499.1	33600	35984	-	putative_peptidase
AAN85500.1	AAN85500.1	36015	37313	-	antibiotic_transport_protein
AAN85501.1	AAN85501.1	37317	40721	-	nonribosomal_peptide_synthetase
AAN85502.1	AAN85502.1	40718	41548	-	conserved_hypothetical_protein
AAN85503.1	AAN85503.1	41709	43358	+	nonribosomal_peptide_synthetase
AAN85504.1	AAN85504.1	43412	44119	+	thioesterase
AAN85505.1	AAN85505.1	44116	44946	+	short-chain_dehydrogenase/reductase
AAN85506.1	AAN85506.1	44970	47732	+	nonribosomal_peptide_synthetase
AAN85507.1	AAN85507.1	47820	48407	+	putative_N-carbomoyl-sarcosine_amidase
AAN85508.1	AAN85508.1	48545	49576	+	hydrogenase_expression/formation_protein
AAN85509.1	AAN85509.1	49599	51974	+	hydrogenase_maturation_protein
AAN85510.1	AAN85510.1	52006	53349	+	serine_hydroxymethyltransferase
AAN85511.1	AAN85511.1	53346	54062	+	putative_glutamine_amidotransferase
AAN85512.1	AAN85512.1	54157	59394	+	nonribosomal_peptide_synthetase
AAN85513.1	AAN85513.1	59420	60808	+	nonribosomal_peptide_synthetase
AAN85514.1	AAN85514.1	60948	62147	+	cytochrome_P450_hydroxylase
AAN85515.1	AAN85515.1	62159	62395	+	ferredoxin
AAN85516.1	AAN85516.1	62682	63029	+	hypothetical_protein
AAN85517.1	AAN85517.1	63116	64432	+	putative_hydrolase/decarboxylase
AAN85518.1	AAN85518.1	64500	65423	+	hypothetical_protein
AAN85519.1	AAN85519.1	65441	66238	+	putative_enoyl-CoA_hydratase
AAN85520.1	AAN85520.1	66268	68655	+	trans-acting_acyltransferase/oxidoreductase
AAN85521.1	AAN85521.1	68725	69549	+	hypothetical_protein
AAN85522.1	AAN85522.1	69681	82994	+	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase
AAN85523.1	AAN85523.1	82991	105040	+	polyketide_synthase
AAN85524.1	AAN85524.1	105037	105996	+	acyltransferase/decarboxylase
AAN85525.1	AAN85525.1	105993	106253	+	acyl_carrier_protein_type_II
AAN85526.1	AAN85526.1	106250	107500	+	HMG-CoA_synthase
AAN85527.1	AAN85527.1	107557	108360	+	thioesterase_type_II
AAN85528.1	AAN85528.1	108395	109078	+	putative_transcriptional_activator
AAN85529.1	AAN85529.1	109122	109370	+	peptidyl_carrier_protein_type_II
AAN85530.1	AAN85530.1	109367	110917	+	nonribosomal_peptide_synthetase,_discrete_adenylation_domain
AAN85531.1	AAN85531.1	110973	112700	-	ABC_transporter_component,_ATP_hydrolase
AAN85532.1	AAN85532.1	112697	113560	-	ABC_transporter_component,_membrane_spanning_protein
AAN85533.1	AAN85533.1	113557	114522	-	ABC_transporter_component,_membrane_spanning_protein
AAN85534.1	AAN85534.1	114519	116060	-	ABC_transporter_component,_periplasmic_oligopeptide_binding_protein
AAN85535.1	AAN85535.1	116132	116494	-	hypothetical_protein
AAN85536.1	AAN85536.1	116491	118041	-	4-coumarate:CoA_ligase
AAN85537.1	AAN85537.1	118049	118780	-	conserved_hypothetical_protein
AAN85538.1	AAN85538.1	118815	120239	-	antibiotic_efflux_protein
AAN85539.1	AAN85539.1	120436	121638	-	cytochrome_P450_hydroxylase
AAN85540.1	AAN85540.1	121757	122161	+	hypothetical_protein
AAN85541.1	AAN85541.1	122182	122832	-	conserved_hypothetical_protein
AAN85542.1	AAN85542.1	122846	123664	-	thioesterase
AAN85543.1	AAN85543.1	123898	124935	+	conserved_hypothetical_protein
AAN85544.1	AAN85544.1	124806	125516	-	putative_tetR-family_transcriptional_regulartory
AAN85545.1	AAN85545.1	125637	127256	+	antibiotic_resistance_protein
AAN85546.1	AAN85546.1	127231	128199	+	putative_hydrolase/lactonase
AAN85547.1	AAN85547.1	128316	129971	-	ABC_transporter
AAN85548.1	AAN85548.1	130318	131727	-	adenosylhomocysteinase
AAN85549.1	AAN85549.1	131705	132616	-	5,10-methylenetetrahydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_48	AAN85514.1	48	91	69.23076923076923	1.6e-18
ctg48_52	AAN85494.1	48	265	88.10289389067523	8e-71
ctg48_54	AAN85492.1	67	79	72.97297297297297	3.3e-15



>>
19. BGC0001852
Source: komodoquinone B
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_1	IH80_RS0102720	54	545	91.5129151291513	7e-155
ctg48_12	IH80_RS0102815	53	330	98.17629179331307	2.8e-90
ctg48_12	IH80_RS0102785	50	302	98.17629179331307	6.3e-82
ctg48_12	IH80_RS0102715	49	277	94.52887537993921	2.2e-74



>>
20. BGC0001851
Source: komodoquinone B
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_1	IO28_RS0104765	54	539	91.69741697416974	8.6e-153
ctg48_12	IO28_RS0104860	52	327	98.17629179331307	1.8e-89
ctg48_12	IO28_RS0104830	50	307	98.17629179331307	3.3e-83
ctg48_12	IO28_RS0104760	47	274	95.13677811550151	3.1e-73



>>
21. BGC0000212
Source: cinerubin B
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_1	SSBG_00485	51	512	96.6789667896679	8.6e-145
ctg48_12	SSBG_00498	54	347	97.56838905775076	1.7e-95



>>
22. BGC0000192
Source: aclacinomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 823

Table of genes, locations, strands and annotations of subject cluster:
AAF70100.1	AAF70100.1	1	617	-	AknM
AAF70101.1	AAF70101.1	656	1261	-	AknL
AAF70102.1	AAF70102.1	1274	2596	-	AknK
AAF70103.1	AAF70103.1	2682	4034	-	AknE1
AAF70104.1	AAF70104.1	4082	4867	-	AknA
AAF70105.1	AAF70105.1	5079	5447	+	AknX
AAF70106.1	AAF70106.1	5444	6715	+	AknB
AAF70107.1	AAF70107.1	6712	7935	+	AknC
AAF70108.1	AAF70108.1	8039	8314	+	AknD
AAF70109.1	AAF70109.1	8311	9417	+	AknE2
AAF70110.1	AAF70110.1	9414	10457	+	AknF
AAF70111.1	AAF70111.1	10511	11371	-	AknG
AAF70112.1	AAF70112.1	11570	12004	+	AknH
AAF70113.1	AAF70113.1	12048	12890	+	AknI
ABI15166.1	ABI15166.1	13513	15150	+	aclacinomycin_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_1	ABI15166.1	46	470	100.55350553505535	3.7e-132
ctg48_12	AAF70102.1	54	353	97.56838905775076	4.1e-97



>>
23. BGC0000199
Source: arimetamycin B / arimetamycin C / arimetamycin A
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 822

Table of genes, locations, strands and annotations of subject cluster:
AHA81971.1	AHA81971.1	1	781	-	putative_hydroxylase
AHA82007.1	AHA82007.1	884	1561	-	O-methyl_transferase
AHA81972.1	AHA81972.1	1554	2483	-	Aromatase
AHA81973.1	AHA81973.1	2591	3370	-	Cyclase
AHA81974.1	AHA81974.1	3553	3993	+	Cyclase
AHA81975.1	AHA81975.1	4035	4802	+	Ketoreductase
AHA81976.1	AHA81976.1	4869	5210	+	Monooygenase
AHA81977.1	AHA81977.1	5243	6511	+	KSα
AHA81978.1	AHA81978.1	6508	7731	+	KSβ_(CLF)
AHA81979.1	AHA81979.1	7747	8004	+	ACP
AHA81980.1	AHA81980.1	8457	9212	+	SARP_family_transcriptional_regulator
AHA81981.1	AHA81981.1	9461	10612	+	P450-oxidoreductase
AHA81982.1	AHA81982.1	10674	11924	+	Glycosyltransferase
AHA81983.1	AHA81983.1	11953	12282	+	Unknown
AHA81984.1	AHA81984.1	12279	13454	+	O-methyltransferase
AHA81985.1	AHA81985.1	13473	14639	+	Oxygenase
AHA81986.1	AHA81986.1	14716	16263	-	Dehydrogenase
AHA81987.1	AHA81987.1	16260	17456	-	P450-oxidoreductase
AHA81988.1	AHA81988.1	18104	20044	+	MarR_family_transcriptional__regulator
AHA81989.1	AHA81989.1	20041	20604	+	Unknown
AHA81990.1	AHA81990.1	20618	23404	-	Unknown
AHA81991.1	AHA81991.1	23624	24763	+	NDP-hexose-C3-methyltransferase
AHA81992.1	AHA81992.1	24783	25757	-	NDP-4-keto-6-deoxyhexose_reductase
AHA81993.1	AHA81993.1	25948	27111	+	NDP-hexose-3-aminotransferase
AHA81994.1	AHA81994.1	27147	28430	+	Glycosyltransferase
AHA81995.1	AHA81995.1	28503	29354	-	ABC_transporter
AHA81996.1	AHA81996.1	29351	30412	-	ANC_transporter_A_TP-binding_protein
AHA81997.1	AHA81997.1	30529	31518	-	NDP-hexose-3-ketoreductase
AHA81998.1	AHA81998.1	31717	32871	+	NDP-hexose-4-aminotransferase
AHA81999.1	AHA81999.1	32891	33655	+	NDP-hexose-N,N-dimethyltransferase
AHA82000.1	AHA82000.1	33652	34878	+	NDP-hexose-C3-methyltransferase
AHA82001.1	AHA82001.1	34868	36043	+	P450-oxidoreductase
AHA82002.1	AHA82002.1	36073	37410	+	Glycosyltransferase
AHA82003.1	AHA82003.1	37403	38113	+	NDP-hexose-N,N-dimethyltransferase
AHA82004.1	AHA82004.1	38103	38723	-	NDP-hexose-3,5-epimerase
AHA82005.1	AHA82005.1	38720	40273	-	NDP-hexose-2,3-dehydratase
AHA82006.1	AHA82006.1	40441	40743	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_1	AHA81986.1	52	531	91.14391143911439	1.4e-150
ctg48_12	AHA81994.1	46	291	97.87234042553192	1.9e-78



>>
24. BGC0000191
Source: aclacinomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 814

Table of genes, locations, strands and annotations of subject cluster:
BAB72036.1	BAB72036.1	164	1039	-	AclY
BAB72037.1	BAB72037.1	1274	2383	+	AclZ
BAB72038.1	BAB72038.1	2466	3818	-	AclN
BAB72039.1	BAB72039.1	3963	4856	-	AclM
BAB72040.1	BAB72040.1	4895	5500	-	AclL
BAB72041.1	BAB72041.1	5513	6835	-	AclK
BAB72042.1	BAB72042.1	6921	8273	-	AknE1
BAB72043.1	BAB72043.1	8321	9106	-	AknA
BAB72044.1	BAB72044.1	9319	9687	+	AknX
BAB72045.1	BAB72045.1	9684	10955	+	AknB
BAB72046.1	BAB72046.1	10952	12175	+	AknC
BAB72047.1	BAB72047.1	12689	12964	+	AknD
BAB72048.1	BAB72048.1	12961	14070	+	AknE2
BAB72049.1	BAB72049.1	14067	15110	+	AknF
BAB72050.1	BAB72050.1	15166	16026	-	AknG
BAB72051.1	BAB72051.1	16228	16662	+	AknH
BAB72052.1	BAB72052.1	16706	17548	+	AclI
BAB72053.1	BAB72053.1	17634	18104	+	AclJ
BAB72054.1	BAB72054.1	18338	19807	+	AclO
BAB72055.1	BAB72055.1	19871	20602	-	AclP
BAB72056.1	BAB72056.1	20617	21417	-	AclQ
BAB72057.1	BAB72057.1	21715	22116	+	AclR
BAB72058.1	BAB72058.1	22275	22916	+	AclS
BAB72059.1	BAB72059.1	23027	24064	+	AcrV
BAB72060.1	BAB72060.1	24061	24915	+	AcrW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_1	BAB72054.1	49	470	90.03690036900369	3.7e-132
ctg48_12	BAB72041.1	53	344	97.56838905775076	1.4e-94



>>
25. BGC0001568
Source: cytorhodin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:
ATJ00741.1	ATJ00741.1	1	1428	-	ribonuclease_BN
ATJ00742.1	ATJ00742.1	1617	1892	-	hypothetical_protein
ATJ00743.1	ATJ00743.1	2116	2718	-	CytR4
ATJ00744.1	ATJ00744.1	2743	3291	-	DinB_family_protein
ATJ00745.1	ATJ00745.1	3458	5743	-	ABC_transporter
ATJ00746.1	ATJ00746.1	5797	6321	-	glutathione_peroxidase
ATJ00747.1	ATJ00747.1	6529	7359	-	ABC-2_type_transporter
ATJ00748.1	ATJ00748.1	7359	8345	-	ABC_transporter
ATJ00749.1	ATJ00749.1	8421	9404	-	dTDP-glucose_4,6-dehydratase
ATJ00750.1	ATJ00750.1	9426	10706	-	glycosyl_transferase_family_28
ATJ00751.1	ATJ00751.1	10741	11991	-	cytochrome_P450_like_protein
ATJ00752.1	ATJ00752.1	12121	13173	-	polyketide_synthase
ATJ00753.1	ATJ00753.1	13170	14204	-	3-oxoacyl-ACP_synthase
ATJ00754.1	ATJ00754.1	14201	15445	-	beta-ketoacyl_synthase
ATJ00755.1	ATJ00755.1	15442	16710	-	beta-ACP_synthase
ATJ00756.1	ATJ00756.1	16707	17042	-	antibiotic_biosynthesis_monooxygenase
ATJ00757.1	ATJ00757.1	17158	18138	-	ornithine_cyclodeaminase
ATJ00758.1	ATJ00758.1	18428	18991	-	PadR-like_family_transcriptional_regulator
ATJ00759.1	ATJ00759.1	19287	20579	+	glycosyl_transferase_family_28
ATJ00760.1	ATJ00760.1	20648	21274	+	dTDP-4-dehydrorhamnose_3,5-epimerase
ATJ00761.1	ATJ00761.1	21241	22278	+	NAD-dependent_epimerase
ATJ00762.1	ATJ00762.1	22275	23732	+	NDP-hexose_2,3-dehydratase
ATJ00763.1	ATJ00763.1	23897	24043	-	toxin-antitoxin_system_antitoxin
ATJ00764.1	ATJ00764.1	24443	25282	+	transposase
ATJ00765.1	ATJ00765.1	25340	26449	-	NDP-hexose_aminotransferase
ATJ00766.1	ATJ00766.1	26446	27174	-	SAM-dependent_methyltransferase
ATJ00767.1	ATJ00767.1	27230	28009	-	cyclase
ATJ00768.1	ATJ00768.1	28156	28563	+	hydroxylacyl-CoA_dehydrogenase/cyclase
ATJ00769.1	ATJ00769.1	28604	29350	+	C-7_ketoreductase
ATJ00770.1	ATJ00770.1	29592	30950	-	aromatase
ATJ00771.1	ATJ00771.1	30959	31744	-	ketoacyl_reductase
ATJ00772.1	ATJ00772.1	31752	33053	-	RfbH/_NDP-hexose_3,4-dehydratase
ATJ00773.1	ATJ00773.1	33064	34383	-	glycosyl_transferase
ATJ00774.1	ATJ00774.1	34380	35510	-	cytochrome_P450_like_protein
ATJ00775.1	ATJ00775.1	35673	36713	+	NDP-hexose-3-ketoreductase
ATJ00776.1	ATJ00776.1	36804	38399	-	FAD-dependent_oxidoreductase
ATJ00777.1	ATJ00777.1	38396	39193	-	SAM-dependent_methyltransferase
ATJ00778.1	ATJ00778.1	39190	40086	-	alpha/beta_hydrolase_esterase
ATJ00779.1	ATJ00779.1	40091	41194	-	O-methyltransferase
ATJ00780.1	ATJ00780.1	41234	41671	-	aklanonic_acid_methyl_ester_cyclase
ATJ00781.1	ATJ00781.1	41859	42716	+	methyltransferase
ATJ00782.1	ATJ00782.1	42828	43715	-	transcriptional_regulator
ATJ00783.1	ATJ00783.1	43869	44123	-	acyl_carrier_protein
ATJ00784.1	ATJ00784.1	44410	45285	+	glucose-1-phosphate_thythymidylyltransferase
ATJ00785.1	ATJ00785.1	45346	46200	-	aldo/keto_reductase
ATJ00786.1	ATJ00786.1	46227	47837	-	FAD-linked_oxidase
ATJ00787.1	ATJ00787.1	48020	48469	-	nitroreductase_family_deazaflavin_dependent_oxidoreductase
ATJ00788.1	ATJ00788.1	48551	49441	-	MarR_family_transcriptional_regulator
ATJ00789.1	ATJ00789.1	49507	50247	+	hypothetical_protein
ATJ00790.1	ATJ00790.1	50244	51023	+	hypothetical_protein
ATJ00791.1	ATJ00791.1	51501	58217	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_1	ATJ00786.1	48	497	100.55350553505535	3.7e-140
ctg48_12	ATJ00759.1	49	292	97.87234042553192	1.1e-78



>>
26. BGC0000283
Source: cetoniacytone A
Type: Other:Cyclitol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 710

Table of genes, locations, strands and annotations of subject cluster:
ACH85560.1	ACH85560.1	144	2750	+	putative_nitrite_reductase
ACH85561.1	ACH85561.1	4245	4856	+	putative_chalcone_synthase
ACH85562.1	ACH85562.1	4920	6551	+	putative_ATPase
ACH85563.1	ACH85563.1	6319	9507	+	putative_ATPase
ACH85564.1	ACH85564.1	11545	12765	-	NocH-like_protein
ACH85565.1	ACH85565.1	12762	13940	-	NikS-like_protein
ACH85566.1	ACH85566.1	13952	15010	-	TruD-like_protein
ACH85567.1	ACH85567.1	15001	16359	-	CetG
ACH85568.1	ACH85568.1	17239	18537	+	CetH
ACH85569.1	ACH85569.1	19435	20712	+	CetI
ACH85570.1	ACH85570.1	22625	23194	+	CetJ1
ACH85571.1	ACH85571.1	23191	23517	+	CetJ2
ACH85572.1	ACH85572.1	23514	23915	+	CetJ3
ACH85573.1	ACH85573.1	23908	24627	+	CetK1
ACH85574.1	ACH85574.1	24714	25010	+	CetK2
ACH85575.1	ACH85575.1	25350	26597	+	cetL
ACH85576.1	ACH85576.1	26734	27957	+	cetM
ABL74381.1	ABL74381.1	27999	29144	+	2-epi-5-epi-valiolone_synthase
ABL74382.1	ABL74382.1	29141	29692	+	putative_glyoxalase/bleomycin_resistance_protein
ABL74383.1	ABL74383.1	29689	30183	+	hypothetical_protein
ABL74384.1	ABL74384.1	30260	31126	+	putative_acetyltransferase
ACH85577.1	ACH85577.1	31093	32955	-	CetE
ACH85578.1	ACH85578.1	33006	33785	+	CetF1
ACH85579.1	ACH85579.1	33847	35502	-	CetF2
ACH85580.1	ACH85580.1	36158	38071	+	hypothetical_protein
ACH85581.1	ACH85581.1	38068	39129	+	putative_UnbU_protein
ACH85582.1	ACH85582.1	39236	39433	+	putative_ACP
ACH85583.1	ACH85583.1	39430	40632	+	putative_3-oxoacyl-ACP_synthase
ACH85584.1	ACH85584.1	40629	42098	+	putative_3-oxoacyl-ACP_reductase
ACH85585.1	ACH85585.1	42109	43383	+	putative_3-oxoacyl-ACP_synthase
ACH85586.1	ACH85586.1	43394	45325	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_1	ACH85579.1	48	485	94.64944649446494	1.5e-136
ctg48_22	ACH85581.1	46	225	74.2782152230971	1.5e-58



>>
27. BGC0000963
Source: bleomycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:
AAG02342.1	AAG02342.1	1199	2185	-	SyrP-like_protein
AAG02343.1	AAG02343.1	2182	3918	-	peptide_synthetase_NRPS12
AAG02344.1	AAG02344.1	3915	4733	-	hypothetical_protein
AAG02345.1	AAG02345.1	4741	6024	-	putative_transporter
AAG02346.1	AAG02346.1	6021	6773	-	thioesterase
AAG02347.1	AAG02347.1	6784	7797	-	clavaminic_acid_synthase-like_protein
AAG02348.1	AAG02348.1	7859	9214	-	putative_transporter
AAG02349.1	AAG02349.1	9211	17736	-	peptide_synthetase_NRPS11-10
AAG02350.1	AAG02350.1	18307	18660	-	PHNA-like_protein
AAG02351.1	AAG02351.1	18823	19164	+	metal-dependent_regulatory_protein
AAG02352.1	AAG02352.1	19161	20909	+	putative_transporter
AAG02353.1	AAG02353.1	21367	22086	+	phosphatidylserine_decarboxylase
AAG02354.1	AAG02354.1	22127	24193	+	peptide_synthetase_NRPS
AAG02355.1	AAG02355.1	24406	30894	+	peptide_synthetase_NRPS9-8
AAG02356.1	AAG02356.1	30891	34091	+	peptide_synthetase_NRPS7
AAG02357.1	AAG02357.1	34088	39613	+	polyketide_synthase
AAG02358.1	AAG02358.1	39610	43266	+	peptide_synthetase_NRPS6
AAG02359.1	AAG02359.1	43263	51290	+	peptide_synthetase_NRPS5-4-3
AAG02360.1	AAG02360.1	51493	53430	+	peptide_synthetase_NRPS3CT
AAG02361.1	AAG02361.1	53427	54404	+	sugar_epimerase_BlmG
AAG02362.1	AAG02362.1	54418	55902	+	hydroxylase_BlmF
AAG02363.1	AAG02363.1	55899	57815	+	asparagine_synthetase
AAG02364.1	AAG02364.1	57901	65781	+	peptide_synthetase_NRPS2-1
AAG02365.1	AAG02365.1	65778	68585	+	peptide_synthetase_NRPS0
AAG02366.1	AAG02366.1	68582	69601	+	SyrP-like_protein
AAG02367.1	AAG02367.1	69598	70986	+	peptide_synthetase_NRPS
AAG02368.1	AAG02368.1	70983	71546	+	MbtH-like_protein
AAG02369.1	AAG02369.1	71618	72790	+	sugar_transferase_BlmE
AAG02370.1	AAG02370.1	72787	74424	+	carbamyltransferase_BlmD
AAD42077.1	AAD42077.1	74421	74693	+	peptide_synthetase_NRPS_type_II-PCP
AAG02371.1	AAG02371.1	74690	76186	+	sugar_synthase_BlmC
AAG02372.1	AAG02372.1	76183	77457	+	coproporphyrinogen_III_oxidase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_52	AAG02366.1	51	280	88.7459807073955	3.2e-75
ctg48_52	AAG02342.1	47	250	89.71061093247589	3.5e-66
ctg48_54	AAG02368.1	55	79	87.83783783783784	3.3e-15



>>
28. BGC0001622
Source: isatropolone A / isotropolone B / isotropolone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603

Table of genes, locations, strands and annotations of subject cluster:
ARG41904.1	ARG41904.1	1	762	+	IstA
ARG41905.1	ARG41905.1	832	1446	-	IstB
ARG41906.1	ARG41906.1	1599	2444	+	IstC
ARG41907.1	ARG41907.1	2535	4007	-	IstD
ARG41908.1	ARG41908.1	4279	5859	+	IstE
ARG41909.1	ARG41909.1	6305	7195	+	IstF
ARG41910.1	ARG41910.1	7365	7619	+	IstG
ARG41911.1	ARG41911.1	7676	8935	+	IstH
ARG41912.1	ARG41912.1	8932	10242	+	IstI
ARG41913.1	ARG41913.1	10278	11069	+	IstJ
ARG41914.1	ARG41914.1	11140	12297	+	IstK
ARG41915.1	ARG41915.1	12534	13646	+	IstL
ARG41916.1	ARG41916.1	13646	14476	+	IstM
ARG41917.1	ARG41917.1	14473	15222	+	IstN
ARG41918.1	ARG41918.1	15237	15836	+	IstO
ARG41919.1	ARG41919.1	15883	17676	+	IstP
ARG41920.1	ARG41920.1	18196	19038	+	IstQ
ARG41921.1	ARG41921.1	19135	20127	+	IstR
ARG41922.1	ARG41922.1	20208	21437	-	IstS
ARG41923.1	ARG41923.1	21620	22546	+	IstT
ARG41924.1	ARG41924.1	22617	23603	-	IstU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_1	ARG41908.1	51	504	92.43542435424355	2.3e-142
ctg48_48	ARG41922.1	54	99	69.23076923076923	4.6e-21



>>
29. BGC0000289
Source: A40926
Type: NRP:Glycopeptide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529

Table of genes, locations, strands and annotations of subject cluster:
CAD91190.1	CAD91190.1	1	141	-	hypothetical_protein
CAD91191.1	CAD91191.1	347	1207	-	hypothetical_protein
CAD91192.1	CAD91192.1	1797	2627	-	hypothetical_protein
CAD91193.1	CAD91193.1	3225	4181	-	hypothetical_protein
CAD91194.1	CAD91194.1	4178	4690	-	hypothetical_protein
CAD91195.1	CAD91195.1	4838	6202	+	hypothetical_protein
CAD91196.1	CAD91196.1	6242	7342	-	putative_hydroxymandelate_oxidase
CAD91197.1	CAD91197.1	7461	8531	-	putative_hydroxymandelate_synthase
CAD91198.1	CAD91198.1	8760	11363	-	putative_regulator_LuxR_family
CAD91199.1	CAD91199.1	11468	12433	-	putative_regulator_StrR_family
CAD91200.1	CAD91200.1	13385	14494	+	putative_prephenate_dehydrogenase
CAD91201.1	CAD91201.1	14522	15175	+	putative_response_regulator
CAD91202.1	CAD91202.1	15271	15861	+	putative_VanY-type_carboxypeptidase
CAD91203.1	CAD91203.1	15910	16869	-	Dbv8_protein
CAD91204.1	CAD91204.1	16872	18098	-	glycosyltransferase
CAD91205.1	CAD91205.1	18152	19621	-	halogenase
CAD91206.1	CAD91206.1	19681	20943	-	putative_oxygenase_OxyC
CAD91207.1	CAD91207.1	21025	22221	-	putative_OxyB_monooxigenase
CAD91208.1	CAD91208.1	22211	23365	-	putative_monooxygenase
CAD91209.1	CAD91209.1	23387	24568	-	putative_OxyA_monooxygenase
CAD91210.1	CAD91210.1	24664	24873	-	Dbv15_protein
CAD91211.1	CAD91211.1	24870	30461	-	putative_non-ribosomal_peptide_synthetase,_module_7
CAD91212.1	CAD91212.1	30480	42731	-	putative_non-ribosomal_peptide_synthetase,_modules_4-6
CAD91213.1	CAD91213.1	42962	45223	-	putative_ABC_transporter,_Dbv18
CAD91214.1	CAD91214.1	45355	46053	-	putative_ABC_transporter,_Dbv19
CAD91215.1	CAD91215.1	46327	47934	-	putative_mannosyltransferase
CAD91216.1	CAD91216.1	47974	48786	-	Dbv21_protein
CAD91217.1	CAD91217.1	49070	50332	-	putative_sensory_kinase
CAD91218.1	CAD91218.1	50428	52557	-	putative_acyltransferase
CAD91219.1	CAD91219.1	52834	54780	+	putative_ABC_transporter,_Dbv24
CAD91220.1	CAD91220.1	54777	61070	+	putative_non-ribosomal_peptide_synthetase,_modules_1-2
CAD91221.1	CAD91221.1	61067	64258	+	putative_non-ribosomal_peptide_synthetase,_module_3
CAD91222.1	CAD91222.1	64354	65187	+	putative_methyltransferase
CAD91223.1	CAD91223.1	65248	66843	+	putative_beta-hydroxylase
CAD91224.1	CAD91224.1	67076	68647	-	putative_hexose_oxidase
CAD91225.1	CAD91225.1	69089	69514	+	Dbv30_protein
CAD91226.1	CAD91226.1	69671	70789	+	putative_DpgA_protein
CAD91227.1	CAD91227.1	70801	71442	+	putative_DpgB_protein
CAD91228.1	CAD91228.1	71439	72743	+	putative_DpgC_protein
CAD91229.1	CAD91229.1	72740	73537	+	putative_DpgD_protein
CAD91230.1	CAD91230.1	73534	74820	+	putative_integral_membrane_ion_antiporter
CAD91231.1	CAD91231.1	74887	75642	-	putative_type_II_thioesterase
CAD91232.1	CAD91232.1	75810	77096	+	putative_HpgT_aminotransferase
CAD91233.1	CAD91233.1	77423	77842	+	hypothetical_protein
CAD91234.1	CAD91234.1	77990	78658	+	hypothetical_protein
CAD91235.1	CAD91235.1	78655	79155	+	hypothetical_protein
CAD91236.1	CAD91236.1	79142	80188	-	hypothetical_protein
CAD91237.1	CAD91237.1	80333	81178	-	hypothetical_protein
CAD91238.1	CAD91238.1	81706	83250	+	hypothetical_protein
CAD91239.1	CAD91239.1	83696	84547	-	hypothetical_protein
CAD91240.1	CAD91240.1	84588	85538	-	hypothetical_protein
CAD91241.1	CAD91241.1	85535	86311	-	hypothetical_protein
CAD91242.1	CAD91242.1	86308	87483	-	hypothetical_protein
CAD91243.1	CAD91243.1	87476	88129	-	hypothetical_protein
CAD91244.1	CAD91244.1	88596	89153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_1	CAD91224.1	47	446	98.8929889298893	4.4e-125
ctg48_48	CAD91207.1	47	83	66.43356643356644	3.4e-16



>>
30. BGC0001048
Source: tallysomycin A
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366

Table of genes, locations, strands and annotations of subject cluster:
ABL74927.1	ABL74927.1	1198	4902	+	Orf38
ABL74928.1	ABL74928.1	4902	6473	+	Orf37
ABL74929.1	ABL74929.1	6470	7135	+	Orf36
ABL74930.1	ABL74930.1	7132	7875	+	Orf35
ABL74931.1	ABL74931.1	7872	8438	+	Orf34
ABL74932.1	ABL74932.1	8527	9582	+	Orf33
ABL74933.1	ABL74933.1	9602	10963	-	Orf32
ABL74934.1	ABL74934.1	11023	11865	-	Orf31
ABL74935.1	ABL74935.1	12315	14114	+	ABC_multi-drug_transport
ABL74936.1	ABL74936.1	16093	22491	+	NRPS
ABL74937.1	ABL74937.1	22488	25754	+	NRPS
ABL74938.1	ABL74938.1	25751	30352	+	PKS
ABL74939.1	ABL74939.1	30349	33774	+	NRPS
ABL74940.1	ABL74940.1	33771	41999	+	NRPS
ABL74941.1	ABL74941.1	41992	43812	+	NRPS
ABL74942.1	ABL74942.1	43812	44804	+	NAD-dependent_sugar_epimerase
ABL74943.1	ABL74943.1	44797	46698	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74944.1	ABL74944.1	46702	48588	+	Gln-dependent_amino_transferase
ABL74945.1	ABL74945.1	48585	56447	+	NRPS
ABL74946.1	ABL74946.1	56552	59083	+	NRPS
ABL74947.1	ABL74947.1	59080	60126	+	SyrP-like_regulatory_protein
ABL74948.1	ABL74948.1	60123	61595	+	NRPS_type_II_C
ABL74949.1	ABL74949.1	61599	62168	+	MbtH-like_protein
ABL74950.1	ABL74950.1	62186	63352	+	glycosyl_transferase
ABL74951.1	ABL74951.1	63349	64965	+	carbamoyltransferase
ABL74952.1	ABL74952.1	64965	65234	+	type_II_PCP
ABL74953.1	ABL74953.1	65231	66727	+	NTP_sugar_synthase
ABL74954.1	ABL74954.1	66724	67998	+	SAM-dependent_oxidase_or_methyl_transferase
ABL74955.1	ABL74955.1	68022	68948	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74956.1	ABL74956.1	69009	69383	+	Sh_Ble_binding_protein
ABL74957.1	ABL74957.1	69452	70045	+	ankyrin-like_protein
ABL74958.1	ABL74958.1	70042	70431	+	peptide_deformylase
ABL74959.1	ABL74959.1	70887	71861	+	alpha_ketoglutarate-dependent_hydroxylas
ABL74960.1	ABL74960.1	71889	73088	+	aminotransferase
ABL74961.1	ABL74961.1	73120	74682	+	glycosyl_transferase
ABL74962.1	ABL74962.1	74732	75610	+	N-acetyl_transferase
ABL74963.1	ABL74963.1	75700	76899	-	putative_transcription_regulator
ABL74964.1	ABL74964.1	77602	77964	+	putative_transcription_regulator
ABL74965.1	ABL74965.1	77961	78443	+	Orf_(-)1
ABL74966.1	ABL74966.1	78810	80111	+	Orf_(-)2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_52	ABL74947.1	48	285	97.42765273311898	1.3e-76
ctg48_54	ABL74949.1	53	81	97.2972972972973	5.1e-16



>>
31. BGC0000142
Source: salinilactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_8	Strop_2765	49	264	78.96103896103897	3.8e-70
ctg48_48	Strop_2770	49	101	69.23076923076923	1.2e-21



>>
32. BGC0001303
Source: lobosamide A / lobosamide B / lobosamide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361

Table of genes, locations, strands and annotations of subject cluster:
ALA09339.1	ALA09339.1	419	1432	-	hypothetical_protein
ALA09340.1	ALA09340.1	1515	2462	-	hypothetical_protein
ALA09341.1	ALA09341.1	2643	3470	+	hypothetical_protein
ALA09342.1	ALA09342.1	3452	3823	+	hypothetical_protein
ALA09343.1	ALA09343.1	3854	4882	+	hypothetical_protein
ALA09344.1	ALA09344.1	4906	5670	+	hypothetical_protein
ALA09345.1	ALA09345.1	5843	7495	+	hypothetical_protein
ALA09346.1	ALA09346.1	8034	13499	-	hypothetical_protein
ALA09347.1	ALA09347.1	13704	14393	-	hypothetical_protein
ALA09348.1	ALA09348.1	14510	14782	+	hypothetical_protein
ALA09349.1	ALA09349.1	14779	15792	+	hypothetical_protein
ALA09350.1	ALA09350.1	15911	16498	+	hypothetical_protein
ALA09351.1	ALA09351.1	16699	17787	+	hypothetical_protein
ALA09352.1	ALA09352.1	17864	18082	+	hypothetical_protein
ALA09353.1	ALA09353.1	18407	19654	+	hypothetical_protein
ALA09354.1	ALA09354.1	20001	25313	+	type_I_modular_PKS
ALA09355.1	ALA09355.1	25497	34541	+	type_I_modular_PKS
ALA09356.1	ALA09356.1	34582	39342	+	type_I_modular_PKS
ALA09357.1	ALA09357.1	39402	48341	+	type_I_modular_PKS
ALA09358.1	ALA09358.1	48338	52861	+	type_I_modular_PKS
ALA09359.1	ALA09359.1	53029	55590	+	type_I_modular_PKS
ALA09360.1	ALA09360.1	55614	56519	+	peptidase
ALA09361.1	ALA09361.1	56632	57075	-	transcriptional_regulator
ALA09362.1	ALA09362.1	57151	57294	+	aldo/keto_reductase_family_oxidoreductase
ALA09363.1	ALA09363.1	57294	58061	+	aldo/keto_reductase_family_oxidoreductase
ALA09364.1	ALA09364.1	58127	58381	-	ACP_starter_unit_biosynthesis_protein
ALA09365.1	ALA09365.1	58576	60135	+	AMP-dependent_synthetase_and_ligase
ALA09366.1	ALA09366.1	60277	61821	-	AMP-dependent_synthetase_and_ligase
ALA09367.1	ALA09367.1	61847	62776	-	amalonyl_CoA-acyl_carrier_protein_transacylase
ALA09368.1	ALA09368.1	62845	64101	-	aminotransferase
ALA09369.1	ALA09369.1	64130	65476	-	glutamate_2,3-_aminomutase
ALA09370.1	ALA09370.1	65834	67021	+	cytochrome_P450
ALA09371.1	ALA09371.1	67391	88672	+	type_I_modular_PKS
ALA09372.1	ALA09372.1	89289	89897	-	transcriptional_regulator
ALA09373.1	ALA09373.1	89979	91712	+	drug_resistance_transporter_EmrB/QacA
ALA09374.1	ALA09374.1	92169	92804	+	thioesterase
ALA09375.1	ALA09375.1	94084	96030	+	transcriptional_regulator
ALA09376.1	ALA09376.1	96015	96917	+	transcriptional_regulator
ALA09377.1	ALA09377.1	97058	97864	+	ABC_transporter
ALA09378.1	ALA09378.1	97864	100428	+	ABC_transporter
ALA09379.1	ALA09379.1	100629	101246	-	LuxR_family_DNA-binding_response_regulator
ALA09380.1	ALA09380.1	101255	102580	-	sensor_histidine_kinase
ALA09381.1	ALA09381.1	102577	104091	-	serine/threonine_protein_kinase
ALA09382.1	ALA09382.1	104444	106345	+	hypothetical_protein
ALA09383.1	ALA09383.1	106356	107378	+	hypothetical_protein
ALA09384.1	ALA09384.1	107488	108348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_8	ALA09373.1	49	262	78.96103896103897	8.4e-70
ctg48_48	ALA09370.1	47	99	69.23076923076923	4.6e-21



>>
33. BGC0000394
Source: naphthyridinomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
AGD80606.1	AGD80606.1	1	2493	+	UV-repair_protein
AGD80607.1	AGD80607.1	2534	3799	-	membrane_protein
AGD80608.1	AGD80608.1	3812	5290	-	monooxygenase
AGD80609.1	AGD80609.1	5586	6602	+	thiamin_diphosphate_binding_domain_of_transketolase
AGD80610.1	AGD80610.1	6590	6847	+	acyl_carrier_protein
AGD80611.1	AGD80611.1	6844	9018	+	transketolase
AGD80612.1	AGD80612.1	9114	10118	+	3-oxoacyl-synthase_III
AGD80613.1	AGD80613.1	10186	10698	+	hypothetical_protein
AGD80614.1	AGD80614.1	10806	13259	-	peptidase
AGD80615.1	AGD80615.1	13240	15228	-	regulatory_protein
AGD80616.1	AGD80616.1	15407	18046	-	amino_acid_adenylation_domain-containing_protein
AGD80617.1	AGD80617.1	18127	19131	-	non-heme_iron_hydroxylase
AGD80618.1	AGD80618.1	19203	23657	-	non-ribosomal_peptide_synthetase
AGD80619.1	AGD80619.1	23690	23890	-	MbtH-like_protein
AGD80620.1	AGD80620.1	23936	27043	-	non-ribosomal_peptide_synthetase
AGD80621.1	AGD80621.1	27040	27813	-	thioesterase_II
AGD80622.1	AGD80622.1	28146	30125	+	AMP-dependent_synthetase_and_ligase
AGD80623.1	AGD80623.1	30195	39491	+	non-ribosomal_peptide_synthetase
AGD80633.1	AGD80633.1	39551	40276	+	hypothetical_protein
AGD80624.1	AGD80624.1	40370	41425	+	hydroxylase
AGD80625.1	AGD80625.1	41593	42657	+	SAM-dependent_methyltransferase
AGD80626.1	AGD80626.1	42817	43863	+	SAM-dependent_methyltransferase
AGD80627.1	AGD80627.1	44009	45598	+	transmembrane-transport_protein
AGD80628.1	AGD80628.1	45924	47546	+	oxidoreductase
AGD80629.1	AGD80629.1	47564	48733	+	methyltransferase
AGD80630.1	AGD80630.1	48891	49826	-	short_chain_dehydrogenase
AGD80631.1	AGD80631.1	50332	51018	-	phosphopantetheinyl_transferase
AGD80632.1	AGD80632.1	51312	51977	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_8	AGD80627.1	47	261	81.55844155844156	2.5e-69
ctg48_54	AGD80619.1	54	78	82.43243243243244	5.7e-15



>>
34. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_54	AAZ23079.1	48	65	81.08108108108108	3.8e-11
ctg48_60	AAZ23082.1	46	223	92.7536231884058	4.1e-58



>>
35. BGC0001582
Source: ecumicin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 194

Table of genes, locations, strands and annotations of subject cluster:
AIW58896.1	AIW58896.1	9374	10717	+	cytochrome_P450_monooxygenase
AIW58897.1	AIW58897.1	10723	11829	-	hypothetical_protein
AIW58898.1	AIW58898.1	11855	12856	-	O-methyltransferase
AIW58899.1	AIW58899.1	13040	13870	-	putative_ABC_transporter
AIW58900.1	AIW58900.1	13867	14742	-	hypothetical_protein
AIW58901.1	AIW58901.1	14826	15527	-	hypothetical_protein
AIW58902.1	AIW58902.1	15596	16891	-	hypothetical_protein
AIW58895.1	AIW58895.1	16933	18021	-	putative_ATPase_AAA
AIW58894.1	AIW58894.1	18118	18354	-	hypothetical_protein
AIW58893.1	AIW58893.1	18452	18670	-	MbtH-like_protein
AIW58892.1	AIW58892.1	18667	64446	-	non-ribosomal_peptide_synthetase
AIW58891.1	AIW58891.1	65017	67695	+	putative_serine/threonine_protein_kinase
AIW58890.1	AIW58890.1	67679	67879	-	hypothetical_protein
AIW58889.1	AIW58889.1	67997	68434	-	hypothetical_protein
AIW58888.1	AIW58888.1	68723	68926	+	hypothetical_protein
AIW58887.1	AIW58887.1	69086	69889	+	LmbU_and_CloE-like_protein
AIW58884.1	AIW58884.1	69991	70326	+	hypothetical_protein
AIW58885.1	AIW58885.1	70607	72433	-	hypothetical_protein
AIW58886.1	AIW58886.1	72433	73464	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg48_48	AIW58896.1	48	128	88.11188811188812	7.1e-30
ctg48_54	AIW58893.1	50	66	81.08108108108108	1.7e-11

