ClusterBlast scores for 109_B1

Table of genes, locations, strands and annotations of query cluster:
ctg50_44	46520	47786	-		
ctg50_45	47830	48793	-		
ctg50_46	48797	49670	-		
ctg50_47	49760	51050	-		
ctg50_48	51378	52506	+		
ctg50_49	52772	55307	+		
ctg50_50	55339	59620	+		
ctg50_51	59616	60372	+		
ctg50_52	60353	60605	-		
ctg50_53	60997	61255	+		
ctg50_54	61134	62550	-		
ctg50_55	62546	63350	-		
ctg50_56	64282	65983	+		
ctg50_57	66229	67585	+		
ctg50_58	67616	68765	+		
ctg50_59	69020	70364	+		
ctg50_60	70426	71956	-		
ctg50_61	72638	74429	-		
ctg50_62	74579	75086	-		
ctg50_63	75435	76086	+		
ctg50_64	76409	77039	+		
ctg50_65	77455	78313	+		
ctg50_66	78385	87628	+		
ctg50_67	87614	89294	+		
ctg50_68	89290	91060	+		
ctg50_69	91056	92112	+		
ctg50_70	92248	93634	-		
ctg50_71	93860	94367	-		
ctg50_72	94463	95225	+		
ctg50_73	95351	96581	-		
ctg50_74	96716	97280	-		
ctg50_75	97480	97783	+		
ctg50_76	97823	100637	-		
ctg50_77	100745	101678	-		
ctg50_78	101835	102204	-		
ctg50_79	102308	102992	-		
ctg50_80	103210	104830	+		
ctg50_81	104955	106719	+		
ctg50_82	106811	107141	+		


Significant hits: 
1. BGC0001726	pactamides
2. BGC0001043	SGR PTMs
3. BGC0000996	frontalamide B
4. BGC0000999	heat-stable antifungal factor
5. BGC0001556	combamide
6. BGC0001553	clifednamide A
7. BGC0000288	A-503083 A / A-503083 B / A-503083 E / A-503083 F
8. BGC0001435	ikarugamycin
9. BGC0000666	xiamycin A
10. BGC0001349	heronamide A / heronamide B / heronamide C / heronamide D / heronamide E / heronamide F


Details:

>>
1. BGC0001726
Source: pactamides
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7095

Table of genes, locations, strands and annotations of subject cluster:
APD26277.1	APD26277.1	12490	13680	-	hypothetical_protein
APD26278.1	APD26278.1	14290	15195	+	PtmD
APD26279.1	APD26279.1	15332	24676	+	PtmA
APD26280.1	APD26280.1	24663	26348	+	PtmB1
APD26281.1	APD26281.1	26360	28003	+	PtmB2
APD26282.1	APD26282.1	28000	29055	+	PtmC
APD26283.1	APD26283.1	29052	30143	+	XiaA
APD26284.1	APD26284.1	30202	30696	-	XiaB
APD26285.1	APD26285.1	30861	31637	-	XiaC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_65	APD26278.1	59	338	96.49122807017544	8.9e-93
ctg50_66	APD26279.1	71	4342	101.36363636363637	0.0
ctg50_67	APD26280.1	76	893	98.74776386404294	1.4e-259
ctg50_68	APD26281.1	82	959	92.35993208828522	2.9e-279
ctg50_69	APD26282.1	76	563	100.0	2.8e-160



>>
2. BGC0001043
Source: SGR PTMs
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_65	SGR_815	67	368	95.78947368421052	1.1e-101
ctg50_66	SGR_814	65	3967	102.46753246753246	0.0
ctg50_67	SGR_813	70	804	98.38998211091234	8.6e-233
ctg50_68	SGR_812	78	904	92.52971137521222	1.1e-262
ctg50_69	SGR_811	69	517	100.0	1.7e-146



>>
3. BGC0000996
Source: frontalamide B
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_65	SSLG_04250	59	340	98.59649122807016	3.1e-93
ctg50_66	SSLG_04251	65	3437	90.22727272727272	0.0
ctg50_67	SSLG_04253	70	803	98.56887298747765	1.9e-232
ctg50_68	SSLG_04254	76	876	92.52971137521222	2.5e-254
ctg50_69	SSLG_04255	68	515	100.0	6.6e-146



>>
4. BGC0000999
Source: heat-stable antifungal factor
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7125

Table of genes, locations, strands and annotations of subject cluster:
ACP19697.1	ACP19697.1	773	1828	-	Ox4
ACP19698.1	ACP19698.1	1825	3552	-	Ox3
ACP19699.1	ACP19699.1	3566	5302	-	Ox2
ACP19700.1	ACP19700.1	5383	7026	-	Ox1
ABL86391.1	ABL86391.1	7134	16505	-	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase
ABL86392.1	ABL86392.1	16791	17852	-	sterol_desaturase-like_protein
ABL86393.1	ABL86393.1	18391	19164	+	ferredoxin_reductase-like_protein
ABL86394.1	ABL86394.1	19385	20280	+	arginase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_65	ABL86392.1	59	312	94.73684210526315	5.3e-85
ctg50_66	ABL86391.1	64	3900	101.29870129870129	0.0
ctg50_67	ACP19699.1	68	794	98.56887298747765	8.9e-230
ctg50_67	ACP19700.1	65	724	93.38103756708408	1.5e-208
ctg50_68	ACP19698.1	76	899	92.86926994906621	2.1e-261
ctg50_69	ACP19697.1	65	496	100.0	4.1e-140



>>
5. BGC0001556
Source: combamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6455

Table of genes, locations, strands and annotations of subject cluster:
AWO77085.1	AWO77085.1	569	1234	+	hypothetical_protein
AWO77086.1	AWO77086.1	1424	2302	-	oxidoreductase
AWO77087.1	AWO77087.1	2824	3657	+	sterol_desaturase_family_protein
AWO77084.1	AWO77084.1	3775	13779	+	hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase
AWO77088.1	AWO77088.1	13769	15433	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77089.1	AWO77089.1	15445	17178	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77090.1	AWO77090.1	17132	18328	+	cytochrome_P450
AWO77092.1	AWO77092.1	18984	19667	+	GntR_family_transcriptional_regulator
AWO77091.1	AWO77091.1	19869	21149	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_65	AWO77087.1	63	352	95.08771929824562	4.6e-97
ctg50_66	AWO77084.1	63	3949	107.82467532467533	0.0
ctg50_67	AWO77088.1	67	769	97.31663685152057	3.1e-222
ctg50_68	AWO77089.1	79	911	92.86926994906621	6.9e-265
ctg50_68	AWO77088.1	46	474	88.45500848896435	2.8e-133



>>
6. BGC0001553
Source: clifednamide A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5696

Table of genes, locations, strands and annotations of subject cluster:
AUD08660.1	AUD08660.1	1	984	-	oxidoreductase
AUD08661.1	AUD08661.1	1189	2358	-	hypothetical_protein
AUD08662.1	AUD08662.1	2524	3423	+	C25_hydroxylase
AUD08663.1	AUD08663.1	3690	13544	+	iPKS-NRPS
AUD08664.1	AUD08664.1	13613	14803	+	cytochrome_P450
AUD08665.1	AUD08665.1	14863	16662	+	FAD_dependent_oxidoreductase
AUD08666.1	AUD08666.1	16659	17717	+	zinc_binding_alcohol_dehydrogenase
AUD08667.1	AUD08667.1	17801	18988	-	ABC_transporter_ATP-binding_protein
AUD08668.1	AUD08668.1	19020	19853	-	sugar_ABC_transporter_permease
AUD08669.1	AUD08669.1	19853	20863	-	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_65	AUD08662.1	64	365	97.19298245614036	8.9e-101
ctg50_66	AUD08663.1	65	3956	104.83766233766234	0.0
ctg50_68	AUD08665.1	75	860	90.83191850594228	1.4e-249
ctg50_69	AUD08666.1	69	515	100.28490028490029	6.6e-146



>>
7. BGC0000288
Source: A-503083 A / A-503083 B / A-503083 E / A-503083 F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:
BAJ19030.1	BAJ19030.1	1	825	-	putative_helicase
BAJ19031.1	BAJ19031.1	824	2401	+	putative_CRISPR-associated_Cse1_family_protein
BAJ19032.1	BAJ19032.1	2398	2952	+	hypothetical_protein
BAJ19033.1	BAJ19033.1	2976	4364	+	hypothetical_protein
BAJ19034.1	BAJ19034.1	4361	5215	+	hypothetical_protein
BAJ19035.1	BAJ19035.1	5212	5985	+	hypothetical_protein
BAJ19036.1	BAJ19036.1	7777	9180	-	hypothetical_protein
BAJ19037.1	BAJ19037.1	9269	11140	-	hypothetical_protein
BAJ19038.1	BAJ19038.1	11152	12435	-	putative_ATP/GTP-binding_protein
BAJ19039.1	BAJ19039.1	12432	14723	-	putative_transposase
BAJ19040.1	BAJ19040.1	14720	15541	-	hypothetical_protein
BAJ19041.1	BAJ19041.1	15924	16235	+	putative_truncated_O-methyltransferase
BAJ19042.1	BAJ19042.1	16375	16926	-	putative_secreted_protein
BAJ19043.1	BAJ19043.1	17194	17712	+	hypothetical_protein
BAJ19044.1	BAJ19044.1	18184	19107	-	putative_non-heme_oxygenase
BAJ19045.1	BAJ19045.1	19207	20877	-	2'-carbamoyl_transferase
BAJ19046.1	BAJ19046.1	20925	21875	-	putative_NDP-hexose_3-ketoreductase
BAJ19047.1	BAJ19047.1	21889	22863	-	putative_non-heme_oxygenase
BAJ19048.1	BAJ19048.1	22893	24296	-	putative_NDP-hexose_2,3-dehydratase
BAJ19049.1	BAJ19049.1	24324	25274	-	putative_NDP-glucose_4-epimerase
BAJ19050.1	BAJ19050.1	25271	26470	-	putative_selenocysteine_synthase
BAJ19051.1	BAJ19051.1	26463	27617	-	putative_glycosyltransferase
BAJ19052.1	BAJ19052.1	27639	28877	-	putative_serine_hydroxymethyltransferase
BAJ19053.1	BAJ19053.1	29233	29496	+	putative_pyrophosphatase
BAJ19054.1	BAJ19054.1	29654	31939	+	putative_CO_dehydrogenase_subunit
BAJ19055.1	BAJ19055.1	32001	32738	+	putative_methyltransferase
BAJ19056.1	BAJ19056.1	32868	33374	+	putative_CO_dehydrogenase_subunit
BAJ19057.1	BAJ19057.1	33444	34313	+	putative_CO_dehydrogenase_subunit
BAJ19058.1	BAJ19058.1	34313	36346	+	putative_ABC_transporter
BAJ19059.1	BAJ19059.1	36473	38311	+	putative_ABC_transporter
BAJ19060.1	BAJ19060.1	38414	39328	-	capuramycin_3''-_phosphotransferase
BAJ19061.1	BAJ19061.1	39395	40360	-	putative_NDP-glucose_4,6-dehydratase
BAJ19062.1	BAJ19062.1	40345	41415	-	putative_glucose-1-phosphate_thymidylyltransferase
BAJ19063.1	BAJ19063.1	41906	42685	+	carboxyl_methyltransferase
BAJ19064.1	BAJ19064.1	42971	44860	+	putative_C-methyltransferase
BAJ19065.1	BAJ19065.1	46044	46445	+	putative_transposase
BAJ19066.1	BAJ19066.1	46466	49777	+	L-lysine_activating_non-ribosomal_peptide_synthetase
BAJ19067.1	BAJ19067.1	49792	51201	+	putative_non-ribosomal_peptide_synthetase
BAJ19068.1	BAJ19068.1	51260	52468	+	aminocaprolactam_N-acyltransferase
BAJ19069.1	BAJ19069.1	52574	53119	+	putative_transposase
BAJ19070.1	BAJ19070.1	53757	54689	-	hypothetical_protein
BAJ19071.1	BAJ19071.1	55887	56960	-	hypothetical_protein
BAJ19072.1	BAJ19072.1	57233	59350	-	putative_phosphoenolpyruvate_synthase
BAJ19073.1	BAJ19073.1	59239	60783	-	putative_L-amino_acid_ligase
BAJ19074.1	BAJ19074.1	60931	62226	+	putative_transcriptional_regulator
BAJ19075.1	BAJ19075.1	62785	65541	-	putative_phosphoenolpyruvate_synthase
BAJ19076.1	BAJ19076.1	66868	67422	+	hypothetical_protein
BAJ19077.1	BAJ19077.1	68374	69288	-	hypothetical_protein
BAJ19078.1	BAJ19078.1	69418	70272	+	putative_NDP-glucose-4-epimerase
BAJ19079.1	BAJ19079.1	70301	71155	-	putative_NDP-glucose4,6-dehydratase
BAJ19080.1	BAJ19080.1	71287	75522	+	putative_WD_repeat-containing_protein
BAJ19081.1	BAJ19081.1	75468	77108	-	putative_alpha,alpha-trehalose-phosphate_synthase
BAJ19082.1	BAJ19082.1	77809	78900	-	putative_glucokinase
BAJ19083.1	BAJ19083.1	79241	80098	+	putative_luciferase_family_protein
BAJ19084.1	BAJ19084.1	80642	80875	+	putative_copper-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_56	BAJ19072.1	49	494	99.46996466431095	2.5e-139
ctg50_57	BAJ19073.1	46	377	100.0	2.8e-104



>>
8. BGC0001435
Source: ikarugamycin
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5286

Table of genes, locations, strands and annotations of subject cluster:
AJD77019.1	AJD77019.1	201	1010	-	hydroxylase
AJD77020.1	AJD77020.1	1105	1860	-	deacetylase
AJD77021.1	AJD77021.1	2023	2394	+	hypothetical_protein
AJD77022.1	AJD77022.1	2455	3036	+	hypothetical_protein
AJD77023.1	AJD77023.1	3411	12785	+	IkaA
AJD77024.1	AJD77024.1	12782	14614	+	IkaB
AJD77025.1	AJD77025.1	14614	15678	+	IkaC
AJD77026.1	AJD77026.1	15811	16281	-	GCN5-related_N-acetyltransferase
AJD77027.1	AJD77027.1	16379	17107	-	hypothetical_protein
AJD77028.1	AJD77028.1	17100	18908	-	asparagine_synthase
AJD77029.1	AJD77029.1	19327	20634	+	transcriptional_regulator
AJD77030.1	AJD77030.1	20762	21157	-	ABC_transporter
AJD77031.1	AJD77031.1	21353	22717	+	hypothetical_protein
AJD77032.1	AJD77032.1	22885	23628	+	hypothetical_protein
AJD77033.1	AJD77033.1	23766	24341	+	putative_membrane_transport_protein
AJD77034.1	AJD77034.1	24945	25427	+	putative_acetyltransferase
AJD77035.1	AJD77035.1	25512	26912	-	cytochrome_P450
AJD77036.1	AJD77036.1	26969	28987	-	putative_alpha-glucosidase
AJD77037.1	AJD77037.1	28974	31478	+	phosphoketolase
AJD77038.1	AJD77038.1	31491	32369	-	helix-turn-helix_domain-containing_protein
AJD77039.1	AJD77039.1	32494	33048	-	membrane_protein
AJD77040.1	AJD77040.1	33153	34250	+	NAD-dependent_epimerase/dehydratase
AJD77041.1	AJD77041.1	34251	34805	+	RNA_polymerase,_sigma-24_subunit
AJD77042.1	AJD77042.1	34802	35674	+	hypothetical_protein
AJD77043.1	AJD77043.1	35748	36599	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_66	AJD77023.1	67	4013	100.71428571428571	0.0
ctg50_68	AJD77024.1	70	820	92.86926994906621	2.1e-237
ctg50_69	AJD77025.1	61	453	100.85470085470085	4e-127



>>
9. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1522

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_68	AFK78065.1	82	959	92.35993208828522	2.9e-279
ctg50_69	AFK78066.1	76	563	100.0	2.8e-160



>>
10. BGC0001349
Source: heronamide A / heronamide B / heronamide C / heronamide D / heronamide E / heronamide F
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483

Table of genes, locations, strands and annotations of subject cluster:
AKD43748.1	AKD43748.1	880	1650	-	methyltransferase
AKD43749.1	AKD43749.1	1739	2281	+	transcriptional_regulator
AKD43750.1	AKD43750.1	2662	3774	-	HerI
AKD43751.1	AKD43751.1	3771	5855	-	HerC
AKD43752.1	AKD43752.1	5886	6449	-	HerU
AKD43753.1	AKD43753.1	6446	17113	-	HerB
AKD43754.1	AKD43754.1	17201	18799	-	HerJ
AKD43755.1	AKD43755.1	19157	20098	+	HerK
AKD43756.1	AKD43756.1	20113	20349	-	HerS
AKD43757.1	AKD43757.1	20468	21982	+	HerL
AKD43758.1	AKD43758.1	21965	22561	-	HerM
AKD43759.1	AKD43759.1	22663	24225	+	HerN
AKD43760.1	AKD43760.1	24299	25546	-	HerO
AKD43761.1	AKD43761.1	25639	35769	-	HerD
AKD43762.1	AKD43762.1	35777	36712	-	HerP
AKD43763.1	AKD43763.1	36832	42825	-	HerG
AKD43764.1	AKD43764.1	42833	53002	-	HerF
AKD43765.1	AKD43765.1	53050	57999	-	HerE
AKD43766.1	AKD43766.1	58504	61344	+	HerR
AKD43767.1	AKD43767.1	62052	64952	+	HerH
AKD43768.1	AKD43768.1	65521	79383	+	HerA1
AKD43769.1	AKD43769.1	79416	82562	+	HerA2
AKD43770.1	AKD43770.1	82665	83105	+	hypothetical_protein
AKD43771.1	AKD43771.1	83444	84595	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg50_71	AKD43749.1	68	221	98.21428571428571	9.4e-58
ctg50_72	AKD43748.1	58	262	98.41897233201581	5.5e-70

