ClusterBlast scores for 110_J23

Table of genes, locations, strands and annotations of query cluster:
ctg51_39	31786	33172	-		
ctg51_40	33292	33925	+		
ctg51_41	33998	34652	-		
ctg51_42	34931	36179	-		
ctg51_43	36440	37064	+		
ctg51_44	37126	38473	-		
ctg51_45	38472	39006	-		
ctg51_46	39002	40559	-		
ctg51_47	40998	41964	+		
ctg51_48	41960	42248	+		
ctg51_49	42240	43539	+		
ctg51_50	43564	43819	+		
ctg51_51	43815	45069	+		
ctg51_52	45061	46162	+		
ctg51_53	46158	47199	+		
ctg51_54	47195	48770	+		
ctg51_55	48814	50098	+		
ctg51_56	50152	50455	+		
ctg51_57	50461	51052	+		
ctg51_58	51132	54969	-		
ctg51_59	55082	55385	-		
ctg51_60	55398	56163	+		
ctg51_61	56250	58155	+		
ctg51_62	58507	59005	-		
ctg51_63	59043	59250	+		
ctg51_64	59447	60857	+		
ctg51_65	60740	61499	-		
ctg51_66	61527	62745	+		
ctg51_67	63088	64054	+		
ctg51_68	64427	65993	-		
ctg51_69	66172	66505	-		
ctg51_70	66557	68051	-		
ctg51_71	68232	69579	-		
ctg51_72	69868	71011	-		
ctg51_73	71070	72255	-		
ctg51_74	72258	72711	-		
ctg51_75	72728	74123	-		


Significant hits: 
1. BGC0000171	9-methylstreptimidone
2. BGC0000202	azicemicin B
3. BGC0001770	sceliphrolactam
4. BGC0001908	sceliphrolactam
5. BGC0000722	validamycin A
6. BGC0000167	vicenistatin
7. BGC0001046	streptolydigin
8. BGC0000429	RP-1776
9. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
10. BGC0001448	malacidin A / malacidin B
11. BGC0000876	neopolyoxin C
12. BGC0001658	macrotermycins
13. BGC0000413	pyoverdin
14. BGC0001927	A-94964


Details:

>>
1. BGC0000171
Source: 9-methylstreptimidone
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2913

Table of genes, locations, strands and annotations of subject cluster:
CCC21111.1	CCC21111.1	1	1389	-	putative_peptide_synthetase
CCC21112.1	CCC21112.1	1389	2429	-	putative_3-dehydroquinate_synthase
CCC21113.1	CCC21113.1	2426	3232	-	putative_Dhna-type_fructose-1,6-bisphosphate_aldolase
CCC21114.1	CCC21114.1	3487	4092	+	putative_tryptophan_repressor_binding_protein
CCC21115.1	CCC21115.1	4106	5683	+	drug_resistance_transporter
CCC21116.1	CCC21116.1	5637	6545	+	lysr_family_transcriptional_regulator
CCC21117.1	CCC21117.1	6799	8133	-	signal_transduction_histidine_kinase
CCC21118.1	CCC21118.1	8130	8834	-	two_component_transcriptional_regulator
CCC21119.1	CCC21119.1	8903	9667	-	thioesterase
CCC21120.1	CCC21120.1	9983	10867	+	malonyl_coa-ACP_transferase
CCC21121.1	CCC21121.1	10869	11126	+	acyl_carrier_protein
CCC21122.1	CCC21122.1	11170	13161	+	amidotransferase
CCC21123.1	CCC21123.1	13158	32300	+	type-I_polyketide_synthases
CCC21124.1	CCC21124.1	32300	32941	+	putative_flavoprotein_decarboxylase
CCC21125.1	CCC21125.1	32938	34419	+	putative_3-octaprenyl-4-hydroxybenzoate
CCC21126.1	CCC21126.1	34427	34969	-	hypothetical_protein
CCC21127.1	CCC21127.1	34986	37160	-	hypothetical_protein
CCC21128.1	CCC21128.1	37217	37678	-	hypothetical_protein
CCC21129.1	CCC21129.1	37798	39195	-	putative_monoxygenase
CCC21130.1	CCC21130.1	39195	40028	-	putative_ABC_transporter_inner_membrane_protein
CCC21131.1	CCC21131.1	40025	40912	-	putative_transporter_permease
CCC21132.1	CCC21132.1	40919	42262	-	putative_ABC_transporter_extracellular_membrane_protein
CCC21133.1	CCC21133.1	42281	43489	-	putative_ABC_transporter_extracellular_membrane_protein
CCC21134.1	CCC21134.1	43528	44721	-	putative_acyl-CoA_dehydrogenase
CCC21135.1	CCC21135.1	44718	45878	-	putative_alkanesulfonate_monooxygenase
CCC21136.1	CCC21136.1	45915	47114	-	putative_acyl-CoA_dehydrogenase
CCC21137.1	CCC21137.1	47121	47675	-	putative_NAD(P)H-dependent_FMN_reductase
CCC21138.1	CCC21138.1	47718	48935	-	putative_dibenzothiophene_desulfurization_enzyme_C
CCC21139.1	CCC21139.1	48966	50105	-	putative_alkanesulfonate_monooxyhenase
CCC21140.1	CCC21140.1	50634	51560	+	putative_LysR_family_transcriptional_regulator
CCC21141.1	CCC21141.1	51547	52509	-	putative_G6PDH_family_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_72	CCC21135.1	82	642	100.52631578947368	3.9e-184
ctg51_73	CCC21136.1	81	582	99.74619289340102	6.4e-166
ctg51_73	CCC21134.1	59	440	100.50761421319795	3.9e-123
ctg51_74	CCC21137.1	77	217	98.66666666666667	1.6e-56
ctg51_75	CCC21138.1	84	701	87.06896551724138	1.1e-201
ctg51_75	CCC21133.1	47	331	86.20689655172413	1.8e-90



>>
2. BGC0000202
Source: azicemicin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1251

Table of genes, locations, strands and annotations of subject cluster:
ADB02831.1	ADB02831.1	517	1161	-	AzicR2
ADB02832.1	ADB02832.1	1158	2372	-	AzicR1
ADB02833.1	ADB02833.1	2414	4030	-	AzicO1
ADB02834.1	ADB02834.1	4262	4960	+	AzicZ
ADB02835.1	ADB02835.1	4986	6770	-	AzicU1
ADB02875.1	ADB02875.1	6767	8161	-	AzicU2
ADB02836.1	ADB02836.1	8353	9510	-	AzicO2
ADB02837.1	ADB02837.1	9854	11323	+	AzicO3
ADB02838.1	ADB02838.1	11388	12716	-	AzicY
ADB02839.1	ADB02839.1	12755	13165	-	AzicX
ADB02840.1	ADB02840.1	13203	13652	-	AzicU3
ADB02841.1	ADB02841.1	14509	15198	+	AzicR3
ADB02842.1	ADB02842.1	15446	16957	+	AzicO4
ADB02843.1	ADB02843.1	16954	18222	+	AzicA
ADB02844.1	ADB02844.1	18219	19430	+	AzicB
ADB02845.1	ADB02845.1	19439	19699	+	AzicC
ADB02846.1	ADB02846.1	19721	20494	+	AzicD
ADB02847.1	ADB02847.1	20506	21456	+	AzicE
ADB02848.1	ADB02848.1	21463	22818	+	AzicO5
ADB02849.1	ADB02849.1	22830	23579	+	AzicF
ADB02850.1	ADB02850.1	23602	25158	+	AzicG
ADB02851.1	ADB02851.1	25319	25903	+	AzicH
ADB02852.1	ADB02852.1	25913	26737	+	AzicO6
ADB02853.1	ADB02853.1	26738	27829	+	AzicO7
ADB02866.1	ADB02866.1	28632	28790	+	AzicU4
ADB02867.1	ADB02867.1	29037	30098	+	AzicU5
ADB02865.1	ADB02865.1	30796	31215	-	AzicU6
ADB02864.1	ADB02864.1	31909	32955	+	AzicI
ADB02868.1	ADB02868.1	32978	33838	-	AzicU7
ADB02863.1	ADB02863.1	33972	34616	-	AzicR5
ADB02869.1	ADB02869.1	34613	35755	-	AzicR4
ADB02870.1	ADB02870.1	35916	36884	-	AzicK
ADB02859.1	ADB02859.1	36887	37213	-	AzicJ
ADB02858.1	ADB02858.1	37231	38028	-	AzicU8
ADB02856.1	ADB02856.1	38226	39245	+	AzicL
ADB02857.1	ADB02857.1	39261	40379	+	AzicU9
ADB02855.1	ADB02855.1	40376	41860	+	AzicM
ADB02854.1	ADB02854.1	41853	43043	+	AzicN
ADB02860.1	ADB02860.1	43045	43299	+	AzicP
ADB02861.1	ADB02861.1	43296	44444	+	AzicQ
ADB02862.1	ADB02862.1	44437	45528	+	AzicS
ADB02871.1	ADB02871.1	45507	45995	+	AzicT
ADB02872.1	ADB02872.1	45992	46909	+	AzicU10
ADB02873.1	ADB02873.1	46914	48380	+	AzicV
ADB02874.1	ADB02874.1	48649	50100	+	AzicW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_49	ADB02854.1	49	360	93.05555555555556	4.4e-99
ctg51_50	ADB02860.1	47	77	88.09523809523809	8.4e-15
ctg51_51	ADB02861.1	54	374	90.64748201438849	2.2e-103
ctg51_54	ADB02873.1	51	440	95.99236641221374	4e-123



>>
3. BGC0001770
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_44	ANH11408.1	59	452	91.29464285714286	8.7e-127
ctg51_45	ANH11407.1	57	163	88.70056497175142	4.2e-40
ctg51_66	ANH11400.1	48	355	99.75308641975309	1.3e-97
ctg51_66	ANH11399.1	47	346	98.76543209876543	6.1e-95



>>
4. BGC0001908
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_44	ANH11408.1	59	452	91.29464285714286	8.7e-127
ctg51_45	ANH11407.1	57	163	88.70056497175142	4.2e-40
ctg51_66	ANH11400.1	48	355	99.75308641975309	1.3e-97
ctg51_66	ANH11399.1	47	346	98.76543209876543	6.1e-95



>>
5. BGC0000722
Source: validamycin A
Type: Polyketide + Other:Cyclitol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1183

Table of genes, locations, strands and annotations of subject cluster:
ABA41524.1	ABA41524.1	1395	2597	-	integrase
ABA41525.1	ABA41525.1	2975	4150	+	transposase
ABA41500.1	ABA41500.1	5054	5884	-	transposase
ABA41501.1	ABA41501.1	6051	6716	-	phosphatase/phosphohexomutase
ABA41502.1	ABA41502.1	7480	8475	-	dehydrogenase
ABA41503.1	ABA41503.1	8478	9752	-	aminotransferase
ABA41504.1	ABA41504.1	9776	11254	-	trehalose-6-phosphate_synthase
ABA41505.1	ABA41505.1	11344	12318	-	dTDP-4-dehydrorhamnose_reductase
ABA41506.1	ABA41506.1	13630	14874	+	2-epi-5-epi-valiolone_synthase
ABA41507.1	ABA41507.1	14879	16000	+	glucose-1-phosphate_adenylyltransferase
ABA41526.1	ABA41526.1	15997	17052	+	glucokinase
ABA41508.1	ABA41508.1	17860	19215	+	ValD
ABA41509.1	ABA41509.1	19643	20638	+	oxidoreductase
ABA41510.1	ABA41510.1	21457	22662	+	oxidoreductase
ABA41511.1	ABA41511.1	23045	24313	+	glucosyltransferase
ABA41512.1	ABA41512.1	24446	25642	+	transport_protein
ABA41513.1	ABA41513.1	26802	28637	+	glycosyl_hydrolase
ABA41514.1	ABA41514.1	29207	30124	+	oxidoreductase
ABA41515.1	ABA41515.1	31746	32360	+	unknown
ABA41516.1	ABA41516.1	33340	34383	+	unknown
ABA41517.1	ABA41517.1	35281	36162	-	regulatory_protein
ABA41518.1	ABA41518.1	36159	36764	-	regulatory_protein
ABA41519.1	ABA41519.1	38103	38678	+	tellurium_resistance_protein
ABA41520.1	ABA41520.1	39292	40647	+	unknown
ABA41521.1	ABA41521.1	41189	42061	-	unknown
ABA41522.1	ABA41522.1	42207	43133	-	esterase
ABA41523.1	ABA41523.1	43374	44423	-	cytochrome_P450_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_66	ABA41523.1	91	624	86.17283950617283	1.5e-178
ctg51_67	ABA41522.1	86	559	100.0	2.8e-159



>>
6. BGC0000167
Source: vicenistatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625

Table of genes, locations, strands and annotations of subject cluster:
BAD08354.1	BAD08354.1	1	367	-	putative_transcriptional_activator
BAD08355.1	BAD08355.1	695	1762	+	dTDP-glucose_synthase
BAD08356.1	BAD08356.1	1759	2730	+	dTDP-glucose_4,6-dehydratase
BAD08357.1	BAD08357.1	2790	4049	+	glycosyltransferase
BAD08358.1	BAD08358.1	4412	11194	+	polyketide_synthase_modules_4
BAD08359.1	BAD08359.1	11260	21348	+	polyketide_synthase_modules_5-6
BAD08360.1	BAD08360.1	21411	32837	+	polyketide_synthase_modules_7-8
BAD08361.1	BAD08361.1	33262	33972	-	N-methyltransferase
BAD08362.1	BAD08362.1	33980	35137	-	aminotransferase
BAD08363.1	BAD08363.1	35332	36801	+	dTDP-4-keto-6-deoxyglucose_2,3-dehydratase
BAD08364.1	BAD08364.1	36855	37841	+	dTDP-4-keto-6-deoxyhexose_2,3-reductase
BAD08365.1	BAD08365.1	38001	38498	+	glutamate_mutase_S-chain
BAD08366.1	BAD08366.1	38495	39904	+	glutamate_mutase_E-chain
BAD08367.1	BAD08367.1	39990	40889	+	proline_iminopeptidase
BAD08368.1	BAD08368.1	40886	41869	+	malonyl-CoA-[acyl-carrier-protein]_transacylase
BAD08369.1	BAD08369.1	41987	42235	+	acyl-carrier-protein
BAD08370.1	BAD08370.1	42289	43863	+	non-ribosomal_peptide_synthetase
BAD08371.1	BAD08371.1	44156	45592	+	non-ribosomal_peptide_synthetase
BAD08372.1	BAD08372.1	45589	46833	+	decarboxylase
BAD08373.1	BAD08373.1	47012	64492	+	polyketide_synthase_modules_1-3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_44	BAD08366.1	55	462	100.44642857142858	8.4e-130
ctg51_45	BAD08365.1	55	163	89.83050847457628	2.4e-40



>>
7. BGC0001046
Source: streptolydigin
Type: NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:
CBA11554.1	CBA11554.1	1	438	+	putative_glycerophosphoryl_diester_phosphodiesterase
CBA11555.1	CBA11555.1	808	1194	+	hypothetical_protein
CBA11556.1	CBA11556.1	1429	4260	+	LuxR-family_transcriptional_regulator
CBA11557.1	CBA11557.1	4318	6441	-	non-ribosomal_peptide_synthetase
CBA11558.1	CBA11558.1	6495	7337	-	hypothetical_protein
CBA11559.1	CBA11559.1	7392	8672	-	methyltransferase
CBA11560.1	CBA11560.1	8767	9423	-	NDP-hexose-3,5-epimerase
CBA11561.1	CBA11561.1	9405	10709	-	NDP-hexose-3,4-dehydratase
CBA11562.1	CBA11562.1	10720	11742	-	NDP-4-keto-6-deoxyhexose_reductase
CBA11563.1	CBA11563.1	11739	12755	-	NDP-hexose-3-ketoreductase
CBA11564.1	CBA11564.1	12752	14104	-	NDP-hexose-2,3-dehydratase
CBA11565.1	CBA11565.1	14101	15342	-	cytochrome_P450
CBA11566.1	CBA11566.1	15339	16193	-	putative_secreted_hydrolase
CBA11567.1	CBA11567.1	16402	17577	+	glycosyltransferase
CBA11568.1	CBA11568.1	18302	19282	+	asparaginyl-tRNA_synthetase-like
CBA11569.1	CBA11569.1	19279	20601	+	ferredoxin-dependent_glutamate_synthase
CBA11570.1	CBA11570.1	20598	22301	+	non-ribosomal_peptide_synthetase
CBA11571.1	CBA11571.1	22449	23435	-	NDP-glucose-4,6-dehydratase
CBA11572.1	CBA11572.1	23432	24499	-	NDP-glucose_synthase
CBA11573.1	CBA11573.1	24496	25845	-	glutamate_mutase-E_chain
CBA11574.1	CBA11574.1	25842	26303	-	glutamate_mutase_subunit
CBA11575.1	CBA11575.1	26650	28749	+	putative_ATP/GTP_binding-protein
CBA11576.1	CBA11576.1	28862	29524	-	TetR-family_transcriptional_regulator
CBA11577.1	CBA11577.1	29625	31172	+	putative_transport_integral_membrain_protein
CBA11578.1	CBA11578.1	31294	32538	+	cytochrome_P450
CBA11579.1	CBA11579.1	32589	34136	-	putative_ent-copalyl_diphosphate_synthase
CBA11580.1	CBA11580.1	34133	35035	-	putative_secreted_hydrolase
CBA11581.1	CBA11581.1	35032	35814	-	thioesterase_type_II
CBA11582.1	CBA11582.1	35811	46154	-	polyketide_synthase_type_I
CBA11583.1	CBA11583.1	46319	56758	-	polyketide_synthase_type_I
CBA11584.1	CBA11584.1	56865	75380	-	polyketide_synthase_type_I
CBA11585.1	CBA11585.1	75897	76637	+	putative_integral_membrane_protein
CBA11586.1	CBA11586.1	76841	77776	+	putative_integral_membrane_protein
CBA11587.1	CBA11587.1	77818	78480	+	putative_integral_membrane_protein
CBA11588.1	CBA11588.1	78477	79205	+	putative_hydrolase
CBA11589.1	CBA11589.1	79234	79632	-	hypothetical_protein
CBA11590.1	CBA11590.1	79840	80457	+	putative_TetR-family_transcriptional_regulator
CBA11591.1	CBA11591.1	80468	80893	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_44	CBA11573.1	59	459	93.97321428571429	7.1e-129
ctg51_45	CBA11574.1	63	165	77.96610169491525	6.4e-41



>>
8. BGC0000429
Source: RP-1776
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_44	AEA30284.1	57	466	95.53571428571429	4.5e-131
ctg51_45	AEA30285.1	55	150	79.66101694915254	2.1e-36



>>
9. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_44	CAD32908.1	60	458	91.29464285714286	9.3e-129
ctg51_45	CAD32909.1	58	149	75.70621468926554	6.2e-36



>>
10. BGC0001448
Source: malacidin A / malacidin B
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605

Table of genes, locations, strands and annotations of subject cluster:
ARU08060.1	ARU08060.1	1	459	-	hypothetical_protein
ARU08061.1	ARU08061.1	459	1232	-	hypothetical_protein
ARU08062.1	ARU08062.1	1271	2197	-	hypothetical_protein
ARU08063.1	ARU08063.1	2471	5602	+	mlcA
ARU08064.1	ARU08064.1	5593	6489	+	mlcB
ARU08065.1	ARU08065.1	6507	7445	+	mlcC
ARU08066.1	ARU08066.1	7504	8319	-	mlcD
ARU08067.1	ARU08067.1	8316	9533	-	mlcE
ARU08068.1	ARU08068.1	9539	10012	-	mlcF
ARU08069.1	ARU08069.1	10224	11987	+	mlcG
ARU08070.1	ARU08070.1	11987	13420	+	mlcH
ARU08071.1	ARU08071.1	13417	15012	+	mlcI
ARU08072.1	ARU08072.1	15023	15292	+	mlcJ
ARU08073.1	ARU08073.1	15319	24513	+	mlcK
ARU08074.1	ARU08074.1	24510	41396	+	mlcL
ARU08075.1	ARU08075.1	41401	48243	+	mlcM
ARU08076.1	ARU08076.1	48218	49435	-	hypothetical_protein
ARU08077.1	ARU08077.1	49495	49689	-	hypothetical_protein
ARU08078.1	ARU08078.1	49752	50345	-	hypothetical_protein
ARU08079.1	ARU08079.1	50606	51100	+	hypothetical_protein
ARU08080.1	ARU08080.1	51182	52045	+	hypothetical_protein
ARU08081.1	ARU08081.1	52042	52446	-	hypothetical_protein
ARU08082.1	ARU08082.1	52469	53380	-	mlcN
ARU08083.1	ARU08083.1	53377	54312	-	mlcO
ARU08084.1	ARU08084.1	54377	55243	-	mlcP
ARU08085.1	ARU08085.1	55242	55457	+	hypothetical_protein
ARU08086.1	ARU08086.1	55515	56600	-	mlcQ
ARU08087.1	ARU08087.1	56597	57397	-	mlcR
ARU08088.1	ARU08088.1	57408	59663	-	mlcS
ARU08089.1	ARU08089.1	59660	61381	-	mlcT
ARU08090.1	ARU08090.1	62005	62271	+	mlcU
ARU08091.1	ARU08091.1	62354	62572	+	mlcV
ARU08092.1	ARU08092.1	62712	63257	+	hypothetical_protein
ARU08093.1	ARU08093.1	63298	63984	+	mlcW
ARU08094.1	ARU08094.1	64023	64817	+	hypothetical_protein
ARU08095.1	ARU08095.1	64814	65797	+	mlcX
ARU08096.1	ARU08096.1	66442	69489	+	mlcY
ARU08097.1	ARU08097.1	69828	70919	-	hypothetical_protein
ARU08098.1	ARU08098.1	70916	72298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_44	ARU08067.1	58	447	89.95535714285714	2.1e-125
ctg51_45	ARU08068.1	62	158	75.70621468926554	1e-38



>>
11. BGC0000876
Source: neopolyoxin C
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:
CAC11137.1	CAC11137.1	72	2105	+	NikP1_protein
CAC11138.1	CAC11138.1	2112	2933	+	NikP2_protein
CAC11139.1	CAC11139.1	2923	4113	+	NikQ_protein
CAC11140.1	CAC11140.1	4127	4807	+	NikR_protein
CAC11141.1	CAC11141.1	4876	6150	+	NikS_protein
CAC11142.1	CAC11142.1	6178	7500	+	NikT_protein
CAC11143.1	CAC11143.1	7497	7964	+	NikU_protein
CAC11144.1	CAC11144.1	7964	9235	+	NikV_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_44	CAC11144.1	53	401	91.51785714285714	1.4e-111
ctg51_45	CAC11143.1	56	126	65.5367231638418	3.3e-29



>>
12. BGC0001658
Source: macrotermycins
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_44	A4R44_03184	63	270	47.32142857142857	4.7e-72
ctg51_45	A4R44_03183	57	149	75.14124293785311	6.2e-36



>>
13. BGC0000413
Source: pyoverdin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_72	PFL_4156	55	381	92.63157894736842	1.2e-105
ctg51_73	PFL_4167	47	328	98.73096446700508	1.7e-89



>>
14. BGC0001927
Source: A-94964
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:
BBG91906.1	BBG91906.1	1	635	-	hypothetical_protein
BBG91907.1	BBG91907.1	632	1450	-	PAPS_3'-phosphatase
BBG91908.1	BBG91908.1	1468	2946	-	sulfotransferase
BBG91909.1	BBG91909.1	3462	4493	+	type_III_polyketide_synthase
BBG91910.1	BBG91910.1	4964	5923	+	dehydrogenase
BBG91911.1	BBG91911.1	5953	7107	+	flavin-dependent_monooxygenase
BBG91912.1	BBG91912.1	7182	7799	+	hypothetical_protein
BBG91913.1	BBG91913.1	7843	8757	+	ABC_transporter_ATP-binding_subunit
BBG91914.1	BBG91914.1	8741	9511	+	ABC_transporter_permease_subunit
BBG91915.1	BBG91915.1	9544	10332	+	type_I_PKS
BBG91916.1	BBG91916.1	10334	11119	+	type_I_PKS
BBG91917.1	BBG91917.1	11205	15341	+	type_I_PKS
BBG91918.1	BBG91918.1	15361	17853	+	type_I_PKS
BBG91919.1	BBG91919.1	17906	19453	+	hypothetical_protein
BBG91920.1	BBG91920.1	19552	21771	+	aminoglycoside_phosphotransferase
BBG91921.1	BBG91921.1	21768	22616	+	hypothetical_protein
BBG91922.1	BBG91922.1	22613	23281	+	deacetylase
BBG91923.1	BBG91923.1	23306	24229	+	methyltransferase
BBG91924.1	BBG91924.1	24277	25800	+	glycosyltransferase
BBG91925.1	BBG91925.1	25854	26399	+	FMN_reductase
BBG91926.1	BBG91926.1	26409	26795	+	glyoxalase
BBG91927.1	BBG91927.1	26860	27705	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg51_72	BBG91911.1	60	464	100.78947368421052	1.9e-130
ctg51_74	BBG91925.1	50	126	91.33333333333333	2.8e-29

