ClusterBlast scores for 119_I12

Table of genes, locations, strands and annotations of query cluster:
ctg55_13	10867	11659	-		
ctg55_14	11655	12273	-		
ctg55_15	12426	13110	-		
ctg55_16	13139	14468	-		
ctg55_17	14921	15410	+		
ctg55_18	15618	15810	-		
ctg55_19	15820	17446	-		
ctg55_20	17439	18348	-		
ctg55_21	18525	20220	-		
ctg55_22	20324	21500	-		
ctg55_23	21593	22220	-		
ctg55_24	22319	22532	-		
ctg55_25	22544	23450	-		
ctg55_26	23483	24347	-		
ctg55_27	24333	25593	-		
ctg55_28	25589	26720	-		
ctg55_29	26762	27785	-		
ctg55_30	27984	29223	-		
ctg55_31	29219	30731	-		
ctg55_32	30733	52687	-		
ctg55_33	52754	54299	-		
ctg55_34	54532	55735	+		
ctg55_35	55762	56251	-		
ctg55_36	56314	57595	-		
ctg55_37	57740	57893	+		
ctg55_38	57889	58378	+		
ctg55_39	58362	59559	-		
ctg55_40	60245	60485	-		
ctg55_41	61054	61297	+		
ctg55_42	61406	61676	+		
ctg55_43	61789	62170	+		
ctg55_44	62245	62965	-		
ctg55_45	63265	63610	+		
ctg55_46	63694	64039	+		
ctg55_47	64249	64516	+		
ctg55_48	64588	65569	-		
ctg55_49	65643	67293	-		
ctg55_50	67289	68342	-		
ctg55_51	68338	69679	-		
ctg55_52	69704	70709	-		
ctg55_53	70708	71455	-		
ctg55_54	71615	71945	-		


Significant hits: 
1. BGC0000388	mannopeptimycin
2. BGC0000341	enduracidin
3. BGC0001792	surugamide A / surugamide D
4. BGC0000905	heme D1
5. BGC0000906	heme D1
6. BGC0000291	A54145
7. BGC0001406	telomycin


Details:

>>
1. BGC0000388
Source: mannopeptimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13698

Table of genes, locations, strands and annotations of subject cluster:
AAU34194.1	AAU34194.1	77	1048	+	acetyltransferase_MppC
AAU34195.1	AAU34195.1	1045	2460	+	sugar_binding_protein_MppD
AAU34196.1	AAU34196.1	2495	3406	+	ABC_transporter_MppE
AAU34197.1	AAU34197.1	3403	4293	+	ABC_transporter_MppF
AAU34198.1	AAU34198.1	4359	5636	+	polyprenyl_mannose_synthase_MppG
AAU34199.1	AAU34199.1	5822	7234	+	polyprenyl_phospho-mannosyltransferase_MppH
AAU34200.1	AAU34200.1	7293	8822	+	polyprenyl_phospho-mannosyltransferase_MppI
AAU34201.1	AAU34201.1	9012	10025	+	methyltransferase_MppJ
AAU34202.1	AAU34202.1	10069	18312	+	mannopeptimycin_peptide_synthetase_MppA
AAU34203.1	AAU34203.1	18309	29315	+	mannopeptimycin_peptide_synthetase_MppB
AAU34204.1	AAU34204.1	29319	30638	+	alpha/beta_hydrolase_MppK
AAU34205.1	AAU34205.1	30658	32010	+	ABC_transporter_MppL
AAU34206.1	AAU34206.1	32181	33407	+	isovaleryltransferase_MppM
AAU34207.1	AAU34207.1	33422	34792	+	isovaleryltransferase_MppN
AAU34208.1	AAU34208.1	34905	35930	+	predicted_non-heme_iron_hydroxylase_MppO
AAU34209.1	AAU34209.1	36383	37264	+	PLP-dependent_aminotransferase_MppP
AAU34210.1	AAU34210.1	37264	38511	+	PLP-dependent_aminotransferase_MppQ
AAU34211.1	AAU34211.1	38466	39374	+	conserved_hypothetical_protein_MppR
AAU34212.1	AAU34212.1	39389	40378	+	putative_transcriptional_regulator_MppS
AAU34213.1	AAU34213.1	40440	40655	+	conserved_hypothetical_protein_MppT
AAU34214.1	AAU34214.1	40773	41441	+	two_component_response_regulator_MppU
AAU34215.1	AAU34215.1	41586	42758	+	two_component_sensor_kinase_MppV
AAU34216.1	AAU34216.1	42817	43245	+	hypothetical_lipoprotein_MppW
AAU34217.1	AAU34217.1	43248	44168	+	ABC_transporter_MppX
AAU34218.1	AAU34218.1	44182	45813	+	conserved_hypothetical_protein_MppY
AAU34219.1	AAU34219.1	46384	47649	+	conserved_hypothetical_protein_MppZ
AAU34220.1	AAU34220.1	47770	48180	+	lactone-dependent_transcriptional_regulator_MppZ1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_19	AAU34218.1	53	527	100.36968576709798	2.6e-149
ctg55_20	AAU34217.1	78	439	94.03973509933775	5.2e-123
ctg55_21	AAU34215.1	52	322	69.32624113475178	1e-87
ctg55_22	AAU34207.1	54	395	94.8849104859335	8.5e-110
ctg55_22	AAU34206.1	50	359	92.58312020460357	6.7e-99
ctg55_23	AAU34214.1	81	307	99.51923076923077	2.1e-83
ctg55_24	AAU34213.1	62	92	87.14285714285714	2.1e-19
ctg55_25	AAU34212.1	57	317	98.00664451827242	1.7e-86
ctg55_26	AAU34211.1	63	362	95.81881533101046	7.6e-100
ctg55_27	AAU34210.1	62	449	91.8854415274463	6.9e-126
ctg55_28	AAU34209.1	75	455	77.92553191489363	6.6e-128
ctg55_29	AAU34208.1	72	502	100.29411764705883	7.3e-142
ctg55_30	AAU34205.1	57	423	102.66990291262137	4e-118
ctg55_31	AAU34204.1	54	399	87.8727634194831	9.8e-111
ctg55_32	AAU34203.1	56	4169	56.78556785567855	0.0
ctg55_32	AAU34202.1	52	3010	43.788437884378844	0.0
ctg55_33	AAU34200.1	62	614	95.3307392996109	1.2e-175
ctg55_33	AAU34199.1	59	557	91.63424124513618	1.7e-158



>>
2. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_23	ABD65961.1	58	221	97.11538461538461	1.5e-57
ctg55_24	ABD65966.1	66	96	88.57142857142857	1.9e-20
ctg55_26	ABD65946.1	66	361	92.33449477351915	9.9e-100
ctg55_27	ABD65948.1	59	430	96.65871121718376	4.3e-120
ctg55_28	ABD65947.1	72	432	77.92553191489363	7.8e-121



>>
3. BGC0001792
Source: surugamide A / surugamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_24	XNR_RS17145	64	89	87.14285714285714	2.3e-18
ctg55_32	XNR_RS17110	46	4308	80.94847615142818	0.0



>>
4. BGC0000905
Source: heme D1
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 681

Table of genes, locations, strands and annotations of subject cluster:
ABT18035.1	ABT18035.1	1	574	+	formate_dehydrogenase
ABT18036.1	ABT18036.1	595	828	+	protein_translocase
ABT18037.1	ABT18037.1	926	1888	+	heptaprenyl_diphosphate_synthase
ABT18038.1	ABT18038.1	1967	3358	+	cytochrome_c_biogenesis_protein
ABT18039.1	ABT18039.1	3381	4229	+	cytochrome_c_biogenesis_protein
ABT18040.1	ABT18040.1	4274	4900	+	siroheme_synthase
ABT18041.1	ABT18041.1	4882	6189	+	glutamyl-tRNA_reductase
ABT18042.1	ABT18042.1	6202	7146	+	porphobilinogen_deaminase
ABT18043.1	ABT18043.1	7143	8690	+	CysG(A)/HemD_fusion_protein
ABT18044.1	ABT18044.1	8835	10010	+	heme_d1_biosynthesis_protein
ABT18045.1	ABT18045.1	10065	11054	+	delta-aminolevulinic_acid_dehydrotase/porphobilinogen_synthase
ABT18046.1	ABT18046.1	11374	12369	+	heme_d1_biosynthesis_protein
ABT18047.1	ABT18047.1	12373	12858	+	heme_d1_biosynthesis_protein
ABT18048.1	ABT18048.1	12884	13357	+	heme_d1_biosynthesis_protein
ABT18049.1	ABT18049.1	13369	14676	+	glutamate-1-semialdehyde_2,1-aminotransferase
ABT18050.1	ABT18050.1	14871	15719	+	unknown
ABT18051.1	ABT18051.1	15721	16361	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_16	ABT18049.1	48	377	96.83257918552036	2.7e-104
ctg55_48	ABT18045.1	50	304	98.77300613496932	2.8e-82



>>
5. BGC0000906
Source: heme D1
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 679

Table of genes, locations, strands and annotations of subject cluster:
ABG57081.2	ABG57081.2	425	1195	+	TatC
ABG57079.2	ABG57079.2	1322	1942	+	LigT
ABG57080.2	ABG57080.2	2097	3059	+	Hep2
ABU41504.1	ABU41504.1	3133	4488	+	Ccs1
ABU41505.1	ABU41505.1	4475	5320	+	CcsA
ABU41506.1	ABU41506.1	5336	5968	+	CysGB
ABU41507.1	ABU41507.1	5944	7239	+	HemA2
ABU41508.1	ABU41508.1	7265	8212	+	HemC
ABU41509.1	ABU41509.1	8212	9750	+	HemD
ABU41510.1	ABU41510.1	9928	11106	+	NirJ1
ABU41511.1	ABU41511.1	11332	12321	+	HemB
ABU41512.1	ABU41512.1	12424	13416	+	NirJ2
ABU41513.1	ABU41513.1	13421	13918	+	NirD
ABU41514.1	ABU41514.1	14060	14539	+	NirL
ABU41515.1	ABU41515.1	14552	15826	+	HemL
ABG57078.2	ABG57078.2	16014	16949	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_16	ABU41515.1	49	387	94.79638009049773	3.4e-107
ctg55_48	ABU41511.1	48	292	98.77300613496932	6.4e-79



>>
6. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_23	AAZ23059.1	48	173	100.96153846153845	4.7e-43
ctg55_23	AAZ23070.1	47	158	100.48076923076923	1.2e-38
ctg55_24	AAZ23079.1	60	94	92.85714285714286	7.2e-20



>>
7. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg55_24	ALV86870.1	68	101	92.85714285714286	7.7e-22
ctg55_25	ALV86863.1	49	227	98.33887043189368	4e-59

