ClusterBlast scores for 13_N10

Table of genes, locations, strands and annotations of query cluster:
ctg5_20	19029	19986	-		
ctg5_21	20164	20557	-		
ctg5_22	20809	21472	+		
ctg5_23	21664	22624	+		
ctg5_24	22620	23016	+		
ctg5_25	23953	24307	-		
ctg5_26	24585	24909	-		
ctg5_27	25054	25903	-		
ctg5_28	26208	26781	+		
ctg5_29	26800	27385	-		
ctg5_30	27553	28822	+		
ctg5_31	28818	29508	+		
ctg5_32	29558	30611	-		
ctg5_33	31490	31712	-		
ctg5_34	32034	32373	+		
ctg5_35	32729	34115	+		
ctg5_36	34148	35537	+		
ctg5_37	35612	36836	-		
ctg5_38	37086	39117	+		
ctg5_39	38939	46289	-		
ctg5_40	46423	48658	-		
ctg5_41	48821	49619	-		
ctg5_42	49618	55159	-		
ctg5_43	55158	58032	-		
ctg5_44	57983	59744	-		
ctg5_45	59884	63232	-		
ctg5_46	64724	66626	-		
ctg5_47	66568	69658	-		
ctg5_48	69675	72045	-		
ctg5_49	72436	74749	-		
ctg5_50	74857	77626	-		
ctg5_51	77634	78768	-		
ctg5_52	78834	80193	-		
ctg5_53	80210	81143	-		
ctg5_54	81156	82440	-		
ctg5_55	82436	87965	-		
ctg5_56	88110	88494	-		
ctg5_57	88599	89919	-		
ctg5_58	89924	90842	-		
ctg5_59	90862	92437	-		
ctg5_60	92647	93463	-		
ctg5_61	93459	94026	-		
ctg5_62	94069	94384	-		
ctg5_63	94415	95225	-		
ctg5_64	95483	95921	-		


Significant hits: 
1. BGC0001885	oxazolepoxidomycin A
2. BGC0001740	phthoxazolin
3. BGC0001106	oxalomycin B
4. BGC0001215	conglobatin
5. BGC0001646	lagriamide
6. BGC0001946	lagriamide
7. BGC0001101	leinamycin
8. BGC0000173	isobongkrekic acid / bongkrekic acid
9. BGC0000176	difficidin
10. BGC0001751	pyxipyrrolone A / pyxipyrrolone B
11. BGC0001330	BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
12. BGC0001328	rakicidin A / rakicidin B
13. BGC0000385	lysobactin
14. BGC0001069	chivosazol
15. BGC0000186	thailandamide / thailandamide lactone
16. BGC0001301	anthracimycin
17. BGC0000954	ajudazol A
18. BGC0001300	anthracimycin
19. BGC0001772	scytophycin
20. BGC0001093	disorazol A
21. BGC0000182	pseudomonic acid A
22. BGC0001025	myxovirescin A1
23. BGC0001116	virginiamycin S1
24. BGC0001019	microsclerodermin M
25. BGC0001941	fulvuthiacene A / fulvuthiacene B
26. BGC0001327	rakicidin A / rakicidin B
27. BGC0000179	etnangien
28. BGC0001383	macrolactin H / macrolactin B / macrolactin 1c / macrolactin E
29. BGC0001299	chlorotonil A
30. BGC0001780	siphonazole
31. BGC0000164	tetronomycin
32. BGC0001111	rhizopodin
33. BGC0000974	crocacin
34. BGC0001559	crocagin A / crocagin B
35. BGC0001611	guangnanmycin
36. BGC0001331	BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
37. BGC0001394	phenalamide A2
38. BGC0001001	jamaicamide A / jamaicamide B / jamaicamide C
39. BGC0001228	retimycin A
40. BGC0002026	thaxteramide A1 / thaxteramide A2 / thaxteramide B1 / thaxteramide B2
41. BGC0001970	malyngamide C acetate
42. BGC0001971	malyngamide I
43. BGC0001968	cadaside A / cadaside B
44. BGC0001332	microtermolide A
45. BGC0001028	nostopeptolide A2
46. BGC0001329	rakicidin D
47. BGC0000955	althiomycin
48. BGC0001953	puwainaphycin F / minutissamide A / minutissamide B / minutissamide C / minutissamide D
49. BGC0001235	antalid
50. BGC0000973	collismycin A


Details:

>>
1. BGC0001885
Source: oxazolepoxidomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 24759

Table of genes, locations, strands and annotations of subject cluster:
DAC76727.1	DAC76727.1	1	846	+	methyltransferase
DAC76728.1	DAC76728.1	14314	17643	+	type_I_polyketide_synthase
DAC76729.1	DAC76729.1	17586	21173	+	type_I_polyketide_synthase
DAC76730.1	DAC76730.1	21121	31488	+	type_I_polyketide_synthase
DAC76731.1	DAC76731.1	31485	35111	+	methionyl-tRNA_formyltransferase
DAC76732.1	DAC76732.1	35174	36307	+	oxazole_cyclization_protein
DAC76733.1	DAC76733.1	36324	39059	+	type_I_polyketide_synthase
DAC76734.1	DAC76734.1	39089	64123	+	type_I_polyketide_synthase/non-ribosomal_peptide_synthetase
DAC76735.1	DAC76735.1	64127	69145	+	type_I_polyketide_synthase
DAC76736.1	DAC76736.1	69191	75313	+	non-ribosomal_peptide_synthetase
DAC76737.1	DAC76737.1	75310	78732	+	malonyl_CoA-acyl_carrier_protein_transacylase
DAC76738.1	DAC76738.1	78801	80183	-	cytochrome_P450
DAC76739.1	DAC76739.1	80216	81595	-	cytochrome_P450
DAC76740.1	DAC76740.1	81777	82691	+	crotonyl-CoA_reductase/alcohol_dehydrogenase
DAC76741.1	DAC76741.1	82688	83425	+	4'-phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_33	DAC76740.1	74	106	100.0	1.5e-23
ctg5_35	DAC76739.1	82	773	100.0	1.8e-223
ctg5_35	DAC76738.1	57	527	99.34924078091106	1.7e-149
ctg5_36	DAC76738.1	79	720	99.78354978354979	1.8e-207
ctg5_36	DAC76739.1	54	510	98.48484848484848	3.6e-144
ctg5_37	DAC76737.1	70	572	100.24570024570025	5.3e-163
ctg5_39	DAC76736.1	65	2220	73.82605144957125	0.0
ctg5_40	DAC76735.1	69	693	71.23655913978494	2.9e-199
ctg5_40	DAC76734.1	54	494	64.51612903225806	2.5e-139
ctg5_40	DAC76729.1	52	485	73.79032258064517	1.5e-136
ctg5_40	DAC76730.1	48	470	78.89784946236558	6.7e-132
ctg5_41	DAC76735.1	58	261	92.45283018867924	1.7e-69
ctg5_42	DAC76734.1	68	1607	70.31419284940412	0.0
ctg5_43	DAC76734.1	65	970	84.22152560083595	2.7e-282
ctg5_44	DAC76734.1	65	537	79.5221843003413	2.7e-152
ctg5_45	DAC76734.1	64	1165	90.85201793721973	0.0
ctg5_45	DAC76729.1	54	580	55.426008968609864	6.9e-165
ctg5_45	DAC76735.1	49	474	58.02690582959641	5.3e-133
ctg5_46	DAC76734.1	77	755	77.88309636650868	6.8e-218
ctg5_46	DAC76730.1	49	433	79.62085308056872	7.7e-121
ctg5_46	DAC76729.1	50	432	77.40916271721959	1e-120
ctg5_46	DAC76735.1	47	386	76.4612954186414	6.4e-107
ctg5_47	DAC76734.1	67	1239	96.11273080660835	0.0
ctg5_47	DAC76731.1	51	493	62.87657920310982	6e-139
ctg5_48	DAC76734.1	65	832	85.93155893536122	5.5e-241
ctg5_49	DAC76734.1	80	782	64.93506493506493	6.3e-226
ctg5_49	DAC76729.1	60	522	61.55844155844156	1.5e-147
ctg5_49	DAC76730.1	56	509	62.727272727272734	7.9e-144
ctg5_49	DAC76735.1	52	435	61.168831168831176	1.5e-121
ctg5_50	DAC76733.1	65	1088	97.72234273318871	0.0
ctg5_51	DAC76732.1	85	666	100.0	1.9e-191
ctg5_52	DAC76731.1	62	519	98.45132743362832	5.9e-147
ctg5_53	DAC76731.1	56	223	77.74193548387098	3.5e-58
ctg5_54	DAC76731.1	59	444	99.76580796252928	1.7e-124
ctg5_55	DAC76730.1	63	1837	89.79370249728555	0.0



>>
2. BGC0001740
Source: phthoxazolin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14914

Table of genes, locations, strands and annotations of subject cluster:
BBA21050.1	BBA21050.1	151	1770	+	putative_secreted_multicopper_oxidase
BBA21051.1	BBA21051.1	2087	3166	-	putative_serine/threonine_protein_phosphatase
BBA21052.1	BBA21052.1	3609	3860	+	hypothetical_protein
BBA21053.1	BBA21053.1	3857	5974	+	putative_signal_transduction_histidine_kinase
BBA21054.1	BBA21054.1	5998	7512	-	putative_glycerol_kinase
BBA21055.1	BBA21055.1	7554	8321	-	putative_IclR-family_transcriptional_regulator
BBA21056.1	BBA21056.1	8468	8896	+	putative_histidine_kinase-like_ATPase
BBA21057.1	BBA21057.1	9184	9426	+	hypothetical_protein
BBA21058.1	BBA21058.1	9500	10501	+	putative_polyphosphate_kinase
BBA21059.1	BBA21059.1	10568	11110	-	hypothetical_protein
BBA21060.1	BBA21060.1	11243	12688	+	putative_glyceraldehyde_3-phosphate_dehydrogenase
BBA21061.1	BBA21061.1	13551	13964	+	putative_integrase
BBA21062.1	BBA21062.1	13961	15466	+	putative_integrase
BBA21063.1	BBA21063.1	15627	16193	+	putative_two-component_sensor_histidine_kinase
BBA21064.1	BBA21064.1	16103	16444	+	putative_two-component_response_regulator
BBA21065.1	BBA21065.1	16553	16837	+	putative_LuxR-family_transcriptional_regulator
BBA21066.1	BBA21066.1	17095	17604	-	putative_SRPBCC_family_protein
BBA21067.1	BBA21067.1	17716	20913	-	putative_di-domain_acyl_transferase
BBA21068.1	BBA21068.1	20910	38729	-	putative_non-ribosomal_peptide_synthetase
BBA21069.1	BBA21069.1	38780	41413	-	putative_modular_polyketide_synthase
BBA21070.1	BBA21070.1	41434	42522	-	putative_OzmP-like_protein
BBA21071.1	BBA21071.1	42624	46088	-	putative_non-ribosomal_peptide_synthetase
BBA21072.1	BBA21072.1	46085	60742	-	putative_modular_polyketide_synthase
BBA21073.1	BBA21073.1	61089	71717	-	putative_non-ribosomal_peptide_synthetase
BBA21074.1	BBA21074.1	71733	80315	-	putative_modular_polyketide_synthase
BBA21075.1	BBA21075.1	81458	81925	+	hypothetical_protein
BBA21076.1	BBA21076.1	81964	82884	+	hypothetical_protein
BBA21077.1	BBA21077.1	82974	84017	+	putative_inosine-5'-monophosphate_dehydrogenase
BBA21078.1	BBA21078.1	84135	85688	+	putative_acetolactate_synthase_large_subunit
BBA21079.1	BBA21079.1	85721	86608	+	putative_D-isomer_specific_2-hydroxyacid_dehydrogenase
BBA21080.1	BBA21080.1	86704	87936	-	putative_cytochrome_P450
BBA21081.1	BBA21081.1	87883	88098	+	hypothetical_protein
BBA21082.1	BBA21082.1	88490	90070	+	putative_CoA_ligase
BBA21083.1	BBA21083.1	90147	91376	+	putative_5-aminolevulinate_synthase
BBA21084.1	BBA21084.1	91424	92953	+	putative_5-aminolevulinate_CoA-ligase
BBA21085.1	BBA21085.1	93053	93730	-	putative_LuxR-family_transcriptional_regulator
BBA21086.1	BBA21086.1	94200	94946	-	putative_TetR-family_transcriptional_regulator
BBA21087.1	BBA21087.1	95050	96600	+	putative_MFS_transporter
BBA21088.1	BBA21088.1	96674	97354	-	putative_4'-phosphopantetheinyl_transferase
BBA21089.1	BBA21089.1	98008	98508	+	hypothetical_protein
BBA21090.1	BBA21090.1	98505	98804	+	hypothetical_protein
BBA21091.1	BBA21091.1	98804	99157	+	hypothetical_protein
BBA21092.1	BBA21092.1	99124	99942	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	BBA21064.1	54	92	41.48471615720524	6.9e-19
ctg5_37	BBA21067.1	56	425	99.5085995085995	1e-118
ctg5_39	BBA21073.1	46	835	40.710494079216005	2e-241
ctg5_40	BBA21074.1	56	512	65.99462365591397	1.2e-144
ctg5_40	BBA21072.1	53	500	72.31182795698925	3.6e-141
ctg5_40	BBA21068.1	53	474	66.26344086021506	3.6e-133
ctg5_43	BBA21068.1	63	490	41.901776384535005	4.7e-138
ctg5_44	BBA21068.1	56	423	79.01023890784982	4.3e-118
ctg5_45	BBA21068.1	57	966	91.92825112107623	3.4e-281
ctg5_45	BBA21072.1	47	773	91.30044843049328	5.6e-223
ctg5_46	BBA21068.1	66	636	78.04107424960506	3.5e-182
ctg5_46	BBA21072.1	51	445	78.83096366508688	1.5e-124
ctg5_46	BBA21074.1	47	409	80.56872037914692	1.2e-113
ctg5_47	BBA21068.1	60	1047	94.46064139941691	1.4e-305
ctg5_47	BBA21071.1	47	531	62.48785228377065	3.4e-150
ctg5_48	BBA21068.1	51	628	87.45247148288973	2e-179
ctg5_49	BBA21068.1	67	648	66.1038961038961	1.4e-185
ctg5_49	BBA21072.1	59	535	64.28571428571429	1.3e-151
ctg5_49	BBA21074.1	56	505	63.50649350649351	1.5e-142
ctg5_49	BBA21069.1	47	348	62.46753246753247	3.1e-95
ctg5_50	BBA21069.1	53	814	98.48156182212581	1.8e-235
ctg5_51	BBA21070.1	74	559	96.02122015915118	5.6e-159
ctg5_52	BBA21071.1	55	448	94.46902654867256	1.7e-125
ctg5_52	BBA21068.1	46	326	102.87610619469028	9.5e-89
ctg5_54	BBA21071.1	47	316	102.10772833723654	5.5e-86
ctg5_55	BBA21072.1	48	1229	88.16503800217154	0.0



>>
3. BGC0001106
Source: oxalomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15055

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_37	ABS90474.1	62	480	98.52579852579852	2.1e-135
ctg5_39	ABS90473.1	52	1664	71.66190281747652	0.0
ctg5_40	ABS90475.1	58	528	63.97849462365591	1.6e-149
ctg5_40	ABS90470.1	52	450	65.45698924731182	7.2e-126
ctg5_43	ABS90470.1	59	437	40.96133751306165	6.2e-122
ctg5_44	ABS90470.1	56	399	80.3754266211604	8.8e-111
ctg5_45	ABS90470.1	60	1002	90.4035874439462	5.6e-292
ctg5_45	ABS90475.1	47	812	92.6457399103139	6.3e-235
ctg5_46	ABS90470.1	65	628	80.09478672985783	1.3e-179
ctg5_46	ABS90475.1	54	487	78.83096366508688	3.5e-137
ctg5_47	ABS90470.1	55	960	99.51409135082604	2.3e-279
ctg5_47	ABS90476.1	46	520	67.73566569484937	4.6e-147
ctg5_48	ABS90470.1	51	624	87.57921419518378	3e-178
ctg5_49	ABS90470.1	66	643	66.23376623376623	3.5e-184
ctg5_49	ABS90475.1	59	529	62.857142857142854	7.4e-150
ctg5_49	ABS90471.1	47	390	62.5974025974026	5.4e-108
ctg5_50	ABS90478.1	53	815	100.65075921908895	1.1e-235
ctg5_50	ABS90475.1	58	580	58.242950108459866	4.4e-165
ctg5_51	ABS90477.1	75	606	99.20424403183023	2.3e-173
ctg5_52	ABS90476.1	60	468	88.93805309734513	9.1e-132
ctg5_52	ABS90470.1	47	350	100.0	4.7e-96
ctg5_53	ABS90476.1	48	160	75.16129032258064	3.6e-39
ctg5_54	ABS90476.1	46	266	83.60655737704919	8.5e-71
ctg5_55	ABS90475.1	48	1257	89.57654723127035	0.0



>>
4. BGC0001215
Source: conglobatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2678

Table of genes, locations, strands and annotations of subject cluster:
CRI73788.1	CRI73788.1	136	1134	-	LysR_family_transcriptional_regulator
CRI73789.1	CRI73789.1	1191	2390	-	glycine_acetyltransferase
CRI73790.1	CRI73790.1	2419	3447	-	L-threonine_3-dehydrogenase
CRI73791.1	CRI73791.1	3807	4430	+	transcriptional_regulator,_TetR_family
CRI73792.1	CRI73792.1	4576	5625	+	hypothetical_protein
CRI73793.1	CRI73793.1	5628	6728	+	hypothetical_protein
CRI73794.1	CRI73794.1	7003	7653	-	putative_methyltransferase
CRI73795.1	CRI73795.1	7829	8320	-	putative_transcriptional_regulator,_MerR_family
CRI73796.1	CRI73796.1	8375	9325	+	short-chain_dehydrogenase/reductase_SDR
CRI73797.1	CRI73797.1	9577	10908	-	glutamate_dehydrogenase
CRI73798.1	CRI73798.1	11190	17564	-	CongD_protein
CRI73799.1	CRI73799.1	17597	30943	-	CongC_protein
CRI73800.1	CRI73800.1	31318	34947	+	loading_module_of_NRPS-PKS
CRI73801.1	CRI73801.1	34963	36093	+	hypothetical_protein
CRI73802.1	CRI73802.1	36114	38681	+	CongB_protein
CRI73803.1	CRI73803.1	38795	39382	+	LuxR_family_transcriptional_regulator
CRI73804.1	CRI73804.1	39745	39981	+	hypothetical_protein
CRI73805.1	CRI73805.1	40007	40402	+	hypothetical_protein
CRI73806.1	CRI73806.1	40633	41097	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_50	CRI73802.1	59	936	95.98698481561823	2.4e-272
ctg5_51	CRI73801.1	80	630	100.0	1.5e-180
ctg5_52	CRI73800.1	63	531	99.77876106194691	1.5e-150
ctg5_53	CRI73800.1	51	180	70.0	4.4e-45
ctg5_54	CRI73800.1	57	401	99.76580796252928	2.2e-111



>>
5. BGC0001646
Source: lagriamide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7290

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_37	AXA20095.1	48	376	103.93120393120394	5.5e-104
ctg5_40	AXA20096.1	55	512	65.7258064516129	1.2e-144
ctg5_40	AXA20093.1	54	481	63.575268817204304	2.2e-135
ctg5_40	AXA20092.1	52	469	64.91935483870968	8.8e-132
ctg5_40	AXA20091.1	49	419	63.97849462365591	1e-116
ctg5_45	AXA20092.1	49	520	53.99103139013452	6.5e-147
ctg5_45	AXA20093.1	46	472	56.95067264573991	1.6e-132
ctg5_46	AXA20091.1	53	506	78.35703001579779	5.5e-143
ctg5_46	AXA20092.1	52	486	78.67298578199052	5.9e-137
ctg5_46	AXA20093.1	46	407	79.14691943127961	4.5e-113
ctg5_46	AXA20096.1	49	368	70.45813586097947	1.8e-101
ctg5_49	AXA20092.1	57	503	61.55844155844156	4.3e-142
ctg5_49	AXA20093.1	55	495	61.038961038961034	2e-139
ctg5_49	AXA20096.1	55	484	61.68831168831169	2.7e-136
ctg5_49	AXA20091.1	48	414	63.63636363636363	3.5e-115
ctg5_50	AXA20090.1	46	378	54.01301518438177	2.5e-104



>>
6. BGC0001946
Source: lagriamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7290

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_37	AXA20095.1	48	376	103.93120393120394	5.5e-104
ctg5_40	AXA20096.1	55	512	65.7258064516129	1.2e-144
ctg5_40	AXA20093.1	54	481	63.575268817204304	2.2e-135
ctg5_40	AXA20092.1	52	469	64.91935483870968	8.8e-132
ctg5_40	AXA20091.1	49	419	63.97849462365591	1e-116
ctg5_45	AXA20092.1	49	520	53.99103139013452	6.5e-147
ctg5_45	AXA20093.1	46	472	56.95067264573991	1.6e-132
ctg5_46	AXA20091.1	53	506	78.35703001579779	5.5e-143
ctg5_46	AXA20092.1	52	486	78.67298578199052	5.9e-137
ctg5_46	AXA20093.1	46	407	79.14691943127961	4.5e-113
ctg5_46	AXA20096.1	49	368	70.45813586097947	1.8e-101
ctg5_49	AXA20092.1	57	503	61.55844155844156	4.3e-142
ctg5_49	AXA20093.1	55	495	61.038961038961034	2e-139
ctg5_49	AXA20096.1	55	484	61.68831168831169	2.7e-136
ctg5_49	AXA20091.1	48	414	63.63636363636363	3.5e-115
ctg5_50	AXA20090.1	46	378	54.01301518438177	2.5e-104



>>
7. BGC0001101
Source: leinamycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4619

Table of genes, locations, strands and annotations of subject cluster:
AAN85479.1	AAN85479.1	3489	4358	+	putative_antibiotic_resistance_protein
AAN85480.1	AAN85480.1	5108	6616	+	putative_FAD-dependent_oxygenase
AAN85481.1	AAN85481.1	7431	11144	+	subtilisin-like_secreted_protease
AAN85482.1	AAN85482.1	11024	11812	+	hypothetical_protein
AAN85483.1	AAN85483.1	11809	13014	+	putative_NADH_dehydrogenase_II
AAN85484.1	AAN85484.1	13011	13931	+	RNA_polymerase_ECF-type_sigma_factor
AAN85485.1	AAN85485.1	14271	15254	+	putative_macrolide_2'-phosphotransferase
AAN85486.1	AAN85486.1	15681	16277	-	putative_tetR-family_transcriptional_regulator
AAN85487.1	AAN85487.1	16467	18083	+	antibiotic_efflux_protein
AAN85488.1	AAN85488.1	18480	19382	+	putative_hydroxylase
AAN85489.1	AAN85489.1	19784	20377	-	putative_cyanamide_hydratase
AAN85490.1	AAN85490.1	20662	21723	+	histidinol-phosphate_aminotransferase
AAN85491.1	AAN85491.1	21994	24318	+	putative_transcriptional_regulator
AAN85492.1	AAN85492.1	24524	24742	+	MbtH-like_protein
AAN85493.1	AAN85493.1	24778	28095	+	nonribosomal_peptide_synthetase
AAN85494.1	AAN85494.1	28128	29120	+	putative_regulatory_protein
AAN85495.1	AAN85495.1	29117	30124	+	putative_regulatory_protein
AAN85496.1	AAN85496.1	30172	31113	+	hypothetical_protein
AAN85497.1	AAN85497.1	31140	32165	+	putative_fatty_acid_desaturase
AAN85498.1	AAN85498.1	32199	33500	+	diaminopimelase_decarboxylase
AAN85499.1	AAN85499.1	33600	35984	-	putative_peptidase
AAN85500.1	AAN85500.1	36015	37313	-	antibiotic_transport_protein
AAN85501.1	AAN85501.1	37317	40721	-	nonribosomal_peptide_synthetase
AAN85502.1	AAN85502.1	40718	41548	-	conserved_hypothetical_protein
AAN85503.1	AAN85503.1	41709	43358	+	nonribosomal_peptide_synthetase
AAN85504.1	AAN85504.1	43412	44119	+	thioesterase
AAN85505.1	AAN85505.1	44116	44946	+	short-chain_dehydrogenase/reductase
AAN85506.1	AAN85506.1	44970	47732	+	nonribosomal_peptide_synthetase
AAN85507.1	AAN85507.1	47820	48407	+	putative_N-carbomoyl-sarcosine_amidase
AAN85508.1	AAN85508.1	48545	49576	+	hydrogenase_expression/formation_protein
AAN85509.1	AAN85509.1	49599	51974	+	hydrogenase_maturation_protein
AAN85510.1	AAN85510.1	52006	53349	+	serine_hydroxymethyltransferase
AAN85511.1	AAN85511.1	53346	54062	+	putative_glutamine_amidotransferase
AAN85512.1	AAN85512.1	54157	59394	+	nonribosomal_peptide_synthetase
AAN85513.1	AAN85513.1	59420	60808	+	nonribosomal_peptide_synthetase
AAN85514.1	AAN85514.1	60948	62147	+	cytochrome_P450_hydroxylase
AAN85515.1	AAN85515.1	62159	62395	+	ferredoxin
AAN85516.1	AAN85516.1	62682	63029	+	hypothetical_protein
AAN85517.1	AAN85517.1	63116	64432	+	putative_hydrolase/decarboxylase
AAN85518.1	AAN85518.1	64500	65423	+	hypothetical_protein
AAN85519.1	AAN85519.1	65441	66238	+	putative_enoyl-CoA_hydratase
AAN85520.1	AAN85520.1	66268	68655	+	trans-acting_acyltransferase/oxidoreductase
AAN85521.1	AAN85521.1	68725	69549	+	hypothetical_protein
AAN85522.1	AAN85522.1	69681	82994	+	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase
AAN85523.1	AAN85523.1	82991	105040	+	polyketide_synthase
AAN85524.1	AAN85524.1	105037	105996	+	acyltransferase/decarboxylase
AAN85525.1	AAN85525.1	105993	106253	+	acyl_carrier_protein_type_II
AAN85526.1	AAN85526.1	106250	107500	+	HMG-CoA_synthase
AAN85527.1	AAN85527.1	107557	108360	+	thioesterase_type_II
AAN85528.1	AAN85528.1	108395	109078	+	putative_transcriptional_activator
AAN85529.1	AAN85529.1	109122	109370	+	peptidyl_carrier_protein_type_II
AAN85530.1	AAN85530.1	109367	110917	+	nonribosomal_peptide_synthetase,_discrete_adenylation_domain
AAN85531.1	AAN85531.1	110973	112700	-	ABC_transporter_component,_ATP_hydrolase
AAN85532.1	AAN85532.1	112697	113560	-	ABC_transporter_component,_membrane_spanning_protein
AAN85533.1	AAN85533.1	113557	114522	-	ABC_transporter_component,_membrane_spanning_protein
AAN85534.1	AAN85534.1	114519	116060	-	ABC_transporter_component,_periplasmic_oligopeptide_binding_protein
AAN85535.1	AAN85535.1	116132	116494	-	hypothetical_protein
AAN85536.1	AAN85536.1	116491	118041	-	4-coumarate:CoA_ligase
AAN85537.1	AAN85537.1	118049	118780	-	conserved_hypothetical_protein
AAN85538.1	AAN85538.1	118815	120239	-	antibiotic_efflux_protein
AAN85539.1	AAN85539.1	120436	121638	-	cytochrome_P450_hydroxylase
AAN85540.1	AAN85540.1	121757	122161	+	hypothetical_protein
AAN85541.1	AAN85541.1	122182	122832	-	conserved_hypothetical_protein
AAN85542.1	AAN85542.1	122846	123664	-	thioesterase
AAN85543.1	AAN85543.1	123898	124935	+	conserved_hypothetical_protein
AAN85544.1	AAN85544.1	124806	125516	-	putative_tetR-family_transcriptional_regulartory
AAN85545.1	AAN85545.1	125637	127256	+	antibiotic_resistance_protein
AAN85546.1	AAN85546.1	127231	128199	+	putative_hydrolase/lactonase
AAN85547.1	AAN85547.1	128316	129971	-	ABC_transporter
AAN85548.1	AAN85548.1	130318	131727	-	adenosylhomocysteinase
AAN85549.1	AAN85549.1	131705	132616	-	5,10-methylenetetrahydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_37	AAN85520.1	48	378	102.94840294840296	1.5e-104
ctg5_40	AAN85522.1	54	484	64.65053763440861	3.4e-136
ctg5_40	AAN85523.1	55	455	60.752688172043015	1.3e-127
ctg5_45	AAN85522.1	48	547	65.11210762331838	6.5e-155
ctg5_45	AAN85523.1	53	506	49.327354260089685	1.3e-142
ctg5_46	AAN85523.1	54	495	78.67298578199052	1.3e-139
ctg5_46	AAN85522.1	50	420	80.09478672985783	6.8e-117
ctg5_49	AAN85523.1	54	492	65.32467532467533	1.3e-138
ctg5_49	AAN85522.1	56	488	64.02597402597404	2.5e-137
ctg5_50	AAN85523.1	46	354	58.35140997830802	6.7e-97



>>
8. BGC0000173
Source: isobongkrekic acid / bongkrekic acid
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8832

Table of genes, locations, strands and annotations of subject cluster:
AFN27473.1	AFN27473.1	1	1065	+	putative_regulator
AFN27474.1	AFN27474.1	2868	3371	+	putative_regulator
AFN27475.1	AFN27475.1	3781	5034	+	cytochrome_P-450_monooxygenase_BonL
AFN27476.1	AFN27476.1	5153	6166	+	acyl_transferase_I_BonJ
AFN27477.1	AFN27477.1	6650	7783	+	acyl_transferase_II_BonK
AFN27478.1	AFN27478.1	7851	9101	+	beta-ketoacyl_synthase_BonF
AFN27479.1	AFN27479.1	9106	10380	+	hydroxymethylglutaryl-coenzyme_A_synthase_BonG
AFN27480.1	AFN27480.1	11410	35136	+	pks_BonA
AFN27481.1	AFN27481.1	35078	45826	+	pks_BonB
AFN27482.1	AFN27482.1	45853	50970	+	pks_BonC
AFN27483.1	AFN27483.1	51038	63328	+	pks_BonD
AFN27484.1	AFN27484.1	63448	64800	+	enoyl-CoA_hydratase_BonH
AFN27485.1	AFN27485.1	65617	66366	+	enoyl-CoA_hydratase_BonH
AFN27486.1	AFN27486.1	66740	67546	+	O-methyltransferase_BonM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	AFN27481.1	53	517	66.93548387096774	3.7e-146
ctg5_40	AFN27483.1	56	514	63.44086021505376	2.4e-145
ctg5_40	AFN27482.1	53	512	69.22043010752688	1.2e-144
ctg5_40	AFN27480.1	51	507	75.53763440860214	2.9e-143
ctg5_43	AFN27480.1	60	470	42.42424242424242	5.1e-132
ctg5_44	AFN27480.1	50	398	80.71672354948805	2e-110
ctg5_45	AFN27483.1	47	755	93.99103139013452	1.2e-217
ctg5_45	AFN27480.1	46	722	96.14349775784753	1.5e-207
ctg5_45	AFN27482.1	46	607	82.152466367713	4e-173
ctg5_45	AFN27481.1	50	565	58.29596412556054	2.3e-160
ctg5_46	AFN27481.1	48	428	77.88309636650868	2.5e-119
ctg5_46	AFN27483.1	48	426	78.98894154818325	9.5e-119
ctg5_46	AFN27480.1	46	370	80.41074249605056	4.7e-102
ctg5_49	AFN27480.1	57	522	62.727272727272734	1.5e-147
ctg5_49	AFN27481.1	55	515	63.896103896103895	1.4e-145
ctg5_49	AFN27483.1	57	504	60.77922077922078	3.3e-142
ctg5_49	AFN27482.1	56	500	62.46753246753247	4.8e-141



>>
9. BGC0000176
Source: difficidin
Type: Polyketide + NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7934

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_37	CAG23974.1	46	384	103.43980343980344	2.7e-106
ctg5_40	CAJ57411.1	59	554	62.76881720430107	2.1e-157
ctg5_40	CAJ57409.1	52	472	64.65053763440861	1.4e-132
ctg5_40	CAJ57408.1	50	452	66.39784946236558	1.1e-126
ctg5_40	CAJ57410.1	51	451	64.11290322580645	3.2e-126
ctg5_40	CAG23977.1	48	448	66.53225806451613	1.6e-125
ctg5_40	CAG23978.1	48	448	67.06989247311827	2.7e-125
ctg5_43	CAG23978.1	57	454	42.42424242424242	3.8e-127
ctg5_45	CAJ57411.1	48	509	53.27354260089686	1.5e-143
ctg5_46	CAG23977.1	50	483	78.19905213270142	5e-136
ctg5_46	CAJ57409.1	47	458	78.98894154818325	1.7e-128
ctg5_49	CAJ57409.1	57	514	60.909090909090914	3.2e-145
ctg5_49	CAG23977.1	53	493	65.45454545454545	7.7e-139
ctg5_49	CAG23978.1	52	472	62.98701298701299	1.1e-132
ctg5_49	CAJ57408.1	49	454	66.49350649350649	3.9e-127
ctg5_49	CAJ57411.1	49	453	62.33766233766234	8.8e-127
ctg5_49	CAJ57410.1	50	435	62.98701298701299	1.9e-121



>>
10. BGC0001751
Source: pyxipyrrolone A / pyxipyrrolone B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7633

Table of genes, locations, strands and annotations of subject cluster:
ASA76626.1	ASA76626.1	57	344	+	transposase
ASA76627.1	ASA76627.1	359	586	+	HTH_domain_containing_protein
ASA76628.1	ASA76628.1	620	1024	+	transposase
ASA76629.1	ASA76629.1	1018	1398	+	transposase
ASA76630.1	ASA76630.1	1415	3148	+	transposase
ASA76631.1	ASA76631.1	3628	15114	+	polyketide_synthase
ASA76632.1	ASA76632.1	15111	20762	+	polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid
ASA76633.1	ASA76633.1	20803	24435	+	polyketide_synthase
ASA76634.1	ASA76634.1	24432	25154	+	putative_hydrolase
ASA76635.1	ASA76635.1	25168	25644	+	hypothetical_protein
ASA76636.1	ASA76636.1	25641	29225	+	malonyl-CoA_acyl_carrier_protein_transacylase
ASA76637.1	ASA76637.1	29243	29497	+	acyl_carrier_protein
ASA76638.1	ASA76638.1	29505	30758	+	ketosynthase
ASA76639.1	ASA76639.1	30778	32016	+	hydroxymethylglutaryl-CoA_synthase
ASA76640.1	ASA76640.1	32007	32813	+	enoyl-CoA_hydratase
ASA76641.1	ASA76641.1	32826	33566	+	enoyl-CoA_hydratase
ASA76642.1	ASA76642.1	33594	45755	+	polyketide_synthase
ASA76643.1	ASA76643.1	45748	52188	+	polyketide_synthase
ASA76644.1	ASA76644.1	52192	59319	+	polyketide_synthase
ASA76645.1	ASA76645.1	59335	59970	-	reductase
ASA76646.1	ASA76646.1	60097	61569	+	non-heme_iron_dependent_dioxygenase
ASA76647.1	ASA76647.1	61625	62968	+	ABC_transporter_like_protein
ASA76648.1	ASA76648.1	62965	64422	+	geranylgeranyl_reductase_like_protein
ASA76649.1	ASA76649.1	64438	65979	+	isorenierate_synthase_like_protein
ASA76650.1	ASA76650.1	66210	67091	+	endonuclease/exonuclease
ASA76651.1	ASA76651.1	67510	68175	+	sugar_O-acetyltransferase
ASA76652.1	ASA76652.1	68350	69468	+	sugar_ABC_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_37	ASA76636.1	47	371	101.96560196560196	2.3e-102
ctg5_40	ASA76644.1	53	493	66.12903225806451	7.4e-139
ctg5_40	ASA76631.1	48	437	76.74731182795699	4.8e-122
ctg5_40	ASA76643.1	47	417	68.27956989247312	4e-116
ctg5_40	ASA76642.1	46	405	72.31182795698925	2e-112
ctg5_45	ASA76644.1	47	806	91.56950672645739	5.9e-233
ctg5_45	ASA76631.1	48	493	55.067264573991025	6.5e-139
ctg5_46	ASA76643.1	53	488	76.61927330173775	1.6e-137
ctg5_46	ASA76642.1	50	470	75.82938388625593	3.4e-132
ctg5_46	ASA76644.1	48	418	79.30489731437599	1.5e-116
ctg5_46	ASA76631.1	47	399	80.25276461295418	1.2e-110
ctg5_49	ASA76631.1	59	559	65.45454545454545	1.1e-158
ctg5_49	ASA76644.1	57	538	61.81818181818181	2.1e-152
ctg5_49	ASA76643.1	49	416	63.63636363636363	7e-116
ctg5_49	ASA76642.1	46	368	61.55844155844156	3.7e-101
ctg5_50	ASA76633.1	59	555	55.20607375271149	1.5e-157



>>
11. BGC0001330
Source: BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_46	ABD52_RS02395	51	446	77.72511848341233	8.8e-125
ctg5_46	ABD52_RS02400	46	381	76.77725118483413	2e-105
ctg5_47	ABD52_RS02415	46	631	79.00874635568513	1.8e-180
ctg5_49	ABD52_RS02395	48	387	63.76623376623377	4.5e-107
ctg5_50	ABD52_RS02410	51	527	66.26898047722342	3.4e-149
ctg5_52	ABD52_RS02405	47	370	97.56637168141593	3.4e-102
ctg5_52	ABD52_RS02415	56	293	61.283185840707965	6.8e-79



>>
12. BGC0001328
Source: rakicidin A / rakicidin B
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	MCBG_00135	48	822	40.46549612086566	1.8e-237
ctg5_46	MCBG_00130	48	436	81.83254344391784	7e-122
ctg5_46	MCBG_00133	47	396	78.04107424960506	6.1e-110
ctg5_49	MCBG_00130	46	389	64.41558441558442	1.6e-107
ctg5_50	MCBG_00136	54	487	54.4468546637744	5e-137
ctg5_52	MCBG_00138	59	310	58.849557522123895	5.4e-84



>>
13. BGC0000385
Source: lysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2322

Table of genes, locations, strands and annotations of subject cluster:
AEH59022.1	AEH59022.1	587	1669	-	alkaline_phosphatase
AEH59023.1	AEH59023.1	1699	2208	+	unknown
AEH59024.1	AEH59024.1	2183	2407	+	unknown
AEH59025.1	AEH59025.1	2594	3910	+	RND_family_efflux_transporter_MFP_subunit
AEH59026.1	AEH59026.1	3907	7011	+	acriflavin_resistance_protein
AEH59027.1	AEH59027.1	7008	10205	+	acriflavin_resistance_protein
AEH59028.1	AEH59028.1	10221	10592	-	putative_exported_protein
AEH59029.1	AEH59029.1	10673	11020	-	hypothetical_protein
AEH59030.1	AEH59030.1	11449	12579	+	peptidase
AEH59031.1	AEH59031.1	12776	14110	-	hypothetical_protein
AEH59032.1	AEH59032.1	14169	14291	-	unknown
AEH59033.1	AEH59033.1	14494	15510	-	Mg2+_transporter_protein_CorA_family_protein
AEH59034.1	AEH59034.1	15601	15915	-	unknown
AEH59035.1	AEH59035.1	16075	17304	-	benzoate_transporter
AEH59036.1	AEH59036.1	17301	17531	-	unknown
AEH59037.1	AEH59037.1	17530	19032	+	transcriptional_regulator
AEH59038.1	AEH59038.1	19145	20368	+	hypothetical_protein
AEH59039.1	AEH59039.1	20365	20988	+	HupE/UreJ_protein
AEH59040.1	AEH59040.1	20985	21473	+	unknown
AEH59041.1	AEH59041.1	21485	22321	+	Co2+_ABC-type_transporter_system
AEH59042.1	AEH59042.1	22458	22907	+	hypothetical_protein
AEH59043.1	AEH59043.1	22952	23506	-	putative_transmembrane_protein
AEH59044.1	AEH59044.1	23505	23567	+	multi-sensor_hybrid_histidine_kinase
AEH59045.1	AEH59045.1	23564	24487	-	glycerophosphoryl_diester_phosphodiesterase_family_protein
AEH59046.1	AEH59046.1	24780	25670	-	endonuclease
AEH59047.1	AEH59047.1	25768	26970	+	glycoside_hydrolase_family_protein
AEH59048.1	AEH59048.1	27147	27605	-	ranscriptional_regulator,_BadM/Rrf2_family
AEH59049.1	AEH59049.1	27696	28064	+	sec-independent_protein_translocase_protein_TatC
AEH59050.1	AEH59050.1	28109	29335	+	oxidoreductase_FAD/NAD(P)-binding_domain_protein
AEH59051.1	AEH59051.1	29544	30767	+	OmpA_family_outer_membrane_lipoprotein
AEH59052.1	AEH59052.1	30812	31216	+	hypothetical_protein
AEH59053.1	AEH59053.1	31869	34052	+	glycosyl_hydrolase_family_3/N_terminal_domain_protein
AEH59054.1	AEH59054.1	34375	36582	+	putative_ferric_siderophore_receptor_protein
AEH59055.1	AEH59055.1	36620	37549	-	putative_beta-lactamase_type_II
AEH59056.1	AEH59056.1	37666	39471	-	YvcC/ABC_transporter
AEH59057.1	AEH59057.1	39457	39753	+	hypothetical_protein
AEH59058.1	AEH59058.1	39785	39952	-	unknown
AEH59059.1	AEH59059.1	40017	41711	-	malate:quinone_oxidoreductase
AEH59060.1	AEH59060.1	41708	41761	-	unknown
AEH59061.1	AEH59061.1	42089	42994	+	fatty_acid_hydroxylase
AEH59062.1	AEH59062.1	42985	43668	-	AraC_family_transcriptional_regulator
AEH59063.1	AEH59063.1	43683	44972	-	cytochrome-c_peroxidase
AEH59064.1	AEH59064.1	44978	47533	-	TonB-dependent_outer_membrane_receptor
AEH59065.1	AEH59065.1	47709	49118	-	putative_oxidoreductase/FAD-dependent
AEH59066.1	AEH59066.1	49117	49746	+	nucleoside-diphosphate-sugar_epimerase-like_protein
AEH59067.1	AEH59067.1	49808	50704	-	putative_transcriptional_regulator
AEH59068.1	AEH59068.1	50688	52082	+	major_facilitator_family_transporter
AEH59069.1	AEH59069.1	52072	52782	+	alpha/beta_hydrolase_fold_protein
AEH59070.1	AEH59070.1	52823	53284	+	hypothetical_protein
AEH59071.1	AEH59071.1	53421	53867	-	hypothetical_protein
AEH59072.1	AEH59072.1	54109	54612	+	putative_Mg(2+)_transporter
AEH59073.1	AEH59073.1	54616	55677	-	putative_DNA_topoisomerase
AEH59074.1	AEH59074.1	55811	58108	+	TonB-dependent_receptor
AEH59075.1	AEH59075.1	58200	58310	+	unknown
AEH59076.1	AEH59076.1	58455	58724	+	hypothetical_protein
AEH59077.1	AEH59077.1	58721	59023	+	hypothetical_protein
AEH59078.1	AEH59078.1	59041	60660	+	PepSY-associated_TM_helix
AEH59079.1	AEH59079.1	60647	61669	+	putative_esterase
AEH59080.1	AEH59080.1	61779	62762	+	beta-lactamase_domain-containing_protein
AEH59081.1	AEH59081.1	62883	63350	+	hypothetical_protein
AEH59082.1	AEH59082.1	63366	64310	+	hypothetical_protein
AEH59083.1	AEH59083.1	64384	64758	-	hypothetical_protein
AEH59084.1	AEH59084.1	64814	65563	-	heme_oxygenase
AEH59085.1	AEH59085.1	65647	65904	+	hypothetical_protein
AEH59086.1	AEH59086.1	66111	66263	+	unknown
AEH59087.1	AEH59087.1	66277	67551	+	membrane_fusion_protein
AEH59088.1	AEH59088.1	67478	70798	+	acriflavin_resistance_protein
AEH59089.1	AEH59089.1	70741	74067	+	acriflavin_resistance_protein
AEH59090.1	AEH59090.1	74113	74481	-	NIPSNAP_family_protein
AEH59091.1	AEH59091.1	74562	74765	+	unknown
AEH59092.1	AEH59092.1	74795	75007	+	unknown
AEH59093.1	AEH59093.1	75087	76070	-	TesB-like_acyl-CoA_thioesterase_II
AEH59094.1	AEH59094.1	76355	76540	+	hypothetical_protein
AEH59095.1	AEH59095.1	76711	79578	+	lanthionine_synthetase_C-like_protein
AEH59096.1	AEH59096.1	79934	80239	-	hypothetical_protein
AEH59097.1	AEH59097.1	80299	80391	-	RNA-directed_RNA_polymerase
AEH59098.1	AEH59098.1	80447	80638	-	unknown
AEH59099.1	AEH59099.1	80817	92306	+	amino_acid_adenylation_domain-containing_protein/NRPS
AEH59100.1	AEH59100.1	92306	117916	+	amino_acid_adenylation_domain-containing_protein/NRPS
AEH59101.1	AEH59101.1	117913	119505	+	lactamase_B
AEH59102.1	AEH59102.1	119502	121310	+	ABC_transporter/permease/ATP-binding_protein
AEH59103.1	AEH59103.1	121303	124524	+	RND_superfamily_protein/acriflavin_resistance_protein
AEH59104.1	AEH59104.1	124702	125979	+	membrane_fusion_protein_precursor
AEH59105.1	AEH59105.1	125987	129211	+	RND_superfamily_protein/acriflavin_resistance_protein
AEH59106.1	AEH59106.1	129354	130730	+	alpha/beta_fold_family_hydrolase
AEH59107.1	AEH59107.1	130786	130938	-	unknown
AEH59108.1	AEH59108.1	131029	131187	-	unknown
AEH59109.1	AEH59109.1	131296	142566	+	keto-hydroxyglutarate-aldolase/polyketide_synthase
AEH59110.1	AEH59110.1	142568	146260	+	polyketide_synthase_of_type_I
AEH59111.1	AEH59111.1	146382	148988	+	exporters_of_the_RND_superfamily-like_protein
AEH59112.1	AEH59112.1	149062	149976	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	AEH59109.1	54	466	65.05376344086021	9.7e-131
ctg5_45	AEH59109.1	47	473	53.54260089686098	9.1e-133
ctg5_46	AEH59109.1	53	518	78.35703001579779	1.8e-146
ctg5_49	AEH59109.1	56	489	62.727272727272734	1.1e-137
ctg5_52	AEH59100.1	51	376	93.14159292035397	6.1e-104



>>
14. BGC0001069
Source: chivosazol
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8197

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_37	AAY89048.1	49	375	101.96560196560196	9.4e-104
ctg5_40	AAY89053.1	59	517	64.38172043010752	3.7e-146
ctg5_40	AAY89051.1	56	517	65.32258064516128	4.8e-146
ctg5_40	AAY89050.1	56	498	64.38172043010752	1.4e-140
ctg5_40	AAY89052.1	55	482	65.18817204301075	1e-135
ctg5_40	AAY89049.1	47	386	62.634408602150536	1.3e-106
ctg5_45	AAY89051.1	47	606	69.68609865470852	9e-173
ctg5_45	AAY89053.1	57	527	42.780269058295964	6.9e-149
ctg5_46	AAY89049.1	53	503	78.67298578199052	4.7e-142
ctg5_46	AAY89050.1	51	459	78.51500789889415	7.7e-129
ctg5_46	AAY89053.1	49	416	77.09320695102686	5.7e-116
ctg5_46	AAY89052.1	48	414	77.56714060031595	2.8e-115
ctg5_49	AAY89053.1	59	569	65.71428571428571	6.4e-162
ctg5_49	AAY89051.1	58	537	64.15584415584415	4.6e-152
ctg5_49	AAY89050.1	59	534	61.68831168831169	2.3e-151
ctg5_49	AAY89052.1	51	454	62.5974025974026	3.9e-127
ctg5_49	AAY89049.1	47	403	64.54545454545455	8e-112



>>
15. BGC0000186
Source: thailandamide / thailandamide lactone
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	BTH_II1665	56	523	65.7258064516129	5.1e-148
ctg5_40	BTH_II1674	60	520	64.11290322580645	3.3e-147
ctg5_40	BTH_II1666	54	502	68.01075268817203	9.4e-142
ctg5_40	BTH_II1673	50	495	76.34408602150538	1.1e-139
ctg5_40	BTH_II1664	48	396	67.06989247311827	7.2e-110
ctg5_43	BTH_II1667	54	423	43.260188087774296	7.1e-118
ctg5_45	BTH_II1666	50	591	71.03139013452915	2.3e-168
ctg5_46	BTH_II1666	49	422	80.72669826224329	1e-117
ctg5_46	BTH_II1665	46	411	81.20063191153238	1.8e-114
ctg5_46	BTH_II1674	49	410	74.72353870458136	5.4e-114
ctg5_46	BTH_II1673	46	400	79.93680884676145	5.6e-111
ctg5_49	BTH_II1673	59	532	61.42857142857143	8.7e-151
ctg5_49	BTH_II1666	56	512	63.37662337662338	9.4e-145
ctg5_49	BTH_II1665	57	501	62.20779220779221	2.2e-141
ctg5_49	BTH_II1674	57	500	62.077922077922075	6.3e-141
ctg5_49	BTH_II1664	48	392	62.5974025974026	1.8e-108
ctg5_49	BTH_II1667	46	346	54.285714285714285	1.5e-94



>>
16. BGC0001301
Source: anthracimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6235

Table of genes, locations, strands and annotations of subject cluster:
CTQ34878.1	CTQ34878.1	140	1687	+	AtcA;_major_facilitator_superfamily_(MFS)_transporter;_12_transmembrane_helices
CTQ34879.1	CTQ34879.1	1684	2298	+	AtcB;_transcriptional_regulator,_TetR_family
CTQ34880.1	CTQ34880.1	2782	6108	+	AtcC;_trans-AT;_acylhydrolase,_acyltransferase_(malonyl-CoA),_FMN-dependent_enoylreductase
CTQ34881.1	CTQ34881.1	6105	25790	+	AtcD;_polyketide_synthase,_modules_1-4
CTQ34882.1	CTQ34882.1	25780	39186	+	AtcE;_polyketide_synthase,_modules_5-7
CTQ34883.1	CTQ34883.1	39183	50792	+	AtcF;_polyketide_synthase,_modules_8-10
CTQ34884.1	CTQ34884.1	50888	51739	+	AtcG;_putative_ABC_transporter
CTQ34885.1	CTQ34885.1	51736	52485	+	AtcH;_putative_antibiotic-transport_ABC-transporter,_leucine_and_valine_rich_protein,_6_transmembrane_helices
CTQ34886.1	CTQ34886.1	52482	53189	+	AtcI;_hypothetical_protein,_6_transmembrane_helices

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_37	CTQ34880.1	51	390	103.43980343980344	2.8e-108
ctg5_40	CTQ34882.1	52	498	74.32795698924731	2.3e-140
ctg5_40	CTQ34881.1	52	488	77.28494623655914	1.8e-137
ctg5_40	CTQ34883.1	54	471	68.14516129032258	2.3e-132
ctg5_45	CTQ34882.1	52	748	81.70403587443946	1.9e-215
ctg5_45	CTQ34883.1	49	711	95.51569506726457	1.5e-204
ctg5_46	CTQ34881.1	56	522	75.51342812006318	1.3e-147
ctg5_46	CTQ34883.1	54	495	75.98736176935229	9.7e-140
ctg5_46	CTQ34882.1	48	420	80.09478672985783	5.2e-117
ctg5_49	CTQ34882.1	57	521	63.63636363636363	2.6e-147
ctg5_49	CTQ34881.1	56	512	64.80519480519482	1.6e-144
ctg5_49	CTQ34883.1	51	459	65.71428571428571	9.4e-129



>>
17. BGC0000954
Source: ajudazol A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6086

Table of genes, locations, strands and annotations of subject cluster:
CAQ18827.1	CAQ18827.1	6976	11652	+	putative_Trp
CAQ18828.1	CAQ18828.1	11896	18414	+	polyketide_synthase
CAQ18829.1	CAQ18829.1	18436	28647	+	polyketide_synthase
CAQ18830.1	CAQ18830.1	28650	35318	+	polyketide_synthase
CAQ18831.1	CAQ18831.1	35383	39609	+	nonribosomal_polypetide_synthetase
CAQ18832.1	CAQ18832.1	39630	46166	+	polyketide_synthase
CAQ18833.1	CAQ18833.1	46163	50905	+	polyketide_synthase
CAQ18834.1	CAQ18834.1	50902	59742	+	polyketide_synthase
CAQ18835.1	CAQ18835.1	59739	64601	+	polyketide_synthase
CAQ18836.1	CAQ18836.1	64641	66017	+	putative_cytochrome_P450
CAQ18837.1	CAQ18837.1	66033	67502	-	putative_cytochrome_P450
CAQ18838.1	CAQ18838.1	67689	73346	+	polyketide_synthase
CAQ18839.1	CAQ18839.1	73351	82734	+	hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	CAQ18838.1	48	381	65.05376344086021	2.4e-105
ctg5_40	CAQ18828.1	46	378	73.38709677419355	2e-104
ctg5_40	CAQ18835.1	46	353	65.05376344086021	9.2e-97
ctg5_46	CAQ18833.1	47	405	78.67298578199052	1.7e-112
ctg5_46	CAQ18829.1	46	384	78.04107424960506	4.1e-106
ctg5_46	CAQ18828.1	46	383	77.40916271721959	5.4e-106
ctg5_46	CAQ18830.1	46	366	79.93680884676145	6.8e-101
ctg5_46	CAQ18838.1	46	362	75.82938388625593	1.3e-99
ctg5_46	CAQ18835.1	46	358	79.30489731437599	1.9e-98
ctg5_49	CAQ18829.1	47	390	63.76623376623377	7e-108
ctg5_49	CAQ18838.1	49	388	61.55844155844156	3.5e-107
ctg5_49	CAQ18828.1	46	387	66.23376623376623	5.9e-107
ctg5_49	CAQ18830.1	48	373	61.42857142857143	8.9e-103
ctg5_49	CAQ18839.1	46	361	62.727272727272734	3.5e-99
ctg5_50	CAQ18832.1	49	525	66.91973969631236	1.7e-148
ctg5_52	CAQ18839.1	55	292	61.504424778761056	1.5e-78



>>
18. BGC0001300
Source: anthracimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5767

Table of genes, locations, strands and annotations of subject cluster:
ALD83679.1	ALD83679.1	650	1687	+	hypothetical_protein
ALD83680.1	ALD83680.1	2164	3696	+	amino_acid_transporter
ALD83681.1	ALD83681.1	4078	4566	+	hypothetical_protein
ALD83682.1	ALD83682.1	4644	5345	+	transposase
ALD83683.1	ALD83683.1	5420	6937	+	multidrug_efflux_protein
ALD83684.1	ALD83684.1	6934	7548	+	TetR_family_transcriptional_regulator
ALD83685.1	ALD83685.1	8149	11370	+	tandem_AT-AT-ER_domain_protein
ALD83686.1	ALD83686.1	11367	30626	+	tAT_polyketide_synthase
ALD83687.1	ALD83687.1	30616	43854	+	tAT_polyketide_synthase
ALD83688.1	ALD83688.1	43863	55328	+	tAT_polyketide_synthase
ALD83689.1	ALD83689.1	55358	56260	+	ATP_binding_protein
ALD83690.1	ALD83690.1	56257	57006	+	ABC_transporter_permease
ALD83691.1	ALD83691.1	57003	57710	+	hypothetical_protein
ALD83692.1	ALD83692.1	58083	58406	+	PadR_family_transcriptional_regulator
ALD83693.1	ALD83693.1	58434	59711	-	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_37	ALD83685.1	50	383	104.17690417690417	3.5e-106
ctg5_40	ALD83686.1	52	487	78.09139784946237	4.1e-137
ctg5_40	ALD83688.1	55	468	64.11290322580645	2.6e-131
ctg5_45	ALD83687.1	49	766	80.62780269058297	5.2e-221
ctg5_45	ALD83688.1	46	728	91.4798206278027	1.2e-209
ctg5_46	ALD83686.1	55	518	77.40916271721959	1.4e-146
ctg5_46	ALD83688.1	51	485	80.25276461295418	1.3e-136
ctg5_46	ALD83687.1	48	435	80.09478672985783	1.6e-121
ctg5_49	ALD83687.1	54	515	64.54545454545455	1.1e-145
ctg5_49	ALD83686.1	56	507	62.857142857142854	5.1e-143
ctg5_49	ALD83688.1	52	475	64.15584415584415	1.7e-133



>>
19. BGC0001772
Source: scytophycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5127

Table of genes, locations, strands and annotations of subject cluster:
ATX68106.1	ATX68106.1	171	1067	-	phytanoyl-CoA_dioxygenase
ATX68107.1	ATX68107.1	1081	2013	-	phytanoyl-CoA_dioxygenase
ATX68108.1	ATX68108.1	2066	3442	-	cytochrome_P450
ATX68109.1	ATX68109.1	3609	27482	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68110.1	ATX68110.1	27546	58559	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68111.1	ATX68111.1	58626	73748	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68112.1	ATX68112.1	73959	88781	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68113.1	ATX68113.1	89385	94076	+	hypothetical_protein
ATX68114.1	ATX68114.1	94550	97762	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68115.1	ATX68115.1	97764	103565	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68116.1	ATX68116.1	103441	110250	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68117.1	ATX68117.1	110384	111343	+	hypothetical_protein
ATX68118.1	ATX68118.1	111358	113145	-	ubiquinone_biosynthesis_monooxygenase_UbiB
ATX68119.1	ATX68119.1	113761	114825	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68120.1	ATX68120.1	114929	115801	-	methyltransferase
ATX68121.1	ATX68121.1	115928	117190	-	glycosyl_transferase_family_1
ATX68122.1	ATX68122.1	118181	118492	-	hypothetical_protein
ATX68123.1	ATX68123.1	119044	120018	-	1,4-dihydroxy-2-naphthoyl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	ATX68111.1	49	484	68.41397849462365	2.6e-136
ctg5_40	ATX68109.1	50	460	66.39784946236558	7e-129
ctg5_40	ATX68110.1	48	437	63.97849462365591	3.7e-122
ctg5_40	ATX68115.1	48	374	57.93010752688173	5e-103
ctg5_43	ATX68110.1	59	468	40.96133751306165	3.3e-131
ctg5_46	ATX68109.1	50	486	79.30489731437599	7.7e-137
ctg5_46	ATX68112.1	49	475	79.93680884676145	1.4e-133
ctg5_47	ATX68112.1	46	496	60.05830903790087	9.3e-140
ctg5_49	ATX68109.1	55	509	62.98701298701299	7.9e-144
ctg5_49	ATX68111.1	51	478	61.55844155844156	1.5e-134
ctg5_49	ATX68110.1	49	460	62.077922077922075	7.2e-129



>>
20. BGC0001093
Source: disorazol A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4967

Table of genes, locations, strands and annotations of subject cluster:
AAY32956.1	AAY32956.1	188	1666	-	metabolite_MFS_transporter
AAY32957.1	AAY32957.1	1992	3440	-	putative_regulatory_protein
AAY32958.1	AAY32958.1	3587	5548	+	hypothetical_protein
AAY32959.1	AAY32959.1	5702	7231	-	hypothetical_protein
AAY32960.1	AAY32960.1	7561	8931	-	putative_regulatory_protein
AAY32961.1	AAY32961.1	8928	11939	-	putative_sensory_box_histidine_kinase
AAY32962.1	AAY32962.1	12405	13379	-	putative_macrolide_kinase
AAY32963.1	AAY32963.1	13368	14663	+	putative_Ser/Thr_protein_kinase
AAY32964.1	AAY32964.1	15731	33766	+	DszA
AAY32965.1	AAY32965.1	33783	52553	+	DszB
AAY32966.1	AAY32966.1	52550	63937	+	DszC
AAY32967.1	AAY32967.1	64343	65164	+	hypothetical_protein
AAY32968.1	AAY32968.1	65330	67855	+	DszD
AAY32969.1	AAY32969.1	67939	68616	-	hypothetical_protein
AAY32970.1	AAY32970.1	71391	72677	+	probable_solute-binding_lipoprotein
AAY32971.1	AAY32971.1	72674	73585	+	ABC_permease_subunit
AAY32972.1	AAY32972.1	73702	74469	+	ABC_permease_subunit
AAY32973.1	AAY32973.1	74466	76820	+	glycosyl_hydrolase
AAY32974.1	AAY32974.1	76888	80100	+	glycosyl_hydrolase
AAY32975.1	AAY32975.1	80374	83646	+	serine-threonine_protein_kinase
AAY32976.1	AAY32976.1	83658	84314	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_37	AAY32968.1	46	353	102.94840294840296	3.8e-97
ctg5_40	AAY32965.1	56	558	73.38709677419355	1.4e-158
ctg5_40	AAY32964.1	50	460	65.99462365591397	5.3e-129
ctg5_40	AAY32966.1	51	433	64.38172043010752	7e-121
ctg5_45	AAY32965.1	47	735	95.87443946188341	9.8e-212
ctg5_46	AAY32964.1	52	507	78.98894154818325	4.2e-143
ctg5_46	AAY32965.1	50	456	79.14691943127961	5e-128
ctg5_49	AAY32965.1	58	543	62.077922077922075	4.9e-154
ctg5_49	AAY32964.1	50	463	65.1948051948052	5e-130
ctg5_49	AAY32966.1	53	459	62.98701298701299	1.2e-128



>>
21. BGC0000182
Source: pseudomonic acid A
Type: Polyketide:Iterative type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4511

Table of genes, locations, strands and annotations of subject cluster:
AFD33556.1	AFD33556.1	201	569	+	MupZ
AAK28503.1	AAK28503.1	600	1709	+	MupA
AAM12909.2	AAM12909.2	1706	10243	+	MmpA
AAM12910.1	AAM12910.1	10278	11183	+	MupB
AAM12911.1	AAM12911.1	11325	17555	+	MmpB
AAM12912.1	AAM12912.1	17629	20961	+	MmpC
AAM12913.2	AAM12913.2	20958	40526	+	MmpD
AAM12914.1	AAM12914.1	40523	41818	+	MupC
AAM12915.1	AAM12915.1	41870	42175	+	MacpA
AAM12916.1	AAM12916.1	42216	42959	+	MupD
AAM12917.1	AAM12917.1	42983	44005	+	MupE
AAM12918.1	AAM12918.1	44062	44313	+	MacpB
AAM12919.1	AAM12919.1	44334	45344	-	MupF
AAM12920.1	AAM12920.1	45506	45742	+	MacpC
AAM12921.1	AAM12921.1	45729	46967	+	MupG
AAM12922.1	AAM12922.1	46964	48229	+	MupH
AAM12923.1	AAM12923.1	48226	48993	+	MupJ
AAM12924.1	AAM12924.1	49047	49790	+	MupK
AAM12925.2	AAM12925.2	49802	53377	+	MmpE
AAM12926.1	AAM12926.1	53423	54361	+	MupL
AAM12927.2	AAM12927.2	54444	57536	+	MupM
AAM12928.2	AAM12928.2	57597	58448	+	MupN
AAM12929.2	AAM12929.2	58574	59938	+	MupO
AAM12930.2	AAM12930.2	59935	60864	+	MupP
AAM12931.1	AAM12931.1	60912	62267	+	MupQ
AAM12932.1	AAM12932.1	62264	63037	+	MupS
AAM12933.1	AAM12933.1	63031	63351	+	MacpD
AAM12934.1	AAM12934.1	63348	65585	+	MmpF
AAM12935.1	AAM12935.1	65730	65972	+	MacpE
AAM12936.1	AAM12936.1	65995	66345	+	MupT
AAM12937.1	AAM12937.1	66415	67992	+	MupU
AAM12938.1	AAM12938.1	68027	70015	+	MupV
AAM12939.1	AAM12939.1	70055	71446	+	MupW
AAK28504.1	AAK28504.1	71638	72342	+	MupR
AAM12940.1	AAM12940.1	72380	73918	+	MupX
AAK28505.1	AAK28505.1	73911	74486	-	MupI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_37	AAM12912.1	47	367	103.68550368550369	3.4e-101
ctg5_40	AAM12909.2	52	481	63.97849462365591	2.9e-135
ctg5_40	AAM12913.2	54	472	64.38172043010752	1.4e-132
ctg5_40	AAM12911.1	50	462	64.51612903225806	1.8e-129
ctg5_45	AAM12911.1	49	520	56.14349775784754	5e-147
ctg5_46	AAM12909.2	46	401	80.72669826224329	2.5e-111
ctg5_46	AAM12913.2	46	397	76.93522906793049	3.6e-110
ctg5_49	AAM12913.2	54	484	63.63636363636363	2.7e-136
ctg5_49	AAM12909.2	53	464	62.20779220779221	2.9e-130
ctg5_49	AAM12911.1	53	463	61.168831168831176	5e-130



>>
22. BGC0001025
Source: myxovirescin A1
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	MXAN_3935	55	503	65.7258064516129	7.2e-142
ctg5_40	MXAN_3933	49	428	64.51612903225806	2.2e-119
ctg5_46	MXAN_3933	52	487	78.51500789889415	3.5e-137
ctg5_46	MXAN_3935	51	484	78.98894154818325	2.2e-136
ctg5_46	MXAN_3938	48	416	78.35703001579779	7.5e-116
ctg5_49	MXAN_3935	55	497	62.33766233766234	3.1e-140
ctg5_49	MXAN_3933	47	408	63.116883116883116	2.5e-113
ctg5_52	MXAN_3935	46	367	96.23893805309734	3.7e-101
ctg5_53	MXAN_3935	46	131	51.935483870967744	1.8e-30



>>
23. BGC0001116
Source: virginiamycin S1
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3315

Table of genes, locations, strands and annotations of subject cluster:
BAF50710.1	BAF50710.1	1	1192	-	non_ribosomal_peptide_synthetase_for_virginiamycin_S
BAF50711.1	BAF50711.1	1189	9204	-	non_ribosomal_peptide_synthetase_for_virginiamycin_S
BAF50712.1	BAF50712.1	9269	10102	-	putative_two_component_regulator
BAF50713.1	BAF50713.1	10672	11892	+	Favin-dependent_oxidoreductase
BAF50714.1	BAF50714.1	11846	13153	+	Sarcosine_oxidase
BAF50715.1	BAF50715.1	13204	14193	+	pathway_specific_regulatory_protein
BAF50716.2	BAF50716.2	14249	15922	-	ABC-transporter_protein
BAF50717.1	BAF50717.1	15919	16827	-	4-phosphopantetheinyl_transferase
BAF50718.1	BAF50718.1	16824	17627	-	thioesterase
BAF50719.1	BAF50719.1	17660	18547	-	acyltransferase
BAF50720.1	BAF50720.1	18576	26345	-	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase
BAF50721.1	BAF50721.1	26368	29991	-	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase
BAF50722.1	BAF50722.1	29985	32228	-	polyketide_synthase
BAF50723.1	BAF50723.1	32614	33366	-	enoyl-CoA_hydratase
BAF50724.1	BAF50724.1	33402	34142	-	enoyl-CoA_hydratase
BAF50725.1	BAF50725.1	34157	35410	-	HMG-CoA_synthase-like_protein
BAF50726.1	BAF50726.1	35429	36769	-	alpha-ketoacyl-acyl_carrier_protein
BAF50727.1	BAF50727.1	37068	57962	-	hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	BAF50727.1	51	465	64.65053763440861	1.3e-130
ctg5_40	BAF50721.1	48	420	73.11827956989248	8e-117
ctg5_45	BAF50727.1	48	652	92.46636771300449	1.1e-186
ctg5_46	BAF50727.1	47	396	79.77883096366509	8e-110
ctg5_46	BAF50722.1	48	351	70.45813586097947	3.9e-96
ctg5_49	BAF50727.1	54	488	63.116883116883116	1.4e-137
ctg5_49	BAF50721.1	50	443	64.15584415584415	5.3e-124
ctg5_53	BAF50711.1	48	100	51.935483870967744	4.5e-21



>>
24. BGC0001019
Source: microsclerodermin M
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3078

Table of genes, locations, strands and annotations of subject cluster:
AHB82049.1	AHB82049.1	1	1248	-	MFS_transporter
AHB82050.1	AHB82050.1	1473	2246	+	Thioesterase_II
AHB82051.1	AHB82051.1	3859	13686	+	polyketide_synthase
AHB82052.1	AHB82052.1	13709	16321	+	polyketide_synthase
AHB82053.1	AHB82053.1	16327	20982	+	polyketide_synthase
AHB82054.1	AHB82054.1	20995	23697	+	polyketide_synthase
AHB82055.1	AHB82055.1	23727	25067	+	Putative_Amidohydrolase
AHB82056.1	AHB82056.1	25335	32156	+	non_ribosomal_peptide_synthetase
AHB82057.1	AHB82057.1	32158	36804	+	polyketide_synthase
AHB82058.1	AHB82058.1	36844	49269	+	non_ribosomal_peptide_synthetase
AHB82059.1	AHB82059.1	49344	58049	+	non_ribosomal_peptide_synthetase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	AHB82053.1	46	382	65.7258064516129	1.4e-105
ctg5_40	AHB82059.1	46	357	63.03763440860215	4.9e-98
ctg5_46	AHB82053.1	46	389	79.77883096366509	1.3e-107
ctg5_46	AHB82059.1	47	370	80.56872037914692	6.2e-102
ctg5_49	AHB82053.1	46	380	60.77922077922078	7.2e-105
ctg5_50	AHB82057.1	48	534	71.25813449023862	2.8e-151
ctg5_52	AHB82059.1	47	359	100.0	5.9e-99
ctg5_52	AHB82058.1	57	307	60.61946902654868	3.5e-83



>>
25. BGC0001941
Source: fulvuthiacene A / fulvuthiacene B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2598

Table of genes, locations, strands and annotations of subject cluster:
AXM42940.1	AXM42940.1	18	215	+	lysine_biosynthesis_protein_LysW
AXM42941.1	AXM42941.1	229	1092	+	phage_major_capsid_protein
AXM42942.1	AXM42942.1	1115	2083	-	methyl_transferase_type_11
AXM42943.1	AXM42943.1	2216	4393	-	FadJ-like_protein
AXM42944.1	AXM42944.1	4434	5645	-	thioesterase
AXM42945.1	AXM42945.1	5819	6352	-	hypothetical_protein
AXM42946.1	AXM42946.1	6496	7392	-	bifunctional_5,10-methylene-tetrahydrofolate_dehydrogenase/5-10-methylene-tetrahydrofolate_cyclohydrolase
AXM42947.1	AXM42947.1	7488	8918	-	S-adenosylhomocysteinase
AXM42948.1	AXM42948.1	9530	18913	+	type_1_polyketide_synthase
AXM42949.1	AXM42949.1	18910	28578	+	hybrid_type_1_PKS/NRPS
AXM42950.1	AXM42950.1	28619	34417	+	polyketide_synthase
AXM42951.1	AXM42951.1	34410	38480	+	polyketide_synthase
AXM42952.1	AXM42952.1	38477	43714	+	non-ribosomal_peptide_synthetase
AXM42953.1	AXM42953.1	43730	44755	+	alphahydroxyglycine_hydrolase-like_protein
AXM42954.1	AXM42954.1	44752	45660	+	methyl_transferase
AXM42955.1	AXM42955.1	45674	46726	+	amide_hydrolase
AXM42956.1	AXM42956.1	46749	48347	-	lysyl_endopeptidase
AXM42957.1	AXM42957.1	48673	48993	+	hypothetical_protein
AXM42958.1	AXM42958.1	49674	50147	+	hypothetical_protein
AXM42959.1	AXM42959.1	50179	52182	+	thioredoxin
AXM42960.1	AXM42960.1	52206	52844	+	hypothetical_protein
AXM42961.1	AXM42961.1	53045	53734	-	phage_tail_fiber_protein
AXM42962.1	AXM42962.1	54084	54281	-	hypothetical_protein
AXM42963.1	AXM42963.1	54386	54952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	AXM42951.1	46	369	62.365591397849464	1.6e-101
ctg5_40	AXM42948.1	47	356	57.66129032258065	8.3e-98
ctg5_46	AXM42951.1	46	379	75.67140600315956	1.3e-104
ctg5_49	AXM42948.1	46	376	61.81818181818181	8e-104
ctg5_50	AXM42949.1	49	510	66.91973969631236	4.3e-144
ctg5_50	AXM42948.1	46	315	48.15618221258134	3.4e-85
ctg5_52	AXM42952.1	47	293	79.42477876106194	5.2e-79



>>
26. BGC0001327
Source: rakicidin A / rakicidin B
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	IH31_RS0100585	48	831	40.46549612086566	2.9e-240
ctg5_46	IH31_RS34685	47	394	78.04107424960506	2.3e-109
ctg5_50	IH31_RS0100590	51	542	67.353579175705	1.3e-153
ctg5_52	IH31_RS0100595	59	305	58.849557522123895	1.7e-82



>>
27. BGC0000179
Source: etnangien
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	sce3188	57	529	66.39784946236558	9.3e-150
ctg5_40	sce3189	56	527	65.99462365591397	3.5e-149
ctg5_40	sce3192	54	525	66.12903225806451	1.8e-148
ctg5_40	sce3190	52	471	68.14516129032258	2.3e-132
ctg5_40	sce3193	49	465	78.09139784946237	2.2e-130
ctg5_40	sce3191	46	400	66.93548387096774	6.5e-111
ctg5_45	sce3192	48	740	94.08071748878923	5.2e-213
ctg5_45	sce3189	51	594	72.28699551569507	2.7e-169
ctg5_46	sce3191	49	463	76.14533965244867	7e-130
ctg5_46	sce3188	47	414	80.88467614533965	3.7e-115
ctg5_46	sce3189	46	413	80.09478672985783	6.3e-115
ctg5_46	sce3192	47	409	81.67456556082149	1.2e-113
ctg5_46	sce3193	46	397	80.72669826224329	3.6e-110
ctg5_46	sce3190	46	385	80.56872037914692	1.9e-106
ctg5_49	sce3188	55	512	65.32467532467533	9.4e-145
ctg5_49	sce3192	56	509	62.46753246753247	1e-143
ctg5_49	sce3189	55	495	62.46753246753247	1.5e-139
ctg5_49	sce3190	55	494	63.50649350649351	2.6e-139
ctg5_49	sce3193	54	489	63.24675324675325	1.1e-137



>>
28. BGC0001383
Source: macrolactin H / macrolactin B / macrolactin 1c / macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7445

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.1	AIJ04688.1	53364	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	AIJ04684.1	55	483	59.13978494623656	5.9e-136
ctg5_40	AIJ04683.1	52	477	63.575268817204304	3.2e-134
ctg5_40	AIJ04680.1	51	477	64.24731182795699	5.5e-134
ctg5_40	AIJ04685.1	50	474	66.39784946236558	2.7e-133
ctg5_40	AIJ04686.1	51	460	64.24731182795699	5.3e-129
ctg5_40	AIJ04681.1	47	437	68.54838709677419	4.8e-122
ctg5_45	AIJ04686.1	49	515	53.09417040358745	1.6e-145
ctg5_46	AIJ04683.1	48	449	75.35545023696683	1e-125
ctg5_46	AIJ04681.1	47	436	78.98894154818325	9.1e-122
ctg5_46	AIJ04684.1	46	391	69.51026856240127	3.4e-108
ctg5_49	AIJ04680.1	53	492	64.02597402597404	1.7e-138
ctg5_49	AIJ04683.1	53	487	61.55844155844156	3.2e-137
ctg5_49	AIJ04684.1	54	486	61.038961038961034	9.4e-137
ctg5_49	AIJ04686.1	51	471	62.98701298701299	2.4e-132
ctg5_49	AIJ04681.1	49	462	65.32467532467533	1.4e-129
ctg5_49	AIJ04685.1	49	448	61.55844155844156	2.8e-125



>>
29. BGC0001299
Source: chlorotonil A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6056

Table of genes, locations, strands and annotations of subject cluster:
ALD83694.1	ALD83694.1	101	928	+	SAM-dependent_methyltransferase
ALD83695.1	ALD83695.1	930	1694	+	hypothetical_protein
ALD83696.1	ALD83696.1	1703	2920	+	ABC_transporter_permease
ALD83697.1	ALD83697.1	2953	4185	+	ABC_transporter_permease
ALD83698.1	ALD83698.1	4202	4897	+	ABC_transporter_ATP_binding_protein
ALD83699.1	ALD83699.1	5022	6257	+	hypothetical_protein
ALD83700.1	ALD83700.1	6397	8271	+	FAD_dependent_halogenase
ALD83701.1	ALD83701.1	8766	12227	+	tandem_AT-AT-ER_domain_protein
ALD83702.1	ALD83702.1	12298	31113	+	tAT_polyketide_synthase
ALD83703.1	ALD83703.1	31232	54037	+	tAT_polyketide_synthase
ALD83704.1	ALD83704.1	54034	61806	+	tAT_polyketide_synthase
ALD83705.1	ALD83705.1	61877	62674	+	ATP_binding_protein
ALD83706.1	ALD83706.1	62717	63418	+	putative_ABC_transporter
ALD83707.1	ALD83707.1	63431	64138	+	putative_ABC_transporter
ALD83708.1	ALD83708.1	65067	65657	+	esterase
ALD83709.1	ALD83709.1	65920	66747	+	LuxR_family_transcriptional_regulator
ALD83710.1	ALD83710.1	66840	67496	+	hypothetical_protein
ALD83711.1	ALD83711.1	67510	69189	+	hypothetical_protein
ALD83712.1	ALD83712.1	69221	70003	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	ALD83703.1	58	525	65.32258064516128	1.8e-148
ctg5_40	ALD83702.1	55	518	68.68279569892472	1.6e-146
ctg5_40	ALD83704.1	51	467	68.14516129032258	5.7e-131
ctg5_45	ALD83703.1	49	795	95.7847533632287	8e-230
ctg5_45	ALD83704.1	49	758	81.88340807174887	1.9e-218
ctg5_46	ALD83702.1	55	525	76.4612954186414	8.8e-149
ctg5_46	ALD83704.1	53	483	79.14691943127961	6.5e-136
ctg5_46	ALD83703.1	50	432	78.35703001579779	1.3e-120
ctg5_49	ALD83703.1	58	533	65.06493506493507	5.1e-151
ctg5_49	ALD83702.1	58	532	64.93506493506493	1.5e-150
ctg5_49	ALD83704.1	54	488	63.24675324675325	1.4e-137



>>
30. BGC0001780
Source: siphonazole
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4231

Table of genes, locations, strands and annotations of subject cluster:
ARR97034.1	ARR97034.1	1420	3708	+	SphA
ARR97035.1	ARR97035.1	3717	4382	+	SphB
ARR97036.1	ARR97036.1	4997	21352	+	SphC
ARR97037.1	ARR97037.1	21288	27557	+	SphD
ARR97038.1	ARR97038.1	27909	35990	+	SphE
ARR97039.1	ARR97039.1	35875	42054	+	SphF
ARR97040.1	ARR97040.1	42247	45807	+	SphG
ARR97041.1	ARR97041.1	46127	49813	+	SphH
ARR97042.1	ARR97042.1	49832	50878	+	SphI
ARR97043.1	ARR97043.1	50889	51620	+	SphJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	ARR97040.1	54	493	63.03763440860215	5.7e-139
ctg5_40	ARR97037.1	50	467	67.74193548387096	4.4e-131
ctg5_45	ARR97037.1	47	538	57.219730941704036	3e-152
ctg5_46	ARR97039.1	53	476	79.46287519747234	6.1e-134
ctg5_46	ARR97037.1	49	450	78.04107424960506	4.7e-126
ctg5_46	ARR97036.1	48	447	78.04107424960506	4e-125
ctg5_49	ARR97040.1	53	490	62.98701298701299	3.8e-138
ctg5_49	ARR97037.1	53	474	61.948051948051955	3.7e-133
ctg5_49	ARR97038.1	48	396	62.33766233766234	7.5e-110



>>
31. BGC0000164
Source: tetronomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3442

Table of genes, locations, strands and annotations of subject cluster:
BAE93717.1	BAE93717.1	1	901	-	putative_transcriptional_regulator,_LuxR_family
BAE93718.1	BAE93718.1	1056	1523	+	hypothetical_protein
BAE93719.1	BAE93719.1	2518	5250	+	putative_transcriptional_regulator,_LuxR_family
BAE93720.1	BAE93720.1	5425	6216	+	putative_type_II_thioesterase
BAF73715.1	BAF73715.1	6245	6472	+	acyl_carrier_protein
BAE93721.1	BAE93721.1	6469	7347	+	putative_2-oxoacid_dehydrogenases_acyltransferase
BAE93722.1	BAE93722.1	7524	22142	-	type_I_polyketide_synthase
BAE93723.1	BAE93723.1	22261	22932	-	putative_DedA_family_membrane-associated_protein
BAF73716.1	BAF73716.1	23030	23602	-	putative_ribosomal_protein_L15P
BAE93724.1	BAE93724.1	23752	25254	-	putative_FAD-dependent_monooxygenase
BAE93725.1	BAE93725.1	25324	30048	-	type_I_polyketide_synthase
BAE93726.1	BAE93726.1	30166	30591	-	probable_epoxide_hydrolase
BAE93727.1	BAE93727.1	30800	31702	+	putative_methyltransferase
BAE93728.1	BAE93728.1	31918	36894	+	type_I_polyketide_synthase
BAE93729.1	BAE93729.1	36935	47161	+	type_I_polyketide_synthase
BAE93730.1	BAE93730.1	47265	64238	+	type_I_polyketide_synthase
BAE93731.1	BAE93731.1	64292	82183	+	type_I_polyketide_synthase
BAE93732.1	BAE93732.1	82294	83715	-	putative_tetronomycin_epoxidase
BAE93733.1	BAE93733.1	83903	84145	+	putative_ferredoxin
BAE93734.1	BAE93734.1	84250	85452	+	putative_cytochrome_P450-like_protein
BAE93735.1	BAE93735.1	85457	86497	+	putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III
BAE93736.1	BAE93736.1	86793	88694	+	hypothetical_protein
BAE93737.1	BAE93737.1	88691	89728	+	putative_hydrolase_or_acyltransferase
BAE93738.1	BAE93738.1	90184	90954	+	putative_pathway_specific_activator
BAE93739.1	BAE93739.1	91130	95656	-	type_I_polyketide_synthase-related_protein
BAE93740.1	BAE93740.1	95688	103154	-	type_I_polyketide_synthase-related_protein
BAE93741.1	BAE93741.1	103414	105168	+	putative_acyltransferase_family_protein
BAE93742.1	BAE93742.1	105209	105907	-	putative_TetR-family_transcriptional_regulator
BAE93743.1	BAE93743.1	105907	107010	-	putative_membrane_protein
BAE93744.1	BAE93744.1	107270	108862	+	hypothetical_protein
BAE93745.1	BAE93745.1	108964	110211	+	hypothetical_protein
BAE93746.1	BAE93746.1	110322	112313	+	hypothetical_protein
BAE93747.1	BAE93747.1	112404	113111	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	BAE93740.1	48	450	75.80645161290323	7.2e-126
ctg5_45	BAE93740.1	49	546	67.35426008968611	8.5e-155
ctg5_46	BAE93740.1	53	490	78.51500789889415	3.1e-138
ctg5_46	BAE93739.1	49	391	79.14691943127961	2e-108
ctg5_46	BAE93722.1	47	361	80.25276461295418	3.7e-99
ctg5_49	BAE93740.1	52	462	64.15584415584415	1.9e-129
ctg5_49	BAE93739.1	46	379	64.67532467532467	1.2e-104
ctg5_49	BAE93722.1	48	363	64.67532467532467	7e-100



>>
32. BGC0001111
Source: rhizopodin
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3164

Table of genes, locations, strands and annotations of subject cluster:
CCA89321.1	CCA89321.1	176	895	-	hypothetical_protein
CCA89322.1	CCA89322.1	898	2340	-	hypothetical_protein
CCA89323.1	CCA89323.1	2636	3241	+	hypothetical_protein
CCA89324.1	CCA89324.1	4014	5777	+	hypothetical_protein
CCA89325.1	CCA89325.1	5788	6642	+	acyltransferase
CCA89326.1	CCA89326.1	6639	43580	+	mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase
CCA89327.1	CCA89327.1	43574	49810	+	trans-AT_type_I_polyketide_synthase
CCA89328.1	CCA89328.1	49812	73226	+	mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase
CCA89329.1	CCA89329.1	73223	85105	+	trans-AT_type_I_polyketide_synthase
CCA89330.1	CCA89330.1	85110	85970	+	acyltransferase
CCA89331.1	CCA89331.1	85993	86958	-	hypothetical_protein
CCA89332.1	CCA89332.1	86973	88661	-	hypothetical_protein
CCA89333.1	CCA89333.1	90897	91433	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	CCA89328.1	53	499	66.66666666666666	7.9e-141
ctg5_40	CCA89326.1	48	420	63.97849462365591	4.7e-117
ctg5_46	CCA89326.1	52	475	79.77883096366509	1.4e-133
ctg5_46	CCA89328.1	49	433	78.19905213270142	5.9e-121
ctg5_49	CCA89328.1	59	530	61.948051948051955	3.3e-150
ctg5_49	CCA89326.1	55	475	63.76623376623377	1.3e-133
ctg5_52	CCA89326.1	46	332	95.57522123893806	7.8e-91



>>
33. BGC0000974
Source: crocacin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2855

Table of genes, locations, strands and annotations of subject cluster:
CBD77727.1	CBD77727.1	312	2426	+	hypothetical_protein
CBD77728.1	CBD77728.1	3673	5499	+	hypothetical_protein
CBD77730.1	CBD77730.1	5523	7367	+	hypothetical_protein
CBD77732.1	CBD77732.1	7669	15435	+	polyketide_synthase
CBD77734.1	CBD77734.1	15432	21140	+	polyketide_synthase
CBD77736.1	CBD77736.1	21208	26844	+	polyketide_synthase
CBD77738.1	CBD77738.1	26841	29633	+	polyketide_synthase
CBD77739.1	CBD77739.1	29630	30883	+	hydroxymethylglutaryl-coenzyme_A
CBD77741.1	CBD77741.1	30874	31677	+	enoyl-coA-hydratase/isomerase
CBD77742.1	CBD77742.1	31674	32462	+	enoyl-coA-hydratase/isomerase
CBD77744.1	CBD77744.1	32449	32700	+	acyl_carrier_protein
CBD77746.1	CBD77746.1	32700	41591	+	non-ribosomal_peptide_synthetase/polyketide_synthase
CBD77748.1	CBD77748.1	41588	47272	+	polyketide_synthase
CBD77749.1	CBD77749.1	47269	51879	+	non-ribosomal_peptide_synthetase
CBD77751.1	CBD77751.1	51991	52713	+	O-methyltransferase
CBD77752.1	CBD77752.1	52781	54028	-	cytochrome_P450
CBD77754.1	CBD77754.1	54050	56128	-	hypothetical_protein
CBD77756.1	CBD77756.1	56487	56942	-	hypothetical_protein
CBD77757.1	CBD77757.1	57147	58493	-	cytochrome-c_peroxidase
CBD77759.1	CBD77759.1	58845	59963	+	hypothetical_protein
CBD77761.1	CBD77761.1	59960	60742	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_46	CBD77732.1	48	412	79.93680884676145	1.1e-114
ctg5_46	CBD77736.1	46	391	77.72511848341233	3.4e-108
ctg5_46	CBD77738.1	46	384	76.4612954186414	2.4e-106
ctg5_49	CBD77732.1	47	383	63.50649350649351	1.1e-105
ctg5_49	CBD77734.1	47	378	61.038961038961034	3.6e-104
ctg5_50	CBD77746.1	50	559	74.72885032537961	8e-159
ctg5_52	CBD77746.1	48	348	89.82300884955751	1.8e-95



>>
34. BGC0001559
Source: crocagin A / crocagin B
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2855

Table of genes, locations, strands and annotations of subject cluster:
AIR74909.1	AIR74909.1	1	1827	+	ABC-1_domain_protein
AIR74908.1	AIR74908.1	1998	3695	+	ABC-1_domain_protein
AIR74910.1	AIR74910.1	4051	11763	+	polyketide_synthase
AIR74911.1	AIR74911.1	11769	17468	+	polyketide_synthase
AIR74912.1	AIR74912.1	17536	23172	+	polyketide_synthase
AIR74913.1	AIR74913.1	23169	25961	+	polyketide_synthase
AIR74914.1	AIR74914.1	25958	27211	+	hydroxymethylglutaryl-coenzyme_A_synthase-like_protein
AIR74915.1	AIR74915.1	27208	28005	+	enoyl-CoA_hydratase/isomerase-like_protein
AIR74916.1	AIR74916.1	28002	28790	+	enoyl-CoA_hydratase/isomerase-like_protein
AIR74924.1	AIR74924.1	28828	29028	+	acyl_carrier_protein
AIR74926.1	AIR74926.1	29028	37919	+	polyketide_synthase
AIR74917.1	AIR74917.1	37916	43600	+	polyketide_synthase
AIR74925.1	AIR74925.1	43597	48207	+	non-ribosomal_peptide_synthetase
AIR74923.1	AIR74923.1	48319	49041	+	O-methyltransferase
AIR74918.1	AIR74918.1	49109	50356	-	cytochrome_P450
AIR74919.1	AIR74919.1	50378	52414	-	long-chain-fatty-acid-CoA_ligase
AIR74920.1	AIR74920.1	53475	55196	-	di-heme_cytochrome-c_peroxidase
AIR74921.1	AIR74921.1	55197	56291	+	two-component_histidine_kinase
AIR74922.1	AIR74922.1	56288	57070	+	regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_46	AIR74910.1	48	412	79.93680884676145	1.1e-114
ctg5_46	AIR74912.1	46	391	77.72511848341233	3.4e-108
ctg5_46	AIR74913.1	46	384	76.4612954186414	2.4e-106
ctg5_49	AIR74910.1	47	383	63.50649350649351	1.1e-105
ctg5_49	AIR74911.1	47	378	61.038961038961034	3.6e-104
ctg5_50	AIR74926.1	50	559	74.72885032537961	8e-159
ctg5_52	AIR74926.1	48	348	89.82300884955751	1.8e-95



>>
35. BGC0001611
Source: guangnanmycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2807

Table of genes, locations, strands and annotations of subject cluster:
ATY69549.1	ATY69549.1	976	2301	+	putative_lanthionine_synthetase
ATY69550.1	ATY69550.1	2571	3008	+	truncated_hemoglobin
ATY69551.1	ATY69551.1	3051	10070	+	hybrid_nonribosomal_peptide_synthetase/type_I_polyketide_synthase
ATY69552.1	ATY69552.1	10168	10926	+	type_II_thioesterase
ATY69553.1	ATY69553.1	10949	11716	-	4'-phosphopantetheinyl_transferase
ATY69554.1	ATY69554.1	11909	13141	+	HMG-CoA_synthase
ATY69555.1	ATY69555.1	13149	13955	+	enoyl-CoA_hydratase
ATY69556.1	ATY69556.1	14050	16539	+	acyltransferase/oxidoreductase
ATY69557.1	ATY69557.1	16686	23213	+	type_I_polyketide_synthase
ATY69558.1	ATY69558.1	23260	24816	+	antibiotic_efflux_protein
ATY69559.1	ATY69559.1	24960	25859	+	hypothetical_protein
ATY69560.1	ATY69560.1	25856	28267	+	acyltransferase/oxidoreductase
ATY69561.1	ATY69561.1	28312	29244	+	hypothetical_protein
ATY69562.1	ATY69562.1	29371	29736	-	glyoxalase/bleomycin_resistance_protein
ATY69563.1	ATY69563.1	29851	30258	-	hypothetical_protein
ATY69564.1	ATY69564.1	30480	31196	+	N-acetylglucosaminyl_deacetylase
ATY69565.1	ATY69565.1	31255	32001	-	methyltransferase
ATY69566.1	ATY69566.1	31998	34106	-	putative_alpha/beta_hydrolase
ATY69567.1	ATY69567.1	34450	34704	+	peptidyl_carrier_protein
ATY69568.1	ATY69568.1	34701	36329	+	adenylation_protein
ATY69569.1	ATY69569.1	36326	58594	+	type_I_polyketide_synthase
ATY69570.1	ATY69570.1	58591	59838	+	HMG-CoA_synthase
ATY69571.1	ATY69571.1	59858	60133	+	acyl_carrier_protein
ATY69572.1	ATY69572.1	60157	61428	+	beta-ketoacyl-ACP_synthase
ATY69573.1	ATY69573.1	61544	62797	+	cytochrome_P450_oxygenase
ATY69574.1	ATY69574.1	62854	64155	+	aminotransferase
ATY69575.1	ATY69575.1	64119	64808	-	Crp/Fnr_family_transcriptional_regulator
ATY69576.1	ATY69576.1	65382	67667	+	AfsR-like_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	ATY69569.1	50	449	75.26881720430107	9.4e-126
ctg5_40	ATY69557.1	49	446	77.95698924731182	6.1e-125
ctg5_45	ATY69569.1	51	492	49.775784753363226	1.5e-138
ctg5_46	ATY69569.1	56	472	71.56398104265402	1.5e-132
ctg5_49	ATY69569.1	57	502	63.896103896103895	1.3e-141
ctg5_49	ATY69557.1	50	446	64.02597402597404	8.2e-125



>>
36. BGC0001331
Source: BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2747

Table of genes, locations, strands and annotations of subject cluster:
F583_RS0124875	F583_RS0124875	33673	33918	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_46	F583_RS01000000127215	52	450	77.72511848341233	3.6e-126
ctg5_46	F583_RS0124840	47	378	75.98736176935229	2.3e-104
ctg5_49	F583_RS01000000127215	48	384	63.76623376623377	5e-106
ctg5_49	F583_RS0124830	46	329	62.077922077922075	1.9e-89
ctg5_50	F583_RS0124830	51	539	66.05206073752711	8.6e-153
ctg5_52	F583_RS01000000127210	49	373	97.56637168141593	6.8e-103
ctg5_52	F583_RS01000000127205	57	294	60.61946902654868	3.1e-79



>>
37. BGC0001394
Source: phenalamide A2
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	MYSTI_04321	48	379	63.17204301075269	1.6e-104
ctg5_46	MYSTI_04324	47	407	79.30489731437599	3.5e-113
ctg5_46	MYSTI_04325	46	398	79.77883096366509	2.1e-110
ctg5_49	MYSTI_04322	46	381	64.54545454545455	3.3e-105
ctg5_49	MYSTI_04321	46	356	61.42857142857143	8.6e-98
ctg5_52	MYSTI_04320	46	321	87.83185840707965	3.1e-87



>>
38. BGC0001001
Source: jamaicamide A / jamaicamide B / jamaicamide C
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:
AAS98794.1	AAS98794.1	1	2415	+	sucrose_synthase
AAS98795.1	AAS98795.1	2460	2813	-	hypothetical_protein
AAS98796.1	AAS98796.1	3126	3749	-	putative_transposase
AAS98797.1	AAS98797.1	4382	4957	-	transposase
AAS98774.1	AAS98774.1	6630	8408	+	Acyl-ACP_Synthetase
AAS98775.1	AAS98775.1	8591	9556	+	Desaturase
AAS98798.1	AAS98798.1	9718	10020	+	acyl_carrier_protein
AAS98776.1	AAS98776.1	10463	12514	+	Putative_bromination_enzyme
AAS98777.1	AAS98777.1	12596	17788	+	polyketide_synthetase
AAS98799.1	AAS98799.1	17811	18050	+	acyl_carrier_protein
AAS98778.1	AAS98778.1	18222	19448	+	ketosynthase/decarboxylase
AAS98779.1	AAS98779.1	19453	20712	+	hydroxymethyl_glutaryl-ACP_synthase_like_activity
AAS98780.1	AAS98780.1	20982	21746	+	enoyl_hydratase_family
AAS98781.1	AAS98781.1	21734	31642	+	polyketide_synthase
AAS98782.1	AAS98782.1	31659	36752	+	polyketide_synthase
AAS98783.1	AAS98783.1	36820	48627	+	polyketide_synthase/nonribosomal_peptide_synthase_hybrid
AAS98784.1	AAS98784.1	48697	51696	+	polyketide_synthase
AAS98785.1	AAS98785.1	51811	53277	+	polyketide_synthase
AAS98786.1	AAS98786.1	53274	56750	+	nonribosomal_peptide_synthetase
AAS98787.1	AAS98787.1	56771	62197	+	polyketide_synthase/thioesterase
AAS98788.1	AAS98788.1	62318	63646	-	cyclization_enzyme
AAS98789.1	AAS98789.1	64050	64766	-	hypothetical_protein
AAS98790.1	AAS98790.1	64894	65517	-	putative_transposase
AAS98792.1	AAS98792.1	66175	66621	-	hypothetical_protein
AAS98791.1	AAS98791.1	67688	68833	-	choloylglycine_hydrolase-like_protein
AAS98793.1	AAS98793.1	68839	69279	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	AAS98782.1	47	364	58.06451612903226	5.2e-100
ctg5_49	AAS98782.1	47	383	59.22077922077922	8.6e-106
ctg5_50	AAS98787.1	49	587	72.45119305856834	3.6e-167
ctg5_50	AAS98784.1	47	542	69.41431670281996	1.7e-153
ctg5_52	AAS98783.1	47	269	61.504424778761056	1.1e-71



>>
39. BGC0001228
Source: retimycin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 449

Table of genes, locations, strands and annotations of subject cluster:
B110_RS27160	B110_RS27160	3764	3970	+	hypothetical_protein
B110_RS27165	B110_RS27165	4506	5042	+	hypothetical_protein
B110_RS28515	B110_RS28515	4506	5591	+	hypothetical_protein
B110_RS28520	B110_RS28520	5546	6149	-	hypothetical_protein
B110_RS27185	B110_RS27185	13725	15358	-	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_52	B110_RS0125720	46	325	87.16814159292035	1.6e-88
ctg5_53	B110_RS0125715	46	124	47.096774193548384	2.9e-28



>>
40. BGC0002026
Source: thaxteramide A1 / thaxteramide A2 / thaxteramide B1 / thaxteramide B2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1570

Table of genes, locations, strands and annotations of subject cluster:
QDA77054.1	QDA77054.1	220	1590	+	PAS/PAC_sensor_protein
QDA77055.1	QDA77055.1	1897	2754	+	signal_peptide_protein
QDA77056.1	QDA77056.1	2782	3441	-	imidazole_glycerol_phosphate_synthase_subunit
QDA77057.1	QDA77057.1	3443	4030	-	HisB_protein
QDA77058.1	QDA77058.1	4355	13003	+	polyketide_synthase
QDA77059.1	QDA77059.1	13014	41873	+	polyketide_synthase/nonribosomal_peptide_synthetase
QDA77060.1	QDA77060.1	42481	43359	+	secreted_protein
QDA77061.1	QDA77061.1	43429	45849	+	Lon_protease_2
QDA77062.1	QDA77062.1	45868	48204	+	hypothetical_protein
QDA77063.1	QDA77063.1	48220	50769	+	two-component_hybrid_sensor_and_regulator
QDA77064.1	QDA77064.1	50821	52578	-	multi-sensor_hybrid_histidine_kinase
QDA77065.1	QDA77065.1	52697	53482	-	exodeoxyribonuclease_III
QDA77066.1	QDA77066.1	53589	55292	-	hypothetical_protein
QDA77067.1	QDA77067.1	55289	56581	-	histidyl-tRNA_synthetase
QDA77068.1	QDA77068.1	56763	57197	+	Holliday_junction_resolvase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_46	QDA77058.1	47	404	79.14691943127961	2.3e-112
ctg5_46	QDA77059.1	46	391	79.77883096366509	3.4e-108
ctg5_49	QDA77058.1	47	384	63.24675324675325	3.8e-106
ctg5_52	QDA77059.1	51	391	93.58407079646017	1.8e-108



>>
41. BGC0001970
Source: malyngamide C acetate
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1559

Table of genes, locations, strands and annotations of subject cluster:
AZH23794.1	AZH23794.1	1	2340	+	hypothetical_protein
AZH23804.1	AZH23804.1	2606	3547	+	hypothetical_protein
AZH23807.1	AZH23807.1	3826	4575	-	MgcA
AZH23805.1	AZH23805.1	4981	5874	-	MgcB
AZH23809.1	AZH23809.1	5875	6429	-	MgcC
AZH23808.1	AZH23808.1	6589	7326	+	MgcD
AZH23815.1	AZH23815.1	7780	8043	+	MgcE
AZH23813.1	AZH23813.1	8722	9030	+	MgcF
AZH23790.1	AZH23790.1	9256	14967	+	MgcG
AZH23791.1	AZH23791.1	15218	20263	+	MgcH
AZH23789.1	AZH23789.1	20335	26889	+	MgcI
AZH23792.1	AZH23792.1	26868	31631	+	MgcJ
AZH23793.1	AZH23793.1	31716	35441	+	MgcK
AZH23816.1	AZH23816.1	35543	35791	+	MgcL
AZH23802.1	AZH23802.1	35833	37056	+	MgcM
AZH23801.1	AZH23801.1	37061	38320	+	MgcN
AZH23796.1	AZH23796.1	38485	39927	+	MgcO
AZH23806.1	AZH23806.1	39988	40755	+	MgcP
AZH23787.1	AZH23787.1	40743	49115	+	MgcQ
AZH23788.1	AZH23788.1	49163	56896	+	MgcR
AZH23810.1	AZH23810.1	57057	57566	+	MgcS
AZH23798.1	AZH23798.1	57672	59027	+	MgcT
AZH23797.1	AZH23797.1	59219	60619	+	MgcU
AZH23799.1	AZH23799.1	61039	62370	+	MgcV
AZH23803.1	AZH23803.1	62514	63548	-	hypothetical_protein
AZH23811.1	AZH23811.1	63758	64222	+	hypothetical_protein
AZH23812.1	AZH23812.1	64257	64631	+	hypothetical_protein
AZH23814.1	AZH23814.1	64871	65161	+	hypothetical_protein
AZH23800.1	AZH23800.1	65236	66540	-	hypothetical_protein
AZH23795.1	AZH23795.1	66661	68448	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	AZH23791.1	47	373	58.333333333333336	8.6e-103
ctg5_40	AZH23789.1	46	353	57.52688172043011	9.2e-97
ctg5_50	AZH23793.1	50	561	67.353579175705	3.6e-159
ctg5_52	AZH23792.1	51	272	62.16814159292036	1.6e-72



>>
42. BGC0001971
Source: malyngamide I
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1545

Table of genes, locations, strands and annotations of subject cluster:
AZH23824.1	AZH23824.1	1	2340	+	hypothetical_protein
AZH23832.1	AZH23832.1	2630	3547	+	hypothetical_protein
AZH23834.1	AZH23834.1	3826	4575	-	MgiA
AZH23831.1	AZH23831.1	4981	5958	-	MgiB
AZH23838.1	AZH23838.1	6057	6431	-	MgiC
AZH23835.1	AZH23835.1	6591	7328	+	MgiD
AZH23836.1	AZH23836.1	7782	8318	+	MgiE
AZH23839.1	AZH23839.1	8722	9027	+	MgiF
AZH23820.1	AZH23820.1	9248	14956	+	MgiG
AZH23821.1	AZH23821.1	15207	20252	+	MgiH
AZH23818.1	AZH23818.1	20327	26881	+	MgiI
AZH23822.1	AZH23822.1	26878	31638	+	MgiJ
AZH23823.1	AZH23823.1	31714	35430	+	MgiK
AZH23840.1	AZH23840.1	35453	35692	+	MgiL
AZH23830.1	AZH23830.1	35734	36954	+	MgiM
AZH23829.1	AZH23829.1	36959	38218	+	MgiN
AZH23826.1	AZH23826.1	38388	39830	+	MgiO
AZH23833.1	AZH23833.1	39883	40647	+	MgiP
AZH23817.1	AZH23817.1	40635	48953	+	MgiQ
AZH23819.1	AZH23819.1	49010	55036	+	MgiR
AZH23837.1	AZH23837.1	55369	55869	+	MgiS
AZH23827.1	AZH23827.1	56302	57657	+	MgiT
AZH23828.1	AZH23828.1	58132	59442	-	hypothetical_protein
AZH23825.1	AZH23825.1	60065	61846	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	AZH23821.1	48	376	58.333333333333336	1e-103
ctg5_40	AZH23818.1	46	347	57.52688172043011	6.6e-95
ctg5_50	AZH23823.1	49	557	68.65509761388286	5.2e-158
ctg5_52	AZH23822.1	50	265	60.84070796460177	1.2e-70



>>
43. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1390

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_31	QBC75031.1	50	162	92.13973799126637	7.1e-40
ctg5_52	QBC75022.1	48	349	93.36283185840708	6.2e-96
ctg5_52	QBC75021.1	48	343	94.46902654867256	4.4e-94
ctg5_52	QBC75023.1	58	284	57.52212389380531	3.2e-76
ctg5_53	QBC75023.1	47	128	59.67741935483871	2.6e-29
ctg5_53	QBC75022.1	46	124	59.03225806451613	3.8e-28



>>
44. BGC0001332
Source: microtermolide A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1274

Table of genes, locations, strands and annotations of subject cluster:
B073_RS40860	B073_RS40860	1	8565	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_49	B073_RS40860	47	349	62.98701298701299	1.8e-95
ctg5_50	B073_RS0123875	52	553	67.24511930585683	5.7e-157
ctg5_52	B073_RS0123900	51	372	91.5929203539823	8.9e-103



>>
45. BGC0001028
Source: nostopeptolide A2
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1247

Table of genes, locations, strands and annotations of subject cluster:
AAF15891.2	AAF15891.2	1370	14509	+	nosA
AAF15892.2	AAF15892.2	14506	18240	+	nosB
AAF17280.1	AAF17280.1	18312	28265	+	nosC
AAF17281.1	AAF17281.1	28262	35614	+	nosD
AAF17282.1	AAF17282.1	35820	36617	+	Unknown
AAF17283.1	AAF17283.1	36665	37771	+	nosE
AAF17284.1	AAF17284.1	37811	38632	+	nosF
AAF17285.1	AAF17285.1	38734	40725	+	nosG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_39	AAF15891.2	48	876	40.01633319722336	1e-253
ctg5_52	AAF17280.1	47	371	96.23893805309734	2.6e-102



>>
46. BGC0001329
Source: rakicidin D
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1232

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1	ctg1_orf1	1	585	+	
ctg1_orf2	ctg1_orf2	589	1530	+	
ctg1_orf3	ctg1_orf3	1782	6170	+	
ctg1_orf4	ctg1_orf4	6284	10861	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orf14	ctg1_orf14	18540	18857	+	
ctg1_orf15	ctg1_orf15	19900	26181	+	
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_46	ctg1_orf3	51	423	79.46287519747234	4.7e-118
ctg5_50	ctg1_orf5	54	544	60.73752711496746	3.5e-154
ctg5_52	ctg1_orf4	49	265	70.35398230088495	1.2e-70



>>
47. BGC0000955
Source: althiomycin
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1221

Table of genes, locations, strands and annotations of subject cluster:
CCA29199.1	CCA29199.1	730	2067	+	drug_resistance_transporter
CCA29200.1	CCA29200.1	2191	3186	+	N-oxygenase
CCA29201.1	CCA29201.1	3216	4121	+	SAM-dependent_methyltransferase
CCA29202.1	CCA29202.1	4229	11416	+	non-ribosomal_peptide_synthetase
CCA29203.1	CCA29203.1	11416	27699	+	non-ribosomal_peptide_synthetase/polyketide_synthase
CCA29204.1	CCA29204.1	27699	28664	+	putative_type-II_thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_46	CCA29203.1	46	369	80.25276461295418	1.4e-101
ctg5_50	CCA29203.1	50	526	67.89587852494577	9.8e-149
ctg5_52	CCA29202.1	46	326	89.15929203539822	7.3e-89



>>
48. BGC0001953
Source: puwainaphycin F / minutissamide A / minutissamide B / minutissamide C / minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1154

Table of genes, locations, strands and annotations of subject cluster:
AXN93605.1	AXN93605.1	1	8565	-	PuwA
AXN93606.1	AXN93606.1	8971	10902	-	ORF2
AXN93607.1	AXN93607.1	12352	14442	+	ORF3
AXN93608.1	AXN93608.1	14989	17133	+	PuwI
AXN93609.1	AXN93609.1	17136	18419	+	PuwJ
AXN93610.1	AXN93610.1	18459	26108	+	PuwB
AXN93611.1	AXN93611.1	26420	27898	+	PuwC
AXN93612.1	AXN93612.1	27975	28256	+	PuwD
AXN93613.1	AXN93613.1	28358	37657	+	PuwE
AXN93614.1	AXN93614.1	37654	46308	+	PuwF
AXN93615.1	AXN93615.1	46346	55273	+	PuwG
AXN93616.1	AXN93616.1	55344	58709	+	PuwH
AXN93617.1	AXN93617.1	58970	60901	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_40	AXN93610.1	47	366	57.123655913978496	1.4e-100
ctg5_49	AXN93610.1	49	397	56.88311688311688	4.4e-110
ctg5_52	AXN93615.1	49	391	87.83185840707965	2.4e-108



>>
49. BGC0001235
Source: antalid
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1126

Table of genes, locations, strands and annotations of subject cluster:
ANI24095.1	ANI24095.1	54	929	-	hypothetical_protein
ANI24096.1	ANI24096.1	1155	4700	+	FAD-dependent_oxidoreductase
ANI24097.1	ANI24097.1	4697	5671	+	hypothetical_protein
ANI24098.1	ANI24098.1	5818	6603	+	serin_protease_inhibitor_protein
ANI24099.1	ANI24099.1	6741	26663	+	polyketide_synthase
ANI24100.1	ANI24100.1	26678	40243	+	nonribosomal_peptide_synthetase
ANI24101.1	ANI24101.1	40286	42706	-	TonB-dependent_siderophore_receptor_family_protein
ANI24102.1	ANI24102.1	42911	43825	+	hypothetical_protein
ANI24103.1	ANI24103.1	44304	47114	+	pyruvate_phosphate_dikinase
ANI24104.1	ANI24104.1	47211	48122	+	acetyltransferase
ANI24105.1	ANI24105.1	49086	50000	-	protein_kinase_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_46	ANI24099.1	46	383	78.83096366508688	5.4e-106
ctg5_49	ANI24099.1	46	358	57.27272727272727	2.9e-98
ctg5_52	ANI24100.1	50	385	96.46017699115043	1.3e-106



>>
50. BGC0000973
Source: collismycin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 796

Table of genes, locations, strands and annotations of subject cluster:
CCC55901.1	CCC55901.1	549	2237	-	hypothetical_protein
CCC55902.1	CCC55902.1	2857	3414	+	putative_TetR_transcriptional_regulator
CCC55903.1	CCC55903.1	3514	5247	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55904.1	CCC55904.1	5256	7016	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55905.1	CCC55905.1	7225	8193	+	putative_ABC_transporter,_solute_binding_protein
CCC55906.1	CCC55906.1	8322	9305	+	putative_ABC_transporter,_permease_component
CCC55907.1	CCC55907.1	9314	10099	+	putative_ABC_tarnsporter,_ATP-binding_protein
CCC55908.1	CCC55908.1	10363	10869	+	LuxR_family_transcriptional_regulator
CCC55909.1	CCC55909.1	11042	12070	-	O-methyltransferase
CCC55910.1	CCC55910.1	12105	13703	-	putative_dehydrogenase
CCC55911.1	CCC55911.1	13861	15495	+	putative_aminotransferase
CCC55912.1	CCC55912.1	15620	16606	+	S-Methyltransferase
CCC55913.1	CCC55913.1	16688	18076	-	GriD-like_dehydrogenase_component
CCC55914.1	CCC55914.1	18078	19109	-	GriC-like_dehydrogenase_component
CCC55915.1	CCC55915.1	19405	20613	+	putative_FAD_dependent_monooxygenase
CCC55916.1	CCC55916.1	20680	21921	-	amidohydrolase
CCC55917.1	CCC55917.1	21926	23614	-	putative_acyl_CoA_ligase
CCC55918.1	CCC55918.1	23611	23871	-	putative_free-standing_acyl_carrier_protein
CCC55919.1	CCC55919.1	24108	25484	+	L-Lysine_2-aminotransferase
CCC55920.1	CCC55920.1	25481	26662	+	monomeric_sarcosine_oxidase
CCC55921.1	CCC55921.1	26548	34206	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
CCC55922.1	CCC55922.1	34203	37478	+	putative_non-ribosomal_peptide_synthetase
CCC55923.1	CCC55923.1	37475	38659	+	putative_acyl-CoA_dehydrogenase
CCC55924.1	CCC55924.1	38652	39380	+	putative_type_II_thioesterase
CCC55925.1	CCC55925.1	39442	40665	-	hypothetical_protein
CCC55926.1	CCC55926.1	41103	41708	+	hypothetical_protein
CCC55927.1	CCC55927.1	42017	46105	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_50	CCC55921.1	48	524	75.16268980477223	3.7e-148
ctg5_52	CCC55927.1	46	180	59.73451327433629	8.4e-45
ctg5_53	CCC55927.1	46	92	40.32258064516129	9.3e-19

