ClusterBlast scores for 34_B17

Table of genes, locations, strands and annotations of query cluster:
ctg12_15	11430	11976	-		
ctg12_16	12092	12587	-		
ctg12_17	12958	13810	+		
ctg12_18	14034	14520	+		
ctg12_19	14618	15194	+		
ctg12_20	15451	16042	+		
ctg12_21	16106	16352	-		
ctg12_22	16348	16519	-		
ctg12_23	16744	18361	+		
ctg12_24	18762	19176	-		
ctg12_25	19396	20524	+		
ctg12_26	20604	21183	+		
ctg12_27	21515	22394	-		
ctg12_28	22408	23530	-		
ctg12_29	24009	24717	-		
ctg12_30	25287	25974	+		
ctg12_31	26431	26617	+		
ctg12_32	26613	27072	+		
ctg12_33	27446	28325	+		
ctg12_34	29023	29860	-		
ctg12_35	30062	30566	-		
ctg12_36	30693	31014	-		
ctg12_37	31366	37210	+		
ctg12_38	37269	38199	+		
ctg12_39	38207	42722	+		
ctg12_40	42711	43047	+		
ctg12_41	43049	43856	+		
ctg12_42	43856	45098	+		
ctg12_43	45094	45583	+		
ctg12_44	45747	45945	-		
ctg12_45	46288	46924	-		
ctg12_46	47114	47306	-		
ctg12_47	47323	47875	-		
ctg12_48	49092	49500	+		
ctg12_49	50143	50263	+		
ctg12_50	50325	50922	+		
ctg12_51	50915	51641	+		
ctg12_52	52077	52356	-		
ctg12_53	52422	52902	-		
ctg12_54	52844	53126	-		
ctg12_55	53200	54151	+		
ctg12_56	54290	55166	+		
ctg12_57	55474	56590	+		
ctg12_58	56633	58196	+		
ctg12_59	58312	60439	+		
ctg12_60	60435	61080	+		
ctg12_61	61213	62470	+		


Significant hits: 
1. BGC0000679	diazepinomicin
2. BGC0001848	diazaquinomycin H / diazaquinomycin J
3. BGC0000291	A54145
4. BGC0001619	ibomycin


Details:

>>
1. BGC0000679
Source: diazepinomicin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_25	MCBG_00175	66	393	96.53333333333333	4e-109
ctg12_26	MCBG_00176	79	290	98.4375	1.4e-78
ctg12_60	MCBG_00176	47	173	101.86915887850468	2.9e-43



>>
2. BGC0001848
Source: diazaquinomycin H / diazaquinomycin J
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_25	MicB006_2913	65	391	97.6	1.5e-108
ctg12_26	MicB006_2912	79	291	98.4375	8.5e-79
ctg12_60	MicB006_2912	47	174	101.86915887850468	2.2e-43



>>
3. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_26	AAZ23059.1	52	182	101.5625	7.2e-46
ctg12_26	AAZ23070.1	51	179	102.08333333333333	4.7e-45
ctg12_60	AAZ23059.1	54	207	102.803738317757	1.8e-53
ctg12_60	AAZ23070.1	51	190	102.803738317757	2.3e-48



>>
4. BGC0001619
Source: ibomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418

Table of genes, locations, strands and annotations of subject cluster:
AKA59073.1	AKA59073.1	155541	156227	-	hydrolase
AKA59074.1	AKA59074.1	157363	158193	+	metallophosphoesterase
AKA59075.1	AKA59075.1	158268	159086	+	4'-phosphopantetheinyl_transferase
AKA59076.1	AKA59076.1	159175	160137	+	NDP-glucose_4,6-dehydratase
AKA59077.1	AKA59077.1	160216	161487	-	cytochrome_P450
AKA59078.1	AKA59078.1	161688	162911	-	glycosyltransferase
AKA59079.1	AKA59079.1	162908	164161	-	glycosyltransferase
AKA59080.1	AKA59080.1	164158	165045	-	NDP-glucose_synthase
AKA59081.1	AKA59081.1	165053	166267	-	glycosyltransferase
AKA59082.1	AKA59082.1	166554	168209	+	beta-N-acetylhexosaminidase
AKA59083.1	AKA59083.1	168599	169402	-	ABC_transporter
AKA59084.1	AKA59084.1	169399	170382	-	ABC_transporter
AKA59085.1	AKA59085.1	170387	171643	-	glycosyltransferase
AKA59086.1	AKA59086.1	171942	172697	-	thioesterase
AKA59087.1	AKA59087.1	173382	174776	+	NDP-hexose_2,3-dehydratase
AKA59088.1	AKA59088.1	175191	187340	+	type-I_PKS
AKA59089.1	AKA59089.1	187340	202438	+	type-I_PKS
AKA59090.1	AKA59090.1	213316	227694	+	type-I_PKS
AKA59091.1	AKA59091.1	227769	247544	+	type-I_PKS
AKA59092.1	AKA59092.1	247541	261832	+	type-I_PKS
AKA59093.1	AKA59093.1	261829	273732	+	type-I_PKS
AKA59094.1	AKA59094.1	274110	274622	-	hypothetical_protein
AKA59095.1	AKA59095.1	274790	276058	+	sensor_histidine_kinase
AKA59096.1	AKA59096.1	276062	276712	+	LuxR-family_response_regulator
AKA59097.1	AKA59097.1	276753	278027	-	glycosyltransferase
AKA59098.1	AKA59098.1	278251	279207	+	NDP-hexose_4-ketoreductase
AKA59099.1	AKA59099.1	279376	280686	+	NDP-hexose-3-dehydratase
AKA59100.1	AKA59100.1	280820	281836	+	NDP-hexose-3-reductase
AKA59101.1	AKA59101.1	281823	283079	+	glycosyltransferase
AKA59102.1	AKA59102.1	283159	284355	+	glycosyltransferase
AKA59103.1	AKA59103.1	284424	284522	+	hypothetical_protein
AKV63202.1	AKV63202.1	285352	289350	-	hypothetical_protein
AKA59104.1	AKA59104.1	289431	291716	-	LuxR-family_transcriptional_regulator
AKA59105.1	AKA59105.1	292481	295309	+	LuxR-family_transcriptional_regulator
AKA59106.1	AKA59106.1	296289	297035	+	LuxR-family_transcriptional_regulator
AKA59107.1	AKA59107.1	297151	297843	+	two-component_system_regulator
AKA59108.1	AKA59108.1	297970	298407	-	DNA-binding_protein
AKA59109.1	AKA59109.1	298818	299921	-	endochitinase
AKA59110.1	AKA59110.1	300169	301053	-	hypothetical_protein
AKA59111.1	AKA59111.1	301212	301898	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg12_30	AKA59073.1	58	258	96.05263157894737	1.2e-68
ctg12_60	AKA59096.1	46	160	98.5981308411215	3.3e-39

