ClusterBlast scores for 34_F8

Table of genes, locations, strands and annotations of query cluster:
ctg14_52	55056	58218	-		
ctg14_53	58435	59977	+		
ctg14_54	59990	60917	+		
ctg14_55	60931	61336	+		
ctg14_56	61275	62970	+		
ctg14_57	62962	63493	+		
ctg14_58	63489	63975	+		
ctg14_59	63984	64725	-		
ctg14_60	65459	65651	+		
ctg14_61	65759	66320	+		
ctg14_62	66329	66953	+		
ctg14_63	66949	68857	+		
ctg14_64	68847	69342	+		
ctg14_65	69375	69588	-		
ctg14_66	69707	70085	-		
ctg14_67	70097	70865	-		
ctg14_68	71039	72140	-		
ctg14_69	72218	73424	-		
ctg14_70	73485	74250	-		
ctg14_71	74286	74517	-		
ctg14_72	74480	77198	-		
ctg14_73	77214	77997	-		
ctg14_74	77993	78383	-		
ctg14_75	78755	80084	-		
ctg14_76	80151	82776	-		
ctg14_77	82768	82993	-		
ctg14_78	83112	86253	-		
ctg14_79	86249	86396	-		
ctg14_80	86380	87502	-		
ctg14_81	87596	88424	-		
ctg14_82	88417	92137	-		
ctg14_83	92298	92628	+		
ctg14_84	92657	93683	-		
ctg14_85	94203	95007	-		
ctg14_86	95483	96251	+		
ctg14_87	96420	98361	-		
ctg14_88	98452	99832	+		
ctg14_89	99970	100798	+		
ctg14_90	100871	101786	-		
ctg14_91	101935	102166	-		
ctg14_92	102395	102977	+		
ctg14_93	103005	103551	+		
ctg14_94	103846	106477	+		
ctg14_95	106605	107970	+		
ctg14_96	108118	108613	+		
ctg14_97	108910	109045	-		
ctg14_98	109227	109692	+		
ctg14_99	109743	111231	-		


Significant hits: 
1. BGC0001543	chejuenolide A / chejuenolide B
2. BGC0000084	laidlomycin
3. BGC0000712	paromomycin
4. BGC0000814	K-252a
5. BGC0001953	puwainaphycin F / minutissamide A / minutissamide B / minutissamide C / minutissamide D
6. BGC0000425	sessilin A
7. BGC0001818	vazabitide A
8. BGC0001220	aculeacin A


Details:

>>
1. BGC0001543
Source: chejuenolide A / chejuenolide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544

Table of genes, locations, strands and annotations of subject cluster:
CCG06104.1	CCG06104.1	307	1071	-	putative_amino_acid_ABC_transporter,_periplasmic_protein
CCG06105.1	CCG06105.1	1327	2082	-	putative_amino_acid_ABC_transporter,_periplasmic_protein
CCG06106.1	CCG06106.1	2431	6300	-	putative_transmembrane_protein
CCG06107.1	CCG06107.1	7212	8507	-	putative_major_facilitator_superfamily_permease
CCG06108.1	CCG06108.1	8576	11776	-	type_I_polyketide_synthase
CCG06109.1	CCG06109.1	11766	18803	-	type_I_polyketide_synthase
CCG06110.1	CCG06110.1	18915	19469	-	putative_isochorismatase
CCG06111.1	CCG06111.1	19482	20900	-	amine_oxidase
CCG06112.1	CCG06112.1	20919	21800	-	type_I_polyketide_synthase
CCG06113.1	CCG06113.1	21863	27598	-	type_I_polyketide_synthase
CCG06114.1	CCG06114.1	27605	28462	-	type_I_polyketide_synthase
CCG06115.1	CCG06115.1	28431	33473	-	hybrid_NRPS/PKS
CCG06116.1	CCG06116.1	34641	35405	+	putative_transcriptional_regulator
CCG06117.1	CCG06117.1	35576	36205	-	putative_haloacid_dehalogenase
CCG06118.1	CCG06118.1	36787	37230	-	hypothetical_protein
CCG06119.1	CCG06119.1	38020	38496	-	hypothetical_protein
CCG06120.1	CCG06120.1	38583	38963	-	hypothetical_protein
CCG06121.1	CCG06121.1	39788	41404	+	putative_oligopeptide_ABC_transporter,_periplasmic_protein
CCG06122.1	CCG06122.1	41488	42408	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease
CCG06123.1	CCG06123.1	42517	43350	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease
CCG06124.1	CCG06124.1	43445	44410	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase
CCG06125.1	CCG06125.1	44435	45430	+	putative_oligopeptide_ABC_transporter,_ATPase
CCG06126.1	CCG06126.1	45557	47344	+	putative_aminopeptidase
CCG06127.1	CCG06127.1	47682	48233	-	putative_NADPH-quinone_reductase
CCG06128.1	CCG06128.1	48357	49250	+	putative_transcriptional_regulater
CCG06129.1	CCG06129.1	49530	50609	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_56	CCG06124.1	47	270	54.60992907801418	5.9e-72
ctg14_57	CCG06125.1	48	113	71.02272727272727	4.9e-25
ctg14_58	CCG06125.1	55	161	90.06211180124224	1.1e-39



>>
2. BGC0000084
Source: laidlomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1226

Table of genes, locations, strands and annotations of subject cluster:
AFL48545.1	AFL48545.1	114	698	+	hypothetical_protein
AFL48544.1	AFL48544.1	1095	2804	-	putative_cytochrome_c_oxidase
AFL48547.1	AFL48547.1	3136	5487	-	putative_histidine_kinase_sensor
AFL48546.1	AFL48546.1	5867	8620	+	putative_magnesium/manganese-dependent_protein_phosphatase
AFL48521.1	AFL48521.1	9021	11429	-	beta-ketosynthase
AFL48522.1	AFL48522.1	11522	12424	-	Epoxide_hydrolase
AFL48523.1	AFL48523.1	12705	14240	+	laidlomycin_efflux_protein
AFL48548.1	AFL48548.1	14254	14829	+	Transcription_regulator_(TetR_family)
AFL48524.1	AFL48524.1	15060	15848	-	Thioesterase
AFL48525.1	AFL48525.1	16118	23410	+	laidlomycin_polyketide_synthase_(loading_module_and_module_1)
AFL48526.1	AFL48526.1	23417	29932	+	laidlomycin_polyketide_synthase_(module_2)
AFL48527.1	AFL48527.1	29985	41879	+	laidlomycin_polyketide_synthase_(module_3_and_module_4)
AFL48529.1	AFL48529.1	41965	53637	+	laidlomycin_polyketide_synthase_(module_5_and_module_6)
AFL48528.1	AFL48528.1	53687	65374	+	laidlomycin_polyketide_synthase_(module_7_and_module_8)
AFL48520.1	AFL48520.1	65392	70269	+	laidlomycin_polyketide_synthase_(module_9)
AFL48550.1	AFL48550.1	70432	71877	-	epoxide_hydrolase
AFL48530.1	AFL48530.1	71874	72311	-	epoxidase
AFL48531.1	AFL48531.1	72336	72770	-	Epoxidase
AFL48532.1	AFL48532.1	72767	83737	-	laidlomycin_polyketide_synthase_(module_11_and_module_12)
AFL48533.1	AFL48533.1	83802	88688	-	laidlomycin_polyketide_synthase_(module_10)
AFL48549.1	AFL48549.1	88923	90233	+	cytochrome_P450_hydroxylase
AFL48534.1	AFL48534.1	90315	91100	-	transcription_regulator_(SARP_family)
AFL48535.1	AFL48535.1	91872	92300	+	hypothetical_protein
AFL48536.1	AFL48536.1	92698	93945	-	putative_acyl_transferase
AFL48537.1	AFL48537.1	94049	94714	-	putative_membrane_protein
AFL48538.1	AFL48538.1	95176	96501	+	putative_major_facilitator_superfamily_transporter
AFL48539.1	AFL48539.1	96627	98033	+	putative_succinic_semialdehyde_dehydrogenase
AFL48540.1	AFL48540.1	98254	99468	+	hypothetical_protein
AFL48541.1	AFL48541.1	99495	99962	-	hypothetical_protein
AFL48542.1	AFL48542.1	100172	101158	-	putative_dihydroxyacetone_kinase
AFL48543.1	AFL48543.1	101360	102391	+	putative_peptide_transporter_(ATP-binding_subunit)
AFL48551.1	AFL48551.1	102589	102840	+	peptide_transporter_(peptide-binding_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_58	AFL48543.1	60	190	96.27329192546584	2.2e-48
ctg14_94	AFL48546.1	64	1036	99.65753424657534	2.8e-302



>>
3. BGC0000712
Source: paromomycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:
CAF32360.1	CAF32360.1	1	242	-	putative_P450_heme_thiolate_protein
CAF32361.1	CAF32361.1	279	1520	-	putative_cytochrome_P450_hydroxylase
CAF32362.1	CAF32362.1	1517	4849	-	putative_non-ribosomal_peptide_synthetase
CAF32363.1	CAF32363.1	4908	5384	-	hypothetical_protein
CAF32364.1	CAF32364.1	5831	6613	+	hypothetical_protein
CAF32365.1	CAF32365.1	6792	7202	+	hypothetical_protein
CAF32366.1	CAF32366.1	7286	7921	+	putative_polyketide_cyclase_/reductase
CAF32367.1	CAF32367.1	7997	9115	-	putative_amidinotransferase
CAF32368.1	CAF32368.1	9285	9794	-	putative_regulator_protein
CAF32369.1	CAF32369.1	9991	10233	+	putative_regulator_protein
CAF32370.1	CAF32370.1	10324	11238	+	putative_DNA-binding_protein
CAF32371.1	CAF32371.1	11262	12077	-	hypothetical_protein
CAF32372.1	CAF32372.1	12684	13703	+	putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase
CAF32373.1	CAF32373.1	13759	15033	+	putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II
CAF32374.1	CAF32374.1	15102	16262	+	putative_2-deoxy-scyllo-inosose_synthase_/_cyclase
CAF32375.1	CAF32375.1	16326	17579	+	putative_UDP-NAc-glucosamine:2-deoxystreptamine_4-glycosyltransferase
CAF32376.1	CAF32376.1	17576	19390	+	putative_ABC_transporter,_ATP-binding_protein
CAF32377.1	CAF32377.1	19390	21276	+	putative_ABC_transporter,_ATP-binding_protein
CAF32378.1	CAF32378.1	21329	22969	+	putative_paromomycin_6'-dehydrogenase
CAF32379.1	CAF32379.1	23018	23914	+	hypothetical_protein
CAF32380.1	CAF32380.1	23911	24606	+	putative_phosphatase
CAF32381.1	CAF32381.1	24603	24875	+	hypothetical_protein
CAF32382.1	CAF32382.1	24868	25971	+	putative_glycosyltransferase_III
CAF32383.1	CAF32383.1	25976	26737	+	putative_2-N-acetylhexosamine_deacetylase
CAF32384.1	CAF32384.1	26770	28683	-	hypothetical_protein
CAF32385.1	CAF32385.1	29001	30254	+	putative_paromomycin_6'-aminotransferase
CAF32386.2	CAF32386.2	30305	34213	+	putative_paromomycin_production_protein
CAG44621.1	CAG44621.1	34259	35626	-	extracellular_aminoglycoside_phosphate_phosphatase
CAG44622.1	CAG44622.1	35834	36325	+	ParI
CAG44623.1	CAG44623.1	36406	37194	+	aminoglycoside_3'-phosphotransferase
CAG44624.1	CAG44624.1	37279	37968	-	hypothetical_protein_ParY
CAG44625.1	CAG44625.1	37996	39198	-	ParG
CAG44626.1	CAG44626.1	39191	39745	-	ParH
CAG44627.1	CAG44627.1	40697	40927	-	NDP-hexose_synthase_(fragment)
CAG44628.1	CAG44628.1	41695	44022	+	chitinase
CAG44629.1	CAG44629.1	44247	45101	-	SriL03.12c
CAG44630.1	CAG44630.1	45215	45844	+	SriL03.11
CAG44631.1	CAG44631.1	45997	46875	-	SriL03.10c
CAG44632.1	CAG44632.1	47072	47929	+	SriL03.9
CAG44633.1	CAG44633.1	48045	48169	+	SriL03.8

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_89	CAF32371.1	68	379	95.63636363636364	5.8e-105
ctg14_91	CAF32369.1	62	91	93.42105263157895	5.1e-19



>>
4. BGC0000814
Source: K-252a
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361

Table of genes, locations, strands and annotations of subject cluster:
ACN29699.1	ACN29699.1	1	314	+	putative_transcriptional_regulator
ACN29700.1	ACN29700.1	947	2461	-	putative_amidase
ACN29701.1	ACN29701.1	2635	3483	-	integral_membrane_protein
ACN29702.1	ACN29702.1	3807	4727	+	putative_threonine_synthase
ACN29703.1	ACN29703.1	4914	7313	-	ATP-dependent_RNA_helicase
ACN29704.1	ACN29704.1	7310	7627	-	putative_ArsR_family_transcriptional_regulator
ACN29705.1	ACN29705.1	7694	8857	+	putative_transmembrane_efflux_protein
ACN29706.1	ACN29706.1	8811	9644	-	putative_integral_membrane_lipid_kinase
ACN29707.1	ACN29707.1	9718	10524	-	putative_nucleoside-diphosphate-sugar_epimerase
ACN29708.1	ACN29708.1	10600	11502	+	putative_transcriptional_regulator
ACN29709.1	ACN29709.1	11499	12017	+	secreted_protein
ACN29710.1	ACN29710.1	12273	12920	+	lipoate-protein_ligase_B
ACN29711.1	ACN29711.1	12923	13771	-	dTDP-dihydrostreptose_synthase
ACN29712.1	ACN29712.1	13768	14697	-	dTDP-glucose_4,6-dehydratase
ACN29713.1	ACN29713.1	14694	15758	-	glucose-1-phosphate_thymidylyltransferase
ACN29714.1	ACN29714.1	15763	16620	-	carboxylate_O-methyltransferase
ACN29715.1	ACN29715.1	16656	17852	-	cytochrome_P450_hydroxylase
ACN29716.1	ACN29716.1	17866	18999	-	probable_sugar_O-methyltransferase
ACN29717.1	ACN29717.1	18996	20192	-	cytochrome_P450_monooxygenase
ACN29718.1	ACN29718.1	20222	21532	-	N-glycosyltransferase
ACN29719.1	ACN29719.1	21795	23255	+	L-amino_acid_oxidase
ACN29720.1	ACN29720.1	23252	26347	+	chromopyrrolic_acid_synthase
ACN29721.1	ACN29721.1	26344	27921	+	monooxygenase
ACN29722.1	ACN29722.1	27921	29150	+	cytochrome_P450
ACN29723.1	ACN29723.1	29104	31992	-	ATP-dependent_transcriptional_regulator
ACN29724.1	ACN29724.1	32335	33846	-	two-component_system_sensor_kinase
ACN29725.1	ACN29725.1	34546	34890	-	two-component_system_response_regulator
ACN29726.1	ACN29726.1	34932	36464	-	amino_acid/metabolite_permease
ACN29727.1	ACN29727.1	36530	36838	-	putative_integral_membrane_protein
ACN29728.1	ACN29728.1	36919	38553	+	putative_ABC_transporter
ACN29729.1	ACN29729.1	38664	40469	+	putative_peptide_transport_system_secreted_peptide_binding_protein
ACN29730.1	ACN29730.1	40466	41512	+	putative_peptide_transport_system_permease
ACN29731.1	ACN29731.1	41434	42381	+	putative_peptide_transport_permease
ACN29732.1	ACN29732.1	42378	43352	+	putative_ABC_transporter_ATP-binding_protein
ACN29733.1	ACN29733.1	43349	44341	+	putative_peptide_transport_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_57	ACN29733.1	55	113	64.20454545454545	3.8e-25
ctg14_58	ACN29733.1	48	131	98.13664596273291	9.4e-31
ctg14_58	ACN29732.1	47	117	90.06211180124224	1.8e-26



>>
5. BGC0001953
Source: puwainaphycin F / minutissamide A / minutissamide B / minutissamide C / minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 177

Table of genes, locations, strands and annotations of subject cluster:
AXN93605.1	AXN93605.1	1	8565	-	PuwA
AXN93606.1	AXN93606.1	8971	10902	-	ORF2
AXN93607.1	AXN93607.1	12352	14442	+	ORF3
AXN93608.1	AXN93608.1	14989	17133	+	PuwI
AXN93609.1	AXN93609.1	17136	18419	+	PuwJ
AXN93610.1	AXN93610.1	18459	26108	+	PuwB
AXN93611.1	AXN93611.1	26420	27898	+	PuwC
AXN93612.1	AXN93612.1	27975	28256	+	PuwD
AXN93613.1	AXN93613.1	28358	37657	+	PuwE
AXN93614.1	AXN93614.1	37654	46308	+	PuwF
AXN93615.1	AXN93615.1	46346	55273	+	PuwG
AXN93616.1	AXN93616.1	55344	58709	+	PuwH
AXN93617.1	AXN93617.1	58970	60901	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_71	AXN93614.1	51	60	88.1578947368421	1.3e-09
ctg14_71	AXN93615.1	49	60	88.1578947368421	1.6e-09
ctg14_74	AXN93605.1	47	57	46.51162790697674	1.4e-08



>>
6. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_71	AFH75321.1	58	50	52.63157894736842	9.9e-07
ctg14_71	AFH75320.1	48	48	63.1578947368421	6.4e-06
ctg14_74	AFH75320.1	47	76	80.62015503875969	2.9e-14



>>
7. BGC0001818
Source: vazabitide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 160

Table of genes, locations, strands and annotations of subject cluster:
BAV57436.1	BAV57436.1	2	217	-	putative_membrane_protein
BAV57437.1	BAV57437.1	353	1111	-	MerR-family_transcriptional_regulator
BAV57438.1	BAV57438.1	1202	2455	-	putative_ligase/carboxylase
BAV57439.1	BAV57439.1	2490	2810	-	branched-chain_amino_acid_transporter
BAV57440.1	BAV57440.1	2812	3645	-	branched-chain_amino_acid_transporter
BAV57441.1	BAV57441.1	3685	4836	-	acyl-CoA_dehydrogenase
BAV57442.1	BAV57442.1	4863	6014	-	pimeloyl-CoA_dehydrogenase
BAV57443.1	BAV57443.1	6017	10186	-	NRPS_(C-A-PCP-TE)
BAV57444.1	BAV57444.1	10164	10544	-	PCP_domain_protein
BAV57445.1	BAV57445.1	10523	11905	-	Glutamine--scyllo-inositol_transaminase
BAV57446.1	BAV57446.1	11902	12933	-	hypothetical_protein
BAV57447.1	BAV57447.1	12930	13565	-	hypothetical_protein
BAV57448.1	BAV57448.1	13562	14491	-	GCN5-related_N-acetyltransferase
BAV57449.1	BAV57449.1	14484	15827	-	peptidase_M20
BAV57450.1	BAV57450.1	15824	16642	-	thioesterase
BAV57451.1	BAV57451.1	16639	18474	-	NRPS_(A-PCP)
BAV57452.1	BAV57452.1	18510	18704	-	MbtH
BAV57453.1	BAV57453.1	18870	19550	-	LuxR_family_transcriptional_regulator
BAV57454.1	BAV57454.1	19695	20984	-	sulfate_adenylyltransferase
BAV57455.1	BAV57455.1	20987	22006	-	sulfate_adenylyltransferase
BAV57456.1	BAV57456.1	22014	22574	-	adenylylsulfate_kinase
BAV57457.1	BAV57457.1	22629	23360	-	hypothetical_protein
BAV57458.1	BAV57458.1	23661	23834	+	LysW
BAV57459.1	BAV57459.1	23831	24709	+	LysX
BAV57460.1	BAV57460.1	24697	25734	+	LysY
BAV57461.1	BAV57461.1	25750	26616	+	LysZ
BAV57462.1	BAV57462.1	26613	27731	+	LysK
BAV57463.1	BAV57463.1	27731	28600	+	Transketolase_N-terminal_domain_protein
BAV57464.1	BAV57464.1	28597	29595	+	Transketolase_C-terminal_domain_protein
BAV57465.1	BAV57465.1	29762	30403	-	transcriptional_regulator
BAV57466.1	BAV57466.1	30469	31005	-	hypothetical_protein
BAV57467.1	BAV57467.1	31102	32559	-	aldehyde_dehydrogenase
BAV57468.1	BAV57468.1	32630	33565	-	helix-turn-helix_domain_protein
BAV57469.1	BAV57469.1	33653	33844	-	hypothetical_protein
BAV57470.1	BAV57470.1	33822	34331	+	regulator
BAV57471.1	BAV57471.1	34395	34682	-	putative_regulator
BAV57472.1	BAV57472.1	34882	35127	-	30S_ribosomal_protein_S18
BAV57473.1	BAV57473.1	35132	36256	-	cobalamin_synthesis_CobW_domain_containing_protein
BAV57474.1	BAV57474.1	36256	36516	-	50S_ribosomal_protein_L31_type_B
BAV57475.1	BAV57475.1	36525	36725	-	50S_ribosomal_protein_L33
BAV57476.1	BAV57476.1	36753	36989	+	50S_ribosomal_protein_L28
BAV57477.1	BAV57477.1	36989	37294	+	30S_ribosomal_protein_S14
BAV57478.1	BAV57478.1	37236	37832	+	membrane_protein
BAV57479.1	BAV57479.1	37829	37978	-	hypothetical_protein
BAV57480.1	BAV57480.1	38164	39324	-	hypothetical_protein
BAV57481.1	BAV57481.1	39673	40440	+	DNA_polymerase_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_71	BAV57451.1	48	62	85.52631578947368	4.3e-10
ctg14_91	BAV57471.1	64	98	97.36842105263158	5.4e-21



>>
8. BGC0001220
Source: aculeacin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 50

Table of genes, locations, strands and annotations of subject cluster:
BAN91483.1	BAN91483.1	56222	78301	+	putative_Aculeacin_A_nonribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg14_71	BAN91483.1	50	50	50.0	1.7e-06

