ClusterBlast scores for 42_E16

Table of genes, locations, strands and annotations of query cluster:
ctg18_5	3649	4801	+		
ctg18_6	4805	5204	+		
ctg18_7	5178	6399	+		
ctg18_8	6474	7521	+		
ctg18_9	7539	8394	+		
ctg18_10	8375	9575	+		
ctg18_11	9571	9880	+		
ctg18_12	9891	11571	+		
ctg18_13	11571	12093	+		
ctg18_14	12172	13030	+		
ctg18_15	13026	14706	+		
ctg18_16	14913	16014	+		
ctg18_17	16032	17166	+		
ctg18_18	17469	18264	-		
ctg18_19	18396	19125	-		
ctg18_20	19121	20417	-		
ctg18_21	20413	22027	-		
ctg18_22	22023	23283	-		
ctg18_23	23279	25082	-		
ctg18_24	25078	25894	-		
ctg18_25	25890	27168	-		
ctg18_26	27164	27374	-		
ctg18_27	27377	33134	-		
ctg18_28	33440	33581	+		
ctg18_29	33740	34943	+		
ctg18_30	35557	36688	-		
ctg18_31	36952	38140	-		
ctg18_32	38224	39328	-		
ctg18_33	39688	40159	+		
ctg18_34	40140	41172	+		
ctg18_35	41493	41955	-		
ctg18_36	42014	42371	-		
ctg18_37	42863	44138	+		


Significant hits: 
1. BGC0000429	RP-1776
2. BGC0001818	vazabitide A
3. BGC0001912	(2S,6R)-diamino-(5R,7)-dihydroxy-heptanoic acid
4. BGC0001975	atratumycin
5. BGC0001214	marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
6. BGC0001406	telomycin
7. BGC0001567	cysteoamide
8. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
9. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
10. BGC0000439	taromycin A
11. BGC0000379	glycinocin A
12. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
13. BGC0001297	WS9326
14. BGC0001919	neoantimycin
15. BGC0001058	zorbamycin
16. BGC0001448	malacidin A / malacidin B
17. BGC0001036	polyoxypeptin
18. BGC0001042	sanglifehrin A
19. BGC0001649	lavendiol
20. BGC0001916	lavendiol
21. BGC0002014	pepticinnamin E


Details:

>>
1. BGC0000429
Source: RP-1776
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1796

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_23	AEA30272.1	46	379	101.83333333333333	7.4e-105
ctg18_26	AEA30258.1	58	86	89.85507246376811	1.5e-17
ctg18_27	AEA30272.1	47	1331	88.16475495307611	0.0



>>
2. BGC0001818
Source: vazabitide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 792

Table of genes, locations, strands and annotations of subject cluster:
BAV57436.1	BAV57436.1	2	217	-	putative_membrane_protein
BAV57437.1	BAV57437.1	353	1111	-	MerR-family_transcriptional_regulator
BAV57438.1	BAV57438.1	1202	2455	-	putative_ligase/carboxylase
BAV57439.1	BAV57439.1	2490	2810	-	branched-chain_amino_acid_transporter
BAV57440.1	BAV57440.1	2812	3645	-	branched-chain_amino_acid_transporter
BAV57441.1	BAV57441.1	3685	4836	-	acyl-CoA_dehydrogenase
BAV57442.1	BAV57442.1	4863	6014	-	pimeloyl-CoA_dehydrogenase
BAV57443.1	BAV57443.1	6017	10186	-	NRPS_(C-A-PCP-TE)
BAV57444.1	BAV57444.1	10164	10544	-	PCP_domain_protein
BAV57445.1	BAV57445.1	10523	11905	-	Glutamine--scyllo-inositol_transaminase
BAV57446.1	BAV57446.1	11902	12933	-	hypothetical_protein
BAV57447.1	BAV57447.1	12930	13565	-	hypothetical_protein
BAV57448.1	BAV57448.1	13562	14491	-	GCN5-related_N-acetyltransferase
BAV57449.1	BAV57449.1	14484	15827	-	peptidase_M20
BAV57450.1	BAV57450.1	15824	16642	-	thioesterase
BAV57451.1	BAV57451.1	16639	18474	-	NRPS_(A-PCP)
BAV57452.1	BAV57452.1	18510	18704	-	MbtH
BAV57453.1	BAV57453.1	18870	19550	-	LuxR_family_transcriptional_regulator
BAV57454.1	BAV57454.1	19695	20984	-	sulfate_adenylyltransferase
BAV57455.1	BAV57455.1	20987	22006	-	sulfate_adenylyltransferase
BAV57456.1	BAV57456.1	22014	22574	-	adenylylsulfate_kinase
BAV57457.1	BAV57457.1	22629	23360	-	hypothetical_protein
BAV57458.1	BAV57458.1	23661	23834	+	LysW
BAV57459.1	BAV57459.1	23831	24709	+	LysX
BAV57460.1	BAV57460.1	24697	25734	+	LysY
BAV57461.1	BAV57461.1	25750	26616	+	LysZ
BAV57462.1	BAV57462.1	26613	27731	+	LysK
BAV57463.1	BAV57463.1	27731	28600	+	Transketolase_N-terminal_domain_protein
BAV57464.1	BAV57464.1	28597	29595	+	Transketolase_C-terminal_domain_protein
BAV57465.1	BAV57465.1	29762	30403	-	transcriptional_regulator
BAV57466.1	BAV57466.1	30469	31005	-	hypothetical_protein
BAV57467.1	BAV57467.1	31102	32559	-	aldehyde_dehydrogenase
BAV57468.1	BAV57468.1	32630	33565	-	helix-turn-helix_domain_protein
BAV57469.1	BAV57469.1	33653	33844	-	hypothetical_protein
BAV57470.1	BAV57470.1	33822	34331	+	regulator
BAV57471.1	BAV57471.1	34395	34682	-	putative_regulator
BAV57472.1	BAV57472.1	34882	35127	-	30S_ribosomal_protein_S18
BAV57473.1	BAV57473.1	35132	36256	-	cobalamin_synthesis_CobW_domain_containing_protein
BAV57474.1	BAV57474.1	36256	36516	-	50S_ribosomal_protein_L31_type_B
BAV57475.1	BAV57475.1	36525	36725	-	50S_ribosomal_protein_L33
BAV57476.1	BAV57476.1	36753	36989	+	50S_ribosomal_protein_L28
BAV57477.1	BAV57477.1	36989	37294	+	30S_ribosomal_protein_S14
BAV57478.1	BAV57478.1	37236	37832	+	membrane_protein
BAV57479.1	BAV57479.1	37829	37978	-	hypothetical_protein
BAV57480.1	BAV57480.1	38164	39324	-	hypothetical_protein
BAV57481.1	BAV57481.1	39673	40440	+	DNA_polymerase_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_23	BAV57451.1	51	539	99.66666666666667	9.5e-153
ctg18_24	BAV57450.1	52	253	92.25092250922509	3.6e-67



>>
3. BGC0001912
Source: (2S,6R)-diamino-(5R,7)-dihydroxy-heptanoic acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 792

Table of genes, locations, strands and annotations of subject cluster:
BAV57436.1	BAV57436.1	2	217	-	putative_membrane_protein
BAV57437.1	BAV57437.1	353	1111	-	MerR-family_transcriptional_regulator
BAV57438.1	BAV57438.1	1202	2455	-	putative_ligase/carboxylase
BAV57439.1	BAV57439.1	2490	2810	-	branched-chain_amino_acid_transporter
BAV57440.1	BAV57440.1	2812	3645	-	branched-chain_amino_acid_transporter
BAV57441.1	BAV57441.1	3685	4836	-	acyl-CoA_dehydrogenase
BAV57442.1	BAV57442.1	4863	6014	-	pimeloyl-CoA_dehydrogenase
BAV57443.1	BAV57443.1	6017	10186	-	NRPS_(C-A-PCP-TE)
BAV57444.1	BAV57444.1	10164	10544	-	PCP_domain_protein
BAV57445.1	BAV57445.1	10523	11905	-	Glutamine--scyllo-inositol_transaminase
BAV57446.1	BAV57446.1	11902	12933	-	hypothetical_protein
BAV57447.1	BAV57447.1	12930	13565	-	hypothetical_protein
BAV57448.1	BAV57448.1	13562	14491	-	GCN5-related_N-acetyltransferase
BAV57449.1	BAV57449.1	14484	15827	-	peptidase_M20
BAV57450.1	BAV57450.1	15824	16642	-	thioesterase
BAV57451.1	BAV57451.1	16639	18474	-	NRPS_(A-PCP)
BAV57452.1	BAV57452.1	18510	18704	-	MbtH
BAV57453.1	BAV57453.1	18870	19550	-	LuxR_family_transcriptional_regulator
BAV57454.1	BAV57454.1	19695	20984	-	sulfate_adenylyltransferase
BAV57455.1	BAV57455.1	20987	22006	-	sulfate_adenylyltransferase
BAV57456.1	BAV57456.1	22014	22574	-	adenylylsulfate_kinase
BAV57457.1	BAV57457.1	22629	23360	-	hypothetical_protein
BAV57458.1	BAV57458.1	23661	23834	+	LysW
BAV57459.1	BAV57459.1	23831	24709	+	LysX
BAV57460.1	BAV57460.1	24697	25734	+	LysY
BAV57461.1	BAV57461.1	25750	26616	+	LysZ
BAV57462.1	BAV57462.1	26613	27731	+	LysK
BAV57463.1	BAV57463.1	27731	28600	+	Transketolase_N-terminal_domain_protein
BAV57464.1	BAV57464.1	28597	29595	+	Transketolase_C-terminal_domain_protein
BAV57465.1	BAV57465.1	29762	30403	-	transcriptional_regulator
BAV57466.1	BAV57466.1	30469	31005	-	hypothetical_protein
BAV57467.1	BAV57467.1	31102	32559	-	aldehyde_dehydrogenase
BAV57468.1	BAV57468.1	32630	33565	-	helix-turn-helix_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_23	BAV57451.1	51	539	99.66666666666667	9.5e-153
ctg18_24	BAV57450.1	52	253	92.25092250922509	3.6e-67



>>
4. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2731

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	QBG38781.1	48	56	63.76811594202898	2.1e-08
ctg18_27	QBG38784.1	49	1391	88.73826903023983	0.0
ctg18_27	QBG38783.1	47	1284	86.75703858185611	0.0



>>
5. BGC0001214
Source: marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2415

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	AJV88378.1	58	80	85.5072463768116	1.1e-15
ctg18_27	AJV88375.1	48	1368	86.75703858185611	0.0
ctg18_27	AJV88377.1	48	967	60.94890510948905	2.6e-281



>>
6. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1462

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	ALV86870.1	61	89	88.40579710144928	2.3e-18
ctg18_27	ALV86866.1	50	1373	86.96558915537018	0.0



>>
7. BGC0001567
Source: cysteoamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	SLINC_RS04005	61	85	88.40579710144928	3.3e-17
ctg18_27	SLINC_RS04015	49	1343	86.65276329509906	0.0



>>
8. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	ALV82382.1	64	93	85.5072463768116	1.6e-19
ctg18_27	ALV82356.1	48	1307	87.64337851929092	0.0



>>
9. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1399

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	CAB38589.1	68	96	85.5072463768116	1.9e-20
ctg18_27	CAB38518.1	48	1303	87.48696558915537	0.0



>>
10. BGC0000439
Source: taromycin A
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1349

Table of genes, locations, strands and annotations of subject cluster:
AHH53496.1	AHH53496.1	395	1279	+	putative_sugar_kinase
AHH53497.1	AHH53497.1	1276	2082	+	gluconolaconase
AHH53498.1	AHH53498.1	2095	3021	-	putative_oxidoreductase
AHH53499.1	AHH53499.1	3344	4036	+	membrane-associated_protein
AHH53500.1	AHH53500.1	3956	4804	-	ABC-type_multidrug_transport_system
AHH53501.1	AHH53501.1	4806	5693	-	ABC_transporter_ATP-binding_subunit
AHH53502.1	AHH53502.1	6079	7818	+	acyl-CoA_synthetase
AHH53503.1	AHH53503.1	7851	9569	+	acyl-CoA_dehydrogenase
AHH53504.1	AHH53504.1	9581	11230	+	acyl-CoA_dehydrogenase
AHH53505.1	AHH53505.1	11265	11528	+	acyl_carrier_protein
AHH53506.1	AHH53506.1	11584	28905	+	non-ribosomal_peptide_synthetase
AHH53507.1	AHH53507.1	28902	50819	+	non-ribosomal_peptide_synthetase
AHH53508.1	AHH53508.1	50821	57978	+	non-ribosomal_peptide_synthetase
AHH53509.1	AHH53509.1	57980	58195	+	hypothetical_protein
AHH53510.1	AHH53510.1	58210	59247	+	methyltransferase
AHH53511.1	AHH53511.1	59278	59988	+	tryptophan_2,3-dioxygenase
AHH53512.1	AHH53512.1	60025	61629	+	tryptophan_halogenase
AHH53513.1	AHH53513.1	61668	62204	+	flavin_reductase
AHH53514.1	AHH53514.1	62213	63079	+	hypothetical_protein
AHH53515.1	AHH53515.1	63152	63895	+	thioesterase
AHH53516.1	AHH53516.1	63930	64187	+	hypothetical_protein
AHH53517.1	AHH53517.1	64279	67221	+	transcriptional_activator
AHH53518.1	AHH53518.1	67226	70174	-	luxR_family_transcriptional_regulator
AHH53519.1	AHH53519.1	70508	71176	+	O-methyltransferase
AHH53520.1	AHH53520.1	71191	72291	-	methoxymalonate_biosynthesis_protein
AHH53521.1	AHH53521.1	72310	73422	-	acyl-CoA_dehydrogenase
AHH53522.1	AHH53522.1	73415	73699	-	acyl_carrier_protein
AHH53523.1	AHH53523.1	73696	74559	-	3-hydroxyacyl-CoA_dehydrogenase
AHH53524.1	AHH53524.1	74869	75765	+	hypothetical_protein
AHH53525.1	AHH53525.1	75766	76590	-	enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	AHH53509.1	59	86	85.5072463768116	1.5e-17
ctg18_27	AHH53506.1	47	1263	87.33055265901982	0.0



>>
11. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1323

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	AEG64691.1	55	84	89.85507246376811	5.6e-17
ctg18_27	AEG64697.1	47	1239	89.10323253388947	0.0



>>
12. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1306

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	CAM56772.1	59	91	88.40579710144928	6e-19
ctg18_27	CAM56770.1	46	1215	87.33055265901982	0.0



>>
13. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1274

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	ALG65332.1	66	98	89.85507246376811	4.9e-21
ctg18_27	ALG65319.1	46	1176	80.8133472367049	0.0



>>
14. BGC0001919
Source: neoantimycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 961

Table of genes, locations, strands and annotations of subject cluster:
BBD17757.1	BBD17757.1	1	1368	-	hypothetical_protein
BBD17758.1	BBD17758.1	1510	2037	-	sigma_factor
BBD17759.1	BBD17759.1	2484	16343	+	non-ribosomal_peptide_synthetase
BBD17760.1	BBD17760.1	16336	20571	+	polyketide_synthase
BBD17761.1	BBD17761.1	20656	27867	+	non-ribosomal_peptide_synthetase
BBD17762.1	BBD17762.1	27864	28061	+	mbtH
BBD17763.1	BBD17763.1	28058	29086	+	NAD-dependent_reductase
BBD17764.1	BBD17764.1	29083	29850	+	thioesterase
BBD17765.1	BBD17765.1	29813	30508	-	4'-phosphopantetheinyl_transferase
BBD17766.1	BBD17766.1	30513	32000	-	AMP-ligase
BBD17767.1	BBD17767.1	32000	32221	-	acyl_carrier_protein
BBD17768.1	BBD17768.1	32469	33470	+	epoxidase_component
BBD17769.1	BBD17769.1	33467	33760	+	epoxidase_component
BBD17770.1	BBD17770.1	33747	34502	+	epoxidase_component
BBD17771.1	BBD17771.1	34499	34996	+	epoxidase_component
BBD17772.1	BBD17772.1	35004	36104	+	epoxidase_component
BBD17773.1	BBD17773.1	36215	37027	+	tryptophan_dioxygenase
BBD17774.1	BBD17774.1	37020	37844	+	kynurenine_formamidase
BBD17775.1	BBD17775.1	37847	39097	+	kynureninase
BBD17776.1	BBD17776.1	39340	41106	-	phosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	BBD17762.1	46	59	78.26086956521739	1.9e-09
ctg18_27	BBD17759.1	49	902	57.50782064650678	1.4e-261



>>
15. BGC0001058
Source: zorbamycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812

Table of genes, locations, strands and annotations of subject cluster:
ACG60741.1	ACG60741.1	34	345	-	hypothetical_protein
ACG60740.1	ACG60740.1	395	799	-	conserved_hypothetical_protein
ACG60739.1	ACG60739.1	851	2347	-	probable_DEAD-box_RNA_helicase
ACG60738.1	ACG60738.1	2697	2900	-	putative_cold_shock_protein
ACG60737.1	ACG60737.1	3993	4481	-	small_oligopeptide_transporter
ACG60736.1	ACG60736.1	4849	5601	+	putative_thioesterase
ACG60742.1	ACG60742.1	5714	6343	+	hypothetical_protein
ACG60743.1	ACG60743.1	6340	7320	+	putative_dehydrogenase
ACG60744.1	ACG60744.1	7317	8147	+	putative_hydrolase
ACG60745.1	ACG60745.1	8223	10724	+	acylase
ACG60763.1	ACG60763.1	10945	11343	+	zbm_binding_protein
ACG60780.1	ACG60780.1	11346	12155	+	acyltransferase
ACG60779.1	ACG60779.1	12106	13356	-	cytochrome_P450
ACG60782.1	ACG60782.1	13584	19979	+	NRPS(C/A/PCP/C/A/PCP)
ACG60773.1	ACG60773.1	19976	23293	+	NRPS(C/A/PCP)
ACG60781.1	ACG60781.1	23290	28725	+	PKS(KS/AT/MT/KR/ACP)
ACG60777.1	ACG60777.1	28722	30653	+	NRPS(C/PCP)
ACG60776.1	ACG60776.1	30650	38794	+	NRPS(AL/ACP/C/A/PCP/C/A)
ACG60775.1	ACG60775.1	38791	40584	+	NRPS(PCP/C')
ACG60768.1	ACG60768.1	40581	41543	+	NAD-dependent_sugar_epimerase
ACG60767.1	ACG60767.1	41536	43092	+	glycosyl_transferase_and_hydroxylase
ACG60746.1	ACG60746.1	43097	45010	+	Gln-dependent_amino_transferase
ACG60772.1	ACG60772.1	45003	52922	+	NRPS(C/A/PCP/Cy/A/PCP/Cy)
ACG60771.1	ACG60771.1	52903	55446	+	NRPS(A/PCP/Ox)
ACG60747.1	ACG60747.1	55443	56588	+	oxygenase
ACG60770.1	ACG60770.1	56585	57997	+	NRPS(C)
ACG60748.1	ACG60748.1	57994	58605	+	Unknown
ACG60766.1	ACG60766.1	58602	59762	+	glycosyl_transferase
ACG60765.1	ACG60765.1	59759	61387	+	carbamoyltransferase
ACG60769.1	ACG60769.1	61384	61650	+	type_II_PCP
ACG60764.1	ACG60764.1	61647	63140	+	NTP-sugar_synthase
ACG60749.1	ACG60749.1	63137	64411	+	SAM-dependent_oxidase_or_methyl_transferase
ACG60750.1	ACG60750.1	64408	65028	+	ankyrin-like_protein
ACG60783.1	ACG60783.1	65090	66439	+	NRPS(C)
ACG60778.1	ACG60778.1	66458	68233	-	NRPS(A/PCP)
ACG60751.1	ACG60751.1	68515	69459	+	alpha-ketoglutarate-dependent_hydroxylase
ACG60752.1	ACG60752.1	69551	71380	+	NRPS(C)
ACG60753.1	ACG60753.1	71377	72648	+	type_II_PCP
ACG60754.1	ACG60754.1	72645	72911	+	type_II_PCP
ACG60755.1	ACG60755.1	72914	74512	+	acyl-CoA_synthetase
ACG60756.1	ACG60756.1	74509	75288	+	NRPS(TE)
ACG60757.1	ACG60757.1	75325	75933	+	ABC_transporter
ACG60758.1	ACG60758.1	75940	76620	+	ABC_transporter
ACG60759.1	ACG60759.1	76614	77213	+	ABC_transporter
ACG60760.1	ACG60760.1	77936	79132	+	biotin_synthase
ACG60774.1	ACG60774.1	79218	80231	-	GDP-mannose-4,6-dehydratase
ACG60761.1	ACG60761.1	80243	83659	+	NRPS(C/A)
ACG60762.1	ACG60762.1	83596	84773	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_22	ACG60779.1	46	354	97.13603818615752	1.8e-97
ctg18_23	ACG60778.1	46	458	98.33333333333333	2.1e-128



>>
16. BGC0001448
Source: malacidin A / malacidin B
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521

Table of genes, locations, strands and annotations of subject cluster:
ARU08060.1	ARU08060.1	1	459	-	hypothetical_protein
ARU08061.1	ARU08061.1	459	1232	-	hypothetical_protein
ARU08062.1	ARU08062.1	1271	2197	-	hypothetical_protein
ARU08063.1	ARU08063.1	2471	5602	+	mlcA
ARU08064.1	ARU08064.1	5593	6489	+	mlcB
ARU08065.1	ARU08065.1	6507	7445	+	mlcC
ARU08066.1	ARU08066.1	7504	8319	-	mlcD
ARU08067.1	ARU08067.1	8316	9533	-	mlcE
ARU08068.1	ARU08068.1	9539	10012	-	mlcF
ARU08069.1	ARU08069.1	10224	11987	+	mlcG
ARU08070.1	ARU08070.1	11987	13420	+	mlcH
ARU08071.1	ARU08071.1	13417	15012	+	mlcI
ARU08072.1	ARU08072.1	15023	15292	+	mlcJ
ARU08073.1	ARU08073.1	15319	24513	+	mlcK
ARU08074.1	ARU08074.1	24510	41396	+	mlcL
ARU08075.1	ARU08075.1	41401	48243	+	mlcM
ARU08076.1	ARU08076.1	48218	49435	-	hypothetical_protein
ARU08077.1	ARU08077.1	49495	49689	-	hypothetical_protein
ARU08078.1	ARU08078.1	49752	50345	-	hypothetical_protein
ARU08079.1	ARU08079.1	50606	51100	+	hypothetical_protein
ARU08080.1	ARU08080.1	51182	52045	+	hypothetical_protein
ARU08081.1	ARU08081.1	52042	52446	-	hypothetical_protein
ARU08082.1	ARU08082.1	52469	53380	-	mlcN
ARU08083.1	ARU08083.1	53377	54312	-	mlcO
ARU08084.1	ARU08084.1	54377	55243	-	mlcP
ARU08085.1	ARU08085.1	55242	55457	+	hypothetical_protein
ARU08086.1	ARU08086.1	55515	56600	-	mlcQ
ARU08087.1	ARU08087.1	56597	57397	-	mlcR
ARU08088.1	ARU08088.1	57408	59663	-	mlcS
ARU08089.1	ARU08089.1	59660	61381	-	mlcT
ARU08090.1	ARU08090.1	62005	62271	+	mlcU
ARU08091.1	ARU08091.1	62354	62572	+	mlcV
ARU08092.1	ARU08092.1	62712	63257	+	hypothetical_protein
ARU08093.1	ARU08093.1	63298	63984	+	mlcW
ARU08094.1	ARU08094.1	64023	64817	+	hypothetical_protein
ARU08095.1	ARU08095.1	64814	65797	+	mlcX
ARU08096.1	ARU08096.1	66442	69489	+	mlcY
ARU08097.1	ARU08097.1	69828	70919	-	hypothetical_protein
ARU08098.1	ARU08098.1	70916	72298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_23	ARU08075.1	46	430	97.5	3.6e-120
ctg18_26	ARU08091.1	59	91	88.40579710144928	7.9e-19



>>
17. BGC0001036
Source: polyoxypeptin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:
AGZ15443.1	AGZ15443.1	1	1269	-	3-dehydroquinate_synthase
AGZ15444.1	AGZ15444.1	1379	1765	-	MarR_family_transcriptional_regulator
AGZ15445.1	AGZ15445.1	1860	2300	+	hypothetical_protein
AGZ15446.1	AGZ15446.1	2334	4034	+	putative_polyketide_oxygenase/hydroxylase
AGZ15447.1	AGZ15447.1	4206	5339	-	alcohol_dehydrogenase_BadC
AGZ15448.1	AGZ15448.1	5423	6361	-	3-oxoacyl-[acyl-carrier-protein]_synthase_III
AGZ15449.1	AGZ15449.1	6358	6606	-	hypothetical_protein
AGZ15450.1	AGZ15450.1	6658	6906	-	dihydrolipoamide_succinyltransferase
AGZ15451.1	AGZ15451.1	6903	7883	-	2-oxoisovalerate_dehydrogenase
AGZ15452.1	AGZ15452.1	7883	8794	-	pyruvate_dehydrogenase
AGZ15453.1	AGZ15453.1	9465	9680	+	MbtH-like_protein
AGZ15454.1	AGZ15454.1	9770	10447	+	putative_regulator
AGZ15455.1	AGZ15455.1	10526	12112	+	non-ribosomal_peptide_synthetase
AGZ15456.1	AGZ15456.1	12144	12377	+	putative_peptide_synthetase
AGZ15457.1	AGZ15457.1	12463	13650	+	putative_hydroxylase
AGZ15458.1	AGZ15458.1	13694	21445	+	putative_non-ribosomal_peptide_synthetase
AGZ15459.1	AGZ15459.1	20806	29235	+	putative_non-ribosomal_peptide_synthetase
AGZ15460.1	AGZ15460.1	29232	34220	+	putative_non-ribosomal_peptide_synthetase
AGZ15461.1	AGZ15461.1	34267	35010	+	putative_thioesterase
AGZ15462.1	AGZ15462.1	35178	36116	+	daunorubicin_resistance_ABC_transporter
AGZ15463.1	AGZ15463.1	36113	36874	+	ABC_transporter_system
AGZ15464.1	AGZ15464.1	36858	39989	-	transcriptional_regulator
AGZ15465.1	AGZ15465.1	40381	41619	+	cytochrome_P450_monooxygenase
AGZ15466.1	AGZ15466.1	41691	43043	-	aminotransferase_class_I_and_II
AGZ15467.1	AGZ15467.1	44033	44959	+	polyketide_fumonisin
AGZ15468.1	AGZ15468.1	45638	46450	-	L-proline_3-hydroxylase_type_II
AGZ15469.1	AGZ15469.1	46983	47249	+	non-ribosomal_peptide_synthetase
AGZ15470.1	AGZ15470.1	47246	48493	+	cytochrome_P450_monooxygenase
AGZ15471.1	AGZ15471.1	48490	49227	+	thioesterase_II
AGZ15472.1	AGZ15472.1	49280	52375	+	putative_modular_polyketide_synthase
AGZ15473.1	AGZ15473.1	52415	58033	+	putative_type_I_polyketide_synthase
AGZ15474.1	AGZ15474.1	58043	64642	+	putative_type_I_polyketide_synthase
AGZ15475.1	AGZ15475.1	64639	67764	+	putative_type_1_modular_polyketide_synthase
AGZ15476.1	AGZ15476.1	67952	71194	+	putative_non_ribosomal_peptide_synthetase
AGZ15477.1	AGZ15477.1	71245	72006	+	putative_thioesterase
AGZ15478.1	AGZ15478.1	72270	72509	+	LysR_family_transcriptional_regulator
AGZ15479.1	AGZ15479.1	72582	73445	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_22	AGZ15470.1	54	449	98.56801909307876	5.3e-126
ctg18_24	AGZ15471.1	51	237	84.13284132841329	3.5e-62
ctg18_26	AGZ15453.1	57	73	88.40579710144928	1.3e-13



>>
18. BGC0001042
Source: sanglifehrin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_19	ACY06298.1	47	199	99.58677685950413	5.5e-51
ctg18_26	ACY06300.1	56	77	85.5072463768116	1.2e-14



>>
19. BGC0001649
Source: lavendiol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275

Table of genes, locations, strands and annotations of subject cluster:
BBA84052.1	BBA84052.1	1	330	+	hypothetical_protein
BBA84053.1	BBA84053.1	386	739	-	transposase
BBA84054.1	BBA84054.1	838	1230	-	transposase
BBA84055.1	BBA84055.1	1385	2014	-	SAM-dependent_methyltransferase
BBA84056.1	BBA84056.1	2025	2276	-	hypothetical_protein
BBA84057.1	BBA84057.1	2281	3621	-	hypothetical_protein
BBA84058.1	BBA84058.1	3797	4054	+	hypothetical_protein
BBA84059.1	BBA84059.1	4140	4991	+	lipoprotein
BBA84060.1	BBA84060.1	5023	5754	-	phosphopantetheinyl_transferase
BBA84061.1	BBA84061.1	5796	6563	-	type_II_thioesterase
BBA84062.1	BBA84062.1	6610	7797	-	cytochrome_p450
BBA84063.1	BBA84063.1	7833	9272	-	amine_oxidase
BBA84064.1	BBA84064.1	9486	10379	-	NAD-dependent_oxidoreductase
BBA84065.1	BBA84065.1	10518	10943	-	DUF4440_domain-containing_protein
BBA84066.1	BBA84066.1	11112	12476	-	FAD-binding_monooxygenase
BBA84067.1	BBA84067.1	12473	18145	-	type_I_polyketide_synthase
BBA84068.1	BBA84068.1	18177	22865	-	type_I_polyketide_synthase
BBA84069.1	BBA84069.1	23108	24718	+	aminotransferase
BBA84070.1	BBA84070.1	24778	41760	+	type_I_polyketide_synthase
BBA84071.1	BBA84071.1	41859	42215	+	nuclear_transport_factor_2-family_protein
BBA84072.1	BBA84072.1	42202	44457	-	SARP-family_transcriptional_regulator
BBA84073.1	BBA84073.1	45333	45983	+	XRE-family_transcriptional_regulator
BBA84074.1	BBA84074.1	46135	46728	+	hypothetical_protein
BBA84075.1	BBA84075.1	46731	47906	+	membrane_protein
BBA84076.1	BBA84076.1	47903	49090	+	hypothetical_protein
BBA84077.1	BBA84077.1	49087	50517	+	pyridine_nucleotide-disulfide_oxidoreductase
BBA84078.1	BBA84078.1	50709	50990	+	hypothetical_protein
BBA84079.1	BBA84079.1	51072	51617	-	GCN5_family_acetyltransferase
BBA84080.1	BBA84080.1	51746	52747	-	UDP-glucose_4-epimerase
BBA84081.1	BBA84081.1	53051	53833	-	dehydrogenase
BBA84082.1	BBA84082.1	54016	55095	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_19	BBA84061.1	46	193	100.0	3.9e-49
ctg18_33	BBA84053.1	63	82	45.51282051282051	4.8e-16



>>
20. BGC0001916
Source: lavendiol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275

Table of genes, locations, strands and annotations of subject cluster:
BBA84052.1	BBA84052.1	1	330	+	hypothetical_protein
BBA84053.1	BBA84053.1	386	739	-	transposase
BBA84054.1	BBA84054.1	838	1230	-	transposase
BBA84055.1	BBA84055.1	1385	2014	-	SAM-dependent_methyltransferase
BBA84056.1	BBA84056.1	2025	2276	-	hypothetical_protein
BBA84057.1	BBA84057.1	2281	3621	-	hypothetical_protein
BBA84058.1	BBA84058.1	3797	4054	+	hypothetical_protein
BBA84059.1	BBA84059.1	4140	4991	+	lipoprotein
BBA84060.1	BBA84060.1	5023	5754	-	phosphopantetheinyl_transferase
BBA84061.1	BBA84061.1	5796	6563	-	type_II_thioesterase
BBA84062.1	BBA84062.1	6610	7797	-	cytochrome_p450
BBA84063.1	BBA84063.1	7833	9272	-	amine_oxidase
BBA84064.1	BBA84064.1	9486	10379	-	NAD-dependent_oxidoreductase
BBA84065.1	BBA84065.1	10518	10943	-	DUF4440_domain-containing_protein
BBA84066.1	BBA84066.1	11112	12476	-	FAD-binding_monooxygenase
BBA84067.1	BBA84067.1	12473	18145	-	type_I_polyketide_synthase
BBA84068.1	BBA84068.1	18177	22865	-	type_I_polyketide_synthase
BBA84069.1	BBA84069.1	23108	24718	+	aminotransferase
BBA84070.1	BBA84070.1	24778	41760	+	type_I_polyketide_synthase
BBA84071.1	BBA84071.1	41859	42215	+	nuclear_transport_factor_2-family_protein
BBA84072.1	BBA84072.1	42202	44457	-	SARP-family_transcriptional_regulator
BBA84073.1	BBA84073.1	45333	45983	+	XRE-family_transcriptional_regulator
BBA84074.1	BBA84074.1	46135	46728	+	hypothetical_protein
BBA84075.1	BBA84075.1	46731	47906	+	membrane_protein
BBA84076.1	BBA84076.1	47903	49090	+	hypothetical_protein
BBA84077.1	BBA84077.1	49087	50517	+	pyridine_nucleotide-disulfide_oxidoreductase
BBA84078.1	BBA84078.1	50709	50990	+	hypothetical_protein
BBA84079.1	BBA84079.1	51072	51617	-	GCN5_family_acetyltransferase
BBA84080.1	BBA84080.1	51746	52747	-	UDP-glucose_4-epimerase
BBA84081.1	BBA84081.1	53051	53833	-	dehydrogenase
BBA84082.1	BBA84082.1	54016	55095	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_19	BBA84061.1	46	193	100.0	3.9e-49
ctg18_33	BBA84053.1	63	82	45.51282051282051	4.8e-16



>>
21. BGC0002014
Source: pepticinnamin E
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg18_26	OK006_RS36470	58	82	85.5072463768116	2.8e-16
ctg18_35	OK006_RS36595	54	136	85.62091503267973	3.6e-32

