ClusterBlast scores for 46_D16

Table of genes, locations, strands and annotations of query cluster:
ctg20_8	21069	21306	-		
ctg20_9	21350	22613	+		
ctg20_10	23414	29648	+		
ctg20_11	29604	31701	+		
ctg20_12	31935	32592	+		
ctg20_13	32554	33196	+		
ctg20_14	33289	35545	-		
ctg20_15	35929	36340	+		
ctg20_16	36386	36791	+		
ctg20_17	36813	43416	-		
ctg20_18	43507	49540	-		
ctg20_19	49596	51180	-		
ctg20_20	51237	52404	-		
ctg20_21	53509	54649	+		
ctg20_22	54759	55377	+		
ctg20_23	55373	56183	+		
ctg20_24	56429	56849	+		
ctg20_25	56845	57697	+		
ctg20_26	57737	59000	-		
ctg20_27	58996	59797	-		
ctg20_28	59793	61512	-		
ctg20_29	61508	64076	-		
ctg20_30	64072	65542	-		
ctg20_31	65538	69069	-		
ctg20_32	69276	69966	-		
ctg20_33	70122	71700	-		
ctg20_34	71778	74634	-		
ctg20_35	74824	78844	-		
ctg20_36	78873	80490	-		
ctg20_37	80486	82274	-		
ctg20_38	82286	82952	-		
ctg20_39	82948	83527	-		
ctg20_40	83523	84408	-		
ctg20_41	84418	85189	-		
ctg20_42	85614	87312	+		
ctg20_43	87373	88726	+		
ctg20_44	88856	90482	+		
ctg20_45	90562	91192	+		
ctg20_46	91237	91672	+		
ctg20_47	91734	92409	+		
ctg20_48	92442	93351	-		
ctg20_49	93389	94478	-		


Significant hits: 
1. BGC0001009	melithiazol A
2. BGC0001010	melithiazol A
3. BGC0001801	thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
4. BGC0001024	myxothiazol
5. BGC0000982	cystothiazole A
6. BGC0001941	fulvuthiacene A / fulvuthiacene B
7. BGC0001750	pyrronazol B
8. BGC0000324	coelibactin
9. BGC0001235	antalid
10. BGC0000964	burkholdac A
11. BGC0000993	FR901228
12. BGC0001053	tubulysin A
13. BGC0001649	lavendiol
14. BGC0001916	lavendiol
15. BGC0001332	microtermolide A
16. BGC0000459	griseoviridin / fijimycin A
17. BGC0001597	fluvirucin B2
18. BGC0001761	ripostatin A / ripostatin B / ripostatin C
19. BGC0001452	sipanmycin
20. BGC0001751	pyxipyrrolone A / pyxipyrrolone B
21. BGC0001048	tallysomycin A
22. BGC0001058	zorbamycin
23. BGC0001877	cyphomycin
24. BGC0000954	ajudazol A
25. BGC0001019	microsclerodermin M
26. BGC0000976	curacin A
27. BGC0001165	curacin A
28. BGC0001212	nannocystin a
29. BGC0000988	epothilone B
30. BGC0000989	epothilone
31. BGC0000990	epothilone
32. BGC0000991	epothilone
33. BGC0001231	microsclerodermin
34. BGC0001330	BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
35. BGC0001342	Cmc-thuggacin A / Cmc-thuggacin B
36. BGC0001051	thuggacin A
37. BGC0001331	BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
38. BGC0001328	rakicidin A / rakicidin B
39. BGC0001884	aranazole A / aranazole B / aranazole C / aranazole D
40. BGC0001292	A33853
41. BGC0001039	pyridomycin
42. BGC0001537	butyrolactol A
43. BGC0001327	rakicidin A / rakicidin B
44. BGC0000081	kedarcidin
45. BGC0001000	hectochlorin
46. BGC0001045	spiruchostatin A
47. BGC0000031	borrelidin
48. BGC0001008	maduropeptin
49. BGC0001061	polyketomycin
50. BGC0001225	celesticetin


Details:

>>
1. BGC0001009
Source: melithiazol A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:
CAD89764.1	CAD89764.1	1	253	-	hypothetical_protein
CAD89765.1	CAD89765.1	442	1488	-	hypothetical_protein
CAD89766.1	CAD89766.1	3093	4529	-	hypothetical_protein
CAD89767.1	CAD89767.1	6939	8291	+	hypothetical_protein
CAD89768.1	CAD89768.1	8857	9420	+	hypothetical_protein
CAD89769.1	CAD89769.1	10009	10707	+	hypothetical_protein
CAD89770.1	CAD89770.1	10704	12062	+	hypothetical_protein
CAD89771.1	CAD89771.1	12120	13082	+	hypothetical_protein
CAD89772.1	CAD89772.1	13098	13454	-	hypothetical_protein
CAD89773.1	CAD89773.1	13880	17032	+	MelB_protein
CAD89774.1	CAD89774.1	17065	21036	+	MelC_protein
CAD89775.1	CAD89775.1	21033	30887	+	MelD_protein
CAD89776.1	CAD89776.1	30940	36678	+	MelE_protein
CAD89777.1	CAD89777.1	36675	40757	+	MelF_protein
CAD89778.1	CAD89778.1	40757	46000	+	MelG_protein
CAD89779.1	CAD89779.1	46019	47008	+	MelH_protein
CAD89780.1	CAD89780.1	47014	48021	-	MelJ_protein
CAD89781.1	CAD89781.1	48018	48923	-	MelK_protein
CAD89782.1	CAD89782.1	50068	51855	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	CAD89775.1	53	425	50.175438596491226	2.8e-118
ctg20_31	CAD89774.1	48	458	46.00340136054422	3.2e-128
ctg20_36	CAD89773.1	51	401	81.04089219330855	1.6e-111
ctg20_36	CAD89777.1	50	391	79.5539033457249	2.9e-108
ctg20_36	CAD89776.1	49	385	81.78438661710037	1.6e-106



>>
2. BGC0001010
Source: melithiazol A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:
CAD89764.1	CAD89764.1	1	253	-	hypothetical_protein
CAD89765.1	CAD89765.1	442	1488	-	hypothetical_protein
CAD89766.1	CAD89766.1	3093	4529	-	hypothetical_protein
CAD89767.1	CAD89767.1	6939	8291	+	hypothetical_protein
CAD89768.1	CAD89768.1	8857	9420	+	hypothetical_protein
CAD89769.1	CAD89769.1	10009	10707	+	hypothetical_protein
CAD89770.1	CAD89770.1	10704	12062	+	hypothetical_protein
CAD89771.1	CAD89771.1	12120	13082	+	hypothetical_protein
CAD89772.1	CAD89772.1	13098	13454	-	hypothetical_protein
CAD89773.1	CAD89773.1	13880	17032	+	MelB_protein
CAD89774.1	CAD89774.1	17065	21036	+	MelC_protein
CAD89775.1	CAD89775.1	21033	30887	+	MelD_protein
CAD89776.1	CAD89776.1	30940	36678	+	MelE_protein
CAD89777.1	CAD89777.1	36675	40757	+	MelF_protein
CAD89778.1	CAD89778.1	40757	46000	+	MelG_protein
CAD89779.1	CAD89779.1	46019	47008	+	MelH_protein
CAD89780.1	CAD89780.1	47014	48021	-	MelJ_protein
CAD89781.1	CAD89781.1	48018	48923	-	MelK_protein
CAD89782.1	CAD89782.1	50068	51855	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	CAD89775.1	53	425	50.175438596491226	2.8e-118
ctg20_31	CAD89774.1	48	458	46.00340136054422	3.2e-128
ctg20_36	CAD89773.1	51	401	81.04089219330855	1.6e-111
ctg20_36	CAD89777.1	50	391	79.5539033457249	2.9e-108
ctg20_36	CAD89776.1	49	385	81.78438661710037	1.6e-106



>>
3. BGC0001801
Source: thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_28	SVEN_0512	49	478	94.93006993006993	1.5e-134
ctg20_29	SVEN_0517	46	386	60.0	1.5e-106
ctg20_29	SVEN_0512	48	329	46.900584795321635	1.6e-89
ctg20_42	SVEN_0510	52	542	97.87610619469027	6.2e-154
ctg20_43	SVEN_0506	53	412	96.22222222222221	1e-114



>>
4. BGC0001024
Source: myxothiazol
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2094

Table of genes, locations, strands and annotations of subject cluster:
AAF19809.1	AAF19809.1	1	834	+	MtaA
AAF19810.1	AAF19810.1	1388	13399	+	MtaB
AAF19811.1	AAF19811.1	13537	17409	+	mtaC
AAF19812.1	AAF19812.1	17406	27281	+	MtaD
AAF19813.1	AAF19813.1	27340	33183	+	MtaE
AAF19814.1	AAF19814.1	33188	37270	+	MtaF
AAF19815.1	AAF19815.1	37285	42537	+	mtaG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	AAF19812.1	52	421	50.4093567251462	3.1e-117
ctg20_31	AAF19812.1	47	455	46.51360544217687	2.7e-127
ctg20_36	AAF19810.1	48	437	96.46840148698885	2.7e-122
ctg20_36	AAF19814.1	50	398	79.92565055762083	1.4e-110
ctg20_36	AAF19813.1	49	383	79.73977695167285	4.6e-106



>>
5. BGC0000982
Source: cystothiazole A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2072

Table of genes, locations, strands and annotations of subject cluster:
AAW03320.1	AAW03320.1	7734	8291	+	hypothetical_protein
AAW03321.1	AAW03321.1	8865	10055	+	hypothetical_protein
AAW03322.1	AAW03322.1	10860	14087	+	hypothetical_protein
AAW03323.1	AAW03323.1	15382	17442	-	hypothetical_protein
AAW03324.1	AAW03324.1	17754	18650	+	hypothetical_protein
AAW03325.1	AAW03325.1	19334	22489	+	CtaB
AAW03326.1	AAW03326.1	22528	26457	+	CtaC
AAW03327.1	AAW03327.1	26454	36314	+	CtaD
AAW03328.1	AAW03328.1	36369	42092	+	CtaE
AAW03329.1	AAW03329.1	42089	46171	+	CtaF
AAW03330.1	AAW03330.1	46168	51408	+	CtaG
AAW03331.1	AAW03331.1	51427	52416	+	hypothetical_protein
AAW03332.1	AAW03332.1	52448	53479	-	CtaJ
AAW03333.1	AAW03333.1	53476	54381	-	CtaK
AAW03334.1	AAW03334.1	55066	56451	-	hypothetical_protein
AAW03335.1	AAW03335.1	58085	61021	-	hypothetical_protein
AAW03336.1	AAW03336.1	62217	62681	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	AAW03327.1	54	425	50.29239766081871	2.8e-118
ctg20_31	AAW03327.1	49	469	45.57823129251701	1.4e-131
ctg20_36	AAW03325.1	51	399	81.41263940520446	8.1e-111
ctg20_36	AAW03329.1	50	393	79.5539033457249	5.8e-109
ctg20_36	AAW03328.1	49	386	80.11152416356877	5.4e-107



>>
6. BGC0001941
Source: fulvuthiacene A / fulvuthiacene B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2050

Table of genes, locations, strands and annotations of subject cluster:
AXM42940.1	AXM42940.1	18	215	+	lysine_biosynthesis_protein_LysW
AXM42941.1	AXM42941.1	229	1092	+	phage_major_capsid_protein
AXM42942.1	AXM42942.1	1115	2083	-	methyl_transferase_type_11
AXM42943.1	AXM42943.1	2216	4393	-	FadJ-like_protein
AXM42944.1	AXM42944.1	4434	5645	-	thioesterase
AXM42945.1	AXM42945.1	5819	6352	-	hypothetical_protein
AXM42946.1	AXM42946.1	6496	7392	-	bifunctional_5,10-methylene-tetrahydrofolate_dehydrogenase/5-10-methylene-tetrahydrofolate_cyclohydrolase
AXM42947.1	AXM42947.1	7488	8918	-	S-adenosylhomocysteinase
AXM42948.1	AXM42948.1	9530	18913	+	type_1_polyketide_synthase
AXM42949.1	AXM42949.1	18910	28578	+	hybrid_type_1_PKS/NRPS
AXM42950.1	AXM42950.1	28619	34417	+	polyketide_synthase
AXM42951.1	AXM42951.1	34410	38480	+	polyketide_synthase
AXM42952.1	AXM42952.1	38477	43714	+	non-ribosomal_peptide_synthetase
AXM42953.1	AXM42953.1	43730	44755	+	alphahydroxyglycine_hydrolase-like_protein
AXM42954.1	AXM42954.1	44752	45660	+	methyl_transferase
AXM42955.1	AXM42955.1	45674	46726	+	amide_hydrolase
AXM42956.1	AXM42956.1	46749	48347	-	lysyl_endopeptidase
AXM42957.1	AXM42957.1	48673	48993	+	hypothetical_protein
AXM42958.1	AXM42958.1	49674	50147	+	hypothetical_protein
AXM42959.1	AXM42959.1	50179	52182	+	thioredoxin
AXM42960.1	AXM42960.1	52206	52844	+	hypothetical_protein
AXM42961.1	AXM42961.1	53045	53734	-	phage_tail_fiber_protein
AXM42962.1	AXM42962.1	54084	54281	-	hypothetical_protein
AXM42963.1	AXM42963.1	54386	54952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	AXM42949.1	51	409	51.578947368421055	1.6e-113
ctg20_31	AXM42949.1	50	480	44.5578231292517	1e-134
ctg20_36	AXM42948.1	46	405	98.3271375464684	1.5e-112
ctg20_36	AXM42950.1	49	378	79.73977695167285	1.5e-104
ctg20_36	AXM42951.1	49	378	79.5539033457249	1.9e-104



>>
7. BGC0001750
Source: pyrronazol B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:
ATG32069.1	ATG32069.1	1	726	-	methyltransferase
ATG32070.1	ATG32070.1	908	2050	+	proline_dehydrogenase
ATG32071.1	ATG32071.1	2053	3564	+	proline_specific_adenylation_domain-containing_protein
ATG32072.1	ATG32072.1	3561	3815	+	acyl_carrier_protein
ATG32073.1	ATG32073.1	3904	5250	+	FADH2/O2_dependent_halogenase
ATG32074.1	ATG32074.1	5271	7466	+	putative_nonfunctional_polyketide_synthase_module
ATG32075.1	ATG32075.1	7463	13003	+	polyketide_synthase
ATG32076.1	ATG32076.1	13000	17190	+	nonribosomal_peptide_synthetase
ATG32077.1	ATG32077.1	17301	23150	+	polyketide_synthase
ATG32078.1	ATG32078.1	23277	27887	+	polyketide_synthase
ATG32079.1	ATG32079.1	27884	28651	+	thioesterase_domain
ATG32080.1	ATG32080.1	28648	29877	+	cytochrome_P450
ATG32081.1	ATG32081.1	29950	30531	-	hypothetical_protein
ATG32082.1	ATG32082.1	30543	31127	-	hypothetical_protein
ATG32083.1	ATG32083.1	31348	32184	-	hypothetical_protein
ATG32084.1	ATG32084.1	32376	33155	-	NAD(P)H_dehydrogenase
ATG32085.1	ATG32085.1	33274	34176	+	LysR_family_transcriptional_regulator
ATG32086.1	ATG32086.1	34216	34590	+	putative_enoyl-CoA_hydratase
ATG32087.1	ATG32087.1	34775	35230	-	putative_polyketide_cyclase
ATG32088.1	ATG32088.1	35626	36267	+	glutathione_S-transferase_family_protein
ATG32089.1	ATG32089.1	36282	37166	-	AraC_family_transcriptional_regulator
ATG32090.1	ATG32090.1	37356	38255	+	AraC-type_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_31	ATG32076.1	46	441	45.66326530612245	5.3e-123
ctg20_34	ATG32078.1	46	308	40.694006309148264	3.3e-83
ctg20_36	ATG32078.1	53	407	79.182156133829	3e-113
ctg20_36	ATG32075.1	50	396	80.11152416356877	5.2e-110
ctg20_36	ATG32074.1	47	357	82.34200743494424	3.5e-98



>>
8. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_27	CAC17504.1	47	208	93.60902255639097	1.3e-53
ctg20_29	CAC17500.1	51	383	47.60233918128655	9.5e-106
ctg20_42	CAC17498.1	47	448	101.06194690265487	2.1e-125
ctg20_43	CAC17508.1	51	379	96.44444444444444	5.5e-105



>>
9. BGC0001235
Source: antalid
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1388

Table of genes, locations, strands and annotations of subject cluster:
ANI24095.1	ANI24095.1	54	929	-	hypothetical_protein
ANI24096.1	ANI24096.1	1155	4700	+	FAD-dependent_oxidoreductase
ANI24097.1	ANI24097.1	4697	5671	+	hypothetical_protein
ANI24098.1	ANI24098.1	5818	6603	+	serin_protease_inhibitor_protein
ANI24099.1	ANI24099.1	6741	26663	+	polyketide_synthase
ANI24100.1	ANI24100.1	26678	40243	+	nonribosomal_peptide_synthetase
ANI24101.1	ANI24101.1	40286	42706	-	TonB-dependent_siderophore_receptor_family_protein
ANI24102.1	ANI24102.1	42911	43825	+	hypothetical_protein
ANI24103.1	ANI24103.1	44304	47114	+	pyruvate_phosphate_dikinase
ANI24104.1	ANI24104.1	47211	48122	+	acetyltransferase
ANI24105.1	ANI24105.1	49086	50000	-	protein_kinase_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	ANI24100.1	53	463	56.257309941520475	5.5e-130
ctg20_31	ANI24100.1	51	485	45.1530612244898	3.2e-136
ctg20_36	ANI24099.1	48	440	99.44237918215613	5.4e-123



>>
10. BGC0000964
Source: burkholdac A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_31	BTH_I2367	46	381	44.81292517006803	6.5e-105
ctg20_34	BTH_I2363	47	364	51.629863301787594	6.6e-100
ctg20_36	BTH_I2365	50	379	81.78438661710037	6.6e-105



>>
11. BGC0000993
Source: FR901228
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:
ABP57738.1	ABP57738.1	1	454	+	16S_rRNA_pseudouridine_synthase
ABP57739.1	ABP57739.1	466	957	+	MutT/nudix_family_phosphohydrolase
ABP57740.1	ABP57740.1	972	1544	+	transcription_elongation_factor_GreB
ABP57741.1	ABP57741.1	1616	1873	-	DepK
ABP57742.1	ABP57742.1	1971	2438	-	DepL
ABP57743.1	ABP57743.1	2513	3682	+	DepM
ABP57744.1	ABP57744.1	4469	4666	+	DepN
ABP57745.1	ABP57745.1	5034	10127	+	DepA
ABP57746.1	ABP57746.1	10127	14788	+	DepB
ABP57747.1	ABP57747.1	14785	18336	+	DepC
ABP57748.1	ABP57748.1	18333	27506	+	DepD
ABP57749.1	ABP57749.1	27503	33181	+	DepE
ABP57750.1	ABP57750.1	33178	34350	+	DepF
ABP57751.1	ABP57751.1	34347	35312	+	DepG
ABP57752.1	ABP57752.1	35309	36268	+	DepH
ABP57753.1	ABP57753.1	36324	37238	+	DepI
ABP57754.1	ABP57754.1	37235	37999	+	DepJ
ABP57755.1	ABP57755.1	38068	39006	-	hydrogen_peroxid-inducible_genes_activator_OxyR
ABP57756.1	ABP57756.1	39010	39267	-	cell_division_topological_specificity_factor_MinE
ABP57757.1	ABP57757.1	39271	40083	-	septum_site-determining_protein_MinD
ABP57758.1	ABP57758.1	40110	40434	-	septum_formation_inhibitor_MinC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	ABP57746.1	47	353	52.78654048370137	9e-97
ctg20_36	ABP57747.1	49	366	79.36802973977694	7.6e-101



>>
12. BGC0001053
Source: tubulysin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1777

Table of genes, locations, strands and annotations of subject cluster:
CAF05629.1	CAF05629.1	1	3308	-	hypothetical_protein
CAF05630.1	CAF05630.1	3453	4706	-	hypothetical_protein
CAF05631.1	CAF05631.1	5719	7164	+	hypothetical_protein
CAF05632.1	CAF05632.1	7317	9557	-	hypothetical_protein
CAF05633.1	CAF05633.1	10550	12193	-	hypothetical_protein
CAF05634.1	CAF05634.1	12841	13881	+	hypothetical_protein
CAF05635.1	CAF05635.1	13835	14833	-	hypothetical_protein
CAF05636.1	CAF05636.1	14942	15586	+	hypothetical_protein
CAF05637.1	CAF05637.1	15847	16983	+	hypothetical_protein
CAF05638.1	CAF05638.1	18809	21154	-	hypothetical_protein
CAF05639.1	CAF05639.1	22366	23532	+	hypothetical_protein
CAF05640.1	CAF05640.1	24591	26513	+	hypothetical_protein
CAF05641.1	CAF05641.1	26597	27517	+	hypothetical_protein
CAF05642.1	CAF05642.1	29858	30400	+	hypothetical_protein
CAF05643.1	CAF05643.1	31220	32392	+	TubA_protein
CAF05644.1	CAF05644.1	32397	33056	-	hypothetical_protein
CAF05645.1	CAF05645.1	33074	34195	-	TubZ_protein
CAF05646.1	CAF05646.1	34205	35422	-	hypothetical_protein
CAF05647.1	CAF05647.1	35522	40147	+	TubB_protein
CAF05648.1	CAF05648.1	40144	48021	+	TubC_protein
CAF05649.1	CAF05649.1	48011	58558	+	TubD_protein
CAF05650.1	CAF05650.1	58551	62096	+	TubE_protein
CAF05651.1	CAF05651.1	62103	70616	+	TubF_protein
CAF05652.1	CAF05652.1	70585	71640	-	patatin-like_protein
CAF05653.1	CAF05653.1	71731	72786	-	patatin-like_protein
CAF05654.1	CAF05654.1	74655	75359	-	hypothetical_protein
CAF05655.1	CAF05655.1	75488	76645	+	hypothetical_protein
CAF05656.1	CAF05656.1	76787	77545	+	TubG_protein
CAF05657.1	CAF05657.1	77769	78695	+	hypothetical_protein
CAF05658.1	CAF05658.1	79138	80019	+	hypothetical_protein
CAF05659.1	CAF05659.1	80057	81493	-	hypothetical_protein
CAF05660.1	CAF05660.1	81721	82797	-	pyrroline_carboxylate_reductase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	CAF05649.1	47	480	66.66666666666666	7.5e-135
ctg20_34	CAF05651.1	47	659	88.53838065194533	1e-188
ctg20_34	CAF05649.1	47	638	88.32807570977917	1.8e-182



>>
13. BGC0001649
Source: lavendiol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1689

Table of genes, locations, strands and annotations of subject cluster:
BBA84052.1	BBA84052.1	1	330	+	hypothetical_protein
BBA84053.1	BBA84053.1	386	739	-	transposase
BBA84054.1	BBA84054.1	838	1230	-	transposase
BBA84055.1	BBA84055.1	1385	2014	-	SAM-dependent_methyltransferase
BBA84056.1	BBA84056.1	2025	2276	-	hypothetical_protein
BBA84057.1	BBA84057.1	2281	3621	-	hypothetical_protein
BBA84058.1	BBA84058.1	3797	4054	+	hypothetical_protein
BBA84059.1	BBA84059.1	4140	4991	+	lipoprotein
BBA84060.1	BBA84060.1	5023	5754	-	phosphopantetheinyl_transferase
BBA84061.1	BBA84061.1	5796	6563	-	type_II_thioesterase
BBA84062.1	BBA84062.1	6610	7797	-	cytochrome_p450
BBA84063.1	BBA84063.1	7833	9272	-	amine_oxidase
BBA84064.1	BBA84064.1	9486	10379	-	NAD-dependent_oxidoreductase
BBA84065.1	BBA84065.1	10518	10943	-	DUF4440_domain-containing_protein
BBA84066.1	BBA84066.1	11112	12476	-	FAD-binding_monooxygenase
BBA84067.1	BBA84067.1	12473	18145	-	type_I_polyketide_synthase
BBA84068.1	BBA84068.1	18177	22865	-	type_I_polyketide_synthase
BBA84069.1	BBA84069.1	23108	24718	+	aminotransferase
BBA84070.1	BBA84070.1	24778	41760	+	type_I_polyketide_synthase
BBA84071.1	BBA84071.1	41859	42215	+	nuclear_transport_factor_2-family_protein
BBA84072.1	BBA84072.1	42202	44457	-	SARP-family_transcriptional_regulator
BBA84073.1	BBA84073.1	45333	45983	+	XRE-family_transcriptional_regulator
BBA84074.1	BBA84074.1	46135	46728	+	hypothetical_protein
BBA84075.1	BBA84075.1	46731	47906	+	membrane_protein
BBA84076.1	BBA84076.1	47903	49090	+	hypothetical_protein
BBA84077.1	BBA84077.1	49087	50517	+	pyridine_nucleotide-disulfide_oxidoreductase
BBA84078.1	BBA84078.1	50709	50990	+	hypothetical_protein
BBA84079.1	BBA84079.1	51072	51617	-	GCN5_family_acetyltransferase
BBA84080.1	BBA84080.1	51746	52747	-	UDP-glucose_4-epimerase
BBA84081.1	BBA84081.1	53051	53833	-	dehydrogenase
BBA84082.1	BBA84082.1	54016	55095	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_27	BBA84061.1	52	253	89.47368421052632	4.6e-67
ctg20_34	BBA84070.1	47	307	52.05047318611987	9.6e-83
ctg20_36	BBA84068.1	51	401	79.73977695167285	1.6e-111
ctg20_36	BBA84070.1	50	367	80.85501858736059	3.4e-101
ctg20_36	BBA84067.1	49	361	79.73977695167285	3.2e-99



>>
14. BGC0001916
Source: lavendiol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1689

Table of genes, locations, strands and annotations of subject cluster:
BBA84052.1	BBA84052.1	1	330	+	hypothetical_protein
BBA84053.1	BBA84053.1	386	739	-	transposase
BBA84054.1	BBA84054.1	838	1230	-	transposase
BBA84055.1	BBA84055.1	1385	2014	-	SAM-dependent_methyltransferase
BBA84056.1	BBA84056.1	2025	2276	-	hypothetical_protein
BBA84057.1	BBA84057.1	2281	3621	-	hypothetical_protein
BBA84058.1	BBA84058.1	3797	4054	+	hypothetical_protein
BBA84059.1	BBA84059.1	4140	4991	+	lipoprotein
BBA84060.1	BBA84060.1	5023	5754	-	phosphopantetheinyl_transferase
BBA84061.1	BBA84061.1	5796	6563	-	type_II_thioesterase
BBA84062.1	BBA84062.1	6610	7797	-	cytochrome_p450
BBA84063.1	BBA84063.1	7833	9272	-	amine_oxidase
BBA84064.1	BBA84064.1	9486	10379	-	NAD-dependent_oxidoreductase
BBA84065.1	BBA84065.1	10518	10943	-	DUF4440_domain-containing_protein
BBA84066.1	BBA84066.1	11112	12476	-	FAD-binding_monooxygenase
BBA84067.1	BBA84067.1	12473	18145	-	type_I_polyketide_synthase
BBA84068.1	BBA84068.1	18177	22865	-	type_I_polyketide_synthase
BBA84069.1	BBA84069.1	23108	24718	+	aminotransferase
BBA84070.1	BBA84070.1	24778	41760	+	type_I_polyketide_synthase
BBA84071.1	BBA84071.1	41859	42215	+	nuclear_transport_factor_2-family_protein
BBA84072.1	BBA84072.1	42202	44457	-	SARP-family_transcriptional_regulator
BBA84073.1	BBA84073.1	45333	45983	+	XRE-family_transcriptional_regulator
BBA84074.1	BBA84074.1	46135	46728	+	hypothetical_protein
BBA84075.1	BBA84075.1	46731	47906	+	membrane_protein
BBA84076.1	BBA84076.1	47903	49090	+	hypothetical_protein
BBA84077.1	BBA84077.1	49087	50517	+	pyridine_nucleotide-disulfide_oxidoreductase
BBA84078.1	BBA84078.1	50709	50990	+	hypothetical_protein
BBA84079.1	BBA84079.1	51072	51617	-	GCN5_family_acetyltransferase
BBA84080.1	BBA84080.1	51746	52747	-	UDP-glucose_4-epimerase
BBA84081.1	BBA84081.1	53051	53833	-	dehydrogenase
BBA84082.1	BBA84082.1	54016	55095	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_27	BBA84061.1	52	253	89.47368421052632	4.6e-67
ctg20_34	BBA84070.1	47	307	52.05047318611987	9.6e-83
ctg20_36	BBA84068.1	51	401	79.73977695167285	1.6e-111
ctg20_36	BBA84070.1	50	367	80.85501858736059	3.4e-101
ctg20_36	BBA84067.1	49	361	79.73977695167285	3.2e-99



>>
15. BGC0001332
Source: microtermolide A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1652

Table of genes, locations, strands and annotations of subject cluster:
B073_RS40860	B073_RS40860	1	8565	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_27	B073_RS0123855	46	201	94.73684210526315	1.2e-51
ctg20_34	B073_RS0123875	49	685	88.74868559411146	1.3e-196
ctg20_36	B073_RS0123885	51	390	79.92565055762083	4.9e-108
ctg20_36	B073_RS40860	49	376	83.64312267657994	7.3e-104



>>
16. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1592

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	AGN74893.1	50	367	50.57833859095688	7.8e-101
ctg20_36	AGN74894.1	46	349	82.8996282527881	9.6e-96
ctg20_36	AGN74893.1	47	322	81.97026022304833	9.6e-88
ctg20_42	AGN74880.1	54	554	98.23008849557522	2.7e-157



>>
17. BGC0001597
Source: fluvirucin B2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:
BAV55985.1	BAV55985.1	178	666	+	hypothetical_protein
BAV55986.1	BAV55986.1	702	1127	+	hypothetical_protein
BAV55987.1	BAV55987.1	1269	3059	+	FAD-linked_oxidase
BAV55988.1	BAV55988.1	3368	3793	-	hypothetical_protein
BAV55989.1	BAV55989.1	3809	4507	-	4'-phosphopantetheinyl_transferase
BAV55990.1	BAV55990.1	4504	5331	-	metallophosphoesterase
BAV55991.1	BAV55991.1	5328	6068	-	thioesterase
BAV55992.1	BAV55992.1	6120	7007	-	dTDP-1-glucose_synthase
BAV55993.1	BAV55993.1	7205	9550	-	PbsX_family_transcriptional_regulator
BAV55994.1	BAV55994.1	9607	10590	-	dTDP-glucose_4,6-dehydratase
BAV55995.1	BAV55995.1	11006	12436	+	propionyl-CoA_carboxylase_subunit_beta
BAV55996.1	BAV55996.1	12511	13581	+	3-oxoacyl-ACP_synthase
BAV55997.1	BAV55997.1	13581	14441	+	3-hydroxybutyryl-CoA_dehydrogenase
BAV55998.1	BAV55998.1	14475	15086	+	dTDP-4-dehydrorhamnose_3,5-epimerase
BAV55999.1	BAV55999.1	15118	16227	+	NDP-sugar_aminotransferase
BBD71108.1	BBD71108.1	16224	17195	+	aminoacyl-ACP:ACP_aminoacyltransferase
BAV56000.1	BAV56000.1	17253	17501	-	acyl_carrier_protein
BAV56002.1	BAV56002.1	17640	19151	+	ATP-dependent_ligase
BAV56003.1	BAV56003.1	19194	20195	-	esterase
BAV56004.1	BAV56004.1	20266	21030	-	short-chain_dehydrogenase
BAV56005.1	BAV56005.1	21099	22436	-	crotonyl-CoA_reductase
BAV56006.1	BAV56006.1	22509	34280	-	PKS_(ACP-KS-AT-DH-ER-KR-ACP-KS-AT-KR-ACP)
BAV56007.1	BAV56007.1	34371	35645	-	PLP-dependent_decarboxylase
BAV56008.1	BAV56008.1	35816	36769	-	amidohydrolase
BAV56009.1	BAV56009.1	37222	38142	+	transcriptional_regulator
BAV56010.1	BAV56010.1	38335	39636	+	glycosyltransferase
BAV56011.1	BAV56011.1	39704	52564	+	PKS_(KS-AT-DH-ER-KR-ACP-KS-AT-DH-ER-KR-ACP)
BAV56012.1	BAV56012.1	52628	60070	+	PKS_(KS-AT-DH-ER-KR-ACP-TE)
BAV56013.1	BAV56013.1	60169	61092	-	TetR_family_transcriptional_regulator
BAV56014.1	BAV56014.1	61349	62869	+	MFS_transporter
BAV56015.1	BAV56015.1	63078	63923	+	methyltransferase
BAV56016.1	BAV56016.1	63940	66783	-	LuxR-family_transcriptional_regulator
BAV56017.1	BAV56017.1	68111	69685	+	ATP-dependent_b-aminoacyl-ACP_synthetase
BAV56018.1	BAV56018.1	69900	70598	+	LexA-family_transcriptional_regulator
BAV56019.1	BAV56019.1	70696	71067	-	hypothetical_protein
BAV56020.1	BAV56020.1	71118	71501	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_27	BAV55991.1	51	230	84.58646616541353	4.2e-60
ctg20_34	BAV56012.1	46	292	41.21976866456362	1.9e-78
ctg20_34	BAV56006.1	47	292	40.273396424815985	3.2e-78
ctg20_36	BAV56012.1	49	370	80.85501858736059	5.2e-102
ctg20_36	BAV56011.1	47	360	80.48327137546468	5.4e-99



>>
18. BGC0001761
Source: ripostatin A / ripostatin B / ripostatin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1520

Table of genes, locations, strands and annotations of subject cluster:
AQW44880.1	AQW44880.1	1	1236	+	beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase
AQW44875.1	AQW44875.1	1385	4234	+	polyketide_synthase
AQW44870.1	AQW44870.1	4238	14101	+	polyketide_synthase
AQW44872.1	AQW44872.1	14127	21260	+	polyketide_synthase
AQW44874.1	AQW44874.1	21278	25984	+	polyketide_synthase
AQW44881.1	AQW44881.1	25981	27072	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha
AQW44883.1	AQW44883.1	27083	28060	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta
AQW44876.1	AQW44876.1	28075	29787	+	phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein_domain
AQW44873.1	AQW44873.1	29827	35310	+	polyketide_synthase
AQW44871.1	AQW44871.1	35364	42722	+	polyketide_synthase
AQW44886.1	AQW44886.1	42794	43489	+	beta_branching_enoyl-CoA_hydratase
AQW44885.1	AQW44885.1	43505	44290	+	beta_branching_enoyl-CoA_hydratase
AQW44884.1	AQW44884.1	44316	45155	+	Trans-acting_acyltransferase
AQW44882.1	AQW44882.1	45270	46289	+	acyltransferase-like_acyl_hydrolase
AQW44878.1	AQW44878.1	46289	47638	+	hypothetic_protein
AQW44877.1	AQW44877.1	47761	49239	+	transporter
AQW44887.1	AQW44887.1	49236	49481	+	acyl_carrier_protein
AQW44879.1	AQW44879.1	49522	50778	+	ketosynthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	AQW44878.1	48	385	81.78368121442125	1.5e-106
ctg20_34	AQW44871.1	47	294	40.694006309148264	8.4e-79
ctg20_36	AQW44871.1	48	448	99.81412639405205	1.2e-125
ctg20_36	AQW44873.1	51	393	81.22676579925651	4.4e-109



>>
19. BGC0001452
Source: sipanmycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1246

Table of genes, locations, strands and annotations of subject cluster:
sipR1	sipR1	1	2895	-	LuxR_family_transcriptional_regulator
sipS3	sipS3	3176	4162	-	Nucleoside-diphosphate_sugar_epimerase
sipS2	sipS2	4185	5408	-	nucleotide-glucose-dehydrogenase
sipS1	sipS1	5610	6290	-	N-acetylglucosaminyl_deacetilase
sipP5	sipP5	6584	18019	+	Type_I_Modular_PKS
sipIB3	sipIB3	18054	19391	+	crotonyl-CoA_carboxylase_/_reductase
sipIB1	sipIB1	19388	20398	+	3-oxoacyl-(acyl_carrier_protein)_synthase_III
SipIB2	SipIB2	20395	21246	+	3-hydroxybutyryl-CoA_dehydrogenase
sipS15	sipS15	21322	22305	+	glycosyltransferase,_MGT_family
sipP4	sipP4	22367	27247	+	Type_I_Modular_PKS
sipP3	sipP3	27301	38199	+	Type_I_Modular_PKS
sipR2	sipR2	38220	38987	-	TetR_family_transcriptional_regulator
sipT2	sipT2	39083	40093	+	ABC_transporter_ATP-binding_protein
sipT1	sipT1	40090	40887	+	ABC-2_type_transporter
sipB	sipB	40972	41760	-	thioesterase
sipP2	sipP2	42122	58708	+	Type_I_Modular_PKS
sipP1	sipP1	58714	70164	+	Type_I_Modular_PKS
sipO1	sipO1	70327	71523	-	cytochrome_P450
sipL7	sipL7	71520	73169	-	AMP-dependent_synthetase_and_ligase
sipL6	sipL6	73312	73551	+	acyl_carrier_protein
sipL1	sipL1	73645	75324	+	AMP-dependent_synthetase_and_ligase
sipL2	sipL2	75266	76264	-	malonyl_CoA-acyl_carrier_protein_transacylase
sipL3	sipL3	76335	77729	-	aminotransferase
sipL4	sipL4	77750	79099	-	lysine_2,3-aminomutase
sipL5	sipL5	79134	80051	-	L-proline_amide_hydrolase
sipS4	sipS4	80255	81550	+	glycosyltransferase,_MGT_family
sipS7	sipS7	81699	82769	+	glucose-1-phosphate_thymidylyltransferase
sipS6	sipS6	82766	83815	+	dTDP-glucose_4,6-dehydratase
sipS10	sipS10	83812	85176	+	NDP-hexose_2,3-dehydratase
sipS8	sipS8	85245	85973	-	N-methyltransferase
sipS9	sipS9	86005	87171	+	glycosyltransferase,_MGT_family
sipS5a	sipS5a	87206	88474	-	C-methyltransferase
sipO2	sipO2	88613	89929	+	cytochrome_P450
sipS14	sipS14	89952	91241	+	glycosyltransferase,_MGT_family
sipS11	sipS11	91238	92254	+	NDP-hexose-3-ketoreductase
sipS13	sipS13	92244	93434	+	dTDP-4-dehydro-6-deoxyglucose_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_27	sipB	54	252	90.6015037593985	1e-66
ctg20_34	sipP2	46	274	40.58885383806519	9e-73
ctg20_36	sipP5	47	360	81.97026022304833	5.4e-99
ctg20_36	sipP4	46	360	83.82899628252788	5.4e-99



>>
20. BGC0001751
Source: pyxipyrrolone A / pyxipyrrolone B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1132

Table of genes, locations, strands and annotations of subject cluster:
ASA76626.1	ASA76626.1	57	344	+	transposase
ASA76627.1	ASA76627.1	359	586	+	HTH_domain_containing_protein
ASA76628.1	ASA76628.1	620	1024	+	transposase
ASA76629.1	ASA76629.1	1018	1398	+	transposase
ASA76630.1	ASA76630.1	1415	3148	+	transposase
ASA76631.1	ASA76631.1	3628	15114	+	polyketide_synthase
ASA76632.1	ASA76632.1	15111	20762	+	polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid
ASA76633.1	ASA76633.1	20803	24435	+	polyketide_synthase
ASA76634.1	ASA76634.1	24432	25154	+	putative_hydrolase
ASA76635.1	ASA76635.1	25168	25644	+	hypothetical_protein
ASA76636.1	ASA76636.1	25641	29225	+	malonyl-CoA_acyl_carrier_protein_transacylase
ASA76637.1	ASA76637.1	29243	29497	+	acyl_carrier_protein
ASA76638.1	ASA76638.1	29505	30758	+	ketosynthase
ASA76639.1	ASA76639.1	30778	32016	+	hydroxymethylglutaryl-CoA_synthase
ASA76640.1	ASA76640.1	32007	32813	+	enoyl-CoA_hydratase
ASA76641.1	ASA76641.1	32826	33566	+	enoyl-CoA_hydratase
ASA76642.1	ASA76642.1	33594	45755	+	polyketide_synthase
ASA76643.1	ASA76643.1	45748	52188	+	polyketide_synthase
ASA76644.1	ASA76644.1	52192	59319	+	polyketide_synthase
ASA76645.1	ASA76645.1	59335	59970	-	reductase
ASA76646.1	ASA76646.1	60097	61569	+	non-heme_iron_dependent_dioxygenase
ASA76647.1	ASA76647.1	61625	62968	+	ABC_transporter_like_protein
ASA76648.1	ASA76648.1	62965	64422	+	geranylgeranyl_reductase_like_protein
ASA76649.1	ASA76649.1	64438	65979	+	isorenierate_synthase_like_protein
ASA76650.1	ASA76650.1	66210	67091	+	endonuclease/exonuclease
ASA76651.1	ASA76651.1	67510	68175	+	sugar_O-acetyltransferase
ASA76652.1	ASA76652.1	68350	69468	+	sugar_ABC_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_19	ASA76636.1	47	386	82.92220113851992	5.3e-107
ctg20_34	ASA76633.1	50	417	50.36803364879074	5.1e-116
ctg20_36	ASA76643.1	46	329	84.01486988847584	1e-89



>>
21. BGC0001048
Source: tallysomycin A
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1109

Table of genes, locations, strands and annotations of subject cluster:
ABL74927.1	ABL74927.1	1198	4902	+	Orf38
ABL74928.1	ABL74928.1	4902	6473	+	Orf37
ABL74929.1	ABL74929.1	6470	7135	+	Orf36
ABL74930.1	ABL74930.1	7132	7875	+	Orf35
ABL74931.1	ABL74931.1	7872	8438	+	Orf34
ABL74932.1	ABL74932.1	8527	9582	+	Orf33
ABL74933.1	ABL74933.1	9602	10963	-	Orf32
ABL74934.1	ABL74934.1	11023	11865	-	Orf31
ABL74935.1	ABL74935.1	12315	14114	+	ABC_multi-drug_transport
ABL74936.1	ABL74936.1	16093	22491	+	NRPS
ABL74937.1	ABL74937.1	22488	25754	+	NRPS
ABL74938.1	ABL74938.1	25751	30352	+	PKS
ABL74939.1	ABL74939.1	30349	33774	+	NRPS
ABL74940.1	ABL74940.1	33771	41999	+	NRPS
ABL74941.1	ABL74941.1	41992	43812	+	NRPS
ABL74942.1	ABL74942.1	43812	44804	+	NAD-dependent_sugar_epimerase
ABL74943.1	ABL74943.1	44797	46698	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74944.1	ABL74944.1	46702	48588	+	Gln-dependent_amino_transferase
ABL74945.1	ABL74945.1	48585	56447	+	NRPS
ABL74946.1	ABL74946.1	56552	59083	+	NRPS
ABL74947.1	ABL74947.1	59080	60126	+	SyrP-like_regulatory_protein
ABL74948.1	ABL74948.1	60123	61595	+	NRPS_type_II_C
ABL74949.1	ABL74949.1	61599	62168	+	MbtH-like_protein
ABL74950.1	ABL74950.1	62186	63352	+	glycosyl_transferase
ABL74951.1	ABL74951.1	63349	64965	+	carbamoyltransferase
ABL74952.1	ABL74952.1	64965	65234	+	type_II_PCP
ABL74953.1	ABL74953.1	65231	66727	+	NTP_sugar_synthase
ABL74954.1	ABL74954.1	66724	67998	+	SAM-dependent_oxidase_or_methyl_transferase
ABL74955.1	ABL74955.1	68022	68948	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74956.1	ABL74956.1	69009	69383	+	Sh_Ble_binding_protein
ABL74957.1	ABL74957.1	69452	70045	+	ankyrin-like_protein
ABL74958.1	ABL74958.1	70042	70431	+	peptide_deformylase
ABL74959.1	ABL74959.1	70887	71861	+	alpha_ketoglutarate-dependent_hydroxylas
ABL74960.1	ABL74960.1	71889	73088	+	aminotransferase
ABL74961.1	ABL74961.1	73120	74682	+	glycosyl_transferase
ABL74962.1	ABL74962.1	74732	75610	+	N-acetyl_transferase
ABL74963.1	ABL74963.1	75700	76899	-	putative_transcription_regulator
ABL74964.1	ABL74964.1	77602	77964	+	putative_transcription_regulator
ABL74965.1	ABL74965.1	77961	78443	+	Orf_(-)1
ABL74966.1	ABL74966.1	78810	80111	+	Orf_(-)2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	ABL74945.1	46	492	68.18713450292397	1.5e-138
ctg20_34	ABL74938.1	46	617	88.32807570977917	3.3e-176



>>
22. BGC0001058
Source: zorbamycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 882

Table of genes, locations, strands and annotations of subject cluster:
ACG60741.1	ACG60741.1	34	345	-	hypothetical_protein
ACG60740.1	ACG60740.1	395	799	-	conserved_hypothetical_protein
ACG60739.1	ACG60739.1	851	2347	-	probable_DEAD-box_RNA_helicase
ACG60738.1	ACG60738.1	2697	2900	-	putative_cold_shock_protein
ACG60737.1	ACG60737.1	3993	4481	-	small_oligopeptide_transporter
ACG60736.1	ACG60736.1	4849	5601	+	putative_thioesterase
ACG60742.1	ACG60742.1	5714	6343	+	hypothetical_protein
ACG60743.1	ACG60743.1	6340	7320	+	putative_dehydrogenase
ACG60744.1	ACG60744.1	7317	8147	+	putative_hydrolase
ACG60745.1	ACG60745.1	8223	10724	+	acylase
ACG60763.1	ACG60763.1	10945	11343	+	zbm_binding_protein
ACG60780.1	ACG60780.1	11346	12155	+	acyltransferase
ACG60779.1	ACG60779.1	12106	13356	-	cytochrome_P450
ACG60782.1	ACG60782.1	13584	19979	+	NRPS(C/A/PCP/C/A/PCP)
ACG60773.1	ACG60773.1	19976	23293	+	NRPS(C/A/PCP)
ACG60781.1	ACG60781.1	23290	28725	+	PKS(KS/AT/MT/KR/ACP)
ACG60777.1	ACG60777.1	28722	30653	+	NRPS(C/PCP)
ACG60776.1	ACG60776.1	30650	38794	+	NRPS(AL/ACP/C/A/PCP/C/A)
ACG60775.1	ACG60775.1	38791	40584	+	NRPS(PCP/C')
ACG60768.1	ACG60768.1	40581	41543	+	NAD-dependent_sugar_epimerase
ACG60767.1	ACG60767.1	41536	43092	+	glycosyl_transferase_and_hydroxylase
ACG60746.1	ACG60746.1	43097	45010	+	Gln-dependent_amino_transferase
ACG60772.1	ACG60772.1	45003	52922	+	NRPS(C/A/PCP/Cy/A/PCP/Cy)
ACG60771.1	ACG60771.1	52903	55446	+	NRPS(A/PCP/Ox)
ACG60747.1	ACG60747.1	55443	56588	+	oxygenase
ACG60770.1	ACG60770.1	56585	57997	+	NRPS(C)
ACG60748.1	ACG60748.1	57994	58605	+	Unknown
ACG60766.1	ACG60766.1	58602	59762	+	glycosyl_transferase
ACG60765.1	ACG60765.1	59759	61387	+	carbamoyltransferase
ACG60769.1	ACG60769.1	61384	61650	+	type_II_PCP
ACG60764.1	ACG60764.1	61647	63140	+	NTP-sugar_synthase
ACG60749.1	ACG60749.1	63137	64411	+	SAM-dependent_oxidase_or_methyl_transferase
ACG60750.1	ACG60750.1	64408	65028	+	ankyrin-like_protein
ACG60783.1	ACG60783.1	65090	66439	+	NRPS(C)
ACG60778.1	ACG60778.1	66458	68233	-	NRPS(A/PCP)
ACG60751.1	ACG60751.1	68515	69459	+	alpha-ketoglutarate-dependent_hydroxylase
ACG60752.1	ACG60752.1	69551	71380	+	NRPS(C)
ACG60753.1	ACG60753.1	71377	72648	+	type_II_PCP
ACG60754.1	ACG60754.1	72645	72911	+	type_II_PCP
ACG60755.1	ACG60755.1	72914	74512	+	acyl-CoA_synthetase
ACG60756.1	ACG60756.1	74509	75288	+	NRPS(TE)
ACG60757.1	ACG60757.1	75325	75933	+	ABC_transporter
ACG60758.1	ACG60758.1	75940	76620	+	ABC_transporter
ACG60759.1	ACG60759.1	76614	77213	+	ABC_transporter
ACG60760.1	ACG60760.1	77936	79132	+	biotin_synthase
ACG60774.1	ACG60774.1	79218	80231	-	GDP-mannose-4,6-dehydratase
ACG60761.1	ACG60761.1	80243	83659	+	NRPS(C/A)
ACG60762.1	ACG60762.1	83596	84773	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	ACG60772.1	46	446	66.78362573099416	9.1e-125
ctg20_34	ACG60781.1	47	436	62.9863301787592	8.1e-122



>>
23. BGC0001877
Source: cyphomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3548

Table of genes, locations, strands and annotations of subject cluster:
FS847_01970	FS847_01970	98062	99960	-	acyltransferase_domain-containing_protein
FS847_01975	FS847_01975	100309	101859	-	type_I_polyketide_synthase
FS847_01980	FS847_01980	102178	103539	-	SDR_family_NAD(P)-dependent_oxidoreductase
FS847_01985	FS847_01985	107908	110646	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	FS847_01975	47	287	40.483701366982125	1e-76
ctg20_36	FS847_01965	48	427	94.6096654275093	2.8e-119
ctg20_36	FS847_01960	46	417	99.81412639405205	3.7e-116
ctg20_36	FS847_01990	46	410	94.9814126394052	6e-114
ctg20_36	FS847_01975	47	409	93.68029739776952	1e-113
ctg20_36	FS847_01955	51	408	80.48327137546468	1.7e-113
ctg20_36	FS847_02035	47	404	93.86617100371747	1.9e-112
ctg20_36	FS847_01995	46	401	96.84014869888475	2.1e-111
ctg20_36	FS847_01985	49	385	79.73977695167285	1.6e-106



>>
24. BGC0000954
Source: ajudazol A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3343

Table of genes, locations, strands and annotations of subject cluster:
CAQ18827.1	CAQ18827.1	6976	11652	+	putative_Trp
CAQ18828.1	CAQ18828.1	11896	18414	+	polyketide_synthase
CAQ18829.1	CAQ18829.1	18436	28647	+	polyketide_synthase
CAQ18830.1	CAQ18830.1	28650	35318	+	polyketide_synthase
CAQ18831.1	CAQ18831.1	35383	39609	+	nonribosomal_polypetide_synthetase
CAQ18832.1	CAQ18832.1	39630	46166	+	polyketide_synthase
CAQ18833.1	CAQ18833.1	46163	50905	+	polyketide_synthase
CAQ18834.1	CAQ18834.1	50902	59742	+	polyketide_synthase
CAQ18835.1	CAQ18835.1	59739	64601	+	polyketide_synthase
CAQ18836.1	CAQ18836.1	64641	66017	+	putative_cytochrome_P450
CAQ18837.1	CAQ18837.1	66033	67502	-	putative_cytochrome_P450
CAQ18838.1	CAQ18838.1	67689	73346	+	polyketide_synthase
CAQ18839.1	CAQ18839.1	73351	82734	+	hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	CAQ18831.1	49	391	50.175438596491226	4.6e-108
ctg20_36	CAQ18829.1	58	459	80.85501858736059	8.6e-129
ctg20_36	CAQ18838.1	48	428	96.84014869888475	2.1e-119
ctg20_36	CAQ18828.1	53	427	79.73977695167285	3.6e-119
ctg20_36	CAQ18833.1	52	414	81.04089219330855	3.2e-115
ctg20_36	CAQ18835.1	53	412	80.11152416356877	1.2e-114
ctg20_36	CAQ18830.1	54	408	79.92565055762083	2.3e-113
ctg20_36	CAQ18834.1	52	404	80.11152416356877	3.3e-112



>>
25. BGC0001019
Source: microsclerodermin M
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2500

Table of genes, locations, strands and annotations of subject cluster:
AHB82049.1	AHB82049.1	1	1248	-	MFS_transporter
AHB82050.1	AHB82050.1	1473	2246	+	Thioesterase_II
AHB82051.1	AHB82051.1	3859	13686	+	polyketide_synthase
AHB82052.1	AHB82052.1	13709	16321	+	polyketide_synthase
AHB82053.1	AHB82053.1	16327	20982	+	polyketide_synthase
AHB82054.1	AHB82054.1	20995	23697	+	polyketide_synthase
AHB82055.1	AHB82055.1	23727	25067	+	Putative_Amidohydrolase
AHB82056.1	AHB82056.1	25335	32156	+	non_ribosomal_peptide_synthetase
AHB82057.1	AHB82057.1	32158	36804	+	polyketide_synthase
AHB82058.1	AHB82058.1	36844	49269	+	non_ribosomal_peptide_synthetase
AHB82059.1	AHB82059.1	49344	58049	+	non_ribosomal_peptide_synthetase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	AHB82059.1	46	628	91.7981072555205	2.5e-179
ctg20_34	AHB82057.1	47	624	88.53838065194533	3.6e-178
ctg20_36	AHB82052.1	53	423	81.97026022304833	5.2e-118
ctg20_36	AHB82053.1	52	419	81.97026022304833	9.8e-117
ctg20_36	AHB82054.1	52	406	79.73977695167285	8.6e-113



>>
26. BGC0000976
Source: curacin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2389

Table of genes, locations, strands and annotations of subject cluster:
AEE88276.1	AEE88276.1	1	1011	-	hypothetical_protein
AEE88277.1	AEE88277.1	1426	8061	-	CurM
AEE88278.1	AEE88278.1	8064	13934	-	CurL
AEE88279.1	AEE88279.1	14019	20717	-	CurK
AEE88280.1	AEE88280.1	20776	27672	-	CurJ
AEE88281.1	AEE88281.1	27740	32710	-	CurI
AEE88282.1	AEE88282.1	32710	39309	-	CurH
AEE88283.1	AEE88283.1	39318	44069	-	CurG
AEE88284.1	AEE88284.1	44157	53744	-	CurF
AEE88285.1	AEE88285.1	53732	54496	-	CurE
AEE88286.1	AEE88286.1	54753	56012	-	CurD
AEE88287.1	AEE88287.1	56017	57243	-	CurC
AEE88288.1	AEE88288.1	57295	57534	-	CurB
AEE88289.1	AEE88289.1	57553	64488	-	CurA
AEE88290.1	AEE88290.1	65046	65189	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_31	AEE88284.1	46	462	44.5578231292517	1.7e-129
ctg20_36	AEE88281.1	51	416	79.73977695167285	6.4e-116
ctg20_36	AEE88278.1	51	410	79.5539033457249	6e-114
ctg20_36	AEE88280.1	48	386	81.41263940520446	5.4e-107
ctg20_36	AEE88282.1	46	358	81.04089219330855	2.1e-98
ctg20_36	AEE88277.1	46	357	79.36802973977694	3.5e-98



>>
27. BGC0001165
Source: curacin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2389

Table of genes, locations, strands and annotations of subject cluster:
AAT70096.1	AAT70096.1	11137	18072	+	CurA
AAT70097.1	AAT70097.1	18091	18330	+	CurB
AAT70098.1	AAT70098.1	18382	19608	+	CurC
AAT70099.1	AAT70099.1	19544	20872	+	CurD
AAT70100.1	AAT70100.1	21129	21893	+	CurE
AAT70101.1	AAT70101.1	21881	31468	+	CurF
AAT70102.1	AAT70102.1	31556	36307	+	CurG
AAT70103.1	AAT70103.1	36316	42915	+	CurH
AAT70104.1	AAT70104.1	42915	47885	+	CurI
AAT70105.1	AAT70105.1	47953	54849	+	CurJ
AAT70106.1	AAT70106.1	54908	61606	+	CurK
AAT70107.1	AAT70107.1	61691	67561	+	CurL
AAT70108.1	AAT70108.1	67564	74007	+	CurM
AAT70109.1	AAT70109.1	73814	74839	+	CurN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_31	AAT70101.1	46	462	44.5578231292517	1.7e-129
ctg20_36	AAT70104.1	51	416	79.73977695167285	6.4e-116
ctg20_36	AAT70107.1	51	410	79.5539033457249	6e-114
ctg20_36	AAT70105.1	48	386	81.41263940520446	5.4e-107
ctg20_36	AAT70103.1	46	358	81.04089219330855	2.1e-98
ctg20_36	AAT70108.1	46	357	79.36802973977694	3.5e-98



>>
28. BGC0001212
Source: nannocystin a
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:
ALD82521.1	ALD82521.1	519	7424	+	polyketide_synthase
ALD82522.1	ALD82522.1	7421	19156	+	polyketide_synthase
ALD82523.1	ALD82523.1	19163	24862	+	polyketide_synthase
ALD82524.1	ALD82524.1	24859	30504	+	polyketide_synthase
ALD82525.1	ALD82525.1	30501	35132	+	non-ribosomal_peptide_synthase
ALD82526.1	ALD82526.1	35165	45550	+	non-ribosomal_peptide_synthase
ALD82527.1	ALD82527.1	45582	47078	-	ncyG
ALD82528.1	ALD82528.1	47470	48693	+	P450_protein
ALD82529.1	ALD82529.1	48962	49831	+	kinase/phosphodiesterase
ALD82530.1	ALD82530.1	50197	50295	+	ncyJ
ALD82531.1	ALD82531.1	50557	50760	+	ncyK
ALD82532.1	ALD82532.1	50764	50901	-	ncyL
ALD82533.1	ALD82533.1	51082	52581	-	halogenase
ALD82534.1	ALD82534.1	52643	54811	-	heavy_metal_translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	ALD82521.1	49	317	41.53522607781283	9.3e-86
ctg20_34	ALD82522.1	49	310	40.483701366982125	8.7e-84
ctg20_36	ALD82522.1	50	453	95.35315985130111	4.7e-127
ctg20_36	ALD82521.1	49	432	96.28252788104089	8.6e-121
ctg20_36	ALD82524.1	54	417	79.5539033457249	3.7e-116
ctg20_36	ALD82523.1	53	406	79.73977695167285	6.6e-113



>>
29. BGC0000988
Source: epothilone B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2031

Table of genes, locations, strands and annotations of subject cluster:
AAF26904.1	AAF26904.1	1	1826	+	unknown
AAF26905.1	AAF26905.1	1900	3171	-	unknown
AAF26906.1	AAF26906.1	3415	5556	+	unknown
AAF26907.1	AAF26907.1	5612	5992	-	unknown
AAF26908.1	AAF26908.1	6226	6675	+	unknown
AAF26919.1	AAF26919.1	7610	11875	+	polyketide_synthase
AAF26925.1	AAF26925.1	11872	16104	+	nonribosomal_peptide_synthetase
AAF26920.1	AAF26920.1	16251	21749	+	polyketide_synthase
AAF26921.1	AAF26921.1	21746	43519	+	polyketide_synthase
AAF26922.1	AAF26922.1	43524	54920	+	polyketide_synthase
AAF26923.1	AAF26923.1	54935	62254	+	polyketide_synthase
AAF26924.1	AAF26924.1	62369	63628	+	cytochrome_P450
AAF26909.1	AAF26909.1	63779	64333	+	unknown
AAF26910.1	AAF26910.1	63853	64290	-	unknown
AAF26912.1	AAF26912.1	64287	64727	-	unknown
AAF26911.1	AAF26911.1	64363	64920	+	unknown
AAF26914.1	AAF26914.1	65008	65874	-	unknown
AAF26913.1	AAF26913.1	65063	65767	+	unknown
AAF26915.1	AAF26915.1	65871	66338	-	unknown
AAF26916.1	AAF26916.1	66667	67137	+	unknown
AAF26917.1	AAF26917.1	67334	68251	+	putative_transport_protein
AAF26918.1	AAF26918.1	68346	68750	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	AAF26925.1	52	425	50.526315789473685	2.8e-118
ctg20_36	AAF26923.1	54	415	79.5539033457249	1.9e-115
ctg20_36	AAF26922.1	52	412	80.48327137546468	9.2e-115
ctg20_36	AAF26921.1	52	390	79.73977695167285	4.9e-108
ctg20_36	AAF26919.1	52	389	79.92565055762083	6.4e-108



>>
30. BGC0000989
Source: epothilone
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2027

Table of genes, locations, strands and annotations of subject cluster:
ACB46192.1	ACB46192.1	1	4266	+	polyketide_synthase
ACB46193.1	ACB46193.1	4263	8495	+	nonribosomal_peptide_synthetase
ACB46194.1	ACB46194.1	8642	14140	+	polyketide_synthase
ACB46195.1	ACB46195.1	14137	35910	+	polyketide_synthase
ACB46196.1	ACB46196.1	35915	47311	+	polyketide_synthase
ACB46197.1	ACB46197.1	47326	54645	+	polyketide_synthase
ACB46198.1	ACB46198.1	54760	56019	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	ACB46193.1	53	426	50.64327485380117	9.8e-119
ctg20_36	ACB46196.1	52	412	80.48327137546468	1.2e-114
ctg20_36	ACB46197.1	54	412	79.5539033457249	1.2e-114
ctg20_36	ACB46192.1	52	390	79.92565055762083	3.7e-108
ctg20_36	ACB46195.1	52	387	79.73977695167285	3.2e-107



>>
31. BGC0000990
Source: epothilone
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2027

Table of genes, locations, strands and annotations of subject cluster:
ADB12488.1	ADB12488.1	437	4702	+	EpoA
ADB12489.1	ADB12489.1	4699	8931	+	EpoB
ADB12490.1	ADB12490.1	9078	14576	+	EpoC
ADB12491.1	ADB12491.1	14573	36346	+	EpoD
ADB12492.1	ADB12492.1	36351	47747	+	EpoE
ADB12493.1	ADB12493.1	47762	55081	+	EpoF
ADB12494.1	ADB12494.1	55196	56455	+	EpoK
ADB12495.1	ADB12495.1	56633	57172	+	hypothetical_protein
ADB12496.1	ADB12496.1	57202	57759	+	hypothetical_protein
ADB12497.1	ADB12497.1	57847	58701	-	hypothetical_protein
ADB12498.1	ADB12498.1	58713	59180	-	hypothetical_protein
ADB12499.1	ADB12499.1	59531	59980	+	hypothetical_protein
ADB12500.1	ADB12500.1	60188	61105	+	cation_efflux_protein
ADB12501.1	ADB12501.1	61505	61903	+	type_I_restriction-modification_system_endonuclease
ADB12502.1	ADB12502.1	62141	62791	+	hypothetical_protein
ADB12503.1	ADB12503.1	62812	65931	+	putative_iron-sulfur_binding_oxidoreductase
ADB12504.1	ADB12504.1	65935	67296	+	NrfD_family_oxidoreductase
ADB12505.1	ADB12505.1	67296	67832	+	hypothetical_protein
ADB12506.1	ADB12506.1	67829	68455	+	hypothetical_protein
ADB12507.1	ADB12507.1	68452	69633	+	hypothetical_protein
ADB12508.1	ADB12508.1	69633	70001	+	hypothetical_protein
ADB12509.1	ADB12509.1	69998	70951	+	hypothetical_protein
ADB12510.1	ADB12510.1	70948	72111	+	cytochrome_c_oxidase_subunit_II
ADB12511.1	ADB12511.1	72108	72852	+	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	ADB12489.1	53	426	50.64327485380117	9.8e-119
ctg20_36	ADB12492.1	52	411	80.48327137546468	2.7e-114
ctg20_36	ADB12493.1	54	410	79.5539033457249	6e-114
ctg20_36	ADB12488.1	52	391	79.73977695167285	1.7e-108
ctg20_36	ADB12491.1	52	389	79.73977695167285	8.3e-108



>>
32. BGC0000991
Source: epothilone
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2025

Table of genes, locations, strands and annotations of subject cluster:
AAF62878.1	AAF62878.1	1	992	+	putative_transposase
AAF62879.1	AAF62879.1	989	1501	+	putative_transposase
AAF62880.1	AAF62880.1	1998	6263	+	EpoA
AAF62881.1	AAF62881.1	6260	10492	+	EpoB
AAF62882.1	AAF62882.1	10639	16137	+	EpoC
AAF62883.1	AAF62883.1	16134	37907	+	epoD
AAF62884.1	AAF62884.1	37912	49308	+	EpoE
AAF62885.1	AAF62885.1	49323	56642	+	EpoF
AAF62886.1	AAF62886.1	56757	58016	+	EpoK
AAF62887.1	AAF62887.1	58194	58733	+	putative_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	AAF62881.1	53	428	50.64327485380117	3.4e-119
ctg20_36	AAF62884.1	52	411	80.48327137546468	2.7e-114
ctg20_36	AAF62885.1	53	407	79.5539033457249	3e-113
ctg20_36	AAF62883.1	52	390	79.73977695167285	3.7e-108
ctg20_36	AAF62880.1	52	389	79.92565055762083	6.4e-108



>>
33. BGC0001231
Source: microsclerodermin
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:
AHB82060.1	AHB82060.1	1	1350	-	MFS_transporter
AHB82061.1	AHB82061.1	3006	3794	+	Thioesterase_II
AHB82062.1	AHB82062.1	4124	14731	+	polyketide_synthase
AHB82063.1	AHB82063.1	14718	17354	+	polyketide_synthase
AHB82064.1	AHB82064.1	17341	21990	+	polyketide_synthase
AHB82065.1	AHB82065.1	22000	24546	+	polyketide_synthase
AHB82066.1	AHB82066.1	24583	25899	+	Fe(II)/α-ketoglutarate_dependent_oxygenase
AHB82067.1	AHB82067.1	25881	26714	-	methyltransferase
AHB82068.1	AHB82068.1	26747	27907	-	Putative_Amidohydrolase
AHB82069.1	AHB82069.1	28287	34856	+	non_ribosomal_peptide_synthetase
AHB82070.1	AHB82070.1	34858	39393	+	polyketide_synthase
AHB82071.1	AHB82071.1	39472	51792	+	non_ribosomal_peptide_synthetase
AHB82072.1	AHB82072.1	51789	60668	+	non_ribosomal_peptide_synthetase/polyketide_synthase
AHB82073.1	AHB82073.1	60661	62268	-	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	AHB82070.1	46	655	92.95478443743428	1.4e-187
ctg20_36	AHB82065.1	53	412	79.73977695167285	9.2e-115
ctg20_36	AHB82064.1	53	412	79.73977695167285	1.2e-114
ctg20_36	AHB82063.1	52	406	79.73977695167285	8.6e-113



>>
34. BGC0001330
Source: BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	ABD52_RS02410	50	713	89.16929547844374	4.5e-205
ctg20_36	ABD52_RS02395	50	478	97.95539033457248	1e-134
ctg20_36	ABD52_RS02400	52	406	80.66914498141264	8.6e-113
ctg20_36	ABD52_RS02410	47	284	69.14498141263941	2.9e-76



>>
35. BGC0001342
Source: Cmc-thuggacin A / Cmc-thuggacin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1636

Table of genes, locations, strands and annotations of subject cluster:
ADH04646.1	ADH04646.1	821	2746	+	unknown
ADH04647.1	ADH04647.1	2748	4205	+	unknown
ADH04648.1	ADH04648.1	4325	6370	+	unknown
ADH04649.1	ADH04649.1	6328	9309	+	unknown
ADH04650.1	ADH04650.1	9364	9792	-	unknown
ADH04651.1	ADH04651.1	10699	11289	+	unknown
ADH04652.1	ADH04652.1	11310	12569	+	unknown
ADH04653.1	ADH04653.1	12536	14167	+	unknown
ADH04654.1	ADH04654.1	14204	15463	-	unknown
ADH04655.1	ADH04655.1	15326	15931	+	unknown
ADH04656.1	ADH04656.1	15951	17060	-	TugE
ADH04657.1	ADH04657.1	17602	36369	+	TugA
ADH04658.1	ADH04658.1	36419	45727	+	TugB
ADH04659.1	ADH04659.1	45735	56126	+	TugC
ADH04660.1	ADH04660.1	56174	76006	+	TugD
ADH04661.1	ADH04661.1	76043	76753	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	ADH04660.1	50	408	52.865497076023395	2.8e-113
ctg20_36	ADH04657.1	49	441	96.84014869888475	2.4e-123
ctg20_36	ADH04660.1	50	401	81.04089219330855	1.6e-111
ctg20_36	ADH04659.1	49	386	81.41263940520446	7.1e-107



>>
36. BGC0001051
Source: thuggacin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1607

Table of genes, locations, strands and annotations of subject cluster:
ADH04627.1	ADH04627.1	125	736	-	unknown
ADH04628.1	ADH04628.1	3308	4216	+	unknown
ADH04629.1	ADH04629.1	4635	6314	+	unknown
ADH04630.1	ADH04630.1	6386	7738	+	unknown
ADH04631.1	ADH04631.1	7877	8779	-	unknown
ADH04632.1	ADH04632.1	8851	9885	-	unknown
ADH04633.1	ADH04633.1	9903	11399	-	unknown
ADH04634.1	ADH04634.1	11495	12712	-	unknown
ADH04635.1	ADH04635.1	12847	14685	-	unknown
ADH04636.1	ADH04636.1	14793	16163	-	unknown
ADH04637.1	ADH04637.1	16361	17221	-	unknown
ADH04638.1	ADH04638.1	17492	18565	-	monooxygenase
ADH04639.1	ADH04639.1	18917	44572	+	TgaA
ADH04640.1	ADH04640.1	44613	54896	+	TgaB
ADH04641.1	ADH04641.1	55016	75007	+	TgaC
ADH04642.1	ADH04642.1	75157	76320	+	alcohol_dehydrogenase
ADH04643.1	ADH04643.1	76977	77729	-	unknown
ADH04644.1	ADH04644.1	78030	79364	-	unknown
ADH04645.1	ADH04645.1	79581	81344	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	ADH04641.1	51	402	51.345029239766085	2e-111
ctg20_36	ADH04639.1	48	437	96.84014869888475	2.7e-122
ctg20_36	ADH04640.1	48	389	82.15613382899627	6.4e-108
ctg20_36	ADH04641.1	49	379	78.81040892193309	8.6e-105



>>
37. BGC0001331
Source: BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1602

Table of genes, locations, strands and annotations of subject cluster:
F583_RS0124875	F583_RS0124875	33673	33918	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	F583_RS0124830	50	707	89.16929547844374	2.4e-203
ctg20_36	F583_RS01000000127215	52	496	97.76951672862454	4.8e-140
ctg20_36	F583_RS0124840	51	399	80.66914498141264	1.1e-110



>>
38. BGC0001328
Source: rakicidin A / rakicidin B
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	MCBG_00136	55	415	48.26498422712934	1.9e-115
ctg20_36	MCBG_00130	50	483	101.11524163568772	4.2e-136
ctg20_36	MCBG_00133	50	399	80.85501858736059	1.1e-110



>>
39. BGC0001884
Source: aranazole A / aranazole B / aranazole C / aranazole D
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1233

Table of genes, locations, strands and annotations of subject cluster:
DAB41903.1	DAB41903.1	1	1371	+	ArzA_-_cytochrome_P450
DAB41904.1	DAB41904.1	2003	3328	+	ArzB_-_aKG/Fe(II)_oxygenase
DAB41905.1	DAB41905.1	3521	4729	+	ArzC_-_aKG/Fe(II)_halogenase
DAB41906.1	DAB41906.1	4821	6158	+	ArzD_-_aKG/Fe(II)_halogenase
DAB41907.1	DAB41907.1	6482	7402	+	ArzE_-_Rieske_protein
DAB41908.1	DAB41908.1	7580	8902	+	ArzF_-_aKG/Fe(II)_halogenase
DAB41909.1	DAB41909.1	8994	10289	+	ArzG_-_aKG/Fe(II)_halogenase
DAB41910.1	DAB41910.1	10378	11781	+	ArzH_-_cytochrome_P450
DAB41911.1	DAB41911.1	12200	13456	+	ArzI_-_aKG/Fe(II)_halogenase
DAB41912.1	DAB41912.1	13544	14851	+	ArzJ_-_aKG/Fe(II)_halogenase
DAB41913.1	DAB41913.1	15005	15799	+	ArzK_-_O-methyltransferase
DAB41914.1	DAB41914.1	16731	19034	+	ArzL_-_PKS_(FAAL,_ACP)
DAB41915.1	DAB41915.1	18967	26811	+	ArzM_-_PKS_(KS,_AT,_DH,_MT,_ER,_KR,_ACP)
DAB41916.1	DAB41916.1	26801	32554	+	ArzN_-_PKS_(KS,_AT,_OMT,_KR,_ACP)
DAB41917.1	DAB41917.1	32551	36813	+	ArzO_-_NRPS_(Cy,_A,_Ox,_PCP)
DAB41918.1	DAB41918.1	36806	41956	+	ArzP_-_PKS_(KS,_AT,_OMT,_ACP,_TE)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	DAB41917.1	48	398	50.29239766081871	2.2e-110
ctg20_36	DAB41916.1	52	424	80.48327137546468	2.3e-118
ctg20_36	DAB41915.1	51	411	80.48327137546468	2.1e-114



>>
40. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1207

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_18	ALE27513.1	46	693	48.00995024875622	1.3e-198
ctg20_42	ALE27504.1	51	514	97.87610619469027	3.1e-145



>>
41. BGC0001039
Source: pyridomycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1187

Table of genes, locations, strands and annotations of subject cluster:
AEF33095.1	AEF33095.1	211	360	+	hypothetical_protein
AEF33074.1	AEF33074.1	481	1221	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AEF33075.1	AEF33075.1	1298	2302	-	membrane_protein
AEF33094.1	AEF33094.1	2290	2922	-	decaheme_cytochrome_c
AEF33096.1	AEF33096.1	3000	3218	-	4-oxalocrotonate_tautomerase
AEF33097.1	AEF33097.1	3234	4490	-	L-lysin_2-aminotransferase
AEF33098.1	AEF33098.1	4648	6279	-	3-hydroxypicolinic_acid:AMP_ligase
AEF33099.1	AEF33099.1	6484	6738	+	amino_acid_adenylation_domain-containing_protein
AEF33076.1	AEF33076.1	6717	7871	+	favin-dependent_oxidoreductase
AEF33077.1	AEF33077.1	7868	9013	+	sarcosine_oxidase
AEF33078.1	AEF33078.1	9040	15483	+	dimodular_nonribosomal_peptide_synthetase
AEF33079.1	AEF33079.1	15476	19711	+	polyketide_synthase
AEF33080.1	AEF33080.1	19866	27221	+	putative_peptide_synthetase
AEF33081.1	AEF33081.1	27251	27466	+	putative_MbtH-like_protein
AEF33082.1	AEF33082.1	27463	28671	+	cytochrome_P450
AEF33083.1	AEF33083.1	28697	29815	+	putative_aminotransferase
AEF33084.1	AEF33084.1	29818	30339	+	putative_oxidoreductase
AEF33085.1	AEF33085.1	30336	31544	+	dehydrogenase
AEF33087.1	AEF33087.1	31544	33010	+	putative_dehydrogenase
AEF33086.1	AEF33086.1	33007	33726	+	esterase
AEF33088.1	AEF33088.1	33780	34418	-	TetR_family_transcriptional_regulator
AEF33089.1	AEF33089.1	35412	36524	+	3-dehydroquinate_synthase
AEF33090.1	AEF33090.1	36631	37995	+	aspartate_kinase
AEF33091.1	AEF33091.1	38118	39344	+	cytochrome_P450_family_protein
AEF33092.1	AEF33092.1	39341	40882	+	choline_dehydrogenase
AEF33093.1	AEF33093.1	40935	42428	+	putative_aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	AEF33079.1	47	626	89.27444794952682	7.2e-179
ctg20_42	AEF33098.1	53	561	100.53097345132744	1.7e-159



>>
42. BGC0001537
Source: butyrolactol A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	APK71_RS29955	48	367	51.840168243953734	7.8e-101
ctg20_36	APK71_RS29945	51	398	80.48327137546468	2.3e-110
ctg20_36	APK71_RS29940	48	374	81.59851301115242	3.6e-103



>>
43. BGC0001327
Source: rakicidin A / rakicidin B
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	IH31_RS0100590	51	720	90.4311251314406	3.6e-207
ctg20_36	IH31_RS34685	50	397	80.85501858736059	3.1e-110



>>
44. BGC0000081
Source: kedarcidin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1046

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	AFV52200.1	47	611	90.95688748685595	1.8e-174
ctg20_42	AFV52187.1	46	435	101.41592920353983	1.4e-121



>>
45. BGC0001000
Source: hectochlorin
Type: NRP:Lipopeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 783

Table of genes, locations, strands and annotations of subject cluster:
AAY42393.1	AAY42393.1	2444	4264	+	Acyl-ACP_synthetase
AAY42394.1	AAY42394.1	5267	6721	+	Putative_halogenase
AAY42395.1	AAY42395.1	6964	8190	+	Putative_transposase
AAY42396.1	AAY42396.1	8248	14022	+	Polyketide_synthase
AAY42397.1	AAY42397.1	14019	24089	+	Nonribosomal_peptide_synthetase
AAY42398.1	AAY42398.1	24086	35923	+	Nonribosomal_peptide_synthetase
AAY42399.1	AAY42399.1	36589	37932	+	Cytochrome_P450_monooxygenase
AAY42400.1	AAY42400.1	38547	39881	+	Cytochrome_P450_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_29	AAY42397.1	46	379	50.994152046783626	1.4e-104
ctg20_36	AAY42396.1	50	404	79.182156133829	3.3e-112



>>
46. BGC0001045
Source: spiruchostatin A
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 745

Table of genes, locations, strands and annotations of subject cluster:
AFR69327.1	AFR69327.1	2300	3715	+	putative_protease_PrtA
AFR69329.1	AFR69329.1	4917	5789	+	lysR_family_transcriptional_activator_SpiR
AFR69330.1	AFR69330.1	6111	6359	+	putative_type_II_peptidyl_carrier_protein_(PCP)_SpiN
AFR69331.1	AFR69331.1	6631	11655	+	nonribosomal_peptide_synthetase_SpiA
AFR69332.1	AFR69332.1	11655	16340	+	polyketide_synthase_SpiB
AFR69333.1	AFR69333.1	16340	19867	+	polyketide_synthase_SpiC1
AFR69334.1	AFR69334.1	19864	32109	+	nonribosomal_peptide_synthetase_SpiDE1
AFR69335.1	AFR69335.1	32106	36674	+	polyketide_synthase_SpiC2
AFR69328.1	AFR69328.1	36664	37839	+	acyl_CoA_dehydrogenase_SpiF
AFR69336.1	AFR69336.1	37836	38804	+	phosphotransfearse_SpiG
AFR69337.1	AFR69337.1	38801	41020	+	nonribosomal_peptide_synthetase_SpiE2
AFR69338.1	AFR69338.1	41103	42008	+	FAD-dependent_disulfide_oxidoreductase_SpiH
AFR69339.1	AFR69339.1	42066	42971	+	esterase/lipase_SpiI
AFR69340.1	AFR69340.1	43182	44033	+	type_II_thioesterase_SpiJ
AFR69341.1	AFR69341.1	44153	45295	+	malonyl_CoA_acyl_transferase_(MCAT)_SpiP
AFR69342.1	AFR69342.1	45705	46709	+	luxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_34	AFR69335.1	47	358	48.26498422712934	3.6e-98
ctg20_36	AFR69333.1	50	387	80.29739776951673	4.1e-107



>>
47. BGC0000031
Source: borrelidin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2283

Table of genes, locations, strands and annotations of subject cluster:
CAE45653.1	CAE45653.1	2	313	+	hypothetical_protein
CAE45654.1	CAE45654.1	501	3107	+	hypothetical_protein
CAE45655.1	CAE45655.1	3172	3810	-	hypothetical_protein
CAE45656.1	CAE45656.1	3935	4924	-	hypothetical_protein
CAE45657.1	CAE45657.1	5123	5953	+	hypothetical_protein
CAE45658.1	CAE45658.1	5961	6518	-	hypothetical_protein
CAE45659.1	CAE45659.1	6567	7538	+	hypothetical_protein
CAE45660.1	CAE45660.1	7603	8397	-	thioesterase_type_II
CAE45661.1	CAE45661.1	8397	9194	-	putative_ketoreductase
CAE45662.1	CAE45662.1	9244	9996	-	putative_ketoreductase
CAE45663.1	CAE45663.1	9993	11165	-	putative_muconate_cyclo-isomerase/lactamase
CAE45664.1	CAE45664.1	11162	11980	-	hypothetical_protein
CAE45665.1	CAE45665.1	11992	13611	-	putative_acetolactate_synthase
CAE45666.1	CAE45666.1	13608	15659	-	putative_dehydratase
CAE45667.1	CAE45667.1	16184	18814	+	borrelidin_polyketide_synthase,_type_I
CAE45668.1	CAE45668.1	18875	23590	+	borrelidin_polyketide_synthase,_type_I
CAE45669.1	CAE45669.1	23686	34188	+	borrelidin_polyketide_synthase,_type_I
CAE45670.1	CAE45670.1	34224	39047	+	borrelidin_polyketide_synthase,_type_I
CAE45671.1	CAE45671.1	39044	45514	+	borrelidin_polyketide_synthase,_type_I
CAE45672.1	CAE45672.1	45514	50742	+	Borrelidin_polyketide_synthase,_type_I
CAE45673.1	CAE45673.1	50739	52019	+	putative_cytochrome_P450
CAE45674.1	CAE45674.1	52113	53477	+	putative_aminotransferase
CAE45675.1	CAE45675.1	53474	54466	+	putative_oxidoreductase
CAE45676.1	CAE45676.1	54506	56176	+	hypothetical_protein
CAE45677.1	CAE45677.1	56181	57098	+	putative_dehydrogenase
CAE45678.1	CAE45678.1	57112	57858	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
CAE45679.1	CAE45679.1	57939	59966	+	Threonyl-tRNA_synthetase
CAE45680.1	CAE45680.1	60153	60533	-	hypothetical_protein
CAE45681.1	CAE45681.1	60620	61003	+	hypothetical_protein
CAE45682.1	CAE45682.1	61188	61436	+	hypothetical_protein
CAE45683.1	CAE45683.1	61526	61738	+	hypothetical_protein
CAE45684.1	CAE45684.1	61767	62285	-	hypothetical_protein
CAE45685.1	CAE45685.1	62586	62885	-	hypothetical_protein
CAE45686.1	CAE45686.1	62885	63076	-	hypothetical_protein
CAE45687.1	CAE45687.1	63155	65071	-	hypothetical_protein
CAE45688.1	CAE45688.1	65374	65871	+	hypothetical_protein
CAE45689.1	CAE45689.1	65942	68293	-	hypothetical_protein
CAE45690.1	CAE45690.1	68290	68823	-	hypothetical_protein
CAE45691.1	CAE45691.1	69681	70436	+	hypothetical_protein
CAE45692.1	CAE45692.1	70445	71848	+	hypothetical_protein
CAE45693.1	CAE45693.1	71845	72957	+	hypothetical_protein
CAE45694.1	CAE45694.1	73037	73942	+	hypothetical_protein
CAE45695.1	CAE45695.1	73995	74537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_27	CAE45660.1	50	238	90.97744360902256	1.2e-62
ctg20_36	CAE45670.1	49	375	82.8996282527881	1.6e-103
ctg20_36	CAE45668.1	49	370	79.73977695167285	5.2e-102
ctg20_36	CAE45669.1	48	366	81.41263940520446	9.9e-101
ctg20_48	CAE45694.1	75	453	99.00662251655629	2.6e-127
ctg20_49	CAE45693.1	75	481	100.27624309392264	1.1e-135



>>
48. BGC0001008
Source: maduropeptin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:
ABY66035.1	ABY66035.1	6459	7793	+	dioxygenase
ABY66034.1	ABY66034.1	7854	9065	-	dioxygenase
ABY66033.1	ABY66033.1	9140	9820	+	transcriptional_repressor
ABY66032.1	ABY66032.1	9863	11536	-	methylmalonyl-CoA_decarboxylase
ABY66031.1	ABY66031.1	11790	12206	+	glyoxylase/dioxygenase_superfamily
ABY66030.1	ABY66030.1	12362	13396	+	dTDP-1-glucose_synthase
ABY66029.1	ABY66029.1	13466	14848	-	epoxidase
ABY66028.1	ABY66028.1	14931	15953	-	Zn-dependent_alcohol_dehydrogenase
ABY66027.1	ABY66027.1	16169	17389	+	C-methyltransferase
ABY66026.1	ABY66026.1	17470	19089	-	monooxygenase
ABY66025.1	ABY66025.1	19106	20092	-	glucuronic_acid_decarboxylase
ABY66024.1	ABY66024.1	20095	21438	-	NDP_glucose_dehydrogenase
ABY66023.1	ABY66023.1	21450	22661	-	aminotransferase
ABY66022.1	ABY66022.1	22658	23104	-	unknown
ABY66021.1	ABY66021.1	23145	24329	-	oxidoreductase
ABY66020.1	ABY66020.1	24584	25630	+	C-methyltransferase
ABY66019.1	ABY66019.1	25704	30947	+	6-methylsalicylic_acid_synthase
ABY66018.1	ABY66018.1	30944	32590	+	CoA_ligase
ABY66017.1	ABY66017.1	32644	33501	-	acetyltransferase/esterase
ABY66016.1	ABY66016.1	33498	34898	-	glycosyltransferase
ABY66015.1	ABY66015.1	35059	35796	+	DNA_alkylation_repair
ABY66014.1	ABY66014.1	35858	37087	-	P450_oxidoreductase
ABY66013.1	ABY66013.1	37084	38229	-	hypothetical_protein
ABY66012.1	ABY66012.1	38243	39478	-	P450_oxidoreductase
ABY66011.1	ABY66011.1	39512	40897	-	aminotransferase
ABY66010.1	ABY66010.1	41116	41619	+	binding_protein
ABY66009.1	ABY66009.1	42173	43750	-	transmembrane_efflux_protein
ABY66008.1	ABY66008.1	43877	45205	-	hydroxylase
ABY66007.1	ABY66007.1	45557	46939	-	type_II_condensation_domain_protein
ABY66006.1	ABY66006.1	46957	48513	-	halogenase
ABY66005.1	ABY66005.1	48638	50251	-	MIO-containing_aminomutase
ABY66004.1	ABY66004.1	50248	53595	-	type_II_beta-Tyr_adenylation_domain_protein
ABY66003.1	ABY66003.1	53809	54096	+	type_II_PCP_domain_protein
ABY66002.1	ABY66002.1	54160	54756	-	O-methyltransferase
ABY66001.1	ABY66001.1	54864	55667	-	unknown
ABY66000.1	ABY66000.1	55742	56839	-	unknown
ABY65999.1	ABY65999.1	56853	58511	-	oxidoreductase
ABY65998.1	ABY65998.1	58508	59077	-	unknown
ABY65997.1	ABY65997.1	59561	60574	+	regulatory_protein
ABY65996.1	ABY65996.1	60834	61589	+	transcription_regulatory_protein
AAQ17113.2	AAQ17113.2	61675	63069	-	putative_P450_hydroxylase
AAQ17112.1	AAQ17112.1	63066	63617	-	flavin_reductase
AAQ17111.1	AAQ17111.1	63614	64072	-	type_II_thioesterase
AAQ17110.2	AAQ17110.2	64077	69911	-	enediyne_polyketide_synthase
AAQ17109.1	AAQ17109.1	69908	70900	-	unknown
AAQ17108.2	AAQ17108.2	70907	72943	-	unknown
AAQ17107.2	AAQ17107.2	72947	73849	-	hypothetical_protein
ABY65995.1	ABY65995.1	74178	75173	-	unknown
ABY65994.1	ABY65994.1	75463	76965	+	aldehyde_dehydrogenase
ABY65993.1	ABY65993.1	76968	77456	+	acetyltransferase
ABY65992.1	ABY65992.1	77809	79386	-	alcohol_dehydrogenase
ABY65991.1	ABY65991.1	79465	80091	+	unknown
ABY65990.1	ABY65990.1	80148	81719	-	predicted_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_36	ABY66019.1	57	472	80.11152416356877	9.8e-133
ctg20_42	ABY66018.1	48	464	99.29203539823008	2.1e-130



>>
49. BGC0001061
Source: polyketomycin
Type: Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914

Table of genes, locations, strands and annotations of subject cluster:
ACN64816.1	ACN64816.1	1	358	+	PokSAMS
ACN64817.1	ACN64817.1	395	1375	+	PokR3
ACN64818.1	ACN64818.1	1372	2619	+	PokS8
ACN64819.1	ACN64819.1	2700	5897	+	PokR1
ACN64820.1	ACN64820.1	5940	7088	-	PokGT2
ACN64821.1	ACN64821.1	7101	7910	-	PokABC2
ACN64822.1	ACN64822.1	7907	8839	-	PokABC1
ACN64823.1	ACN64823.1	9073	10266	+	PokGT1
ACN64824.1	ACN64824.1	10263	11291	+	PokS6
ACN64825.1	ACN64825.1	11296	12594	+	PokS5
ACN64826.1	ACN64826.1	12678	13832	-	PokU2
ACN64827.1	ACN64827.1	13829	14350	-	PokU2
ACN64828.1	ACN64828.1	14347	15348	-	PokS4
ACN64829.1	ACN64829.1	15342	16772	-	PokS3
ACN64830.1	ACN64830.1	16769	18424	-	PokM3
ACN64831.1	ACN64831.1	18421	23640	-	PokM1
ACN64832.1	ACN64832.1	23637	24665	-	PokM2
ACN64833.1	ACN64833.1	24720	25763	-	PokMT1
ACN64834.1	ACN64834.1	25972	27240	+	PokP1
ACN64835.1	ACN64835.1	27237	28460	+	PokP2
ACN64836.1	ACN64836.1	28501	28758	+	PokP3
ACN64837.1	ACN64837.1	28755	30494	+	PokAC1
ACN64838.1	ACN64838.1	30499	31035	+	PokAC3
ACN64839.1	ACN64839.1	31042	32454	+	PokAC2
ACN64840.1	ACN64840.1	32469	33533	+	PokS1
ACN64841.1	ACN64841.1	33530	34519	+	PokS2
ACN64842.1	ACN64842.1	34713	35525	+	PokR2
ACN64843.1	ACN64843.1	35677	36714	-	PokMT2
ACN64844.1	ACN64844.1	37159	37938	+	PokT1
ACN64845.1	ACN64845.1	37950	39179	+	PokO1
ACN64846.1	ACN64846.1	39186	39971	+	PokC2
ACN64847.1	ACN64847.1	39977	41092	+	PokMT3
ACN64848.1	ACN64848.1	41211	41663	+	PokC1
ACN64849.1	ACN64849.1	41747	42076	-	PokO3
ACN64850.1	ACN64850.1	42073	43560	-	PokL
ACN64851.1	ACN64851.1	43553	44497	-	PokC3
ACN64852.1	ACN64852.1	44547	45302	-	PokT2
ACN64853.1	ACN64853.1	45312	46937	-	PokO2
ACN64854.1	ACN64854.1	47306	48826	+	PokO4
ACN64855.1	ACN64855.1	48823	49437	+	PokS7
ACN64856.1	ACN64856.1	49434	50393	+	PokS9
ACN64857.1	ACN64857.1	50634	51608	+	PokU3
ACN64858.1	ACN64858.1	51876	52164	+	PokX1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_36	ACN64831.1	55	465	79.92565055762083	1.6e-130
ctg20_42	ACN64830.1	46	449	98.23008849557522	7.1e-126



>>
50. BGC0001225
Source: celesticetin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 907

Table of genes, locations, strands and annotations of subject cluster:
ADB92556.1	ADB92556.1	1	1026	+	Ccr1
ADB92557.1	ADB92557.1	1552	3006	-	CcbIH
ADB92558.1	ADB92558.1	3003	3773	-	CcbJ
ADB92559.1	ADB92559.1	3884	5197	-	Ccb1
ADB92560.1	ADB92560.1	5226	5783	+	CcbK
ADB92561.1	ADB92561.1	5799	7109	-	CcbL
ADB92562.1	ADB92562.1	7106	8083	-	CcbM
ADB92563.1	ADB92563.1	8080	8688	-	CcbN
ADB92564.1	ADB92564.1	8713	9996	-	CcbZ
ADB92565.1	ADB92565.1	10023	11273	-	CcbF
ADB92566.1	ADB92566.1	11393	12217	+	CcbE
ADB92567.1	ADB92567.1	12226	13293	-	CcbD
ADB92568.1	ADB92568.1	13292	14809	+	CcbC
ADB92569.1	ADB92569.1	14817	15788	-	CcbP
ADB92570.1	ADB92570.1	15785	16483	-	CcbO
ADB92571.1	ADB92571.1	16490	17650	-	CcbS
ADB92572.1	ADB92572.1	17647	18315	-	CcbR
ADB92573.1	ADB92573.1	18381	19538	-	CcbQ
ADB92574.1	ADB92574.1	19568	20875	-	CcbT
ADB92575.1	ADB92575.1	20904	21617	-	CcbV
ADB92576.1	ADB92576.1	22079	23725	+	Ccb2
ADB92577.1	ADB92577.1	23722	25089	+	Ccb3
ADB92578.1	ADB92578.1	25166	26275	+	Ccb4
ADB92579.1	ADB92579.1	26299	27354	+	Ccb5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_42	ADB92576.1	52	514	99.64601769911503	1.8e-145
ctg20_43	ADB92577.1	51	393	96.22222222222221	6.3e-109

