ClusterBlast scores for 47_E18

Table of genes, locations, strands and annotations of query cluster:
ctg21_33	32979	33792	+		
ctg21_34	33788	35909	+		
ctg21_35	35918	36833	-		
ctg21_36	36926	37634	+		
ctg21_37	37636	39592	+		
ctg21_38	39588	40338	+		
ctg21_39	40492	41548	-		
ctg21_40	41642	42128	+		
ctg21_41	42169	42391	-		
ctg21_42	42588	43854	+		
ctg21_43	43903	44866	-		
ctg21_44	44862	45618	-		
ctg21_45	45637	47008	-		
ctg21_46	47004	48393	-		
ctg21_47	48639	49479	+		
ctg21_48	49505	49973	-		
ctg21_49	50123	50522	-		
ctg21_50	51254	52106	+		
ctg21_51	52706	57779	+		
ctg21_52	57775	61450	+		
ctg21_53	61446	62850	+		
ctg21_54	62853	64137	+		
ctg21_55	64206	64923	+		
ctg21_56	65333	67697	+		
ctg21_57	67684	68509	+		
ctg21_58	68645	70217	+		
ctg21_59	70213	70993	+		
ctg21_60	71145	71739	-		
ctg21_61	72073	72658	-		
ctg21_62	72940	73933	-		
ctg21_63	74101	74470	-		
ctg21_64	74596	75667	+		
ctg21_65	76094	77384	+		
ctg21_66	77358	78894	+		
ctg21_67	78890	79853	+		
ctg21_68	79849	80860	+		
ctg21_69	81197	82757	-		
ctg21_70	82753	83446	-		
ctg21_71	84136	84619	+		
ctg21_72	84742	85474	+		
ctg21_73	85611	86334	+		
ctg21_74	86341	86581	-		
ctg21_75	86627	87794	-		
ctg21_76	87790	88045	-		
ctg21_77	88087	88252	-		
ctg21_78	88567	88927	+		
ctg21_79	88948	90034	-		
ctg21_80	90288	91038	+		


Significant hits: 
1. BGC0000664	isorenieratene
2. BGC0000649	carotenoid
3. BGC0001456	isorenieratene
4. BGC0000633	carotenoid
5. BGC0001227	isorenieratene
6. BGC0001106	oxalomycin B
7. BGC0001818	vazabitide A
8. BGC0001829	α,β-epoxyketone
9. BGC0001751	pyxipyrrolone A / pyxipyrrolone B
10. BGC0001202	landepoxcin
11. BGC0000459	griseoviridin / fijimycin A
12. BGC0001329	rakicidin D
13. BGC0001332	microtermolide A
14. BGC0001328	rakicidin A / rakicidin B
15. BGC0001048	tallysomycin A
16. BGC0001825	xenematide
17. BGC0001758	rhizomide A / rhizomide B / rhizomide C


Details:

>>
1. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_65	SGR_6830	51	326	94.17249417249417	6.9e-89
ctg21_66	SGR_6829	74	746	99.80430528375733	3.3e-215
ctg21_67	SGR_6828	74	409	88.75	6.1e-114
ctg21_68	SGR_6827	75	463	92.26190476190477	3.7e-130
ctg21_69	SGR_6826	72	701	96.91714836223507	9.6e-202
ctg21_70	SGR_6824	65	279	97.82608695652173	6.8e-75



>>
2. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2866

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_65	AAG28699.1	51	322	94.17249417249417	1e-87
ctg21_66	AAG28700.1	74	738	99.80430528375733	7e-213
ctg21_67	AAG28701.1	70	378	88.4375	1.5e-104
ctg21_68	AAG28702.1	74	460	92.55952380952381	1.8e-129
ctg21_69	AAG28703.1	72	696	96.91714836223507	4e-200
ctg21_70	AAG28705.1	64	272	97.82608695652173	4.9e-73



>>
3. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2961

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_65	crtaE	50	346	100.69930069930071	4.9e-95
ctg21_66	crtaI	74	738	100.19569471624266	5.3e-213
ctg21_67	crtaB	73	406	88.75	3.9e-113
ctg21_68	crtaV	75	458	90.47619047619048	1.2e-128
ctg21_69	crtaU	74	731	99.8073217726397	1.1e-210
ctg21_70	crtaY	67	282	97.3913043478261	8e-76



>>
4. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2918

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_65	BAB69143.1	57	338	83.68298368298368	1.8e-92
ctg21_66	BAB69144.1	77	752	99.80430528375733	3.6e-217
ctg21_67	BAB69145.1	75	418	88.75	7.6e-117
ctg21_68	BAB69146.1	70	443	96.42857142857143	2.3e-124
ctg21_69	BAB69140.1	72	691	95.76107899807322	1.3e-198
ctg21_70	BAB69142.1	65	276	97.3913043478261	4.4e-74



>>
5. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_65	B446_02735	52	333	92.77389277389277	5.7e-91
ctg21_66	B446_02730	72	701	96.86888454011742	1.2e-201
ctg21_67	B446_02725	72	392	90.625	5.9e-109
ctg21_68	B446_02720	74	459	92.55952380952381	5.4e-129
ctg21_69	B446_02750	70	675	97.88053949903662	5.6e-194
ctg21_70	B446_02740	64	272	96.08695652173913	8.3e-73



>>
6. BGC0001106
Source: oxalomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1761

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_52	ABS90475.1	47	440	45.1797385620915	1.2e-122
ctg21_52	ABS90478.1	48	435	46.24183006535948	3e-121
ctg21_57	ABS90476.1	47	198	98.90510948905109	1.1e-50
ctg21_57	ABS90473.1	48	188	94.52554744525547	1.9e-47
ctg21_64	ABS90486.1	73	500	94.66292134831461	1.7e-141



>>
7. BGC0001818
Source: vazabitide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:
BAV57436.1	BAV57436.1	2	217	-	putative_membrane_protein
BAV57437.1	BAV57437.1	353	1111	-	MerR-family_transcriptional_regulator
BAV57438.1	BAV57438.1	1202	2455	-	putative_ligase/carboxylase
BAV57439.1	BAV57439.1	2490	2810	-	branched-chain_amino_acid_transporter
BAV57440.1	BAV57440.1	2812	3645	-	branched-chain_amino_acid_transporter
BAV57441.1	BAV57441.1	3685	4836	-	acyl-CoA_dehydrogenase
BAV57442.1	BAV57442.1	4863	6014	-	pimeloyl-CoA_dehydrogenase
BAV57443.1	BAV57443.1	6017	10186	-	NRPS_(C-A-PCP-TE)
BAV57444.1	BAV57444.1	10164	10544	-	PCP_domain_protein
BAV57445.1	BAV57445.1	10523	11905	-	Glutamine--scyllo-inositol_transaminase
BAV57446.1	BAV57446.1	11902	12933	-	hypothetical_protein
BAV57447.1	BAV57447.1	12930	13565	-	hypothetical_protein
BAV57448.1	BAV57448.1	13562	14491	-	GCN5-related_N-acetyltransferase
BAV57449.1	BAV57449.1	14484	15827	-	peptidase_M20
BAV57450.1	BAV57450.1	15824	16642	-	thioesterase
BAV57451.1	BAV57451.1	16639	18474	-	NRPS_(A-PCP)
BAV57452.1	BAV57452.1	18510	18704	-	MbtH
BAV57453.1	BAV57453.1	18870	19550	-	LuxR_family_transcriptional_regulator
BAV57454.1	BAV57454.1	19695	20984	-	sulfate_adenylyltransferase
BAV57455.1	BAV57455.1	20987	22006	-	sulfate_adenylyltransferase
BAV57456.1	BAV57456.1	22014	22574	-	adenylylsulfate_kinase
BAV57457.1	BAV57457.1	22629	23360	-	hypothetical_protein
BAV57458.1	BAV57458.1	23661	23834	+	LysW
BAV57459.1	BAV57459.1	23831	24709	+	LysX
BAV57460.1	BAV57460.1	24697	25734	+	LysY
BAV57461.1	BAV57461.1	25750	26616	+	LysZ
BAV57462.1	BAV57462.1	26613	27731	+	LysK
BAV57463.1	BAV57463.1	27731	28600	+	Transketolase_N-terminal_domain_protein
BAV57464.1	BAV57464.1	28597	29595	+	Transketolase_C-terminal_domain_protein
BAV57465.1	BAV57465.1	29762	30403	-	transcriptional_regulator
BAV57466.1	BAV57466.1	30469	31005	-	hypothetical_protein
BAV57467.1	BAV57467.1	31102	32559	-	aldehyde_dehydrogenase
BAV57468.1	BAV57468.1	32630	33565	-	helix-turn-helix_domain_protein
BAV57469.1	BAV57469.1	33653	33844	-	hypothetical_protein
BAV57470.1	BAV57470.1	33822	34331	+	regulator
BAV57471.1	BAV57471.1	34395	34682	-	putative_regulator
BAV57472.1	BAV57472.1	34882	35127	-	30S_ribosomal_protein_S18
BAV57473.1	BAV57473.1	35132	36256	-	cobalamin_synthesis_CobW_domain_containing_protein
BAV57474.1	BAV57474.1	36256	36516	-	50S_ribosomal_protein_L31_type_B
BAV57475.1	BAV57475.1	36525	36725	-	50S_ribosomal_protein_L33
BAV57476.1	BAV57476.1	36753	36989	+	50S_ribosomal_protein_L28
BAV57477.1	BAV57477.1	36989	37294	+	30S_ribosomal_protein_S14
BAV57478.1	BAV57478.1	37236	37832	+	membrane_protein
BAV57479.1	BAV57479.1	37829	37978	-	hypothetical_protein
BAV57480.1	BAV57480.1	38164	39324	-	hypothetical_protein
BAV57481.1	BAV57481.1	39673	40440	+	DNA_polymerase_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_74	BAV57472.1	70	104	92.40506329113924	1e-22
ctg21_75	BAV57473.1	77	572	96.64948453608247	3.8e-163
ctg21_76	BAV57474.1	80	146	100.0	1.5e-35
ctg21_77	BAV57475.1	87	101	100.0	4.6e-22



>>
8. BGC0001829
Source: α,β-epoxyketone
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 983

Table of genes, locations, strands and annotations of subject cluster:
CUX96948.1	CUX96948.1	1	213	+	TmcA
CUX96949.1	CUX96949.1	352	1020	+	TmcB
CUX96950.1	CUX96950.1	1077	1934	+	TmcC
CUX96951.1	CUX96951.1	2574	3596	+	TmcD
CUX96952.1	CUX96952.1	3635	3865	+	TmcE
CUX96953.1	CUX96953.1	4565	6238	+	TmcF
CUX96954.1	CUX96954.1	6235	12738	+	TmcG
CUX96955.1	CUX96955.1	12735	18890	+	TmcH
CUX96956.1	CUX96956.1	18890	20185	+	TmcI
CUX96957.1	CUX96957.1	20178	22154	+	TmcJ
CUX96958.1	CUX96958.1	22151	23377	+	TmcK
CUX96959.1	CUX96959.1	23661	24212	+	TmcL
CUX96960.1	CUX96960.1	24294	25136	+	Orf+1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_52	CUX96955.1	49	751	72.140522875817	1.9e-216
ctg21_57	CUX96954.1	50	232	96.71532846715328	8.7e-61



>>
9. BGC0001751
Source: pyxipyrrolone A / pyxipyrrolone B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903

Table of genes, locations, strands and annotations of subject cluster:
ASA76626.1	ASA76626.1	57	344	+	transposase
ASA76627.1	ASA76627.1	359	586	+	HTH_domain_containing_protein
ASA76628.1	ASA76628.1	620	1024	+	transposase
ASA76629.1	ASA76629.1	1018	1398	+	transposase
ASA76630.1	ASA76630.1	1415	3148	+	transposase
ASA76631.1	ASA76631.1	3628	15114	+	polyketide_synthase
ASA76632.1	ASA76632.1	15111	20762	+	polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid
ASA76633.1	ASA76633.1	20803	24435	+	polyketide_synthase
ASA76634.1	ASA76634.1	24432	25154	+	putative_hydrolase
ASA76635.1	ASA76635.1	25168	25644	+	hypothetical_protein
ASA76636.1	ASA76636.1	25641	29225	+	malonyl-CoA_acyl_carrier_protein_transacylase
ASA76637.1	ASA76637.1	29243	29497	+	acyl_carrier_protein
ASA76638.1	ASA76638.1	29505	30758	+	ketosynthase
ASA76639.1	ASA76639.1	30778	32016	+	hydroxymethylglutaryl-CoA_synthase
ASA76640.1	ASA76640.1	32007	32813	+	enoyl-CoA_hydratase
ASA76641.1	ASA76641.1	32826	33566	+	enoyl-CoA_hydratase
ASA76642.1	ASA76642.1	33594	45755	+	polyketide_synthase
ASA76643.1	ASA76643.1	45748	52188	+	polyketide_synthase
ASA76644.1	ASA76644.1	52192	59319	+	polyketide_synthase
ASA76645.1	ASA76645.1	59335	59970	-	reductase
ASA76646.1	ASA76646.1	60097	61569	+	non-heme_iron_dependent_dioxygenase
ASA76647.1	ASA76647.1	61625	62968	+	ABC_transporter_like_protein
ASA76648.1	ASA76648.1	62965	64422	+	geranylgeranyl_reductase_like_protein
ASA76649.1	ASA76649.1	64438	65979	+	isorenierate_synthase_like_protein
ASA76650.1	ASA76650.1	66210	67091	+	endonuclease/exonuclease
ASA76651.1	ASA76651.1	67510	68175	+	sugar_O-acetyltransferase
ASA76652.1	ASA76652.1	68350	69468	+	sugar_ABC_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_52	ASA76633.1	48	423	42.15686274509804	9.1e-118
ctg21_69	ASA76649.1	53	480	94.21965317919076	4.5e-135



>>
10. BGC0001202
Source: landepoxcin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 901

Table of genes, locations, strands and annotations of subject cluster:
AKA59427.1	AKA59427.1	1	1164	-	kynureninase
AKA59428.1	AKA59428.1	1161	1952	-	tryptophan_2,3-dioxygenase
AKA59429.1	AKA59429.1	1949	2746	-	phenylacetic_acid_degradation_operon_negative_regulatory_protein_paaX
AKA59430.1	AKA59430.1	2797	3528	+	creatinine_amidohydrolase
AKA59431.1	AKA59431.1	3528	5024	+	benzoate-CoA_ligase
AKA59432.1	AKA59432.1	5021	5845	+	enoyl-CoA_hydratase
AKA59433.1	AKA59433.1	5914	6750	+	proteasome_subunit_beta
AKA59434.1	AKA59434.1	6850	8445	+	FAD-linked_oxidase
AKA59435.1	AKA59435.1	8641	10329	+	acyl-CoA_dehydrogenase
AKA59436.1	AKA59436.1	10326	17990	+	non-ribosomal_peptide_synthetase
AKA59437.1	AKA59437.1	17987	20365	+	polyketide_synthase
AKA59438.1	AKA59438.1	20455	22221	+	polyketide_synthase
AKA59439.1	AKA59439.1	22218	22565	+	thioesterase
AKA59440.1	AKA59440.1	22596	24317	+	non-ribosomal_peptide_synthetase
AKA59441.1	AKA59441.1	24318	25523	+	cytochrome_P450_hydroxylase
AKA59442.1	AKA59442.1	25520	26275	+	thioesterase
AKA59443.1	AKA59443.1	26285	27115	+	hypothetical_protein
AKA59444.1	AKA59444.1	27140	27730	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_52	AKA59437.1	52	704	65.0326797385621	2.7e-202
ctg21_57	AKA59436.1	46	197	95.62043795620438	3.1e-50



>>
11. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 837

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_52	AGN74893.1	47	381	42.15686274509804	6.8e-105
ctg21_57	AGN74876.1	55	260	101.09489051094891	2.3e-69
ctg21_57	AGN74886.1	46	196	97.8102189781022	6.9e-50



>>
12. BGC0001329
Source: rakicidin D
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1	ctg1_orf1	1	585	+	
ctg1_orf2	ctg1_orf2	589	1530	+	
ctg1_orf3	ctg1_orf3	1782	6170	+	
ctg1_orf4	ctg1_orf4	6284	10861	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orf14	ctg1_orf14	18540	18857	+	
ctg1_orf15	ctg1_orf15	19900	26181	+	
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_52	ctg1_orf5	46	453	50.08169934640523	8.2e-127
ctg21_57	ctg1_orf18	47	188	79.1970802919708	1.9e-47
ctg21_57	ctg1_orf4	52	164	60.58394160583942	2.9e-40



>>
13. BGC0001332
Source: microtermolide A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:
B073_RS40860	B073_RS40860	1	8565	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_52	B073_RS0123875	46	627	71.73202614379085	4.1e-179
ctg21_57	B073_RS0123880	46	173	85.03649635036497	3.7e-43



>>
14. BGC0001328
Source: rakicidin A / rakicidin B
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_52	MCBG_00136	49	427	41.58496732026144	8.2e-119
ctg21_57	MCBG_00138	51	185	79.1970802919708	1.6e-46



>>
15. BGC0001048
Source: tallysomycin A
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454

Table of genes, locations, strands and annotations of subject cluster:
ABL74927.1	ABL74927.1	1198	4902	+	Orf38
ABL74928.1	ABL74928.1	4902	6473	+	Orf37
ABL74929.1	ABL74929.1	6470	7135	+	Orf36
ABL74930.1	ABL74930.1	7132	7875	+	Orf35
ABL74931.1	ABL74931.1	7872	8438	+	Orf34
ABL74932.1	ABL74932.1	8527	9582	+	Orf33
ABL74933.1	ABL74933.1	9602	10963	-	Orf32
ABL74934.1	ABL74934.1	11023	11865	-	Orf31
ABL74935.1	ABL74935.1	12315	14114	+	ABC_multi-drug_transport
ABL74936.1	ABL74936.1	16093	22491	+	NRPS
ABL74937.1	ABL74937.1	22488	25754	+	NRPS
ABL74938.1	ABL74938.1	25751	30352	+	PKS
ABL74939.1	ABL74939.1	30349	33774	+	NRPS
ABL74940.1	ABL74940.1	33771	41999	+	NRPS
ABL74941.1	ABL74941.1	41992	43812	+	NRPS
ABL74942.1	ABL74942.1	43812	44804	+	NAD-dependent_sugar_epimerase
ABL74943.1	ABL74943.1	44797	46698	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74944.1	ABL74944.1	46702	48588	+	Gln-dependent_amino_transferase
ABL74945.1	ABL74945.1	48585	56447	+	NRPS
ABL74946.1	ABL74946.1	56552	59083	+	NRPS
ABL74947.1	ABL74947.1	59080	60126	+	SyrP-like_regulatory_protein
ABL74948.1	ABL74948.1	60123	61595	+	NRPS_type_II_C
ABL74949.1	ABL74949.1	61599	62168	+	MbtH-like_protein
ABL74950.1	ABL74950.1	62186	63352	+	glycosyl_transferase
ABL74951.1	ABL74951.1	63349	64965	+	carbamoyltransferase
ABL74952.1	ABL74952.1	64965	65234	+	type_II_PCP
ABL74953.1	ABL74953.1	65231	66727	+	NTP_sugar_synthase
ABL74954.1	ABL74954.1	66724	67998	+	SAM-dependent_oxidase_or_methyl_transferase
ABL74955.1	ABL74955.1	68022	68948	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74956.1	ABL74956.1	69009	69383	+	Sh_Ble_binding_protein
ABL74957.1	ABL74957.1	69452	70045	+	ankyrin-like_protein
ABL74958.1	ABL74958.1	70042	70431	+	peptide_deformylase
ABL74959.1	ABL74959.1	70887	71861	+	alpha_ketoglutarate-dependent_hydroxylas
ABL74960.1	ABL74960.1	71889	73088	+	aminotransferase
ABL74961.1	ABL74961.1	73120	74682	+	glycosyl_transferase
ABL74962.1	ABL74962.1	74732	75610	+	N-acetyl_transferase
ABL74963.1	ABL74963.1	75700	76899	-	putative_transcription_regulator
ABL74964.1	ABL74964.1	77602	77964	+	putative_transcription_regulator
ABL74965.1	ABL74965.1	77961	78443	+	Orf_(-)1
ABL74966.1	ABL74966.1	78810	80111	+	Orf_(-)2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_33	ABL74934.1	46	216	96.66666666666667	6.3e-56
ctg21_57	ABL74939.1	52	238	100.36496350364963	9.3e-63



>>
16. BGC0001825
Source: xenematide
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_57	XNC2_RS11345	46	204	98.17518248175182	1.9e-52



>>
17. BGC0001758
Source: rhizomide A / rhizomide B / rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_57	RBRH_RS12370	50	161	70.43795620437956	1.4e-39

