ClusterBlast scores for 56_H24

Table of genes, locations, strands and annotations of query cluster:
ctg24_3	2770	3916	+		
ctg24_4	4190	4784	-		
ctg24_5	5128	5257	-		
ctg24_6	5969	6815	-		
ctg24_7	6844	7348	-		
ctg24_8	7360	7501	+		
ctg24_9	7786	7924	+		
ctg24_10	8084	8348	-		
ctg24_11	8435	8564	+		
ctg24_12	8619	9237	-		
ctg24_13	9345	9885	+		
ctg24_14	9904	11110	+		
ctg24_15	11238	12873	+		
ctg24_16	13107	14871	-		
ctg24_17	14917	16306	-		
ctg24_18	16305	16581	-		
ctg24_19	16699	18415	-		
ctg24_20	18411	20223	-		
ctg24_21	20421	21405	+		
ctg24_22	21413	22403	+		
ctg24_23	22460	22679	+		
ctg24_24	22745	27941	+		
ctg24_25	27937	38872	+		
ctg24_26	38868	39873	+		
ctg24_27	39869	41210	+		
ctg24_28	41206	42148	+		
ctg24_29	42490	42721	+		
ctg24_30	42728	43715	+		
ctg24_31	43798	44476	-		
ctg24_32	44535	47037	-		
ctg24_33	47030	47789	-		
ctg24_34	47870	48734	+		
ctg24_35	48717	49356	-		
ctg24_36	49475	50801	+		
ctg24_37	50825	51491	+		
ctg24_38	51519	52512	-		
ctg24_39	52680	52893	+		
ctg24_40	52909	56011	-		
ctg24_41	56163	56559	-		
ctg24_42	56719	58369	+		


Significant hits: 
1. BGC0001968	cadaside A / cadaside B
2. BGC0001448	malacidin A / malacidin B
3. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
4. BGC0000379	glycinocin A
5. BGC0000291	A54145
6. BGC0001984	sarpeptin A / sarpeptin B
7. BGC0000625	thioviridamide
8. BGC0001803	thioviridamide
9. BGC0001764	s56-p1
10. BGC0000142	salinilactam
11. BGC0001770	sceliphrolactam
12. BGC0001908	sceliphrolactam
13. BGC0001303	lobosamide A / lobosamide B / lobosamide C
14. BGC0001814	ulleungmycin
15. BGC0001569	dechlorocuracomycin
16. BGC0001561	curacomycin
17. BGC0001623	ishigamide
18. BGC0001196	desotamide
19. BGC0000458	viomycin
20. BGC0001048	tallysomycin A
21. BGC0001101	leinamycin
22. BGC0000316	capreomycin IA / capreomycin IB / capreomycin IIA / capreomycin IIB
23. BGC0000963	bleomycin
24. BGC0000330	cupriachelin
25. BGC0001058	zorbamycin
26. BGC0002001	crochelin A


Details:

>>
1. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1568

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	QBC75017.1	58	615	95.22998296422487	1e-175
ctg24_20	QBC75018.1	52	504	87.89386401326699	2.6e-142
ctg24_28	QBC75026.1	67	449	100.0	5.2e-126



>>
2. BGC0001448
Source: malacidin A / malacidin B
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1536

Table of genes, locations, strands and annotations of subject cluster:
ARU08060.1	ARU08060.1	1	459	-	hypothetical_protein
ARU08061.1	ARU08061.1	459	1232	-	hypothetical_protein
ARU08062.1	ARU08062.1	1271	2197	-	hypothetical_protein
ARU08063.1	ARU08063.1	2471	5602	+	mlcA
ARU08064.1	ARU08064.1	5593	6489	+	mlcB
ARU08065.1	ARU08065.1	6507	7445	+	mlcC
ARU08066.1	ARU08066.1	7504	8319	-	mlcD
ARU08067.1	ARU08067.1	8316	9533	-	mlcE
ARU08068.1	ARU08068.1	9539	10012	-	mlcF
ARU08069.1	ARU08069.1	10224	11987	+	mlcG
ARU08070.1	ARU08070.1	11987	13420	+	mlcH
ARU08071.1	ARU08071.1	13417	15012	+	mlcI
ARU08072.1	ARU08072.1	15023	15292	+	mlcJ
ARU08073.1	ARU08073.1	15319	24513	+	mlcK
ARU08074.1	ARU08074.1	24510	41396	+	mlcL
ARU08075.1	ARU08075.1	41401	48243	+	mlcM
ARU08076.1	ARU08076.1	48218	49435	-	hypothetical_protein
ARU08077.1	ARU08077.1	49495	49689	-	hypothetical_protein
ARU08078.1	ARU08078.1	49752	50345	-	hypothetical_protein
ARU08079.1	ARU08079.1	50606	51100	+	hypothetical_protein
ARU08080.1	ARU08080.1	51182	52045	+	hypothetical_protein
ARU08081.1	ARU08081.1	52042	52446	-	hypothetical_protein
ARU08082.1	ARU08082.1	52469	53380	-	mlcN
ARU08083.1	ARU08083.1	53377	54312	-	mlcO
ARU08084.1	ARU08084.1	54377	55243	-	mlcP
ARU08085.1	ARU08085.1	55242	55457	+	hypothetical_protein
ARU08086.1	ARU08086.1	55515	56600	-	mlcQ
ARU08087.1	ARU08087.1	56597	57397	-	mlcR
ARU08088.1	ARU08088.1	57408	59663	-	mlcS
ARU08089.1	ARU08089.1	59660	61381	-	mlcT
ARU08090.1	ARU08090.1	62005	62271	+	mlcU
ARU08091.1	ARU08091.1	62354	62572	+	mlcV
ARU08092.1	ARU08092.1	62712	63257	+	hypothetical_protein
ARU08093.1	ARU08093.1	63298	63984	+	mlcW
ARU08094.1	ARU08094.1	64023	64817	+	hypothetical_protein
ARU08095.1	ARU08095.1	64814	65797	+	mlcX
ARU08096.1	ARU08096.1	66442	69489	+	mlcY
ARU08097.1	ARU08097.1	69828	70919	-	hypothetical_protein
ARU08098.1	ARU08098.1	70916	72298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	ARU08069.1	54	598	96.25212947189097	9.9e-171
ctg24_20	ARU08070.1	53	461	82.08955223880598	2.5e-129
ctg24_28	ARU08065.1	70	477	99.68051118210862	2.3e-134



>>
3. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	CAD32910.2	51	550	99.82964224872232	2.4e-156
ctg24_20	CAJ18234.2	50	426	80.76285240464345	9e-119
ctg24_37	CAM56776.1	54	218	96.38009049773756	1.4e-56



>>
4. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	AEF16021.1	50	539	100.17035775127768	7.1e-153
ctg24_20	AEG64690.1	49	446	94.5273631840796	4.9e-125
ctg24_37	AEF16031.1	52	203	96.38009049773756	2.7e-52



>>
5. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_16	AAZ23074.1	47	480	98.12606473594549	3e-135
ctg24_23	AAZ23079.1	47	57	79.16666666666666	7.7e-09
ctg24_28	AAZ23081.1	62	417	100.0	2.2e-116
ctg24_33	AAZ23072.1	47	179	87.6984126984127	6.1e-45



>>
6. BGC0001984
Source: sarpeptin A / sarpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:
QED55413.1	QED55413.1	9395	11188	+	SARP_transcriptional_regulator
QED55414.1	QED55414.1	12052	12978	-	alpha-ketoglutarate_dependent_oxygenase
QED55415.1	QED55415.1	13326	13856	+	flavin-dependent_monooxygenase
QED55416.1	QED55416.1	16153	16434	-	acyl_carrier_protein
QED55417.1	QED55417.1	16493	18175	-	acyl-CoA_dehydrogenase
QED55418.1	QED55418.1	18172	20004	-	acyl-CoA_dehydrogenase
QED55419.1	QED55419.1	20001	21782	-	fatty-acyl_AMP_ligase
QED55420.1	QED55420.1	27998	28942	-	alpha-ketoglutarate_dependent_oxygenase
QED55421.1	QED55421.1	31375	42978	-	nonribosomal_peptide_synthetase
QED55422.1	QED55422.1	42975	55616	-	nonribosomal_peptide_synthetase
QED55423.1	QED55423.1	55618	76578	-	nonribosomal_peptide_synthetase
QED55424.1	QED55424.1	82006	83565	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_15	QED55424.1	81	817	88.05147058823529	1.6e-236
ctg24_16	QED55419.1	48	488	99.48892674616695	1.9e-137
ctg24_28	QED55420.1	65	423	100.0	4e-118
ctg24_28	QED55414.1	47	268	98.40255591054313	1.2e-71



>>
7. BGC0000625
Source: thioviridamide
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1471

Table of genes, locations, strands and annotations of subject cluster:
BAN83914.1	BAN83914.1	3664	4869	+	DNA_polymerase_III_subunit_delta'
BAN83915.1	BAN83915.1	5035	6624	+	protease
BAN83916.1	BAN83916.1	7449	7676	+	thioviridamide_precursor_peptide
BAN83917.1	BAN83917.1	8190	9017	+	putative_SARP_family_regulator
BAN83918.1	BAN83918.1	9265	10398	+	hypothetical_protein
BAN83919.1	BAN83919.1	10395	11381	+	hypothetical_protein
BAN83920.1	BAN83920.1	11378	12304	+	hypothetical_protein
BAN83921.1	BAN83921.1	12297	12890	+	putative_flavoprotein_decarboxylase
BAN83922.1	BAN83922.1	12913	14106	+	putative_methyltransferase
BAN83923.1	BAN83923.1	14103	15461	+	hypothetical_protein
BAN83924.1	BAN83924.1	15458	16114	+	TfuA-like_core_domain-containing_protein
BAN83925.1	BAN83925.1	16111	16953	+	putative_phytanoyl-CoA_dioxygenase_family_protein
BAN83926.1	BAN83926.1	16958	17620	+	putative_protease
BAN83927.1	BAN83927.1	17634	18482	+	hypothetical_protein
BAN83928.1	BAN83928.1	18561	19043	-	putative_regulatory_protein
BAN83929.1	BAN83929.1	19243	22254	+	putative_LuxR_family_transcriptional_regulator
BAN83930.1	BAN83930.1	22617	22901	+	hypothetical_protein
BAN83931.1	BAN83931.1	23354	26623	+	putative_AfsR_family_transcriptional_regulator
BAN83932.1	BAN83932.1	26660	28345	-	DNA_polymerase_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	BAN83914.1	90	688	100.0	5e-198
ctg24_15	BAN83915.1	79	783	88.23529411764706	2e-226



>>
8. BGC0001803
Source: thioviridamide
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1471

Table of genes, locations, strands and annotations of subject cluster:
BAN83914.1	BAN83914.1	3664	4869	+	DNA_polymerase_III_subunit_delta'
BAN83915.1	BAN83915.1	5035	6624	+	protease
BAN83916.1	BAN83916.1	7449	7676	+	thioviridamide_precursor_peptide
BAN83917.1	BAN83917.1	8190	9017	+	putative_SARP_family_regulator
BAN83918.1	BAN83918.1	9265	10398	+	hypothetical_protein
BAN83919.1	BAN83919.1	10395	11381	+	hypothetical_protein
BAN83920.1	BAN83920.1	11378	12304	+	hypothetical_protein
BAN83921.1	BAN83921.1	12297	12890	+	putative_flavoprotein_decarboxylase
BAN83922.1	BAN83922.1	12913	14106	+	putative_methyltransferase
BAN83923.1	BAN83923.1	14103	15461	+	hypothetical_protein
BAN83924.1	BAN83924.1	15458	16114	+	TfuA-like_core_domain-containing_protein
BAN83925.1	BAN83925.1	16111	16953	+	putative_phytanoyl-CoA_dioxygenase_family_protein
BAN83926.1	BAN83926.1	16958	17620	+	putative_protease
BAN83927.1	BAN83927.1	17634	18482	+	hypothetical_protein
BAN83928.1	BAN83928.1	18561	19043	-	putative_regulatory_protein
BAN83929.1	BAN83929.1	19243	22254	+	putative_LuxR_family_transcriptional_regulator
BAN83930.1	BAN83930.1	22617	22901	+	hypothetical_protein
BAN83931.1	BAN83931.1	23354	26623	+	putative_AfsR_family_transcriptional_regulator
BAN83932.1	BAN83932.1	26660	28345	-	DNA_polymerase_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	BAN83914.1	90	688	100.0	5e-198
ctg24_15	BAN83915.1	79	783	88.23529411764706	2e-226



>>
9. BGC0001764
Source: s56-p1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1163

Table of genes, locations, strands and annotations of subject cluster:
BAW27664.1	BAW27664.1	1094	2512	-	hypothetical_protein
BAW27665.1	BAW27665.1	3278	5314	+	aminotransferase
BAW27666.1	BAW27666.1	5551	6762	+	hypothetical_protein
BAW27667.1	BAW27667.1	7134	8147	+	hypothetical_protein
BAW27668.1	BAW27668.1	8249	9817	+	hypothetical_protein
BAW27669.1	BAW27669.1	10568	11404	+	glutamate--AmCP_ligase
BAW27670.1	BAW27670.1	11714	13486	+	NRPS(A-T)
BAW27671.1	BAW27671.1	13483	14721	+	cytochrome_P450
BAW27672.1	BAW27672.1	14721	17813	+	NRPS(A-T-C)
BAW27673.1	BAW27673.1	18028	18798	+	NRPS_(Te)
BAW27674.1	BAW27674.1	18910	20106	-	amide_synthase
BAW27675.1	BAW27675.1	20471	21499	+	AmCP-L-glutamyl-5-phosphate_reducase
BAW27676.1	BAW27676.1	21522	22394	+	AmCP-L-glutamate_kinase
BAW27677.1	BAW27677.1	22391	22954	+	adenylsulfate_kinase
BAW27678.1	BAW27678.1	22951	23898	+	sulfate_adenyltransferase
BAW27679.1	BAW27679.1	23901	25256	+	sulfate_adenyltransferase
BAW27680.1	BAW27680.1	25526	26683	+	transporter
BAW27681.1	BAW27681.1	26718	27521	+	transporter
BAW27682.1	BAW27682.1	27508	28398	+	transporter
BAW27683.1	BAW27683.1	28522	28887	-	hypothetical_protein
BAW27684.1	BAW27684.1	29028	29732	-	phosphopantetheinyl_transferase
BAW27685.1	BAW27685.1	29975	30172	-	amino_group_carrier_protein(AmCP)
BAW27686.1	BAW27686.1	30169	31140	-	transketolase
BAW27687.1	BAW27687.1	31137	31979	-	transketolase
BAW27688.1	BAW27688.1	31976	33271	-	aminotransferase
BAW27689.1	BAW27689.1	33315	34352	-	hypothetical_protein
BAW27690.1	BAW27690.1	34354	34965	-	hypothetical_protein
BAW27691.1	BAW27691.1	35105	35758	-	hypothetical_protein
BAW27692.1	BAW27692.1	36162	37289	+	AmCP-DADH_carboxypeptidase
BAW27693.1	BAW27693.1	37286	41338	+	NRPS(C-A-T-TE)
BAW27694.1	BAW27694.1	41349	42500	+	dehydrogenase
BAW27695.1	BAW27695.1	42502	43656	+	dehydrogenase
BAW27696.1	BAW27696.1	43578	44390	-	regulator
BAW27697.1	BAW27697.1	44473	44649	-	hypothetical_protein
BAW27698.1	BAW27698.1	44773	47736	-	regulator
BAW27699.1	BAW27699.1	47826	48800	-	amide_synthase
BAW27700.1	BAW27700.1	49265	49822	+	hypothetical_protein
BAW27701.1	BAW27701.1	50243	51394	+	dehydrogenase
BAW27702.1	BAW27702.1	51792	53132	+	oxygenase
BAW27703.1	BAW27703.1	53120	54178	+	oxidoreductase
BAW27704.1	BAW27704.1	54175	56160	+	ligase
BAW27705.1	BAW27705.1	56157	57674	+	ligase
BAW27706.1	BAW27706.1	57664	57927	+	hypothetical_protein
BAW27707.1	BAW27707.1	57934	58551	+	acetyltransferase
BAW27708.1	BAW27708.1	58542	59570	+	acyltransferase
BAW27709.1	BAW27709.1	59647	60420	-	dehydrogenase
BAW27710.1	BAW27710.1	60681	61619	+	esterase
BAW27711.1	BAW27711.1	61621	62553	+	acyltransferase
BAW27712.1	BAW27712.1	62595	62858	+	hypothetical_protein
BAW27713.1	BAW27713.1	62961	64946	+	hypothetical_protein
BAW27714.1	BAW27714.1	65104	67062	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_14	BAW27666.1	75	572	100.49875311720697	5.2e-163
ctg24_15	BAW27668.1	63	591	86.76470588235294	1.9e-168



>>
10. BGC0000142
Source: salinilactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_33	Strop_2760	64	283	94.44444444444444	3e-76
ctg24_37	Strop_2758	55	226	96.38009049773756	5e-59



>>
11. BGC0001770
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_33	ANH11417.1	64	295	94.44444444444444	1e-79
ctg24_37	ANH11420.1	55	212	96.83257918552036	5.7e-55



>>
12. BGC0001908
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_33	ANH11417.1	64	295	94.44444444444444	1e-79
ctg24_37	ANH11420.1	55	212	96.83257918552036	5.7e-55



>>
13. BGC0001303
Source: lobosamide A / lobosamide B / lobosamide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:
ALA09339.1	ALA09339.1	419	1432	-	hypothetical_protein
ALA09340.1	ALA09340.1	1515	2462	-	hypothetical_protein
ALA09341.1	ALA09341.1	2643	3470	+	hypothetical_protein
ALA09342.1	ALA09342.1	3452	3823	+	hypothetical_protein
ALA09343.1	ALA09343.1	3854	4882	+	hypothetical_protein
ALA09344.1	ALA09344.1	4906	5670	+	hypothetical_protein
ALA09345.1	ALA09345.1	5843	7495	+	hypothetical_protein
ALA09346.1	ALA09346.1	8034	13499	-	hypothetical_protein
ALA09347.1	ALA09347.1	13704	14393	-	hypothetical_protein
ALA09348.1	ALA09348.1	14510	14782	+	hypothetical_protein
ALA09349.1	ALA09349.1	14779	15792	+	hypothetical_protein
ALA09350.1	ALA09350.1	15911	16498	+	hypothetical_protein
ALA09351.1	ALA09351.1	16699	17787	+	hypothetical_protein
ALA09352.1	ALA09352.1	17864	18082	+	hypothetical_protein
ALA09353.1	ALA09353.1	18407	19654	+	hypothetical_protein
ALA09354.1	ALA09354.1	20001	25313	+	type_I_modular_PKS
ALA09355.1	ALA09355.1	25497	34541	+	type_I_modular_PKS
ALA09356.1	ALA09356.1	34582	39342	+	type_I_modular_PKS
ALA09357.1	ALA09357.1	39402	48341	+	type_I_modular_PKS
ALA09358.1	ALA09358.1	48338	52861	+	type_I_modular_PKS
ALA09359.1	ALA09359.1	53029	55590	+	type_I_modular_PKS
ALA09360.1	ALA09360.1	55614	56519	+	peptidase
ALA09361.1	ALA09361.1	56632	57075	-	transcriptional_regulator
ALA09362.1	ALA09362.1	57151	57294	+	aldo/keto_reductase_family_oxidoreductase
ALA09363.1	ALA09363.1	57294	58061	+	aldo/keto_reductase_family_oxidoreductase
ALA09364.1	ALA09364.1	58127	58381	-	ACP_starter_unit_biosynthesis_protein
ALA09365.1	ALA09365.1	58576	60135	+	AMP-dependent_synthetase_and_ligase
ALA09366.1	ALA09366.1	60277	61821	-	AMP-dependent_synthetase_and_ligase
ALA09367.1	ALA09367.1	61847	62776	-	amalonyl_CoA-acyl_carrier_protein_transacylase
ALA09368.1	ALA09368.1	62845	64101	-	aminotransferase
ALA09369.1	ALA09369.1	64130	65476	-	glutamate_2,3-_aminomutase
ALA09370.1	ALA09370.1	65834	67021	+	cytochrome_P450
ALA09371.1	ALA09371.1	67391	88672	+	type_I_modular_PKS
ALA09372.1	ALA09372.1	89289	89897	-	transcriptional_regulator
ALA09373.1	ALA09373.1	89979	91712	+	drug_resistance_transporter_EmrB/QacA
ALA09374.1	ALA09374.1	92169	92804	+	thioesterase
ALA09375.1	ALA09375.1	94084	96030	+	transcriptional_regulator
ALA09376.1	ALA09376.1	96015	96917	+	transcriptional_regulator
ALA09377.1	ALA09377.1	97058	97864	+	ABC_transporter
ALA09378.1	ALA09378.1	97864	100428	+	ABC_transporter
ALA09379.1	ALA09379.1	100629	101246	-	LuxR_family_DNA-binding_response_regulator
ALA09380.1	ALA09380.1	101255	102580	-	sensor_histidine_kinase
ALA09381.1	ALA09381.1	102577	104091	-	serine/threonine_protein_kinase
ALA09382.1	ALA09382.1	104444	106345	+	hypothetical_protein
ALA09383.1	ALA09383.1	106356	107378	+	hypothetical_protein
ALA09384.1	ALA09384.1	107488	108348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_33	ALA09377.1	64	288	94.44444444444444	9.4e-78
ctg24_37	ALA09379.1	55	209	90.49773755656109	4.9e-54



>>
14. BGC0001814
Source: ulleungmycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461

Table of genes, locations, strands and annotations of subject cluster:
ATU31811.1	ATU31811.1	1	1617	-	MFS_transporter
ATU31812.1	ATU31812.1	1927	2520	-	RNA-binding_protein
ATU31813.1	ATU31813.1	2554	3270	-	LysR_family_transcriptional_regulator
ATU31786.1	ATU31786.1	3380	3796	+	hypothetical_protein
ATU31814.1	ATU31814.1	3885	4505	-	threonylcarbamoyl-AMP_synthase
ATU31787.1	ATU31787.1	5382	5933	+	ABC_transporter
ATU31815.1	ATU31815.1	5995	6756	-	thioesterase
ATU31816.1	ATU31816.1	6760	8052	-	MFS_transporter
ATU31788.1	ATU31788.1	8290	8493	+	hypothetical_protein
ATU31789.1	ATU31789.1	8590	9009	+	hypothetical_protein
ATU31817.1	ATU31817.1	9209	9880	-	LuxR_family_transcriptional_regulator
ATU31818.1	ATU31818.1	9868	11079	-	sensor_histidine_kinase
ATU31790.1	ATU31790.1	11362	12171	+	ABC_transporter_ATP-binding_protein
ATU31791.1	ATU31791.1	12168	14918	+	ABC_transporter_permease
ATU31792.1	ATU31792.1	14960	15373	+	hypothetical_protein
ATU31793.1	ATU31793.1	15577	16917	+	beta-lactamase
ATU31794.1	ATU31794.1	16976	31105	+	NRPS
ATU31795.1	ATU31795.1	31162	39159	+	NRPS
ATU31796.1	ATU31796.1	39208	39417	+	MbtH_protein
ATU31797.1	ATU31797.1	39485	40471	+	dioxygenase
ATU31798.1	ATU31798.1	40461	40847	+	SnoaL-like_polyketide_cyclase
ATU31799.1	ATU31799.1	40940	42043	+	branched_chain_amino_acid_aminotransferase
ATU31800.1	ATU31800.1	42112	42561	+	hypothetical_protein
ATU31801.1	ATU31801.1	42758	44263	+	tryptophan_halogenase
ATU31802.1	ATU31802.1	44316	45572	+	sodium/hydrogen_exchanger
ATU31803.1	ATU31803.1	45578	46150	+	flavin_reductase
ATU31804.1	ATU31804.1	46256	47134	+	amidinotransferase
ATU31805.1	ATU31805.1	47225	48925	+	2-isopropylmalate_synthase
ATU31806.1	ATU31806.1	48922	49722	+	indole-3-glycerol_phosphate_synthase
ATU31821.1	ATU31821.1	49812	50972	-	anthranilate_phosphoribosyltransferase
ATU31807.1	ATU31807.1	51071	52549	+	GntR_family_transcriptional_regulator
ATU31820.1	ATU31820.1	52399	53049	-	aminotransferase
ATU31819.1	ATU31819.1	53049	54632	-	anthranilate_synthase
ATU31808.1	ATU31808.1	54902	55243	-	transposase
ATU31809.1	ATU31809.1	55304	55924	-	transposase
ATU31810.1	ATU31810.1	56376	57737	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_33	ATU31790.1	59	258	95.63492063492063	1.4e-68
ctg24_37	ATU31817.1	51	203	96.83257918552036	4.5e-52



>>
15. BGC0001569
Source: dechlorocuracomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_33	SNOUR_12665	59	257	95.63492063492063	1.8e-68
ctg24_37	SNOUR_12675	50	201	96.83257918552036	1e-51



>>
16. BGC0001561
Source: curacomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 453

Table of genes, locations, strands and annotations of subject cluster:
AQI70_32580	AQI70_32580	13040	17578	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_33	AQI70_32560	56	244	95.23809523809523	1.6e-64
ctg24_37	AQI70_32550	54	209	96.83257918552036	6.3e-54



>>
17. BGC0001623
Source: ishigamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_22	BAX64256.1	46	237	96.04863221884499	3.2e-62
ctg24_37	BAX64259.1	51	210	96.38009049773756	2.8e-54



>>
18. BGC0001196
Source: desotamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:
AJW76700.1	AJW76700.1	1	1425	+	hypothetical_protein
AJW76701.1	AJW76701.1	1483	1965	+	transcriptional_regulator
AJW76702.1	AJW76702.1	1979	2680	+	hydrolase
AJW76703.1	AJW76703.1	2774	3691	-	DsaA
AJW76704.1	AJW76704.1	4368	5180	-	DsaB
AJW76705.1	AJW76705.1	5249	5752	-	DsaC
AJW76706.1	AJW76706.1	5749	6882	-	DsaD
AJW76707.1	AJW76707.1	6995	7369	-	DsaE
AJW76708.1	AJW76708.1	7474	7683	-	DsaF
AJW76709.1	AJW76709.1	7768	15696	-	DsaG
AJW76710.1	AJW76710.1	15838	22605	-	DsaH
AJW76711.1	AJW76711.1	23190	30323	-	DsaI
AJW76712.1	AJW76712.1	30474	31883	-	DsaJ
AJW76713.1	AJW76713.1	32053	34812	-	DsaK
AJW76714.1	AJW76714.1	34818	35498	-	DsaL
AJW76715.1	AJW76715.1	35916	37127	+	DsaM
AJW76716.1	AJW76716.1	37124	37783	+	DsaN
AJW76717.1	AJW76717.1	37956	38405	-	DsaO
AJW76718.1	AJW76718.1	38845	39531	+	DsaP
AJW76719.1	AJW76719.1	40541	41680	+	DsaQ
AJW76720.1	AJW76720.1	41677	43233	+	ATP-binding_protein
AJW76721.1	AJW76721.1	43223	45196	+	inner-membrane_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_33	AJW76714.1	59	242	88.4920634920635	5.9e-64
ctg24_37	AJW76716.1	49	193	95.47511312217195	2.8e-49



>>
19. BGC0000458
Source: viomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404

Table of genes, locations, strands and annotations of subject cluster:
AAP92491.1	AAP92491.1	415	6786	+	nonribosomal_peptide_synthetase
AAP92492.1	AAP92492.1	6981	8021	+	2,3-diaminopropionate_synthase
AAP92493.1	AAP92493.1	8018	9094	+	L-arginine_beta-hydroxylase
AAP92494.1	AAP92494.1	9091	10260	+	capreomycidine_synthase
AAP92495.1	AAP92495.1	10257	11600	+	permease
AAP92496.1	AAP92496.1	11597	14818	+	nonribosomal_peptide_synthetase
AAP92497.1	AAP92497.1	14908	18174	+	nonribosomal_peptide_synthetase
AAP92498.1	AAP92498.1	18171	18959	+	type_II_thioesterase
AAP92499.1	AAP92499.1	18956	20608	+	nonribosomal_peptide_synthetase
AAP92500.1	AAP92500.1	20605	21777	+	2,3-diaminopropionate_alpha,beta-desaturase
AAP92501.1	AAP92501.1	21827	22909	+	ornithine_cyclodeaminase
AAP92502.1	AAP92502.1	22906	23832	+	carbamoyltransferase
AAP92503.1	AAP92503.1	23829	25202	+	nonribosomal_peptide_synthetase
AAP92504.1	AAP92504.1	25199	25390	+	hypothetical_protein
AAP92505.1	AAP92505.1	25396	27228	+	nonribosomal_peptide_synthetase
AAP92506.1	AAP92506.1	27303	28640	+	lysine_2,3-aminomutase
AAP92507.1	AAP92507.1	28676	29557	-	viomycin_phosphotransferase
AAP92508.1	AAP92508.1	29590	30621	+	capreomycidine_hydroxylase
AAP92509.1	AAP92509.1	30660	31370	-	transcriptional_regulator
AAP92510.1	AAP92510.1	31752	33110	+	viomycin_phosphate_phosphatase
AAP92511.1	AAP92511.1	33717	36299	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_23	AAP92504.1	63	86	86.11111111111111	1.5e-17
ctg24_26	AAP92502.1	56	318	90.11976047904191	1.5e-86



>>
20. BGC0001048
Source: tallysomycin A
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394

Table of genes, locations, strands and annotations of subject cluster:
ABL74927.1	ABL74927.1	1198	4902	+	Orf38
ABL74928.1	ABL74928.1	4902	6473	+	Orf37
ABL74929.1	ABL74929.1	6470	7135	+	Orf36
ABL74930.1	ABL74930.1	7132	7875	+	Orf35
ABL74931.1	ABL74931.1	7872	8438	+	Orf34
ABL74932.1	ABL74932.1	8527	9582	+	Orf33
ABL74933.1	ABL74933.1	9602	10963	-	Orf32
ABL74934.1	ABL74934.1	11023	11865	-	Orf31
ABL74935.1	ABL74935.1	12315	14114	+	ABC_multi-drug_transport
ABL74936.1	ABL74936.1	16093	22491	+	NRPS
ABL74937.1	ABL74937.1	22488	25754	+	NRPS
ABL74938.1	ABL74938.1	25751	30352	+	PKS
ABL74939.1	ABL74939.1	30349	33774	+	NRPS
ABL74940.1	ABL74940.1	33771	41999	+	NRPS
ABL74941.1	ABL74941.1	41992	43812	+	NRPS
ABL74942.1	ABL74942.1	43812	44804	+	NAD-dependent_sugar_epimerase
ABL74943.1	ABL74943.1	44797	46698	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74944.1	ABL74944.1	46702	48588	+	Gln-dependent_amino_transferase
ABL74945.1	ABL74945.1	48585	56447	+	NRPS
ABL74946.1	ABL74946.1	56552	59083	+	NRPS
ABL74947.1	ABL74947.1	59080	60126	+	SyrP-like_regulatory_protein
ABL74948.1	ABL74948.1	60123	61595	+	NRPS_type_II_C
ABL74949.1	ABL74949.1	61599	62168	+	MbtH-like_protein
ABL74950.1	ABL74950.1	62186	63352	+	glycosyl_transferase
ABL74951.1	ABL74951.1	63349	64965	+	carbamoyltransferase
ABL74952.1	ABL74952.1	64965	65234	+	type_II_PCP
ABL74953.1	ABL74953.1	65231	66727	+	NTP_sugar_synthase
ABL74954.1	ABL74954.1	66724	67998	+	SAM-dependent_oxidase_or_methyl_transferase
ABL74955.1	ABL74955.1	68022	68948	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74956.1	ABL74956.1	69009	69383	+	Sh_Ble_binding_protein
ABL74957.1	ABL74957.1	69452	70045	+	ankyrin-like_protein
ABL74958.1	ABL74958.1	70042	70431	+	peptide_deformylase
ABL74959.1	ABL74959.1	70887	71861	+	alpha_ketoglutarate-dependent_hydroxylas
ABL74960.1	ABL74960.1	71889	73088	+	aminotransferase
ABL74961.1	ABL74961.1	73120	74682	+	glycosyl_transferase
ABL74962.1	ABL74962.1	74732	75610	+	N-acetyl_transferase
ABL74963.1	ABL74963.1	75700	76899	-	putative_transcription_regulator
ABL74964.1	ABL74964.1	77602	77964	+	putative_transcription_regulator
ABL74965.1	ABL74965.1	77961	78443	+	Orf_(-)1
ABL74966.1	ABL74966.1	78810	80111	+	Orf_(-)2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_23	ABL74949.1	59	87	94.44444444444444	6.9e-18
ctg24_30	ABL74947.1	50	307	97.5609756097561	1.9e-83



>>
21. BGC0001101
Source: leinamycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390

Table of genes, locations, strands and annotations of subject cluster:
AAN85479.1	AAN85479.1	3489	4358	+	putative_antibiotic_resistance_protein
AAN85480.1	AAN85480.1	5108	6616	+	putative_FAD-dependent_oxygenase
AAN85481.1	AAN85481.1	7431	11144	+	subtilisin-like_secreted_protease
AAN85482.1	AAN85482.1	11024	11812	+	hypothetical_protein
AAN85483.1	AAN85483.1	11809	13014	+	putative_NADH_dehydrogenase_II
AAN85484.1	AAN85484.1	13011	13931	+	RNA_polymerase_ECF-type_sigma_factor
AAN85485.1	AAN85485.1	14271	15254	+	putative_macrolide_2'-phosphotransferase
AAN85486.1	AAN85486.1	15681	16277	-	putative_tetR-family_transcriptional_regulator
AAN85487.1	AAN85487.1	16467	18083	+	antibiotic_efflux_protein
AAN85488.1	AAN85488.1	18480	19382	+	putative_hydroxylase
AAN85489.1	AAN85489.1	19784	20377	-	putative_cyanamide_hydratase
AAN85490.1	AAN85490.1	20662	21723	+	histidinol-phosphate_aminotransferase
AAN85491.1	AAN85491.1	21994	24318	+	putative_transcriptional_regulator
AAN85492.1	AAN85492.1	24524	24742	+	MbtH-like_protein
AAN85493.1	AAN85493.1	24778	28095	+	nonribosomal_peptide_synthetase
AAN85494.1	AAN85494.1	28128	29120	+	putative_regulatory_protein
AAN85495.1	AAN85495.1	29117	30124	+	putative_regulatory_protein
AAN85496.1	AAN85496.1	30172	31113	+	hypothetical_protein
AAN85497.1	AAN85497.1	31140	32165	+	putative_fatty_acid_desaturase
AAN85498.1	AAN85498.1	32199	33500	+	diaminopimelase_decarboxylase
AAN85499.1	AAN85499.1	33600	35984	-	putative_peptidase
AAN85500.1	AAN85500.1	36015	37313	-	antibiotic_transport_protein
AAN85501.1	AAN85501.1	37317	40721	-	nonribosomal_peptide_synthetase
AAN85502.1	AAN85502.1	40718	41548	-	conserved_hypothetical_protein
AAN85503.1	AAN85503.1	41709	43358	+	nonribosomal_peptide_synthetase
AAN85504.1	AAN85504.1	43412	44119	+	thioesterase
AAN85505.1	AAN85505.1	44116	44946	+	short-chain_dehydrogenase/reductase
AAN85506.1	AAN85506.1	44970	47732	+	nonribosomal_peptide_synthetase
AAN85507.1	AAN85507.1	47820	48407	+	putative_N-carbomoyl-sarcosine_amidase
AAN85508.1	AAN85508.1	48545	49576	+	hydrogenase_expression/formation_protein
AAN85509.1	AAN85509.1	49599	51974	+	hydrogenase_maturation_protein
AAN85510.1	AAN85510.1	52006	53349	+	serine_hydroxymethyltransferase
AAN85511.1	AAN85511.1	53346	54062	+	putative_glutamine_amidotransferase
AAN85512.1	AAN85512.1	54157	59394	+	nonribosomal_peptide_synthetase
AAN85513.1	AAN85513.1	59420	60808	+	nonribosomal_peptide_synthetase
AAN85514.1	AAN85514.1	60948	62147	+	cytochrome_P450_hydroxylase
AAN85515.1	AAN85515.1	62159	62395	+	ferredoxin
AAN85516.1	AAN85516.1	62682	63029	+	hypothetical_protein
AAN85517.1	AAN85517.1	63116	64432	+	putative_hydrolase/decarboxylase
AAN85518.1	AAN85518.1	64500	65423	+	hypothetical_protein
AAN85519.1	AAN85519.1	65441	66238	+	putative_enoyl-CoA_hydratase
AAN85520.1	AAN85520.1	66268	68655	+	trans-acting_acyltransferase/oxidoreductase
AAN85521.1	AAN85521.1	68725	69549	+	hypothetical_protein
AAN85522.1	AAN85522.1	69681	82994	+	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase
AAN85523.1	AAN85523.1	82991	105040	+	polyketide_synthase
AAN85524.1	AAN85524.1	105037	105996	+	acyltransferase/decarboxylase
AAN85525.1	AAN85525.1	105993	106253	+	acyl_carrier_protein_type_II
AAN85526.1	AAN85526.1	106250	107500	+	HMG-CoA_synthase
AAN85527.1	AAN85527.1	107557	108360	+	thioesterase_type_II
AAN85528.1	AAN85528.1	108395	109078	+	putative_transcriptional_activator
AAN85529.1	AAN85529.1	109122	109370	+	peptidyl_carrier_protein_type_II
AAN85530.1	AAN85530.1	109367	110917	+	nonribosomal_peptide_synthetase,_discrete_adenylation_domain
AAN85531.1	AAN85531.1	110973	112700	-	ABC_transporter_component,_ATP_hydrolase
AAN85532.1	AAN85532.1	112697	113560	-	ABC_transporter_component,_membrane_spanning_protein
AAN85533.1	AAN85533.1	113557	114522	-	ABC_transporter_component,_membrane_spanning_protein
AAN85534.1	AAN85534.1	114519	116060	-	ABC_transporter_component,_periplasmic_oligopeptide_binding_protein
AAN85535.1	AAN85535.1	116132	116494	-	hypothetical_protein
AAN85536.1	AAN85536.1	116491	118041	-	4-coumarate:CoA_ligase
AAN85537.1	AAN85537.1	118049	118780	-	conserved_hypothetical_protein
AAN85538.1	AAN85538.1	118815	120239	-	antibiotic_efflux_protein
AAN85539.1	AAN85539.1	120436	121638	-	cytochrome_P450_hydroxylase
AAN85540.1	AAN85540.1	121757	122161	+	hypothetical_protein
AAN85541.1	AAN85541.1	122182	122832	-	conserved_hypothetical_protein
AAN85542.1	AAN85542.1	122846	123664	-	thioesterase
AAN85543.1	AAN85543.1	123898	124935	+	conserved_hypothetical_protein
AAN85544.1	AAN85544.1	124806	125516	-	putative_tetR-family_transcriptional_regulartory
AAN85545.1	AAN85545.1	125637	127256	+	antibiotic_resistance_protein
AAN85546.1	AAN85546.1	127231	128199	+	putative_hydrolase/lactonase
AAN85547.1	AAN85547.1	128316	129971	-	ABC_transporter
AAN85548.1	AAN85548.1	130318	131727	-	adenosylhomocysteinase
AAN85549.1	AAN85549.1	131705	132616	-	5,10-methylenetetrahydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_23	AAN85492.1	75	97	87.5	8.8e-21
ctg24_30	AAN85494.1	50	293	93.29268292682927	5e-79



>>
22. BGC0000316
Source: capreomycin IA / capreomycin IB / capreomycin IIA / capreomycin IIB
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377

Table of genes, locations, strands and annotations of subject cluster:
ABR67762.1	ABR67762.1	141	644	-	unknown
ABR67763.1	ABR67763.1	804	1376	+	unknown
ABR67764.1	ABR67764.1	1383	2123	-	unknown
ABR67765.1	ABR67765.1	2159	3442	+	unknown
ABR67766.1	ABR67766.1	3462	4862	-	unknown
ABR67767.1	ABR67767.1	5150	5752	+	unknown
ABR67768.1	ABR67768.1	5861	6376	-	unknown
ABR67769.1	ABR67769.1	6395	7591	-	unknown
ABR67770.1	ABR67770.1	7588	8802	-	unknown
ABR67771.1	ABR67771.1	8863	9531	-	unknown
ABR67772.1	ABR67772.1	9528	10286	-	unknown
ABR67773.1	ABR67773.1	10362	11108	-	unknown
ABR67760.1	ABR67760.1	11212	11925	-	CmnR
ABR67761.1	ABR67761.1	12265	12984	-	CmnU
ABR67744.1	ABR67744.1	13445	20650	+	CmnA
ABR67745.1	ABR67745.1	20668	21756	+	CmnB
ABR67746.1	ABR67746.1	21753	22769	+	CmnC
ABR67747.1	ABR67747.1	22766	23887	+	CmnD
ABR67748.1	ABR67748.1	23934	25181	+	CmnE
ABR67749.1	ABR67749.1	25196	28366	+	CmnF
ABR67750.1	ABR67750.1	28363	31221	+	CmnG
ABR67751.1	ABR67751.1	31218	31964	+	CmnH
ABR67752.1	ABR67752.1	31961	33607	+	CmnI
ABR67753.1	ABR67753.1	33604	34755	+	CmnJ
ABR67754.1	ABR67754.1	34758	35756	+	CmnK
ABR67755.1	ABR67755.1	35753	36640	+	CmnL
ABR67756.1	ABR67756.1	36633	37838	+	CmnM
ABR67757.1	ABR67757.1	37847	38035	+	CmnN
ABR67758.1	ABR67758.1	38032	39786	+	CmnO
ABR67759.1	ABR67759.1	39792	41138	+	CmnP
ABR67774.1	ABR67774.1	42340	43176	+	unknown
ABR67775.1	ABR67775.1	43177	43914	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_23	ABR67757.1	72	93	79.16666666666666	1.7e-19
ctg24_26	ABR67755.1	54	284	89.22155688622755	1.8e-76



>>
23. BGC0000963
Source: bleomycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370

Table of genes, locations, strands and annotations of subject cluster:
AAG02342.1	AAG02342.1	1199	2185	-	SyrP-like_protein
AAG02343.1	AAG02343.1	2182	3918	-	peptide_synthetase_NRPS12
AAG02344.1	AAG02344.1	3915	4733	-	hypothetical_protein
AAG02345.1	AAG02345.1	4741	6024	-	putative_transporter
AAG02346.1	AAG02346.1	6021	6773	-	thioesterase
AAG02347.1	AAG02347.1	6784	7797	-	clavaminic_acid_synthase-like_protein
AAG02348.1	AAG02348.1	7859	9214	-	putative_transporter
AAG02349.1	AAG02349.1	9211	17736	-	peptide_synthetase_NRPS11-10
AAG02350.1	AAG02350.1	18307	18660	-	PHNA-like_protein
AAG02351.1	AAG02351.1	18823	19164	+	metal-dependent_regulatory_protein
AAG02352.1	AAG02352.1	19161	20909	+	putative_transporter
AAG02353.1	AAG02353.1	21367	22086	+	phosphatidylserine_decarboxylase
AAG02354.1	AAG02354.1	22127	24193	+	peptide_synthetase_NRPS
AAG02355.1	AAG02355.1	24406	30894	+	peptide_synthetase_NRPS9-8
AAG02356.1	AAG02356.1	30891	34091	+	peptide_synthetase_NRPS7
AAG02357.1	AAG02357.1	34088	39613	+	polyketide_synthase
AAG02358.1	AAG02358.1	39610	43266	+	peptide_synthetase_NRPS6
AAG02359.1	AAG02359.1	43263	51290	+	peptide_synthetase_NRPS5-4-3
AAG02360.1	AAG02360.1	51493	53430	+	peptide_synthetase_NRPS3CT
AAG02361.1	AAG02361.1	53427	54404	+	sugar_epimerase_BlmG
AAG02362.1	AAG02362.1	54418	55902	+	hydroxylase_BlmF
AAG02363.1	AAG02363.1	55899	57815	+	asparagine_synthetase
AAG02364.1	AAG02364.1	57901	65781	+	peptide_synthetase_NRPS2-1
AAG02365.1	AAG02365.1	65778	68585	+	peptide_synthetase_NRPS0
AAG02366.1	AAG02366.1	68582	69601	+	SyrP-like_protein
AAG02367.1	AAG02367.1	69598	70986	+	peptide_synthetase_NRPS
AAG02368.1	AAG02368.1	70983	71546	+	MbtH-like_protein
AAG02369.1	AAG02369.1	71618	72790	+	sugar_transferase_BlmE
AAG02370.1	AAG02370.1	72787	74424	+	carbamyltransferase_BlmD
AAD42077.1	AAD42077.1	74421	74693	+	peptide_synthetase_NRPS_type_II-PCP
AAG02371.1	AAG02371.1	74690	76186	+	sugar_synthase_BlmC
AAG02372.1	AAG02372.1	76183	77457	+	coproporphyrinogen_III_oxidase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_23	AAG02368.1	67	88	84.72222222222221	5.3e-18
ctg24_30	AAG02366.1	48	282	97.5609756097561	6.7e-76



>>
24. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_23	H16_B1689	55	79	90.27777777777779	3.2e-15
ctg24_30	H16_B1688	47	269	92.6829268292683	7.7e-72



>>
25. BGC0001058
Source: zorbamycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336

Table of genes, locations, strands and annotations of subject cluster:
ACG60741.1	ACG60741.1	34	345	-	hypothetical_protein
ACG60740.1	ACG60740.1	395	799	-	conserved_hypothetical_protein
ACG60739.1	ACG60739.1	851	2347	-	probable_DEAD-box_RNA_helicase
ACG60738.1	ACG60738.1	2697	2900	-	putative_cold_shock_protein
ACG60737.1	ACG60737.1	3993	4481	-	small_oligopeptide_transporter
ACG60736.1	ACG60736.1	4849	5601	+	putative_thioesterase
ACG60742.1	ACG60742.1	5714	6343	+	hypothetical_protein
ACG60743.1	ACG60743.1	6340	7320	+	putative_dehydrogenase
ACG60744.1	ACG60744.1	7317	8147	+	putative_hydrolase
ACG60745.1	ACG60745.1	8223	10724	+	acylase
ACG60763.1	ACG60763.1	10945	11343	+	zbm_binding_protein
ACG60780.1	ACG60780.1	11346	12155	+	acyltransferase
ACG60779.1	ACG60779.1	12106	13356	-	cytochrome_P450
ACG60782.1	ACG60782.1	13584	19979	+	NRPS(C/A/PCP/C/A/PCP)
ACG60773.1	ACG60773.1	19976	23293	+	NRPS(C/A/PCP)
ACG60781.1	ACG60781.1	23290	28725	+	PKS(KS/AT/MT/KR/ACP)
ACG60777.1	ACG60777.1	28722	30653	+	NRPS(C/PCP)
ACG60776.1	ACG60776.1	30650	38794	+	NRPS(AL/ACP/C/A/PCP/C/A)
ACG60775.1	ACG60775.1	38791	40584	+	NRPS(PCP/C')
ACG60768.1	ACG60768.1	40581	41543	+	NAD-dependent_sugar_epimerase
ACG60767.1	ACG60767.1	41536	43092	+	glycosyl_transferase_and_hydroxylase
ACG60746.1	ACG60746.1	43097	45010	+	Gln-dependent_amino_transferase
ACG60772.1	ACG60772.1	45003	52922	+	NRPS(C/A/PCP/Cy/A/PCP/Cy)
ACG60771.1	ACG60771.1	52903	55446	+	NRPS(A/PCP/Ox)
ACG60747.1	ACG60747.1	55443	56588	+	oxygenase
ACG60770.1	ACG60770.1	56585	57997	+	NRPS(C)
ACG60748.1	ACG60748.1	57994	58605	+	Unknown
ACG60766.1	ACG60766.1	58602	59762	+	glycosyl_transferase
ACG60765.1	ACG60765.1	59759	61387	+	carbamoyltransferase
ACG60769.1	ACG60769.1	61384	61650	+	type_II_PCP
ACG60764.1	ACG60764.1	61647	63140	+	NTP-sugar_synthase
ACG60749.1	ACG60749.1	63137	64411	+	SAM-dependent_oxidase_or_methyl_transferase
ACG60750.1	ACG60750.1	64408	65028	+	ankyrin-like_protein
ACG60783.1	ACG60783.1	65090	66439	+	NRPS(C)
ACG60778.1	ACG60778.1	66458	68233	-	NRPS(A/PCP)
ACG60751.1	ACG60751.1	68515	69459	+	alpha-ketoglutarate-dependent_hydroxylase
ACG60752.1	ACG60752.1	69551	71380	+	NRPS(C)
ACG60753.1	ACG60753.1	71377	72648	+	type_II_PCP
ACG60754.1	ACG60754.1	72645	72911	+	type_II_PCP
ACG60755.1	ACG60755.1	72914	74512	+	acyl-CoA_synthetase
ACG60756.1	ACG60756.1	74509	75288	+	NRPS(TE)
ACG60757.1	ACG60757.1	75325	75933	+	ABC_transporter
ACG60758.1	ACG60758.1	75940	76620	+	ABC_transporter
ACG60759.1	ACG60759.1	76614	77213	+	ABC_transporter
ACG60760.1	ACG60760.1	77936	79132	+	biotin_synthase
ACG60774.1	ACG60774.1	79218	80231	-	GDP-mannose-4,6-dehydratase
ACG60761.1	ACG60761.1	80243	83659	+	NRPS(C/A)
ACG60762.1	ACG60762.1	83596	84773	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_23	ACG60748.1	57	86	95.83333333333334	2e-17
ctg24_30	ACG60747.1	46	250	92.3780487804878	3.7e-66



>>
26. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg24_23	Achr_RS19650	46	68	90.27777777777779	4.4e-12
ctg24_30	Achr_RS19595	46	247	86.28048780487805	4.1e-65

