ClusterBlast scores for 83_G15

Table of genes, locations, strands and annotations of query cluster:
ctg36_1	2	164	-		
ctg36_2	229	1612	-		
ctg36_3	1716	3591	-		
ctg36_4	3668	3797	-		
ctg36_5	3796	4501	-		
ctg36_6	4527	5733	-		
ctg36_7	6323	7367	-		
ctg36_8	7495	8152	-		
ctg36_9	8219	8522	-		
ctg36_10	8693	9269	-		
ctg36_11	9265	9703	-		
ctg36_12	9787	11281	-		
ctg36_13	11277	19530	-		
ctg36_14	19639	20179	+		
ctg36_15	20209	20455	-		
ctg36_16	20491	21916	-		
ctg36_17	21981	22572	-		
ctg36_18	22775	23594	+		
ctg36_19	23590	23806	+		
ctg36_20	23706	24489	-		
ctg36_21	24729	32193	+		
ctg36_22	32263	34546	+		
ctg36_23	34862	35087	+		
ctg36_24	35185	36472	+		
ctg36_25	36534	36702	-		
ctg36_26	36925	37195	+		
ctg36_27	37565	37940	+		
ctg36_28	38019	38109	-		
ctg36_29	38374	39742	+		
ctg36_30	39868	40318	-		
ctg36_31	40706	41699	+		
ctg36_32	41792	42518	+		
ctg36_33	42616	43420	+		
ctg36_34	43416	44970	+		
ctg36_35	45039	46224	-		
ctg36_36	46464	46914	+		
ctg36_37	47003	47351	+		
ctg36_38	47424	47799	-		
ctg36_39	47860	48235	-		
ctg36_40	48504	48933	+		
ctg36_41	48996	50259	-		
ctg36_42	50414	50963	-		
ctg36_43	50967	51987	+		


Significant hits: 
1. BGC0002014	pepticinnamin E
2. BGC0001647	lagunapyrone A / lagunapyrone B / lagunapyrone C
3. BGC0001036	polyoxypeptin
4. BGC0001519	aurantimycin A
5. BGC0000309	bacillibactin
6. BGC0000341	enduracidin
7. BGC0000093	meilingmycin
8. BGC0001807	totopotensamide A / totopotensamide B
9. BGC0001877	cyphomycin
10. BGC0000078	incednine
11. BGC0001975	atratumycin
12. BGC0000429	RP-1776
13. BGC0000296	actinomycin D
14. BGC0000020	maytansine / ansamitocin P-3
15. BGC0001511	ansamitocin P-3
16. BGC0001183	lobophorin A
17. BGC0001967	acyldepsipeptide 1
18. BGC0001230	salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
19. BGC0001766	salinamide A
20. BGC0000374	hormaomycin / hormaomycin A1 / hormaomycin A2 / hormaomycin A3 / hormaomycin A4 / hormaomycin A5 / hormaomycin A6
21. BGC0001214	marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
22. BGC0000366	gobichelin A / gobichelin B
23. BGC0001042	sanglifehrin A
24. BGC0001072	simocyclinone D8
25. BGC0001919	neoantimycin
26. BGC0001297	WS9326
27. BGC0000378	kutzneride 2
28. BGC0001451	FR900359
29. BGC0001178	UK-68,597
30. BGC0000440	teicoplanin
31. BGC0000441	teicoplanin
32. BGC0001635	kistamicin A
33. BGC0000326	isocomplestatin
34. BGC0000289	A40926
35. BGC0001461	nogabecin
36. BGC0001459	decaplanin
37. BGC0001460	decaplanin
38. BGC0001462	avoparcin
39. BGC0001955	keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
40. BGC0000311	balhimycin
41. BGC0000291	A54145


Details:

>>
1. BGC0002014
Source: pepticinnamin E
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	OK006_RS36460	63	601	95.57344064386318	1.7e-171
ctg36_21	OK006_RS36465	49	1626	79.8552472858866	0.0
ctg36_23	OK006_RS36470	62	97	89.1891891891892	9e-21



>>
2. BGC0001647
Source: lagunapyrone A / lagunapyrone B / lagunapyrone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	STBA_03920	65	659	97.78672032193158	4e-189
ctg36_13	STBA_03900	50	2236	99.96363636363637	0.0



>>
3. BGC0001036
Source: polyoxypeptin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2220

Table of genes, locations, strands and annotations of subject cluster:
AGZ15443.1	AGZ15443.1	1	1269	-	3-dehydroquinate_synthase
AGZ15444.1	AGZ15444.1	1379	1765	-	MarR_family_transcriptional_regulator
AGZ15445.1	AGZ15445.1	1860	2300	+	hypothetical_protein
AGZ15446.1	AGZ15446.1	2334	4034	+	putative_polyketide_oxygenase/hydroxylase
AGZ15447.1	AGZ15447.1	4206	5339	-	alcohol_dehydrogenase_BadC
AGZ15448.1	AGZ15448.1	5423	6361	-	3-oxoacyl-[acyl-carrier-protein]_synthase_III
AGZ15449.1	AGZ15449.1	6358	6606	-	hypothetical_protein
AGZ15450.1	AGZ15450.1	6658	6906	-	dihydrolipoamide_succinyltransferase
AGZ15451.1	AGZ15451.1	6903	7883	-	2-oxoisovalerate_dehydrogenase
AGZ15452.1	AGZ15452.1	7883	8794	-	pyruvate_dehydrogenase
AGZ15453.1	AGZ15453.1	9465	9680	+	MbtH-like_protein
AGZ15454.1	AGZ15454.1	9770	10447	+	putative_regulator
AGZ15455.1	AGZ15455.1	10526	12112	+	non-ribosomal_peptide_synthetase
AGZ15456.1	AGZ15456.1	12144	12377	+	putative_peptide_synthetase
AGZ15457.1	AGZ15457.1	12463	13650	+	putative_hydroxylase
AGZ15458.1	AGZ15458.1	13694	21445	+	putative_non-ribosomal_peptide_synthetase
AGZ15459.1	AGZ15459.1	20806	29235	+	putative_non-ribosomal_peptide_synthetase
AGZ15460.1	AGZ15460.1	29232	34220	+	putative_non-ribosomal_peptide_synthetase
AGZ15461.1	AGZ15461.1	34267	35010	+	putative_thioesterase
AGZ15462.1	AGZ15462.1	35178	36116	+	daunorubicin_resistance_ABC_transporter
AGZ15463.1	AGZ15463.1	36113	36874	+	ABC_transporter_system
AGZ15464.1	AGZ15464.1	36858	39989	-	transcriptional_regulator
AGZ15465.1	AGZ15465.1	40381	41619	+	cytochrome_P450_monooxygenase
AGZ15466.1	AGZ15466.1	41691	43043	-	aminotransferase_class_I_and_II
AGZ15467.1	AGZ15467.1	44033	44959	+	polyketide_fumonisin
AGZ15468.1	AGZ15468.1	45638	46450	-	L-proline_3-hydroxylase_type_II
AGZ15469.1	AGZ15469.1	46983	47249	+	non-ribosomal_peptide_synthetase
AGZ15470.1	AGZ15470.1	47246	48493	+	cytochrome_P450_monooxygenase
AGZ15471.1	AGZ15471.1	48490	49227	+	thioesterase_II
AGZ15472.1	AGZ15472.1	49280	52375	+	putative_modular_polyketide_synthase
AGZ15473.1	AGZ15473.1	52415	58033	+	putative_type_I_polyketide_synthase
AGZ15474.1	AGZ15474.1	58043	64642	+	putative_type_I_polyketide_synthase
AGZ15475.1	AGZ15475.1	64639	67764	+	putative_type_1_modular_polyketide_synthase
AGZ15476.1	AGZ15476.1	67952	71194	+	putative_non_ribosomal_peptide_synthetase
AGZ15477.1	AGZ15477.1	71245	72006	+	putative_thioesterase
AGZ15478.1	AGZ15478.1	72270	72509	+	LysR_family_transcriptional_regulator
AGZ15479.1	AGZ15479.1	72582	73445	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_13	AGZ15473.1	46	1341	69.4909090909091	0.0
ctg36_21	AGZ15458.1	46	793	44.350623240852435	1.2e-228
ctg36_23	AGZ15453.1	59	86	89.1891891891892	2.1e-17



>>
4. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2187

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_13	STRAU_RS01700	46	1262	67.34545454545454	0.0
ctg36_21	STRAU_RS01655	47	832	42.74225975070366	2.2e-240
ctg36_23	STRAU_RS01625	54	93	94.5945945945946	1.3e-19



>>
5. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	BSU_31960	48	1769	85.6453558504222	0.0
ctg36_23	BSU_31959	62	92	82.43243243243244	2.2e-19



>>
6. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3739

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	ABD65950.1	59	573	98.39034205231388	2.9e-163
ctg36_21	ABD65956.1	47	1585	84.68033775633293	0.0
ctg36_21	ABD65958.1	46	1477	85.4443104141536	0.0
ctg36_23	ABD65966.1	67	104	89.1891891891892	7.4e-23



>>
7. BGC0000093
Source: meilingmycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3120

Table of genes, locations, strands and annotations of subject cluster:
ADC45511.1	ADC45511.1	1	1337	-	Na+/H+_antiporter
ADC45512.1	ADC45512.1	1603	2280	-	intracellular_protease/amidase
ADC45513.1	ADC45513.1	2432	3331	+	LysR-family_transcriptional_regulator
ADC45514.1	ADC45514.1	3487	4683	+	cytochrome_P450
ADC45515.1	ADC45515.1	4699	10563	-	modular_polyketide_synthase
ADC45516.1	ADC45516.1	10556	17425	-	modular_polyketide_synthase
ADC45517.1	ADC45517.1	17671	19389	+	AMP-dependent_synthetase_and_ligase
ADC45518.1	ADC45518.1	19386	20252	+	hypothetical_protein
ADC45519.1	ADC45519.1	20249	20779	+	thioesterase
ADC45520.1	ADC45520.1	20776	21066	+	acyl_carrier_protein
ADC45521.1	ADC45521.1	21063	21932	+	cyclopropane-fatty-acyl-phospholipid_synthase
ADC45522.1	ADC45522.1	21929	22801	+	acyl-[acyl-carrier_protein]_desaturase
ADC45523.1	ADC45523.1	22816	24429	-	secreted_amidase
ADC45524.1	ADC45524.1	24504	25007	-	hypothetical_protein
ADC45525.1	ADC45525.1	25161	27209	+	alpha-glucuronidase
ADC45526.1	ADC45526.1	27238	31071	-	hypothetical_protein
ADC45527.1	ADC45527.1	31153	32580	-	gluconate_transporter
ADC45528.1	ADC45528.1	32668	33654	-	hypothetical_protein
ADC45529.1	ADC45529.1	33753	35426	+	two-component_system_histidine_kinase
ADC45530.1	ADC45530.1	35423	36115	+	two-component_system_response_regulator
ADC45531.1	ADC45531.1	36139	37263	-	hypothetical_protein
ADC45532.1	ADC45532.1	37274	37849	-	heavy_metal_translocating_P-type_ATPase
ADC45533.1	ADC45533.1	38044	39195	+	hypothetical_protein
ADC45534.1	ADC45534.1	39452	57415	+	modular_polyketide_synthase
AAM97313.1	AAM97313.1	57429	58421	+	post-polyketide_modification_protein
AAM97314.1	AAM97314.1	58480	59859	-	cytochrome_P450_hydroxylase
ADC45535.1	ADC45535.1	59936	75769	-	modular_polyketide_synthase
ADC45536.1	ADC45536.1	76029	76829	+	reductase
AAP13848.2	AAP13848.2	76867	77679	-	C5-ketoreductase
ADC45537.1	ADC45537.1	77846	78601	-	hypothetical_protein
ADC45538.1	ADC45538.1	78606	96074	-	modular_polyketide_synthase
ADC45539.1	ADC45539.1	96121	99015	-	LuxR-family_transcriptional_regulator
ADC45540.1	ADC45540.1	99318	100469	+	hypothetical_protein
ADC45541.1	ADC45541.1	100671	102113	+	beta-lactamase-like_protein
ADC45542.1	ADC45542.1	102173	103669	-	Na+/solute_symporter
ADC45543.1	ADC45543.1	103666	103896	-	hypothetical_protein
ADC45544.1	ADC45544.1	104276	104656	+	hypothetical_protein
ADC45545.1	ADC45545.1	104656	105486	+	hydroxypyruvate_isomerase
ADC45546.1	ADC45546.1	105556	106452	+	2-hydroxy-3-oxopropionate_reductase
ADC45547.1	ADC45547.1	106518	108287	+	glyoxylate_carboligase
ADC45548.1	ADC45548.1	108318	109508	-	mandelate_racemase
ADC45549.1	ADC45549.1	109505	110284	-	5-carboxymethyl-2-hydroxymuconate_delta-isomerase
ADC45550.1	ADC45550.1	110464	111825	-	anion/cation_symporter
ADC45551.1	ADC45551.1	112100	112885	+	dimethylmenaquinone_methyltransferase
ADC45552.1	ADC45552.1	112882	113391	+	hypothetical_protein
ADC45553.1	ADC45553.1	113420	114931	+	aldehyde_dehydrogenase
ADC45554.1	ADC45554.1	114915	115772	-	aldose_1-epimerase
ADC45555.1	ADC45555.1	115938	117386	+	sugar_transporter
ADC45556.1	ADC45556.1	117383	118279	+	2-hydroxycyclohexanecarboxyl-CoA_dehyrogenase
ADC45557.1	ADC45557.1	118276	119445	+	isomerase
ADC45558.1	ADC45558.1	119490	120278	-	transcriptional_regulator
ADC45559.1	ADC45559.1	120722	121447	-	acetyl-xylan_esterase
ADC45560.1	ADC45560.1	121600	122463	-	citrate_lyase_beta_subunit
ADC45561.1	ADC45561.1	122516	123400	-	hypothetical_protein
ADC45562.1	ADC45562.1	123478	124077	-	sulfopyruvate_decarboxylase_beta_subunit
ADC45563.1	ADC45563.1	124077	124613	-	sulfopyruvate_decarboxylase_alpha_subunit
ADC45564.1	ADC45564.1	124725	125549	-	hydrolase
ADC45565.1	ADC45565.1	125629	126582	-	LysR-family_transcriptional_regulator
ADC45566.1	ADC45566.1	126703	127887	+	L-carnitine_dehydratase
ADC45567.1	ADC45567.1	127932	129095	+	acyl-CoA_dehydrogenase
ADC45568.1	ADC45568.1	129165	132380	-	rhamnosidase
ADC45569.1	ADC45569.1	132620	132940	-	hypothetical_protein
ADC45570.1	ADC45570.1	133101	133751	-	transcriptional_regulator
ADC45571.1	ADC45571.1	133941	134603	+	hypothetical_protein
ADC45572.1	ADC45572.1	134605	135198	-	TetR-family_transcriptional_regulator
ADC45573.1	ADC45573.1	135388	136407	+	aldoketoreductase
ADC45574.1	ADC45574.1	136478	137323	+	flavin-dependent_oxidoreductase
ADC45575.1	ADC45575.1	137355	138866	-	hydrolase
ADC45576.1	ADC45576.1	139224	140276	+	hypothetical_protein
ADC45577.1	ADC45577.1	140258	141583	+	hypothetical_protein
ADC45578.1	ADC45578.1	141628	142818	+	lysine/ornithine_decarboxylase
ADC45579.1	ADC45579.1	142827	143357	+	hypothetical_protein
ADC45580.1	ADC45580.1	143354	144553	+	transmembrane_transport_protein
ADC45581.1	ADC45581.1	144519	145820	-	glycoside_hydrolase
ADC45582.1	ADC45582.1	145963	148932	-	hypothetical_protein
ADC45583.1	ADC45583.1	149148	150152	+	sugar-binding_transcriptional_regulator
ADC45584.1	ADC45584.1	150307	152142	+	monooxygenase
ADC45585.1	ADC45585.1	152139	153836	+	hypothetical_protein
ADC45586.1	ADC45586.1	154052	167044	+	modular_polyketide_synthase
ADC45587.1	ADC45587.1	167087	167947	+	C5-O-methyltransferase
ADC45588.1	ADC45588.1	167960	171655	-	hydrolase
ADC45589.1	ADC45589.1	171713	172498	-	short-chain_dehydrogenase/reductase_SDR
ADC45590.1	ADC45590.1	172569	174362	-	beta-glucuronidase_precursor
ADC45591.1	ADC45591.1	174404	175621	-	beta-glucosidase
ADC45592.1	ADC45592.1	175618	176493	-	ABC_transporter
ADC45593.1	ADC45593.1	176490	178325	-	ABC_transporter
ADC45594.1	ADC45594.1	178322	179278	-	transporter
ADC45595.1	ADC45595.1	179275	180837	-	extracellular_solute-binding_protein
ADC45596.1	ADC45596.1	181085	181693	+	TetR-family_transcriptional_regulator
ADC45597.1	ADC45597.1	181698	182726	-	LacI-family_transcriptional_regulator
ADC45598.1	ADC45598.1	182934	183905	+	carbohydrate_kinase
ADC45599.1	ADC45599.1	183922	184824	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_3	ADC45590.1	69	870	96.47435897435898	1.4e-252
ctg36_6	ADC45591.1	71	592	100.0	6.3e-169
ctg36_13	ADC45535.1	47	1658	86.03636363636363	0.0



>>
8. BGC0001807
Source: totopotensamide A / totopotensamide B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1554

Table of genes, locations, strands and annotations of subject cluster:
ATL73023.1	ATL73023.1	1	873	-	ABC-type_transport_protein
ATL73024.1	ATL73024.1	1108	1953	-	transcriptional_regulator
ATL73025.1	ATL73025.1	2008	3147	-	oxidoreductase
ATL73026.1	ATL73026.1	3331	4230	-	virginiamycin_B_lyase
ATL73027.1	ATL73027.1	4417	4992	-	secreted_extracellular_small_neutral_protease
ATL73028.1	ATL73028.1	5217	5504	-	hypothetical_protein
ATL73029.1	ATL73029.1	5684	6721	-	luciferase-like_monooxygenase
ATL73030.1	ATL73030.1	6822	7022	-	ferredoxin
ATL73031.1	ATL73031.1	7052	8257	-	cytochrome_P450_hydroxylase
ATL73032.1	ATL73032.1	8688	9839	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73033.1	ATL73033.1	10147	29712	+	type_I_modular_polyketide_synthase
ATL73034.1	ATL73034.1	29798	41014	+	type_I_modular_polyketide_synthase
ATL73035.1	ATL73035.1	41075	42142	-	O-methyltransferase_family_protein
ATL73036.1	ATL73036.1	42445	61209	+	amino_acid_adenylation_protein
ATL73037.1	ATL73037.1	61255	62466	+	cytochrome_P450_hydroxylase
ATL73038.1	ATL73038.1	62565	63476	+	glycolipid_sulfotransferase
ATL73039.1	ATL73039.1	63544	64455	+	taurine_dioxygenase
ATL73040.1	ATL73040.1	64510	65631	+	dihydroxyphenylacetic_acid_synthase
ATL73041.1	ATL73041.1	65652	66368	+	enoyl-CoA_hydratase/isomerase
ATL73042.1	ATL73042.1	66365	67744	+	enoyl-CoA_hydratase/isomerase
ATL73043.1	ATL73043.1	67741	69045	+	aminotransferase
ATL73044.1	ATL73044.1	69104	70252	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73045.1	ATL73045.1	70302	73532	+	amino_acid_adenylation_domain_protein
ATL73046.1	ATL73046.1	73529	75181	+	TetR_family_transcriptional_regulator
ATL73047.1	ATL73047.1	75178	76659	+	putative_argininosuccinate_lyase
ATL73048.1	ATL73048.1	76656	77573	+	hypothetical_protein
ATL73049.1	ATL73049.1	77592	79034	-	halogenase
ATL73050.1	ATL73050.1	79177	79548	-	ketosteroid_isomerase-like_protein
ATL73051.1	ATL73051.1	79818	82484	-	LuxR_family_transcriptional_regulator
ATL73052.1	ATL73052.1	82872	85613	-	LuxR_family_transcriptional_regulator
ATL73053.1	ATL73053.1	85771	86370	-	TetR_family_transcriptional_regulator
ATL73054.1	ATL73054.1	86653	86868	+	MbtH-like_protein
ATL73055.1	ATL73055.1	86894	89128	+	TotD2
ATL73056.1	ATL73056.1	89650	92049	-	LuxR_family_transcriptional_regulator
ATL73057.1	ATL73057.1	92962	94158	-	macrolide_glycosyltransferase
ATL73058.1	ATL73058.1	94319	95044	+	hypothetical_protein
ATL73059.1	ATL73059.1	95276	95890	+	TetR_family_transcriptional_regulator
ATL73060.1	ATL73060.1	95915	97408	-	efflux_permease
ATL73061.1	ATL73061.1	97614	98792	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	ATL73049.1	54	512	99.3963782696177	1e-144
ctg36_13	ATL73034.1	50	931	40.654545454545456	2.3e-270
ctg36_23	ATL73054.1	70	111	89.1891891891892	4.6e-25



>>
9. BGC0001877
Source: cyphomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7186

Table of genes, locations, strands and annotations of subject cluster:
FS847_01970	FS847_01970	98062	99960	-	acyltransferase_domain-containing_protein
FS847_01975	FS847_01975	100309	101859	-	type_I_polyketide_synthase
FS847_01980	FS847_01980	102178	103539	-	SDR_family_NAD(P)-dependent_oxidoreductase
FS847_01985	FS847_01985	107908	110646	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_13	FS847_01910	47	1918	90.54545454545455	0.0
ctg36_13	FS847_01955	47	1716	83.45454545454545	0.0
ctg36_13	FS847_02030	50	1601	71.81818181818181	0.0
ctg36_13	FS847_01995	50	1444	66.65454545454546	0.0
ctg36_41	FS847_01825	67	507	95.71428571428572	2.1e-143



>>
10. BGC0000078
Source: incednine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5961

Table of genes, locations, strands and annotations of subject cluster:
BAP34699.1	BAP34699.1	1	2069	+	superfamily_I_DNA_and_RNA_helicase-like_protein
BAP34700.1	BAP34700.1	2126	2521	-	hypothetical_protein
BAP34701.1	BAP34701.1	2644	3135	-	hypothetical_protein
BAP34702.1	BAP34702.1	3362	3583	-	MbtH-like_protein
BAP34703.1	BAP34703.1	4554	5216	+	LmbE_family_protein
BAP34704.1	BAP34704.1	5408	6820	+	UDP-glucose/GDP-mannose_dehydrogenase
BAP34705.1	BAP34705.1	6885	7841	+	NAD-dependent_epimerase/dehydratase
BAP34706.1	BAP34706.1	8085	10994	+	LuxR-family_transcriptional_regulator
BAP34707.1	BAP34707.1	11307	12905	+	AMP-dependent_synthetase_and_ligase
BAP34708.1	BAP34708.1	13073	14182	-	malonyl-CoA-ACP_transacylase
BAP34709.1	BAP34709.1	14197	15483	-	(PLP)-dependent_aspartate_aminotransferase_superfamily
BAP34710.1	BAP34710.1	15517	16878	-	radical-SAM_L-lysine_2,3-aminomutase
BAP34711.1	BAP34711.1	17000	17929	-	proline_iminopeptidase
BAP34712.1	BAP34712.1	18316	19644	+	glycosyltransferase
BAP34713.1	BAP34713.1	19828	21036	-	methyltransferase
BAP34714.1	BAP34714.1	21287	22261	-	dTDP-glucose_4,6-dehydratase
BAP34715.1	BAP34715.1	22258	23325	-	glucose-1-phosphate_thymidylyltransferase
BAP34716.1	BAP34716.1	23395	24132	-	N-methyltransferase
BAP34717.1	BAP34717.1	24577	24816	-	acyl_carrier_protein
BAP34718.1	BAP34718.1	24954	26522	+	AMP-dependent_synthetase_and_ligase
BAP34719.1	BAP34719.1	26677	27882	+	cytochrome_P450
BAP34720.1	BAP34720.1	28673	29308	+	transcriptional_regulator
BAP34721.1	BAP34721.1	29779	30123	+	hypothetical_protein
BAP34722.1	BAP34722.1	30120	31583	+	hypothetical_protein
BAP34723.1	BAP34723.1	31628	32032	+	hypothetical_protein
BAP34724.1	BAP34724.1	32138	32599	+	Putative_hydrolase
BAP34725.1	BAP34725.1	32596	32952	+	hypothetical_protein
BAP34726.1	BAP34726.1	32960	33982	+	thymidylate_synthase
BAP34727.1	BAP34727.1	33979	35007	+	nucleoside_diphosphate_kinase
BAP34728.1	BAP34728.1	34997	36175	+	hypothetical_protein
BAP34729.1	BAP34729.1	36172	36774	+	DNA_polymerase_III
BAP34730.1	BAP34730.1	36768	37376	+	hypothetical_protein
BAP34731.1	BAP34731.1	37373	38023	+	oxidoreductase
BAP34732.1	BAP34732.1	38154	38669	+	hypothetical_protein
BAP34733.1	BAP34733.1	39077	50023	-	type_I_polyketide_synthase
BAP34734.1	BAP34734.1	50108	66139	-	type_I_polyketide_synthase
BAP34735.1	BAP34735.1	66380	67210	+	thioesterase_involved_in_non-ribosomal_peptide_biosynthesis
BAP34736.1	BAP34736.1	67450	68247	-	ABC-type_multidrug_transport_system
BAP34737.1	BAP34737.1	68244	69200	-	ABC-type_multidrug_transport_system
BAP34738.1	BAP34738.1	69310	70158	+	regulatory_protein_TetR
BAP34739.1	BAP34739.1	70616	82201	-	type_I_polyketide_synthase
BAP34740.1	BAP34740.1	82241	87412	-	type_I_polyketide_synthase
BAP34741.1	BAP34741.1	88093	89280	-	glycosyltransferase
BAP34742.1	BAP34742.1	89781	91136	+	NDP-hexose_2,3-dehydratase
BAP34743.1	BAP34743.1	91214	92230	+	NDP-hexose-3-ketoreductase
BAP34744.1	BAP34744.1	92233	93567	+	NDP-hexose-3,4-dehydratase
BAP34745.1	BAP34745.1	93557	94852	+	aminotransferase
BAP34746.1	BAP34746.1	94907	96184	-	glycosyltransferase
BAP34747.1	BAP34747.1	96199	97470	-	cytochrome_P450
BAP34748.1	BAP34748.1	97467	98396	-	glycosyltransferase
BAP34749.1	BAP34749.1	100768	102102	-	glutamate-1-semialdehyde_aminotransferase
BAP34750.1	BAP34750.1	102204	102950	+	dehydrogenase
BAP34751.1	BAP34751.1	102813	103463	-	hypothetical_protein
BAP34752.1	BAP34752.1	103460	104269	-	phytanoyl-CoA_dioxygenase
BAP34753.1	BAP34753.1	106414	107517	-	hypothetical_protein
BAP34754.1	BAP34754.1	107471	108973	-	hypothetical_protein
BAP34755.1	BAP34755.1	109004	109738	+	hypothetical_protein
BAP34756.1	BAP34756.1	109890	110147	-	hypothetical_protein
BAP34757.1	BAP34757.1	112262	112504	-	hypothetical_protein
BAP34758.1	BAP34758.1	112454	112819	+	hypothetical_protein
BAP34759.1	BAP34759.1	113029	113415	+	hypothetical_protein
BAP34760.1	BAP34760.1	113419	114375	+	hypothetical_protein
BAP34761.1	BAP34761.1	114372	115568	+	O-methyltransferase
BAP34762.1	BAP34762.1	116103	116555	-	secreted_protein
BAP34763.1	BAP34763.1	116795	128485	-	type_I_polyketide_synthase
BAP34764.1	BAP34764.1	129343	130209	+	glyceryl-ACP_oxidoreductase
BAP34765.1	BAP34765.1	130206	130502	+	acyl_carrier_protein
BAP34766.1	BAP34766.1	130495	131727	+	acyl-CoA_dehydrogenase
BAP34767.1	BAP34767.1	131744	132865	+	FkbH-like_protein
BAP34768.1	BAP34768.1	133147	133809	-	O-methyltransferase
BAP34769.1	BAP34769.1	134104	134511	+	hypothetical_protein
BAP34770.1	BAP34770.1	134598	136205	-	spermidine_synthase
BAP34771.1	BAP34771.1	136213	136650	-	hypothetical_protein
BAP34772.1	BAP34772.1	136709	137125	-	hypothetical_protein
BAP34773.1	BAP34773.1	137122	137706	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_13	BAP34734.1	49	1502	72.58181818181818	0.0
ctg36_13	BAP34739.1	47	1486	71.74545454545455	0.0
ctg36_13	BAP34763.1	50	1485	67.67272727272727	0.0
ctg36_13	BAP34733.1	46	1381	71.4909090909091	0.0
ctg36_23	BAP34702.1	64	107	93.24324324324324	1.1e-23



>>
11. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3495

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	QBG38784.1	50	1795	86.44953759549658	0.0
ctg36_21	QBG38782.1	46	1526	85.32368315239243	0.0
ctg36_23	QBG38778.1	65	105	91.8918918918919	4.3e-23
ctg36_23	QBG38781.1	48	69	85.13513513513513	2e-12



>>
12. BGC0000429
Source: RP-1776
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3385

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	AEA30272.1	47	1680	86.32891033373542	0.0
ctg36_21	AEA30273.1	47	1602	83.75552874949739	0.0
ctg36_23	AEA30258.1	59	103	95.94594594594594	1.3e-22



>>
13. BGC0000296
Source: actinomycin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3376

Table of genes, locations, strands and annotations of subject cluster:
ADG27345.1	ADG27345.1	936	3206	-	UrvA-like_protein
ADG27346.1	ADG27346.1	3293	4060	-	ABC_2-type_transporter
ADG27347.1	ADG27347.1	4050	5033	-	ABC_transporter_ATPase_subunit
ADG27348.1	ADG27348.1	5113	5997	-	siderophore-interacting_protein
ADG27349.1	ADG27349.1	6112	6954	+	TetR_family_transcriptional_regulator
ADG27350.1	ADG27350.1	7181	7828	+	LbmU-like_protein
ADG27351.1	ADG27351.1	9455	10495	-	methyltransferase
ADG27352.1	ADG27352.1	10548	11447	-	kynureninase
ADG27353.1	ADG27353.1	11598	12233	-	hypothetical_protein
ADG27354.1	ADG27354.1	12244	12804	-	unknown
ADG27355.1	ADG27355.1	12817	13017	-	MbtH-like_protein
ADG27356.1	ADG27356.1	13084	13320	-	4-MHA_carrier_protein
ADG27357.1	ADG27357.1	13317	14735	-	peptide_synthetase
ADG27358.1	ADG27358.1	15166	23001	+	peptide_synthetase
ADG27359.1	ADG27359.1	22998	35741	+	peptide_synthetase
ADG27360.1	ADG27360.1	35738	36445	+	hypothetical_protein
ADG27361.1	ADG27361.1	36480	37394	+	aryl_formamidase
ADG27362.1	ADG27362.1	37391	38233	+	tryptophan_2,3-dioxygenase
ADG27363.1	ADG27363.1	38294	39556	+	kynureninase
ADG27364.1	ADG27364.1	39628	40668	+	methyltransferase
ADG27365.1	ADG27365.1	40804	41439	-	LbmU-like_protein
ADG27366.1	ADG27366.1	41560	42450	-	TetR_family_transcriptional_regulator
ADG27367.1	ADG27367.1	42565	43461	+	siderophore-interacting_protein
ADG27368.1	ADG27368.1	43561	44544	+	ABC_transporter_ATPase_subunit
ADG27369.1	ADG27369.1	44534	45301	+	ABC_2-type_transporter
ADG27370.1	ADG27370.1	47456	47818	-	transposase
ADG27371.1	ADG27371.1	47962	48435	-	transposase
ADG27372.1	ADG27372.1	49372	50088	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	ADG27358.1	50	1810	86.24849215922798	0.0
ctg36_21	ADG27359.1	46	1470	80.82026537997588	0.0
ctg36_23	ADG27355.1	65	96	83.78378378378379	2e-20



>>
14. BGC0000020
Source: maytansine / ansamitocin P-3
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2790

Table of genes, locations, strands and annotations of subject cluster:
AAM54115.1	AAM54115.1	1	1678	+	unknown
AAM54114.1	AAM54114.1	1825	2142	+	unknown
AAM54113.1	AAM54113.1	2129	3307	-	bicyclomycin_resistant_protein
AAM54112.1	AAM54112.1	3450	4064	-	transcriptional_regulator
AAM54111.1	AAM54111.1	4151	4723	+	dihydrofolate_reductase
AAM54110.1	AAM54110.1	4854	5057	-	unknown
AAM54109.1	AAM54109.1	5415	6461	+	RNA_polymerase_sigma_factor
AAM54108.1	AAM54108.1	6501	9518	-	cytochrome_P450
AAM54107.1	AAM54107.1	9664	10245	+	transcriptional_regulator
AAM54106.1	AAM54106.1	10393	10857	+	unknown
AAM54105.1	AAM54105.1	10912	11937	-	glucose_1-dehydrogenase
AAM54104.1	AAM54104.1	12117	12359	+	acyl_carrier_protein
AAM54103.1	AAM54103.1	12455	13663	-	glycosyltransferase
AAM54076.1	AAM54076.1	13741	22962	-	polyketide_synthase
AAM54075.1	AAM54075.1	22987	37041	-	polyketide_synthase
AAM54102.1	AAM54102.1	37440	38606	-	3-amino-5-hydroxybenzoate_synthase
AAM54101.1	AAM54101.1	38826	39260	+	5-deoxy-5-amino-3-dehydroquinate_dehydratase
AAM54100.1	AAM54100.1	39525	40280	-	kinase
AAM54099.1	AAM54099.1	41063	43069	-	O-carbamoyltransferase
AAM54098.1	AAM54098.1	43291	43638	+	unknown
AAM54097.1	AAM54097.1	43652	44788	-	3-O-acyltransferase
AAM54096.1	AAM54096.1	44814	47555	-	transcriptional_activator
AAM54095.1	AAM54095.1	47733	48236	-	O-methyltransferase
AAM54094.1	AAM54094.1	48388	49701	-	unknown
AAM54093.1	AAM54093.1	49782	50855	-	acyl-CoA_dehydrogenase
AAM54092.1	AAM54092.1	50890	51162	-	acyl_carrier_protein
AAM54091.1	AAM54091.1	51159	52184	-	3-hydroxyacyl-CoA_dehydrogenase
AAM54090.1	AAM54090.1	52441	53766	+	halogenase
AAM54089.1	AAM54089.1	53871	55313	+	oxygenase
AAM54088.1	AAM54088.1	55310	56194	+	methyltransferase
AAM54087.1	AAM54087.1	56445	57224	-	amide_synthase
AAM54078.1	AAM54078.1	57226	67200	-	polyketide_synthase
AAM54077.1	AAM54077.1	67210	71979	-	polyketide_synthase
AAM54086.1	AAM54086.1	72035	75388	-	transcriptional_regulator
AAM54085.1	AAM54085.1	75589	76635	+	methyltransferase
AAM54084.1	AAM54084.1	76761	77054	-	unknown
AAM54083.1	AAM54083.1	77077	78327	-	Na+/H+_antiporter
AAM54082.1	AAM54082.1	78336	80582	-	ABC_transporter
AAM54081.1	AAM54081.1	80623	80889	-	unknown
AAM54080.1	AAM54080.1	81057	81701	-	transcriptional_repressor
AAM54079.1	AAM54079.1	81928	82653	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_13	AAM54078.1	47	1316	66.61818181818182	0.0
ctg36_13	AAM54076.1	47	1228	68.21818181818182	0.0
ctg36_43	AAM54109.1	47	246	92.62536873156341	7.2e-65



>>
15. BGC0001511
Source: ansamitocin P-3
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
AQZ37086.1	AQZ37086.1	2239	3120	-	oxidoreductase
AQZ37087.1	AQZ37087.1	3191	3787	+	TetR-family_transcriptional_regulator
AQZ37088.1	AQZ37088.1	4039	4305	+	hypothetical_protein
AQZ37089.1	AQZ37089.1	4349	6601	+	ABC_transporter_transmembrane_region_protein
AQZ37090.1	AQZ37090.1	6610	7860	+	Na+/H+_antiporter
AQZ37091.1	AQZ37091.1	7959	8609	-	hypothetical_protein
AQZ37092.1	AQZ37092.1	8779	9825	-	O-methyltransferase_family_2
AQZ37093.1	AQZ37093.1	10015	13191	+	LuxR-family_transcriptional_regulator
AQZ37094.1	AQZ37094.1	13402	18195	+	polyketide_synthase
AQZ37095.1	AQZ37095.1	18205	28224	+	polyketide_synthase
AQZ37096.1	AQZ37096.1	28226	29005	+	N-acetyltransferase
AQZ37097.1	AQZ37097.1	29096	29992	-	N-methyltransferase
AQZ37098.1	AQZ37098.1	29989	31524	-	epoxidase
AQZ37099.1	AQZ37099.1	31536	32861	-	halogenase
AQZ37100.1	AQZ37100.1	33118	34113	+	3-hydroxybutyryl-CoA_dehydrogenase
AQZ37101.1	AQZ37101.1	34110	34382	+	acyl_carrier_protein
AQZ37102.1	AQZ37102.1	34387	35490	+	butyryl-CoA_dehydrogenase
AQZ37103.1	AQZ37103.1	35601	36866	+	FkbH
AQZ37104.1	AQZ37104.1	36859	37521	+	O-methyltransferase
AQZ37105.1	AQZ37105.1	37699	40458	+	transcriptional_activator
AQZ37106.1	AQZ37106.1	40550	41620	+	acyltransferase_MdmB
AQZ37107.1	AQZ37107.1	41635	41982	-	hypothetical_protein
AQZ37108.1	AQZ37108.1	42212	44224	+	carbamoyltransferase
AQZ37109.1	AQZ37109.1	44620	44985	+	hypothetical_protein
AQZ37110.1	AQZ37110.1	45362	45547	+	mobile_element_protein
AQZ37111.1	AQZ37111.1	45953	46396	-	3-dehydroquinate_dehydratase_II
AQZ37112.1	AQZ37112.1	46608	47774	+	lipopolysaccharide_biosynthesis_protein_RffA
AQZ37113.1	AQZ37113.1	47963	61690	+	polyketide_synthase
AQZ37114.1	AQZ37114.1	61687	71115	+	polyketide_synthase
AQZ37115.1	AQZ37115.1	71192	72400	+	glycosyltransferase
AQZ37116.1	AQZ37116.1	72668	73693	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AQZ37117.1	AQZ37117.1	73773	74237	-	hypothetical_protein
AQZ37118.1	AQZ37118.1	74419	75039	-	transcriptional_regulator_TetR_family
AQZ37119.1	AQZ37119.1	75064	75657	+	cytochrome_P450
AQZ37120.1	AQZ37120.1	76848	76976	+	hypothetical_protein
AQZ37121.1	AQZ37121.1	77013	78002	-	RNA_polymerase_sigma_factor
AQZ37122.1	AQZ37122.1	78227	78859	-	putative_methyltransferase
AQZ37123.1	AQZ37123.1	78974	79447	+	Na+/H+_antiporter_NhaA_type
AQZ37124.1	AQZ37124.1	79447	79743	+	Na+/H+_antiporter
AQZ37125.1	AQZ37125.1	79728	80303	-	dihydrofolate_reductase
AQZ37126.1	AQZ37126.1	80390	81004	+	transcriptional_regulator_TetR_family
AQZ37127.1	AQZ37127.1	81256	82941	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_13	AQZ37095.1	46	1271	66.72727272727272	0.0
ctg36_13	AQZ37114.1	47	1212	69.38181818181818	0.0
ctg36_43	AQZ37121.1	47	247	92.62536873156341	3.2e-65



>>
16. BGC0001183
Source: lobophorin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1936

Table of genes, locations, strands and annotations of subject cluster:
AGC09469.1	AGC09469.1	440	3196	-	LuxR
AGC09470.1	AGC09470.1	3510	4772	+	MATE_efflux_family_protein
AGC09471.1	AGC09471.1	5184	6341	-	chloramphenicol_acetyltransferase
AGC09472.1	AGC09472.1	6659	9586	-	crotonyl-CoA_reductase/alcohol_dehydrogenase
AGC09473.1	AGC09473.1	9551	9955	+	putative_protein
AGC09474.1	AGC09474.1	10149	10535	+	putative_protein
AGC09475.1	AGC09475.1	11517	12341	+	LobR1
AGC09476.1	AGC09476.1	12428	13036	+	LobD8
AGC09477.1	AGC09477.1	13110	14123	+	LobD7
AGC09478.1	AGC09478.1	14540	15457	+	LobD6
AGC09479.1	AGC09479.1	15444	16478	+	LobD5
AGC09480.1	AGC09480.1	16535	17887	+	LobD4
AGC09481.1	AGC09481.1	17893	19014	+	LobD3
AGC09482.1	AGC09482.1	19088	20332	+	LobD2
AGC09483.1	AGC09483.1	20408	20863	+	LobD1
AGC09484.1	AGC09484.1	20945	40036	+	LobS1
AGC09485.1	AGC09485.1	40043	62392	+	LobS2
AGC09486.1	AGC09486.1	62420	67867	+	LobS3
AGC09487.1	AGC09487.1	67895	72667	+	LobS5
AGC09488.1	AGC09488.1	72797	74275	+	LobA
AGC09489.1	AGC09489.1	74315	75373	+	LobB
AGC09490.1	AGC09490.1	75370	77235	+	LobC
AGC09491.1	AGC09491.1	77232	77459	+	LobC0
AGC09492.1	AGC09492.1	77587	79269	+	LobE
AGC09493.1	AGC09493.1	79293	79862	-	LobR2
AGC09494.1	AGC09494.1	80002	81204	+	LobC4
AGC09495.1	AGC09495.1	81248	82498	+	LobC3
AGC09496.1	AGC09496.1	82568	84088	-	LobB3
AGC09497.1	AGC09497.1	84177	84938	-	LobB2
AGC09498.1	AGC09498.1	84944	86305	-	LobB1
AGC09499.1	AGC09499.1	86659	98955	+	LobS4
AGC09500.1	AGC09500.1	98801	99976	-	LobA0
AGC09501.1	AGC09501.1	100023	100901	-	LobA9
AGC09502.1	AGC09502.1	101021	102175	+	LobA8
AGC09503.1	AGC09503.1	102283	103101	-	LobA7
AGC09504.1	AGC09504.1	103244	104224	-	LobA6
AGC09505.1	AGC09505.1	104400	105578	-	LobA5
AGC09506.1	AGC09506.1	105784	107277	+	LobA4
AGC09507.1	AGC09507.1	107303	107917	-	LobR3
AGC09508.1	AGC09508.1	108149	108931	-	LobA3
AGC09509.1	AGC09509.1	109035	110231	+	LobA2
AGC09510.1	AGC09510.1	110987	113533	+	TetR_regulator
AGC09511.1	AGC09511.1	114027	116261	-	cysteine_synthase
AGC09512.1	AGC09512.1	116649	117383	+	TetR_family_transcriptional_regulator
AGC09513.1	AGC09513.1	119066	120124	+	LuxR_family_transcriptional_regulator
AGC09514.1	AGC09514.1	120809	123265	+	LuxR_family_transcriptional_regulator
AGC09515.1	AGC09515.1	124047	125489	+	FAD_dependent_halogenase
AGC09516.1	AGC09516.1	125508	126191	-	conserved_hypothetical_protein
AGC09517.1	AGC09517.1	126360	127769	-	argininosuccinate_lyase/adenylosuccinate_lyase
AGC09518.1	AGC09518.1	127760	129394	-	hybrid_PKS-NRPS_protein
AGC09519.1	AGC09519.1	129391	132630	-	AMP-dependent_synthetase/ligase
AGC09520.1	AGC09520.1	132680	133828	-	scyllo-inosamine-4-phosphate_amidinotransferase
AGC09521.1	AGC09521.1	133887	135191	-	aminotransferase
AGC09522.1	AGC09522.1	135188	136567	-	enoyl-CoA_hydratase
AGC09523.1	AGC09523.1	136564	137280	-	enoyl-CoA_hydratase
AGC09524.1	AGC09524.1	137301	138338	-	chalcone/stilbene_synthase_domain_protein
AGC09525.1	AGC09525.1	138477	139382	-	dioxygenase
AGC09526.1	AGC09526.1	139450	140379	-	glycolipid_sulfotransferase
AGC09527.1	AGC09527.1	140463	141680	-	cytochrome_P450
AGC09528.1	AGC09528.1	141815	151312	-	NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	AGC09515.1	54	512	98.18913480885311	7.9e-145
ctg36_13	AGC09484.1	46	1424	73.27272727272728	0.0



>>
17. BGC0001967
Source: acyldepsipeptide 1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1914

Table of genes, locations, strands and annotations of subject cluster:
QED88045.1	QED88045.1	297	1463	-	putative_regulator_component
QED88046.1	QED88046.1	1450	1971	-	putative_regulator_component
QED88047.1	QED88047.1	2211	2717	-	putative_XRE_family_transcriptional_regulator
QED88048.1	QED88048.1	3393	4217	+	leucine_hydroxylase
QED88049.1	QED88049.1	4214	5329	+	alcohol_dehydrogenase
QED88050.1	QED88050.1	5958	6218	+	acyl_carrier_protein
QED88051.1	QED88051.1	6258	7520	+	3-oxoacyl-ACP_synthase_alpha
QED88052.1	QED88052.1	7517	8638	+	3-oxoacyl-ACP_synthase_beta
QED88053.1	QED88053.1	8635	9420	+	3-oxoacyl-ACP_reductase
QED88054.1	QED88054.1	9456	23465	+	nonribosomal_peptide_synthetase
QED88055.1	QED88055.1	23462	30604	+	nonribosomal_peptide_synthetase
QED88056.1	QED88056.1	30635	30871	+	MbtH-like_protein
QED88057.1	QED88057.1	30990	31676	+	transposase
QED88058.1	QED88058.1	31807	32076	+	hypothetical_protein
QED88059.1	QED88059.1	32164	32742	-	transposase
QED88060.1	QED88060.1	33112	33627	+	transposase
QED88061.1	QED88061.1	34138	34443	+	transposase
QED88062.1	QED88062.1	34464	35069	-	hypothetical_protein
QED88063.1	QED88063.1	35713	36333	+	ClpPADEP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	QED88054.1	49	1812	85.40410132689988	0.0
ctg36_23	QED88056.1	59	102	93.24324324324324	2.8e-22



>>
18. BGC0001230
Source: salinamide A / salinamide B / salinamide C / salinamide D / salinamide E / salinamide F / desmethylsalinamide C / desmethylsalinamide E
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1907

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	DAB41484.1	50	969	46.84358665058303	1.2e-281
ctg36_21	DAB41478.1	46	832	45.87856855649377	1.3e-240
ctg36_23	DAB41475.1	67	106	90.54054054054053	2.5e-23



>>
19. BGC0001766
Source: salinamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1907

Table of genes, locations, strands and annotations of subject cluster:
DAB41471.1	DAB41471.1	1796	3115	-	hydroxyphenylglycine_aminotransferase
DAB41472.1	DAB41472.1	3115	4218	-	2-hydroxy-acid_oxidase
DAB41473.1	DAB41473.1	4215	5297	-	4-hydroxyphenylpyruvate_dioxygenase
DAB41474.1	DAB41474.1	5333	6367	-	methyltransferase
DAB41475.1	DAB41475.1	6364	6582	-	MbtH-like_protein
DAB41476.1	DAB41476.1	6623	10618	-	nonribosomal_peptide_synthetase
DAB41477.1	DAB41477.1	10615	22797	-	nonribosomal_peptide_synthetase
DAB41478.1	DAB41478.1	22794	27458	-	nonribosomal_peptide_synthetase
DAB41479.1	DAB41479.1	27455	31411	-	nonribosomal_peptide_synthetase
DAB41480.1	DAB41480.1	31768	32976	+	cytochrome_P450
DAB41481.1	DAB41481.1	32973	33914	+	beta-ketoacyl-ACP_synthase_III_(KSIII)
DAB41482.1	DAB41482.1	33925	34167	+	acyl_carrier_protein
DAB41483.1	DAB41483.1	34234	36951	-	LuxR_regulatory_protein
DAB41484.1	DAB41484.1	37027	44697	-	nonribosomal_peptide_synthetase/polyketide_synthase_type_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	DAB41484.1	50	969	46.84358665058303	1.2e-281
ctg36_21	DAB41478.1	46	832	45.87856855649377	1.3e-240
ctg36_23	DAB41475.1	67	106	90.54054054054053	2.5e-23



>>
20. BGC0000374
Source: hormaomycin / hormaomycin A1 / hormaomycin A2 / hormaomycin A3 / hormaomycin A4 / hormaomycin A5 / hormaomycin A6
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1814

Table of genes, locations, strands and annotations of subject cluster:
AEH41781.1	AEH41781.1	656	1624	-	HrmA
AEH41782.1	AEH41782.1	2626	3219	+	HrmB
AEH41802.1	AEH41802.1	3257	4333	+	HrmC
AEH41801.1	AEH41801.1	4336	5232	+	HrmD
AEH41783.1	AEH41783.1	5306	6286	-	HrmE
AEH41784.1	AEH41784.1	6270	6824	-	HrmF
AEH41785.1	AEH41785.1	6869	8590	-	HrmG
AEH41786.1	AEH41786.1	8916	9338	+	HrmH
AEH41787.1	AEH41787.1	9386	10435	+	HrmI
AEH41788.1	AEH41788.1	10449	11132	+	HrmJ
AEH41789.1	AEH41789.1	11145	12728	+	HrmK
AEH41790.1	AEH41790.1	12725	13000	+	HrmL
AEH41791.1	AEH41791.1	13039	14205	+	HrmM
AEH41792.1	AEH41792.1	14230	15399	+	HrmN
AEH41793.1	AEH41793.1	15504	31262	+	HrmO
AEH41794.1	AEH41794.1	31259	41674	+	HrmP
ACE80255.1	ACE80255.1	41671	43017	+	HrmQ
AEH41800.1	AEH41800.1	43074	43292	+	HrmR
AEH41795.1	AEH41795.1	43304	44293	+	HrmS
AEH41796.1	AEH41796.1	44408	45313	+	HrmT
AEH41797.1	AEH41797.1	45544	46593	+	HrmU
AEH41798.1	AEH41798.1	46906	47376	+	HrmV
AEH41799.1	AEH41799.1	47373	49064	+	HrmW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	AEH41793.1	49	1710	85.0422195416164	0.0
ctg36_23	AEH41800.1	59	104	91.8918918918919	7.4e-23



>>
21. BGC0001214
Source: marformycin A / marformycin B / marformycin C / marformycin D / marformycin E / marformycin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:
AJV88371.1	AJV88371.1	1	1512	+	hypothetical_protein
AJV88372.1	AJV88372.1	1634	2599	+	nucleotide-binding_protein
AJV88373.1	AJV88373.1	3153	3746	-	MfnA
AJV88374.1	AJV88374.1	3875	4597	-	MfnB
AJV88375.1	AJV88375.1	5165	16174	+	MfnC
AJV88376.1	AJV88376.1	16156	20772	+	MfnD
AJV88377.1	AJV88377.1	20790	31691	+	MfnE
AJV88378.1	AJV88378.1	31743	31970	+	MfnF
AJV88379.1	AJV88379.1	31967	33094	+	MfnG
AJV88380.1	AJV88380.1	33094	33444	+	MfnH
AJV88381.1	AJV88381.1	33479	34774	+	MfnI
AJV88382.1	AJV88382.1	34780	35436	+	MfnJ
AJV88383.1	AJV88383.1	35426	37030	+	MfnK
AJV88384.1	AJV88384.1	37050	37322	+	MfnL
AJV88385.1	AJV88385.1	37400	38125	+	MfnM
AJV88386.1	AJV88386.1	38122	39396	+	MfnN
AJV88387.1	AJV88387.1	39866	40987	+	MfnO
AJV88388.1	AJV88388.1	41632	42024	+	MfnP
AJV88389.1	AJV88389.1	42158	42538	-	MfnQ
AJV88390.1	AJV88390.1	42512	44158	+	MfnR
AJV88391.1	AJV88391.1	44653	45135	-	transposase
AJV88392.1	AJV88392.1	46379	46894	+	transposase
AJV88393.1	AJV88393.1	47096	47266	+	ATP/GTP-binding_protein
AJV88394.1	AJV88394.1	47395	47529	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	AJV88375.1	47	1636	85.60514676316848	0.0
ctg36_23	AJV88378.1	56	97	97.2972972972973	9e-21



>>
22. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1657

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	AGE11899.1	46	1572	86.12786489746684	0.0
ctg36_23	AGE11893.1	54	85	91.8918918918919	3.5e-17



>>
23. BGC0001042
Source: sanglifehrin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1583

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_13	ACY06289.1	48	1490	72.10909090909091	0.0
ctg36_23	ACY06300.1	55	93	87.83783783783784	1.7e-19



>>
24. BGC0001072
Source: simocyclinone D8
Type: Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1526

Table of genes, locations, strands and annotations of subject cluster:
AEU17883.1	AEU17883.1	1227	1475	+	putative_acyl_carrier_protein
AEU17884.1	AEU17884.1	1472	2551	+	3-oxo-ACP_synthase_II
AEU17885.1	AEU17885.1	2602	3843	+	3-oxo-ACP_synthase_II
AEU17886.1	AEU17886.1	4212	5369	+	putative_glycosyl_transferase
AEU17887.1	AEU17887.1	5376	6137	+	putative_4-ketoreductase
AEU17888.1	AEU17888.1	6134	7102	+	putative_3-ketoreductase
AEU17889.1	AEU17889.1	7106	8059	+	putative_3-oxo-ACP_synthase
AEU17890.1	AEU17890.1	8085	8855	+	hypothetical_protein
AEU17891.1	AEU17891.1	8866	9330	+	putative_regulator_MarR/SlyA_family
AEU17892.1	AEU17892.1	9344	10198	+	putative_hydroxylase/dehydratase
AEU17893.1	AEU17893.1	10750	10863	+	hypothetical_protein
AEU17894.1	AEU17894.1	10947	12410	+	putative_halogenase
AEU17895.1	AEU17895.1	12945	14186	+	putative_Na/H_antiporter
AEU17896.1	AEU17896.1	14573	15829	+	putative_P450_oxygenase
AEU17897.1	AEU17897.1	15910	22506	+	putative_type_I_PKS
AEU17898.1	AEU17898.1	22560	26555	+	putative_type_I_PKS
AEU17899.1	AEU17899.1	26623	39741	+	putative_type_I_PKS
AEU17900.1	AEU17900.1	39958	40788	+	putative_thioesterase
AEU17901.1	AEU17901.1	41215	41457	+	hypothetical_protein
AAK06782.1	AAK06782.1	41847	43322	+	putative_oxygenase_SimA7
AAK06783.1	AAK06783.1	43372	43698	+	putative_cyclase_SimA4
AAK06784.1	AAK06784.1	43695	44963	+	putative_ketosynthase_SimA1
AAK06785.1	AAK06785.1	44960	46174	+	putative_ketosynthase_SimA2
AAK06786.1	AAK06786.1	46223	46489	+	putative_acyl_carrier_protein_SimA3
AAK06787.1	AAK06787.1	46509	47294	+	putative_ketoreductase_SimA6
AAK06788.1	AAK06788.1	47320	48267	+	putative_cyclase/dehydrase_SimA5
AAK06789.1	AAK06789.1	48273	49757	+	putative_oxygenase_SimA8
AAK06790.1	AAK06790.1	49836	50600	+	putative_reductase_SimA9
AAK06791.1	AAK06791.1	50731	51303	+	putative_reductase_SimA10
AAK06792.1	AAK06792.1	51311	51976	+	putative_phosphopantheine-transferase_SimA11
AAK06793.1	AAK06793.1	51989	53575	+	putative_decarboxylase_SimA12
AAK06794.1	AAK06794.1	53572	53808	+	SimX2
AAK06795.1	AAK06795.1	53850	54623	+	putative_thioesterase_SimC3
AAK06796.1	AAK06796.1	54620	55990	+	putative_dioxygenase_SimC4
AAK06797.1	AAK06797.1	56007	57347	+	putative_alcohol_dehydrogenase_SimC5
AAK06798.1	AAK06798.1	57298	58083	-	transcriptional_repressor_of_transporter_SimX
AAK06799.1	AAK06799.1	58180	59784	+	simocyclinone-specific_efflux_pump
AAK06800.1	AAK06800.1	59996	60877	+	SimX4
AAK06801.1	AAK06801.1	60874	61536	+	putative_phosphopantetheinyl_transferase_SimC8
AAK06802.1	AAK06802.1	61682	62392	+	putative_3-keto-acyl-reductase_SimD3
AAK06803.1	AAK06803.1	62429	63988	+	aminocoumarin_ligase
AAK06804.1	AAK06804.1	63978	67010	+	Tyroxyl-AMP-forming_enzyme
AAK06805.1	AAK06805.1	67007	68272	+	putative_cytochrome_P450_oxidase_SimD1
AAK06806.1	AAK06806.1	68309	68521	+	MbtH-like_protein
AAK06807.1	AAK06807.1	68532	69353	+	putative_3-keto-acyl-reductase_SimD2
AAK06808.1	AAK06808.1	69523	70278	+	regulator
AAK06809.1	AAK06809.1	70601	71341	+	putative_3-keto-acyl-reductase_SimD4
AAK06810.1	AAK06810.1	71408	72856	+	putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3
AAK06811.1	AAK06811.1	72853	74253	+	putative_acetyl_transferase_SimB6
AAK06812.1	AAK06812.1	74332	74610	+	SimX6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_13	AEU17899.1	46	1442	72.21818181818182	0.0
ctg36_23	AAK06806.1	55	84	89.1891891891892	6e-17



>>
25. BGC0001919
Source: neoantimycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1296

Table of genes, locations, strands and annotations of subject cluster:
BBD17757.1	BBD17757.1	1	1368	-	hypothetical_protein
BBD17758.1	BBD17758.1	1510	2037	-	sigma_factor
BBD17759.1	BBD17759.1	2484	16343	+	non-ribosomal_peptide_synthetase
BBD17760.1	BBD17760.1	16336	20571	+	polyketide_synthase
BBD17761.1	BBD17761.1	20656	27867	+	non-ribosomal_peptide_synthetase
BBD17762.1	BBD17762.1	27864	28061	+	mbtH
BBD17763.1	BBD17763.1	28058	29086	+	NAD-dependent_reductase
BBD17764.1	BBD17764.1	29083	29850	+	thioesterase
BBD17765.1	BBD17765.1	29813	30508	-	4'-phosphopantetheinyl_transferase
BBD17766.1	BBD17766.1	30513	32000	-	AMP-ligase
BBD17767.1	BBD17767.1	32000	32221	-	acyl_carrier_protein
BBD17768.1	BBD17768.1	32469	33470	+	epoxidase_component
BBD17769.1	BBD17769.1	33467	33760	+	epoxidase_component
BBD17770.1	BBD17770.1	33747	34502	+	epoxidase_component
BBD17771.1	BBD17771.1	34499	34996	+	epoxidase_component
BBD17772.1	BBD17772.1	35004	36104	+	epoxidase_component
BBD17773.1	BBD17773.1	36215	37027	+	tryptophan_dioxygenase
BBD17774.1	BBD17774.1	37020	37844	+	kynurenine_formamidase
BBD17775.1	BBD17775.1	37847	39097	+	kynureninase
BBD17776.1	BBD17776.1	39340	41106	-	phosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	BBD17759.1	46	1233	67.75231202251709	0.0
ctg36_23	BBD17762.1	49	63	68.91891891891892	1.9e-10



>>
26. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1123

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	ALG65317.1	51	1007	47.28588661037394	3.9e-293
ctg36_23	ALG65332.1	70	116	93.24324324324324	1.4e-26



>>
27. BGC0000378
Source: kutzneride 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 902

Table of genes, locations, strands and annotations of subject cluster:
ABV56606.1	ABV56606.1	1	720	-	regulator
ABV56605.1	ABV56605.1	1754	2740	-	ornithine_cyclodeaminase
ABV56604.1	ABV56604.1	2934	4727	+	adenylation_domain_protein
ABV56603.1	ABV56603.1	4724	6631	+	radical-SAM
ABV56602.1	ABV56602.1	6645	7802	+	acyl-CoA-like_dehydrogenase
ABV56601.1	ABV56601.1	7939	8613	+	thioesterase
ABV56600.1	ABV56600.1	8623	9264	+	regulator
ABV56599.1	ABV56599.1	9274	9798	-	KtzS
ABV56598.1	ABV56598.1	9791	11308	-	KtzR
ABV56597.1	ABV56597.1	11603	13204	+	KtzQ
ABV56596.1	ABV56596.1	13265	14269	+	KtzP
ABV56595.1	ABV56595.1	14301	15272	+	KtzO
ABV56594.1	ABV56594.1	15295	16959	-	KtzN
ABV56593.1	ABV56593.1	16981	18171	+	KtzM
ABV56592.1	ABV56592.1	18213	19235	+	KtzL
ABV56591.1	ABV56591.1	19328	19996	+	KtzK
ABV56590.1	ABV56590.1	20077	20292	-	KtzJ
ABV56589.1	ABV56589.1	20316	21590	-	KtzI
ABV56588.1	ABV56588.1	21587	37369	-	KtzH
ABV56587.1	ABV56587.1	37496	41317	-	KtzG
ABV56586.1	ABV56586.1	41314	42066	-	KtzF
ABV56585.1	ABV56585.1	42086	47017	-	KtzE
ABV56584.1	ABV56584.1	47284	48249	+	KtzD
ABV56583.1	ABV56583.1	48246	48518	+	KtzC
ABV56582.1	ABV56582.1	48496	50091	+	KtzB
ABV56581.1	ABV56581.1	50088	51233	+	KtzA
ABV56580.1	ABV56580.1	51508	52542	+	transporter
ABV56579.1	ABV56579.1	52520	54865	-	penicillin_acylase
ABV56578.1	ABV56578.1	54855	56081	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	ABV56588.1	47	806	42.21954161640531	1.3e-232
ctg36_23	ABV56590.1	61	96	89.1891891891892	2.6e-20



>>
28. BGC0001451
Source: FR900359
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_21	BCRE_RS14175	47	798	41.77724165661439	3.6e-230
ctg36_23	BCRE_RS14190	57	87	87.83783783783784	7.1e-18



>>
29. BGC0001178
Source: UK-68,597
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1172

Table of genes, locations, strands and annotations of subject cluster:
AGS77300.1	AGS77300.1	137	1102	+	D-ala-D-ala_ligase
AGS77301.1	AGS77301.1	1135	2268	-	Integral_membrane_sensor_kinase
AGS77302.1	AGS77302.1	2341	2934	+	DD-carboxypeptidase
AGS77303.1	AGS77303.1	3124	4860	+	Teg18-like_protein
AGS77304.1	AGS77304.1	4917	6011	+	Dyp-type_peroxidase
AGS77305.1	AGS77305.1	6092	6784	+	Two_component_response_regulator
AGS77306.1	AGS77306.1	6800	7852	-	D-lactate_dehydrogenase
AGS77307.1	AGS77307.1	8313	14567	+	NRPS_modules_1-2
AGS77308.1	AGS77308.1	14564	18673	+	NRPS_module_3
AGS77309.1	AGS77309.1	19111	31326	+	NRPS_modules_4-6
AGS77310.1	AGS77310.1	31360	36972	+	NRPS_module_7
AGS77311.1	AGS77311.1	36974	38044	+	Thymidylyltransferase
AGS77312.1	AGS77312.1	38089	38724	-	Epimerase
AGS77313.1	AGS77313.1	38739	39953	-	Methyltransferase
AGS77314.1	AGS77314.1	40226	41449	+	GtfB_glycosyltransferase
AGS77315.1	AGS77315.1	41515	42732	+	GtfC_glycosyltransferase
AGS77316.1	AGS77316.1	42860	43981	+	Aminotransferase
AGS77317.1	AGS77317.1	43978	45372	+	NDP_hexose_dehydratase
AGS77318.1	AGS77318.1	45466	46620	+	Gtf_glycosyltransferase
AGS77319.1	AGS77319.1	46730	48715	+	ABC_transporter
AGS77320.1	AGS77320.1	48833	49042	+	MbtH-like_protein
AGS77321.1	AGS77321.1	49155	50330	+	OxyA_monooxygenase
AGS77322.1	AGS77322.1	50353	51507	+	OxyE_monooxygenase
AGS77323.1	AGS77323.1	51497	52693	+	OxyB_monooxygenase
AGS77324.1	AGS77324.1	52735	53574	+	Sulfotransferase
AGS77325.1	AGS77325.1	53672	55147	+	Halogenase
AGS77326.1	AGS77326.1	55241	56473	+	OxyC_monooxygenase
AGS77327.1	AGS77327.1	56541	57875	+	Halogenase
AGS77328.1	AGS77328.1	57885	59477	+	beta_hydroxylase
AGS77329.1	AGS77329.1	59794	60849	+	DAHP_synthase
AGS77330.1	AGS77330.1	61487	62476	+	StrR-like_transcriptional_regulator
AGS77331.1	AGS77331.1	62552	64135	-	Hydrolase
AGS77332.1	AGS77332.1	64317	65120	+	Hypothetical_protein
AGS77333.1	AGS77333.1	65141	66286	-	Hmo
AGS77334.1	AGS77334.1	66978	69401	+	LuxR-like_transcriptional_regulator
AGS77335.1	AGS77335.1	69657	71018	+	Membrane_ion_antiporter
AGS77336.1	AGS77336.1	71131	72450	+	HpgT
AGS77337.1	AGS77337.1	72450	72812	+	Chorismate_mutase
AGS77338.1	AGS77338.1	72852	73913	+	HmaS
AGS77339.1	AGS77339.1	73916	75325	+	Pdh
AGS77340.1	AGS77340.1	75482	76606	+	DpgA
AGS77341.1	AGS77341.1	76603	77268	+	DpgB
AGS77342.1	AGS77342.1	77265	78566	+	DpgC
AGS77343.1	AGS77343.1	78563	79363	+	DpgD
AGS77344.1	AGS77344.1	79424	80287	+	Hydrolase
AGS77345.1	AGS77345.1	80305	80787	+	MarR-like_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	AGS77325.1	60	595	98.39034205231388	7.1e-170
ctg36_12	AGS77327.1	53	478	98.18913480885311	1.3e-134
ctg36_23	AGS77320.1	63	99	86.48648648648648	2.4e-21



>>
30. BGC0000440
Source: teicoplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 796

Table of genes, locations, strands and annotations of subject cluster:
CAE53333.1	CAE53333.1	41	529	-	hypothetical_protein
CAE53334.1	CAE53334.1	1369	1899	-	hypothetical_protein
CAE53335.1	CAE53335.1	2346	3476	+	putative_RCC1_repeats_protein
CAE53336.1	CAE53336.1	3552	4628	-	putative_glucanase
CAE53337.1	CAE53337.1	5079	6608	+	putative_membrane_zinc_protease
CAE53338.1	CAE53338.1	6744	7079	-	putative_mannose-6-phosphate_isomerase
CAE53339.1	CAE53339.1	7158	8123	-	putative_AraC-family_transcription_regulator
CAE53340.1	CAE53340.1	8427	9179	-	putative_TetR-family_transcitpional_regulator
CAE53341.1	CAE53341.1	9291	10025	+	putative_short_chain_dehydrogenase
CAE53342.1	CAE53342.1	10677	12020	+	murF-like_protein
CAE53343.1	CAE53343.1	12042	13259	+	VanH_protein
CAE53344.1	CAE53344.1	13252	14289	+	VanA_protein
CAE53345.1	CAE53345.1	14289	14897	+	VanX_protein
CAE53346.1	CAE53346.1	15659	16198	-	hypothetical_protein
CAE53347.1	CAE53347.1	16311	17402	-	transmamebrane_sensor_kinase
CAE53348.1	CAE53348.1	17410	18090	-	response_regulator
CAE53349.1	CAE53349.1	18949	20130	+	GtfA_protein
CAE53350.1	CAE53350.1	20622	26852	+	non-ribosomal_peptide_synthetase
CAE53351.1	CAE53351.1	26849	30034	+	non-ribosomal_peptide_synthetase
CAE53352.1	CAE53352.1	30078	42281	+	non-ribosomal_peptide_synthetase
CAE53353.1	CAE53353.1	42301	47898	+	non-ribosomal_peptide_synthetase
CAE53354.1	CAE53354.1	47911	48120	+	MbtH-like_short_polypeptide
CAE53355.1	CAE53355.1	48426	49247	+	hypothetical_protein
CAE53356.1	CAE53356.1	49293	51074	+	putative_mannosyltransferase
CAE53357.1	CAE53357.1	51368	53314	+	ABC_transporter
CAE53358.1	CAE53358.1	53401	53610	+	MbtH-like_short_polypeptide
CAE53359.1	CAE53359.1	53721	54896	+	OxyA_protein
CAE53360.1	CAE53360.1	54919	56073	+	Oxy_protein
CAE53361.1	CAE53361.1	56063	57259	+	OxyB_protein
CAE53362.1	CAE53362.1	57509	59029	+	halogenase
CAE53363.1	CAE53363.1	59191	60369	+	OxyC_protein
CAE53364.1	CAE53364.1	60486	61712	+	GtfB_protein
CAE53365.1	CAE53365.1	61858	62829	+	hypothetical_protein
CAE53366.1	CAE53366.1	62973	64565	+	putative_non-haem_hydroxylase
CAE53367.1	CAE53367.1	64782	66578	+	acyl-CoA_ligase
CAE53368.1	CAE53368.1	66949	68004	+	phospho-2-dehydro-3-deoxyheptonate_aldolase,_AroA_type
CAE53369.1	CAE53369.1	68771	69760	+	transcriptional_regulator,_StrR_family
CAE53370.1	CAE53370.1	70502	72880	+	transcriptional_regulator,_LuxR_family
CAE53371.1	CAE53371.1	73061	74182	+	DpgA_protein
CAE53372.1	CAE53372.1	74179	74844	+	DpgB_protein
CAE53373.1	CAE53373.1	74841	76142	+	DpgC_protein
CAE53374.1	CAE53374.1	76171	76977	+	DpgD_protein
CAE53375.1	CAE53375.1	77016	78377	+	membrane_ion_antiporter
CAE53376.1	CAE53376.1	78374	78970	+	putative_GTP_cyclohydrolase
CAE53377.1	CAE53377.1	79108	80205	+	HpgT_aminotransferase
CAE53378.1	CAE53378.1	80291	81346	+	HmaS_protein
CAE53379.1	CAE53379.1	81343	82437	+	Hmo_protein
CAE53380.1	CAE53380.1	82573	83325	+	thioesterase
CAE53381.1	CAE53381.1	83908	85524	+	transcriptional_regulator,_AfsR_type
CAE53382.1	CAE53382.1	85781	86293	+	hypothetical_protein
CAE53383.1	CAE53383.1	86277	87170	-	putative_transposase,_IS1650_family
CAE53384.1	CAE53384.1	88000	88941	-	hypothetical_protein
CAE53385.1	CAE53385.1	89052	89507	+	putative_transcriptional_regulator,_MerR_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	CAE53362.1	61	600	98.39034205231388	2.9e-171
ctg36_23	CAE53358.1	61	101	90.54054054054053	8.2e-22
ctg36_23	CAE53354.1	61	95	83.78378378378379	3.4e-20



>>
31. BGC0000441
Source: teicoplanin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 695

Table of genes, locations, strands and annotations of subject cluster:
CAG14998.1	CAG14998.1	552	1517	-	transcriptional_regulator
CAG14999.1	CAG14999.1	1820	2572	-	transcriptional_regulator
CAG15000.1	CAG15000.1	2684	3418	+	short_chain_dehydrogenase
CAG15001.1	CAG15001.1	4070	5413	+	MurF-like_protein
CAG15002.1	CAG15002.1	5612	6652	+	D-lactate_dehydrogenase
CAG15003.1	CAG15003.1	6645	7682	+	ligase
CAG15004.1	CAG15004.1	7682	8290	+	dipeptidase
CAG15005.1	CAG15005.1	9052	9591	-	dihydrofolate_reductase
CAG15006.1	CAG15006.1	9704	10795	-	transcriptional_regulator
CAG15007.1	CAG15007.1	10803	11483	-	two_component_response_regulator
CAG15008.1	CAG15008.1	12342	13523	+	glycosyltransferase
CAG15009.1	CAG15009.1	14015	20245	+	peptide_synthetase,_module_1-2
CAG15010.1	CAG15010.1	20242	23427	+	peptide_synthetase,_module_3
CAG15011.1	CAG15011.1	23471	35674	+	peptide_synthetase,_module_4-6
CAG15012.1	CAG15012.1	35694	41276	+	peptide_synthetase,_module_7
CAG15013.1	CAG15013.1	41286	41498	+	hypothetical_protein
CAG15014.1	CAG15014.1	41804	42625	+	hypothetical_protein
CAG15015.1	CAG15015.1	42671	44452	+	mannossyltransferase
CAG15016.1	CAG15016.1	44746	46692	+	ABC_transporter
CAG15017.1	CAG15017.1	47098	48273	+	P450_monooxygenase
CAG15018.1	CAG15018.1	48296	49450	+	P450_monooxygenase
CAG15019.1	CAG15019.1	49590	50636	+	P450_monooxygenase
CAG15020.1	CAG15020.1	50931	52406	+	halogenase
CAG15021.1	CAG15021.1	52502	53746	+	P450_monooxygenase
CAG15022.1	CAG15022.1	53863	55089	+	glycosyltransferase
CAG15023.1	CAG15023.1	55229	56206	+	acyltransferase
CAG15024.1	CAG15024.1	56350	57942	+	b-hydroxylase
CAG15025.1	CAG15025.1	58171	59955	+	Acyl-CoA_synthase
CAG15026.1	CAG15026.1	60326	61381	+	heptulosonate_synthase
CAG15027.1	CAG15027.1	62148	63137	+	transcriptional_regulator
CAG15028.1	CAG15028.1	63801	66257	+	LuxR_regulatory_protein
CAG15029.1	CAG15029.1	66438	67559	+	DpgA_protein
CAG15030.1	CAG15030.1	67556	68221	+	DpgB_protein
CAG15031.1	CAG15031.1	68218	69519	+	DpgC_protein
CAG15032.1	CAG15032.1	69548	70354	+	DpgD_protein
CAG15033.1	CAG15033.1	70393	71754	+	Na+-H+_antiporter
CAG15034.1	CAG15034.1	71751	72347	+	GTP_cyclohydrolase_I
CAG15035.1	CAG15035.1	72485	73831	+	HpgT_protein
CAG15036.1	CAG15036.1	73867	74985	+	prephenate_dehydrogenase
CAG15037.1	CAG15037.1	75242	76780	-	nonheme_iron_dioxygenase
CAG15038.1	CAG15038.1	76855	77142	-	hypothetical_protein
CAG15039.1	CAG15039.1	77365	78192	+	hypothetical_protein
CAG15040.1	CAG15040.1	78467	79528	+	HmaS_protein
CAG15041.1	CAG15041.1	79525	80619	+	HmO_protein
CAG15042.1	CAG15042.1	80755	81507	+	thioesterase,_type_II
CAG15043.1	CAG15043.1	82083	83699	+	transcriptional_regulator
CAG15044.1	CAG15044.1	84452	85345	-	transposase
CAG15045.1	CAG15045.1	86174	87115	-	hypothetical_protein
CAG15046.1	CAG15046.1	87764	88726	+	manganese_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	CAG15020.1	61	600	98.39034205231388	2.9e-171
ctg36_23	CAG15013.1	61	95	83.78378378378379	3.4e-20



>>
32. BGC0001635
Source: kistamicin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	BKM31_54195	60	589	97.98792756539235	3.9e-168
ctg36_23	BKM31_54155	60	100	91.8918918918919	1.1e-21



>>
33. BGC0000326
Source: isocomplestatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 685

Table of genes, locations, strands and annotations of subject cluster:
AAK81822.1	AAK81822.1	2020	3066	+	transcriptional_regulator
AAK81823.1	AAK81823.1	3491	5617	+	ABC_transporter
AAK81824.1	AAK81824.1	5664	12014	+	peptide_synthetase
AAK81825.1	AAK81825.1	12011	16606	+	peptide_synthetase
AAK81826.1	AAK81826.1	16705	31401	+	peptide_synthetase
AAK81827.1	AAK81827.1	31439	37933	+	peptide_synthetase
AAK81828.1	AAK81828.1	37938	38159	+	hypothetical_protein
AAK81829.1	AAK81829.1	38198	39475	+	integral_membrane_ion_antiporter
AAK81830.1	AAK81830.1	39504	40997	+	non-heme_halogenase
AAK81831.1	AAK81831.1	41015	42208	+	P450-related_oxidase
AAK81832.1	AAK81832.1	42222	43493	+	P450-related_oxidase
AAK81833.1	AAK81833.1	43538	43756	+	ferredoxin
AAK81834.1	AAK81834.1	43834	44952	-	glycolate_oxidase
AAK81835.1	AAK81835.1	44939	45955	-	hydroxyphenyl_pyruvate_dioxygenase
AAK81836.1	AAK81836.1	46193	47539	+	aminotransferase
AAK81837.1	AAK81837.1	47536	48684	+	prephenate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	AAK81830.1	59	586	98.79275653923541	3.3e-167
ctg36_23	AAK81828.1	59	99	91.8918918918919	2.4e-21



>>
34. BGC0000289
Source: A40926
Type: NRP:Glycopeptide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676

Table of genes, locations, strands and annotations of subject cluster:
CAD91190.1	CAD91190.1	1	141	-	hypothetical_protein
CAD91191.1	CAD91191.1	347	1207	-	hypothetical_protein
CAD91192.1	CAD91192.1	1797	2627	-	hypothetical_protein
CAD91193.1	CAD91193.1	3225	4181	-	hypothetical_protein
CAD91194.1	CAD91194.1	4178	4690	-	hypothetical_protein
CAD91195.1	CAD91195.1	4838	6202	+	hypothetical_protein
CAD91196.1	CAD91196.1	6242	7342	-	putative_hydroxymandelate_oxidase
CAD91197.1	CAD91197.1	7461	8531	-	putative_hydroxymandelate_synthase
CAD91198.1	CAD91198.1	8760	11363	-	putative_regulator_LuxR_family
CAD91199.1	CAD91199.1	11468	12433	-	putative_regulator_StrR_family
CAD91200.1	CAD91200.1	13385	14494	+	putative_prephenate_dehydrogenase
CAD91201.1	CAD91201.1	14522	15175	+	putative_response_regulator
CAD91202.1	CAD91202.1	15271	15861	+	putative_VanY-type_carboxypeptidase
CAD91203.1	CAD91203.1	15910	16869	-	Dbv8_protein
CAD91204.1	CAD91204.1	16872	18098	-	glycosyltransferase
CAD91205.1	CAD91205.1	18152	19621	-	halogenase
CAD91206.1	CAD91206.1	19681	20943	-	putative_oxygenase_OxyC
CAD91207.1	CAD91207.1	21025	22221	-	putative_OxyB_monooxigenase
CAD91208.1	CAD91208.1	22211	23365	-	putative_monooxygenase
CAD91209.1	CAD91209.1	23387	24568	-	putative_OxyA_monooxygenase
CAD91210.1	CAD91210.1	24664	24873	-	Dbv15_protein
CAD91211.1	CAD91211.1	24870	30461	-	putative_non-ribosomal_peptide_synthetase,_module_7
CAD91212.1	CAD91212.1	30480	42731	-	putative_non-ribosomal_peptide_synthetase,_modules_4-6
CAD91213.1	CAD91213.1	42962	45223	-	putative_ABC_transporter,_Dbv18
CAD91214.1	CAD91214.1	45355	46053	-	putative_ABC_transporter,_Dbv19
CAD91215.1	CAD91215.1	46327	47934	-	putative_mannosyltransferase
CAD91216.1	CAD91216.1	47974	48786	-	Dbv21_protein
CAD91217.1	CAD91217.1	49070	50332	-	putative_sensory_kinase
CAD91218.1	CAD91218.1	50428	52557	-	putative_acyltransferase
CAD91219.1	CAD91219.1	52834	54780	+	putative_ABC_transporter,_Dbv24
CAD91220.1	CAD91220.1	54777	61070	+	putative_non-ribosomal_peptide_synthetase,_modules_1-2
CAD91221.1	CAD91221.1	61067	64258	+	putative_non-ribosomal_peptide_synthetase,_module_3
CAD91222.1	CAD91222.1	64354	65187	+	putative_methyltransferase
CAD91223.1	CAD91223.1	65248	66843	+	putative_beta-hydroxylase
CAD91224.1	CAD91224.1	67076	68647	-	putative_hexose_oxidase
CAD91225.1	CAD91225.1	69089	69514	+	Dbv30_protein
CAD91226.1	CAD91226.1	69671	70789	+	putative_DpgA_protein
CAD91227.1	CAD91227.1	70801	71442	+	putative_DpgB_protein
CAD91228.1	CAD91228.1	71439	72743	+	putative_DpgC_protein
CAD91229.1	CAD91229.1	72740	73537	+	putative_DpgD_protein
CAD91230.1	CAD91230.1	73534	74820	+	putative_integral_membrane_ion_antiporter
CAD91231.1	CAD91231.1	74887	75642	-	putative_type_II_thioesterase
CAD91232.1	CAD91232.1	75810	77096	+	putative_HpgT_aminotransferase
CAD91233.1	CAD91233.1	77423	77842	+	hypothetical_protein
CAD91234.1	CAD91234.1	77990	78658	+	hypothetical_protein
CAD91235.1	CAD91235.1	78655	79155	+	hypothetical_protein
CAD91236.1	CAD91236.1	79142	80188	-	hypothetical_protein
CAD91237.1	CAD91237.1	80333	81178	-	hypothetical_protein
CAD91238.1	CAD91238.1	81706	83250	+	hypothetical_protein
CAD91239.1	CAD91239.1	83696	84547	-	hypothetical_protein
CAD91240.1	CAD91240.1	84588	85538	-	hypothetical_protein
CAD91241.1	CAD91241.1	85535	86311	-	hypothetical_protein
CAD91242.1	CAD91242.1	86308	87483	-	hypothetical_protein
CAD91243.1	CAD91243.1	87476	88129	-	hypothetical_protein
CAD91244.1	CAD91244.1	88596	89153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	CAD91205.1	60	579	98.18913480885311	5.3e-165
ctg36_23	CAD91210.1	65	97	89.1891891891892	1.2e-20



>>
35. BGC0001461
Source: nogabecin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675

Table of genes, locations, strands and annotations of subject cluster:
BS330_28385	BS330_28385	7946	17358	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	BS330_28420	58	579	97.98792756539235	4e-165
ctg36_23	BS330_28400	59	96	86.48648648648648	2e-20



>>
36. BGC0001459
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671

Table of genes, locations, strands and annotations of subject cluster:
ATP06_0208225	ATP06_0208225	62067	62666	+	dTDP-4-dehydrorhamnose_3,5-epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	ATP06_0208140	58	574	98.18913480885311	1.7e-163
ctg36_23	ATP06_0208120	63	97	86.48648648648648	6.9e-21



>>
37. BGC0001460
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	H074_31722	58	569	98.18913480885311	7.1e-162
ctg36_23	H074_31742	59	96	86.48648648648648	1.5e-20



>>
38. BGC0001462
Source: avoparcin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 664

Table of genes, locations, strands and annotations of subject cluster:
BS329_14090	BS329_14090	21296	22912	-	mannosyltransferase
BS329_14150	BS329_14150	52106	61175	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	BS329_14110	58	572	97.98792756539235	4.9e-163
ctg36_23	BS329_14135	60	92	83.78378378378379	2.2e-19



>>
39. BGC0001955
Source: keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 663

Table of genes, locations, strands and annotations of subject cluster:
AYA22303.1	AYA22303.1	328	864	-	Ker4
AYA22304.1	AYA22304.1	878	1324	+	HxiR
AYA22305.1	AYA22305.1	1399	2475	-	DahP
AYA22306.1	AYA22306.1	2647	3438	-	DpgD
AYA22307.1	AYA22307.1	3435	4649	-	DpgC
AYA22308.1	AYA22308.1	4646	5275	-	DpgB
AYA22309.1	AYA22309.1	5302	6420	-	DpgA
AYA22310.1	AYA22310.1	6556	7173	-	KraD
AYA22311.1	AYA22311.1	7197	8306	-	KraC
AYA22312.1	AYA22312.1	8303	9280	-	KraB
AYA22313.1	AYA22313.1	9282	10592	-	KraA
AYA22314.1	AYA22314.1	10906	12252	-	Ker3
AYA22315.1	AYA22315.1	12325	13401	-	Hmo
AYA22316.1	AYA22316.1	13398	14450	-	HmaS
AYA22317.1	AYA22317.1	14561	15751	-	OxyD
AYA22318.1	AYA22318.1	15766	17499	-	KerE
AYA22319.1	AYA22319.1	17496	18326	-	Kph
AYA22320.1	AYA22320.1	18502	19788	+	HpgT
AYA22321.1	AYA22321.1	20191	22062	-	GtfD
AYA22322.1	AYA22322.1	22133	22945	-	Ker2
AYA22323.1	AYA22323.1	23008	24183	-	GtfC
AYA22324.1	AYA22324.1	24274	25203	-	KerM
AYA22325.1	AYA22325.1	25255	26481	-	GtfB
AYA22326.1	AYA22326.1	26515	27702	-	GtfA
AYA22327.1	AYA22327.1	27755	29209	-	KhaI
AYA22328.1	AYA22328.1	29292	30512	-	OxyC
AYA22329.1	AYA22329.1	30630	31826	-	OxyB
AYA22330.1	AYA22330.1	32250	32435	-	Ker1
AYA22331.1	AYA22331.1	32463	33668	-	OxyA
AYA22332.1	AYA22332.1	33749	33958	-	MbtH
AYA22333.1	AYA22333.1	33955	39549	-	KerD
AYA22334.1	AYA22334.1	39698	51877	-	KerC
AYA22335.1	AYA22335.1	52184	55351	-	KerB
AYA22336.1	AYA22336.1	55348	61596	-	KerA
AYA22337.1	AYA22337.1	61593	63500	-	Tri
AYA22338.1	AYA22338.1	63664	64575	-	Pdh
AYA22339.1	AYA22339.1	64624	65310	-	AjrR
AYA22340.1	AYA22340.1	66863	67471	-	VanX
AYA22341.1	AYA22341.1	67461	68507	-	VanA
AYA22342.1	AYA22342.1	68509	69372	-	VanH
AYA22343.1	AYA22343.1	69662	70336	-	Orf1
AYA22344.1	AYA22344.1	70456	71115	+	Orf2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	AYA22327.1	58	567	97.1830985915493	1.6e-161
ctg36_23	AYA22332.1	59	96	86.48648648648648	2e-20



>>
40. BGC0000311
Source: balhimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:
CAG25751.1	CAG25751.1	1	759	-	putative_two-component_system_sensor_kinase
CAG25752.1	CAG25752.1	770	1447	-	putative_two-component_system_response_regulator
CAG25753.1	CAG25753.1	1537	2157	+	putative_VanY-type_carboxypeptidase
CAG25754.1	CAG25754.1	3011	3976	+	StrR_family_transcriptional_regulator
CAG25755.1	CAG25755.1	4106	4981	+	putative_prephenate_dehydrogenase
CAG25756.1	CAG25756.1	5180	7135	+	putative_ABC_transporter_ATP-binding_protein
CAC48360.1	CAC48360.1	7138	16635	+	peptide_synthetase
CAC48361.1	CAC48361.1	16635	28868	+	peptide_synthetase
CAC48362.1	CAC48362.1	28888	34464	+	peptide_synthetase
CAC48363.1	CAC48363.1	34461	34670	+	hypothetical_protein
CAA76547.1	CAA76547.1	34782	35957	+	P450_monooxygenase
CAA76548.1	CAA76548.1	36007	37203	+	P450_monooxygenase
CAA76549.1	CAA76549.1	37353	38573	+	P450_monooxygenase
CAA76550.1	CAA76550.1	38634	40109	+	halogenase
CAA76551.1	CAA76551.1	40192	41382	+	glycosyltransferase
CAA76552.1	CAA76552.1	41447	42676	+	glycosyltransferase
CAA76553.1	CAA76553.1	42824	44053	+	glycosyltransferase
CAC48364.1	CAC48364.1	44087	45313	+	putative_C-3_methyl_transferase
CAC48365.1	CAC48365.1	45409	46233	+	hypothetical_protein
CAC48366.1	CAC48366.1	46265	47119	+	putative_N-methyl_transferase
CAC48367.1	CAC48367.1	47100	48404	-	phenylglycine_amino_transferase
CAC48368.1	CAC48368.1	48610	49464	+	putative_hydrolase
CAC48369.1	CAC48369.1	49530	51275	+	peptide_synthetase
CAC48370.1	CAC48370.1	51289	52479	+	putative_P450_monooxygenase
CAC48371.1	CAC48371.1	52645	53715	+	putative_hydroxyphenyl_pyruvate_dioxygenase
CAC48372.1	CAC48372.1	53712	54788	+	putative_phenylglycolate_oxidase
CAC48373.1	CAC48373.1	54879	56237	+	putative_antiporter
CAC48374.1	CAC48374.1	56501	57913	+	putative_NDP-hexose_2,3-dehydratase
CAC48375.1	CAC48375.1	57915	58214	+	putative_4-ketoreductase
CAC48376.1	CAC48376.1	58211	59320	+	putative_C-3_amino_transferase
CAC48377.1	CAC48377.1	59344	59961	+	putative_3,5_epimerase
CAC48378.1	CAC48378.1	60179	61297	+	dihydroxyphenylacetic_acid_synthase
CAC48379.1	CAC48379.1	61294	61947	+	putative_enoyl-CoA_hydratase
CAC48380.1	CAC48380.1	61944	63248	+	hydroxyacyl-dehydrogenase
CAC48381.1	CAC48381.1	63245	64054	+	putative_enoyl-CoA-isomerase
CAG25757.1	CAG25757.1	64162	65259	+	putative_alodlase
CAG25758.1	CAG25758.1	65378	66669	+	putative_type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_12	CAA76550.1	58	567	97.98792756539235	1.6e-161
ctg36_23	CAC48363.1	60	92	83.78378378378379	2.2e-19



>>
41. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 177

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_5	AAZ23052.1	47	87	52.56410256410257	2.3e-17
ctg36_23	AAZ23079.1	55	90	90.54054054054053	1.1e-18

