ClusterBlast scores for 87_G12

Table of genes, locations, strands and annotations of query cluster:
ctg37_73	42760	42904	+		
ctg37_74	44372	46115	-		
ctg37_75	46485	46701	+		
ctg37_76	46706	47234	-		
ctg37_77	47371	47722	-		
ctg37_78	47714	47969	-		
ctg37_79	47959	48613	-		
ctg37_80	49030	49420	-		
ctg37_81	49552	49876	-		
ctg37_82	49879	50926	-		
ctg37_83	51086	51677	+		
ctg37_84	52358	52709	-		
ctg37_85	53123	53564	+		
ctg37_86	53637	55269	-		
ctg37_87	55265	56078	-		
ctg37_88	56074	57214	-		
ctg37_89	57210	57519	-		
ctg37_90	57599	58583	-		
ctg37_91	58738	61543	-		
ctg37_92	61539	62661	-		
ctg37_93	62653	68026	-		
ctg37_94	68022	70914	-		
ctg37_95	70910	72692	-		
ctg37_96	72642	73602	-		
ctg37_97	73580	75068	-		
ctg37_98	75013	76606	-		
ctg37_99	76705	77209	+		
ctg37_100	77300	78428	-		
ctg37_101	78706	79012	+		
ctg37_102	79035	79254	-		
ctg37_103	79235	79682	-		
ctg37_104	80190	81549	-		
ctg37_105	81952	83194	-		
ctg37_106	84132	85419	+		
ctg37_107	85505	88556	+		


Significant hits: 
1. BGC0000222	FD-594
2. BGC0000954	ajudazol A
3. BGC0000974	crocacin
4. BGC0001559	crocagin A / crocagin B
5. BGC0001022	myxalamid
6. BGC0001331	BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
7. BGC0001330	BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
8. BGC0001070	kirromycin
9. BGC0000380	leupyrrin
10. BGC0001160	1-nonadecene / (14Z)-1,14-nonadecadiene


Details:

>>
1. BGC0000222
Source: FD-594
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:
BAJ52667.1	BAJ52667.1	1	611	-	hypothetical_protein
BAJ52668.1	BAJ52668.1	527	1369	-	hypothetical_protein
BAJ52669.1	BAJ52669.1	1494	1997	-	putative_transcriptional_regulator
BAJ52670.1	BAJ52670.1	2184	4040	+	putative_transporter
BAJ52671.1	BAJ52671.1	4068	5054	-	putative_dehydrogenase
BAJ52672.1	BAJ52672.1	5227	5685	+	hypothetical_protein
BAJ52673.1	BAJ52673.1	5758	6387	+	putative_methyltransferase
BAJ52674.1	BAJ52674.1	6558	8465	+	putative_transcriptional_regulator
BAJ52675.1	BAJ52675.1	8465	9724	+	putative_cytochrome_P450
BAJ52676.1	BAJ52676.1	9809	10354	+	hypothetical_protein
BAJ52677.1	BAJ52677.1	10440	11657	-	putative_cytochrome_P450
BAJ52678.1	BAJ52678.1	11829	12833	-	putative_acyltransferase
BAJ52679.1	BAJ52679.1	13057	13380	+	putative_polyketide_cyclase
BAJ52680.1	BAJ52680.1	13377	13901	+	putative_polyketide_cyclase
BAJ52681.1	BAJ52681.1	13898	15169	+	putative_ketoacyl_synthase
BAJ52682.1	BAJ52682.1	15166	16419	+	putative_ketoacyl_synthase
BAJ52683.1	BAJ52683.1	16470	16727	+	putative_acyl_carrier_protein
BAJ52684.1	BAJ52684.1	16730	17203	+	putative_polyketide_cyclase
BAJ52685.1	BAJ52685.1	17200	17658	+	hypothetical_protein
BAJ52686.1	BAJ52686.1	17679	18428	+	putative_3-oxoacyl-ACP_reductase
BAJ52687.1	BAJ52687.1	18430	18759	+	hypothetical_protein
BAJ52688.1	BAJ52688.1	18756	19088	+	hypothetical_protein
BAJ52689.1	BAJ52689.1	19100	19348	+	hypothetical_protein
BAJ52690.1	BAJ52690.1	19401	20444	+	putative_dTDP-glucose_4,6-dehydratase
BAJ52691.1	BAJ52691.1	20441	21508	+	putative_glucose-1-phosphate_thymidylyltransferase
BAJ52692.1	BAJ52692.1	21598	23091	+	putative_NDP-hexose_2,3-dehydratase
BAJ52693.1	BAJ52693.1	23088	24101	+	putative_NDP-hexose-3-ketoreductase
BAJ52694.1	BAJ52694.1	24121	25746	+	putative_polyketide_hydroxylase
BAJ52695.1	BAJ52695.1	25743	26438	+	putative_AHL-lactonase
BAJ52696.1	BAJ52696.1	26555	27814	-	putative_cytochrome_P450
BAJ52697.1	BAJ52697.1	27825	29129	-	putative_glycosyltransferase
BAJ52698.1	BAJ52698.1	29262	30581	-	putative_amidohydrolase
BAJ52699.1	BAJ52699.1	30776	32278	+	putative_FAD-binding_monooxygenase
BAJ52700.1	BAJ52700.1	32359	33168	+	putative_methyltransferase
BAJ52701.1	BAJ52701.1	33318	34484	+	putative_glycosyltransferase
BAJ52702.1	BAJ52702.1	34577	35005	-	hypothetical_protein
BAJ52703.1	BAJ52703.1	35239	36015	+	putative_NDP-hexose-4-ketoreductase
BAJ52704.1	BAJ52704.1	36012	37013	+	putative_3-oxoacyl-ACP_synthase_III
BAJ52705.1	BAJ52705.1	37086	37343	+	putative_acyl_carrier_protein
BAJ52706.1	BAJ52706.1	37432	38388	-	putative_dehydrogenase
BAJ52707.1	BAJ52707.1	38423	38815	-	hypothetical_protein
BAJ52708.1	BAJ52708.1	38904	39638	-	putative_3-ketoacyl-ACP_reductase
BAJ52709.1	BAJ52709.1	39819	40232	+	hypothetical_protein
BAJ52710.1	BAJ52710.1	40257	41474	+	hypothetical_protein
BAJ52711.1	BAJ52711.1	41464	41880	+	hypothetical_protein
BAJ52712.1	BAJ52712.1	42011	42469	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_76	BAJ52712.1	57	158	92.0	1e-38
ctg37_77	BAJ52711.1	73	164	100.86206896551724	1.2e-40
ctg37_78	BAJ52710.1	63	89	97.61904761904762	2.1e-18
ctg37_79	BAJ52710.1	62	215	86.63594470046083	6.7e-56
ctg37_80	BAJ52709.1	73	176	93.02325581395348	2.7e-44



>>
2. BGC0000954
Source: ajudazol A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962

Table of genes, locations, strands and annotations of subject cluster:
CAQ18827.1	CAQ18827.1	6976	11652	+	putative_Trp
CAQ18828.1	CAQ18828.1	11896	18414	+	polyketide_synthase
CAQ18829.1	CAQ18829.1	18436	28647	+	polyketide_synthase
CAQ18830.1	CAQ18830.1	28650	35318	+	polyketide_synthase
CAQ18831.1	CAQ18831.1	35383	39609	+	nonribosomal_polypetide_synthetase
CAQ18832.1	CAQ18832.1	39630	46166	+	polyketide_synthase
CAQ18833.1	CAQ18833.1	46163	50905	+	polyketide_synthase
CAQ18834.1	CAQ18834.1	50902	59742	+	polyketide_synthase
CAQ18835.1	CAQ18835.1	59739	64601	+	polyketide_synthase
CAQ18836.1	CAQ18836.1	64641	66017	+	putative_cytochrome_P450
CAQ18837.1	CAQ18837.1	66033	67502	-	putative_cytochrome_P450
CAQ18838.1	CAQ18838.1	67689	73346	+	polyketide_synthase
CAQ18839.1	CAQ18839.1	73351	82734	+	hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_96	CAQ18830.1	46	208	82.75862068965517	2e-53
ctg37_98	CAQ18829.1	48	396	95.84905660377359	5.1e-110
ctg37_98	CAQ18838.1	46	358	92.64150943396227	1.6e-98



>>
3. BGC0000974
Source: crocacin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:
CBD77727.1	CBD77727.1	312	2426	+	hypothetical_protein
CBD77728.1	CBD77728.1	3673	5499	+	hypothetical_protein
CBD77730.1	CBD77730.1	5523	7367	+	hypothetical_protein
CBD77732.1	CBD77732.1	7669	15435	+	polyketide_synthase
CBD77734.1	CBD77734.1	15432	21140	+	polyketide_synthase
CBD77736.1	CBD77736.1	21208	26844	+	polyketide_synthase
CBD77738.1	CBD77738.1	26841	29633	+	polyketide_synthase
CBD77739.1	CBD77739.1	29630	30883	+	hydroxymethylglutaryl-coenzyme_A
CBD77741.1	CBD77741.1	30874	31677	+	enoyl-coA-hydratase/isomerase
CBD77742.1	CBD77742.1	31674	32462	+	enoyl-coA-hydratase/isomerase
CBD77744.1	CBD77744.1	32449	32700	+	acyl_carrier_protein
CBD77746.1	CBD77746.1	32700	41591	+	non-ribosomal_peptide_synthetase/polyketide_synthase
CBD77748.1	CBD77748.1	41588	47272	+	polyketide_synthase
CBD77749.1	CBD77749.1	47269	51879	+	non-ribosomal_peptide_synthetase
CBD77751.1	CBD77751.1	51991	52713	+	O-methyltransferase
CBD77752.1	CBD77752.1	52781	54028	-	cytochrome_P450
CBD77754.1	CBD77754.1	54050	56128	-	hypothetical_protein
CBD77756.1	CBD77756.1	56487	56942	-	hypothetical_protein
CBD77757.1	CBD77757.1	57147	58493	-	cytochrome-c_peroxidase
CBD77759.1	CBD77759.1	58845	59963	+	hypothetical_protein
CBD77761.1	CBD77761.1	59960	60742	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_98	CBD77748.1	46	381	101.50943396226415	1.7e-105
ctg37_98	CBD77732.1	47	380	95.47169811320755	3.8e-105
ctg37_100	CBD77746.1	46	237	84.53333333333333	4.8e-62



>>
4. BGC0001559
Source: crocagin A / crocagin B
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:
AIR74909.1	AIR74909.1	1	1827	+	ABC-1_domain_protein
AIR74908.1	AIR74908.1	1998	3695	+	ABC-1_domain_protein
AIR74910.1	AIR74910.1	4051	11763	+	polyketide_synthase
AIR74911.1	AIR74911.1	11769	17468	+	polyketide_synthase
AIR74912.1	AIR74912.1	17536	23172	+	polyketide_synthase
AIR74913.1	AIR74913.1	23169	25961	+	polyketide_synthase
AIR74914.1	AIR74914.1	25958	27211	+	hydroxymethylglutaryl-coenzyme_A_synthase-like_protein
AIR74915.1	AIR74915.1	27208	28005	+	enoyl-CoA_hydratase/isomerase-like_protein
AIR74916.1	AIR74916.1	28002	28790	+	enoyl-CoA_hydratase/isomerase-like_protein
AIR74924.1	AIR74924.1	28828	29028	+	acyl_carrier_protein
AIR74926.1	AIR74926.1	29028	37919	+	polyketide_synthase
AIR74917.1	AIR74917.1	37916	43600	+	polyketide_synthase
AIR74925.1	AIR74925.1	43597	48207	+	non-ribosomal_peptide_synthetase
AIR74923.1	AIR74923.1	48319	49041	+	O-methyltransferase
AIR74918.1	AIR74918.1	49109	50356	-	cytochrome_P450
AIR74919.1	AIR74919.1	50378	52414	-	long-chain-fatty-acid-CoA_ligase
AIR74920.1	AIR74920.1	53475	55196	-	di-heme_cytochrome-c_peroxidase
AIR74921.1	AIR74921.1	55197	56291	+	two-component_histidine_kinase
AIR74922.1	AIR74922.1	56288	57070	+	regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_98	AIR74917.1	46	381	101.50943396226415	1.7e-105
ctg37_98	AIR74910.1	47	380	95.47169811320755	3.8e-105
ctg37_100	AIR74926.1	46	237	84.53333333333333	4.8e-62



>>
5. BGC0001022
Source: myxalamid
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 939

Table of genes, locations, strands and annotations of subject cluster:
AAK57182.1	AAK57182.1	2	1306	-	putative_aspartokinase
AAK57183.1	AAK57183.1	1363	2895	+	putative_histidine_ammonium_lyase
AAK57184.1	AAK57184.1	3275	7822	-	MxaA
AAK57185.1	AAK57185.1	7819	11520	-	MxaB1
AAK57186.1	AAK57186.1	11487	14303	-	MxaB2
AAK57187.1	AAK57187.1	14300	29878	-	MxaC
AAK57188.1	AAK57188.1	29889	35411	-	MxaD
AAK57189.1	AAK57189.1	35479	41067	-	MxaE
AAK57190.1	AAK57190.1	41064	48170	-	MxaF
AAK57191.1	AAK57191.1	48435	49295	+	putative_acetyl_transferase
AAK57192.1	AAK57192.1	49377	49736	-	putative_transcriptional_repressor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_96	AAK57187.1	47	195	82.44514106583071	1e-49
ctg37_98	AAK57186.1	46	378	96.22641509433963	1.5e-104
ctg37_98	AAK57187.1	46	366	94.90566037735849	5.7e-101



>>
6. BGC0001331
Source: BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 909

Table of genes, locations, strands and annotations of subject cluster:
F583_RS0124875	F583_RS0124875	33673	33918	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_98	F583_RS01000000127215	50	378	86.41509433962264	2.5e-104
ctg37_100	F583_RS01000000127205	49	272	83.73333333333333	1.4e-72
ctg37_100	F583_RS01000000127210	47	259	82.66666666666667	1.2e-68



>>
7. BGC0001330
Source: BE-43547A1 / BE-43547A2 / BE-43547B1 / BE-43547B2 / BE-43547B3 / BE-43547C1 / BE-43547C2
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_98	ABD52_RS02395	48	370	86.9811320754717	4e-102
ctg37_100	ABD52_RS02415	49	268	83.2	1.5e-71
ctg37_100	ABD52_RS02405	46	253	82.66666666666667	6.5e-67



>>
8. BGC0001070
Source: kirromycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 680

Table of genes, locations, strands and annotations of subject cluster:
CAN89630.1	CAN89630.1	23876	24631	-	putative_Sfp_type_phosphopantetheinyl_transferase
CAN89631.1	CAN89631.1	25016	30997	+	putative_polyketide_synthase
CAN89632.1	CAN89632.1	31022	44176	+	putative_polyketide_synthase
CAN89633.1	CAN89633.1	44173	48825	+	putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase
CAN89634.1	CAN89634.1	48825	68021	+	putative_polyketide_synthase
CAN89635.1	CAN89635.1	68042	74902	+	putative_polyketide_synthase
CAN89636.1	CAN89636.1	74899	83595	+	putative_polyketide_synthase
CAN89637.1	CAN89637.1	83835	84683	+	hypothetical_protein
CAN89638.1	CAN89638.1	84680	87781	+	putative_non-ribosomal_peptide_synthetase
CAN89639.1	CAN89639.1	87805	91041	+	putative_acyltransferase
CAN89640.1	CAN89640.1	91056	92255	+	putative_cytochrome_P450_hydroxylase
CAN89641.1	CAN89641.1	92270	92689	+	putative_aspartate-1-decarboxylase_precursor
CAN89642.1	CAN89642.1	92721	93677	+	putative_SAM-dependent_methyltransferase
CAN89643.1	CAN89643.1	93687	95024	+	
CAN89644.1	CAN89644.1	95016	95573	-	hypothetical_protein
CAN89645.1	CAN89645.1	95570	95902	-	hypothetical_protein
CAN89646.1	CAN89646.1	95954	96856	-	putative_major_facilitator_family_transporter
CAN89647.1	CAN89647.1	96872	97618	-	putative_major_facilitator_family_transporter
CAN89648.1	CAN89648.1	97676	97990	-	putative_TetR_family_transcriptional_regulator
CAN89649.1	CAN89649.1	98024	98383	-	putative_TetR_family_transcriptional_regulator
CAN89650.1	CAN89650.1	98503	99720	+	putative_cytochrome_P450_hydroxylase
CAN89651.1	CAN89651.1	99761	100543	+	hypothetical_protein
CAN89652.1	CAN89652.1	100540	100935	+	hypothetical_protein
CAN89653.1	CAN89653.1	100994	102361	+	putative_crotonyl-CoA_reductase
CAN89654.1	CAN89654.1	102358	103203	+	hypothetical_protein
CAN89655.1	CAN89655.1	103254	103763	-	putative_GNAT_family_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_96	CAN89635.1	47	233	83.07210031347962	4.5e-61
ctg37_96	CAN89634.1	48	217	81.50470219435736	2.6e-56
ctg37_100	CAN89633.1	46	230	85.6	3.5e-60



>>
9. BGC0000380
Source: leupyrrin
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600

Table of genes, locations, strands and annotations of subject cluster:
ADZ24981.1	ADZ24981.1	469	2577	+	hypothetical_protein
ADZ24982.1	ADZ24982.1	3294	4130	+	phospholipid/glycerol_acyl_transferase
ADZ24983.1	ADZ24983.1	4221	4742	+	hypothetical_protein
ADZ24984.1	ADZ24984.1	4739	6160	+	protein_kinase-like_protein
ADZ24985.1	ADZ24985.1	6346	7125	+	type_II_thioesterase
ADZ24986.1	ADZ24986.1	7128	9428	+	formate_dehydrogenase
ADZ24987.1	ADZ24987.1	9476	10780	+	hydroxycinnamoyl-CoA_shikimate/quinate_hydroxycinnamoyltransferase-like_protein
ADZ24988.1	ADZ24988.1	10927	12363	+	acyltransferase
ADZ24989.1	ADZ24989.1	12385	13953	-	prolin_adenylation_protein
ADZ24990.1	ADZ24990.1	14047	15186	-	prolyl-ACP_dehydrogenase
ADZ24991.1	ADZ24991.1	15471	15749	+	acyl_carrier_protein
ADZ24992.1	ADZ24992.1	15927	16688	-	dehydrogenase
ADZ24993.1	ADZ24993.1	17478	19277	+	C_and_PCP_domain_protein
ADZ24994.1	ADZ24994.1	19342	20541	+	carboxylase/reductase
ADZ24995.1	ADZ24995.1	20648	29653	+	non-ribosomal_peptide_synthase/polyketide_synthase
ADZ24996.1	ADZ24996.1	29666	36448	+	polyketide_synthase
ADZ24997.1	ADZ24997.1	36457	42057	+	polyketide_synthase
ADZ24998.1	ADZ24998.1	42069	48761	+	polyketide_synthase
ADZ24999.1	ADZ24999.1	48758	53011	+	non-ribosomal_peptide_synthase
ADZ25000.1	ADZ25000.1	53008	54138	+	phospholipase
ADZ25001.1	ADZ25001.1	54135	55337	+	geranyl-geranyl_reductase
ADZ25002.1	ADZ25002.1	55402	56826	+	Cytochrome_P450_enzyme
ADZ25003.1	ADZ25003.1	57214	58128	+	O-methyltransferase
ADZ25004.1	ADZ25004.1	58157	59170	+	Rieske_(2Fe-2S)_domain-containing_protein
ADZ25005.1	ADZ25005.1	59322	60062	+	TetR_family_transcriptional_regulator
ADZ25006.1	ADZ25006.1	60188	61993	-	long-chain_acyl_CoA_synthetase
ADZ25007.1	ADZ25007.1	62201	63649	+	carotenoid_oxygenase
ADZ25008.1	ADZ25008.1	63733	64854	-	HpcH/HpaI_aldolase
ADZ25009.1	ADZ25009.1	65302	66198	+	HpcH/HpaI_aldolase
ADZ25010.1	ADZ25010.1	66306	66833	+	dehydratase
ADZ25011.1	ADZ25011.1	66918	68366	-	cytochrome_P450_hydroxylase
ADZ25012.1	ADZ25012.1	69262	71409	-	hypothetical_protein
ADZ25013.1	ADZ25013.1	71433	72665	-	hypothetical_protein
ADZ25014.1	ADZ25014.1	72676	73602	-	putative_methanol_dehydrogenase
ADZ25015.1	ADZ25015.1	74219	75148	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_96	ADZ24998.1	46	220	81.50470219435736	4e-57
ctg37_98	ADZ24996.1	48	380	93.01886792452831	5e-105



>>
10. BGC0001160
Source: 1-nonadecene / (14Z)-1,14-nonadecadiene
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg37_98	SYNPCC7002_A1173	46	364	93.20754716981132	2.2e-100

