ClusterBlast scores for 93_G4

Table of genes, locations, strands and annotations of query cluster:
ctg40_1	1	901	+		
ctg40_2	1322	2285	-		
ctg40_3	2785	4168	+		
ctg40_4	4308	6315	+		
ctg40_5	6374	7154	-		
ctg40_6	7704	8553	+		
ctg40_7	8955	9498	+		
ctg40_8	9562	10285	-		
ctg40_9	10338	11697	-		
ctg40_10	12379	17578	+		
ctg40_11	17520	18582	+		
ctg40_12	18578	20393	+		
ctg40_13	20427	22215	+		
ctg40_14	22208	23456	+		
ctg40_15	23452	24148	+		
ctg40_16	24294	25335	-		
ctg40_17	25578	26985	-		
ctg40_18	27360	28647	+		
ctg40_19	28692	30276	+		
ctg40_20	30272	31142	+		
ctg40_21	31759	33121	+		
ctg40_22	33143	34079	+		
ctg40_23	34590	35436	+		
ctg40_24	35475	36615	-		
ctg40_25	36634	37540	-		
ctg40_26	37539	37791	-		
ctg40_27	37810	39043	-		
ctg40_28	39238	40012	+		
ctg40_29	40008	40680	+		
ctg40_30	40702	41164	+		


Significant hits: 
1. BGC0000971	cinnabaramide A
2. BGC0000145	salinosporamide A
3. BGC0001041	salinosporamide A
4. BGC0001406	telomycin


Details:

>>
1. BGC0000971
Source: cinnabaramide A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4194

Table of genes, locations, strands and annotations of subject cluster:
CBW54656.1	CBW54656.1	94	1170	+	putative_methylase
CBW54657.1	CBW54657.1	1378	1983	+	hypothetical_protein
CBW54658.1	CBW54658.1	2030	3004	+	putative_P450
CBW54659.1	CBW54659.1	3234	4205	+	LuxR_like_regulator
CBW54660.1	CBW54660.1	4385	6157	+	Acyl-CoA_ligase
CBW54661.1	CBW54661.1	6157	7152	+	3-oxo-acyl_(ACP)_synthase
CBW54662.1	CBW54662.1	7398	8741	+	phenyl-acetate-CoA_ligase
CBW54663.1	CBW54663.1	8741	9736	+	L-amino_acid_aminotransferase
CBW54664.1	CBW54664.1	9733	10350	+	hypothetical_protein
CBW54665.1	CBW54665.1	10384	11373	+	ornithine_cyclodeaminase
CBW54666.1	CBW54666.1	11417	11704	+	hypothetical_protein
CBW54667.1	CBW54667.1	11701	12543	+	phenazine_biosynthesis_protein
CBW54668.1	CBW54668.1	12976	14184	+	putative_cytochrome_P450
CBW54669.1	CBW54669.1	14213	14410	+	ferredoxin-2
CBW54670.1	CBW54670.1	14472	15317	-	20S_proteasome_beta-subunit
CBW54671.1	CBW54671.1	15573	21695	+	polyketide_synthase/non_ribosomal_peptide_synthetase
CBW54672.1	CBW54672.1	21692	23530	+	non_ribosomal_peptide_synthetase
CBW54673.1	CBW54673.1	23558	25348	+	ketosynthase
CBW54674.1	CBW54674.1	25399	26643	+	cytochrome_P450
CBW54675.1	CBW54675.1	26657	27481	+	thioesterase
CBW54676.1	CBW54676.1	27492	28838	+	octenoyl-CoA_reductase/carboxylase
CBW54677.1	CBW54677.1	28896	29897	-	LysR_like_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_10	CBW54671.1	59	1623	86.43187066974596	0.0
ctg40_11	CBW54671.1	60	451	101.69971671388103	1.2e-126
ctg40_12	CBW54672.1	63	731	100.99337748344371	1e-210
ctg40_13	CBW54673.1	64	780	100.50420168067227	1.4e-225
ctg40_14	CBW54674.1	73	609	96.86746987951807	5.2e-174



>>
2. BGC0000145
Source: salinosporamide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4154

Table of genes, locations, strands and annotations of subject cluster:
ABP73634.1	ABP73634.1	1	307	+	SalU
ABP73635.1	ABP73635.1	355	1158	+	SalT
ABP73636.1	ABP73636.1	1364	1819	+	SalS
ABP73637.1	ABP73637.1	2926	3948	+	SalRIII
ABP73638.1	ABP73638.1	4754	8203	-	SalQ
ABP73639.1	ABP73639.1	8587	9264	+	SalRII
ABP73640.1	ABP73640.1	9296	10129	-	SalO
ABP73641.1	ABP73641.1	10134	10913	-	SalN
ABP73642.1	ABP73642.1	11151	11918	+	SalM
ABP73643.1	ABP73643.1	12058	12909	+	SalL
ABP73644.1	ABP73644.1	13250	14095	-	SalK
ABP73645.1	ABP73645.1	14478	20639	+	SalA
ABP73646.1	ABP73646.1	20636	22534	+	SalB
ABP73647.1	ABP73647.1	22531	24324	+	SalC
ABP73648.1	ABP73648.1	24345	25598	+	SalD
ABP73649.1	ABP73649.1	25604	25819	+	SalE
ABP73650.1	ABP73650.1	25819	26679	+	SalF
ABP73651.1	ABP73651.1	26667	28049	+	SalG
ABP73652.1	ABP73652.1	28033	29811	+	SalH
ABP73653.1	ABP73653.1	30256	31092	-	SalI
ABP73654.1	ABP73654.1	32338	32637	+	SalJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_10	ABP73645.1	58	1637	86.66281755196304	0.0
ctg40_11	ABP73645.1	56	410	100.28328611898016	3.9e-114
ctg40_12	ABP73646.1	60	676	100.82781456953643	2.9e-194
ctg40_13	ABP73647.1	68	832	100.50420168067227	3.2e-241
ctg40_14	ABP73648.1	73	599	95.18072289156626	3.1e-171



>>
3. BGC0001041
Source: salinosporamide A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_10	Strop_1024	57	1634	86.66281755196304	0.0
ctg40_11	Strop_1024	56	410	100.28328611898016	3.9e-114
ctg40_12	Strop_1023	60	676	100.82781456953643	2.9e-194
ctg40_13	Strop_1022	68	832	100.50420168067227	3.2e-241
ctg40_14	Strop_1021	73	599	95.18072289156626	3.1e-171



>>
4. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 807

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_6	ALV86859.1	61	279	88.65248226950354	6.4e-75
ctg40_14	ALV86869.1	63	528	96.3855421686747	1.2e-149

