ClusterBlast scores for 94_K22

Table of genes, locations, strands and annotations of query cluster:
ctg41_21	19842	20853	-		
ctg41_22	20968	22186	+		
ctg41_23	22404	23022	-		
ctg41_24	23714	24701	+		
ctg41_25	24916	25573	+		
ctg41_26	25594	26488	-		
ctg41_27	27076	27856	-		
ctg41_28	28188	28956	+		


Significant hits: 
1. BGC0000459	griseoviridin / fijimycin A
2. BGC0000850	γ-butyrolactone
3. BGC0001083	merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
4. BGC0000238	lactonamycin


Details:

>>
1. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 663

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	AGN74903.1	47	138	94.14634146341463	9.8e-33
ctg41_24	AGN74905.1	57	342	96.03658536585365	9.3e-94
ctg41_25	AGN74906.1	49	183	92.20183486238533	4.8e-46



>>
2. BGC0000850
Source: γ-butyrolactone
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 423

Table of genes, locations, strands and annotations of subject cluster:
ACO51011.1	ACO51011.1	1	648	-	SabR
ACO51012.1	ACO51012.1	738	1745	+	SabA
ACO51013.1	ACO51013.1	1779	2474	+	SabS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_24	ACO51012.1	46	243	90.85365853658537	4.5e-64
ctg41_25	ACO51011.1	48	180	94.4954128440367	2.4e-45



>>
3. BGC0001083
Source: merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 694

Table of genes, locations, strands and annotations of subject cluster:
AGH68886.1	AGH68886.1	1	858	-	methylenetetrahydrofolate_reductase
AGH68887.1	AGH68887.1	1096	2169	-	isoprenyl_diphosphate_synthase
AGH68888.1	AGH68888.1	2291	3268	-	ketoacyl-ACP_synthase_III
AGH68889.1	AGH68889.1	3403	4578	-	HMG-CoA_synthase
AGH68890.1	AGH68890.1	4582	5643	-	HMG-CoA_reductase
AGH68891.1	AGH68891.1	5636	6730	-	isopentenyldiphosphate_isomerase
AGH68892.1	AGH68892.1	6727	7839	-	phosphomevalonate_kinase
AGH68893.1	AGH68893.1	7836	8876	-	mevalonate_diphosphate_decarboxylase
AGH68894.1	AGH68894.1	8866	9903	-	mevalonate_kinase
AGH68895.1	AGH68895.1	10838	11023	-	MerR-like_transcriptional_regulator
AGH68896.1	AGH68896.1	11020	11649	-	hypothetical_protein
AGH68897.1	AGH68897.1	12224	14245	+	oxidoreductase
AGH68898.1	AGH68898.1	14242	15681	+	3-carboxymuconate_cycloisomerase
AGH68899.1	AGH68899.1	16151	17692	+	FAD-dependent_oxidoreductase
AGH68900.1	AGH68900.1	18104	19804	+	cytochrome_B-like_protein
AGH68901.1	AGH68901.1	20057	20416	+	hypothetical_protein
AGH68902.1	AGH68902.1	21073	22149	+	type-III_polyketide_synthase
AGH68903.1	AGH68903.1	22146	22706	+	monooxygenase
AGH68904.1	AGH68904.1	22712	23878	+	aminotransferase
AGH68905.1	AGH68905.1	24166	25752	+	AMP-dependent_synthetase
AGH68906.1	AGH68906.1	25749	26882	+	methyltransferase
AGH68907.1	AGH68907.1	27097	27750	+	isosesquilavandulyl_diphosphate_synthase
AGH68908.1	AGH68908.1	28223	29140	+	aromatic_prenyltransferase
AGH68909.1	AGH68909.1	29301	30854	+	vanadium-dependent_chloroperoxidase
AGH68910.1	AGH68910.1	30953	32515	+	MFS-like_transporter
AGH68911.1	AGH68911.1	32659	33612	-	aromatase
AGH68912.1	AGH68912.1	33703	34425	-	thioesterase
AGH68913.1	AGH68913.1	34587	35408	-	SARP-like_transcriptional_regulator
AGH68914.1	AGH68914.1	35748	36416	-	TetR-like_transcriptional_regulator
AGH68915.1	AGH68915.1	36568	38886	-	iron-sulfur-binding_oxidoreductase
AGH68916.1	AGH68916.1	39033	39902	-	SARP-like_transcriptional_regulator
AGH68917.1	AGH68917.1	40410	41057	-	TetR-like_transcriptional_regulator
AGH68918.1	AGH68918.1	41565	43022	-	NRPS-like_condensation_domain
AGH68919.1	AGH68919.1	43295	44236	-	SARP-like_transcriptional_regulator
AGH68920.1	AGH68920.1	44736	45551	+	SARP-like_transcriptional_regulator
AGH68921.1	AGH68921.1	45645	46487	-	SARP-like_transcriptional_regulator
AGH68922.1	AGH68922.1	47593	48585	+	AfsA-like_gamma-butyrolactone_synthase
AGH68923.1	AGH68923.1	48730	49494	+	oxidoreductase
AGH68924.1	AGH68924.1	51650	53245	+	MFS-like_transporter
AGH68925.1	AGH68925.1	54769	56364	+	vanadium-dependent_chloroperoxidase
AGH68926.1	AGH68926.1	56801	57523	+	thioredoxin-like_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	AGH68914.1	49	151	92.6829268292683	1.9e-36
ctg41_24	AGH68922.1	57	363	99.6951219512195	5.1e-100
ctg41_25	AGH68917.1	49	180	92.20183486238533	2.4e-45



>>
4. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 535

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_23	ABX71097.1	50	101	63.41463414634146	2.3e-21
ctg41_24	ABX71092.1	48	271	92.07317073170732	2e-72
ctg41_25	ABX71096.1	46	163	95.41284403669725	3.9e-40

