ClusterBlast scores for 96_P24

Table of genes, locations, strands and annotations of query cluster:
ctg42_1	2	224	-		
ctg42_2	247	889	-		
ctg42_3	924	1380	+		
ctg42_4	1407	1572	+		
ctg42_5	1642	1804	-		
ctg42_6	2117	2273	-		
ctg42_7	2767	2992	-		
ctg42_8	3239	4133	+		
ctg42_9	4457	4847	-		
ctg42_10	4900	8347	-		
ctg42_11	8451	9327	-		
ctg42_12	9377	9614	+		
ctg42_13	9729	10518	-		
ctg42_14	10705	11926	+		
ctg42_15	11892	12309	-		
ctg42_16	12383	13343	-		
ctg42_17	13339	14392	-		
ctg42_18	14462	18104	-		
ctg42_19	18982	19507	+		
ctg42_20	20069	22766	-		
ctg42_21	22800	24069	-		
ctg42_22	24210	31434	-		
ctg42_23	31421	33932	-		
ctg42_24	33928	35392	-		
ctg42_25	35982	36240	-		
ctg42_26	36243	37119	-		
ctg42_27	37552	39712	+		
ctg42_28	39786	40887	+		
ctg42_29	41391	41661	+		
ctg42_30	41714	42101	+		
ctg42_31	42377	43244	-		
ctg42_32	43263	44538	-		
ctg42_33	44565	45714	-		
ctg42_34	46025	46178	+		
ctg42_35	46362	46587	+		
ctg42_36	46574	47051	-		
ctg42_37	47275	47512	+		
ctg42_38	47489	49406	+		
ctg42_39	49546	50422	-		
ctg42_40	50711	51491	-		
ctg42_41	51699	52533	-		
ctg42_42	52714	53797	+		
ctg42_43	54033	54372	-		
ctg42_44	54531	55671	-		
ctg42_45	55757	56813	+		


Significant hits: 
1. BGC0000175	cycloheximide
2. BGC0000171	9-methylstreptimidone
3. BGC0000177	iso-migrastatin / migrastatin / dorrigocin A / dorrigocin B / 13-epi-dorrigocin A
4. BGC0000179	etnangien
5. BGC0000083	lactimidomycin / 8,9-dihydrolactimidomycin / 8-hydroxy-8,9-dihydrolactidomycin / 17-hydroxy-8-desmethoxy-isomigrastatin
6. BGC0000184	sorangicin A
7. BGC0001101	leinamycin
8. BGC0001299	chlorotonil A
9. BGC0001300	anthracimycin
10. BGC0001301	anthracimycin
11. BGC0001740	phthoxazolin
12. BGC0001751	pyxipyrrolone A / pyxipyrrolone B
13. BGC0001644	lacunalides
14. BGC0000186	thailandamide / thailandamide lactone
15. BGC0001070	kirromycin
16. BGC0001772	scytophycin
17. BGC0001836	tartrolon D / tartrolon F / tartrolon G
18. BGC0001106	oxalomycin B
19. BGC0001350	phormidolide
20. BGC0001646	lagriamide
21. BGC0001946	lagriamide
22. BGC0001110	psymberin / irciniastatin B
23. BGC0001093	disorazol A
24. BGC0001611	guangnanmycin
25. BGC0001823	weishanmycin
26. BGC0001069	chivosazol
27. BGC0001091	corallopyronin
28. BGC0000065	rustmicin


Details:

>>
1. BGC0000175
Source: cycloheximide
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 18017

Table of genes, locations, strands and annotations of subject cluster:
AFO59859.1	AFO59859.1	70	819	+	hypothetical_protein
AFO59860.1	AFO59860.1	971	1747	+	hypothetical_protein
AFO59861.1	AFO59861.1	2031	2456	+	hypothetical_protein
AFO59862.1	AFO59862.1	2506	5877	-	ChxA
AFO59863.1	AFO59863.1	6294	7169	+	ChxB
AFO59864.1	AFO59864.1	7173	7430	+	ChxC
AFO59865.1	AFO59865.1	7447	9483	+	amidotransferase
AFO59866.1	AFO59866.1	9480	30236	+	ChxE
AFO59867.1	AFO59867.1	30233	31192	+	ChxF
AFO59868.1	AFO59868.1	31680	32774	-	the_OYE_family_of_flavoprotein_oxidoreductase
AFO59869.1	AFO59869.1	33103	33891	+	ChxH
AFO59870.1	AFO59870.1	33978	35171	+	ChxI
AFO59871.1	AFO59871.1	35274	38720	+	three-domain_carboxylic_acid_reductase
AFO59872.1	AFO59872.1	38774	39163	+	hypothetical_protein
AFO59873.1	AFO59873.1	39752	42409	+	hypothetical_protein
AFO59874.1	AFO59874.1	43054	43290	-	hypothetical_protein
AFO59875.1	AFO59875.1	43925	44137	+	hypothetical_protein
AFO59876.1	AFO59876.1	44766	45029	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_2	AFO59873.1	90	366	93.89671361502347	3.9e-101
ctg42_9	AFO59872.1	97	257	100.0	1.5e-68
ctg42_10	AFO59871.1	96	2159	100.0	0.0
ctg42_11	AFO59870.1	97	555	100.0	4.8e-158
ctg42_13	AFO59869.1	95	486	100.0	2.4e-137
ctg42_14	AFO59868.1	98	736	89.65517241379311	2.7e-212
ctg42_16	AFO59867.1	96	589	100.0	4.3e-168
ctg42_17	AFO59866.1	96	658	100.0	4.8e-189
ctg42_18	AFO59866.1	91	2034	101.40148392415497	0.0
ctg42_20	AFO59866.1	96	1468	91.75946547884188	0.0
ctg42_21	AFO59866.1	93	596	75.82938388625593	3.5e-170
ctg42_22	AFO59866.1	96	3184	73.82633984212713	0.0
ctg42_23	AFO59866.1	94	1330	92.10526315789474	0.0
ctg42_24	AFO59865.1	98	950	100.0	1.4e-276
ctg42_25	AFO59864.1	95	156	100.0	1.4e-38
ctg42_26	AFO59863.1	96	558	100.0	7.3e-159
ctg42_27	AFO59862.1	92	1222	96.94019471488178	0.0
ctg42_28	AFO59862.1	97	713	100.0	1.3e-205



>>
2. BGC0000171
Source: 9-methylstreptimidone
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6599

Table of genes, locations, strands and annotations of subject cluster:
CCC21111.1	CCC21111.1	1	1389	-	putative_peptide_synthetase
CCC21112.1	CCC21112.1	1389	2429	-	putative_3-dehydroquinate_synthase
CCC21113.1	CCC21113.1	2426	3232	-	putative_Dhna-type_fructose-1,6-bisphosphate_aldolase
CCC21114.1	CCC21114.1	3487	4092	+	putative_tryptophan_repressor_binding_protein
CCC21115.1	CCC21115.1	4106	5683	+	drug_resistance_transporter
CCC21116.1	CCC21116.1	5637	6545	+	lysr_family_transcriptional_regulator
CCC21117.1	CCC21117.1	6799	8133	-	signal_transduction_histidine_kinase
CCC21118.1	CCC21118.1	8130	8834	-	two_component_transcriptional_regulator
CCC21119.1	CCC21119.1	8903	9667	-	thioesterase
CCC21120.1	CCC21120.1	9983	10867	+	malonyl_coa-ACP_transferase
CCC21121.1	CCC21121.1	10869	11126	+	acyl_carrier_protein
CCC21122.1	CCC21122.1	11170	13161	+	amidotransferase
CCC21123.1	CCC21123.1	13158	32300	+	type-I_polyketide_synthases
CCC21124.1	CCC21124.1	32300	32941	+	putative_flavoprotein_decarboxylase
CCC21125.1	CCC21125.1	32938	34419	+	putative_3-octaprenyl-4-hydroxybenzoate
CCC21126.1	CCC21126.1	34427	34969	-	hypothetical_protein
CCC21127.1	CCC21127.1	34986	37160	-	hypothetical_protein
CCC21128.1	CCC21128.1	37217	37678	-	hypothetical_protein
CCC21129.1	CCC21129.1	37798	39195	-	putative_monoxygenase
CCC21130.1	CCC21130.1	39195	40028	-	putative_ABC_transporter_inner_membrane_protein
CCC21131.1	CCC21131.1	40025	40912	-	putative_transporter_permease
CCC21132.1	CCC21132.1	40919	42262	-	putative_ABC_transporter_extracellular_membrane_protein
CCC21133.1	CCC21133.1	42281	43489	-	putative_ABC_transporter_extracellular_membrane_protein
CCC21134.1	CCC21134.1	43528	44721	-	putative_acyl-CoA_dehydrogenase
CCC21135.1	CCC21135.1	44718	45878	-	putative_alkanesulfonate_monooxygenase
CCC21136.1	CCC21136.1	45915	47114	-	putative_acyl-CoA_dehydrogenase
CCC21137.1	CCC21137.1	47121	47675	-	putative_NAD(P)H-dependent_FMN_reductase
CCC21138.1	CCC21138.1	47718	48935	-	putative_dibenzothiophene_desulfurization_enzyme_C
CCC21139.1	CCC21139.1	48966	50105	-	putative_alkanesulfonate_monooxyhenase
CCC21140.1	CCC21140.1	50634	51560	+	putative_LysR_family_transcriptional_regulator
CCC21141.1	CCC21141.1	51547	52509	-	putative_G6PDH_family_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_18	CCC21123.1	61	1273	92.58037922506183	0.0
ctg42_20	CCC21123.1	64	1009	97.21603563474387	2.8e-294
ctg42_21	CCC21123.1	61	366	75.11848341232228	7.7e-101
ctg42_22	CCC21123.1	56	1893	83.17407561279602	0.0
ctg42_23	CCC21123.1	62	861	92.82296650717703	1.5e-249
ctg42_24	CCC21122.1	74	699	96.71457905544148	4.5e-201
ctg42_25	CCC21121.1	53	94	100.0	8.8e-20
ctg42_26	CCC21120.1	72	404	95.1890034364261	1.4e-112



>>
3. BGC0000177
Source: iso-migrastatin / migrastatin / dorrigocin A / dorrigocin B / 13-epi-dorrigocin A
Type: Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3248

Table of genes, locations, strands and annotations of subject cluster:
ACY01386.1	ACY01386.1	1	3654	-	transcriptional_regulator
ACY01387.1	ACY01387.1	4026	5615	+	trans-acting_acyl_transferase/thioesterase_fusion_protein
ACY01388.1	ACY01388.1	5701	5952	+	acyl_carrier_protein
ACY01389.1	ACY01389.1	5957	7927	+	amidotransferase
ACY01390.1	ACY01390.1	7943	17521	+	AT-less_polyketide_synthase
ACY01391.1	ACY01391.1	17568	41648	+	AT-less_polyketide_synthase
ACY01392.1	ACY01392.1	41705	47566	+	AT-less_polyketide_synthase
ACY01393.1	ACY01393.1	47568	49823	+	trans-acting_acyl_transferase/oxidoreductase_fusion_protein
ACY01394.1	ACY01394.1	49855	50871	+	oxidoreductase
ACY01395.1	ACY01395.1	51167	52012	+	O-methyl_transferase
ACY01396.1	ACY01396.1	52125	53336	+	hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	ACY01391.1	47	708	100.11135857461025	1e-203
ctg42_23	ACY01390.1	50	636	93.0622009569378	4.7e-182
ctg42_24	ACY01389.1	57	503	92.1971252566735	2.7e-142
ctg42_26	ACY01387.1	49	253	97.2508591065292	3.9e-67
ctg42_26	ACY01393.1	48	229	96.90721649484536	7.8e-60
ctg42_27	ACY01386.1	47	607	110.98748261474269	2e-173
ctg42_28	ACY01386.1	46	312	99.72677595628416	1.2e-84



>>
4. BGC0000179
Source: etnangien
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	sce3193	50	697	86.41425389755011	2.4e-200
ctg42_20	sce3188	50	680	83.63028953229399	3e-195
ctg42_20	sce3190	49	656	85.85746102449889	6.1e-188
ctg42_20	sce3192	48	606	83.63028953229399	7.2e-173
ctg42_23	sce3188	47	492	73.08612440191388	1.9e-138
ctg42_24	sce3187	53	464	94.25051334702259	2.4e-130
ctg42_26	sce3195	46	216	98.28178694158075	6.8e-56



>>
5. BGC0000083
Source: lactimidomycin / 8,9-dihydrolactimidomycin / 8-hydroxy-8,9-dihydrolactidomycin / 17-hydroxy-8-desmethoxy-isomigrastatin
Type: Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2297

Table of genes, locations, strands and annotations of subject cluster:
ACY01397.1	ACY01397.1	1	1698	+	trans-acting_acyl_transferase/thioesterase_fusion_protein
ACY01398.1	ACY01398.1	1908	2162	+	acyl_carrier_protein
ACY01399.1	ACY01399.1	2166	4136	+	amidotransferase
ACY01400.1	ACY01400.1	4152	14462	+	AT-less_polyketide_synthase
ACY01401.1	ACY01401.1	14549	39631	+	AT-less_polyketide_synthase
ACY01402.1	ACY01402.1	39628	45924	+	AT-less_polyketide_synthase
ACY01403.1	ACY01403.1	45926	48232	+	trans-acting_acyl_transferase/oxidoreductase_fusion_protein
ACY01404.1	ACY01404.1	48441	49697	+	Cytochrome_P450_desaturase
ACY01405.1	ACY01405.1	49800	50543	-	phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	ACY01401.1	49	701	102.33853006681515	1.7e-201
ctg42_23	ACY01400.1	49	620	97.00956937799043	4.5e-177
ctg42_24	ACY01399.1	54	484	96.50924024640656	1.7e-136
ctg42_26	ACY01397.1	51	256	97.2508591065292	4.6e-68
ctg42_26	ACY01403.1	46	236	96.56357388316151	4.9e-62



>>
6. BGC0000184
Source: sorangicin A
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3821

Table of genes, locations, strands and annotations of subject cluster:
ADN68495.1	ADN68495.1	23290	25626	+	hypothetical_protein
ADN68496.1	ADN68496.1	25632	27284	+	hypothetical_protein
ADN68485.1	ADN68485.1	27367	28788	-	SorJ
ADN68486.1	ADN68486.1	28969	30195	-	SorK
ADN68487.1	ADN68487.1	30321	32447	-	SorL
ADN68497.1	ADN68497.1	32731	36039	-	SorM
ADN68488.1	ADN68488.1	36071	37480	-	enoyl_reductase
ADN68489.1	ADN68489.1	38018	39889	+	tandem_acyl_transferase_and_enoyl_reductase
ADN68490.1	ADN68490.1	40160	41686	+	SorP
ADN68491.1	ADN68491.1	41933	43918	+	SorQ
ADN68476.1	ADN68476.1	44097	68231	+	sorA
ADN68477.1	ADN68477.1	68228	83098	+	SorB
ADN68478.1	ADN68478.1	83100	88016	+	SorC
ADN68479.1	ADN68479.1	88020	97325	+	SorD
ADN68480.1	ADN68480.1	97325	112942	+	SorE
ADN68481.1	ADN68481.1	113013	114287	+	SorF
ADN68482.1	ADN68482.1	114338	122377	+	sorG
ADN68483.1	ADN68483.1	121857	133514	+	sorH
ADN68484.1	ADN68484.1	133608	141434	+	sorI
ADN68492.1	ADN68492.1	141465	142616	+	SorR
ADN68493.1	ADN68493.1	142667	143881	+	SorS
ADN68494.1	ADN68494.1	144202	145995	+	SorT
ADN68498.1	ADN68498.1	146166	147548	+	SorU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	ADN68477.1	48	623	83.40757238307349	7.5e-178
ctg42_20	ADN68483.1	46	616	85.07795100222717	7e-176
ctg42_20	ADN68476.1	48	589	81.40311804008908	9.2e-168
ctg42_20	ADN68484.1	47	581	81.9599109131403	3.3e-165
ctg42_21	ADN68477.1	47	247	72.03791469194313	5.2e-65
ctg42_23	ADN68477.1	47	493	72.1291866028708	8.3e-139
ctg42_24	ADN68491.1	52	460	90.96509240246407	2.7e-129
ctg42_26	ADN68489.1	46	212	98.28178694158075	1.3e-54



>>
7. BGC0001101
Source: leinamycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1471

Table of genes, locations, strands and annotations of subject cluster:
AAN85479.1	AAN85479.1	3489	4358	+	putative_antibiotic_resistance_protein
AAN85480.1	AAN85480.1	5108	6616	+	putative_FAD-dependent_oxygenase
AAN85481.1	AAN85481.1	7431	11144	+	subtilisin-like_secreted_protease
AAN85482.1	AAN85482.1	11024	11812	+	hypothetical_protein
AAN85483.1	AAN85483.1	11809	13014	+	putative_NADH_dehydrogenase_II
AAN85484.1	AAN85484.1	13011	13931	+	RNA_polymerase_ECF-type_sigma_factor
AAN85485.1	AAN85485.1	14271	15254	+	putative_macrolide_2'-phosphotransferase
AAN85486.1	AAN85486.1	15681	16277	-	putative_tetR-family_transcriptional_regulator
AAN85487.1	AAN85487.1	16467	18083	+	antibiotic_efflux_protein
AAN85488.1	AAN85488.1	18480	19382	+	putative_hydroxylase
AAN85489.1	AAN85489.1	19784	20377	-	putative_cyanamide_hydratase
AAN85490.1	AAN85490.1	20662	21723	+	histidinol-phosphate_aminotransferase
AAN85491.1	AAN85491.1	21994	24318	+	putative_transcriptional_regulator
AAN85492.1	AAN85492.1	24524	24742	+	MbtH-like_protein
AAN85493.1	AAN85493.1	24778	28095	+	nonribosomal_peptide_synthetase
AAN85494.1	AAN85494.1	28128	29120	+	putative_regulatory_protein
AAN85495.1	AAN85495.1	29117	30124	+	putative_regulatory_protein
AAN85496.1	AAN85496.1	30172	31113	+	hypothetical_protein
AAN85497.1	AAN85497.1	31140	32165	+	putative_fatty_acid_desaturase
AAN85498.1	AAN85498.1	32199	33500	+	diaminopimelase_decarboxylase
AAN85499.1	AAN85499.1	33600	35984	-	putative_peptidase
AAN85500.1	AAN85500.1	36015	37313	-	antibiotic_transport_protein
AAN85501.1	AAN85501.1	37317	40721	-	nonribosomal_peptide_synthetase
AAN85502.1	AAN85502.1	40718	41548	-	conserved_hypothetical_protein
AAN85503.1	AAN85503.1	41709	43358	+	nonribosomal_peptide_synthetase
AAN85504.1	AAN85504.1	43412	44119	+	thioesterase
AAN85505.1	AAN85505.1	44116	44946	+	short-chain_dehydrogenase/reductase
AAN85506.1	AAN85506.1	44970	47732	+	nonribosomal_peptide_synthetase
AAN85507.1	AAN85507.1	47820	48407	+	putative_N-carbomoyl-sarcosine_amidase
AAN85508.1	AAN85508.1	48545	49576	+	hydrogenase_expression/formation_protein
AAN85509.1	AAN85509.1	49599	51974	+	hydrogenase_maturation_protein
AAN85510.1	AAN85510.1	52006	53349	+	serine_hydroxymethyltransferase
AAN85511.1	AAN85511.1	53346	54062	+	putative_glutamine_amidotransferase
AAN85512.1	AAN85512.1	54157	59394	+	nonribosomal_peptide_synthetase
AAN85513.1	AAN85513.1	59420	60808	+	nonribosomal_peptide_synthetase
AAN85514.1	AAN85514.1	60948	62147	+	cytochrome_P450_hydroxylase
AAN85515.1	AAN85515.1	62159	62395	+	ferredoxin
AAN85516.1	AAN85516.1	62682	63029	+	hypothetical_protein
AAN85517.1	AAN85517.1	63116	64432	+	putative_hydrolase/decarboxylase
AAN85518.1	AAN85518.1	64500	65423	+	hypothetical_protein
AAN85519.1	AAN85519.1	65441	66238	+	putative_enoyl-CoA_hydratase
AAN85520.1	AAN85520.1	66268	68655	+	trans-acting_acyltransferase/oxidoreductase
AAN85521.1	AAN85521.1	68725	69549	+	hypothetical_protein
AAN85522.1	AAN85522.1	69681	82994	+	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase
AAN85523.1	AAN85523.1	82991	105040	+	polyketide_synthase
AAN85524.1	AAN85524.1	105037	105996	+	acyltransferase/decarboxylase
AAN85525.1	AAN85525.1	105993	106253	+	acyl_carrier_protein_type_II
AAN85526.1	AAN85526.1	106250	107500	+	HMG-CoA_synthase
AAN85527.1	AAN85527.1	107557	108360	+	thioesterase_type_II
AAN85528.1	AAN85528.1	108395	109078	+	putative_transcriptional_activator
AAN85529.1	AAN85529.1	109122	109370	+	peptidyl_carrier_protein_type_II
AAN85530.1	AAN85530.1	109367	110917	+	nonribosomal_peptide_synthetase,_discrete_adenylation_domain
AAN85531.1	AAN85531.1	110973	112700	-	ABC_transporter_component,_ATP_hydrolase
AAN85532.1	AAN85532.1	112697	113560	-	ABC_transporter_component,_membrane_spanning_protein
AAN85533.1	AAN85533.1	113557	114522	-	ABC_transporter_component,_membrane_spanning_protein
AAN85534.1	AAN85534.1	114519	116060	-	ABC_transporter_component,_periplasmic_oligopeptide_binding_protein
AAN85535.1	AAN85535.1	116132	116494	-	hypothetical_protein
AAN85536.1	AAN85536.1	116491	118041	-	4-coumarate:CoA_ligase
AAN85537.1	AAN85537.1	118049	118780	-	conserved_hypothetical_protein
AAN85538.1	AAN85538.1	118815	120239	-	antibiotic_efflux_protein
AAN85539.1	AAN85539.1	120436	121638	-	cytochrome_P450_hydroxylase
AAN85540.1	AAN85540.1	121757	122161	+	hypothetical_protein
AAN85541.1	AAN85541.1	122182	122832	-	conserved_hypothetical_protein
AAN85542.1	AAN85542.1	122846	123664	-	thioesterase
AAN85543.1	AAN85543.1	123898	124935	+	conserved_hypothetical_protein
AAN85544.1	AAN85544.1	124806	125516	-	putative_tetR-family_transcriptional_regulartory
AAN85545.1	AAN85545.1	125637	127256	+	antibiotic_resistance_protein
AAN85546.1	AAN85546.1	127231	128199	+	putative_hydrolase/lactonase
AAN85547.1	AAN85547.1	128316	129971	-	ABC_transporter
AAN85548.1	AAN85548.1	130318	131727	-	adenosylhomocysteinase
AAN85549.1	AAN85549.1	131705	132616	-	5,10-methylenetetrahydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_11	AAN85514.1	46	250	100.6872852233677	4.3e-66
ctg42_20	AAN85523.1	47	499	69.04231625835189	1.2e-140
ctg42_23	AAN85523.1	47	482	71.5311004784689	1.5e-135
ctg42_26	AAN85520.1	49	240	93.12714776632302	3.4e-63



>>
8. BGC0001299
Source: chlorotonil A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2388

Table of genes, locations, strands and annotations of subject cluster:
ALD83694.1	ALD83694.1	101	928	+	SAM-dependent_methyltransferase
ALD83695.1	ALD83695.1	930	1694	+	hypothetical_protein
ALD83696.1	ALD83696.1	1703	2920	+	ABC_transporter_permease
ALD83697.1	ALD83697.1	2953	4185	+	ABC_transporter_permease
ALD83698.1	ALD83698.1	4202	4897	+	ABC_transporter_ATP_binding_protein
ALD83699.1	ALD83699.1	5022	6257	+	hypothetical_protein
ALD83700.1	ALD83700.1	6397	8271	+	FAD_dependent_halogenase
ALD83701.1	ALD83701.1	8766	12227	+	tandem_AT-AT-ER_domain_protein
ALD83702.1	ALD83702.1	12298	31113	+	tAT_polyketide_synthase
ALD83703.1	ALD83703.1	31232	54037	+	tAT_polyketide_synthase
ALD83704.1	ALD83704.1	54034	61806	+	tAT_polyketide_synthase
ALD83705.1	ALD83705.1	61877	62674	+	ATP_binding_protein
ALD83706.1	ALD83706.1	62717	63418	+	putative_ABC_transporter
ALD83707.1	ALD83707.1	63431	64138	+	putative_ABC_transporter
ALD83708.1	ALD83708.1	65067	65657	+	esterase
ALD83709.1	ALD83709.1	65920	66747	+	LuxR_family_transcriptional_regulator
ALD83710.1	ALD83710.1	66840	67496	+	hypothetical_protein
ALD83711.1	ALD83711.1	67510	69189	+	hypothetical_protein
ALD83712.1	ALD83712.1	69221	70003	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	ALD83702.1	48	614	82.40534521158129	3.5e-175
ctg42_20	ALD83703.1	46	590	86.74832962138085	5.4e-168
ctg42_23	ALD83702.1	52	480	57.17703349282297	5.6e-135
ctg42_23	ALD83704.1	46	473	72.36842105263158	5.2e-133
ctg42_26	ALD83701.1	47	231	96.90721649484536	2.1e-60



>>
9. BGC0001300
Source: anthracimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:
ALD83679.1	ALD83679.1	650	1687	+	hypothetical_protein
ALD83680.1	ALD83680.1	2164	3696	+	amino_acid_transporter
ALD83681.1	ALD83681.1	4078	4566	+	hypothetical_protein
ALD83682.1	ALD83682.1	4644	5345	+	transposase
ALD83683.1	ALD83683.1	5420	6937	+	multidrug_efflux_protein
ALD83684.1	ALD83684.1	6934	7548	+	TetR_family_transcriptional_regulator
ALD83685.1	ALD83685.1	8149	11370	+	tandem_AT-AT-ER_domain_protein
ALD83686.1	ALD83686.1	11367	30626	+	tAT_polyketide_synthase
ALD83687.1	ALD83687.1	30616	43854	+	tAT_polyketide_synthase
ALD83688.1	ALD83688.1	43863	55328	+	tAT_polyketide_synthase
ALD83689.1	ALD83689.1	55358	56260	+	ATP_binding_protein
ALD83690.1	ALD83690.1	56257	57006	+	ABC_transporter_permease
ALD83691.1	ALD83691.1	57003	57710	+	hypothetical_protein
ALD83692.1	ALD83692.1	58083	58406	+	PadR_family_transcriptional_regulator
ALD83693.1	ALD83693.1	58434	59711	-	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	ALD83687.1	49	538	66.14699331848553	1.9e-152
ctg42_20	ALD83688.1	48	514	67.81737193763921	4.9e-145
ctg42_23	ALD83686.1	50	440	57.535885167464116	6.4e-123
ctg42_26	ALD83685.1	46	232	96.21993127147766	9.2e-61



>>
10. BGC0001301
Source: anthracimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1212

Table of genes, locations, strands and annotations of subject cluster:
CTQ34878.1	CTQ34878.1	140	1687	+	AtcA;_major_facilitator_superfamily_(MFS)_transporter;_12_transmembrane_helices
CTQ34879.1	CTQ34879.1	1684	2298	+	AtcB;_transcriptional_regulator,_TetR_family
CTQ34880.1	CTQ34880.1	2782	6108	+	AtcC;_trans-AT;_acylhydrolase,_acyltransferase_(malonyl-CoA),_FMN-dependent_enoylreductase
CTQ34881.1	CTQ34881.1	6105	25790	+	AtcD;_polyketide_synthase,_modules_1-4
CTQ34882.1	CTQ34882.1	25780	39186	+	AtcE;_polyketide_synthase,_modules_5-7
CTQ34883.1	CTQ34883.1	39183	50792	+	AtcF;_polyketide_synthase,_modules_8-10
CTQ34884.1	CTQ34884.1	50888	51739	+	AtcG;_putative_ABC_transporter
CTQ34885.1	CTQ34885.1	51736	52485	+	AtcH;_putative_antibiotic-transport_ABC-transporter,_leucine_and_valine_rich_protein,_6_transmembrane_helices
CTQ34886.1	CTQ34886.1	52482	53189	+	AtcI;_hypothetical_protein,_6_transmembrane_helices

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	CTQ34883.1	49	514	70.60133630289532	4.9e-145
ctg42_23	CTQ34883.1	46	465	72.96650717703349	1.4e-130
ctg42_26	CTQ34880.1	46	233	98.96907216494846	3.2e-61



>>
11. BGC0001740
Source: phthoxazolin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1899

Table of genes, locations, strands and annotations of subject cluster:
BBA21050.1	BBA21050.1	151	1770	+	putative_secreted_multicopper_oxidase
BBA21051.1	BBA21051.1	2087	3166	-	putative_serine/threonine_protein_phosphatase
BBA21052.1	BBA21052.1	3609	3860	+	hypothetical_protein
BBA21053.1	BBA21053.1	3857	5974	+	putative_signal_transduction_histidine_kinase
BBA21054.1	BBA21054.1	5998	7512	-	putative_glycerol_kinase
BBA21055.1	BBA21055.1	7554	8321	-	putative_IclR-family_transcriptional_regulator
BBA21056.1	BBA21056.1	8468	8896	+	putative_histidine_kinase-like_ATPase
BBA21057.1	BBA21057.1	9184	9426	+	hypothetical_protein
BBA21058.1	BBA21058.1	9500	10501	+	putative_polyphosphate_kinase
BBA21059.1	BBA21059.1	10568	11110	-	hypothetical_protein
BBA21060.1	BBA21060.1	11243	12688	+	putative_glyceraldehyde_3-phosphate_dehydrogenase
BBA21061.1	BBA21061.1	13551	13964	+	putative_integrase
BBA21062.1	BBA21062.1	13961	15466	+	putative_integrase
BBA21063.1	BBA21063.1	15627	16193	+	putative_two-component_sensor_histidine_kinase
BBA21064.1	BBA21064.1	16103	16444	+	putative_two-component_response_regulator
BBA21065.1	BBA21065.1	16553	16837	+	putative_LuxR-family_transcriptional_regulator
BBA21066.1	BBA21066.1	17095	17604	-	putative_SRPBCC_family_protein
BBA21067.1	BBA21067.1	17716	20913	-	putative_di-domain_acyl_transferase
BBA21068.1	BBA21068.1	20910	38729	-	putative_non-ribosomal_peptide_synthetase
BBA21069.1	BBA21069.1	38780	41413	-	putative_modular_polyketide_synthase
BBA21070.1	BBA21070.1	41434	42522	-	putative_OzmP-like_protein
BBA21071.1	BBA21071.1	42624	46088	-	putative_non-ribosomal_peptide_synthetase
BBA21072.1	BBA21072.1	46085	60742	-	putative_modular_polyketide_synthase
BBA21073.1	BBA21073.1	61089	71717	-	putative_non-ribosomal_peptide_synthetase
BBA21074.1	BBA21074.1	71733	80315	-	putative_modular_polyketide_synthase
BBA21075.1	BBA21075.1	81458	81925	+	hypothetical_protein
BBA21076.1	BBA21076.1	81964	82884	+	hypothetical_protein
BBA21077.1	BBA21077.1	82974	84017	+	putative_inosine-5'-monophosphate_dehydrogenase
BBA21078.1	BBA21078.1	84135	85688	+	putative_acetolactate_synthase_large_subunit
BBA21079.1	BBA21079.1	85721	86608	+	putative_D-isomer_specific_2-hydroxyacid_dehydrogenase
BBA21080.1	BBA21080.1	86704	87936	-	putative_cytochrome_P450
BBA21081.1	BBA21081.1	87883	88098	+	hypothetical_protein
BBA21082.1	BBA21082.1	88490	90070	+	putative_CoA_ligase
BBA21083.1	BBA21083.1	90147	91376	+	putative_5-aminolevulinate_synthase
BBA21084.1	BBA21084.1	91424	92953	+	putative_5-aminolevulinate_CoA-ligase
BBA21085.1	BBA21085.1	93053	93730	-	putative_LuxR-family_transcriptional_regulator
BBA21086.1	BBA21086.1	94200	94946	-	putative_TetR-family_transcriptional_regulator
BBA21087.1	BBA21087.1	95050	96600	+	putative_MFS_transporter
BBA21088.1	BBA21088.1	96674	97354	-	putative_4'-phosphopantetheinyl_transferase
BBA21089.1	BBA21089.1	98008	98508	+	hypothetical_protein
BBA21090.1	BBA21090.1	98505	98804	+	hypothetical_protein
BBA21091.1	BBA21091.1	98804	99157	+	hypothetical_protein
BBA21092.1	BBA21092.1	99124	99942	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	BBA21072.1	46	585	86.74832962138085	1.7e-166
ctg42_20	BBA21074.1	48	547	72.49443207126949	5.2e-155
ctg42_21	BBA21074.1	47	238	72.03791469194313	1.4e-62
ctg42_23	BBA21068.1	51	529	70.69377990430623	8e-150



>>
12. BGC0001751
Source: pyxipyrrolone A / pyxipyrrolone B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1054

Table of genes, locations, strands and annotations of subject cluster:
ASA76626.1	ASA76626.1	57	344	+	transposase
ASA76627.1	ASA76627.1	359	586	+	HTH_domain_containing_protein
ASA76628.1	ASA76628.1	620	1024	+	transposase
ASA76629.1	ASA76629.1	1018	1398	+	transposase
ASA76630.1	ASA76630.1	1415	3148	+	transposase
ASA76631.1	ASA76631.1	3628	15114	+	polyketide_synthase
ASA76632.1	ASA76632.1	15111	20762	+	polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid
ASA76633.1	ASA76633.1	20803	24435	+	polyketide_synthase
ASA76634.1	ASA76634.1	24432	25154	+	putative_hydrolase
ASA76635.1	ASA76635.1	25168	25644	+	hypothetical_protein
ASA76636.1	ASA76636.1	25641	29225	+	malonyl-CoA_acyl_carrier_protein_transacylase
ASA76637.1	ASA76637.1	29243	29497	+	acyl_carrier_protein
ASA76638.1	ASA76638.1	29505	30758	+	ketosynthase
ASA76639.1	ASA76639.1	30778	32016	+	hydroxymethylglutaryl-CoA_synthase
ASA76640.1	ASA76640.1	32007	32813	+	enoyl-CoA_hydratase
ASA76641.1	ASA76641.1	32826	33566	+	enoyl-CoA_hydratase
ASA76642.1	ASA76642.1	33594	45755	+	polyketide_synthase
ASA76643.1	ASA76643.1	45748	52188	+	polyketide_synthase
ASA76644.1	ASA76644.1	52192	59319	+	polyketide_synthase
ASA76645.1	ASA76645.1	59335	59970	-	reductase
ASA76646.1	ASA76646.1	60097	61569	+	non-heme_iron_dependent_dioxygenase
ASA76647.1	ASA76647.1	61625	62968	+	ABC_transporter_like_protein
ASA76648.1	ASA76648.1	62965	64422	+	geranylgeranyl_reductase_like_protein
ASA76649.1	ASA76649.1	64438	65979	+	isorenierate_synthase_like_protein
ASA76650.1	ASA76650.1	66210	67091	+	endonuclease/exonuclease
ASA76651.1	ASA76651.1	67510	68175	+	sugar_O-acetyltransferase
ASA76652.1	ASA76652.1	68350	69468	+	sugar_ABC_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	ASA76644.1	49	615	80.73496659242761	1.6e-175
ctg42_21	ASA76644.1	50	221	58.53080568720379	3.1e-57
ctg42_26	ASA76636.1	47	218	90.72164948453609	1.4e-56



>>
13. BGC0001644
Source: lacunalides
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	YC6258_03670	49	676	83.40757238307349	5.7e-194
ctg42_20	YC6258_03669	50	673	81.51447661469933	6.3e-193
ctg42_20	YC6258_03671	51	666	82.51670378619154	7.7e-191
ctg42_20	YC6258_03672	50	664	80.95768374164811	2.9e-190
ctg42_20	YC6258_03668	48	648	83.29621380846325	1.3e-185
ctg42_23	YC6258_03670	46	488	71.65071770334929	2.1e-137



>>
14. BGC0000186
Source: thailandamide / thailandamide lactone
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	BTH_II1666	53	589	68.8195991091314	1.2e-167
ctg42_20	BTH_II1673	51	562	68.70824053452115	1.6e-159
ctg42_20	BTH_II1674	47	544	84.96659242761693	2.6e-154
ctg42_20	BTH_II1665	50	543	70.0445434298441	7.5e-154
ctg42_26	BTH_II1675	46	226	95.53264604810997	5.1e-59



>>
15. BGC0001070
Source: kirromycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1847

Table of genes, locations, strands and annotations of subject cluster:
CAN89630.1	CAN89630.1	23876	24631	-	putative_Sfp_type_phosphopantetheinyl_transferase
CAN89631.1	CAN89631.1	25016	30997	+	putative_polyketide_synthase
CAN89632.1	CAN89632.1	31022	44176	+	putative_polyketide_synthase
CAN89633.1	CAN89633.1	44173	48825	+	putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase
CAN89634.1	CAN89634.1	48825	68021	+	putative_polyketide_synthase
CAN89635.1	CAN89635.1	68042	74902	+	putative_polyketide_synthase
CAN89636.1	CAN89636.1	74899	83595	+	putative_polyketide_synthase
CAN89637.1	CAN89637.1	83835	84683	+	hypothetical_protein
CAN89638.1	CAN89638.1	84680	87781	+	putative_non-ribosomal_peptide_synthetase
CAN89639.1	CAN89639.1	87805	91041	+	putative_acyltransferase
CAN89640.1	CAN89640.1	91056	92255	+	putative_cytochrome_P450_hydroxylase
CAN89641.1	CAN89641.1	92270	92689	+	putative_aspartate-1-decarboxylase_precursor
CAN89642.1	CAN89642.1	92721	93677	+	putative_SAM-dependent_methyltransferase
CAN89643.1	CAN89643.1	93687	95024	+	
CAN89644.1	CAN89644.1	95016	95573	-	hypothetical_protein
CAN89645.1	CAN89645.1	95570	95902	-	hypothetical_protein
CAN89646.1	CAN89646.1	95954	96856	-	putative_major_facilitator_family_transporter
CAN89647.1	CAN89647.1	96872	97618	-	putative_major_facilitator_family_transporter
CAN89648.1	CAN89648.1	97676	97990	-	putative_TetR_family_transcriptional_regulator
CAN89649.1	CAN89649.1	98024	98383	-	putative_TetR_family_transcriptional_regulator
CAN89650.1	CAN89650.1	98503	99720	+	putative_cytochrome_P450_hydroxylase
CAN89651.1	CAN89651.1	99761	100543	+	hypothetical_protein
CAN89652.1	CAN89652.1	100540	100935	+	hypothetical_protein
CAN89653.1	CAN89653.1	100994	102361	+	putative_crotonyl-CoA_reductase
CAN89654.1	CAN89654.1	102358	103203	+	hypothetical_protein
CAN89655.1	CAN89655.1	103254	103763	-	putative_GNAT_family_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	CAN89632.1	47	525	75.38975501113586	1.2e-148
ctg42_23	CAN89634.1	46	469	71.65071770334929	9.9e-132
ctg42_23	CAN89631.1	46	468	71.65071770334929	2.9e-131
ctg42_23	CAN89633.1	50	385	52.03349282296651	2.4e-106



>>
16. BGC0001772
Source: scytophycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1775

Table of genes, locations, strands and annotations of subject cluster:
ATX68106.1	ATX68106.1	171	1067	-	phytanoyl-CoA_dioxygenase
ATX68107.1	ATX68107.1	1081	2013	-	phytanoyl-CoA_dioxygenase
ATX68108.1	ATX68108.1	2066	3442	-	cytochrome_P450
ATX68109.1	ATX68109.1	3609	27482	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68110.1	ATX68110.1	27546	58559	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68111.1	ATX68111.1	58626	73748	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68112.1	ATX68112.1	73959	88781	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68113.1	ATX68113.1	89385	94076	+	hypothetical_protein
ATX68114.1	ATX68114.1	94550	97762	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68115.1	ATX68115.1	97764	103565	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68116.1	ATX68116.1	103441	110250	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68117.1	ATX68117.1	110384	111343	+	hypothetical_protein
ATX68118.1	ATX68118.1	111358	113145	-	ubiquinone_biosynthesis_monooxygenase_UbiB
ATX68119.1	ATX68119.1	113761	114825	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68120.1	ATX68120.1	114929	115801	-	methyltransferase
ATX68121.1	ATX68121.1	115928	117190	-	glycosyl_transferase_family_1
ATX68122.1	ATX68122.1	118181	118492	-	hypothetical_protein
ATX68123.1	ATX68123.1	119044	120018	-	1,4-dihydroxy-2-naphthoyl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	ATX68109.1	47	673	81.9599109131403	4.8e-193
ctg42_20	ATX68110.1	48	644	81.40311804008908	3.1e-184
ctg42_23	ATX68114.1	47	458	62.79904306220095	2.3e-128



>>
17. BGC0001836
Source: tartrolon D / tartrolon F / tartrolon G
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1697

Table of genes, locations, strands and annotations of subject cluster:
DAC80070.1	DAC80070.1	1	759	-	enoyl-CoA_hydratase
DAC80071.1	DAC80071.1	761	1546	-	enoyl-CoA_hydratase
DAC80072.1	DAC80072.1	1534	2796	-	HMG_CoA-synthase
DAC80073.1	DAC80073.1	4226	24685	+	PKS
DAC80074.1	DAC80074.1	24682	41100	+	PKS
DAC80075.1	DAC80075.1	41097	42239	+	flavin-dependent_oxidoreductase
DAC80076.1	DAC80076.1	42232	55008	+	PKS
DAC80077.1	DAC80077.1	55005	74057	+	PKS
DAC80078.1	DAC80078.1	74146	75627	+	dioxygenase
DAC80079.1	DAC80079.1	75719	78070	+	peptidase
DAC80080.1	DAC80080.1	78135	79373	+	cytochrome_P450
DAC80081.1	DAC80081.1	79390	79629	+	acyl_carrier_protein
DAC80082.1	DAC80082.1	79652	80881	+	ketosynthase
DAC80083.1	DAC80083.1	80968	83292	-	hypothetical_protein
DAC80084.1	DAC80084.1	83499	84035	-	hypothetical_protein
DAC80085.1	DAC80085.1	84160	85179	-	FruR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	DAC80077.1	48	624	81.84855233853007	3.4e-178
ctg42_20	DAC80073.1	48	602	81.51447661469933	8e-172
ctg42_23	DAC80076.1	46	471	73.80382775119617	2.6e-132



>>
18. BGC0001106
Source: oxalomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1564

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	ABS90475.1	47	576	81.62583518930958	1e-163
ctg42_20	ABS90470.1	46	521	76.5033407572383	3.1e-147
ctg42_23	ABS90475.1	46	467	74.4019138755981	6.4e-131



>>
19. BGC0001350
Source: phormidolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1537

Table of genes, locations, strands and annotations of subject cluster:
AMH40431.1	AMH40431.1	430	1743	-	lipase
AMH40432.1	AMH40432.1	1778	2953	-	acyl_carrier_protein_synthetase
AMH40442.1	AMH40442.1	3054	3311	+	acyl_carrier_protein
AMH40435.1	AMH40435.1	3572	4519	+	transacylase
AMH40436.1	AMH40436.1	4799	5665	+	transacylase
AMH40422.1	AMH40422.1	5894	21055	+	PKS
AMH40421.1	AMH40421.1	21009	42590	+	PKS
AMH40427.1	AMH40427.1	42587	44389	-	Ser/Thr_kinase
AMH40433.1	AMH40433.1	44971	46125	+	mono-oxygenase
AMH40423.1	AMH40423.1	46129	59328	+	PKS
AMH40443.1	AMH40443.1	59325	78353	+	PKS
AMH40426.1	AMH40426.1	78538	80442	-	FAD-dependent_halogenase
AMH40428.1	AMH40428.1	80934	82574	+	hydrolase
AMH40441.1	AMH40441.1	82675	83022	+	hypothetical_protein
AMH40439.1	AMH40439.1	83064	83777	+	phosphopantetheinyl_transferase
AMH40429.1	AMH40429.1	83826	85286	-	fatty_acid_CoA-ligase
AMH40437.1	AMH40437.1	85300	86067	-	enoyl-CoA_hydratase
AMH40438.1	AMH40438.1	86055	86822	-	enoyl-CoA_hydratase
AMH40430.1	AMH40430.1	86822	88144	-	HMG-CoA_synthase
AMH40434.1	AMH40434.1	89345	90418	+	acetyl_transferase
AMH40424.1	AMH40424.1	90511	94746	-	WD40_repeat-containing_protein
AMH40440.1	AMH40440.1	95725	96333	-	hypothetical_protein
AMH40425.1	AMH40425.1	96570	99038	+	phosphoenolpyruvate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	AMH40421.1	49	661	84.29844097995546	2.5e-189
ctg42_20	AMH40443.1	49	639	82.29398663697106	7.7e-183
ctg42_26	AMH40436.1	47	237	90.37800687285224	2.9e-62



>>
20. BGC0001646
Source: lagriamide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1504

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	AXA20093.1	50	542	66.92650334075724	1.3e-153
ctg42_23	AXA20091.1	47	488	73.44497607655502	2.1e-137
ctg42_23	AXA20092.1	47	474	73.44497607655502	4e-133



>>
21. BGC0001946
Source: lagriamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1504

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	AXA20093.1	50	542	66.92650334075724	1.3e-153
ctg42_23	AXA20091.1	47	488	73.44497607655502	2.1e-137
ctg42_23	AXA20092.1	47	474	73.44497607655502	4e-133



>>
22. BGC0001110
Source: psymberin / irciniastatin B
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 917

Table of genes, locations, strands and annotations of subject cluster:
ADA82578.1	ADA82578.1	551	1459	+	zinc-dependent_hydrolase
ADA82579.1	ADA82579.1	1641	2921	+	adenylosuccinate_synthetase
ADA82580.1	ADA82580.1	3136	4239	+	transposase
ADA82581.1	ADA82581.1	4482	14375	+	trans-AT_polyketide_synthase
ADA82582.1	ADA82582.1	14379	15374	-	methyltransferase
ADA82583.1	ADA82583.1	15375	16406	-	PedK-like_protein
ADA82594.1	ADA82594.1	17039	18142	+	transposase
ADA82584.1	ADA82584.1	18708	20183	+	transposase
ADA82585.1	ADA82585.1	20598	58535	+	hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase
ADA82586.1	ADA82586.1	58605	60320	+	phosphoenolpyruvate_synthase,_beta_and_gamma_subunit
ADA82587.1	ADA82587.1	60325	61818	+	phosphoesterase
ADA82588.1	ADA82588.1	61830	62759	+	phosphoenolpyruvate_synthase_alpha_subunit
ADA82589.1	ADA82589.1	62803	63912	+	acyltransferase
ADA82596.1	ADA82596.1	64017	65279	+	3-hydroxy-3-methylglutaryl-CoA_synthase_family
ADA82590.1	ADA82590.1	65279	66043	+	crotonase_superfamily
ADA82591.1	ADA82591.1	66047	67150	+	flavin-dependent_oxidoreductase
ADA82592.1	ADA82592.1	67179	67424	+	acylcarrierprotein
ADA82593.1	ADA82593.1	67411	68700	+	3-oxoacyl_ACP_synthase
ADA82595.1	ADA82595.1	68781	70910	-	transport_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	ADA82585.1	51	676	79.73273942093542	5.7e-194
ctg42_26	ADA82589.1	46	241	95.87628865979381	2e-63



>>
23. BGC0001093
Source: disorazol A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:
AAY32956.1	AAY32956.1	188	1666	-	metabolite_MFS_transporter
AAY32957.1	AAY32957.1	1992	3440	-	putative_regulatory_protein
AAY32958.1	AAY32958.1	3587	5548	+	hypothetical_protein
AAY32959.1	AAY32959.1	5702	7231	-	hypothetical_protein
AAY32960.1	AAY32960.1	7561	8931	-	putative_regulatory_protein
AAY32961.1	AAY32961.1	8928	11939	-	putative_sensory_box_histidine_kinase
AAY32962.1	AAY32962.1	12405	13379	-	putative_macrolide_kinase
AAY32963.1	AAY32963.1	13368	14663	+	putative_Ser/Thr_protein_kinase
AAY32964.1	AAY32964.1	15731	33766	+	DszA
AAY32965.1	AAY32965.1	33783	52553	+	DszB
AAY32966.1	AAY32966.1	52550	63937	+	DszC
AAY32967.1	AAY32967.1	64343	65164	+	hypothetical_protein
AAY32968.1	AAY32968.1	65330	67855	+	DszD
AAY32969.1	AAY32969.1	67939	68616	-	hypothetical_protein
AAY32970.1	AAY32970.1	71391	72677	+	probable_solute-binding_lipoprotein
AAY32971.1	AAY32971.1	72674	73585	+	ABC_permease_subunit
AAY32972.1	AAY32972.1	73702	74469	+	ABC_permease_subunit
AAY32973.1	AAY32973.1	74466	76820	+	glycosyl_hydrolase
AAY32974.1	AAY32974.1	76888	80100	+	glycosyl_hydrolase
AAY32975.1	AAY32975.1	80374	83646	+	serine-threonine_protein_kinase
AAY32976.1	AAY32976.1	83658	84314	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_23	AAY32964.1	46	481	75.35885167464114	2.5e-135
ctg42_26	AAY32968.1	48	233	91.06529209621993	3.2e-61



>>
24. BGC0001611
Source: guangnanmycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662

Table of genes, locations, strands and annotations of subject cluster:
ATY69549.1	ATY69549.1	976	2301	+	putative_lanthionine_synthetase
ATY69550.1	ATY69550.1	2571	3008	+	truncated_hemoglobin
ATY69551.1	ATY69551.1	3051	10070	+	hybrid_nonribosomal_peptide_synthetase/type_I_polyketide_synthase
ATY69552.1	ATY69552.1	10168	10926	+	type_II_thioesterase
ATY69553.1	ATY69553.1	10949	11716	-	4'-phosphopantetheinyl_transferase
ATY69554.1	ATY69554.1	11909	13141	+	HMG-CoA_synthase
ATY69555.1	ATY69555.1	13149	13955	+	enoyl-CoA_hydratase
ATY69556.1	ATY69556.1	14050	16539	+	acyltransferase/oxidoreductase
ATY69557.1	ATY69557.1	16686	23213	+	type_I_polyketide_synthase
ATY69558.1	ATY69558.1	23260	24816	+	antibiotic_efflux_protein
ATY69559.1	ATY69559.1	24960	25859	+	hypothetical_protein
ATY69560.1	ATY69560.1	25856	28267	+	acyltransferase/oxidoreductase
ATY69561.1	ATY69561.1	28312	29244	+	hypothetical_protein
ATY69562.1	ATY69562.1	29371	29736	-	glyoxalase/bleomycin_resistance_protein
ATY69563.1	ATY69563.1	29851	30258	-	hypothetical_protein
ATY69564.1	ATY69564.1	30480	31196	+	N-acetylglucosaminyl_deacetylase
ATY69565.1	ATY69565.1	31255	32001	-	methyltransferase
ATY69566.1	ATY69566.1	31998	34106	-	putative_alpha/beta_hydrolase
ATY69567.1	ATY69567.1	34450	34704	+	peptidyl_carrier_protein
ATY69568.1	ATY69568.1	34701	36329	+	adenylation_protein
ATY69569.1	ATY69569.1	36326	58594	+	type_I_polyketide_synthase
ATY69570.1	ATY69570.1	58591	59838	+	HMG-CoA_synthase
ATY69571.1	ATY69571.1	59858	60133	+	acyl_carrier_protein
ATY69572.1	ATY69572.1	60157	61428	+	beta-ketoacyl-ACP_synthase
ATY69573.1	ATY69573.1	61544	62797	+	cytochrome_P450_oxygenase
ATY69574.1	ATY69574.1	62854	64155	+	aminotransferase
ATY69575.1	ATY69575.1	64119	64808	-	Crp/Fnr_family_transcriptional_regulator
ATY69576.1	ATY69576.1	65382	67667	+	AfsR-like_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_23	ATY69569.1	46	443	72.36842105263158	5.8e-124
ctg42_26	ATY69560.1	47	219	93.12714776632302	8.1e-57



>>
25. BGC0001823
Source: weishanmycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661

Table of genes, locations, strands and annotations of subject cluster:
ATY69607.1	ATY69607.1	4325	5209	+	SAM-dependent_methyltransferase
ATY69606.1	ATY69606.1	5414	6073	-	Crp/Fnr/Fnr_family_transcriptional_regulator
ATY69605.1	ATY69605.1	6228	6800	-	YdeI-like_protein
ATY69604.1	ATY69604.1	6814	7569	-	phosphopantetheinyl_transferase
ATY69603.1	ATY69603.1	7809	9005	+	HMG-CoA_synthase
ATY69602.1	ATY69602.1	8996	9802	+	enoyl-CoA_hydratase
ATY69601.1	ATY69601.1	9807	10679	+	acyltransferase
ATY69600.1	ATY69600.1	10742	17185	+	type_I_polyketide_synthase
ATY69599.1	ATY69599.1	17465	19030	+	antibiotic_efflux_protein
ATY69598.1	ATY69598.1	19169	19975	+	hypothetical_protein
ATY69597.1	ATY69597.1	19980	22301	+	acyltransferase/oxidoreductase
ATY69596.1	ATY69596.1	22406	23314	+	hypothetical_protein
ATY69595.1	ATY69595.1	23396	23761	-	glyoxalase/bleomycin_resistance_protein
ATY69594.1	ATY69594.1	23928	24638	+	N-acetylglucosaminyl_deacetylase
ATY69593.1	ATY69593.1	24698	25447	-	methyltransferase
ATY69592.1	ATY69592.1	25444	26811	-	putative_alpha/beta_hydrolase
ATY69591.1	ATY69591.1	26906	27157	+	peptidyl_carrier_protein
ATY69590.1	ATY69590.1	27180	28760	+	adenylation_protein
ATY69589.1	ATY69589.1	28854	51185	+	type_I_polyketide_synthase
ATY69588.1	ATY69588.1	51182	52426	+	HMG-CoA_synthase
ATY69587.1	ATY69587.1	52449	52694	+	acyl_carrier_protein
ATY69586.1	ATY69586.1	52691	53917	+	beta-ketoacyl-ACP_synthase
ATY69585.1	ATY69585.1	53883	54638	-	type_II_thioesterase
ATY69584.1	ATY69584.1	54635	61369	-	hybrid_nonribosomal_peptide_synthetase/type_I_polyketide_synthase
ATY69583.1	ATY69583.1	61366	61791	-	truncated_hemoglobin
ATY69582.1	ATY69582.1	61973	63199	+	cytochrome_P450_oxygenase
ATY69581.1	ATY69581.1	63196	63420	+	ferredoxin
ATY69580.1	ATY69580.1	63479	64837	+	crotonyl-CoA_carboxylase/reductase
ATY69579.1	ATY69579.1	64834	65826	+	ketoacyl-acyl_carrier_protein_synthase_III
ATY69578.1	ATY69578.1	65823	66707	+	3-hydroxyacyl-CoA_dehydrogenase
ATY69577.1	ATY69577.1	66739	68166	-	peptidase_M1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_23	ATY69589.1	46	468	71.88995215311004	2.9e-131
ctg42_26	ATY69597.1	46	193	91.75257731958763	3.6e-49



>>
26. BGC0001069
Source: chivosazol
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2438

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_20	AAY89051.1	49	623	82.96213808463251	5.7e-178
ctg42_20	AAY89053.1	51	567	67.92873051224944	2.9e-161
ctg42_20	AAY89050.1	51	555	68.70824053452115	1.9e-157
ctg42_20	AAY89052.1	50	474	56.45879732739421	4.3e-133
ctg42_21	AAY89052.1	47	219	74.64454976303317	1.2e-56



>>
27. BGC0001091
Source: corallopyronin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 681

Table of genes, locations, strands and annotations of subject cluster:
ADI59538.1	ADI59538.1	13105	14454	-	CorO
ADI59537.1	ADI59537.1	14521	16695	-	CorN
ADI59536.1	ADI59536.1	16705	17427	-	CorM
ADI59535.1	ADI59535.1	17489	19210	-	hypothetical_protein
ADI59534.1	ADI59534.1	19308	34253	-	CorL
ADI59533.1	ADI59533.1	34250	46456	-	CorK
ADI59532.1	ADI59532.1	46456	57909	-	CorJ
ADI59531.1	ADI59531.1	57906	69557	-	CorI
ADI59530.1	ADI59530.1	69554	70414	-	CorH
ADI59529.1	ADI59529.1	70453	71217	-	CorG
ADI59528.1	ADI59528.1	71214	71999	-	CorF
ADI59527.1	ADI59527.1	72002	73234	-	CorE
ADI59526.1	ADI59526.1	73237	74508	-	CorD
ADI59525.1	ADI59525.1	74554	74805	-	CorC
ADI59524.1	ADI59524.1	74825	75832	-	CorB
ADI59523.1	ADI59523.1	75863	78154	-	CorA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_21	ADI59533.1	47	200	62.08530805687204	7.4e-51
ctg42_23	ADI59534.1	48	481	71.5311004784689	2.5e-135



>>
28. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1271

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg42_44	ADE22353.1	90	638	99.47229551451187	9.5e-183
ctg42_45	ADE22352.1	91	633	95.72649572649573	2.2e-181

